ip file : ip.txt contains 2 client ip(s)
EASEA LOG [WARNING]: from func childHandler:
Display process stopped normally

card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
------------------------------------------------------------------------------------------------
|GENER.|    ELAPSED    |    PLANNED    |     ACTUAL    |BEST INDIVIDUAL|  AVG  | WORST | STAND |
|NUMBER|     TIME      | EVALUATION NB | EVALUATION NB |    FITNESS    |FITNESS|FITNESS|  DEV  |
------------------------------------------------------------------------------------------------
      0	         0.143s	          20000	              0	4.620746613e+00	1.0e+01	4.9e+00	2.9e+01
[17:25:13] Sending my best individual to 192.168.39.116:2931
Now serializing individual (sin(x))
card (card (0) 1) NVIDIA GeForce RTX 2080 TiNVIDIA GeForce RTX 2080 Ti has  has 1000010000 individual to evaluate individual to evaluate: t=1024 b: : t=100641024 b: 10064

[17:25:13] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:34841
      1	         0.197s	          40000	              0	2.916392565e+00	5.5e+00	1.2e+00	1.2e+01
[17:25:13] Sending my best individual to 192.168.39.114:2930
Now serializing individual (sin(((0.205469)+((0.317393)+(0.924594)))+((((0.125182)-(x))+(sin(0.51886)))+((0.814289)+((0.74712)-(x))))))
[17:25:14] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:34865
      2	         0.258s	          60000	              0	1.590280056e+00	4.6e+00	2.1e-01	7.5e+00
      3	         0.310s	          80000	              0	1.590280056e+00	4.6e+00	2.2e-01	7.6e+00
      4	         0.387s	         100000	              0	1.590280056e+00	4.5e+00	3.6e-01	7.4e+00
      5	         0.493s	         120000	              0	1.590280056e+00	4.3e+00	5.0e-01	9.7e+00
      6	         0.614s	         140000	              0	1.590280056e+00	4.1e+00	6.0e-01	8.9e+00
      7	         0.739s	         160000	              0	1.590280056e+00	3.9e+00	6.4e-01	1.1e+01
      8	         0.870s	         180000	              0	1.590280056e+00	3.6e+00	6.3e-01	1.0e+01
[17:25:14] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
      9	         1.012s	         200000	              0	1.590280056e+00	3.4e+00	5.9e-01	1.1e+01
[17:25:14] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     10	         1.174s	         220000	              0	1.590280056e+00	3.2e+00	5.6e-01	8.9e+00
     11	         1.362s	         240000	              0	1.590280056e+00	3.0e+00	5.2e-01	8.1e+00
[17:25:15] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     12	         1.580s	         260000	              0	1.590280056e+00	2.8e+00	5.4e-01	9.1e+00
     13	         1.817s	         280000	              0	1.590280056e+00	2.6e+00	5.6e-01	8.7e+00
[17:25:15] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:32942
     14	         2.078s	         300000	              0	1.590280056e+00	2.4e+00	5.6e-01	8.2e+00
[17:25:16] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:42478
     15	         2.360s	         320000	              0	1.590280056e+00	2.2e+00	5.5e-01	1.1e+01
[17:25:16] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     16	         2.664s	         340000	              0	1.590280056e+00	2.1e+00	5.1e-01	7.4e+00
[17:25:16] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     17	         2.975s	         360000	              0	1.590280056e+00	1.9e+00	5.0e-01	9.3e+00
[17:25:16] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
[17:25:16] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:60314
     18	         3.297s	         380000	              0	1.590280056e+00	1.8e+00	4.6e-01	9.4e+00
[17:25:17] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
[17:25:17] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:55032
     19	         3.634s	         400000	              0	1.590280056e+00	1.8e+00	4.5e-01	7.9e+00
[17:25:17] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     20	         3.977s	         420000	              0	1.590280056e+00	1.7e+00	4.2e-01	1.1e+01
[17:25:17] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     21	         4.327s	         440000	              0	1.590280056e+00	1.7e+00	4.2e-01	9.4e+00
     22	         4.680s	         460000	              0	1.590280056e+00	1.7e+00	4.1e-01	7.9e+00
[17:25:18] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:54126
     23	         5.032s	         480000	              0	1.590280056e+00	1.7e+00	4.2e-01	9.9e+00
     24	         5.389s	         500000	              0	1.590280056e+00	1.7e+00	4.0e-01	9.0e+00
[17:25:19] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     25	         5.749s	         520000	              0	1.590280056e+00	1.7e+00	4.3e-01	1.1e+01
[17:25:19] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:54763
     26	         6.110s	         540000	              0	1.590280056e+00	1.7e+00	4.2e-01	8.3e+00
[17:25:19] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     27	         6.473s	         560000	              0	1.590280056e+00	1.7e+00	4.0e-01	8.1e+00
     28	         6.836s	         580000	              0	1.590280056e+00	1.7e+00	4.1e-01	8.4e+00
     29	         7.200s	         600000	              0	1.590280056e+00	1.7e+00	4.3e-01	8.5e+00
     30	         7.563s	         620000	              0	1.590280056e+00	1.7e+00	4.1e-01	8.0e+00
[17:25:21] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     31	         7.927s	         640000	              0	1.590280056e+00	1.7e+00	4.2e-01	7.6e+00
[17:25:21] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     32	         8.290s	         660000	              0	1.590280056e+00	1.7e+00	4.3e-01	9.3e+00
[17:25:22] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     33	         8.659s	         680000	              0	1.590280056e+00	1.7e+00	4.1e-01	1.0e+01
[17:25:22] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
[17:25:22] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:46836
     34	         9.025s	         700000	              0	1.590280056e+00	1.7e+00	4.0e-01	8.3e+00
[17:25:22] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     35	         9.392s	         720000	              0	1.590280056e+00	1.7e+00	4.2e-01	9.9e+00
     36	         9.758s	         740000	              0	1.590280056e+00	1.7e+00	4.1e-01	7.9e+00
[17:25:23] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
[17:25:23] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:54860
     37	        10.123s	         760000	              0	1.590280056e+00	1.7e+00	4.0e-01	8.1e+00
     38	        10.491s	         780000	              0	1.590280056e+00	1.7e+00	4.2e-01	8.8e+00
     39	        10.858s	         800000	              0	1.590280056e+00	1.7e+00	4.1e-01	8.4e+00
[17:25:24] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     40	        11.225s	         820000	              0	1.590280056e+00	1.7e+00	4.2e-01	8.1e+00
     41	        11.590s	         840000	              0	1.590280056e+00	1.7e+00	4.0e-01	8.4e+00
[17:25:25] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     42	        11.958s	         860000	              0	1.590280056e+00	1.7e+00	4.1e-01	8.4e+00
     43	        12.324s	         880000	              0	1.590280056e+00	1.7e+00	4.5e-01	8.9e+00
     44	        12.692s	         900000	              0	1.590280056e+00	1.7e+00	4.3e-01	9.4e+00
     45	        13.060s	         920000	              0	1.590280056e+00	1.7e+00	4.5e-01	9.3e+00
[17:25:26] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     46	        13.431s	         940000	              0	1.590280056e+00	1.7e+00	4.6e-01	1.1e+01
[17:25:27] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
[17:25:27] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:46458
     47	        13.801s	         960000	              0	1.590280056e+00	1.7e+00	4.5e-01	9.3e+00
     48	        14.175s	         980000	              0	1.590280056e+00	1.7e+00	4.8e-01	1.2e+01
[17:25:28] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:42006
     49	        14.554s	        1000000	              0	1.590280056e+00	1.7e+00	4.5e-01	8.6e+00
[17:25:28] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     50	        14.944s	        1020000	              0	1.590280056e+00	1.7e+00	4.5e-01	9.8e+00
     51	        15.335s	        1040000	              0	1.590280056e+00	1.7e+00	4.3e-01	8.4e+00
[17:25:29] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     52	        15.735s	        1060000	              0	1.590280056e+00	1.7e+00	4.3e-01	8.8e+00
     53	        16.140s	        1080000	              0	1.590280056e+00	1.7e+00	4.3e-01	1.1e+01
     54	        16.543s	        1100000	              0	1.590280056e+00	1.7e+00	4.6e-01	1.0e+01
[17:25:30] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     55	        16.955s	        1120000	              0	1.590280056e+00	1.7e+00	4.6e-01	7.9e+00
     56	        17.362s	        1140000	              0	1.590280056e+00	1.7e+00	4.3e-01	8.6e+00
[17:25:31] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:60712
     57	        17.771s	        1160000	              0	1.590280056e+00	1.7e+00	4.4e-01	8.4e+00
[17:25:31] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     58	        18.184s	        1180000	              0	1.590280056e+00	1.7e+00	4.3e-01	1.0e+01
[17:25:31] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     59	        18.591s	        1200000	              0	1.590280056e+00	1.7e+00	4.8e-01	9.7e+00
     60	        19.000s	        1220000	              0	1.590280056e+00	1.7e+00	4.6e-01	1.1e+01
[17:25:32] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     61	        19.410s	        1240000	              0	1.590280056e+00	1.7e+00	4.6e-01	1.0e+01
[17:25:33] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:37493
     62	        19.820s	        1260000	              0	1.590280056e+00	1.7e+00	4.4e-01	8.5e+00
     63	        20.231s	        1280000	              0	1.590280056e+00	1.7e+00	4.6e-01	8.1e+00
     64	        20.639s	        1300000	              0	1.590280056e+00	1.7e+00	4.5e-01	8.2e+00
     65	        21.048s	        1320000	              0	1.590280056e+00	1.7e+00	4.3e-01	1.0e+01
[17:25:34] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:56113
     66	        21.459s	        1340000	              0	1.590280056e+00	1.7e+00	4.5e-01	9.4e+00
[17:25:35] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     67	        21.871s	        1360000	              0	1.590280056e+00	1.7e+00	4.6e-01	8.6e+00
     68	        22.283s	        1380000	              0	1.590280056e+00	1.7e+00	4.4e-01	7.9e+00
[17:25:36] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     69	        22.694s	        1400000	              0	1.590280056e+00	1.7e+00	4.6e-01	9.3e+00
     70	        23.102s	        1420000	              0	1.590280056e+00	1.7e+00	4.6e-01	1.2e+01
     71	        23.509s	        1440000	              0	1.590280056e+00	1.7e+00	4.7e-01	1.0e+01
[17:25:37] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
[17:25:37] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:34866
     72	        23.921s	        1460000	              0	1.590280056e+00	1.7e+00	4.6e-01	8.9e+00
     73	        24.333s	        1480000	              0	1.590280056e+00	1.7e+00	4.6e-01	9.4e+00
     74	        24.743s	        1500000	              0	1.590280056e+00	1.7e+00	4.3e-01	8.2e+00
     75	        25.151s	        1520000	              0	1.590280056e+00	1.7e+00	4.6e-01	1.0e+01
     76	        25.562s	        1540000	              0	1.590280056e+00	1.7e+00	4.3e-01	9.9e+00
[17:25:39] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:35018
[17:25:39] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:40225
     77	        25.973s	        1560000	              0	1.590280056e+00	1.7e+00	4.5e-01	1.0e+01
[17:25:39] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:44996
     78	        26.387s	        1580000	              0	1.590280056e+00	1.7e+00	4.4e-01	9.0e+00
[17:25:40] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:44723
     79	        26.802s	        1600000	              0	1.590280056e+00	1.7e+00	4.7e-01	1.1e+01
     80	        27.214s	        1620000	              0	1.590280056e+00	1.7e+00	4.3e-01	8.4e+00
     81	        27.624s	        1640000	              0	1.590280056e+00	1.7e+00	4.6e-01	8.3e+00
     82	        28.031s	        1660000	              0	1.590280056e+00	1.7e+00	4.4e-01	8.6e+00
     83	        28.443s	        1680000	              0	1.590280056e+00	1.7e+00	4.3e-01	9.2e+00
     84	        28.856s	        1700000	              0	1.590280056e+00	1.7e+00	4.4e-01	1.1e+01
[17:25:42] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     85	        29.268s	        1720000	              0	1.590280056e+00	1.7e+00	4.7e-01	1.1e+01
     86	        29.679s	        1740000	              0	1.590280056e+00	1.7e+00	4.5e-01	1.1e+01
     87	        30.091s	        1760000	              0	1.590280056e+00	1.7e+00	4.6e-01	1.0e+01
[17:25:43] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:46026
     88	        30.504s	        1780000	              0	1.590280056e+00	1.7e+00	4.4e-01	9.0e+00
[17:25:44] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     89	        30.917s	        1800000	              0	1.590280056e+00	1.7e+00	4.5e-01	8.9e+00
[17:25:44] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     90	        31.331s	        1820000	              0	1.590280056e+00	1.7e+00	4.6e-01	1.1e+01
[17:25:45] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     91	        31.744s	        1840000	              0	1.590280056e+00	1.7e+00	4.7e-01	1.2e+01
     92	        32.155s	        1860000	              0	1.590280056e+00	1.7e+00	4.4e-01	1.0e+01
[17:25:46] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:45915
     93	        32.567s	        1880000	              0	1.590280056e+00	1.7e+00	4.5e-01	1.1e+01
[17:25:46] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:38973
     94	        32.981s	        1900000	              0	1.590280056e+00	1.7e+00	4.5e-01	1.2e+01
[17:25:46] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
     95	        33.395s	        1920000	              0	1.590279579e+00	1.7e+00	4.7e-01	1.1e+01
[17:25:47] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
[17:25:47] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:45484
     96	        33.809s	        1940000	              0	1.590279579e+00	1.7e+00	4.6e-01	8.9e+00
     97	        34.223s	        1960000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.0e+01
     98	        34.634s	        1980000	              0	1.590279579e+00	1.7e+00	4.6e-01	8.4e+00
[17:25:48] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
     99	        35.045s	        2000000	              0	1.590279579e+00	1.7e+00	4.6e-01	1.1e+01
    100	        35.455s	        2020000	              0	1.590279579e+00	1.7e+00	4.5e-01	8.4e+00
[17:25:49] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    101	        35.868s	        2040000	              0	1.590279579e+00	1.7e+00	4.4e-01	1.0e+01
[17:25:49] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:53919
    102	        36.280s	        2060000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.1e+01
[17:25:50] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    103	        36.696s	        2080000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.9e+00
    104	        37.102s	        2100000	              0	1.590279579e+00	1.7e+00	4.4e-01	1.0e+01
    105	        37.510s	        2120000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.2e+00
    106	        37.910s	        2140000	              0	1.590279579e+00	1.7e+00	4.3e-01	1.2e+01
    107	        38.311s	        2160000	              0	1.590279579e+00	1.7e+00	4.5e-01	8.3e+00
    108	        38.725s	        2180000	              0	1.590279579e+00	1.7e+00	4.4e-01	1.0e+01
    109	        39.140s	        2200000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.5e+00
[17:25:52] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    110	        39.562s	        2220000	              0	1.590279579e+00	1.7e+00	4.4e-01	1.1e+01
[17:25:53] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    111	        39.987s	        2240000	              0	1.590279579e+00	1.7e+00	4.7e-01	1.1e+01
[17:25:53] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:58490
    112	        40.415s	        2260000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.1e+00
    113	        40.842s	        2280000	              0	1.590279579e+00	1.7e+00	4.3e-01	1.0e+01
    114	        41.267s	        2300000	              0	1.590279579e+00	1.7e+00	4.2e-01	1.0e+01
    115	        41.700s	        2320000	              0	1.590279579e+00	1.7e+00	4.4e-01	1.0e+01
    116	        42.128s	        2340000	              0	1.590279579e+00	1.7e+00	4.4e-01	9.3e+00
[17:25:56] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:56891
    117	        42.555s	        2360000	              0	1.590279579e+00	1.7e+00	4.3e-01	7.9e+00
[17:25:56] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    118	        42.991s	        2380000	              0	1.590279579e+00	1.7e+00	4.4e-01	1.0e+01
    119	        43.418s	        2400000	              0	1.590279579e+00	1.7e+00	4.2e-01	1.0e+01
[17:25:57] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:54594
    120	        43.848s	        2420000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.4e+00
    121	        44.283s	        2440000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.0e+00
    122	        44.717s	        2460000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.1e+01
    123	        45.144s	        2480000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.0e+00
[17:25:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    124	        45.575s	        2500000	              0	1.590279579e+00	1.7e+00	4.4e-01	9.6e+00
[17:25:59] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:50741
    125	        46.004s	        2520000	              0	1.590279579e+00	1.7e+00	4.5e-01	8.6e+00
    126	        46.437s	        2540000	              0	1.590279579e+00	1.7e+00	4.4e-01	9.5e+00
    127	        46.867s	        2560000	              0	1.590279579e+00	1.7e+00	4.7e-01	1.0e+01
    128	        47.295s	        2580000	              0	1.590279579e+00	1.7e+00	4.3e-01	8.0e+00
    129	        47.729s	        2600000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.9e+00
[17:26:01] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    130	        48.161s	        2620000	              0	1.590279579e+00	1.7e+00	4.2e-01	7.9e+00
[17:26:02] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:36867
    131	        48.592s	        2640000	              0	1.590279579e+00	1.7e+00	4.2e-01	7.9e+00
[17:26:02] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    132	        49.027s	        2660000	              0	1.590279579e+00	1.7e+00	4.4e-01	1.1e+01
    133	        49.456s	        2680000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.8e+00
    134	        49.889s	        2700000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.4e+00
    135	        50.318s	        2720000	              0	1.590279579e+00	1.7e+00	4.3e-01	8.6e+00
[17:26:04] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    136	        50.751s	        2740000	              0	1.590279579e+00	1.7e+00	4.3e-01	1.0e+01
[17:26:04] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
[17:26:04] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:40682
    137	        51.185s	        2760000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.6e+00
    138	        51.618s	        2780000	              0	1.590279579e+00	1.7e+00	4.4e-01	1.1e+01
[17:26:05] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    139	        52.052s	        2800000	              0	1.590279579e+00	1.7e+00	4.6e-01	8.2e+00
    140	        52.484s	        2820000	              0	1.590279579e+00	1.7e+00	4.8e-01	8.9e+00
[17:26:06] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    141	        52.919s	        2840000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.4e+00
    142	        53.348s	        2860000	              0	1.590279579e+00	1.7e+00	4.6e-01	1.3e+01
[17:26:07] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
[17:26:07] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:39508
    143	        53.783s	        2880000	              0	1.590279579e+00	1.7e+00	4.2e-01	8.4e+00
    144	        54.217s	        2900000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.4e+00
    145	        54.649s	        2920000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.9e+00
    146	        55.079s	        2940000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.4e+00
[17:26:08] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
[17:26:09] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:55622
    147	        55.507s	        2960000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.6e+00
[17:26:09] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    148	        55.939s	        2980000	              0	1.590279579e+00	1.7e+00	4.5e-01	8.4e+00
    149	        56.367s	        3000000	              0	1.590279579e+00	1.7e+00	4.4e-01	9.3e+00
    150	        56.799s	        3020000	              0	1.590279579e+00	1.7e+00	4.4e-01	1.0e+01
    151	        57.232s	        3040000	              0	1.590279579e+00	1.7e+00	4.8e-01	9.5e+00
[17:26:10] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
[17:26:11] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:42612
    152	        57.669s	        3060000	              0	1.590279579e+00	1.7e+00	4.4e-01	1.1e+01
[17:26:11] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:44534
    153	        58.100s	        3080000	              0	1.590279579e+00	1.7e+00	4.4e-01	9.4e+00
[17:26:11] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
[17:26:12] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:48510
    154	        58.538s	        3100000	              0	1.590279579e+00	1.7e+00	4.6e-01	8.9e+00
    155	        58.975s	        3120000	              0	1.590279579e+00	1.7e+00	4.6e-01	9.9e+00
    156	        59.403s	        3140000	              0	1.590279579e+00	1.7e+00	4.7e-01	1.2e+01
    157	        59.835s	        3160000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.1e+01
[17:26:13] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    158	        60.269s	        3180000	              0	1.590279579e+00	1.7e+00	4.4e-01	9.9e+00
    159	        60.702s	        3200000	              0	1.590279579e+00	1.7e+00	4.6e-01	1.0e+01
    160	        61.133s	        3220000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.8e+00
[17:26:14] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    161	        61.568s	        3240000	              0	1.590279579e+00	1.7e+00	4.3e-01	9.0e+00
[17:26:15] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    162	        62.000s	        3260000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.4e+00
[17:26:15] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
[17:26:15] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:39967
    163	        62.437s	        3280000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.0e+01
    164	        62.872s	        3300000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.4e+00
[17:26:16] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:60460
    165	        63.303s	        3320000	              0	1.590279579e+00	1.7e+00	4.6e-01	9.1e+00
[17:26:17] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    166	        63.741s	        3340000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.2e+01
    167	        64.172s	        3360000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.1e+01
    168	        64.605s	        3380000	              0	1.590279579e+00	1.7e+00	4.3e-01	9.4e+00
[17:26:18] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    169	        65.036s	        3400000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.3e+00
[17:26:18] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
[17:26:19] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:33673
[17:26:19] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:50099
    170	        65.469s	        3420000	              0	1.590279579e+00	1.7e+00	4.6e-01	8.1e+00
[17:26:19] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    171	        65.903s	        3440000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.2e+01
[17:26:19] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    172	        66.337s	        3460000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.8e+00
[17:26:20] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:42498
    173	        66.778s	        3480000	              0	1.590279579e+00	1.7e+00	4.3e-01	8.9e+00
[17:26:20] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:42504
    174	        67.214s	        3500000	              0	1.590279579e+00	1.7e+00	4.4e-01	9.4e+00
[17:26:20] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    175	        67.649s	        3520000	              0	1.590279579e+00	1.7e+00	4.2e-01	8.4e+00
    176	        68.081s	        3540000	              0	1.590279579e+00	1.7e+00	4.2e-01	9.4e+00
    177	        68.513s	        3560000	              0	1.590279579e+00	1.7e+00	4.5e-01	8.9e+00
    178	        68.946s	        3580000	              0	1.590279579e+00	1.7e+00	4.7e-01	1.2e+01
[17:26:22] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
[17:26:23] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:48057
    179	        69.380s	        3600000	              0	1.590279579e+00	1.7e+00	4.2e-01	8.8e+00
[17:26:23] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:60099
    180	        69.815s	        3620000	              0	1.590279579e+00	1.7e+00	4.3e-01	1.1e+01
[17:26:23] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
[17:26:23] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:37802
    181	        70.250s	        3640000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.9e+00
    182	        70.684s	        3660000	              0	1.590279579e+00	1.7e+00	4.6e-01	1.1e+01
    183	        71.113s	        3680000	              0	1.590279579e+00	1.7e+00	4.7e-01	1.0e+01
    184	        71.546s	        3700000	              0	1.590279579e+00	1.7e+00	4.4e-01	1.0e+01
    185	        71.977s	        3720000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.4e+00
    186	        72.409s	        3740000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.4e+00
    187	        72.840s	        3760000	              0	1.590279579e+00	1.7e+00	4.3e-01	9.7e+00
    188	        73.272s	        3780000	              0	1.590279579e+00	1.7e+00	4.3e-01	7.9e+00
[17:26:27] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    189	        73.706s	        3800000	              0	1.590279579e+00	1.7e+00	4.3e-01	1.1e+01
[17:26:27] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:49420
    190	        74.138s	        3820000	              0	1.590279579e+00	1.7e+00	4.3e-01	9.0e+00
    191	        74.573s	        3840000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.4e+00
[17:26:28] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:59868
[17:26:28] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:51472
    192	        75.006s	        3860000	              0	1.590279579e+00	1.7e+00	4.4e-01	9.8e+00
[17:26:28] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    193	        75.442s	        3880000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.4e+00
    194	        75.875s	        3900000	              0	1.590279579e+00	1.7e+00	4.4e-01	9.1e+00
    195	        76.306s	        3920000	              0	1.590279579e+00	1.7e+00	4.7e-01	8.8e+00
    196	        76.739s	        3940000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.9e+00
    197	        77.167s	        3960000	              0	1.590279579e+00	1.7e+00	4.4e-01	1.2e+01
    198	        77.596s	        3980000	              0	1.590279579e+00	1.7e+00	4.3e-01	1.1e+01
[17:26:31] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    199	        78.029s	        4000000	              0	1.590279579e+00	1.7e+00	4.3e-01	9.8e+00
[17:26:31] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:56321
    200	        78.463s	        4020000	              0	1.590279579e+00	1.7e+00	4.3e-01	1.0e+01
[17:26:32] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
[17:26:32] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:44728
    201	        78.897s	        4040000	              0	1.590279579e+00	1.7e+00	4.6e-01	1.2e+01
[17:26:32] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    202	        79.330s	        4060000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.1e+01
[17:26:33] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    203	        79.764s	        4080000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.6e+00
    204	        80.194s	        4100000	              0	1.590279579e+00	1.7e+00	4.5e-01	8.4e+00
    205	        80.624s	        4120000	              0	1.590279579e+00	1.7e+00	4.6e-01	1.2e+01
    206	        81.057s	        4140000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.0e+01
    207	        81.486s	        4160000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.1e+01
    208	        81.916s	        4180000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.0e+00
[17:26:35] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:50065
    209	        82.345s	        4200000	              0	1.590279579e+00	1.7e+00	4.3e-01	1.0e+01
    210	        82.782s	        4220000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.3e+00
    211	        83.210s	        4240000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.4e+00
    212	        83.638s	        4260000	              0	1.590279579e+00	1.7e+00	4.4e-01	7.9e+00
    213	        84.066s	        4280000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.2e+00
    214	        84.499s	        4300000	              0	1.590279579e+00	1.7e+00	4.4e-01	1.1e+01
    215	        84.933s	        4320000	              0	1.590279579e+00	1.7e+00	4.3e-01	8.3e+00
    216	        85.361s	        4340000	              0	1.590279579e+00	1.7e+00	4.3e-01	8.6e+00
    217	        85.792s	        4360000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.4e+00
[17:26:39] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
[17:26:39] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:48618
    218	        86.225s	        4380000	              0	1.590279579e+00	1.7e+00	4.4e-01	1.1e+01
[17:26:39] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    219	        86.659s	        4400000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.9e+00
    220	        87.093s	        4420000	              0	1.590279579e+00	1.7e+00	4.4e-01	9.0e+00
    221	        87.524s	        4440000	              0	1.590279579e+00	1.7e+00	4.2e-01	9.8e+00
    222	        87.958s	        4460000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.5e+00
    223	        88.391s	        4480000	              0	1.590279579e+00	1.7e+00	4.6e-01	9.4e+00
[17:26:42] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
[17:26:42] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:37736
    224	        88.827s	        4500000	              0	1.590279579e+00	1.7e+00	4.2e-01	9.5e+00
[17:26:42] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
[17:26:42] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:46981
    225	        89.257s	        4520000	              0	1.590279579e+00	1.7e+00	4.4e-01	9.0e+00
    226	        89.694s	        4540000	              0	1.590279579e+00	1.7e+00	4.4e-01	1.4e+01
    227	        90.120s	        4560000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.9e+00
    228	        90.551s	        4580000	              0	1.590279579e+00	1.7e+00	4.3e-01	9.0e+00
[17:26:44] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    229	        90.982s	        4600000	              0	1.590279579e+00	1.7e+00	4.4e-01	9.2e+00
[17:26:44] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    230	        91.417s	        4620000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.1e+01
    231	        91.848s	        4640000	              0	1.590279579e+00	1.7e+00	4.3e-01	8.8e+00
    232	        92.280s	        4660000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.1e+00
    233	        92.713s	        4680000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.7e+00
    234	        93.141s	        4700000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.8e+00
    235	        93.571s	        4720000	              0	1.590279579e+00	1.7e+00	4.4e-01	7.9e+00
[17:26:47] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:44562
    236	        94.012s	        4740000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.1e+00
    237	        94.446s	        4760000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.4e+00
    238	        94.879s	        4780000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.2e+01
    239	        95.309s	        4800000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.3e+00
[17:26:49] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
[17:26:49] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:43272
    240	        95.739s	        4820000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.4e+00
    241	        96.173s	        4840000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.1e+01
[17:26:49] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    242	        96.608s	        4860000	              0	1.590279579e+00	1.7e+00	4.4e-01	9.0e+00
    243	        97.039s	        4880000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.0e+00
[17:26:51] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:54313
    244	        97.470s	        4900000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.0e+00
    245	        97.905s	        4920000	              0	1.590279579e+00	1.7e+00	4.3e-01	8.4e+00
    246	        98.339s	        4940000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.1e+00
[17:26:52] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    247	        98.776s	        4960000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.1e+01
[17:26:52] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:35175
    248	        99.208s	        4980000	              0	1.590279579e+00	1.7e+00	4.3e-01	8.1e+00
[17:26:52] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    249	        99.643s	        5000000	              0	1.590279579e+00	1.7e+00	4.3e-01	8.4e+00
[17:26:53] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    250	       100.080s	        5020000	              0	1.590279579e+00	1.7e+00	4.6e-01	1.1e+01
[17:26:54] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:48433
    251	       100.512s	        5040000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.9e+00
[17:26:54] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    252	       100.949s	        5060000	              0	1.590279579e+00	1.7e+00	4.3e-01	8.5e+00
[17:26:54] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
[17:26:55] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:39224
    253	       101.379s	        5080000	              0	1.590279579e+00	1.7e+00	4.5e-01	8.9e+00
    254	       101.815s	        5100000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.1e+01
    255	       102.247s	        5120000	              0	1.590279579e+00	1.7e+00	4.4e-01	9.6e+00
[17:26:56] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    256	       102.682s	        5140000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.0e+00
    257	       103.113s	        5160000	              0	1.590279579e+00	1.7e+00	4.2e-01	8.3e+00
[17:26:56] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
[17:26:57] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:51713
[17:26:57] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:39353
    258	       103.548s	        5180000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.0e+01
    259	       103.983s	        5200000	              0	1.590279579e+00	1.7e+00	4.6e-01	1.0e+01
[17:26:58] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:52503
    260	       104.415s	        5220000	              0	1.590279579e+00	1.7e+00	4.3e-01	1.1e+01
    261	       104.849s	        5240000	              0	1.590279579e+00	1.7e+00	4.3e-01	9.4e+00
[17:26:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    262	       105.282s	        5260000	              0	1.590279579e+00	1.7e+00	4.5e-01	8.4e+00
    263	       105.716s	        5280000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.3e+01
    264	       106.150s	        5300000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.0e+01
    265	       106.583s	        5320000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.0e+01
[17:27:00] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    266	       107.016s	        5340000	              0	1.590279579e+00	1.7e+00	4.4e-01	9.4e+00
[17:27:00] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    267	       107.450s	        5360000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.7e+00
    268	       107.883s	        5380000	              0	1.590279579e+00	1.7e+00	4.4e-01	1.0e+01
    269	       108.314s	        5400000	              0	1.590279579e+00	1.7e+00	4.4e-01	9.0e+00
    270	       108.748s	        5420000	              0	1.590279579e+00	1.7e+00	4.5e-01	9.4e+00
[17:27:02] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
[17:27:02] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:46807
    271	       109.176s	        5440000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.0e+01
    272	       109.609s	        5460000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.0e+01
[17:27:03] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:39127
    273	       110.040s	        5480000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.2e+00
[17:27:03] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    274	       110.475s	        5500000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.0e+01
    275	       110.906s	        5520000	              0	1.590279579e+00	1.7e+00	4.6e-01	1.8e+01
    276	       111.339s	        5540000	              0	1.590279579e+00	1.7e+00	4.3e-01	7.6e+00
[17:27:05] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    277	       111.776s	        5560000	              0	1.590279579e+00	1.7e+00	4.4e-01	8.9e+00
[17:27:05] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:42404
[17:27:05] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:45722
    278	       112.209s	        5580000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.0e+01
[17:27:06] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:53930
    279	       112.646s	        5600000	              0	1.590279579e+00	1.7e+00	4.3e-01	8.1e+00
[17:27:06] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:42932
    280	       113.083s	        5620000	              0	1.590279579e+00	1.7e+00	4.4e-01	1.0e+01
    281	       113.517s	        5640000	              0	1.590279579e+00	1.7e+00	4.3e-01	8.3e+00
    282	       113.951s	        5660000	              0	1.590279579e+00	1.7e+00	4.6e-01	1.1e+01
    283	       114.382s	        5680000	              0	1.590279579e+00	1.7e+00	4.5e-01	1.1e+01
[17:27:08] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:38725
    284	       114.815s	        5700000	              0	1.590279579e+00	1.7e+00	4.3e-01	1.1e+01
[17:27:08] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((x)*(0.999991))-(sin(0.383431))))))
    285	       115.252s	        5720000	              0	1.590276957e+00	1.7e+00	4.3e-01	1.0e+01
    286	       115.684s	        5740000	              0	1.590276957e+00	1.7e+00	4.5e-01	9.3e+00
    287	       116.111s	        5760000	              0	1.590276957e+00	1.7e+00	4.6e-01	8.7e+00
    288	       116.544s	        5780000	              0	1.590276957e+00	1.7e+00	4.5e-01	9.7e+00
[17:27:10] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
    289	       116.977s	        5800000	              0	1.590276957e+00	1.7e+00	4.4e-01	1.1e+01
    290	       117.412s	        5820000	              0	1.590276957e+00	1.7e+00	4.4e-01	7.9e+00
    291	       117.844s	        5840000	              0	1.590276957e+00	1.7e+00	4.5e-01	9.7e+00
    292	       118.273s	        5860000	              0	1.590276957e+00	1.7e+00	4.5e-01	8.9e+00
    293	       118.703s	        5880000	              0	1.590276957e+00	1.7e+00	4.6e-01	9.3e+00
[17:27:12] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
    294	       119.134s	        5900000	              0	1.590276957e+00	1.7e+00	4.5e-01	1.1e+01
    295	       119.558s	        5920000	              0	1.590276957e+00	1.7e+00	4.5e-01	8.4e+00
[17:27:13] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
    296	       119.975s	        5940000	              0	1.590276957e+00	1.7e+00	4.5e-01	8.2e+00
    297	       120.389s	        5960000	              0	1.590276957e+00	1.7e+00	4.4e-01	8.1e+00
[17:27:14] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
    298	       120.803s	        5980000	              0	1.590276957e+00	1.7e+00	4.4e-01	1.0e+01
    299	       121.211s	        6000000	              0	1.590276957e+00	1.7e+00	4.5e-01	9.8e+00
[17:27:15] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:33810
    300	       121.629s	        6020000	              0	1.590276957e+00	1.7e+00	4.7e-01	1.0e+01
    301	       122.052s	        6040000	              0	1.590276957e+00	1.7e+00	4.5e-01	1.2e+01
    302	       122.477s	        6060000	              0	1.590276957e+00	1.7e+00	4.4e-01	8.9e+00
    303	       122.905s	        6080000	              0	1.590276957e+00	1.7e+00	4.3e-01	8.9e+00
    304	       123.331s	        6100000	              0	1.590276957e+00	1.7e+00	4.3e-01	8.2e+00
[17:27:17] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
    305	       123.761s	        6120000	              0	1.590276957e+00	1.7e+00	4.5e-01	9.2e+00
    306	       124.189s	        6140000	              0	1.590276957e+00	1.7e+00	4.5e-01	9.0e+00
    307	       124.619s	        6160000	              0	1.590276957e+00	1.7e+00	4.4e-01	7.9e+00
[17:27:18] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:43961
    308	       125.051s	        6180000	              0	1.590276957e+00	1.7e+00	4.5e-01	1.2e+01
[17:27:19] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:52144
    309	       125.482s	        6200000	              0	1.590276957e+00	1.7e+00	4.3e-01	1.0e+01
    310	       125.917s	        6220000	              0	1.590276957e+00	1.7e+00	4.5e-01	8.9e+00
    311	       126.346s	        6240000	              0	1.590276957e+00	1.7e+00	4.3e-01	8.2e+00
[17:27:20] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:55165
    312	       126.778s	        6260000	              0	1.590276957e+00	1.7e+00	4.3e-01	9.4e+00
[17:27:20] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:48467
    313	       127.209s	        6280000	              0	1.590276957e+00	1.7e+00	4.4e-01	9.0e+00
    314	       127.646s	        6300000	              0	1.590276957e+00	1.7e+00	4.5e-01	1.0e+01
    315	       128.070s	        6320000	              0	1.590276957e+00	1.7e+00	4.5e-01	9.0e+00
    316	       128.504s	        6340000	              0	1.590276957e+00	1.7e+00	4.5e-01	8.8e+00
[17:27:22] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:59541
    317	       128.936s	        6360000	              0	1.590276957e+00	1.7e+00	4.4e-01	9.5e+00
[17:27:22] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
    318	       129.371s	        6380000	              0	1.590276957e+00	1.7e+00	4.5e-01	1.1e+01
    319	       129.805s	        6400000	              0	1.590276957e+00	1.7e+00	4.2e-01	1.1e+01
[17:27:23] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:40992
    320	       130.234s	        6420000	              0	1.590276957e+00	1.7e+00	4.6e-01	1.0e+01
[17:27:24] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
    321	       130.669s	        6440000	              0	1.590276957e+00	1.7e+00	4.4e-01	1.1e+01
    322	       131.099s	        6460000	              0	1.590276957e+00	1.7e+00	4.5e-01	1.3e+01
[17:27:24] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
[17:27:25] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:59523
    323	       131.531s	        6480000	              0	1.590276957e+00	1.7e+00	4.5e-01	8.4e+00
    324	       131.967s	        6500000	              0	1.590276957e+00	1.7e+00	4.5e-01	8.1e+00
    325	       132.399s	        6520000	              0	1.590276957e+00	1.7e+00	4.6e-01	1.1e+01
[17:27:26] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
    326	       132.832s	        6540000	              0	1.590276957e+00	1.7e+00	4.6e-01	9.3e+00
[17:27:26] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
[17:27:26] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:57390
    327	       133.264s	        6560000	              0	1.590276957e+00	1.7e+00	4.2e-01	1.1e+01
[17:27:27] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:55011
    328	       133.700s	        6580000	              0	1.590276957e+00	1.7e+00	4.4e-01	9.5e+00
[17:27:27] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
    329	       134.133s	        6600000	              0	1.590276957e+00	1.7e+00	4.5e-01	1.0e+01
    330	       134.566s	        6620000	              0	1.590276957e+00	1.7e+00	4.4e-01	1.1e+01
    331	       134.996s	        6640000	              0	1.590276957e+00	1.7e+00	4.4e-01	8.4e+00
[17:27:28] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
    332	       135.427s	        6660000	              0	1.590276957e+00	1.7e+00	4.5e-01	1.1e+01
    333	       135.857s	        6680000	              0	1.590276957e+00	1.7e+00	4.3e-01	9.5e+00
[17:27:29] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
    334	       136.290s	        6700000	              0	1.590276957e+00	1.7e+00	4.3e-01	8.1e+00
    335	       136.722s	        6720000	              0	1.590276957e+00	1.7e+00	4.4e-01	1.1e+01
    336	       137.159s	        6740000	              0	1.590276957e+00	1.7e+00	4.6e-01	1.2e+01
    337	       137.587s	        6760000	              0	1.590276957e+00	1.7e+00	4.4e-01	8.6e+00
    338	       138.017s	        6780000	              0	1.590276957e+00	1.7e+00	4.5e-01	8.4e+00
[17:27:31] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
    339	       138.448s	        6800000	              0	1.590276957e+00	1.7e+00	4.4e-01	8.5e+00
[17:27:32] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
    340	       138.881s	        6820000	              0	1.590276957e+00	1.7e+00	4.5e-01	1.1e+01
    341	       139.307s	        6840000	              0	1.590276957e+00	1.7e+00	4.6e-01	1.1e+01
    342	       139.739s	        6860000	              0	1.590276957e+00	1.7e+00	4.5e-01	8.8e+00
[17:27:33] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:43746
[17:27:33] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:39304
    343	       140.170s	        6880000	              0	1.590276957e+00	1.7e+00	4.6e-01	8.1e+00
[17:27:33] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
    344	       140.606s	        6900000	              0	1.590276957e+00	1.7e+00	4.6e-01	1.1e+01
[17:27:34] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:50197
    345	       141.037s	        6920000	              0	1.590276957e+00	1.7e+00	4.3e-01	8.2e+00
[17:27:34] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
    346	       141.477s	        6940000	              0	1.590276957e+00	1.7e+00	4.5e-01	1.2e+01
[17:27:35] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
    347	       141.908s	        6960000	              0	1.590276957e+00	1.7e+00	4.3e-01	1.2e+01
    348	       142.339s	        6980000	              0	1.590276957e+00	1.7e+00	4.5e-01	9.3e+00
    349	       142.772s	        7000000	              0	1.590276957e+00	1.7e+00	4.4e-01	8.3e+00
    350	       143.205s	        7020000	              0	1.590276957e+00	1.7e+00	4.4e-01	9.3e+00
    351	       143.646s	        7040000	              0	1.590276957e+00	1.7e+00	4.3e-01	8.7e+00
[17:27:37] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:40070
    352	       144.081s	        7060000	              0	1.590276957e+00	1.7e+00	4.2e-01	1.2e+01
    353	       144.516s	        7080000	              0	1.590276957e+00	1.7e+00	4.3e-01	9.3e+00
    354	       144.949s	        7100000	              0	1.590276957e+00	1.7e+00	4.2e-01	7.9e+00
[17:27:38] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
[17:27:39] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:56988
    355	       145.381s	        7120000	              0	1.590276957e+00	1.7e+00	4.5e-01	8.8e+00
    356	       145.818s	        7140000	              0	1.590276957e+00	1.7e+00	4.3e-01	8.6e+00
    357	       146.250s	        7160000	              0	1.590276957e+00	1.7e+00	4.3e-01	1.0e+01
[17:27:40] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:58354
    358	       146.683s	        7180000	              0	1.590276957e+00	1.7e+00	4.3e-01	1.1e+01
[17:27:40] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
    359	       147.117s	        7200000	              0	1.590276957e+00	1.7e+00	4.6e-01	1.2e+01
[17:27:40] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:56607
    360	       147.551s	        7220000	              0	1.590276957e+00	1.7e+00	4.5e-01	8.3e+00
[17:27:41] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:55826
    361	       147.981s	        7240000	              0	1.590276957e+00	1.7e+00	4.6e-01	8.9e+00
    362	       148.416s	        7260000	              0	1.590276957e+00	1.7e+00	4.5e-01	8.1e+00
    363	       148.847s	        7280000	              0	1.590276957e+00	1.7e+00	4.4e-01	8.3e+00
    364	       149.277s	        7300000	              0	1.590276957e+00	1.7e+00	4.6e-01	1.0e+01
    365	       149.706s	        7320000	              0	1.590276957e+00	1.7e+00	4.3e-01	9.0e+00
    366	       150.138s	        7340000	              0	1.590276957e+00	1.7e+00	4.6e-01	9.8e+00
    367	       150.569s	        7360000	              0	1.590276957e+00	1.7e+00	4.3e-01	8.1e+00
[17:27:44] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:36754
    368	       151.000s	        7380000	              0	1.590276957e+00	1.7e+00	4.5e-01	8.4e+00
[17:27:44] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
[17:27:44] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:36934
    369	       151.432s	        7400000	              0	1.590276957e+00	1.7e+00	4.4e-01	7.6e+00
[17:27:45] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
    370	       151.870s	        7420000	              0	1.590276957e+00	1.7e+00	4.3e-01	8.6e+00
    371	       152.302s	        7440000	              0	1.590276957e+00	1.7e+00	4.3e-01	8.6e+00
[17:27:46] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:41731
    372	       152.736s	        7460000	              0	1.590276957e+00	1.7e+00	4.4e-01	1.1e+01
    373	       153.167s	        7480000	              0	1.590276957e+00	1.7e+00	4.5e-01	1.3e+01
    374	       153.595s	        7500000	              0	1.590276957e+00	1.7e+00	4.5e-01	1.0e+01
    375	       154.021s	        7520000	              0	1.590276957e+00	1.7e+00	4.3e-01	8.4e+00
[17:27:47] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
    376	       154.455s	        7540000	              0	1.590276957e+00	1.7e+00	4.5e-01	8.6e+00
[17:27:48] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
[17:27:48] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:35822
    377	       154.886s	        7560000	              0	1.590276957e+00	1.7e+00	4.3e-01	8.2e+00
    378	       155.323s	        7580000	              0	1.590276957e+00	1.7e+00	4.5e-01	1.5e+01
    379	       155.755s	        7600000	              0	1.590276957e+00	1.7e+00	4.6e-01	1.0e+01
[17:27:49] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:56857
    380	       156.188s	        7620000	              0	1.590276957e+00	1.7e+00	4.5e-01	9.8e+00
[17:27:49] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
[17:27:50] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:43179
    381	       156.623s	        7640000	              0	1.590276957e+00	1.7e+00	4.5e-01	7.9e+00
    382	       157.056s	        7660000	              0	1.590276957e+00	1.7e+00	4.4e-01	8.4e+00
    383	       157.488s	        7680000	              0	1.590276957e+00	1.7e+00	4.4e-01	8.6e+00
[17:27:51] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
[17:27:51] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:34778
    384	       157.924s	        7700000	              0	1.590276957e+00	1.7e+00	4.5e-01	8.4e+00
[17:27:51] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
    385	       158.358s	        7720000	              0	1.590276957e+00	1.7e+00	4.4e-01	8.9e+00
    386	       158.790s	        7740000	              0	1.590276957e+00	1.7e+00	4.3e-01	1.0e+01
[17:27:52] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:44842
    387	       159.223s	        7760000	              0	1.590276957e+00	1.7e+00	4.4e-01	1.1e+01
    388	       159.656s	        7780000	              0	1.590276957e+00	1.7e+00	4.3e-01	9.5e+00
    389	       160.088s	        7800000	              0	1.590276957e+00	1.7e+00	4.3e-01	9.6e+00
    390	       160.521s	        7820000	              0	1.590276957e+00	1.7e+00	4.4e-01	1.0e+01
    391	       160.954s	        7840000	              0	1.590276957e+00	1.7e+00	4.4e-01	1.1e+01
    392	       161.387s	        7860000	              0	1.590276957e+00	1.7e+00	4.4e-01	8.1e+00
    393	       161.820s	        7880000	              0	1.590276957e+00	1.7e+00	4.3e-01	8.1e+00
[17:27:55] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
    394	       162.253s	        7900000	              0	1.590276957e+00	1.7e+00	4.6e-01	8.9e+00
[17:27:56] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin((((x)+(x))-((0.822543)-(x)))-(((0.999963)*(x))-(sin(0.383431))))))
[17:27:56] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:60166
    395	       162.686s	        7920000	              0	1.590276957e+00	1.7e+00	4.4e-01	1.0e+01
    396	       163.119s	        7940000	              0	1.590276957e+00	1.7e+00	4.5e-01	9.2e+00
[17:27:57] Received individual (fitness = 1.590270000e+00 ) from 192.168.39.114:36479
    397	       163.551s	        7960000	              0	1.590276957e+00	1.7e+00	4.2e-01	8.7e+00
    398	       163.984s	        7980000	              0	1.590270042e+00	1.7e+00	4.2e-01	8.6e+00
[17:27:57] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999983)*(x))-((x)+(x))))))
    399	       164.416s	        8000000	              0	1.590270042e+00	1.7e+00	4.3e-01	8.4e+00
[17:27:58] Received individual (fitness = 1.590270000e+00 ) from 192.168.39.114:45448
    400	       164.848s	        8020000	              0	1.590270042e+00	1.7e+00	4.3e-01	9.4e+00
    401	       165.282s	        8040000	              0	1.590270042e+00	1.7e+00	4.4e-01	1.0e+01
    402	       165.713s	        8060000	              0	1.590270042e+00	1.7e+00	4.5e-01	8.3e+00
    403	       166.142s	        8080000	              0	1.590270042e+00	1.7e+00	4.4e-01	1.2e+01
[17:27:59] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999983)*(x))-((x)+(x))))))
    404	       166.575s	        8100000	              0	1.590270042e+00	1.7e+00	4.5e-01	9.9e+00
    405	       167.004s	        8120000	              0	1.590270042e+00	1.7e+00	4.6e-01	1.2e+01
[17:28:00] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999983)*(x))-((x)+(x))))))
    406	       167.428s	        8140000	              0	1.590270042e+00	1.7e+00	4.3e-01	8.9e+00
    407	       167.849s	        8160000	              0	1.590270042e+00	1.7e+00	4.6e-01	8.6e+00
    408	       168.262s	        8180000	              0	1.590270042e+00	1.7e+00	4.4e-01	9.4e+00
    409	       168.672s	        8200000	              0	1.590270042e+00	1.7e+00	4.5e-01	1.1e+01
    410	       169.078s	        8220000	              0	1.590270042e+00	1.7e+00	4.5e-01	8.3e+00
    411	       169.483s	        8240000	              0	1.590270042e+00	1.7e+00	4.9e-01	1.2e+01
    412	       169.895s	        8260000	              0	1.590270042e+00	1.7e+00	4.2e-01	9.2e+00
    413	       170.300s	        8280000	              0	1.590270042e+00	1.7e+00	4.6e-01	8.6e+00
    414	       170.709s	        8300000	              0	1.590270042e+00	1.7e+00	4.4e-01	9.7e+00
    415	       171.117s	        8320000	              0	1.590270042e+00	1.7e+00	4.7e-01	1.2e+01
    416	       171.533s	        8340000	              0	1.590270042e+00	1.7e+00	4.3e-01	8.2e+00
    417	       171.954s	        8360000	              0	1.590270042e+00	1.7e+00	4.6e-01	8.9e+00
[17:28:05] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999983)*(x))-((x)+(x))))))
    418	       172.386s	        8380000	              0	1.590270042e+00	1.7e+00	4.5e-01	1.0e+01
[17:28:06] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999983)*(x))-((x)+(x))))))
    419	       172.819s	        8400000	              0	1.590270042e+00	1.7e+00	4.5e-01	1.1e+01
[17:28:06] Received individual (fitness = 1.590270000e+00 ) from 192.168.39.114:44583
    420	       173.250s	        8420000	              0	1.590270042e+00	1.7e+00	4.4e-01	9.3e+00
    421	       173.685s	        8440000	              0	1.590270042e+00	1.7e+00	4.5e-01	8.3e+00
[17:28:07] Received individual (fitness = 1.590270000e+00 ) from 192.168.39.114:38421
    422	       174.118s	        8460000	              0	1.590270042e+00	1.7e+00	4.5e-01	8.6e+00
[17:28:08] Received individual (fitness = 1.590270000e+00 ) from 192.168.39.116:47318
    423	       174.555s	        8480000	              0	1.590270042e+00	1.7e+00	4.3e-01	1.0e+01
    424	       174.988s	        8500000	              0	1.590270042e+00	1.7e+00	4.5e-01	9.5e+00
    425	       175.419s	        8520000	              0	1.590270042e+00	1.7e+00	4.3e-01	8.9e+00
[17:28:09] Received individual (fitness = 1.590270000e+00 ) from 192.168.39.116:50197
    426	       175.854s	        8540000	              0	1.590270042e+00	1.7e+00	4.5e-01	1.5e+01
    427	       176.292s	        8560000	              0	1.590270042e+00	1.7e+00	4.4e-01	8.6e+00
    428	       176.725s	        8580000	              0	1.590270042e+00	1.7e+00	4.5e-01	9.9e+00
    429	       177.163s	        8600000	              0	1.590270042e+00	1.7e+00	4.4e-01	1.0e+01
    430	       177.595s	        8620000	              0	1.590270042e+00	1.7e+00	4.4e-01	9.4e+00
    431	       178.029s	        8640000	              0	1.590270042e+00	1.7e+00	4.6e-01	8.6e+00
[17:28:11] Received individual (fitness = 1.590270000e+00 ) from 192.168.39.114:47653
    432	       178.462s	        8660000	              0	1.590270042e+00	1.7e+00	4.7e-01	1.2e+01
[17:28:12] Received individual (fitness = 1.590270000e+00 ) from 192.168.39.114:59810
    433	       178.897s	        8680000	              0	1.590270042e+00	1.7e+00	4.5e-01	1.0e+01
    434	       179.330s	        8700000	              0	1.590270042e+00	1.7e+00	4.5e-01	9.4e+00
    435	       179.764s	        8720000	              0	1.590270042e+00	1.7e+00	4.6e-01	1.0e+01
[17:28:13] Received individual (fitness = 1.590270000e+00 ) from 192.168.39.114:45551
    436	       180.192s	        8740000	              0	1.590270042e+00	1.7e+00	4.7e-01	1.0e+01
    437	       180.629s	        8760000	              0	1.590270042e+00	1.7e+00	4.3e-01	8.6e+00
[17:28:14] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999983)*(x))-((x)+(x))))))
[17:28:14] Received individual (fitness = 1.590270000e+00 ) from 192.168.39.114:42639
    438	       181.061s	        8780000	              0	1.590270042e+00	1.7e+00	4.6e-01	8.6e+00
    439	       181.499s	        8800000	              0	1.590270042e+00	1.7e+00	4.5e-01	1.1e+01
[17:28:15] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999983)*(x))-((x)+(x))))))
[17:28:15] Received individual (fitness = 1.590270000e+00 ) from 192.168.39.116:56464
    440	       181.930s	        8820000	              0	1.590270042e+00	1.7e+00	4.6e-01	9.3e+00
[17:28:15] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999983)*(x))-((x)+(x))))))
    441	       182.366s	        8840000	              0	1.590270042e+00	1.7e+00	4.5e-01	1.0e+01
[17:28:16] Received individual (fitness = 1.590270000e+00 ) from 192.168.39.116:37879
    442	       182.798s	        8860000	              0	1.590270042e+00	1.7e+00	4.7e-01	9.0e+00
    443	       183.232s	        8880000	              0	1.590270042e+00	1.7e+00	4.6e-01	9.6e+00
[17:28:16] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999983)*(x))-((x)+(x))))))
    444	       183.662s	        8900000	              0	1.590270042e+00	1.7e+00	4.7e-01	1.2e+01
    445	       184.095s	        8920000	              0	1.590270042e+00	1.7e+00	4.5e-01	8.6e+00
    446	       184.527s	        8940000	              0	1.590270042e+00	1.7e+00	4.6e-01	1.1e+01
[17:28:18] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999983)*(x))-((x)+(x))))))
    447	       184.963s	        8960000	              0	1.590270042e+00	1.7e+00	4.3e-01	9.0e+00
[17:28:18] Received individual (fitness = 1.590270000e+00 ) from 192.168.39.116:35233
    448	       185.394s	        8980000	              0	1.590270042e+00	1.7e+00	4.6e-01	9.5e+00
[17:28:19] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999983)*(x))-((x)+(x))))))
    449	       185.830s	        9000000	              0	1.590270042e+00	1.7e+00	4.6e-01	1.0e+01
    450	       186.263s	        9020000	              0	1.590270042e+00	1.7e+00	4.5e-01	1.1e+01
    451	       186.696s	        9040000	              0	1.590270042e+00	1.7e+00	4.6e-01	8.4e+00
    452	       187.129s	        9060000	              0	1.590270042e+00	1.7e+00	4.3e-01	8.9e+00
    453	       187.561s	        9080000	              0	1.590270042e+00	1.7e+00	4.3e-01	8.2e+00
[17:28:21] Received individual (fitness = 1.590270000e+00 ) from 192.168.39.114:60539
    454	       187.994s	        9100000	              0	1.590270042e+00	1.7e+00	4.3e-01	1.0e+01
[17:28:21] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999983)*(x))-((x)+(x))))))
    455	       188.434s	        9120000	              0	1.590265751e+00	1.7e+00	4.4e-01	9.5e+00
[17:28:22] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661848))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999983)*(x))-((x)+(x))))))
    456	       188.872s	        9140000	              0	1.590265751e+00	1.7e+00	4.4e-01	8.9e+00
[17:28:22] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661848))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999983)*(x))-((x)+(x))))))
    457	       189.307s	        9160000	              0	1.590262532e+00	1.7e+00	4.6e-01	1.0e+01
    458	       189.741s	        9180000	              0	1.590262532e+00	1.7e+00	4.5e-01	9.5e+00
    459	       190.175s	        9200000	              0	1.590262532e+00	1.7e+00	4.6e-01	1.1e+01
    460	       190.609s	        9220000	              0	1.590262532e+00	1.7e+00	4.5e-01	1.2e+01
[17:28:24] Received individual (fitness = 1.590270000e+00 ) from 192.168.39.116:33721
[17:28:24] Received individual (fitness = 2.780970000e+00 ) from 192.168.39.114:56885
    461	       191.042s	        9240000	              0	1.590262532e+00	1.7e+00	4.5e-01	1.1e+01
    462	       191.476s	        9260000	              0	1.590262532e+00	1.7e+00	4.4e-01	1.1e+01
[17:28:25] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661848))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999963)*(x))-((x)+(x))))))
    463	       191.905s	        9280000	              0	1.590262532e+00	1.7e+00	4.5e-01	9.6e+00
[17:28:25] Received individual (fitness = 1.878320000e+00 ) from 192.168.39.114:40401
    464	       192.327s	        9300000	              0	1.590262532e+00	1.7e+00	4.5e-01	1.1e+01
    465	       192.748s	        9320000	              0	1.590262532e+00	1.7e+00	4.4e-01	9.8e+00
    466	       193.162s	        9340000	              0	1.590262532e+00	1.7e+00	4.3e-01	8.9e+00
    467	       193.571s	        9360000	              0	1.590262532e+00	1.7e+00	4.6e-01	1.3e+01
[17:28:27] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661848))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999963)*(x))-((x)+(x))))))
    468	       193.978s	        9380000	              0	1.590262532e+00	1.7e+00	4.6e-01	1.0e+01
    469	       194.386s	        9400000	              0	1.590262532e+00	1.7e+00	4.5e-01	1.1e+01
[17:28:28] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661848))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999963)*(x))-((x)+(x))))))
    470	       194.799s	        9420000	              0	1.590262532e+00	1.7e+00	4.4e-01	8.6e+00
[17:28:28] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661848))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999963)*(x))-((x)+(x))))))
    471	       195.218s	        9440000	              0	1.590262532e+00	1.7e+00	4.3e-01	8.3e+00
    472	       195.640s	        9460000	              0	1.590262532e+00	1.7e+00	4.6e-01	1.2e+01
    473	       196.068s	        9480000	              0	1.590262532e+00	1.7e+00	4.3e-01	8.4e+00
    474	       196.498s	        9500000	              0	1.590262532e+00	1.7e+00	4.7e-01	1.2e+01
[17:28:30] Received individual (fitness = 1.590260000e+00 ) from 192.168.39.114:43226
    475	       196.932s	        9520000	              0	1.590262532e+00	1.7e+00	4.6e-01	1.2e+01
    476	       197.365s	        9540000	              0	1.590260029e+00	1.7e+00	4.7e-01	1.2e+01
    477	       197.799s	        9560000	              0	1.590260029e+00	1.7e+00	4.6e-01	9.2e+00
    478	       198.230s	        9580000	              0	1.590260029e+00	1.7e+00	4.8e-01	1.1e+01
    479	       198.663s	        9600000	              0	1.590259075e+00	1.7e+00	4.8e-01	9.8e+00
[17:28:32] Received individual (fitness = 1.590260000e+00 ) from 192.168.39.114:49645
    480	       199.091s	        9620000	              0	1.590259075e+00	1.7e+00	4.4e-01	1.1e+01
[17:28:32] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661848))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999977)*(x))-((x)+(x))))))
[17:28:33] Received individual (fitness = 1.590260000e+00 ) from 192.168.39.114:35717
    481	       199.528s	        9640000	              0	1.590259075e+00	1.7e+00	4.7e-01	1.1e+01
[17:28:33] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661848))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999977)*(x))-((x)+(x))))))
    482	       199.965s	        9660000	              0	1.590259075e+00	1.7e+00	4.3e-01	1.2e+01
[17:28:33] Received individual (fitness = 1.590260000e+00 ) from 192.168.39.114:55502
    483	       200.397s	        9680000	              0	1.590259075e+00	1.7e+00	4.6e-01	8.6e+00
    484	       200.832s	        9700000	              0	1.590258718e+00	1.7e+00	4.4e-01	9.5e+00
[17:28:34] Received individual (fitness = 1.590260000e+00 ) from 192.168.39.114:43184
    485	       201.260s	        9720000	              0	1.590258718e+00	1.7e+00	4.7e-01	1.1e+01
[17:28:35] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661848))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999977)*(x))-((x)+(x))))))
    486	       201.687s	        9740000	              0	1.590258718e+00	1.7e+00	4.5e-01	7.9e+00
    487	       202.112s	        9760000	              0	1.590258718e+00	1.7e+00	4.4e-01	7.9e+00
[17:28:35] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661848))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999977)*(x))-((x)+(x))))))
    488	       202.531s	        9780000	              0	1.590258718e+00	1.7e+00	4.5e-01	8.7e+00
[17:28:36] Received individual (fitness = 1.590260000e+00 ) from 192.168.39.114:34065
    489	       202.943s	        9800000	              0	1.590258718e+00	1.7e+00	4.5e-01	1.1e+01
[17:28:36] Received individual (fitness = 1.590260000e+00 ) from 192.168.39.116:39614
    490	       203.353s	        9820000	              0	1.590258718e+00	1.7e+00	4.6e-01	9.0e+00
    491	       203.762s	        9840000	              0	1.590258718e+00	1.7e+00	4.4e-01	1.1e+01
[17:28:37] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661848))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999977)*(x))-((x)+(x))))))
[17:28:37] Received individual (fitness = 1.590260000e+00 ) from 192.168.39.114:46555
    492	       204.166s	        9860000	              0	1.590258718e+00	1.7e+00	4.3e-01	9.5e+00
    493	       204.578s	        9880000	              0	1.590258718e+00	1.7e+00	4.7e-01	1.1e+01
[17:28:38] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661848))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999977)*(x))-((x)+(x))))))
    494	       204.990s	        9900000	              0	1.590258718e+00	1.7e+00	4.4e-01	8.3e+00
    495	       205.403s	        9920000	              0	1.590258718e+00	1.7e+00	4.5e-01	8.2e+00
    496	       205.813s	        9940000	              0	1.590258718e+00	1.7e+00	4.3e-01	1.1e+01
    497	       206.222s	        9960000	              0	1.590258718e+00	1.7e+00	4.4e-01	1.2e+01
    498	       206.636s	        9980000	              0	1.590258718e+00	1.7e+00	4.4e-01	8.2e+00
    499	       207.056s	       10000000	              0	1.590258718e+00	1.7e+00	4.6e-01	9.4e+00
EASEA LOG [INFO]: Seed: 32699
EASEA LOG [INFO]: Best fitness: 1.59026
EASEA LOG [INFO]: Elapsed time: 207.057
y=(((((0.321487)*((x)+(0.000375715)))+(0.661848))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((sin(0.383431))-((0.822551)-(x)))-(((0.999977)*(x))-((x)+(x))))))
