ip file : ip.txt contains 2 client ip(s)
EASEA LOG [WARNING]: from func childHandler:
Display process stopped normally

card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
------------------------------------------------------------------------------------------------
|GENER.|    ELAPSED    |    PLANNED    |     ACTUAL    |BEST INDIVIDUAL|  AVG  | WORST | STAND |
|NUMBER|     TIME      | EVALUATION NB | EVALUATION NB |    FITNESS    |FITNESS|FITNESS|  DEV  |
------------------------------------------------------------------------------------------------
      0	         0.143s	          20000	              0	4.620746613e+00	1.0e+01	4.9e+00	2.9e+01
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
      1	         0.215s	          40000	              0	2.853149414e+00	5.5e+00	1.2e+00	1.4e+01
      2	         0.264s	          60000	              0	2.813600779e+00	4.6e+00	2.1e-01	7.9e+00
      3	         0.338s	          80000	              0	2.569995403e+00	4.6e+00	2.3e-01	7.2e+00
[17:19:19] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((sin((x)+(x)))*(((0.286452)+(x))*(x)))
      4	         0.417s	         100000	              0	2.393964767e+00	4.5e+00	3.6e-01	9.4e+00
[17:19:19] Received individual (fitness = 4.620750000e+00 ) from 192.168.39.114:36363
      5	         0.520s	         120000	              0	2.393964767e+00	4.3e+00	5.0e-01	7.8e+00
[17:19:20] Received individual (fitness = 2.861050000e+00 ) from 192.168.39.114:51187
      6	         0.635s	         140000	              0	2.318985939e+00	4.1e+00	5.9e-01	9.9e+00
[17:19:20] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((sin((x)+(x)))*((((x)-(0.616813))+((x)-((x)-(x))))*((((0.566164)*(0.495796))+(sin(x)))-((sin(x))-((0.271363)+(0.448401))))))
      7	         0.750s	         160000	              0	2.288216829e+00	3.9e+00	6.3e-01	9.6e+00
      8	         0.868s	         180000	              0	2.288216829e+00	3.6e+00	6.1e-01	8.8e+00
[17:19:20] Received individual (fitness = 2.318980000e+00 ) from 192.168.39.114:42380
      9	         0.989s	         200000	              0	2.267374277e+00	3.4e+00	5.8e-01	8.6e+00
     10	         1.140s	         220000	              0	2.190347672e+00	3.3e+00	5.3e-01	9.0e+00
[17:19:20] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((sin((x)+(x)))*((((x)-(0.616813))+(sin(x)))*((((0.878605)-(0.442594))+(sin(x)))-((sin(x))-((0.271363)+(0.448401))))))
[17:19:20] Received individual (fitness = 2.199770000e+00 ) from 192.168.39.114:52473
     11	         1.284s	         240000	              0	2.190347672e+00	3.2e+00	4.9e-01	8.3e+00
[17:19:20] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((sin((x)+(x)))*((((x)-(0.616813))+(sin(x)))*((((0.878605)-(0.442594))+(sin(x)))-((sin(x))-((0.271363)+(0.448401))))))
     12	         1.448s	         260000	              0	2.190347672e+00	3.1e+00	5.0e-01	9.4e+00
     13	         1.628s	         280000	              0	2.064021111e+00	3.0e+00	5.3e-01	1.0e+01
[17:19:21] Received individual (fitness = 2.043850000e+00 ) from 192.168.39.114:58307
     14	         1.820s	         300000	              0	2.006057501e+00	3.0e+00	5.6e-01	1.0e+01
[17:19:21] Received individual (fitness = 2.043850000e+00 ) from 192.168.39.114:48700
     15	         2.018s	         320000	              0	2.006057501e+00	2.9e+00	6.1e-01	1.4e+01
[17:19:21] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((sin((x)+(0.206885)))*((((((0.371623)+(0.189435))*((0.97529)*(0.15061)))+((x)-(sin(0.730859))))+(sin(((x)*(x))+(x))))+(0.0503892)))
     16	         2.223s	         340000	              0	2.006057501e+00	2.8e+00	6.2e-01	1.0e+01
[17:19:21] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((sin((x)+(0.206885)))*((((((0.371623)+(0.189435))*((0.97529)*(0.15061)))+((x)-(sin(0.730859))))+(sin(((x)*(x))+(x))))+(0.0503892)))
     17	         2.431s	         360000	              0	1.977708936e+00	2.8e+00	6.4e-01	1.2e+01
     18	         2.634s	         380000	              0	1.977708936e+00	2.7e+00	6.5e-01	1.2e+01
     19	         2.834s	         400000	              0	1.977076411e+00	2.7e+00	6.8e-01	1.2e+01
     20	         3.032s	         420000	              0	1.977076411e+00	2.6e+00	7.0e-01	1.2e+01
[17:19:22] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((sin((x)+(0.206885)))*((((x)-(0.563505))+(sin(((x)*(x))+(x))))+(0.0503892)))
[17:19:22] Received individual (fitness = 1.652100000e+00 ) from 192.168.39.116:38662
     21	         3.232s	         440000	              0	1.940140367e+00	2.6e+00	6.9e-01	1.0e+01
     22	         3.438s	         460000	              0	1.652099967e+00	2.5e+00	6.9e-01	1.0e+01
[17:19:22] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((0.939091)+((((x)-(0.534394))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*((x)+((x)-(0.473372))))))
[17:19:22] Received individual (fitness = 1.977080000e+00 ) from 192.168.39.114:50551
     23	         3.652s	         480000	              0	1.652099967e+00	2.5e+00	6.7e-01	1.2e+01
[17:19:23] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((0.939091)+((((x)-(0.534394))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*((x)+((x)-(0.473372))))))
[17:19:23] Received individual (fitness = 1.977080000e+00 ) from 192.168.39.114:48499
     24	         3.869s	         500000	              0	1.652099967e+00	2.4e+00	6.5e-01	1.0e+01
     25	         4.090s	         520000	              0	1.652099967e+00	2.4e+00	6.1e-01	8.8e+00
[17:19:23] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((0.939091)+((((x)-(0.534394))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*((x)+((x)-(0.473372))))))
     26	         4.313s	         540000	              0	1.652099967e+00	2.3e+00	5.9e-01	9.3e+00
[17:19:23] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((0.939091)+((((x)-(0.534394))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*((x)+((x)-(0.473372))))))
     27	         4.536s	         560000	              0	1.652099967e+00	2.2e+00	5.7e-01	9.1e+00
     28	         4.760s	         580000	              0	1.652099967e+00	2.2e+00	5.9e-01	1.0e+01
[17:19:24] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((0.939091)+((((x)-(0.534394))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*((x)+((x)-(0.473372))))))
[17:19:24] Received individual (fitness = 1.652100000e+00 ) from 192.168.39.114:55076
     29	         4.987s	         600000	              0	1.652099967e+00	2.2e+00	5.8e-01	1.1e+01
[17:19:24] Received individual (fitness = 1.652100000e+00 ) from 192.168.39.114:45651
     30	         5.213s	         620000	              0	1.652099967e+00	2.2e+00	6.1e-01	9.5e+00
     31	         5.448s	         640000	              0	1.652099967e+00	2.1e+00	6.0e-01	9.2e+00
[17:19:24] Received individual (fitness = 1.652100000e+00 ) from 192.168.39.114:52835
     32	         5.691s	         660000	              0	1.652099967e+00	2.1e+00	5.6e-01	1.0e+01
     33	         5.948s	         680000	              0	1.652099967e+00	2.1e+00	5.3e-01	1.0e+01
     34	         6.211s	         700000	              0	1.652099967e+00	2.0e+00	5.1e-01	1.0e+01
     35	         6.474s	         720000	              0	1.647278309e+00	2.0e+00	4.5e-01	8.7e+00
[17:19:25] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((0.939091)+((((x)-(0.534394))*(sin(x)))*(sin(((x)+(x))-((0.832898)-(x))))))*(sin((0.893229)*((x)+((x)-(0.473372))))))
[17:19:26] Received individual (fitness = 1.646360000e+00 ) from 192.168.39.116:58619
     36	         6.735s	         740000	              0	1.647278309e+00	1.9e+00	4.7e-01	8.7e+00
[17:19:26] Received individual (fitness = 1.646360000e+00 ) from 192.168.39.116:55173
     37	         6.994s	         760000	              0	1.646360040e+00	1.9e+00	4.4e-01	9.7e+00
[17:19:26] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((0.939091)+((((x)-(0.536756))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460086)))))
     38	         7.255s	         780000	              0	1.646360040e+00	1.8e+00	4.7e-01	8.7e+00
     39	         7.520s	         800000	              0	1.646360040e+00	1.8e+00	4.4e-01	8.1e+00
     40	         7.791s	         820000	              0	1.646360040e+00	1.8e+00	4.4e-01	9.6e+00
     41	         8.064s	         840000	              0	1.646360040e+00	1.8e+00	4.5e-01	1.0e+01
     42	         8.337s	         860000	              0	1.646360040e+00	1.7e+00	4.4e-01	1.0e+01
     43	         8.611s	         880000	              0	1.646360040e+00	1.7e+00	4.3e-01	8.1e+00
     44	         8.883s	         900000	              0	1.646360040e+00	1.7e+00	4.3e-01	7.6e+00
[17:19:28] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((0.939091)+((((x)-(0.536756))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460086)))))
     45	         9.151s	         920000	              0	1.646360040e+00	1.7e+00	4.4e-01	8.6e+00
[17:19:28] Received individual (fitness = 1.646360000e+00 ) from 192.168.39.114:59154
     46	         9.415s	         940000	              0	1.646360040e+00	1.7e+00	4.6e-01	1.1e+01
[17:19:28] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((0.939091)+((((x)-(0.536756))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460086)))))
[17:19:28] Received individual (fitness = 1.646360000e+00 ) from 192.168.39.114:42312
     47	         9.680s	         960000	              0	1.646360040e+00	1.7e+00	4.7e-01	9.1e+00
[17:19:29] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((0.939091)+((((x)-(0.536756))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460086)))))
     48	         9.941s	         980000	              0	1.646360040e+00	1.7e+00	4.7e-01	9.6e+00
     49	        10.200s	        1000000	              0	1.646360040e+00	1.7e+00	4.6e-01	1.0e+01
     50	        10.462s	        1020000	              0	1.646335363e+00	1.7e+00	4.8e-01	9.6e+00
[17:19:29] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((0.939091)+((((x)-(0.536756))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460444)))))
     51	        10.731s	        1040000	              0	1.646335363e+00	1.7e+00	4.8e-01	9.1e+00
     52	        11.003s	        1060000	              0	1.646335363e+00	1.7e+00	4.7e-01	8.4e+00
     53	        11.277s	        1080000	              0	1.646335363e+00	1.7e+00	4.9e-01	1.1e+01
     54	        11.550s	        1100000	              0	1.646335363e+00	1.7e+00	4.7e-01	1.1e+01
     55	        11.824s	        1120000	              0	1.646335363e+00	1.7e+00	4.7e-01	8.9e+00
[17:19:31] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((0.939091)+((((x)-(0.536756))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460444)))))
     56	        12.095s	        1140000	              0	1.646314383e+00	1.7e+00	4.9e-01	1.2e+01
     57	        12.358s	        1160000	              0	1.646314383e+00	1.7e+00	4.8e-01	9.1e+00
     58	        12.617s	        1180000	              0	1.646314383e+00	1.7e+00	5.0e-01	1.0e+01
     59	        12.879s	        1200000	              0	1.646314383e+00	1.7e+00	4.9e-01	8.4e+00
     60	        13.141s	        1220000	              0	1.646314383e+00	1.7e+00	4.6e-01	9.3e+00
     61	        13.404s	        1240000	              0	1.646314383e+00	1.7e+00	4.7e-01	9.9e+00
[17:19:32] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((0.939091)+((((x)-(0.536756))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460347)))))
     62	        13.666s	        1260000	              0	1.646314383e+00	1.7e+00	4.9e-01	1.0e+01
     63	        13.928s	        1280000	              0	1.646147490e+00	1.7e+00	4.6e-01	1.0e+01
     64	        14.192s	        1300000	              0	1.646147490e+00	1.7e+00	4.6e-01	1.1e+01
     65	        14.461s	        1320000	              0	1.646147490e+00	1.7e+00	4.7e-01	9.1e+00
     66	        14.733s	        1340000	              0	1.646147490e+00	1.7e+00	5.0e-01	1.0e+01
[17:19:34] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((0.939091)+((((x)-(0.536304))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460444)))))
     67	        15.004s	        1360000	              0	1.646147490e+00	1.7e+00	4.7e-01	8.4e+00
     68	        15.268s	        1380000	              0	1.646126390e+00	1.7e+00	4.9e-01	8.4e+00
[17:19:34] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((0.939091)+((((x)-(0.536304))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460347)))))
[17:19:34] Received individual (fitness = 1.646200000e+00 ) from 192.168.39.114:58094
     69	        15.532s	        1400000	              0	1.646126390e+00	1.7e+00	4.7e-01	1.1e+01
[17:19:35] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((0.939091)+((((x)-(0.536304))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460347)))))
[17:19:35] Received individual (fitness = 1.646130000e+00 ) from 192.168.39.114:41744
     70	        15.795s	        1420000	              0	1.646126390e+00	1.7e+00	4.9e-01	9.3e+00
     71	        16.058s	        1440000	              0	1.646126390e+00	1.7e+00	4.6e-01	8.8e+00
[17:19:35] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((0.939091)+((((x)-(0.536304))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460347)))))
     72	        16.328s	        1460000	              0	1.646126390e+00	1.7e+00	4.8e-01	9.1e+00
[17:19:35] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((0.939091)+((((x)-(0.536304))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460347)))))
     73	        16.598s	        1480000	              0	1.646126390e+00	1.7e+00	5.0e-01	9.0e+00
     74	        16.864s	        1500000	              0	1.646126390e+00	1.7e+00	4.8e-01	1.4e+01
[17:19:36] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((0.939091)+((((x)-(0.536304))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460347)))))
     75	        17.125s	        1520000	              0	1.646126390e+00	1.7e+00	4.8e-01	8.6e+00
     76	        17.383s	        1540000	              0	1.646126390e+00	1.7e+00	4.8e-01	8.8e+00
[17:19:36] Received individual (fitness = 1.646130000e+00 ) from 192.168.39.114:54814
     77	        17.641s	        1560000	              0	1.646126390e+00	1.7e+00	4.7e-01	9.1e+00
     78	        17.904s	        1580000	              0	1.646126390e+00	1.7e+00	4.9e-01	9.1e+00
[17:19:37] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((0.939091)+((((x)-(0.536304))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460347)))))
     79	        18.171s	        1600000	              0	1.646126390e+00	1.7e+00	4.7e-01	1.0e+01
[17:19:37] Received individual (fitness = 1.646130000e+00 ) from 192.168.39.114:50859
     80	        18.441s	        1620000	              0	1.646126390e+00	1.7e+00	4.5e-01	1.0e+01
     81	        18.717s	        1640000	              0	1.646126390e+00	1.7e+00	4.7e-01	8.4e+00
[17:19:38] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((0.939091)+((((x)-(0.536304))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460347)))))
     82	        18.994s	        1660000	              0	1.646126390e+00	1.7e+00	4.6e-01	8.8e+00
     83	        19.268s	        1680000	              0	1.646126390e+00	1.7e+00	4.8e-01	1.2e+01
     84	        19.545s	        1700000	              0	1.646126390e+00	1.7e+00	4.9e-01	8.9e+00
     85	        19.821s	        1720000	              0	1.646126390e+00	1.7e+00	4.7e-01	9.8e+00
     86	        20.098s	        1740000	              0	1.646126390e+00	1.7e+00	4.6e-01	9.1e+00
[17:19:39] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((0.939091)+((((x)-(0.536304))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460347)))))
     87	        20.375s	        1760000	              0	1.646126390e+00	1.7e+00	4.9e-01	8.8e+00
     88	        20.653s	        1780000	              0	1.646126390e+00	1.7e+00	4.7e-01	9.6e+00
[17:19:40] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((0.939091)+((((x)-(0.536304))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460347)))))
[17:19:40] Received individual (fitness = 1.646130000e+00 ) from 192.168.39.116:34332
     89	        20.931s	        1800000	              0	1.646126390e+00	1.7e+00	4.8e-01	9.2e+00
     90	        21.209s	        1820000	              0	1.646126390e+00	1.7e+00	4.9e-01	1.0e+01
[17:19:40] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((0.939091)+((((x)-(0.536304))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460347)))))
     91	        21.486s	        1840000	              0	1.646126390e+00	1.7e+00	5.0e-01	1.2e+01
[17:19:40] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((0.939091)+((((x)-(0.536304))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460347)))))
     92	        21.763s	        1860000	              0	1.646126390e+00	1.7e+00	4.8e-01	1.1e+01
     93	        22.039s	        1880000	              0	1.646126390e+00	1.7e+00	4.7e-01	1.2e+01
     94	        22.314s	        1900000	              0	1.646126390e+00	1.7e+00	4.9e-01	1.0e+01
     95	        22.590s	        1920000	              0	1.646126390e+00	1.7e+00	4.8e-01	9.3e+00
[17:19:42] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((0.939091)+((((x)-(0.536304))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460347)))))
     96	        22.866s	        1940000	              0	1.646126390e+00	1.7e+00	4.9e-01	1.1e+01
[17:19:42] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((0.939091)+((((x)-(0.536304))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460347)))))
     97	        23.146s	        1960000	              0	1.646126390e+00	1.7e+00	4.6e-01	9.0e+00
     98	        23.421s	        1980000	              0	1.646126390e+00	1.7e+00	4.7e-01	9.1e+00
     99	        23.700s	        2000000	              0	1.646126390e+00	1.7e+00	4.8e-01	9.2e+00
[17:19:43] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((0.939091)+((((x)-(0.536304))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460347)))))
    100	        23.977s	        2020000	              0	1.646126390e+00	1.7e+00	4.7e-01	8.6e+00
[17:19:43] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((0.939091)+((((x)-(0.536304))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460347)))))
    101	        24.256s	        2040000	              0	1.646126390e+00	1.7e+00	4.6e-01	8.4e+00
[17:19:43] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((0.939091)+((((x)-(0.536304))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460347)))))
    102	        24.532s	        2060000	              0	1.646126390e+00	1.7e+00	4.6e-01	1.0e+01
    103	        24.811s	        2080000	              0	1.646126390e+00	1.7e+00	4.9e-01	8.3e+00
    104	        25.088s	        2100000	              0	1.646126390e+00	1.7e+00	4.8e-01	7.6e+00
[17:19:44] Received individual (fitness = 1.606020000e+00 ) from 192.168.39.116:39896
    105	        25.366s	        2120000	              0	1.646126390e+00	1.7e+00	4.7e-01	9.8e+00
[17:19:44] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((0.939091)+((((x)-(0.536304))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin((0.893229)*(((x)+(x))-(0.460347)))))
[17:19:45] Received individual (fitness = 1.606020000e+00 ) from 192.168.39.116:35958
    106	        25.642s	        2140000	              0	1.606019974e+00	1.7e+00	4.7e-01	8.7e+00
[17:19:45] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*(x))+(0.641823))+((((x)-(0.536304))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin(((x)+(x))-(0.460347))))
    107	        25.922s	        2160000	              0	1.606019974e+00	1.7e+00	4.8e-01	9.2e+00
[17:19:45] Received individual (fitness = 1.606020000e+00 ) from 192.168.39.116:52711
    108	        26.197s	        2180000	              0	1.606019974e+00	1.7e+00	4.7e-01	9.3e+00
    109	        26.476s	        2200000	              0	1.606019974e+00	1.7e+00	4.6e-01	8.6e+00
[17:19:46] Received individual (fitness = 1.630780000e+00 ) from 192.168.39.114:60588
    110	        26.752s	        2220000	              0	1.606019974e+00	1.7e+00	4.7e-01	9.3e+00
[17:19:46] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*(x))+(0.641823))+((((x)-(0.536304))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin(((x)+(x))-(0.460347))))
    111	        27.030s	        2240000	              0	1.606019974e+00	1.7e+00	4.8e-01	8.7e+00
    112	        27.306s	        2260000	              0	1.606019974e+00	1.7e+00	4.9e-01	8.4e+00
[17:19:46] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*(x))+(0.641823))+((((x)-(0.536304))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin(((x)+(x))-(0.460347))))
    113	        27.586s	        2280000	              0	1.606019974e+00	1.7e+00	4.9e-01	8.9e+00
[17:19:47] Received individual (fitness = 1.606020000e+00 ) from 192.168.39.114:39784
    114	        27.864s	        2300000	              0	1.606019974e+00	1.7e+00	4.7e-01	1.0e+01
[17:19:47] Received individual (fitness = 1.602860000e+00 ) from 192.168.39.116:38069
    115	        28.144s	        2320000	              0	1.606019974e+00	1.7e+00	4.8e-01	8.9e+00
[17:19:47] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*(x))+(0.641823))+((((x)-(0.536304))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin(((x)+(x))-(0.460347))))
[17:19:47] Received individual (fitness = 1.606020000e+00 ) from 192.168.39.114:47989
    116	        28.425s	        2340000	              0	1.602859974e+00	1.7e+00	4.8e-01	8.7e+00
[17:19:48] Received individual (fitness = 1.606020000e+00 ) from 192.168.39.114:33751
    117	        28.707s	        2360000	              0	1.602859855e+00	1.7e+00	4.9e-01	9.2e+00
    118	        28.989s	        2380000	              0	1.602859855e+00	1.7e+00	4.8e-01	1.2e+01
    119	        29.268s	        2400000	              0	1.602859855e+00	1.7e+00	4.9e-01	8.8e+00
[17:19:48] Received individual (fitness = 1.602860000e+00 ) from 192.168.39.116:47482
    120	        29.549s	        2420000	              0	1.602859855e+00	1.8e+00	5.1e-01	1.0e+01
    121	        29.832s	        2440000	              0	1.602859855e+00	1.7e+00	4.9e-01	8.8e+00
[17:19:49] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.298295)*(x))+(0.661822))+((((x)-(0.557207))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin(((x)+(x))-(0.460347))))
[17:19:49] Received individual (fitness = 1.602860000e+00 ) from 192.168.39.114:43286
    122	        30.116s	        2460000	              0	1.602859855e+00	1.7e+00	4.9e-01	8.5e+00
[17:19:49] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.298295)*(x))+(0.661822))+((((x)-(0.557207))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin(((x)+(x))-(0.460347))))
    123	        30.401s	        2480000	              0	1.602859855e+00	1.7e+00	4.8e-01	1.1e+01
    124	        30.684s	        2500000	              0	1.602859855e+00	1.7e+00	4.8e-01	8.8e+00
[17:19:50] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.298295)*(x))+(0.661822))+((((x)-(0.557207))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin(((x)+(x))-(0.460347))))
    125	        30.978s	        2520000	              0	1.602859855e+00	1.7e+00	4.9e-01	9.3e+00
[17:19:50] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.298295)*(x))+(0.661822))+((((x)-(0.557207))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin(((x)+(x))-(0.460347))))
    126	        31.271s	        2540000	              0	1.602859855e+00	1.7e+00	4.7e-01	1.5e+01
    127	        31.563s	        2560000	              0	1.602859855e+00	1.7e+00	4.9e-01	1.1e+01
[17:19:51] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.298295)*(x))+(0.661822))+((((x)-(0.557207))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin(((x)+(x))-(0.460347))))
    128	        31.854s	        2580000	              0	1.602859855e+00	1.7e+00	4.9e-01	1.0e+01
[17:19:51] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.298295)*(x))+(0.661822))+((((x)-(0.557207))*(sin(x)))*(sin(((x)+(x))-((0.837317)-(x))))))*(sin(((x)+(x))-(0.460347))))
    129	        32.144s	        2600000	              0	1.602859855e+00	1.7e+00	4.8e-01	1.0e+01
    130	        32.432s	        2620000	              0	1.602859855e+00	1.7e+00	4.9e-01	8.9e+00
    131	        32.719s	        2640000	              0	1.602859855e+00	1.7e+00	4.9e-01	9.8e+00
    132	        33.006s	        2660000	              0	1.600863218e+00	1.7e+00	4.8e-01	7.8e+00
[17:19:52] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.298295)*(x))+(0.661822))+((((x)-(0.557207))*(sin(x)))*(sin(((x)+(x))-((0.850257)-(x))))))*(sin(((x)+(x))-(0.460347))))
    133	        33.291s	        2680000	              0	1.600863218e+00	1.7e+00	4.7e-01	8.5e+00
[17:19:52] Received individual (fitness = 1.601350000e+00 ) from 192.168.39.114:56451
    134	        33.580s	        2700000	              0	1.600738645e+00	1.7e+00	4.9e-01	8.4e+00
    135	        33.873s	        2720000	              0	1.600738645e+00	1.7e+00	4.9e-01	9.0e+00
    136	        34.172s	        2740000	              0	1.600738645e+00	1.7e+00	4.6e-01	1.1e+01
[17:19:53] Received individual (fitness = 1.591360000e+00 ) from 192.168.39.116:36762
    137	        34.475s	        2760000	              0	1.600733519e+00	1.7e+00	4.5e-01	8.6e+00
[17:19:53] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.298295)*(x))+(0.661822))+((((x)-(0.557207))*(sin(x)))*(sin(((x)+(x))-((0.851099)-(x))))))*(sin(((x)+(x))-(0.460347))))
    138	        34.781s	        2780000	              0	1.591354370e+00	1.7e+00	4.7e-01	1.1e+01
[17:19:54] Received individual (fitness = 1.591350000e+00 ) from 192.168.39.114:40014
    139	        35.085s	        2800000	              0	1.591354370e+00	1.7e+00	4.7e-01	9.3e+00
    140	        35.387s	        2820000	              0	1.591349959e+00	1.7e+00	4.7e-01	1.1e+01
[17:19:54] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*(x))+(0.661822))+((((x)-(0.62052))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
    141	        35.688s	        2840000	              0	1.591349959e+00	1.7e+00	4.6e-01	8.0e+00
[17:19:55] Received individual (fitness = 1.591350000e+00 ) from 192.168.39.114:39097
    142	        35.989s	        2860000	              0	1.591349959e+00	1.7e+00	4.7e-01	8.3e+00
[17:19:55] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*(x))+(0.661822))+((((x)-(0.62052))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
    143	        36.284s	        2880000	              0	1.591349959e+00	1.7e+00	4.6e-01	7.9e+00
[17:19:55] Received individual (fitness = 1.591350000e+00 ) from 192.168.39.114:47185
    144	        36.575s	        2900000	              0	1.591349959e+00	1.7e+00	4.8e-01	8.9e+00
    145	        36.863s	        2920000	              0	1.591349959e+00	1.7e+00	4.8e-01	9.9e+00
[17:19:56] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*(x))+(0.661822))+((((x)-(0.62052))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
    146	        37.151s	        2940000	              0	1.591349959e+00	1.7e+00	4.8e-01	9.1e+00
[17:19:56] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*(x))+(0.661822))+((((x)-(0.62052))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
    147	        37.441s	        2960000	              0	1.591349959e+00	1.7e+00	4.8e-01	9.4e+00
    148	        37.728s	        2980000	              0	1.591349959e+00	1.7e+00	4.8e-01	9.3e+00
    149	        38.013s	        3000000	              0	1.591349959e+00	1.7e+00	5.0e-01	9.5e+00
    150	        38.300s	        3020000	              0	1.591349959e+00	1.7e+00	4.9e-01	1.2e+01
    151	        38.589s	        3040000	              0	1.591042757e+00	1.7e+00	4.8e-01	1.1e+01
[17:19:58] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*(x))+(0.661822))+((((x)-(0.619336))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:19:58] Received individual (fitness = 1.590590000e+00 ) from 192.168.39.114:34556
    152	        38.880s	        3060000	              0	1.591042757e+00	1.7e+00	4.7e-01	8.6e+00
[17:19:58] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*(x))+(0.661822))+((((x)-(0.619336))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
    153	        39.177s	        3080000	              0	1.590588093e+00	1.7e+00	5.0e-01	1.1e+01
[17:19:58] Received individual (fitness = 1.590590000e+00 ) from 192.168.39.116:57637
    154	        39.474s	        3100000	              0	1.590588093e+00	1.7e+00	4.8e-01	9.4e+00
    155	        39.776s	        3120000	              0	1.590588093e+00	1.7e+00	4.9e-01	1.1e+01
[17:19:59] Received individual (fitness = 1.590590000e+00 ) from 192.168.39.114:38423
    156	        40.078s	        3140000	              0	1.590588093e+00	1.7e+00	4.9e-01	8.6e+00
    157	        40.383s	        3160000	              0	1.590588093e+00	1.7e+00	4.6e-01	8.4e+00
    158	        40.686s	        3180000	              0	1.590529323e+00	1.7e+00	4.7e-01	8.4e+00
[17:20:00] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*(x))+(0.661822))+((((x)-(0.615194))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
    159	        40.992s	        3200000	              0	1.590529323e+00	1.7e+00	4.7e-01	1.1e+01
[17:20:00] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*(x))+(0.661822))+((((x)-(0.615194))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:20:00] Received individual (fitness = 1.590590000e+00 ) from 192.168.39.116:58926
    160	        41.297s	        3220000	              0	1.590529323e+00	1.7e+00	4.6e-01	9.8e+00
    161	        41.598s	        3240000	              0	1.590529323e+00	1.7e+00	4.9e-01	9.5e+00
    162	        41.894s	        3260000	              0	1.590529323e+00	1.7e+00	4.9e-01	9.3e+00
    163	        42.184s	        3280000	              0	1.590529323e+00	1.7e+00	4.9e-01	1.1e+01
    164	        42.468s	        3300000	              0	1.590529323e+00	1.7e+00	4.7e-01	9.2e+00
[17:20:01] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*(x))+(0.661822))+((((x)-(0.615194))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
    165	        42.755s	        3320000	              0	1.590529323e+00	1.7e+00	5.0e-01	9.0e+00
[17:20:02] Received individual (fitness = 1.590440000e+00 ) from 192.168.39.116:60921
    166	        43.043s	        3340000	              0	1.590529323e+00	1.7e+00	4.9e-01	1.1e+01
    167	        43.334s	        3360000	              0	1.590439320e+00	1.7e+00	4.9e-01	1.4e+01
[17:20:02] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*(x))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:20:02] Received individual (fitness = 1.590470000e+00 ) from 192.168.39.114:52208
    168	        43.632s	        3380000	              0	1.590439320e+00	1.7e+00	4.7e-01	1.0e+01
    169	        43.932s	        3400000	              0	1.590439320e+00	1.7e+00	4.9e-01	9.3e+00
    170	        44.229s	        3420000	              0	1.590439320e+00	1.7e+00	4.8e-01	1.0e+01
    171	        44.524s	        3440000	              0	1.590439320e+00	1.7e+00	4.7e-01	9.1e+00
[17:20:03] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*(x))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
    172	        44.818s	        3460000	              0	1.590439320e+00	1.7e+00	4.8e-01	1.1e+01
[17:20:04] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*(x))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
    173	        45.108s	        3480000	              0	1.590439320e+00	1.7e+00	4.6e-01	9.4e+00
[17:20:04] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*(x))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:20:04] Received individual (fitness = 1.590440000e+00 ) from 192.168.39.116:47832
    174	        45.398s	        3500000	              0	1.590439320e+00	1.7e+00	4.9e-01	1.0e+01
[17:20:05] Received individual (fitness = 1.590330000e+00 ) from 192.168.39.114:50335
[17:20:05] Received individual (fitness = 1.590440000e+00 ) from 192.168.39.116:53277
    175	        45.692s	        3520000	              0	1.590439320e+00	1.7e+00	4.9e-01	9.1e+00
[17:20:05] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*(x))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:20:05] Received individual (fitness = 1.590330000e+00 ) from 192.168.39.114:35771
    176	        45.987s	        3540000	              0	1.590330005e+00	1.7e+00	4.8e-01	9.4e+00
    177	        46.278s	        3560000	              0	1.590326309e+00	1.7e+00	4.8e-01	9.3e+00
    178	        46.568s	        3580000	              0	1.590326309e+00	1.7e+00	5.0e-01	1.2e+01
    179	        46.854s	        3600000	              0	1.590326309e+00	1.7e+00	4.9e-01	8.6e+00
    180	        47.145s	        3620000	              0	1.590326309e+00	1.7e+00	4.8e-01	8.9e+00
    181	        47.440s	        3640000	              0	1.590326309e+00	1.7e+00	4.8e-01	1.3e+01
    182	        47.741s	        3660000	              0	1.590326309e+00	1.7e+00	4.7e-01	9.4e+00
    183	        48.045s	        3680000	              0	1.590326309e+00	1.7e+00	4.9e-01	9.3e+00
    184	        48.348s	        3700000	              0	1.590326309e+00	1.7e+00	4.6e-01	8.9e+00
    185	        48.651s	        3720000	              0	1.590326309e+00	1.7e+00	4.9e-01	9.4e+00
    186	        48.962s	        3740000	              0	1.590326309e+00	1.7e+00	4.7e-01	1.0e+01
    187	        49.268s	        3760000	              0	1.590326309e+00	1.7e+00	4.8e-01	1.0e+01
    188	        49.570s	        3780000	              0	1.590326309e+00	1.7e+00	4.6e-01	1.2e+01
    189	        49.874s	        3800000	              0	1.590326309e+00	1.7e+00	4.7e-01	9.5e+00
    190	        50.179s	        3820000	              0	1.590326309e+00	1.7e+00	4.3e-01	8.4e+00
[17:20:09] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
    191	        50.493s	        3840000	              0	1.590326309e+00	1.7e+00	4.4e-01	8.1e+00
[17:20:10] Received individual (fitness = 1.590330000e+00 ) from 192.168.39.116:53898
    192	        50.813s	        3860000	              0	1.590326309e+00	1.7e+00	4.4e-01	8.6e+00
    193	        51.138s	        3880000	              0	1.590326309e+00	1.7e+00	4.3e-01	8.4e+00
    194	        51.469s	        3900000	              0	1.590326309e+00	1.7e+00	4.2e-01	9.8e+00
[17:20:10] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
    195	        51.796s	        3920000	              0	1.590326309e+00	1.7e+00	4.5e-01	1.1e+01
[17:20:11] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
    196	        52.123s	        3940000	              0	1.590326309e+00	1.7e+00	4.4e-01	1.1e+01
    197	        52.448s	        3960000	              0	1.590326309e+00	1.7e+00	4.1e-01	8.2e+00
    198	        52.777s	        3980000	              0	1.590326309e+00	1.7e+00	4.6e-01	1.1e+01
    199	        53.105s	        4000000	              0	1.590326309e+00	1.7e+00	4.5e-01	1.1e+01
    200	        53.434s	        4020000	              0	1.590326309e+00	1.7e+00	4.5e-01	9.7e+00
[17:20:13] Received individual (fitness = 1.590330000e+00 ) from 192.168.39.114:45268
    201	        53.764s	        4040000	              0	1.590326309e+00	1.7e+00	4.3e-01	9.2e+00
    202	        54.097s	        4060000	              0	1.590326309e+00	1.7e+00	4.1e-01	7.1e+00
    203	        54.427s	        4080000	              0	1.590326309e+00	1.7e+00	4.4e-01	8.3e+00
[17:20:14] Received individual (fitness = 1.590330000e+00 ) from 192.168.39.114:46446
    204	        54.757s	        4100000	              0	1.590326309e+00	1.7e+00	4.4e-01	9.7e+00
    205	        55.087s	        4120000	              0	1.590326309e+00	1.7e+00	4.4e-01	1.1e+01
[17:20:14] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:20:14] Received individual (fitness = 1.590330000e+00 ) from 192.168.39.116:49221
    206	        55.416s	        4140000	              0	1.590326309e+00	1.7e+00	4.4e-01	9.0e+00
[17:20:14] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
    207	        55.746s	        4160000	              0	1.590326309e+00	1.7e+00	4.3e-01	1.1e+01
[17:20:15] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
    208	        56.076s	        4180000	              0	1.590326309e+00	1.7e+00	4.3e-01	1.0e+01
[17:20:15] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
    209	        56.402s	        4200000	              0	1.590326309e+00	1.7e+00	4.3e-01	1.0e+01
[17:20:15] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:20:16] Received individual (fitness = 1.590330000e+00 ) from 192.168.39.114:37167
    210	        56.733s	        4220000	              0	1.590326309e+00	1.7e+00	4.4e-01	9.2e+00
[17:20:16] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
    211	        57.064s	        4240000	              0	1.590326309e+00	1.7e+00	4.4e-01	9.9e+00
    212	        57.392s	        4260000	              0	1.590326309e+00	1.7e+00	4.5e-01	1.1e+01
[17:20:17] Received individual (fitness = 1.590330000e+00 ) from 192.168.39.114:52288
    213	        57.720s	        4280000	              0	1.590326309e+00	1.7e+00	4.3e-01	9.4e+00
[17:20:17] Received individual (fitness = 1.590330000e+00 ) from 192.168.39.114:47737
    214	        58.054s	        4300000	              0	1.590326309e+00	1.7e+00	4.4e-01	1.0e+01
    215	        58.386s	        4320000	              0	1.590326309e+00	1.7e+00	4.2e-01	8.0e+00
    216	        58.717s	        4340000	              0	1.590326309e+00	1.7e+00	4.4e-01	1.3e+01
    217	        59.048s	        4360000	              0	1.590326309e+00	1.7e+00	4.3e-01	9.9e+00
    218	        59.380s	        4380000	              0	1.590326309e+00	1.7e+00	4.3e-01	8.8e+00
    219	        59.708s	        4400000	              0	1.590326309e+00	1.7e+00	4.3e-01	8.0e+00
    220	        60.040s	        4420000	              0	1.590326309e+00	1.7e+00	4.5e-01	9.0e+00
[17:20:19] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822616)-(x))))))*(sin(((x)+(x))-(0.448416))))
    221	        60.370s	        4440000	              0	1.590326309e+00	1.7e+00	4.4e-01	8.6e+00
    222	        60.701s	        4460000	              0	1.590326309e+00	1.7e+00	4.6e-01	1.2e+01
    223	        61.030s	        4480000	              0	1.590326309e+00	1.7e+00	4.6e-01	1.0e+01
    224	        61.358s	        4500000	              0	1.590326309e+00	1.7e+00	4.3e-01	9.4e+00
    225	        61.687s	        4520000	              0	1.590326309e+00	1.7e+00	4.3e-01	8.7e+00
[17:20:21] Received individual (fitness = 1.590330000e+00 ) from 192.168.39.114:33002
    226	        62.018s	        4540000	              0	1.590301752e+00	1.7e+00	4.4e-01	8.7e+00
    227	        62.350s	        4560000	              0	1.590301752e+00	1.7e+00	4.3e-01	8.1e+00
    228	        62.681s	        4580000	              0	1.590301752e+00	1.7e+00	4.4e-01	1.1e+01
    229	        63.010s	        4600000	              0	1.590301752e+00	1.7e+00	4.3e-01	9.9e+00
    230	        63.342s	        4620000	              0	1.590301752e+00	1.7e+00	4.3e-01	1.1e+01
    231	        63.671s	        4640000	              0	1.590301752e+00	1.7e+00	4.4e-01	9.7e+00
    232	        64.002s	        4660000	              0	1.590301752e+00	1.7e+00	4.4e-01	9.9e+00
[17:20:23] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822493)-(x))))))*(sin(((x)+(x))-(0.448416))))
    233	        64.335s	        4680000	              0	1.590301752e+00	1.7e+00	4.4e-01	9.9e+00
    234	        64.664s	        4700000	              0	1.590301752e+00	1.7e+00	4.6e-01	1.1e+01
[17:20:24] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822493)-(x))))))*(sin(((x)+(x))-(0.448416))))
    235	        64.996s	        4720000	              0	1.590301752e+00	1.7e+00	4.6e-01	9.3e+00
    236	        65.328s	        4740000	              0	1.590301752e+00	1.7e+00	4.5e-01	9.3e+00
    237	        65.654s	        4760000	              0	1.590301752e+00	1.7e+00	4.5e-01	8.8e+00
    238	        65.980s	        4780000	              0	1.590301752e+00	1.7e+00	4.5e-01	8.8e+00
[17:20:25] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.114:35040
[17:20:25] Received individual (fitness = 1.590330000e+00 ) from 192.168.39.116:38635
    239	        66.301s	        4800000	              0	1.590301752e+00	1.7e+00	4.4e-01	9.1e+00
[17:20:25] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.114:40234
    240	        66.621s	        4820000	              0	1.590299964e+00	1.7e+00	4.4e-01	9.5e+00
[17:20:26] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822493)-(x))))))*(sin(((x)+(x))-(0.448416))))
    241	        66.935s	        4840000	              0	1.590299964e+00	1.7e+00	4.4e-01	9.4e+00
    242	        67.247s	        4860000	              0	1.590299964e+00	1.7e+00	4.3e-01	1.0e+01
    243	        67.559s	        4880000	              0	1.590299964e+00	1.7e+00	4.5e-01	8.4e+00
    244	        67.878s	        4900000	              0	1.590299964e+00	1.7e+00	4.2e-01	8.1e+00
    245	        68.202s	        4920000	              0	1.590299964e+00	1.7e+00	4.2e-01	9.4e+00
[17:20:27] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.114:38264
    246	        68.527s	        4940000	              0	1.590299964e+00	1.7e+00	4.3e-01	8.4e+00
[17:20:28] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.114:41202
    247	        68.859s	        4960000	              0	1.590299964e+00	1.7e+00	4.4e-01	1.7e+01
[17:20:28] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.116:41191
    248	        69.202s	        4980000	              0	1.590299964e+00	1.7e+00	4.4e-01	9.5e+00
    249	        69.535s	        5000000	              0	1.590299964e+00	1.7e+00	4.3e-01	8.0e+00
    250	        69.866s	        5020000	              0	1.590299964e+00	1.7e+00	4.4e-01	8.9e+00
[17:20:29] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822493)-(x))))))*(sin(((x)+(x))-(0.448416))))
    251	        70.197s	        5040000	              0	1.590299964e+00	1.7e+00	4.4e-01	9.9e+00
    252	        70.528s	        5060000	              0	1.590299964e+00	1.7e+00	4.4e-01	7.9e+00
    253	        70.858s	        5080000	              0	1.590299964e+00	1.7e+00	4.4e-01	9.9e+00
    254	        71.189s	        5100000	              0	1.590299964e+00	1.7e+00	4.2e-01	7.4e+00
    255	        71.517s	        5120000	              0	1.590299964e+00	1.7e+00	4.3e-01	8.9e+00
    256	        71.847s	        5140000	              0	1.590299964e+00	1.7e+00	4.4e-01	8.4e+00
    257	        72.178s	        5160000	              0	1.590299964e+00	1.7e+00	4.2e-01	8.9e+00
[17:20:31] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822493)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:20:31] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.116:34083
    258	        72.511s	        5180000	              0	1.590299964e+00	1.7e+00	4.4e-01	1.0e+01
[17:20:32] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.114:40582
    259	        72.845s	        5200000	              0	1.590299964e+00	1.7e+00	4.2e-01	8.3e+00
[17:20:32] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822493)-(x))))))*(sin(((x)+(x))-(0.448416))))
    260	        73.178s	        5220000	              0	1.590299964e+00	1.7e+00	4.2e-01	8.6e+00
    261	        73.518s	        5240000	              0	1.590299964e+00	1.7e+00	4.3e-01	9.4e+00
    262	        73.847s	        5260000	              0	1.590299964e+00	1.7e+00	4.5e-01	8.1e+00
    263	        74.177s	        5280000	              0	1.590299964e+00	1.7e+00	4.5e-01	1.0e+01
    264	        74.509s	        5300000	              0	1.590299964e+00	1.7e+00	4.7e-01	9.8e+00
[17:20:34] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.116:42422
[17:20:34] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.114:56957
    265	        74.842s	        5320000	              0	1.590299964e+00	1.7e+00	4.5e-01	8.1e+00
    266	        75.176s	        5340000	              0	1.590299964e+00	1.7e+00	4.4e-01	8.4e+00
[17:20:34] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822493)-(x))))))*(sin(((x)+(x))-(0.448416))))
    267	        75.507s	        5360000	              0	1.590299964e+00	1.7e+00	4.5e-01	8.2e+00
[17:20:34] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822493)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:20:35] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.114:44377
    268	        75.839s	        5380000	              0	1.590299964e+00	1.7e+00	4.7e-01	8.6e+00
[17:20:35] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822493)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:20:35] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.114:48565
    269	        76.174s	        5400000	              0	1.590299964e+00	1.7e+00	4.4e-01	8.6e+00
[17:20:35] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822493)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:20:35] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.116:49100
    270	        76.516s	        5420000	              0	1.590299964e+00	1.7e+00	4.2e-01	1.1e+01
[17:20:35] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822493)-(x))))))*(sin(((x)+(x))-(0.448416))))
    271	        76.864s	        5440000	              0	1.590299964e+00	1.7e+00	4.5e-01	8.7e+00
[17:20:36] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822493)-(x))))))*(sin(((x)+(x))-(0.448416))))
    272	        77.218s	        5460000	              0	1.590299964e+00	1.7e+00	4.5e-01	9.0e+00
[17:20:36] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822493)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:20:36] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.114:38188
    273	        77.577s	        5480000	              0	1.590299964e+00	1.7e+00	4.3e-01	8.0e+00
    274	        77.938s	        5500000	              0	1.590299964e+00	1.7e+00	4.5e-01	9.3e+00
    275	        78.298s	        5520000	              0	1.590299964e+00	1.7e+00	4.4e-01	8.1e+00
    276	        78.664s	        5540000	              0	1.590299964e+00	1.7e+00	4.5e-01	9.1e+00
    277	        79.028s	        5560000	              0	1.590299964e+00	1.7e+00	4.5e-01	8.6e+00
[17:20:38] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.116:48955
[17:20:38] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.116:50810
    278	        79.393s	        5580000	              0	1.590299964e+00	1.7e+00	4.5e-01	8.1e+00
[17:20:38] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822493)-(x))))))*(sin(((x)+(x))-(0.448416))))
    279	        79.761s	        5600000	              0	1.590299964e+00	1.7e+00	4.6e-01	9.9e+00
    280	        80.126s	        5620000	              0	1.590299964e+00	1.7e+00	4.5e-01	7.9e+00
    281	        80.492s	        5640000	              0	1.590299964e+00	1.7e+00	4.6e-01	8.4e+00
[17:20:39] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822493)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:20:40] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.114:49498
    282	        80.860s	        5660000	              0	1.590299964e+00	1.7e+00	4.4e-01	8.4e+00
[17:20:40] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.114:37241
    283	        81.230s	        5680000	              0	1.590299964e+00	1.7e+00	4.3e-01	7.6e+00
    284	        81.599s	        5700000	              0	1.590299964e+00	1.7e+00	4.4e-01	8.6e+00
    285	        81.965s	        5720000	              0	1.590299964e+00	1.7e+00	4.4e-01	8.4e+00
    286	        82.332s	        5740000	              0	1.590299964e+00	1.7e+00	4.3e-01	9.0e+00
    287	        82.699s	        5760000	              0	1.590299964e+00	1.7e+00	4.4e-01	9.5e+00
[17:20:42] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822493)-(x))))))*(sin(((x)+(x))-(0.448416))))
    288	        83.067s	        5780000	              0	1.590299964e+00	1.7e+00	4.4e-01	1.1e+01
[17:20:42] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.116:51905
    289	        83.430s	        5800000	              0	1.590299964e+00	1.7e+00	4.5e-01	9.6e+00
[17:20:42] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822493)-(x))))))*(sin(((x)+(x))-(0.448416))))
    290	        83.799s	        5820000	              0	1.590299964e+00	1.7e+00	4.4e-01	7.8e+00
    291	        84.166s	        5840000	              0	1.590299964e+00	1.7e+00	4.5e-01	1.1e+01
    292	        84.532s	        5860000	              0	1.590299964e+00	1.7e+00	4.3e-01	8.4e+00
[17:20:44] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822493)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:20:44] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.116:34832
    293	        84.900s	        5880000	              0	1.590299964e+00	1.7e+00	4.6e-01	9.2e+00
[17:20:44] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.114:33359
    294	        85.269s	        5900000	              0	1.590299964e+00	1.7e+00	4.5e-01	8.3e+00
[17:20:44] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822493)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:20:44] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.114:44304
    295	        85.639s	        5920000	              0	1.590299964e+00	1.7e+00	4.4e-01	1.0e+01
    296	        86.012s	        5940000	              0	1.590299964e+00	1.7e+00	4.5e-01	9.5e+00
[17:20:45] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822493)-(x))))))*(sin(((x)+(x))-(0.448416))))
    297	        86.379s	        5960000	              0	1.590299964e+00	1.7e+00	4.5e-01	8.4e+00
    298	        86.747s	        5980000	              0	1.590299964e+00	1.7e+00	4.3e-01	9.0e+00
    299	        87.115s	        6000000	              0	1.590299964e+00	1.7e+00	4.3e-01	8.1e+00
[17:20:46] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822493)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:20:46] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.116:54147
    300	        87.486s	        6020000	              0	1.590299964e+00	1.7e+00	4.5e-01	1.0e+01
    301	        87.857s	        6040000	              0	1.590296030e+00	1.7e+00	4.5e-01	8.4e+00
[17:20:47] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822532)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:20:47] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.116:50757
    302	        88.227s	        6060000	              0	1.590296030e+00	1.7e+00	4.4e-01	7.8e+00
[17:20:47] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822532)-(x))))))*(sin(((x)+(x))-(0.448416))))
    303	        88.599s	        6080000	              0	1.590296030e+00	1.7e+00	4.3e-01	8.9e+00
    304	        88.968s	        6100000	              0	1.590296030e+00	1.7e+00	4.3e-01	7.9e+00
    305	        89.335s	        6120000	              0	1.590296030e+00	1.7e+00	4.6e-01	1.1e+01
[17:20:48] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822532)-(x))))))*(sin(((x)+(x))-(0.448416))))
    306	        89.704s	        6140000	              0	1.590296030e+00	1.7e+00	4.5e-01	8.2e+00
    307	        90.072s	        6160000	              0	1.590296030e+00	1.7e+00	4.4e-01	8.4e+00
    308	        90.439s	        6180000	              0	1.590296030e+00	1.7e+00	4.4e-01	8.5e+00
    309	        90.803s	        6200000	              0	1.590296030e+00	1.7e+00	4.4e-01	1.1e+01
[17:20:50] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822532)-(x))))))*(sin(((x)+(x))-(0.448416))))
    310	        91.166s	        6220000	              0	1.590296030e+00	1.7e+00	4.4e-01	8.9e+00
[17:20:50] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822532)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:20:50] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.114:40947
[17:20:50] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.116:42759
    311	        91.526s	        6240000	              0	1.590296030e+00	1.7e+00	4.4e-01	7.2e+00
    312	        91.876s	        6260000	              0	1.590296030e+00	1.7e+00	4.5e-01	8.4e+00
[17:20:51] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822532)-(x))))))*(sin(((x)+(x))-(0.448416))))
    313	        92.208s	        6280000	              0	1.590296030e+00	1.7e+00	4.6e-01	1.0e+01
[17:20:51] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.116:42972
    314	        92.533s	        6300000	              0	1.590296030e+00	1.7e+00	4.6e-01	8.9e+00
[17:20:52] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822532)-(x))))))*(sin(((x)+(x))-(0.448416))))
    315	        92.857s	        6320000	              0	1.590296030e+00	1.7e+00	4.4e-01	9.4e+00
    316	        93.183s	        6340000	              0	1.590296030e+00	1.7e+00	4.5e-01	1.2e+01
    317	        93.510s	        6360000	              0	1.590296030e+00	1.7e+00	4.2e-01	9.5e+00
[17:20:53] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.116:33844
    318	        93.845s	        6380000	              0	1.590296030e+00	1.7e+00	4.0e-01	8.4e+00
    319	        94.179s	        6400000	              0	1.590296030e+00	1.7e+00	4.3e-01	9.4e+00
[17:20:53] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.116:47857
    320	        94.511s	        6420000	              0	1.590296030e+00	1.7e+00	4.3e-01	9.0e+00
    321	        94.845s	        6440000	              0	1.590296030e+00	1.7e+00	4.4e-01	1.0e+01
[17:20:54] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822532)-(x))))))*(sin(((x)+(x))-(0.448416))))
    322	        95.181s	        6460000	              0	1.590296030e+00	1.7e+00	4.3e-01	9.0e+00
    323	        95.515s	        6480000	              0	1.590296030e+00	1.7e+00	4.4e-01	1.2e+01
    324	        95.849s	        6500000	              0	1.590296030e+00	1.7e+00	4.5e-01	1.2e+01
    325	        96.182s	        6520000	              0	1.590296030e+00	1.7e+00	4.3e-01	8.2e+00
    326	        96.517s	        6540000	              0	1.590296030e+00	1.7e+00	4.3e-01	1.1e+01
    327	        96.849s	        6560000	              0	1.590296030e+00	1.7e+00	4.2e-01	8.6e+00
    328	        97.182s	        6580000	              0	1.590296030e+00	1.7e+00	4.3e-01	8.8e+00
[17:20:56] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822532)-(x))))))*(sin(((x)+(x))-(0.448416))))
    329	        97.513s	        6600000	              0	1.590296030e+00	1.7e+00	4.3e-01	9.2e+00
    330	        97.845s	        6620000	              0	1.590296030e+00	1.7e+00	4.4e-01	1.0e+01
[17:20:57] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822532)-(x))))))*(sin(((x)+(x))-(0.448416))))
    331	        98.178s	        6640000	              0	1.590296030e+00	1.7e+00	4.3e-01	9.4e+00
[17:20:57] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822532)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:20:57] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.116:58218
    332	        98.514s	        6660000	              0	1.590296030e+00	1.7e+00	4.4e-01	8.8e+00
[17:20:57] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822532)-(x))))))*(sin(((x)+(x))-(0.448416))))
    333	        98.848s	        6680000	              0	1.590296030e+00	1.7e+00	4.3e-01	9.4e+00
    334	        99.179s	        6700000	              0	1.590296030e+00	1.7e+00	4.6e-01	8.8e+00
[17:20:58] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.116:37623
    335	        99.511s	        6720000	              0	1.590296030e+00	1.7e+00	4.2e-01	8.5e+00
    336	        99.853s	        6740000	              0	1.590296030e+00	1.7e+00	4.4e-01	9.9e+00
    337	       100.184s	        6760000	              0	1.590296030e+00	1.7e+00	4.3e-01	1.1e+01
[17:20:59] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.114:55554
    338	       100.517s	        6780000	              0	1.590296030e+00	1.7e+00	4.3e-01	8.2e+00
[17:21:00] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.114:58181
    339	       100.853s	        6800000	              0	1.590296030e+00	1.7e+00	4.3e-01	9.8e+00
[17:21:00] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822532)-(x))))))*(sin(((x)+(x))-(0.448416))))
    340	       101.188s	        6820000	              0	1.590296030e+00	1.7e+00	4.4e-01	1.1e+01
[17:21:00] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822532)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:21:00] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.116:60662
    341	       101.522s	        6840000	              0	1.590296030e+00	1.7e+00	4.3e-01	8.4e+00
[17:21:01] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.114:34805
    342	       101.855s	        6860000	              0	1.590296030e+00	1.7e+00	4.6e-01	1.0e+01
    343	       102.187s	        6880000	              0	1.590293765e+00	1.7e+00	4.2e-01	7.9e+00
    344	       102.520s	        6900000	              0	1.590293765e+00	1.7e+00	4.6e-01	1.0e+01
[17:21:01] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:21:02] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.116:50736
    345	       102.852s	        6920000	              0	1.590293765e+00	1.7e+00	4.4e-01	9.4e+00
    346	       103.185s	        6940000	              0	1.590293765e+00	1.7e+00	4.7e-01	1.1e+01
    347	       103.517s	        6960000	              0	1.590293765e+00	1.7e+00	4.2e-01	8.2e+00
    348	       103.848s	        6980000	              0	1.590293407e+00	1.7e+00	4.3e-01	8.4e+00
    349	       104.179s	        7000000	              0	1.590293407e+00	1.7e+00	4.2e-01	8.4e+00
    350	       104.507s	        7020000	              0	1.590293407e+00	1.7e+00	4.4e-01	9.0e+00
    351	       104.837s	        7040000	              0	1.590293407e+00	1.7e+00	4.4e-01	8.6e+00
[17:21:04] Received individual (fitness = 1.590300000e+00 ) from 192.168.39.114:46292
    352	       105.165s	        7060000	              0	1.590293407e+00	1.7e+00	4.5e-01	8.4e+00
[17:21:04] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822545)-(x))))))*(sin(((x)+(x))-(0.448416))))
    353	       105.490s	        7080000	              0	1.590293407e+00	1.7e+00	4.3e-01	8.5e+00
    354	       105.808s	        7100000	              0	1.590293407e+00	1.7e+00	4.3e-01	8.8e+00
[17:21:05] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.114:60870
    355	       106.124s	        7120000	              0	1.590293407e+00	1.7e+00	4.5e-01	9.4e+00
[17:21:05] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.114:36753
    356	       106.435s	        7140000	              0	1.590289950e+00	1.7e+00	4.2e-01	7.6e+00
[17:21:06] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.116:44277
    357	       106.747s	        7160000	              0	1.590289950e+00	1.7e+00	4.3e-01	9.0e+00
    358	       107.067s	        7180000	              0	1.590289950e+00	1.7e+00	4.3e-01	8.9e+00
[17:21:06] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    359	       107.383s	        7200000	              0	1.590289950e+00	1.7e+00	4.2e-01	8.4e+00
    360	       107.693s	        7220000	              0	1.590289950e+00	1.7e+00	4.4e-01	1.1e+01
    361	       108.006s	        7240000	              0	1.590289950e+00	1.7e+00	4.3e-01	9.3e+00
[17:21:07] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    362	       108.320s	        7260000	              0	1.590289950e+00	1.7e+00	4.4e-01	8.3e+00
    363	       108.639s	        7280000	              0	1.590289950e+00	1.7e+00	4.4e-01	9.9e+00
[17:21:08] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.114:40201
    364	       108.964s	        7300000	              0	1.590289950e+00	1.7e+00	4.2e-01	8.1e+00
[17:21:08] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.114:44487
    365	       109.292s	        7320000	              0	1.590289950e+00	1.7e+00	4.4e-01	1.1e+01
    366	       109.625s	        7340000	              0	1.590289950e+00	1.7e+00	4.6e-01	8.4e+00
[17:21:09] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.114:53515
    367	       109.954s	        7360000	              0	1.590289950e+00	1.7e+00	4.2e-01	7.9e+00
    368	       110.286s	        7380000	              0	1.590289950e+00	1.7e+00	4.3e-01	1.1e+01
    369	       110.615s	        7400000	              0	1.590289950e+00	1.7e+00	4.4e-01	9.4e+00
    370	       110.947s	        7420000	              0	1.590289950e+00	1.7e+00	4.4e-01	8.9e+00
    371	       111.281s	        7440000	              0	1.590289950e+00	1.7e+00	4.3e-01	8.9e+00
[17:21:10] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.114:45568
    372	       111.615s	        7460000	              0	1.590289950e+00	1.7e+00	4.3e-01	8.3e+00
[17:21:11] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.116:43199
    373	       111.949s	        7480000	              0	1.590289950e+00	1.7e+00	4.5e-01	1.0e+01
    374	       112.288s	        7500000	              0	1.590289950e+00	1.7e+00	4.3e-01	8.4e+00
[17:21:11] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    375	       112.618s	        7520000	              0	1.590289950e+00	1.7e+00	4.4e-01	9.7e+00
[17:21:12] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.116:43420
    376	       112.952s	        7540000	              0	1.590289950e+00	1.7e+00	4.3e-01	9.3e+00
    377	       113.286s	        7560000	              0	1.590289950e+00	1.7e+00	4.5e-01	9.1e+00
    378	       113.617s	        7580000	              0	1.590289950e+00	1.7e+00	4.3e-01	8.2e+00
[17:21:13] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.114:43726
    379	       113.948s	        7600000	              0	1.590289950e+00	1.7e+00	4.5e-01	1.1e+01
    380	       114.282s	        7620000	              0	1.590289950e+00	1.7e+00	4.4e-01	1.2e+01
[17:21:13] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    381	       114.612s	        7640000	              0	1.590289950e+00	1.7e+00	4.3e-01	9.4e+00
[17:21:14] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:21:14] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.114:44703
    382	       114.945s	        7660000	              0	1.590289950e+00	1.7e+00	4.5e-01	1.1e+01
    383	       115.278s	        7680000	              0	1.590289950e+00	1.7e+00	4.4e-01	9.4e+00
[17:21:14] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.114:36750
    384	       115.609s	        7700000	              0	1.590289950e+00	1.7e+00	4.4e-01	1.0e+01
    385	       115.941s	        7720000	              0	1.590289950e+00	1.7e+00	4.3e-01	9.9e+00
[17:21:15] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:21:15] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.114:59280
    386	       116.274s	        7740000	              0	1.590289950e+00	1.7e+00	4.2e-01	8.7e+00
[17:21:15] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.116:58891
    387	       116.606s	        7760000	              0	1.590289950e+00	1.7e+00	4.3e-01	8.4e+00
    388	       116.940s	        7780000	              0	1.590289950e+00	1.7e+00	4.3e-01	1.1e+01
[17:21:16] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    389	       117.272s	        7800000	              0	1.590289950e+00	1.7e+00	4.7e-01	1.2e+01
    390	       117.602s	        7820000	              0	1.590289950e+00	1.7e+00	4.3e-01	1.4e+01
    391	       117.934s	        7840000	              0	1.590289950e+00	1.7e+00	4.3e-01	9.4e+00
[17:21:17] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.116:53210
    392	       118.263s	        7860000	              0	1.590289950e+00	1.7e+00	4.5e-01	1.1e+01
    393	       118.594s	        7880000	              0	1.590289950e+00	1.7e+00	4.4e-01	8.9e+00
[17:21:18] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    394	       118.926s	        7900000	              0	1.590289950e+00	1.7e+00	4.4e-01	8.6e+00
[17:21:18] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:21:18] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.114:49255
    395	       119.259s	        7920000	              0	1.590289950e+00	1.7e+00	4.4e-01	9.0e+00
    396	       119.593s	        7940000	              0	1.590289950e+00	1.7e+00	4.3e-01	7.5e+00
[17:21:19] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:21:19] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.116:53981
    397	       119.924s	        7960000	              0	1.590289950e+00	1.7e+00	4.3e-01	8.4e+00
[17:21:19] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.116:43240
    398	       120.258s	        7980000	              0	1.590289950e+00	1.7e+00	4.2e-01	8.9e+00
[17:21:19] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:21:19] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.114:43600
    399	       120.590s	        8000000	              0	1.590289950e+00	1.7e+00	4.4e-01	1.1e+01
[17:21:20] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    400	       120.924s	        8020000	              0	1.590289950e+00	1.7e+00	4.3e-01	9.4e+00
    401	       121.253s	        8040000	              0	1.590289950e+00	1.7e+00	4.4e-01	1.0e+01
[17:21:20] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:21:20] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.116:40602
[17:21:21] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.114:37464
    402	       121.586s	        8060000	              0	1.590289950e+00	1.7e+00	4.6e-01	1.0e+01
    403	       121.921s	        8080000	              0	1.590289950e+00	1.7e+00	4.3e-01	9.3e+00
    404	       122.252s	        8100000	              0	1.590289950e+00	1.7e+00	4.5e-01	8.7e+00
[17:21:22] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.114:47404
    405	       122.583s	        8120000	              0	1.590289950e+00	1.7e+00	4.4e-01	9.5e+00
[17:21:22] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.114:49964
    406	       122.921s	        8140000	              0	1.590289950e+00	1.7e+00	4.5e-01	9.5e+00
    407	       123.254s	        8160000	              0	1.590289950e+00	1.7e+00	4.4e-01	8.4e+00
    408	       123.586s	        8180000	              0	1.590289950e+00	1.7e+00	4.3e-01	9.0e+00
[17:21:23] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:21:23] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.116:50764
    409	       123.917s	        8200000	              0	1.590289950e+00	1.7e+00	4.2e-01	8.6e+00
    410	       124.251s	        8220000	              0	1.590289950e+00	1.7e+00	4.4e-01	9.4e+00
[17:21:23] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    411	       124.582s	        8240000	              0	1.590289950e+00	1.7e+00	4.5e-01	8.4e+00
    412	       124.917s	        8260000	              0	1.590289950e+00	1.7e+00	4.4e-01	9.9e+00
    413	       125.248s	        8280000	              0	1.590289950e+00	1.7e+00	4.3e-01	9.3e+00
    414	       125.582s	        8300000	              0	1.590289950e+00	1.7e+00	4.4e-01	9.5e+00
[17:21:25] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.114:44385
    415	       125.913s	        8320000	              0	1.590289950e+00	1.7e+00	4.3e-01	8.9e+00
    416	       126.248s	        8340000	              0	1.590289950e+00	1.7e+00	4.4e-01	1.1e+01
    417	       126.580s	        8360000	              0	1.590289950e+00	1.7e+00	4.5e-01	9.0e+00
[17:21:26] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.114:49114
    418	       126.914s	        8380000	              0	1.590289950e+00	1.7e+00	4.5e-01	1.0e+01
    419	       127.246s	        8400000	              0	1.590289950e+00	1.7e+00	4.2e-01	1.0e+01
[17:21:26] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    420	       127.582s	        8420000	              0	1.590289950e+00	1.7e+00	4.3e-01	8.6e+00
    421	       127.915s	        8440000	              0	1.590289950e+00	1.7e+00	4.5e-01	1.2e+01
    422	       128.245s	        8460000	              0	1.590289950e+00	1.7e+00	4.5e-01	8.9e+00
    423	       128.577s	        8480000	              0	1.590289950e+00	1.7e+00	4.4e-01	1.0e+01
[17:21:28] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    424	       128.911s	        8500000	              0	1.590289950e+00	1.7e+00	4.5e-01	1.0e+01
    425	       129.242s	        8520000	              0	1.590289950e+00	1.7e+00	4.5e-01	9.1e+00
    426	       129.575s	        8540000	              0	1.590289950e+00	1.7e+00	4.3e-01	1.0e+01
[17:21:29] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:21:29] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.116:41673
    427	       129.909s	        8560000	              0	1.590289950e+00	1.7e+00	4.2e-01	8.4e+00
    428	       130.242s	        8580000	              0	1.590289950e+00	1.7e+00	4.3e-01	1.1e+01
    429	       130.572s	        8600000	              0	1.590289950e+00	1.7e+00	4.1e-01	9.4e+00
    430	       130.905s	        8620000	              0	1.590289950e+00	1.7e+00	4.3e-01	8.4e+00
[17:21:30] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.116:53103
    431	       131.236s	        8640000	              0	1.590289950e+00	1.7e+00	4.5e-01	8.7e+00
    432	       131.574s	        8660000	              0	1.590289950e+00	1.7e+00	4.6e-01	8.4e+00
    433	       131.907s	        8680000	              0	1.590289950e+00	1.7e+00	4.5e-01	1.1e+01
[17:21:31] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.114:41550
    434	       132.240s	        8700000	              0	1.590289950e+00	1.7e+00	4.3e-01	1.2e+01
    435	       132.573s	        8720000	              0	1.590289950e+00	1.7e+00	4.3e-01	8.6e+00
    436	       132.908s	        8740000	              0	1.590289950e+00	1.7e+00	4.3e-01	1.1e+01
    437	       133.239s	        8760000	              0	1.590289950e+00	1.7e+00	4.4e-01	8.6e+00
[17:21:33] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.114:45781
    438	       133.570s	        8780000	              0	1.590289950e+00	1.7e+00	4.2e-01	9.7e+00
[17:21:33] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    439	       133.906s	        8800000	              0	1.590289950e+00	1.7e+00	4.4e-01	8.9e+00
    440	       134.238s	        8820000	              0	1.590289950e+00	1.7e+00	4.5e-01	1.1e+01
    441	       134.569s	        8840000	              0	1.590289950e+00	1.7e+00	4.5e-01	9.9e+00
[17:21:34] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:21:34] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.116:57490
[17:21:34] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.114:34882
    442	       134.906s	        8860000	              0	1.590289950e+00	1.7e+00	4.2e-01	8.6e+00
[17:21:34] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    443	       135.238s	        8880000	              0	1.590289950e+00	1.7e+00	4.5e-01	9.6e+00
[17:21:34] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:21:34] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.116:48111
    444	       135.569s	        8900000	              0	1.590289950e+00	1.7e+00	4.4e-01	8.1e+00
[17:21:35] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.116:36055
    445	       135.904s	        8920000	              0	1.590289950e+00	1.7e+00	4.4e-01	8.8e+00
[17:21:35] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    446	       136.236s	        8940000	              0	1.590289950e+00	1.7e+00	4.5e-01	9.4e+00
[17:21:35] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    447	       136.565s	        8960000	              0	1.590289950e+00	1.7e+00	4.3e-01	9.9e+00
    448	       136.899s	        8980000	              0	1.590289950e+00	1.7e+00	4.7e-01	1.0e+01
    449	       137.229s	        9000000	              0	1.590289950e+00	1.7e+00	4.6e-01	1.1e+01
[17:21:36] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    450	       137.562s	        9020000	              0	1.590289950e+00	1.7e+00	4.4e-01	8.6e+00
    451	       137.892s	        9040000	              0	1.590289950e+00	1.7e+00	4.5e-01	9.3e+00
    452	       138.222s	        9060000	              0	1.590289950e+00	1.7e+00	4.5e-01	9.9e+00
    453	       138.550s	        9080000	              0	1.590289950e+00	1.7e+00	4.5e-01	9.3e+00
[17:21:38] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    454	       138.882s	        9100000	              0	1.590289950e+00	1.7e+00	4.6e-01	1.1e+01
    455	       139.212s	        9120000	              0	1.590289950e+00	1.7e+00	4.5e-01	8.6e+00
[17:21:38] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    456	       139.545s	        9140000	              0	1.590289950e+00	1.7e+00	4.2e-01	8.4e+00
[17:21:39] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.116:59148
[17:21:39] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.114:53515
    457	       139.878s	        9160000	              0	1.590289950e+00	1.7e+00	4.4e-01	8.5e+00
[17:21:39] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:21:39] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.114:35705
    458	       140.212s	        9180000	              0	1.590289950e+00	1.7e+00	4.3e-01	8.4e+00
[17:21:39] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:21:39] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.116:36195
    459	       140.543s	        9200000	              0	1.590289950e+00	1.7e+00	4.5e-01	8.7e+00
[17:21:40] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    460	       140.877s	        9220000	              0	1.590289950e+00	1.7e+00	4.3e-01	9.4e+00
    461	       141.207s	        9240000	              0	1.590289950e+00	1.7e+00	4.6e-01	1.1e+01
    462	       141.540s	        9260000	              0	1.590289950e+00	1.7e+00	4.6e-01	1.0e+01
[17:21:41] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    463	       141.874s	        9280000	              0	1.590289950e+00	1.7e+00	4.8e-01	9.5e+00
    464	       142.207s	        9300000	              0	1.590289950e+00	1.7e+00	4.3e-01	8.4e+00
[17:21:41] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.116:45178
    465	       142.540s	        9320000	              0	1.590289950e+00	1.7e+00	4.4e-01	9.0e+00
    466	       142.874s	        9340000	              0	1.590289950e+00	1.7e+00	4.4e-01	1.1e+01
[17:21:42] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    467	       143.205s	        9360000	              0	1.590289950e+00	1.7e+00	4.4e-01	8.0e+00
    468	       143.535s	        9380000	              0	1.590289950e+00	1.7e+00	4.6e-01	1.3e+01
    469	       143.866s	        9400000	              0	1.590289950e+00	1.7e+00	4.6e-01	9.8e+00
    470	       144.199s	        9420000	              0	1.590289950e+00	1.7e+00	4.4e-01	1.1e+01
    471	       144.529s	        9440000	              0	1.590289950e+00	1.7e+00	4.5e-01	8.6e+00
[17:21:43] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    472	       144.862s	        9460000	              0	1.590289950e+00	1.7e+00	4.4e-01	9.3e+00
[17:21:44] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
[17:21:44] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.116:54771
    473	       145.193s	        9480000	              0	1.590289950e+00	1.7e+00	4.4e-01	9.3e+00
    474	       145.525s	        9500000	              0	1.590289950e+00	1.7e+00	4.3e-01	1.1e+01
    475	       145.858s	        9520000	              0	1.590289950e+00	1.7e+00	4.4e-01	9.4e+00
    476	       146.192s	        9540000	              0	1.590289950e+00	1.7e+00	4.4e-01	1.2e+01
    477	       146.523s	        9560000	              0	1.590289950e+00	1.7e+00	4.3e-01	8.4e+00
[17:21:45] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    478	       146.857s	        9580000	              0	1.590289950e+00	1.7e+00	4.6e-01	1.0e+01
    479	       147.188s	        9600000	              0	1.590289950e+00	1.7e+00	4.3e-01	9.2e+00
    480	       147.519s	        9620000	              0	1.590289950e+00	1.7e+00	4.4e-01	8.1e+00
[17:21:46] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    481	       147.852s	        9640000	              0	1.590289950e+00	1.7e+00	4.5e-01	9.4e+00
    482	       148.185s	        9660000	              0	1.590289950e+00	1.7e+00	4.4e-01	8.6e+00
[17:21:47] Received individual (fitness = 1.590290000e+00 ) from 192.168.39.116:40058
    483	       148.517s	        9680000	              0	1.590289950e+00	1.7e+00	4.5e-01	8.9e+00
    484	       148.853s	        9700000	              0	1.590289950e+00	1.7e+00	4.3e-01	9.8e+00
[17:21:48] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    485	       149.186s	        9720000	              0	1.590289950e+00	1.7e+00	4.4e-01	9.4e+00
[17:21:48] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-(0.448416))))
    486	       149.519s	        9740000	              0	1.590289950e+00	1.7e+00	4.2e-01	9.3e+00
    487	       149.852s	        9760000	              0	1.590289950e+00	1.7e+00	4.0e-01	8.3e+00
    488	       150.185s	        9780000	              0	1.590289950e+00	1.7e+00	4.5e-01	1.0e+01
[17:21:49] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:60414
    489	       150.516s	        9800000	              0	1.590289950e+00	1.7e+00	4.4e-01	8.0e+00
    490	       150.850s	        9820000	              0	1.590280056e+00	1.7e+00	4.2e-01	8.4e+00
[17:21:50] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
    491	       151.183s	        9840000	              0	1.590280056e+00	1.7e+00	4.5e-01	8.6e+00
    492	       151.516s	        9860000	              0	1.590280056e+00	1.7e+00	4.2e-01	8.6e+00
    493	       151.848s	        9880000	              0	1.590280056e+00	1.7e+00	4.4e-01	1.0e+01
[17:21:51] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.114:55576
    494	       152.182s	        9900000	              0	1.590280056e+00	1.7e+00	4.3e-01	9.3e+00
    495	       152.514s	        9920000	              0	1.590280056e+00	1.7e+00	4.2e-01	7.7e+00
[17:21:52] Received individual (fitness = 1.590280000e+00 ) from 192.168.39.116:39412
    496	       152.847s	        9940000	              0	1.590280056e+00	1.7e+00	4.4e-01	8.8e+00
[17:21:52] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
    497	       153.181s	        9960000	              0	1.590280056e+00	1.7e+00	4.4e-01	8.6e+00
    498	       153.510s	        9980000	              0	1.590280056e+00	1.7e+00	4.4e-01	8.4e+00
    499	       153.839s	       10000000	              0	1.590280056e+00	1.7e+00	4.4e-01	9.5e+00
EASEA LOG [INFO]: Seed: 22305
EASEA LOG [INFO]: Best fitness: 1.59028
EASEA LOG [INFO]: Elapsed time: 153.839
y=(((((0.321487)*((x)+(0.000375715)))+(0.661822))+((((x)-(0.614211))*(sin(x)))*(sin(((x)+(x))-((0.822543)-(x))))))*(sin(((x)+(x))-((0.822543)-(sin(0.383431))))))
