ip file : ip.txt contains 2 client ip(s)
EASEA LOG [WARNING]: from func childHandler:
Display process stopped normally

card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
------------------------------------------------------------------------------------------------
|GENER.|    ELAPSED    |    PLANNED    |     ACTUAL    |BEST INDIVIDUAL|  AVG  | WORST | STAND |
|NUMBER|     TIME      | EVALUATION NB | EVALUATION NB |    FITNESS    |FITNESS|FITNESS|  DEV  |
------------------------------------------------------------------------------------------------
      0	         0.157s	          20000	              0	6.306573868e+00	1.1e+01	4.3e+00	2.7e+01
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
      1	         0.212s	          40000	              0	2.581156731e+00	7.0e+00	9.7e-01	1.5e+01
      2	         0.263s	          60000	              0	2.406003475e+00	6.3e+00	3.1e-01	8.5e+00
[16:31:42] Sending my best individual to 192.168.39.116:2931
Now serializing individual (sin((((x)+(0.369558))+((x)+((x)-(0.901033))))-(sin(x))))
      3	         0.323s	          80000	              0	2.390098810e+00	6.2e+00	4.7e-01	8.5e+00
      4	         0.411s	         100000	              0	1.798983097e+00	5.9e+00	7.1e-01	9.1e+00
      5	         0.523s	         120000	              0	1.798983097e+00	5.6e+00	9.2e-01	1.0e+01
[16:31:42] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((x)+(((0.976987)+((x)*(0.583203)))*((sin(x))-(x))))*((sin((sin(x))+((x)*(x))))*((x)+(0.776436))))
      6	         0.646s	         140000	              0	1.798983097e+00	5.1e+00	1.0e+00	1.0e+01
      7	         0.774s	         160000	              0	1.792126536e+00	4.6e+00	9.9e-01	9.8e+00
      8	         0.912s	         180000	              0	1.744905829e+00	4.2e+00	9.1e-01	9.8e+00
[16:31:43] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:50951
      9	         1.058s	         200000	              0	1.740895748e+00	3.8e+00	8.2e-01	1.1e+01
[16:31:43] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:57569
     10	         1.214s	         220000	              0	8.971869946e-01	3.6e+00	7.9e-01	1.0e+01
     11	         1.376s	         240000	              0	8.971869946e-01	3.4e+00	7.7e-01	1.1e+01
[16:31:43] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     12	         1.544s	         260000	              0	8.971869946e-01	3.2e+00	7.5e-01	1.0e+01
     13	         1.724s	         280000	              0	8.971869946e-01	3.0e+00	7.5e-01	1.1e+01
     14	         1.919s	         300000	              0	8.971869946e-01	2.8e+00	7.1e-01	1.2e+01
     15	         2.138s	         320000	              0	8.971869946e-01	2.6e+00	6.7e-01	1.5e+01
[16:31:44] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     16	         2.377s	         340000	              0	8.971869946e-01	2.4e+00	6.3e-01	1.1e+01
     17	         2.630s	         360000	              0	8.971869946e-01	2.2e+00	5.9e-01	1.2e+01
     18	         2.890s	         380000	              0	8.971869946e-01	2.1e+00	5.8e-01	1.1e+01
[16:31:45] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:31:45] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:60378
     19	         3.158s	         400000	              0	8.971869946e-01	2.0e+00	5.9e-01	1.1e+01
     20	         3.429s	         420000	              0	8.971869946e-01	1.9e+00	5.9e-01	1.0e+01
[16:31:45] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:42037
     21	         3.713s	         440000	              0	8.971869946e-01	1.8e+00	5.6e-01	1.5e+01
     22	         4.009s	         460000	              0	8.971869946e-01	1.8e+00	5.5e-01	1.0e+01
     23	         4.315s	         480000	              0	8.971869946e-01	1.7e+00	5.7e-01	1.2e+01
     24	         4.626s	         500000	              0	8.971869946e-01	1.6e+00	5.7e-01	1.2e+01
     25	         4.944s	         520000	              0	8.971869946e-01	1.5e+00	6.2e-01	9.7e+00
     26	         5.258s	         540000	              0	8.971869946e-01	1.5e+00	6.9e-01	9.8e+00
[16:31:47] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:41232
     27	         5.561s	         560000	              0	8.971869946e-01	1.4e+00	7.3e-01	1.1e+01
[16:31:47] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:31:47] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:43503
     28	         5.860s	         580000	              0	8.971869946e-01	1.4e+00	8.1e-01	1.0e+01
     29	         6.155s	         600000	              0	8.971869946e-01	1.3e+00	8.1e-01	9.9e+00
     30	         6.447s	         620000	              0	8.971869946e-01	1.2e+00	8.5e-01	1.4e+01
[16:31:48] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     31	         6.748s	         640000	              0	8.971869946e-01	1.2e+00	9.0e-01	1.1e+01
     32	         7.050s	         660000	              0	8.971869946e-01	1.2e+00	8.8e-01	1.1e+01
[16:31:49] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:41497
     33	         7.353s	         680000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.4e+01
[16:31:49] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     34	         7.655s	         700000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.2e+01
[16:31:49] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     35	         7.970s	         720000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.3e+01
[16:31:50] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     36	         8.277s	         740000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.2e+01
[16:31:50] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:48919
     37	         8.579s	         760000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
     38	         8.882s	         780000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.1e+01
     39	         9.185s	         800000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
     40	         9.486s	         820000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:31:51] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:31:51] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:51060
     41	         9.790s	         840000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
     42	        10.094s	         860000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
     43	        10.397s	         880000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.4e+01
     44	        10.700s	         900000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.3e+01
     45	        11.002s	         920000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.0e+01
     46	        11.305s	         940000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
     47	        11.606s	         960000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
     48	        11.910s	         980000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
     49	        12.213s	        1000000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
     50	        12.515s	        1020000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
     51	        12.816s	        1040000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.5e+01
     52	        13.118s	        1060000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
     53	        13.421s	        1080000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:31:55] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:31:55] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:46578
     54	        13.723s	        1100000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:31:56] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     55	        14.026s	        1120000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.4e+01
     56	        14.328s	        1140000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.4e+01
     57	        14.628s	        1160000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.4e+01
     58	        14.930s	        1180000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.3e+01
     59	        15.232s	        1200000	              0	8.971869946e-01	1.1e+00	8.4e-01	1.3e+01
[16:31:57] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:41105
     60	        15.535s	        1220000	              0	8.971869946e-01	1.1e+00	8.4e-01	1.3e+01
     61	        15.839s	        1240000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
[16:31:58] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:47210
     62	        16.142s	        1260000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
[16:31:58] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     63	        16.444s	        1280000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:31:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     64	        16.747s	        1300000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
     65	        17.050s	        1320000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:31:59] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     66	        17.353s	        1340000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.3e+01
     67	        17.657s	        1360000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.1e+01
[16:31:59] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     68	        17.958s	        1380000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:32:00] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:47245
     69	        18.262s	        1400000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
     70	        18.563s	        1420000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
     71	        18.868s	        1440000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
[16:32:01] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     72	        19.172s	        1460000	              0	8.971869946e-01	1.1e+00	9.2e-01	9.9e+00
     73	        19.473s	        1480000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
     74	        19.774s	        1500000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
     75	        20.077s	        1520000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.3e+01
     76	        20.377s	        1540000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
     77	        20.682s	        1560000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:32:03] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:37897
     78	        20.984s	        1580000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
     79	        21.286s	        1600000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
     80	        21.586s	        1620000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
     81	        21.888s	        1640000	              0	8.971869946e-01	1.1e+00	9.5e-01	1.3e+01
     82	        22.190s	        1660000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
     83	        22.493s	        1680000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
[16:32:04] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:38761
     84	        22.795s	        1700000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
     85	        23.099s	        1720000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:32:05] Received individual (fitness = 2.383630000e+00 ) from 192.168.39.114:45461
     86	        23.401s	        1740000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
[16:32:05] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     87	        23.703s	        1760000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:32:06] Received individual (fitness = 1.752510000e+00 ) from 192.168.39.114:55098
     88	        24.006s	        1780000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
[16:32:06] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     89	        24.309s	        1800000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:32:06] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:34600
     90	        24.611s	        1820000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
     91	        24.915s	        1840000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
     92	        25.217s	        1860000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
[16:32:07] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:32:07] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:58124
     93	        25.518s	        1880000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
[16:32:07] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:55283
     94	        25.820s	        1900000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.5e+01
     95	        26.123s	        1920000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
     96	        26.424s	        1940000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:32:08] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     97	        26.728s	        1960000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:32:09] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:36568
     98	        27.030s	        1980000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
[16:32:09] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:59138
     99	        27.333s	        2000000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.3e+01
    100	        27.635s	        2020000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
[16:32:09] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    101	        27.938s	        2040000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.1e+01
[16:32:10] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    102	        28.241s	        2060000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
[16:32:10] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    103	        28.549s	        2080000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    104	        28.851s	        2100000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.5e+01
[16:32:11] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    105	        29.154s	        2120000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:32:11] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:52514
    106	        29.457s	        2140000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
[16:32:11] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    107	        29.761s	        2160000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:32:12] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    108	        30.063s	        2180000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    109	        30.366s	        2200000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:32:12] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    110	        30.670s	        2220000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:32:13] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:45490
    111	        30.973s	        2240000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
[16:32:13] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:49257
    112	        31.274s	        2260000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    113	        31.577s	        2280000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    114	        31.878s	        2300000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:32:14] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:54251
    115	        32.179s	        2320000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
    116	        32.483s	        2340000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
[16:32:14] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    117	        32.786s	        2360000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
    118	        33.085s	        2380000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
    119	        33.388s	        2400000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    120	        33.692s	        2420000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.3e+01
    121	        33.994s	        2440000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.4e+01
    122	        34.296s	        2460000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.0e+01
    123	        34.600s	        2480000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.4e+01
[16:32:16] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:32:17] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:42048
    124	        34.901s	        2500000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
[16:32:17] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    125	        35.203s	        2520000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
    126	        35.503s	        2540000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
[16:32:17] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:58533
    127	        35.806s	        2560000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:32:18] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:32:18] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:39771
    128	        36.110s	        2580000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    129	        36.413s	        2600000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    130	        36.715s	        2620000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
[16:32:19] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:46815
    131	        37.017s	        2640000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
    132	        37.319s	        2660000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.2e+01
    133	        37.621s	        2680000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:32:20] Received individual (fitness = 2.999860000e+00 ) from 192.168.39.116:33578
    134	        37.923s	        2700000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:32:20] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    135	        38.226s	        2720000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
    136	        38.528s	        2740000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.3e+01
[16:32:20] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    137	        38.831s	        2760000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:32:21] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    138	        39.132s	        2780000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
    139	        39.434s	        2800000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
    140	        39.735s	        2820000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
    141	        40.038s	        2840000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:32:22] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:36880
    142	        40.341s	        2860000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
[16:32:22] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    143	        40.645s	        2880000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
[16:32:22] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    144	        40.949s	        2900000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
[16:32:23] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    145	        41.249s	        2920000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
[16:32:23] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    146	        41.551s	        2940000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:32:24] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:38372
    147	        41.853s	        2960000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
[16:32:24] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:45703
    148	        42.156s	        2980000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
    149	        42.458s	        3000000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:32:24] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:32:25] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:33761
    150	        42.761s	        3020000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:32:25] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    151	        43.062s	        3040000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
    152	        43.364s	        3060000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
[16:32:25] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    153	        43.668s	        3080000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:32:26] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:32:26] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:43456
    154	        43.970s	        3100000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.0e+01
    155	        44.274s	        3120000	              0	8.971869946e-01	1.1e+00	8.4e-01	1.1e+01
    156	        44.575s	        3140000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
    157	        44.877s	        3160000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
[16:32:27] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    158	        45.177s	        3180000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.6e+01
[16:32:27] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:32:27] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:48922
    159	        45.482s	        3200000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.2e+01
[16:32:28] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:38799
[16:32:28] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:53098
    160	        45.785s	        3220000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    161	        46.088s	        3240000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
[16:32:28] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    162	        46.390s	        3260000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    163	        46.690s	        3280000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
    164	        46.993s	        3300000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    165	        47.295s	        3320000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:32:29] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:50395
    166	        47.597s	        3340000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    167	        47.899s	        3360000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
    168	        48.201s	        3380000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
[16:32:30] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:36491
    169	        48.505s	        3400000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    170	        48.810s	        3420000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.4e+01
[16:32:31] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:32:31] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:33252
    171	        49.112s	        3440000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
    172	        49.416s	        3460000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
[16:32:31] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    173	        49.716s	        3480000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
    174	        50.017s	        3500000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
[16:32:32] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:50665
    175	        50.319s	        3520000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
    176	        50.621s	        3540000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.2e+01
    177	        50.924s	        3560000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
[16:32:33] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    178	        51.226s	        3580000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:32:33] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    179	        51.526s	        3600000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
[16:32:33] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:32:33] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:46680
    180	        51.829s	        3620000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
    181	        52.134s	        3640000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
    182	        52.436s	        3660000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
    183	        52.739s	        3680000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
    184	        53.042s	        3700000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    185	        53.342s	        3720000	              0	8.971869946e-01	1.1e+00	8.9e-01	9.9e+00
    186	        53.645s	        3740000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
    187	        53.947s	        3760000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.1e+01
    188	        54.250s	        3780000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
    189	        54.552s	        3800000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.4e+01
    190	        54.853s	        3820000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    191	        55.156s	        3840000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.2e+01
    192	        55.458s	        3860000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.3e+01
    193	        55.760s	        3880000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
[16:32:38] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    194	        56.067s	        3900000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
[16:32:38] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    195	        56.367s	        3920000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    196	        56.669s	        3940000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:32:39] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:57531
    197	        56.970s	        3960000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:32:39] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:32:39] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:48934
    198	        57.276s	        3980000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    199	        57.578s	        4000000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    200	        57.879s	        4020000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.4e+01
    201	        58.181s	        4040000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
    202	        58.483s	        4060000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    203	        58.785s	        4080000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.5e+01
[16:32:41] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:48134
    204	        59.089s	        4100000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
[16:32:41] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    205	        59.390s	        4120000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
[16:32:41] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:58821
    206	        59.692s	        4140000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
    207	        59.995s	        4160000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
[16:32:42] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:54480
    208	        60.297s	        4180000	              0	8.971869946e-01	1.1e+00	8.9e-01	9.8e+00
[16:32:42] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:32:42] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:32886
    209	        60.598s	        4200000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.0e+01
    210	        60.902s	        4220000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
[16:32:43] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    211	        61.204s	        4240000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
    212	        61.507s	        4260000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
    213	        61.808s	        4280000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.1e+01
    214	        62.112s	        4300000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
    215	        62.413s	        4320000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:32:44] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    216	        62.716s	        4340000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:32:45] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:32:45] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:59686
[16:32:45] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:54069
    217	        63.018s	        4360000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:32:45] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:32:45] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:58854
    218	        63.320s	        4380000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.4e+01
    219	        63.622s	        4400000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:32:45] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:32:46] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:35033
    220	        63.926s	        4420000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
    221	        64.229s	        4440000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:32:46] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    222	        64.530s	        4460000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
[16:32:46] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    223	        64.834s	        4480000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
    224	        65.134s	        4500000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:32:47] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    225	        65.438s	        4520000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:32:47] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:35527
    226	        65.740s	        4540000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.4e+01
    227	        66.043s	        4560000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
[16:32:48] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:56077
    228	        66.343s	        4580000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.4e+01
[16:32:48] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:51982
    229	        66.646s	        4600000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:32:48] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:32:49] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:46347
    230	        66.950s	        4620000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.4e+01
[16:32:49] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    231	        67.252s	        4640000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:32:49] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:32:49] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:42067
    232	        67.554s	        4660000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    233	        67.859s	        4680000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
[16:32:50] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    234	        68.162s	        4700000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:32:50] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:32:50] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:39757
    235	        68.463s	        4720000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    236	        68.766s	        4740000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:32:51] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    237	        69.072s	        4760000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:32:51] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    238	        69.378s	        4780000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.2e+01
    239	        69.682s	        4800000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:32:52] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    240	        69.984s	        4820000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
[16:32:52] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:57743
    241	        70.286s	        4840000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
    242	        70.588s	        4860000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
[16:32:52] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    243	        70.892s	        4880000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:32:53] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    244	        71.193s	        4900000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
    245	        71.496s	        4920000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:32:53] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:32:54] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:40405
    246	        71.799s	        4940000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    247	        72.104s	        4960000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
    248	        72.407s	        4980000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:32:54] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    249	        72.711s	        5000000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.4e+01
[16:32:55] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    250	        73.018s	        5020000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
[16:32:55] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    251	        73.319s	        5040000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:32:55] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    252	        73.622s	        5060000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:32:55] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    253	        73.925s	        5080000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.3e+01
    254	        74.228s	        5100000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.0e+01
    255	        74.530s	        5120000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.4e+01
[16:32:56] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    256	        74.834s	        5140000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
[16:32:57] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:57312
    257	        75.135s	        5160000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
    258	        75.437s	        5180000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.4e+01
[16:32:57] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    259	        75.740s	        5200000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
    260	        76.051s	        5220000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
[16:32:58] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:57879
    261	        76.353s	        5240000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    262	        76.656s	        5260000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
[16:32:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    263	        76.958s	        5280000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.0e+01
    264	        77.261s	        5300000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
    265	        77.565s	        5320000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
    266	        77.867s	        5340000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.6e+01
[16:33:00] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    267	        78.169s	        5360000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
[16:33:00] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    268	        78.472s	        5380000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    269	        78.772s	        5400000	              0	8.971869946e-01	1.1e+00	8.4e-01	1.3e+01
[16:33:01] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:33:01] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:43250
    270	        79.075s	        5420000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
    271	        79.379s	        5440000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    272	        79.682s	        5460000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
[16:33:02] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:33:02] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:48781
    273	        79.985s	        5480000	              0	8.971869946e-01	1.1e+00	8.4e-01	1.1e+01
    274	        80.287s	        5500000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
    275	        80.587s	        5520000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
    276	        80.889s	        5540000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    277	        81.188s	        5560000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    278	        81.490s	        5580000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
[16:33:03] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    279	        81.792s	        5600000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.2e+01
    280	        82.098s	        5620000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.4e+01
    281	        82.401s	        5640000	              0	8.971869946e-01	1.1e+00	8.4e-01	1.0e+01
    282	        82.702s	        5660000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:33:05] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    283	        83.004s	        5680000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.4e+01
[16:33:05] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    284	        83.306s	        5700000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.3e+01
[16:33:05] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:46425
    285	        83.607s	        5720000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
[16:33:05] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    286	        83.911s	        5740000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.4e+01
    287	        84.214s	        5760000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.4e+01
[16:33:06] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    288	        84.515s	        5780000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:33:06] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    289	        84.819s	        5800000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.5e+01
[16:33:07] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:40768
    290	        85.121s	        5820000	              0	8.971869946e-01	1.1e+00	8.4e-01	1.0e+01
    291	        85.423s	        5840000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:33:07] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:44126
    292	        85.726s	        5860000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
[16:33:08] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:33:08] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:45120
[16:33:08] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:59569
    293	        86.029s	        5880000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.3e+01
[16:33:08] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    294	        86.329s	        5900000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.5e+01
    295	        86.630s	        5920000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    296	        86.933s	        5940000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:33:09] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:33:09] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:38431
    297	        87.237s	        5960000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
[16:33:09] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:59727
    298	        87.540s	        5980000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.0e+01
[16:33:09] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:50849
    299	        87.842s	        6000000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:33:10] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    300	        88.145s	        6020000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    301	        88.446s	        6040000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    302	        88.748s	        6060000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:33:11] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:40390
    303	        89.053s	        6080000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
    304	        89.355s	        6100000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.4e+01
[16:33:11] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:54512
[16:33:11] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:48025
    305	        89.656s	        6120000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.5e+01
[16:33:12] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    306	        89.961s	        6140000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.4e+01
    307	        90.260s	        6160000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
    308	        90.558s	        6180000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
    309	        90.861s	        6200000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.4e+01
    310	        91.160s	        6220000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
    311	        91.459s	        6240000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
[16:33:13] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    312	        91.760s	        6260000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
[16:33:14] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    313	        92.064s	        6280000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:33:14] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    314	        92.365s	        6300000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
    315	        92.668s	        6320000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    316	        92.970s	        6340000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.4e+01
    317	        93.272s	        6360000	              0	8.971869946e-01	1.1e+00	8.8e-01	9.9e+00
    318	        93.574s	        6380000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.3e+01
    319	        93.877s	        6400000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    320	        94.179s	        6420000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.3e+01
[16:33:16] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:33:16] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:38623
    321	        94.481s	        6440000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:33:17] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:49375
    322	        94.783s	        6460000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.2e+01
    323	        95.086s	        6480000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.2e+01
    324	        95.388s	        6500000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
[16:33:17] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    325	        95.691s	        6520000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.2e+01
    326	        95.993s	        6540000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.6e+01
    327	        96.296s	        6560000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:33:18] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    328	        96.597s	        6580000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    329	        96.899s	        6600000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
    330	        97.203s	        6620000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.1e+01
[16:33:19] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    331	        97.505s	        6640000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:33:19] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:53649
    332	        97.808s	        6660000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    333	        98.110s	        6680000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
[16:33:20] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    334	        98.411s	        6700000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:33:20] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    335	        98.714s	        6720000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
[16:33:21] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    336	        99.019s	        6740000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    337	        99.317s	        6760000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.4e+01
[16:33:21] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:52492
    338	        99.618s	        6780000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.4e+01
    339	        99.925s	        6800000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    340	       100.228s	        6820000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
[16:33:22] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:55855
    341	       100.529s	        6840000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:33:22] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    342	       100.832s	        6860000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:33:23] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    343	       101.136s	        6880000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.3e+01
    344	       101.440s	        6900000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    345	       101.741s	        6920000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    346	       102.044s	        6940000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
[16:33:24] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    347	       102.345s	        6960000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
    348	       102.648s	        6980000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
[16:33:24] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    349	       102.952s	        7000000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    350	       103.254s	        7020000	              0	8.971869946e-01	1.1e+00	8.5e-01	9.8e+00
    351	       103.556s	        7040000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    352	       103.858s	        7060000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
    353	       104.162s	        7080000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.1e+01
    354	       104.464s	        7100000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
    355	       104.766s	        7120000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:33:27] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:33:27] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:42355
[16:33:27] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:44912
    356	       105.072s	        7140000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
[16:33:27] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    357	       105.379s	        7160000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
    358	       105.684s	        7180000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:33:28] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:42953
    359	       105.986s	        7200000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
    360	       106.292s	        7220000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:33:28] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    361	       106.597s	        7240000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
[16:33:28] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    362	       106.904s	        7260000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:33:29] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    363	       107.207s	        7280000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    364	       107.509s	        7300000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
    365	       107.811s	        7320000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:33:30] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:33:30] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:49185
    366	       108.119s	        7340000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    367	       108.426s	        7360000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
    368	       108.730s	        7380000	              0	8.971869946e-01	1.1e+00	8.4e-01	1.2e+01
[16:33:31] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:58264
    369	       109.034s	        7400000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.3e+01
[16:33:31] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    370	       109.342s	        7420000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
[16:33:31] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:41398
    371	       109.646s	        7440000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    372	       109.951s	        7460000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    373	       110.251s	        7480000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
[16:33:32] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    374	       110.555s	        7500000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
    375	       110.857s	        7520000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.0e+01
    376	       111.161s	        7540000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.2e+01
    377	       111.466s	        7560000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
[16:33:33] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    378	       111.775s	        7580000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    379	       112.083s	        7600000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    380	       112.388s	        7620000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
    381	       112.691s	        7640000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.4e+01
    382	       112.995s	        7660000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.4e+01
[16:33:35] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    383	       113.298s	        7680000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
    384	       113.601s	        7700000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    385	       113.907s	        7720000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:33:36] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:33:36] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:60130
    386	       114.213s	        7740000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.1e+01
    387	       114.518s	        7760000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.3e+01
    388	       114.822s	        7780000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
    389	       115.128s	        7800000	              0	8.971869946e-01	1.1e+00	9.6e-01	1.1e+01
[16:33:37] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    390	       115.433s	        7820000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    391	       115.735s	        7840000	              0	8.971869946e-01	1.1e+00	9.1e-01	9.7e+00
    392	       116.042s	        7860000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
[16:33:38] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:48293
    393	       116.347s	        7880000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
    394	       116.652s	        7900000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:33:38] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    395	       116.956s	        7920000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    396	       117.258s	        7940000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.2e+01
    397	       117.560s	        7960000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    398	       117.864s	        7980000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
[16:33:40] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    399	       118.167s	        8000000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
    400	       118.468s	        8020000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
[16:33:41] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:58497
    401	       118.770s	        8040000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:33:41] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    402	       119.072s	        8060000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.0e+01
[16:33:41] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    403	       119.374s	        8080000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:33:41] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:33:41] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:52827
    404	       119.677s	        8100000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.3e+01
    405	       119.983s	        8120000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    406	       120.288s	        8140000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    407	       120.595s	        8160000	              0	8.971869946e-01	1.1e+00	8.4e-01	1.1e+01
[16:33:42] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    408	       120.899s	        8180000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.4e+01
    409	       121.201s	        8200000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    410	       121.501s	        8220000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    411	       121.806s	        8240000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.0e+01
    412	       122.109s	        8260000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
[16:33:44] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    413	       122.409s	        8280000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.4e+01
[16:33:44] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:51281
    414	       122.715s	        8300000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
[16:33:45] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:47940
    415	       123.021s	        8320000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
    416	       123.325s	        8340000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.0e+01
[16:33:45] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    417	       123.629s	        8360000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
[16:33:45] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    418	       123.935s	        8380000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.1e+01
[16:33:46] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:37484
    419	       124.241s	        8400000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    420	       124.546s	        8420000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    421	       124.849s	        8440000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    422	       125.153s	        8460000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:33:47] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    423	       125.458s	        8480000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.4e+01
[16:33:47] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    424	       125.768s	        8500000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
[16:33:48] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:51760
    425	       126.074s	        8520000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
[16:33:48] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:33:48] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:60295
    426	       126.379s	        8540000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.1e+01
[16:33:48] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:33:48] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:35633
    427	       126.684s	        8560000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    428	       126.990s	        8580000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
    429	       127.295s	        8600000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
    430	       127.600s	        8620000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
    431	       127.903s	        8640000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    432	       128.206s	        8660000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.3e+01
[16:33:50] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:52322
    433	       128.509s	        8680000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
[16:33:50] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    434	       128.813s	        8700000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:33:51] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    435	       129.117s	        8720000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    436	       129.418s	        8740000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
    437	       129.723s	        8760000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.6e+01
[16:33:52] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    438	       130.030s	        8780000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:33:52] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    439	       130.332s	        8800000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
    440	       130.635s	        8820000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:33:53] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:34312
    441	       130.939s	        8840000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:33:53] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:39084
    442	       131.247s	        8860000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    443	       131.553s	        8880000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
[16:33:53] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    444	       131.858s	        8900000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
    445	       132.163s	        8920000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.0e+01
[16:33:54] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    446	       132.469s	        8940000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
[16:33:54] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    447	       132.775s	        8960000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    448	       133.083s	        8980000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    449	       133.388s	        9000000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:33:55] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    450	       133.694s	        9020000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
    451	       134.000s	        9040000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
    452	       134.303s	        9060000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:33:56] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:52301
    453	       134.607s	        9080000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
    454	       134.915s	        9100000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:33:57] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:33:57] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:53508
[16:33:57] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:52214
    455	       135.222s	        9120000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.2e+01
[16:33:57] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    456	       135.527s	        9140000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
    457	       135.831s	        9160000	              0	8.971869946e-01	1.1e+00	8.3e-01	1.1e+01
    458	       136.138s	        9180000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
    459	       136.442s	        9200000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:33:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:33:58] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:34381
[16:33:58] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:60275
    460	       136.750s	        9220000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:33:59] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:33:59] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:55612
    461	       137.058s	        9240000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.4e+01
    462	       137.364s	        9260000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.5e+01
    463	       137.668s	        9280000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.3e+01
[16:34:00] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:48415
    464	       137.975s	        9300000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:34:00] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    465	       138.281s	        9320000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.0e+01
    466	       138.585s	        9340000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.4e+01
    467	       138.889s	        9360000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
    468	       139.192s	        9380000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
[16:34:01] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:59564
    469	       139.495s	        9400000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.4e+01
    470	       139.798s	        9420000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:34:02] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    471	       140.103s	        9440000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
    472	       140.405s	        9460000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:34:02] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:34:02] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:52234
    473	       140.712s	        9480000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
[16:34:03] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:45672
    474	       141.019s	        9500000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
[16:34:03] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:47206
    475	       141.326s	        9520000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
[16:34:03] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:34514
    476	       141.631s	        9540000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
    477	       141.938s	        9560000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
[16:34:04] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:34:04] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:37204
    478	       142.244s	        9580000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:34:04] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    479	       142.550s	        9600000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    480	       142.856s	        9620000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
[16:34:05] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    481	       143.163s	        9640000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
    482	       143.468s	        9660000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.4e+01
    483	       143.772s	        9680000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
    484	       144.077s	        9700000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    485	       144.378s	        9720000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    486	       144.675s	        9740000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.6e+01
[16:34:07] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    487	       144.980s	        9760000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    488	       145.285s	        9780000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.1e+01
    489	       145.597s	        9800000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
    490	       145.904s	        9820000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
    491	       146.210s	        9840000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.4e+01
[16:34:08] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:38522
    492	       146.515s	        9860000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
    493	       146.825s	        9880000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.4e+01
[16:34:09] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    494	       147.131s	        9900000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
    495	       147.438s	        9920000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    496	       147.743s	        9940000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
[16:34:10] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    497	       148.050s	        9960000	              0	8.971869946e-01	1.1e+00	8.4e-01	1.2e+01
    498	       148.354s	        9980000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.6e+01
    499	       148.664s	       10000000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
EASEA LOG [INFO]: Seed: 13320
EASEA LOG [INFO]: Best fitness: 0.897187
EASEA LOG [INFO]: Elapsed time: 148.664
y=((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
