ip file : ip.txt contains 2 client ip(s)
EASEA LOG [WARNING]: from func childHandler:
Display process stopped normally

card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
------------------------------------------------------------------------------------------------
|GENER.|    ELAPSED    |    PLANNED    |     ACTUAL    |BEST INDIVIDUAL|  AVG  | WORST | STAND |
|NUMBER|     TIME      | EVALUATION NB | EVALUATION NB |    FITNESS    |FITNESS|FITNESS|  DEV  |
------------------------------------------------------------------------------------------------
      0	         0.146s	          20000	              0	6.306573868e+00	1.1e+01	4.3e+00	2.8e+01
[16:34:11] Sending my best individual to 192.168.39.116:2931
Now serializing individual (sin(x))
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
      1	         0.212s	          40000	              0	2.850076437e+00	7.0e+00	9.6e-01	1.5e+01
      2	         0.263s	          60000	              0	2.796968937e+00	6.3e+00	3.3e-01	8.3e+00
      3	         0.330s	          80000	              0	2.584061384e+00	6.1e+00	5.0e-01	7.0e+00
      4	         0.428s	         100000	              0	2.318099022e+00	5.9e+00	7.6e-01	9.5e+00
      5	         0.549s	         120000	              0	2.318099022e+00	5.5e+00	9.6e-01	1.2e+01
      6	         0.680s	         140000	              0	2.318099022e+00	5.0e+00	1.0e+00	9.6e+00
      7	         0.832s	         160000	              0	2.318099022e+00	4.5e+00	9.9e-01	1.0e+01
      8	         0.970s	         180000	              0	1.980591297e+00	4.1e+00	9.0e-01	9.9e+00
[16:34:12] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((x)+((sin(x))-((sin(0.176644))+(0.215555))))*(sin(((x)*(x))+(sin((0.224837)+(x))))))
      9	         1.114s	         200000	              0	1.980591297e+00	3.8e+00	8.0e-01	1.2e+01
     10	         1.260s	         220000	              0	1.807422280e+00	3.5e+00	7.1e-01	1.1e+01
     11	         1.416s	         240000	              0	1.649962664e+00	3.3e+00	6.6e-01	9.8e+00
[16:34:12] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:45234
     12	         1.582s	         260000	              0	1.649962664e+00	3.2e+00	6.4e-01	1.0e+01
     13	         1.760s	         280000	              0	8.971869946e-01	3.0e+00	6.5e-01	9.7e+00
[16:34:13] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     14	         1.943s	         300000	              0	8.971869946e-01	2.9e+00	6.4e-01	1.2e+01
[16:34:13] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     15	         2.128s	         320000	              0	8.971869946e-01	2.8e+00	6.3e-01	1.0e+01
     16	         2.311s	         340000	              0	8.971869946e-01	2.7e+00	6.4e-01	1.2e+01
     17	         2.498s	         360000	              0	8.971869946e-01	2.6e+00	6.1e-01	9.8e+00
[16:34:13] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     18	         2.704s	         380000	              0	8.971869946e-01	2.5e+00	6.5e-01	1.2e+01
     19	         2.928s	         400000	              0	8.971869946e-01	2.5e+00	7.2e-01	1.2e+01
     20	         3.172s	         420000	              0	8.971869946e-01	2.4e+00	7.8e-01	1.2e+01
[16:34:14] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:43629
     21	         3.418s	         440000	              0	8.971869946e-01	2.4e+00	8.7e-01	1.3e+01
[16:34:14] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     22	         3.669s	         460000	              0	8.971869946e-01	2.3e+00	8.9e-01	1.4e+01
[16:34:14] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     23	         3.912s	         480000	              0	8.971869946e-01	2.3e+00	9.6e-01	1.5e+01
[16:34:15] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     24	         4.153s	         500000	              0	8.971869946e-01	2.2e+00	1.0e+00	1.3e+01
[16:34:15] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     25	         4.385s	         520000	              0	8.971869946e-01	2.2e+00	1.0e+00	1.5e+01
     26	         4.617s	         540000	              0	8.971869946e-01	2.1e+00	1.0e+00	1.4e+01
     27	         4.856s	         560000	              0	8.971869946e-01	2.0e+00	1.0e+00	1.3e+01
     28	         5.102s	         580000	              0	8.971869946e-01	1.9e+00	1.0e+00	1.4e+01
     29	         5.357s	         600000	              0	8.971869946e-01	1.8e+00	9.9e-01	1.4e+01
[16:34:16] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     30	         5.623s	         620000	              0	8.971869946e-01	1.8e+00	9.7e-01	1.4e+01
     31	         5.894s	         640000	              0	8.971869946e-01	1.7e+00	9.2e-01	1.2e+01
     32	         6.168s	         660000	              0	8.971869946e-01	1.6e+00	9.1e-01	1.4e+01
     33	         6.444s	         680000	              0	8.971869946e-01	1.5e+00	8.9e-01	1.0e+01
     34	         6.728s	         700000	              0	8.971869946e-01	1.4e+00	9.3e-01	1.2e+01
     35	         7.020s	         720000	              0	8.971869946e-01	1.3e+00	8.8e-01	1.1e+01
     36	         7.310s	         740000	              0	8.971869946e-01	1.2e+00	9.1e-01	1.2e+01
[16:34:18] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     37	         7.604s	         760000	              0	8.971869946e-01	1.2e+00	8.9e-01	1.1e+01
     38	         7.899s	         780000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
     39	         8.195s	         800000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
     40	         8.495s	         820000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
     41	         8.817s	         840000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
     42	         9.118s	         860000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.2e+01
[16:34:20] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     43	         9.419s	         880000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.2e+01
     44	         9.720s	         900000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.4e+01
     45	        10.023s	         920000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
     46	        10.327s	         940000	              0	8.971869946e-01	1.1e+00	8.4e-01	1.0e+01
     47	        10.628s	         960000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
[16:34:21] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:34:22] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:42245
     48	        10.934s	         980000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
     49	        11.236s	        1000000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.3e+01
     50	        11.539s	        1020000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
[16:34:22] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     51	        11.843s	        1040000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:34:23] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:56387
     52	        12.148s	        1060000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:34:23] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     53	        12.453s	        1080000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
     54	        12.755s	        1100000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.2e+01
[16:34:24] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:34:24] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:46672
     55	        13.058s	        1120000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:34:24] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     56	        13.364s	        1140000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.0e+01
[16:34:24] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:33673
[16:34:24] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:47705
     57	        13.666s	        1160000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
[16:34:24] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:34:25] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:36812
     58	        13.974s	        1180000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
[16:34:25] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:34630
     59	        14.279s	        1200000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:34:25] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     60	        14.584s	        1220000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
     61	        14.883s	        1240000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.4e+01
[16:34:26] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     62	        15.188s	        1260000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.4e+01
[16:34:26] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     63	        15.488s	        1280000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.4e+01
[16:34:26] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     64	        15.792s	        1300000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.1e+01
     65	        16.093s	        1320000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
[16:34:27] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     66	        16.396s	        1340000	              0	8.971869946e-01	1.1e+00	8.4e-01	1.0e+01
[16:34:27] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     67	        16.697s	        1360000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.2e+01
[16:34:27] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     68	        17.000s	        1380000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
[16:34:28] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     69	        17.302s	        1400000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
     70	        17.602s	        1420000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
[16:34:28] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     71	        17.905s	        1440000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
     72	        18.208s	        1460000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
     73	        18.510s	        1480000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
[16:34:29] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:42281
     74	        18.817s	        1500000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.3e+01
[16:34:30] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     75	        19.121s	        1520000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
[16:34:30] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:58212
     76	        19.423s	        1540000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
[16:34:30] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     77	        19.728s	        1560000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
     78	        20.031s	        1580000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
[16:34:31] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     79	        20.334s	        1600000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
[16:34:31] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:54292
     80	        20.637s	        1620000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.5e+01
     81	        20.940s	        1640000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
     82	        21.242s	        1660000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:34:32] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     83	        21.545s	        1680000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.1e+01
     84	        21.847s	        1700000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
     85	        22.149s	        1720000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
[16:34:33] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:34:33] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:54659
     86	        22.453s	        1740000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
     87	        22.755s	        1760000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:34:34] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     88	        23.059s	        1780000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.4e+01
     89	        23.360s	        1800000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.0e+01
     90	        23.660s	        1820000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
[16:34:34] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     91	        23.964s	        1840000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:34:35] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:34:35] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:43809
     92	        24.266s	        1860000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:34:35] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     93	        24.566s	        1880000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.3e+01
     94	        24.870s	        1900000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:34:36] Received individual (fitness = 2.389240000e+00 ) from 192.168.39.114:41189
[16:34:36] Received individual (fitness = 1.373920000e+00 ) from 192.168.39.114:47969
     95	        25.173s	        1920000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:34:36] Received individual (fitness = 1.373920000e+00 ) from 192.168.39.114:43642
     96	        25.478s	        1940000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.2e+01
[16:34:36] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     97	        25.782s	        1960000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:34:37] Received individual (fitness = 1.350880000e+00 ) from 192.168.39.114:41812
     98	        26.084s	        1980000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
     99	        26.387s	        2000000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:34:37] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:54622
    100	        26.687s	        2020000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.5e+01
    101	        26.991s	        2040000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.5e+01
[16:34:38] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    102	        27.294s	        2060000	              0	8.971869946e-01	1.1e+00	8.3e-01	1.1e+01
[16:34:38] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    103	        27.595s	        2080000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:34:38] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    104	        27.897s	        2100000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:34:39] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    105	        28.200s	        2120000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
[16:34:39] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:34:39] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:35657
    106	        28.501s	        2140000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
[16:34:39] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    107	        28.803s	        2160000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:34:40] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    108	        29.105s	        2180000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.5e+01
[16:34:40] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:53756
    109	        29.409s	        2200000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
[16:34:40] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:34:40] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:39757
    110	        29.711s	        2220000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    111	        30.013s	        2240000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:34:41] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    112	        30.315s	        2260000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    113	        30.618s	        2280000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
[16:34:41] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    114	        30.920s	        2300000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
[16:34:42] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:52292
[16:34:42] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:35367
    115	        31.221s	        2320000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
    116	        31.522s	        2340000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
[16:34:42] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:38366
    117	        31.823s	        2360000	              0	8.971869946e-01	1.1e+00	9.6e-01	1.2e+01
    118	        32.126s	        2380000	              0	8.971869946e-01	1.1e+00	9.5e-01	1.1e+01
[16:34:43] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:57611
    119	        32.430s	        2400000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
[16:34:43] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    120	        32.735s	        2420000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.1e+01
[16:34:44] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:34:44] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:53005
    121	        33.036s	        2440000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
    122	        33.339s	        2460000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    123	        33.640s	        2480000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.2e+01
    124	        33.942s	        2500000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.4e+01
    125	        34.246s	        2520000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:34:45] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    126	        34.549s	        2540000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
[16:34:46] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:33854
    127	        34.849s	        2560000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.4e+01
    128	        35.153s	        2580000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
[16:34:46] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:34:46] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:35188
    129	        35.454s	        2600000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
[16:34:46] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    130	        35.757s	        2620000	              0	8.971869946e-01	1.1e+00	9.5e-01	1.2e+01
[16:34:47] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:35964
    131	        36.059s	        2640000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
    132	        36.362s	        2660000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    133	        36.663s	        2680000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    134	        36.966s	        2700000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.1e+01
    135	        37.268s	        2720000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
[16:34:48] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:44849
    136	        37.574s	        2740000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.5e+01
    137	        37.875s	        2760000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.1e+01
    138	        38.175s	        2780000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.0e+01
[16:34:49] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    139	        38.478s	        2800000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
[16:34:49] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:59309
    140	        38.781s	        2820000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    141	        39.088s	        2840000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
[16:34:50] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:53793
    142	        39.390s	        2860000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.4e+01
[16:34:50] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:41257
    143	        39.691s	        2880000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.2e+01
    144	        39.994s	        2900000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
[16:34:51] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:33042
    145	        40.295s	        2920000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    146	        40.600s	        2940000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.2e+01
    147	        40.904s	        2960000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
[16:34:52] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:54038
    148	        41.207s	        2980000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
    149	        41.511s	        3000000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.1e+01
    150	        41.813s	        3020000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.0e+01
[16:34:53] Received individual (fitness = 2.465110000e+00 ) from 192.168.39.116:59991
    151	        42.124s	        3040000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    152	        42.429s	        3060000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    153	        42.730s	        3080000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:34:54] Received individual (fitness = 1.710580000e+00 ) from 192.168.39.116:45409
    154	        43.031s	        3100000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.0e+01
[16:34:54] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:34:54] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:54473
    155	        43.335s	        3120000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
    156	        43.639s	        3140000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    157	        43.940s	        3160000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:34:55] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    158	        44.241s	        3180000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
    159	        44.542s	        3200000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
    160	        44.844s	        3220000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
    161	        45.147s	        3240000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
    162	        45.450s	        3260000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:34:56] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    163	        45.753s	        3280000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    164	        46.055s	        3300000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    165	        46.358s	        3320000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
[16:34:57] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:51539
    166	        46.660s	        3340000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
[16:34:57] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:34:58] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:56150
    167	        46.972s	        3360000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
[16:34:58] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:34:58] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:58087
    168	        47.276s	        3380000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:34:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:34:58] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:55996
    169	        47.579s	        3400000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
[16:34:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:34:59] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:57782
    170	        47.882s	        3420000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.1e+01
    171	        48.190s	        3440000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
    172	        48.492s	        3460000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.5e+01
[16:34:59] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:49354
    173	        48.796s	        3480000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:35:00] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:41222
    174	        49.099s	        3500000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.1e+01
    175	        49.401s	        3520000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:35:00] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    176	        49.704s	        3540000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
    177	        50.006s	        3560000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    178	        50.307s	        3580000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
    179	        50.610s	        3600000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:35:01] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:35:01] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:47615
    180	        50.911s	        3620000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
    181	        51.215s	        3640000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.6e+01
[16:35:02] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:43814
    182	        51.517s	        3660000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
    183	        51.819s	        3680000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
[16:35:03] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:44910
    184	        52.120s	        3700000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    185	        52.423s	        3720000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:35:03] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    186	        52.723s	        3740000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
    187	        53.027s	        3760000	              0	8.971869946e-01	1.1e+00	8.9e-01	9.8e+00
    188	        53.330s	        3780000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    189	        53.631s	        3800000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:35:04] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:35:05] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:39389
    190	        53.933s	        3820000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
[16:35:05] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:35:05] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:35026
    191	        54.237s	        3840000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
[16:35:05] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:33124
[16:35:05] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:44197
    192	        54.538s	        3860000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.5e+01
    193	        54.841s	        3880000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    194	        55.143s	        3900000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.2e+01
[16:35:06] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    195	        55.446s	        3920000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    196	        55.747s	        3940000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.2e+01
    197	        56.051s	        3960000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    198	        56.353s	        3980000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    199	        56.655s	        4000000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
    200	        56.958s	        4020000	              0	8.971869946e-01	1.1e+00	8.8e-01	9.9e+00
[16:35:08] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    201	        57.259s	        4040000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
    202	        57.559s	        4060000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
[16:35:08] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    203	        57.859s	        4080000	              0	8.971869946e-01	1.1e+00	8.4e-01	1.1e+01
[16:35:09] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    204	        58.159s	        4100000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    205	        58.461s	        4120000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.4e+01
[16:35:09] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    206	        58.762s	        4140000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
[16:35:10] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    207	        59.066s	        4160000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    208	        59.367s	        4180000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.5e+01
    209	        59.671s	        4200000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.5e+01
[16:35:11] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:46547
[16:35:11] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:60758
    210	        59.972s	        4220000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
    211	        60.275s	        4240000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.2e+01
    212	        60.574s	        4260000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.1e+01
    213	        60.875s	        4280000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
[16:35:12] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    214	        61.178s	        4300000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    215	        61.480s	        4320000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.5e+01
[16:35:12] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:46275
    216	        61.782s	        4340000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.2e+01
    217	        62.085s	        4360000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
[16:35:13] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    218	        62.387s	        4380000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
    219	        62.689s	        4400000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
[16:35:14] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:33708
    220	        62.989s	        4420000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.3e+01
    221	        63.293s	        4440000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:35:14] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:43077
    222	        63.593s	        4460000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
[16:35:14] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    223	        63.898s	        4480000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:35:15] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:41343
    224	        64.202s	        4500000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:35:15] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    225	        64.508s	        4520000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    226	        64.809s	        4540000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.1e+01
[16:35:16] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:40250
    227	        65.122s	        4560000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.5e+01
[16:35:16] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:35:16] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:33928
    228	        65.425s	        4580000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    229	        65.729s	        4600000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:35:17] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:43115
    230	        66.031s	        4620000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    231	        66.337s	        4640000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.4e+01
[16:35:17] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    232	        66.639s	        4660000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
    233	        66.940s	        4680000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    234	        67.242s	        4700000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.5e+01
[16:35:18] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    235	        67.545s	        4720000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:35:18] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    236	        67.848s	        4740000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.3e+01
    237	        68.151s	        4760000	              0	8.971869946e-01	1.1e+00	8.4e-01	1.0e+01
    238	        68.452s	        4780000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:35:19] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:35:19] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:60699
    239	        68.755s	        4800000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
[16:35:20] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    240	        69.060s	        4820000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
[16:35:20] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:35:20] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:33432
    241	        69.361s	        4840000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
    242	        69.662s	        4860000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:35:20] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    243	        69.966s	        4880000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.1e+01
    244	        70.266s	        4900000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
    245	        70.567s	        4920000	              0	8.971869946e-01	1.1e+00	8.8e-01	9.9e+00
[16:35:21] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    246	        70.882s	        4940000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
[16:35:22] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:50084
    247	        71.185s	        4960000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.2e+01
    248	        71.487s	        4980000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.2e+01
    249	        71.789s	        5000000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
[16:35:23] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:35:23] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:46101
    250	        72.089s	        5020000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    251	        72.391s	        5040000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:35:23] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:33567
    252	        72.692s	        5060000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.6e+01
    253	        72.996s	        5080000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.4e+01
    254	        73.295s	        5100000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.3e+01
[16:35:24] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    255	        73.596s	        5120000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
    256	        73.896s	        5140000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    257	        74.194s	        5160000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    258	        74.494s	        5180000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:35:25] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    259	        74.795s	        5200000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.5e+01
    260	        75.096s	        5220000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
[16:35:26] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:35:26] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:57569
    261	        75.396s	        5240000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.3e+01
    262	        75.695s	        5260000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    263	        75.996s	        5280000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
    264	        76.293s	        5300000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.1e+01
[16:35:27] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:38833
    265	        76.590s	        5320000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    266	        76.892s	        5340000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
    267	        77.191s	        5360000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
[16:35:28] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:44869
    268	        77.489s	        5380000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
[16:35:28] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    269	        77.789s	        5400000	              0	8.971869946e-01	1.1e+00	8.6e-01	9.9e+00
    270	        78.088s	        5420000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:35:29] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:33372
    271	        78.385s	        5440000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
    272	        78.683s	        5460000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
[16:35:29] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    273	        78.993s	        5480000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
    274	        79.291s	        5500000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:35:30] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:59661
    275	        79.589s	        5520000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:35:30] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:35:30] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:43720
    276	        79.892s	        5540000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
    277	        80.196s	        5560000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:35:31] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    278	        80.495s	        5580000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    279	        80.796s	        5600000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
[16:35:32] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:35:32] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:38661
    280	        81.094s	        5620000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:35:32] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:56138
    281	        81.394s	        5640000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
    282	        81.695s	        5660000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:35:33] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:40574
[16:35:33] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:57766
    283	        81.996s	        5680000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
[16:35:33] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    284	        82.300s	        5700000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
[16:35:33] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    285	        82.601s	        5720000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.0e+01
    286	        82.901s	        5740000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:35:34] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:37930
    287	        83.202s	        5760000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    288	        83.501s	        5780000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
    289	        83.802s	        5800000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
    290	        84.097s	        5820000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:35:35] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:35:35] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:49815
    291	        84.399s	        5840000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.2e+01
    292	        84.700s	        5860000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
    293	        85.002s	        5880000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:35:36] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:39623
    294	        85.302s	        5900000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.2e+01
[16:35:36] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:32833
    295	        85.605s	        5920000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    296	        85.907s	        5940000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
    297	        86.205s	        5960000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
[16:35:37] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:45071
    298	        86.505s	        5980000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:35:37] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    299	        86.809s	        6000000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
    300	        87.111s	        6020000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
    301	        87.412s	        6040000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.4e+01
    302	        87.714s	        6060000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
    303	        88.014s	        6080000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
[16:35:39] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    304	        88.314s	        6100000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    305	        88.610s	        6120000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.3e+01
    306	        88.911s	        6140000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:35:40] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    307	        89.213s	        6160000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    308	        89.513s	        6180000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:35:41] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:44793
    309	        89.814s	        6200000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
    310	        90.113s	        6220000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:35:41] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    311	        90.412s	        6240000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.4e+01
    312	        90.710s	        6260000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.4e+01
[16:35:42] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    313	        91.011s	        6280000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.3e+01
    314	        91.309s	        6300000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:35:42] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    315	        91.610s	        6320000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    316	        91.911s	        6340000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.0e+01
[16:35:43] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    317	        92.211s	        6360000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:35:43] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:55810
    318	        92.510s	        6380000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
    319	        92.811s	        6400000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
    320	        93.113s	        6420000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.5e+01
    321	        93.413s	        6440000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.3e+01
[16:35:44] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    322	        93.715s	        6460000	              0	8.971869946e-01	1.1e+00	8.8e-01	9.9e+00
[16:35:45] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    323	        94.018s	        6480000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
    324	        94.318s	        6500000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
[16:35:45] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    325	        94.618s	        6520000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    326	        94.918s	        6540000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
[16:35:46] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:44829
    327	        95.217s	        6560000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.0e+01
[16:35:46] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:36014
    328	        95.520s	        6580000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:35:46] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:39906
    329	        95.822s	        6600000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    330	        96.123s	        6620000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    331	        96.423s	        6640000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:35:47] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:35:47] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:37676
    332	        96.724s	        6660000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    333	        97.028s	        6680000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
    334	        97.328s	        6700000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
    335	        97.627s	        6720000	              0	8.971869946e-01	1.1e+00	8.4e-01	1.2e+01
[16:35:48] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    336	        97.927s	        6740000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.1e+01
    337	        98.231s	        6760000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.5e+01
    338	        98.532s	        6780000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:35:49] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:39631
    339	        98.833s	        6800000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:35:50] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    340	        99.135s	        6820000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
[16:35:50] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:35:50] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:50197
[16:35:50] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:53608
    341	        99.437s	        6840000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    342	        99.738s	        6860000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:35:51] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    343	       100.041s	        6880000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
[16:35:51] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    344	       100.341s	        6900000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
[16:35:51] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:42215
    345	       100.641s	        6920000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
    346	       100.945s	        6940000	              0	8.971869946e-01	1.1e+00	8.7e-01	9.9e+00
    347	       101.245s	        6960000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.4e+01
    348	       101.543s	        6980000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    349	       101.845s	        7000000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.5e+01
    350	       102.146s	        7020000	              0	8.971869946e-01	1.1e+00	8.7e-01	9.9e+00
[16:35:53] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:58293
    351	       102.448s	        7040000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
[16:35:53] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:35:53] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:56252
    352	       102.750s	        7060000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:35:54] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:57016
    353	       103.054s	        7080000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
    354	       103.356s	        7100000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    355	       103.654s	        7120000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
    356	       103.951s	        7140000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:35:55] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:48473
    357	       104.248s	        7160000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
    358	       104.548s	        7180000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:35:55] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    359	       104.850s	        7200000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.2e+01
[16:35:56] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:36843
    360	       105.149s	        7220000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    361	       105.449s	        7240000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.3e+01
[16:35:56] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:35:56] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:53920
    362	       105.748s	        7260000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.1e+01
[16:35:57] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:53893
    363	       106.047s	        7280000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    364	       106.349s	        7300000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
[16:35:57] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:34289
    365	       106.647s	        7320000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
[16:35:57] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:35:58] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:36562
    366	       106.951s	        7340000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
    367	       107.252s	        7360000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.5e+01
[16:35:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    368	       107.555s	        7380000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
[16:35:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:35:59] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:47787
[16:35:59] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:36652
    369	       107.857s	        7400000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
    370	       108.161s	        7420000	              0	8.971869946e-01	1.1e+00	8.4e-01	1.1e+01
[16:35:59] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    371	       108.461s	        7440000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.2e+01
    372	       108.765s	        7460000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.3e+01
[16:36:00] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:36959
    373	       109.066s	        7480000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    374	       109.368s	        7500000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
[16:36:00] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:36:00] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:57522
    375	       109.669s	        7520000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.1e+01
[16:36:01] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:52413
    376	       109.974s	        7540000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:36:01] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:50861
    377	       110.274s	        7560000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:36:01] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    378	       110.577s	        7580000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    379	       110.881s	        7600000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:36:02] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:58136
    380	       111.182s	        7620000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:36:02] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    381	       111.484s	        7640000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    382	       111.785s	        7660000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
    383	       112.090s	        7680000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
    384	       112.392s	        7700000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.4e+01
    385	       112.694s	        7720000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    386	       112.994s	        7740000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.1e+01
[16:36:04] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    387	       113.292s	        7760000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
    388	       113.591s	        7780000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
    389	       113.888s	        7800000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.3e+01
    390	       114.185s	        7820000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
[16:36:05] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:54908
    391	       114.482s	        7840000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    392	       114.784s	        7860000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
    393	       115.085s	        7880000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.3e+01
[16:36:06] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    394	       115.384s	        7900000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:36:06] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:36:06] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:43956
    395	       115.685s	        7920000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
    396	       115.986s	        7940000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    397	       116.285s	        7960000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:36:07] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:36:07] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:49065
    398	       116.588s	        7980000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
[16:36:07] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    399	       116.892s	        8000000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.5e+01
[16:36:08] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    400	       117.193s	        8020000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    401	       117.494s	        8040000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.1e+01
    402	       117.794s	        8060000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    403	       118.092s	        8080000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    404	       118.391s	        8100000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.0e+01
[16:36:09] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    405	       118.691s	        8120000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
[16:36:09] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    406	       118.989s	        8140000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.4e+01
    407	       119.288s	        8160000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:36:10] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    408	       119.593s	        8180000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    409	       119.892s	        8200000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
    410	       120.194s	        8220000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:36:11] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:36:11] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:40763
    411	       120.494s	        8240000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
[16:36:11] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:36:11] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:46260
    412	       120.798s	        8260000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.2e+01
    413	       121.103s	        8280000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
    414	       121.404s	        8300000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
    415	       121.705s	        8320000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
    416	       122.006s	        8340000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:36:13] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:36:13] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:57465
    417	       122.308s	        8360000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.4e+01
[16:36:13] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    418	       122.611s	        8380000	              0	8.971869946e-01	1.1e+00	8.7e-01	9.9e+00
[16:36:14] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:46351
    419	       122.913s	        8400000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
    420	       123.217s	        8420000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
[16:36:14] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    421	       123.518s	        8440000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    422	       123.820s	        8460000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.2e+01
    423	       124.123s	        8480000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    424	       124.424s	        8500000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
    425	       124.722s	        8520000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:36:16] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:51369
    426	       125.022s	        8540000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:36:16] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    427	       125.323s	        8560000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    428	       125.624s	        8580000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
[16:36:16] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    429	       125.929s	        8600000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:36:17] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:53441
    430	       126.231s	        8620000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.4e+01
    431	       126.532s	        8640000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
[16:36:17] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    432	       126.833s	        8660000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
[16:36:18] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    433	       127.135s	        8680000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
    434	       127.436s	        8700000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:36:18] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    435	       127.733s	        8720000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.0e+01
    436	       128.034s	        8740000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:36:19] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:36:19] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:41841
    437	       128.335s	        8760000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
    438	       128.640s	        8780000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:36:19] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    439	       128.941s	        8800000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.0e+01
[16:36:20] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    440	       129.243s	        8820000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
    441	       129.543s	        8840000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    442	       129.842s	        8860000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
    443	       130.143s	        8880000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
[16:36:21] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:58928
    444	       130.442s	        8900000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:36:21] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:35217
    445	       130.744s	        8920000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
    446	       131.047s	        8940000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.1e+01
[16:36:22] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:36001
    447	       131.349s	        8960000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    448	       131.652s	        8980000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.4e+01
[16:36:23] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:38949
    449	       131.953s	        9000000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
    450	       132.256s	        9020000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
    451	       132.555s	        9040000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
    452	       132.860s	        9060000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
[16:36:24] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:36:24] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:58353
[16:36:24] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:52566
    453	       133.162s	        9080000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:36:24] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    454	       133.464s	        9100000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.1e+01
    455	       133.765s	        9120000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
    456	       134.067s	        9140000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:36:25] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    457	       134.366s	        9160000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
[16:36:25] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    458	       134.665s	        9180000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:36:25] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    459	       134.964s	        9200000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    460	       135.265s	        9220000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:36:26] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:34860
    461	       135.563s	        9240000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
    462	       135.863s	        9260000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:36:27] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    463	       136.163s	        9280000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.1e+01
[16:36:27] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:45705
    464	       136.465s	        9300000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:36:27] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    465	       136.768s	        9320000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.4e+01
[16:36:28] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:36:28] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:54412
    466	       137.070s	        9340000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
    467	       137.372s	        9360000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
    468	       137.675s	        9380000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
    469	       137.976s	        9400000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.2e+01
    470	       138.277s	        9420000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:36:29] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:41490
    471	       138.579s	        9440000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
[16:36:29] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    472	       138.882s	        9460000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:36:30] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:32926
    473	       139.184s	        9480000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:36:30] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:39831
    474	       139.490s	        9500000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
    475	       139.795s	        9520000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.4e+01
[16:36:31] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:55583
    476	       140.095s	        9540000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
[16:36:31] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:50860
[16:36:31] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:32833
    477	       140.394s	        9560000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.1e+01
[16:36:31] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    478	       140.698s	        9580000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.1e+01
    479	       140.999s	        9600000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.2e+01
[16:36:32] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:36:32] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:55619
    480	       141.301s	        9620000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
[16:36:32] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:45599
    481	       141.604s	        9640000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.3e+01
    482	       141.907s	        9660000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    483	       142.209s	        9680000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
    484	       142.510s	        9700000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.7e+01
[16:36:33] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    485	       142.816s	        9720000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    486	       143.120s	        9740000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:36:34] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:44140
    487	       143.419s	        9760000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
[16:36:34] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    488	       143.718s	        9780000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:36:35] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    489	       144.017s	        9800000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    490	       144.317s	        9820000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
[16:36:35] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:37714
    491	       144.619s	        9840000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
    492	       144.926s	        9860000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
    493	       145.229s	        9880000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
[16:36:36] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:36:36] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:58372
    494	       145.531s	        9900000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    495	       145.835s	        9920000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
[16:36:37] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    496	       146.137s	        9940000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
    497	       146.439s	        9960000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:36:37] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    498	       146.741s	        9980000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:36:38] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:43329
    499	       147.045s	       10000000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
EASEA LOG [INFO]: Seed: 6665
EASEA LOG [INFO]: Best fitness: 0.897187
EASEA LOG [INFO]: Elapsed time: 147.054
y=((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:36:38] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:38570
