ip file : ip.txt contains 2 client ip(s)
EASEA LOG [WARNING]: from func childHandler:
Display process stopped normally

[16:36:38] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:47047
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
------------------------------------------------------------------------------------------------
|GENER.|    ELAPSED    |    PLANNED    |     ACTUAL    |BEST INDIVIDUAL|  AVG  | WORST | STAND |
|NUMBER|     TIME      | EVALUATION NB | EVALUATION NB |    FITNESS    |FITNESS|FITNESS|  DEV  |
------------------------------------------------------------------------------------------------
      0	         0.170s	          20000	              0	6.306573868e+00	1.1e+01	4.4e+00	2.8e+01
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
      1	         0.243s	          40000	              0	2.849038363e+00	7.0e+00	9.6e-01	1.6e+01
      2	         0.290s	          60000	              0	8.971869946e-01	6.3e+00	3.4e-01	8.9e+00
      3	         0.354s	          80000	              0	8.971869946e-01	6.2e+00	5.0e-01	8.8e+00
      4	         0.444s	         100000	              0	8.971869946e-01	5.9e+00	7.5e-01	8.9e+00
[16:36:39] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
      5	         0.571s	         120000	              0	8.971869946e-01	5.5e+00	9.5e-01	1.1e+01
[16:36:39] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
      6	         0.697s	         140000	              0	8.971869946e-01	5.0e+00	1.0e+00	8.9e+00
      7	         0.829s	         160000	              0	8.971869946e-01	4.5e+00	1.0e+00	9.4e+00
      8	         0.971s	         180000	              0	8.971869946e-01	4.1e+00	9.0e-01	1.1e+01
[16:36:39] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:36:39] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:33810
      9	         1.122s	         200000	              0	8.971869946e-01	3.8e+00	8.4e-01	1.1e+01
     10	         1.286s	         220000	              0	8.971869946e-01	3.5e+00	7.9e-01	1.1e+01
[16:36:40] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:53019
     11	         1.462s	         240000	              0	8.971869946e-01	3.3e+00	7.6e-01	1.0e+01
     12	         1.649s	         260000	              0	8.971869946e-01	3.1e+00	7.8e-01	1.1e+01
     13	         1.844s	         280000	              0	8.971869946e-01	2.9e+00	7.8e-01	1.1e+01
     14	         2.045s	         300000	              0	8.971869946e-01	2.7e+00	7.7e-01	1.1e+01
[16:36:40] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     15	         2.255s	         320000	              0	8.971869946e-01	2.5e+00	7.7e-01	1.0e+01
     16	         2.472s	         340000	              0	8.971869946e-01	2.4e+00	8.2e-01	1.0e+01
     17	         2.699s	         360000	              0	8.971869946e-01	2.3e+00	8.2e-01	1.5e+01
     18	         2.934s	         380000	              0	8.971869946e-01	2.1e+00	8.4e-01	1.0e+01
[16:36:41] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     19	         3.177s	         400000	              0	8.971869946e-01	2.0e+00	8.8e-01	1.1e+01
[16:36:41] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     20	         3.428s	         420000	              0	8.971869946e-01	1.9e+00	8.8e-01	1.1e+01
[16:36:42] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     21	         3.689s	         440000	              0	8.971869946e-01	1.8e+00	9.1e-01	1.1e+01
[16:36:42] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:38873
     22	         3.953s	         460000	              0	8.971869946e-01	1.6e+00	9.1e-01	1.1e+01
[16:36:42] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     23	         4.220s	         480000	              0	8.971869946e-01	1.5e+00	9.3e-01	1.3e+01
     24	         4.495s	         500000	              0	8.971869946e-01	1.4e+00	8.9e-01	1.5e+01
     25	         4.775s	         520000	              0	8.971869946e-01	1.3e+00	9.2e-01	1.1e+01
     26	         5.057s	         540000	              0	8.971869946e-01	1.2e+00	8.9e-01	1.0e+01
[16:36:43] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:46169
     27	         5.348s	         560000	              0	8.971869946e-01	1.2e+00	8.9e-01	1.1e+01
     28	         5.642s	         580000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:36:44] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:46929
     29	         5.939s	         600000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.5e+01
[16:36:44] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     30	         6.237s	         620000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
[16:36:45] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:58934
     31	         6.532s	         640000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
[16:36:45] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     32	         6.831s	         660000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
     33	         7.129s	         680000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
[16:36:45] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     34	         7.425s	         700000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:36:46] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:34394
     35	         7.729s	         720000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
[16:36:46] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:36:46] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:36732
     36	         8.030s	         740000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
[16:36:46] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:42905
     37	         8.331s	         760000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
     38	         8.633s	         780000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.2e+01
     39	         8.935s	         800000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:36:47] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:55358
     40	         9.238s	         820000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
     41	         9.542s	         840000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
     42	         9.843s	         860000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:36:48] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:36:48] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:59862
     43	        10.147s	         880000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
     44	        10.449s	         900000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.5e+01
     45	        10.760s	         920000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.4e+01
[16:36:49] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:41782
     46	        11.064s	         940000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
     47	        11.367s	         960000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
     48	        11.667s	         980000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
     49	        11.971s	        1000000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.4e+01
[16:36:50] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:58227
     50	        12.273s	        1020000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
[16:36:50] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     51	        12.578s	        1040000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
     52	        12.880s	        1060000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
[16:36:51] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     53	        13.183s	        1080000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
     54	        13.486s	        1100000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
     55	        13.789s	        1120000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
     56	        14.093s	        1140000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
     57	        14.398s	        1160000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
     58	        14.702s	        1180000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
[16:36:53] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     59	        15.008s	        1200000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.1e+01
     60	        15.314s	        1220000	              0	8.971869946e-01	1.1e+00	8.3e-01	1.1e+01
[16:36:53] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     61	        15.618s	        1240000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.0e+01
[16:36:54] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     62	        15.922s	        1260000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
     63	        16.224s	        1280000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:36:54] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     64	        16.530s	        1300000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
[16:36:55] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     65	        16.836s	        1320000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
[16:36:55] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:36:55] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:41486
     66	        17.141s	        1340000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.3e+01
     67	        17.447s	        1360000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
     68	        17.751s	        1380000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
     69	        18.055s	        1400000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:36:56] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     70	        18.358s	        1420000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.4e+01
[16:36:57] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:58146
     71	        18.662s	        1440000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.4e+01
[16:36:57] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     72	        18.968s	        1460000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
     73	        19.273s	        1480000	              0	8.971869946e-01	1.1e+00	9.5e-01	1.1e+01
[16:36:58] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:45838
     74	        19.578s	        1500000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
     75	        19.886s	        1520000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
     76	        20.192s	        1540000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.1e+01
[16:36:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     77	        20.499s	        1560000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
     78	        20.803s	        1580000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
     79	        21.106s	        1600000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
     80	        21.410s	        1620000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
     81	        21.712s	        1640000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
     82	        22.017s	        1660000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
     83	        22.321s	        1680000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
     84	        22.626s	        1700000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
     85	        22.929s	        1720000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:37:01] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     86	        23.235s	        1740000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
     87	        23.540s	        1760000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
[16:37:02] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     88	        23.847s	        1780000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
[16:37:02] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:37:02] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:56848
     89	        24.153s	        1800000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
[16:37:03] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:44723
     90	        24.459s	        1820000	              0	8.971869946e-01	1.1e+00	8.8e-01	9.9e+00
     91	        24.764s	        1840000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
     92	        25.067s	        1860000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:37:03] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:51091
     93	        25.372s	        1880000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
[16:37:04] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:60989
     94	        25.679s	        1900000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:37:04] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:46777
     95	        25.983s	        1920000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
     96	        26.290s	        1940000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.4e+01
     97	        26.596s	        1960000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.0e+01
[16:37:05] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     98	        26.901s	        1980000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
     99	        27.205s	        2000000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
    100	        27.510s	        2020000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    101	        27.814s	        2040000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
[16:37:06] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    102	        28.119s	        2060000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
[16:37:07] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:57952
    103	        28.421s	        2080000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.0e+01
    104	        28.729s	        2100000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.5e+01
    105	        29.032s	        2120000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.0e+01
[16:37:07] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    106	        29.337s	        2140000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:37:07] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    107	        29.644s	        2160000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:37:08] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:41598
    108	        29.949s	        2180000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
[16:37:08] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:34713
    109	        30.256s	        2200000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    110	        30.563s	        2220000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:37:09] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:37:09] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:54297
    111	        30.868s	        2240000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:37:09] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:37:09] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:57494
    112	        31.178s	        2260000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.4e+01
    113	        31.486s	        2280000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.4e+01
[16:37:10] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:39786
    114	        31.792s	        2300000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
    115	        32.097s	        2320000	              0	8.971869946e-01	1.1e+00	9.5e-01	1.2e+01
    116	        32.405s	        2340000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
    117	        32.711s	        2360000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.4e+01
    118	        33.017s	        2380000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
[16:37:11] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:52940
    119	        33.324s	        2400000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:37:12] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:34521
    120	        33.633s	        2420000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
    121	        33.939s	        2440000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    122	        34.245s	        2460000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
[16:37:12] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    123	        34.553s	        2480000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.1e+01
    124	        34.859s	        2500000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:37:13] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    125	        35.168s	        2520000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:37:13] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    126	        35.473s	        2540000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
    127	        35.780s	        2560000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:37:14] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    128	        36.084s	        2580000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:37:14] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:53147
    129	        36.389s	        2600000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    130	        36.696s	        2620000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:37:15] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:50673
    131	        37.001s	        2640000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
[16:37:15] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    132	        37.310s	        2660000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
    133	        37.617s	        2680000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
[16:37:16] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    134	        37.922s	        2700000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    135	        38.230s	        2720000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
[16:37:16] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    136	        38.534s	        2740000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    137	        38.839s	        2760000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:37:17] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    138	        39.146s	        2780000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.0e+01
    139	        39.452s	        2800000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
    140	        39.757s	        2820000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    141	        40.064s	        2840000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
[16:37:18] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:37:18] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:36026
    142	        40.372s	        2860000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
[16:37:19] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:46423
    143	        40.681s	        2880000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:37:19] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:47487
    144	        40.989s	        2900000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:37:19] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    145	        41.298s	        2920000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.1e+01
    146	        41.604s	        2940000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
    147	        41.911s	        2960000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
[16:37:20] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    148	        42.219s	        2980000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:37:20] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:40312
    149	        42.526s	        3000000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
[16:37:21] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:50592
    150	        42.834s	        3020000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:37:21] Received individual (fitness = 2.337200000e+00 ) from 192.168.39.116:39588
    151	        43.144s	        3040000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
[16:37:21] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:34529
    152	        43.450s	        3060000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    153	        43.760s	        3080000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
    154	        44.064s	        3100000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
    155	        44.371s	        3120000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:37:23] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    156	        44.680s	        3140000	              0	8.971869946e-01	1.1e+00	9.1e-01	9.9e+00
    157	        44.987s	        3160000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
[16:37:23] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    158	        45.295s	        3180000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.6e+01
    159	        45.602s	        3200000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
    160	        45.908s	        3220000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
    161	        46.214s	        3240000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    162	        46.522s	        3260000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:37:25] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:37:25] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:57517
    163	        46.828s	        3280000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:37:25] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:37:25] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:49643
[16:37:25] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:38072
[16:37:25] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:49461
    164	        47.138s	        3300000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:37:25] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:38629
    165	        47.447s	        3320000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    166	        47.754s	        3340000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.2e+01
[16:37:26] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    167	        48.061s	        3360000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    168	        48.368s	        3380000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.3e+01
[16:37:27] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    169	        48.675s	        3400000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
[16:37:27] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:37:27] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:45919
    170	        48.982s	        3420000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:37:27] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    171	        49.292s	        3440000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    172	        49.597s	        3460000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    173	        49.905s	        3480000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:37:28] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    174	        50.210s	        3500000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:37:28] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:37471
    175	        50.517s	        3520000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:37:29] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:37906
    176	        50.833s	        3540000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:37:29] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    177	        51.141s	        3560000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    178	        51.449s	        3580000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:37:30] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    179	        51.758s	        3600000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.2e+01
[16:37:30] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:39374
    180	        52.066s	        3620000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    181	        52.376s	        3640000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
[16:37:31] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    182	        52.683s	        3660000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
[16:37:31] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:58990
    183	        52.991s	        3680000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:37:31] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:46425
    184	        53.303s	        3700000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.0e+01
[16:37:32] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:35517
    185	        53.613s	        3720000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:37:32] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    186	        53.924s	        3740000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    187	        54.231s	        3760000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:37:32] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    188	        54.541s	        3780000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.5e+01
[16:37:33] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:44303
    189	        54.848s	        3800000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.2e+01
    190	        55.159s	        3820000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
    191	        55.471s	        3840000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
[16:37:34] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:35908
[16:37:34] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:43061
    192	        55.781s	        3860000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:37:34] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    193	        56.090s	        3880000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
[16:37:34] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:37:34] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:33382
    194	        56.399s	        3900000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
[16:37:35] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:37:35] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:32961
[16:37:35] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:53574
    195	        56.709s	        3920000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    196	        57.019s	        3940000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    197	        57.326s	        3960000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
[16:37:35] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    198	        57.636s	        3980000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.4e+01
    199	        57.942s	        4000000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
[16:37:36] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:46735
    200	        58.251s	        4020000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.5e+01
[16:37:36] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    201	        58.562s	        4040000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
[16:37:37] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    202	        58.870s	        4060000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
    203	        59.178s	        4080000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:37:37] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    204	        59.486s	        4100000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:37:38] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    205	        59.795s	        4120000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.3e+01
[16:37:38] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    206	        60.106s	        4140000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
[16:37:38] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:37:38] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:42507
    207	        60.416s	        4160000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:37:39] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:37:39] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:39602
    208	        60.726s	        4180000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
    209	        61.034s	        4200000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.5e+01
[16:37:39] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    210	        61.344s	        4220000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.1e+01
    211	        61.652s	        4240000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
    212	        61.961s	        4260000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.4e+01
[16:37:40] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    213	        62.270s	        4280000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:37:41] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:46888
    214	        62.580s	        4300000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:37:41] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:42550
    215	        62.891s	        4320000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    216	        63.202s	        4340000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.5e+01
    217	        63.511s	        4360000	              0	8.971869946e-01	1.1e+00	9.1e-01	9.8e+00
[16:37:42] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:33169
    218	        63.819s	        4380000	              0	8.971869946e-01	1.1e+00	8.4e-01	1.0e+01
[16:37:42] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    219	        64.131s	        4400000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.3e+01
    220	        64.441s	        4420000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
    221	        64.749s	        4440000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
[16:37:43] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:43783
    222	        65.059s	        4460000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
    223	        65.369s	        4480000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    224	        65.679s	        4500000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    225	        65.985s	        4520000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:37:44] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    226	        66.294s	        4540000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
[16:37:44] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:37:45] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:40446
    227	        66.603s	        4560000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:37:45] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    228	        66.912s	        4580000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.5e+01
    229	        67.220s	        4600000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    230	        67.531s	        4620000	              0	8.971869946e-01	1.1e+00	8.8e-01	9.7e+00
    231	        67.838s	        4640000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
[16:37:46] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:37:46] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:35552
    232	        68.150s	        4660000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
    233	        68.459s	        4680000	              0	8.971869946e-01	1.1e+00	9.6e-01	1.1e+01
    234	        68.768s	        4700000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
    235	        69.080s	        4720000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
    236	        69.390s	        4740000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
    237	        69.698s	        4760000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.2e+01
[16:37:48] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:37:48] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:45139
    238	        70.007s	        4780000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    239	        70.324s	        4800000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:37:49] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:53054
    240	        70.633s	        4820000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
    241	        70.942s	        4840000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:37:49] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    242	        71.253s	        4860000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.4e+01
    243	        71.560s	        4880000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    244	        71.871s	        4900000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:37:50] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:37:50] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:36386
    245	        72.182s	        4920000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.4e+01
[16:37:50] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    246	        72.493s	        4940000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:37:51] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:37:51] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:60351
    247	        72.803s	        4960000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
    248	        73.115s	        4980000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    249	        73.422s	        5000000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:37:52] Received individual (fitness = 8.968650000e-01 ) from 192.168.39.116:51600
    250	        73.733s	        5020000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    251	        74.044s	        5040000	              0	8.968650103e-01	1.1e+00	9.2e-01	1.0e+01
    252	        74.352s	        5060000	              0	8.968650103e-01	1.1e+00	8.6e-01	1.2e+01
    253	        74.661s	        5080000	              0	8.968650103e-01	1.1e+00	8.8e-01	1.0e+01
    254	        74.971s	        5100000	              0	8.968650103e-01	1.1e+00	9.0e-01	1.2e+01
    255	        75.281s	        5120000	              0	8.968650103e-01	1.1e+00	9.2e-01	1.2e+01
    256	        75.593s	        5140000	              0	8.968650103e-01	1.1e+00	9.0e-01	1.2e+01
[16:37:54] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(((0.0621978)-((0.871494)*(0.0964859)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    257	        75.902s	        5160000	              0	8.968650103e-01	1.1e+00	8.7e-01	1.0e+01
[16:37:54] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(((0.0621978)-((0.871494)*(0.0964859)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    258	        76.213s	        5180000	              0	8.968650103e-01	1.1e+00	8.9e-01	9.8e+00
    259	        76.522s	        5200000	              0	8.968650103e-01	1.1e+00	9.1e-01	1.1e+01
[16:37:55] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(((0.0621978)-((0.871494)*(0.0964859)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    260	        76.831s	        5220000	              0	8.941014409e-01	1.1e+00	8.5e-01	1.0e+01
    261	        77.141s	        5240000	              0	8.941014409e-01	1.1e+00	9.2e-01	1.2e+01
[16:37:55] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(((0.0621978)-((0.871494)*(0.0964859)))+(sin((x)-(0.671215)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    262	        77.447s	        5260000	              0	8.941014409e-01	1.1e+00	8.9e-01	1.3e+01
[16:37:56] Received individual (fitness = 8.968650000e-01 ) from 192.168.39.114:56755
    263	        77.753s	        5280000	              0	8.909100890e-01	1.1e+00	9.1e-01	1.1e+01
    264	        78.058s	        5300000	              0	8.909100890e-01	1.1e+00	9.0e-01	1.1e+01
[16:37:56] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(((0.0621978)-((0.904835)*(0.0964859)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    265	        78.360s	        5320000	              0	8.909100890e-01	1.1e+00	9.2e-01	1.4e+01
[16:37:57] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(((0.0621978)-((0.904835)*(0.0964859)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:37:57] Received individual (fitness = 8.889140000e-01 ) from 192.168.39.116:54075
    266	        78.665s	        5340000	              0	8.909100890e-01	1.1e+00	8.9e-01	1.1e+01
    267	        78.976s	        5360000	              0	8.889139891e-01	1.1e+00	9.2e-01	1.6e+01
    268	        79.289s	        5380000	              0	8.889139891e-01	1.1e+00	8.7e-01	1.1e+01
    269	        79.603s	        5400000	              0	8.889139891e-01	1.1e+00	9.0e-01	1.1e+01
    270	        79.918s	        5420000	              0	8.889139891e-01	1.1e+00	9.1e-01	1.7e+01
    271	        80.231s	        5440000	              0	8.887731433e-01	1.1e+00	9.2e-01	1.0e+01
[16:37:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.892611)*(0.0964859)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    272	        80.540s	        5460000	              0	8.887731433e-01	1.1e+00	9.3e-01	1.1e+01
    273	        80.849s	        5480000	              0	8.887731433e-01	1.1e+00	9.0e-01	1.1e+01
[16:37:59] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.892611)*(0.0964859)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    274	        81.153s	        5500000	              0	8.887731433e-01	1.1e+00	9.3e-01	1.1e+01
[16:37:59] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.892611)*(0.0964859)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:37:59] Received individual (fitness = 8.887130000e-01 ) from 192.168.39.114:45492
    275	        81.458s	        5520000	              0	8.887278438e-01	1.1e+00	9.0e-01	1.2e+01
[16:38:00] Received individual (fitness = 8.887130000e-01 ) from 192.168.39.114:43922
    276	        81.763s	        5540000	              0	8.887129426e-01	1.1e+00	9.2e-01	1.3e+01
[16:38:00] Received individual (fitness = 8.887130000e-01 ) from 192.168.39.114:58346
    277	        82.070s	        5560000	              0	8.887129426e-01	1.1e+00	9.1e-01	1.0e+01
[16:38:00] Received individual (fitness = 8.887130000e-01 ) from 192.168.39.114:40731
    278	        82.377s	        5580000	              0	8.887129426e-01	1.1e+00	9.0e-01	1.2e+01
    279	        82.683s	        5600000	              0	8.887129426e-01	1.1e+00	9.4e-01	1.4e+01
    280	        82.986s	        5620000	              0	8.887129426e-01	1.1e+00	9.1e-01	1.3e+01
[16:38:01] Received individual (fitness = 8.885320000e-01 ) from 192.168.39.114:49845
    281	        83.286s	        5640000	              0	8.887129426e-01	1.1e+00	9.4e-01	1.1e+01
[16:38:01] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(((0.0621978)-((0.896488)*(0.0964859)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    282	        83.589s	        5660000	              0	8.885319829e-01	1.1e+00	9.3e-01	1.1e+01
    283	        83.883s	        5680000	              0	8.885319829e-01	1.1e+00	9.1e-01	1.3e+01
[16:38:02] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.871494)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    284	        84.178s	        5700000	              0	8.885319829e-01	1.1e+00	9.0e-01	1.1e+01
[16:38:02] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.871494)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    285	        84.475s	        5720000	              0	8.885319829e-01	1.1e+00	9.6e-01	1.1e+01
[16:38:03] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.871494)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    286	        84.778s	        5740000	              0	8.885319829e-01	1.1e+00	9.4e-01	1.2e+01
[16:38:03] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.871494)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    287	        85.081s	        5760000	              0	8.885319829e-01	1.1e+00	9.4e-01	1.4e+01
    288	        85.383s	        5780000	              0	8.885319829e-01	1.1e+00	9.1e-01	1.1e+01
    289	        85.683s	        5800000	              0	8.885319829e-01	1.1e+00	9.0e-01	1.1e+01
[16:38:04] Received individual (fitness = 8.884470000e-01 ) from 192.168.39.114:34840
    290	        85.987s	        5820000	              0	8.885319829e-01	1.1e+00	8.9e-01	1.1e+01
    291	        86.296s	        5840000	              0	8.884469867e-01	1.1e+00	9.0e-01	1.1e+01
[16:38:04] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.871919)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    292	        86.606s	        5860000	              0	8.884469867e-01	1.1e+00	9.2e-01	1.2e+01
[16:38:05] Received individual (fitness = 8.884470000e-01 ) from 192.168.39.114:36959
    293	        86.913s	        5880000	              0	8.884469867e-01	1.1e+00	9.2e-01	1.1e+01
[16:38:05] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.871919)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    294	        87.218s	        5900000	              0	8.884469867e-01	1.1e+00	9.0e-01	1.0e+01
    295	        87.510s	        5920000	              0	8.884469867e-01	1.1e+00	9.1e-01	1.3e+01
    296	        87.806s	        5940000	              0	8.884469867e-01	1.1e+00	9.3e-01	1.2e+01
    297	        88.101s	        5960000	              0	8.884469867e-01	1.1e+00	9.0e-01	1.1e+01
    298	        88.401s	        5980000	              0	8.884469867e-01	1.1e+00	9.4e-01	1.1e+01
[16:38:07] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.871919)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    299	        88.701s	        6000000	              0	8.884469867e-01	1.1e+00	9.5e-01	1.1e+01
[16:38:07] Received individual (fitness = 8.883100000e-01 ) from 192.168.39.114:56339
    300	        88.998s	        6020000	              0	8.884469867e-01	1.1e+00	9.2e-01	1.2e+01
[16:38:07] Received individual (fitness = 8.883100000e-01 ) from 192.168.39.116:51467
    301	        89.295s	        6040000	              0	8.883100152e-01	1.1e+00	9.2e-01	1.2e+01
    302	        89.593s	        6060000	              0	8.883100152e-01	1.1e+00	9.1e-01	1.3e+01
[16:38:08] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960085)))))
    303	        89.878s	        6080000	              0	8.883100152e-01	1.1e+00	9.6e-01	1.6e+01
    304	        90.165s	        6100000	              0	8.883100152e-01	1.1e+00	9.4e-01	1.2e+01
[16:38:08] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960085)))))
[16:38:08] Received individual (fitness = 8.883100000e-01 ) from 192.168.39.114:35604
    305	        90.458s	        6120000	              0	8.883100152e-01	1.1e+00	9.6e-01	1.5e+01
    306	        90.753s	        6140000	              0	8.883100152e-01	1.1e+00	9.4e-01	1.1e+01
    307	        91.051s	        6160000	              0	8.883100152e-01	1.1e+00	9.1e-01	1.3e+01
    308	        91.352s	        6180000	              0	8.883100152e-01	1.1e+00	9.6e-01	1.1e+01
    309	        91.652s	        6200000	              0	8.883100152e-01	1.1e+00	9.0e-01	1.3e+01
    310	        91.949s	        6220000	              0	8.883100152e-01	1.1e+00	9.4e-01	1.7e+01
    311	        92.248s	        6240000	              0	8.883100152e-01	1.1e+00	9.0e-01	1.1e+01
    312	        92.539s	        6260000	              0	8.883100152e-01	1.1e+00	9.3e-01	1.2e+01
    313	        92.821s	        6280000	              0	8.883100152e-01	1.1e+00	9.3e-01	1.0e+01
    314	        93.095s	        6300000	              0	8.883100152e-01	1.1e+00	9.0e-01	1.1e+01
[16:38:11] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:33752
[16:38:11] Received individual (fitness = 8.883100000e-01 ) from 192.168.39.114:45283
    315	        93.366s	        6320000	              0	8.883100152e-01	1.1e+00	9.6e-01	1.4e+01
    316	        93.644s	        6340000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.2e+01
    317	        93.922s	        6360000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
    318	        94.204s	        6380000	              0	8.883090019e-01	1.1e+00	9.8e-01	1.4e+01
    319	        94.484s	        6400000	              0	8.883090019e-01	1.1e+00	9.8e-01	1.5e+01
[16:38:13] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    320	        94.766s	        6420000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.5e+01
    321	        95.047s	        6440000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:38:13] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:47607
    322	        95.330s	        6460000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
    323	        95.612s	        6480000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.3e+01
[16:38:14] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:45568
    324	        95.893s	        6500000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.3e+01
    325	        96.171s	        6520000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
[16:38:15] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:56160
    326	        96.445s	        6540000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.0e+01
[16:38:15] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:46970
    327	        96.712s	        6560000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.2e+01
[16:38:15] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:54085
    328	        96.980s	        6580000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.3e+01
    329	        97.253s	        6600000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.4e+01
[16:38:15] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:38:15] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:51922
    330	        97.529s	        6620000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
    331	        97.805s	        6640000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.6e+01
    332	        98.086s	        6660000	              0	8.883090019e-01	1.1e+00	8.8e-01	1.3e+01
[16:38:16] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    333	        98.369s	        6680000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.4e+01
    334	        98.650s	        6700000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.2e+01
[16:38:17] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    335	        98.932s	        6720000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.7e+01
[16:38:17] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:38:17] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:35753
    336	        99.215s	        6740000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.3e+01
[16:38:17] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    337	        99.499s	        6760000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.0e+01
    338	        99.780s	        6780000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:38:18] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:38:18] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:46018
    339	       100.060s	        6800000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.2e+01
[16:38:18] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    340	       100.343s	        6820000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.2e+01
[16:38:18] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:38:19] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:45192
    341	       100.626s	        6840000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.2e+01
    342	       100.908s	        6860000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.4e+01
    343	       101.190s	        6880000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:38:19] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    344	       101.472s	        6900000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.5e+01
    345	       101.754s	        6920000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.3e+01
[16:38:20] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    346	       102.037s	        6940000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.1e+01
    347	       102.320s	        6960000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
[16:38:21] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:37305
    348	       102.601s	        6980000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
[16:38:21] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:38:21] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:45185
    349	       102.884s	        7000000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:38:21] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    350	       103.168s	        7020000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.5e+01
[16:38:21] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:38:21] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:35291
    351	       103.451s	        7040000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
[16:38:22] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    352	       103.737s	        7060000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.3e+01
[16:38:22] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    353	       104.020s	        7080000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.2e+01
    354	       104.304s	        7100000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.3e+01
[16:38:23] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:42431
    355	       104.585s	        7120000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.4e+01
    356	       104.868s	        7140000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.3e+01
    357	       105.150s	        7160000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.1e+01
[16:38:23] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:48732
    358	       105.434s	        7180000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.3e+01
    359	       105.716s	        7200000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.2e+01
[16:38:24] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    360	       105.996s	        7220000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
    361	       106.279s	        7240000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
    362	       106.561s	        7260000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
    363	       106.844s	        7280000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.3e+01
[16:38:25] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:39819
    364	       107.125s	        7300000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    365	       107.407s	        7320000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.3e+01
    366	       107.690s	        7340000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
    367	       107.981s	        7360000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
[16:38:26] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    368	       108.265s	        7380000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.3e+01
[16:38:27] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:47938
    369	       108.545s	        7400000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.4e+01
    370	       108.831s	        7420000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.3e+01
[16:38:27] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:38:27] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:41439
    371	       109.113s	        7440000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.4e+01
[16:38:27] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    372	       109.397s	        7460000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:38:28] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:54281
    373	       109.682s	        7480000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.7e+01
[16:38:28] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    374	       109.965s	        7500000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.5e+01
[16:38:28] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    375	       110.248s	        7520000	              0	8.883090019e-01	1.1e+00	9.8e-01	1.1e+01
    376	       110.533s	        7540000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.2e+01
    377	       110.813s	        7560000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
[16:38:29] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:60302
    378	       111.096s	        7580000	              0	8.883090019e-01	1.1e+00	9.7e-01	1.3e+01
[16:38:29] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    379	       111.378s	        7600000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    380	       111.659s	        7620000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.4e+01
[16:38:30] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    381	       111.941s	        7640000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:38:30] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    382	       112.224s	        7660000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.7e+01
[16:38:30] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    383	       112.505s	        7680000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.2e+01
    384	       112.788s	        7700000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.3e+01
[16:38:31] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    385	       113.071s	        7720000	              0	8.883090019e-01	1.1e+00	8.7e-01	1.2e+01
    386	       113.353s	        7740000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.3e+01
    387	       113.634s	        7760000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
[16:38:32] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    388	       113.916s	        7780000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
    389	       114.199s	        7800000	              0	8.883090019e-01	1.1e+00	9.7e-01	1.3e+01
    390	       114.482s	        7820000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.2e+01
[16:38:33] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    391	       114.764s	        7840000	              0	8.883090019e-01	1.1e+00	1.0e+00	1.3e+01
    392	       115.046s	        7860000	              0	8.883090019e-01	1.1e+00	9.7e-01	1.3e+01
[16:38:33] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:33277
    393	       115.329s	        7880000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
    394	       115.612s	        7900000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.2e+01
[16:38:34] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    395	       115.893s	        7920000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.3e+01
[16:38:34] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    396	       116.176s	        7940000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.4e+01
    397	       116.459s	        7960000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:38:35] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    398	       116.741s	        7980000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
[16:38:35] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    399	       117.022s	        8000000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    400	       117.305s	        8020000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.4e+01
[16:38:35] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:38:36] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:50077
[16:38:36] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:54549
    401	       117.586s	        8040000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.4e+01
[16:38:36] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    402	       117.869s	        8060000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
    403	       118.152s	        8080000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.4e+01
[16:38:36] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:38:37] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:45829
    404	       118.434s	        8100000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
    405	       118.716s	        8120000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.5e+01
[16:38:37] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:39627
    406	       118.997s	        8140000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.4e+01
[16:38:37] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:54471
    407	       119.280s	        8160000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
    408	       119.563s	        8180000	              0	8.883090019e-01	1.1e+00	9.7e-01	1.1e+01
    409	       119.844s	        8200000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.6e+01
    410	       120.126s	        8220000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.0e+01
    411	       120.408s	        8240000	              0	8.883090019e-01	1.1e+00	9.7e-01	1.4e+01
    412	       120.689s	        8260000	              0	8.883090019e-01	1.1e+00	8.9e-01	1.3e+01
    413	       120.972s	        8280000	              0	8.883090019e-01	1.1e+00	9.7e-01	1.2e+01
[16:38:39] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:38:39] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:38374
    414	       121.254s	        8300000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.2e+01
    415	       121.539s	        8320000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
    416	       121.820s	        8340000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:38:40] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:41566
    417	       122.103s	        8360000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
[16:38:40] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:49615
    418	       122.385s	        8380000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
    419	       122.668s	        8400000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.0e+01
[16:38:41] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:51281
    420	       122.950s	        8420000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.5e+01
    421	       123.233s	        8440000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.1e+01
[16:38:41] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    422	       123.516s	        8460000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
[16:38:42] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:45259
    423	       123.797s	        8480000	              0	8.883090019e-01	1.1e+00	8.8e-01	1.5e+01
    424	       124.080s	        8500000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    425	       124.359s	        8520000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.3e+01
[16:38:43] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:38:43] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:42825
    426	       124.641s	        8540000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.4e+01
    427	       124.923s	        8560000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.3e+01
[16:38:43] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:38:43] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:46697
    428	       125.207s	        8580000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.4e+01
[16:38:43] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:38:44] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:33036
    429	       125.490s	        8600000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.3e+01
[16:38:44] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    430	       125.774s	        8620000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.2e+01
[16:38:44] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:46099
    431	       126.054s	        8640000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.4e+01
    432	       126.336s	        8660000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:38:44] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    433	       126.616s	        8680000	              0	8.883090019e-01	1.1e+00	8.9e-01	1.1e+01
[16:38:45] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:39342
    434	       126.899s	        8700000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.4e+01
    435	       127.182s	        8720000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.5e+01
    436	       127.463s	        8740000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
    437	       127.747s	        8760000	              0	8.883090019e-01	1.1e+00	8.8e-01	1.1e+01
[16:38:46] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:38:46] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:35565
    438	       128.028s	        8780000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.3e+01
[16:38:46] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:51266
    439	       128.313s	        8800000	              0	8.883090019e-01	1.1e+00	9.8e-01	1.5e+01
    440	       128.597s	        8820000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
    441	       128.879s	        8840000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    442	       129.159s	        8860000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    443	       129.442s	        8880000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.4e+01
    444	       129.722s	        8900000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:38:48] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:38:48] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:59451
    445	       130.006s	        8920000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
    446	       130.288s	        8940000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
    447	       130.570s	        8960000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
    448	       130.853s	        8980000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.5e+01
[16:38:49] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    449	       131.135s	        9000000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.5e+01
[16:38:49] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:56567
    450	       131.416s	        9020000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.4e+01
    451	       131.700s	        9040000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
    452	       131.981s	        9060000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.7e+01
    453	       132.263s	        9080000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.2e+01
[16:38:50] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    454	       132.544s	        9100000	              0	8.883090019e-01	1.1e+00	9.9e-01	1.3e+01
[16:38:51] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    455	       132.827s	        9120000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
[16:38:51] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:38:51] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:36202
    456	       133.109s	        9140000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.2e+01
[16:38:51] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    457	       133.393s	        9160000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.4e+01
    458	       133.673s	        9180000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.5e+01
[16:38:52] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    459	       133.956s	        9200000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.2e+01
    460	       134.239s	        9220000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.2e+01
[16:38:52] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:38:53] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:59378
    461	       134.523s	        9240000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
[16:38:53] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:38:53] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:42189
    462	       134.808s	        9260000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.4e+01
    463	       135.093s	        9280000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
    464	       135.376s	        9300000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:38:54] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    465	       135.667s	        9320000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:38:54] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:48562
    466	       135.949s	        9340000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
    467	       136.234s	        9360000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    468	       136.515s	        9380000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.4e+01
    469	       136.798s	        9400000	              0	8.883090019e-01	1.1e+00	8.8e-01	1.1e+01
    470	       137.080s	        9420000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
    471	       137.361s	        9440000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
[16:38:56] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    472	       137.645s	        9460000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.3e+01
[16:38:56] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    473	       137.925s	        9480000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.3e+01
    474	       138.208s	        9500000	              0	8.883090019e-01	1.1e+00	8.9e-01	1.1e+01
    475	       138.490s	        9520000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
[16:38:57] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    476	       138.772s	        9540000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.1e+01
    477	       139.053s	        9560000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.4e+01
    478	       139.336s	        9580000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.4e+01
    479	       139.619s	        9600000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
    480	       139.900s	        9620000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.2e+01
    481	       140.183s	        9640000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.2e+01
[16:38:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:38:58] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:59671
    482	       140.464s	        9660000	              0	8.883090019e-01	1.1e+00	8.9e-01	1.3e+01
    483	       140.746s	        9680000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.2e+01
[16:38:59] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:59907
    484	       141.029s	        9700000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    485	       141.314s	        9720000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:38:59] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    486	       141.602s	        9740000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.3e+01
    487	       141.883s	        9760000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.3e+01
[16:39:00] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:60002
    488	       142.167s	        9780000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:39:00] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    489	       142.449s	        9800000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.4e+01
[16:39:01] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:39:01] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:57432
    490	       142.731s	        9820000	              0	8.883090019e-01	1.1e+00	9.7e-01	1.1e+01
[16:39:01] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    491	       143.013s	        9840000	              0	8.883090019e-01	1.1e+00	9.9e-01	1.4e+01
[16:39:01] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:39619
    492	       143.296s	        9860000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.3e+01
    493	       143.580s	        9880000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:39:02] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:33697
    494	       143.863s	        9900000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.3e+01
[16:39:02] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    495	       144.147s	        9920000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.4e+01
    496	       144.430s	        9940000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
[16:39:03] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:59975
    497	       144.711s	        9960000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    498	       144.994s	        9980000	              0	8.883090019e-01	1.1e+00	9.7e-01	1.4e+01
[16:39:03] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    499	       145.277s	       10000000	              0	8.883090019e-01	1.1e+00	1.0e+00	1.6e+01
EASEA LOG [INFO]: Seed: 7566
EASEA LOG [INFO]: Best fitness: 0.888309
EASEA LOG [INFO]: Elapsed time: 145.278
y=((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
