ip file : ip.txt contains 2 client ip(s)
EASEA LOG [WARNING]: from func childHandler:
Display process stopped normally

card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
------------------------------------------------------------------------------------------------
|GENER.|    ELAPSED    |    PLANNED    |     ACTUAL    |BEST INDIVIDUAL|  AVG  | WORST | STAND |
|NUMBER|     TIME      | EVALUATION NB | EVALUATION NB |    FITNESS    |FITNESS|FITNESS|  DEV  |
------------------------------------------------------------------------------------------------
      0	         0.215s	          20000	              0	6.306573868e+00	1.1e+01	4.3e+00	2.7e+01
card (1) NVIDIA GeForce RTX 2080 Ticard ( has 10000 individual to evaluate: t=1024 b: 100640
) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
      1	         0.272s	          40000	              0	2.264866352e+00	7.0e+00	9.7e-01	1.5e+01
      2	         0.321s	          60000	              0	2.264866352e+00	6.3e+00	3.4e-01	8.8e+00
      3	         0.385s	          80000	              0	2.264866352e+00	6.2e+00	5.1e-01	8.7e+00
      4	         0.476s	         100000	              0	2.264866352e+00	5.9e+00	7.7e-01	1.2e+01
      5	         0.590s	         120000	              0	2.264866352e+00	5.5e+00	9.8e-01	1.1e+01
[16:09:41] Sending my best individual to 192.168.39.116:2931
Now serializing individual (sin(((((x)-(0.533083))+((x)+(0.150576)))+(x))-(sin(((0.944293)*(x))-((0.758603)-(0.916294))))))
      6	         0.710s	         140000	              0	2.264866352e+00	5.0e+00	1.1e+00	1.1e+01
      7	         0.836s	         160000	              0	1.955649018e+00	4.5e+00	1.0e+00	9.2e+00
      8	         0.969s	         180000	              0	1.914397001e+00	4.1e+00	9.1e-01	9.0e+00
[16:09:41] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((sin((x)*(x)))+(sin((x)*(((x)+(x))-((0.292715)*(0.920141))))))*(0.675162))
      9	         1.111s	         200000	              0	1.903538108e+00	3.7e+00	8.0e-01	1.0e+01
[16:09:41] Received individual (fitness = 1.615910000e+00 ) from 192.168.39.116:35042
     10	         1.265s	         220000	              0	1.393940330e+00	3.5e+00	7.3e-01	1.2e+01
[16:09:41] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((sin((((0.693225)*(x))-(0.343755))-(((x)-(x))*(x))))+(sin((x)*(((x)+(x))-((0.292715)*(0.920141))))))
     11	         1.455s	         240000	              0	1.393940330e+00	3.2e+00	6.6e-01	1.0e+01
     12	         1.640s	         260000	              0	1.393940330e+00	3.0e+00	6.1e-01	9.1e+00
     13	         1.842s	         280000	              0	1.393940330e+00	2.8e+00	5.8e-01	9.4e+00
[16:09:42] Received individual (fitness = 1.446960000e+00 ) from 192.168.39.116:41379
     14	         2.058s	         300000	              0	1.393940330e+00	2.7e+00	5.8e-01	9.2e+00
[16:09:42] Received individual (fitness = 1.357650000e+00 ) from 192.168.39.114:37286
     15	         2.287s	         320000	              0	1.283383727e+00	2.6e+00	5.9e-01	1.0e+01
     16	         2.544s	         340000	              0	1.278525829e+00	2.5e+00	6.2e-01	1.1e+01
[16:09:43] Received individual (fitness = 1.238850000e+00 ) from 192.168.39.116:45267
     17	         2.779s	         360000	              0	1.278346181e+00	2.3e+00	6.3e-01	9.6e+00
[16:09:43] Received individual (fitness = 1.238850000e+00 ) from 192.168.39.114:53802
     18	         3.024s	         380000	              0	1.238849998e+00	2.2e+00	6.4e-01	9.3e+00
[16:09:43] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((x)-(0.412657))*((0.731987)-(0.0625625)))+(sin((x)*(((x)-(0.267757))+(x)))))
     19	         3.267s	         400000	              0	1.209242105e+00	2.1e+00	6.5e-01	9.3e+00
     20	         3.517s	         420000	              0	1.209242105e+00	2.0e+00	6.9e-01	1.1e+01
     21	         3.757s	         440000	              0	1.209242105e+00	1.9e+00	7.1e-01	1.0e+01
     22	         3.993s	         460000	              0	1.209242105e+00	1.8e+00	7.0e-01	9.9e+00
[16:09:44] Received individual (fitness = 1.237070000e+00 ) from 192.168.39.116:51625
     23	         4.225s	         480000	              0	1.209242105e+00	1.7e+00	7.3e-01	1.2e+01
     24	         4.460s	         500000	              0	1.202513576e+00	1.6e+00	7.7e-01	9.7e+00
     25	         4.685s	         520000	              0	1.202513576e+00	1.5e+00	7.6e-01	1.0e+01
     26	         4.910s	         540000	              0	1.202513576e+00	1.5e+00	7.8e-01	9.3e+00
     27	         5.139s	         560000	              0	1.191724658e+00	1.5e+00	7.7e-01	9.3e+00
[16:09:45] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((sin((((0.343676)+(x))*(((x)-(0.719424))+((x)-(x))))-(sin((x)-(x)))))+(sin((x)*(((x)*(x))+(0.823344)))))
     28	         5.372s	         580000	              0	1.186160684e+00	1.4e+00	7.5e-01	9.2e+00
[16:09:45] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((((0.693225)*(x))-(0.286955))-((sin(0.87035))-((0.874632)*(0.843879))))+(sin((x)*(((x)+(x))-((0.292715)*(0.920141))))))
     29	         5.605s	         600000	              0	1.184410214e+00	1.4e+00	7.5e-01	8.9e+00
[16:09:46] Received individual (fitness = 1.186890000e+00 ) from 192.168.39.114:57243
[16:09:46] Received individual (fitness = 1.181630000e+00 ) from 192.168.39.116:56580
     30	         5.837s	         620000	              0	1.184410214e+00	1.4e+00	7.7e-01	1.3e+01
     31	         6.072s	         640000	              0	1.181628823e+00	1.4e+00	7.5e-01	1.0e+01
[16:09:46] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((x)-(0.455344))*((0.731987)-(0.031053)))+(sin((x)*(((x)-(0.267757))+(x)))))
[16:09:46] Received individual (fitness = 1.147660000e+00 ) from 192.168.39.116:54741
     32	         6.307s	         660000	              0	1.180092573e+00	1.4e+00	7.8e-01	1.0e+01
     33	         6.550s	         680000	              0	1.147655368e+00	1.4e+00	7.7e-01	1.0e+01
[16:09:46] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((x)-(sin(0.551456)))+(sin((x)*(((x)*(x))+(0.823344)))))
     34	         6.783s	         700000	              0	1.147655368e+00	1.4e+00	7.6e-01	1.1e+01
     35	         7.021s	         720000	              0	1.147655368e+00	1.4e+00	8.1e-01	1.0e+01
[16:09:47] Received individual (fitness = 1.180210000e+00 ) from 192.168.39.114:53016
     36	         7.249s	         740000	              0	1.147655368e+00	1.4e+00	7.7e-01	1.0e+01
[16:09:47] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((x)-(sin(0.551456)))+(sin((x)*(((x)*(x))+(0.823344)))))
     37	         7.487s	         760000	              0	1.147655368e+00	1.4e+00	7.8e-01	9.6e+00
     38	         7.722s	         780000	              0	1.147655368e+00	1.4e+00	7.6e-01	1.0e+01
     39	         7.962s	         800000	              0	1.147655368e+00	1.4e+00	7.7e-01	9.6e+00
[16:09:48] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((x)-(sin(0.551456)))+(sin((x)*(((x)*(x))+(0.823344)))))
     40	         8.205s	         820000	              0	1.147655368e+00	1.4e+00	7.6e-01	1.2e+01
[16:09:48] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((x)-(sin(0.551456)))+(sin((x)*(((x)*(x))+(0.823344)))))
     41	         8.455s	         840000	              0	1.147655368e+00	1.3e+00	7.0e-01	1.0e+01
     42	         8.696s	         860000	              0	1.147655368e+00	1.3e+00	7.1e-01	9.6e+00
     43	         8.940s	         880000	              0	1.147655368e+00	1.3e+00	6.9e-01	9.6e+00
     44	         9.184s	         900000	              0	1.147655368e+00	1.3e+00	7.2e-01	9.8e+00
[16:09:49] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((x)-(sin(0.551456)))+(sin((x)*(((x)*(x))+(0.823344)))))
     45	         9.423s	         920000	              0	1.147655368e+00	1.3e+00	7.7e-01	1.2e+01
[16:09:49] Sending my best individual to 192.168.39.116:2931
Now serializing individual (((x)-(sin(0.551456)))+(sin((x)*(((x)*(x))+(0.823344)))))
     46	         9.642s	         940000	              0	1.147655368e+00	1.4e+00	8.5e-01	1.1e+01
     47	         9.840s	         960000	              0	1.147655368e+00	1.4e+00	9.7e-01	1.1e+01
[16:09:50] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((x)-(sin(0.551456)))+(sin((x)*(((x)*(x))+(0.823344)))))
[16:09:50] Received individual (fitness = 1.024250000e+00 ) from 192.168.39.114:50289
     48	        10.015s	         980000	              0	1.147655368e+00	1.4e+00	1.1e+00	1.1e+01
     49	        10.176s	        1000000	              0	1.024247885e+00	1.4e+00	1.1e+00	1.2e+01
     50	        10.332s	        1020000	              0	1.024247885e+00	1.4e+00	1.1e+00	1.0e+01
     51	        10.491s	        1040000	              0	1.024247885e+00	1.4e+00	1.2e+00	1.6e+01
[16:09:50] Received individual (fitness = 1.024250000e+00 ) from 192.168.39.114:42687
     52	        10.642s	        1060000	              0	1.024247885e+00	1.4e+00	1.1e+00	1.4e+01
     53	        10.794s	        1080000	              0	1.024247885e+00	1.4e+00	1.2e+00	1.1e+01
[16:09:51] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((sin((((0.450781)+(x))*(((x)-(0.719424))+((x)-(x))))-(sin((x)*((0.152822)-(0.228209))))))+(sin((x)*(((x)*(x))+(0.925332)))))
     54	        10.944s	        1100000	              0	1.024247885e+00	1.4e+00	1.2e+00	1.2e+01
[16:09:51] Received individual (fitness = 1.024000000e+00 ) from 192.168.39.116:57201
     55	        11.096s	        1120000	              0	1.024247885e+00	1.4e+00	1.1e+00	1.1e+01
     56	        11.255s	        1140000	              0	1.024000049e+00	1.4e+00	1.1e+00	1.2e+01
     57	        11.435s	        1160000	              0	1.024000049e+00	1.4e+00	1.0e+00	1.1e+01
     58	        11.635s	        1180000	              0	1.023975611e+00	1.3e+00	9.1e-01	1.1e+01
     59	        11.863s	        1200000	              0	1.021439791e+00	1.3e+00	8.3e-01	1.1e+01
[16:09:52] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((sin((((0.450781)+(x))*((x)-(0.719424)))-(sin((x)*((0.166379)-(0.228209))))))+(sin((x)*(((x)*(x))+(0.925332)))))
     60	        12.109s	        1220000	              0	1.021439791e+00	1.2e+00	8.3e-01	1.1e+01
     61	        12.375s	        1240000	              0	1.021439791e+00	1.2e+00	8.2e-01	1.0e+01
     62	        12.648s	        1260000	              0	1.021439791e+00	1.2e+00	8.1e-01	1.1e+01
     63	        12.921s	        1280000	              0	1.021439791e+00	1.2e+00	8.4e-01	1.1e+01
     64	        13.197s	        1300000	              0	1.021439791e+00	1.2e+00	8.3e-01	1.2e+01
[16:09:53] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((sin((((0.450781)+(x))*((x)-(0.719424)))-(sin((x)*((0.166379)-(0.228209))))))+(sin((x)*(((x)*(x))+(0.925332)))))
     65	        13.482s	        1320000	              0	1.021439791e+00	1.2e+00	8.2e-01	1.1e+01
     66	        13.759s	        1340000	              0	1.021206498e+00	1.2e+00	8.2e-01	1.1e+01
     67	        14.034s	        1360000	              0	1.021206498e+00	1.2e+00	8.2e-01	1.1e+01
[16:09:54] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((sin((((0.449919)+(x))*((x)-(0.719424)))-((x)*((0.166379)-(0.228209)))))+(sin((x)*(((x)*(x))+(0.925332)))))
     68	        14.308s	        1380000	              0	1.021206498e+00	1.2e+00	8.6e-01	1.3e+01
[16:09:54] Received individual (fitness = 1.020380000e+00 ) from 192.168.39.114:56717
     69	        14.591s	        1400000	              0	1.021195412e+00	1.2e+00	8.5e-01	1.1e+01
     70	        14.862s	        1420000	              0	1.020378351e+00	1.2e+00	8.3e-01	1.2e+01
     71	        15.133s	        1440000	              0	1.020378351e+00	1.2e+00	8.6e-01	1.1e+01
[16:09:55] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((sin((((0.421001)+(x))*((x)-(0.719424)))-(sin((x)*((0.170698)-(0.228209))))))+(sin((x)*(((x)*(x))+(0.911671)))))
     72	        15.401s	        1460000	              0	1.020378351e+00	1.2e+00	8.7e-01	1.1e+01
     73	        15.664s	        1480000	              0	1.020378351e+00	1.2e+00	9.3e-01	1.2e+01
     74	        15.917s	        1500000	              0	1.020378351e+00	1.2e+00	9.4e-01	1.2e+01
[16:09:56] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((sin((((0.421001)+(x))*((x)-(0.719424)))-(sin((x)*((0.170698)-(0.228209))))))+(sin((x)*(((x)*(x))+(0.911671)))))
     75	        16.172s	        1520000	              0	1.020378351e+00	1.2e+00	9.0e-01	1.5e+01
[16:09:56] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((sin((((0.421001)+(x))*((x)-(0.719424)))-(sin((x)*((0.170698)-(0.228209))))))+(sin((x)*(((x)*(x))+(0.911671)))))
     76	        16.430s	        1540000	              0	1.020378351e+00	1.2e+00	9.6e-01	1.2e+01
[16:09:56] Received individual (fitness = 1.013980000e+00 ) from 192.168.39.114:59997
     77	        16.680s	        1560000	              0	1.020378351e+00	1.2e+00	9.7e-01	1.2e+01
     78	        16.928s	        1580000	              0	1.008877158e+00	1.2e+00	9.8e-01	1.3e+01
[16:09:57] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((((0.122433)+(0.431911))+(sin(0.0467808)))+(sin((x)*(x))))*((x)-(0.719424)))+(sin((x)*(((x)*(x))+(0.925332)))))
[16:09:57] Received individual (fitness = 1.013980000e+00 ) from 192.168.39.114:42024
     79	        17.179s	        1600000	              0	1.008877158e+00	1.2e+00	9.0e-01	1.1e+01
[16:09:57] Received individual (fitness = 1.014370000e+00 ) from 192.168.39.116:51659
     80	        17.434s	        1620000	              0	1.008877158e+00	1.2e+00	9.3e-01	1.4e+01
     81	        17.682s	        1640000	              0	1.008877158e+00	1.2e+00	9.6e-01	1.2e+01
[16:09:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((((0.122433)+(0.431911))+(sin(0.0467808)))+(sin((x)*(x))))*((x)-(0.719424)))+(sin((x)*(((x)*(x))+(0.925332)))))
     82	        17.931s	        1660000	              0	1.008877158e+00	1.2e+00	9.3e-01	1.1e+01
     83	        18.181s	        1680000	              0	1.008877158e+00	1.2e+00	9.2e-01	1.1e+01
     84	        18.435s	        1700000	              0	9.995308518e-01	1.2e+00	9.3e-01	1.1e+01
[16:09:58] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((((0.122433)+(0.431911))+(sin(0.0288955)))+(sin((x)*(x))))*((x)-(0.719424)))+(sin((x)*(((x)*(x))+(0.925332)))))
     85	        18.693s	        1720000	              0	9.995308518e-01	1.2e+00	9.6e-01	1.1e+01
[16:09:59] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((((0.122433)+(0.431911))+(sin(0.0288955)))+(sin((x)*(x))))*((x)-(0.719424)))+(sin((x)*(((x)*(x))+(0.925332)))))
     86	        18.954s	        1740000	              0	9.995308518e-01	1.2e+00	9.4e-01	1.1e+01
     87	        19.217s	        1760000	              0	9.995308518e-01	1.2e+00	9.1e-01	1.0e+01
     88	        19.483s	        1780000	              0	9.995308518e-01	1.2e+00	9.3e-01	1.2e+01
[16:09:59] Received individual (fitness = 9.995310000e-01 ) from 192.168.39.116:55935
     89	        19.745s	        1800000	              0	9.995308518e-01	1.2e+00	8.9e-01	9.9e+00
[16:10:00] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((((0.122433)+(0.431911))+(sin(0.0288955)))+(sin((x)*(x))))*((x)-(0.719424)))+(sin((x)*(((x)*(x))+(0.925332)))))
[16:10:00] Received individual (fitness = 9.995310000e-01 ) from 192.168.39.114:39721
     90	        20.004s	        1820000	              0	9.989471436e-01	1.2e+00	8.5e-01	1.1e+01
[16:10:00] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((((sin(0.573328))+(sin(0.0467808)))+(sin((x)*(x))))*((x)-(0.719424)))+(sin((x)*(((x)*(x))+(0.925332)))))
     91	        20.258s	        1840000	              0	9.982665181e-01	1.2e+00	8.3e-01	1.0e+01
[16:10:00] Received individual (fitness = 9.971900000e-01 ) from 192.168.39.114:35214
     92	        20.519s	        1860000	              0	9.982665181e-01	1.2e+00	8.1e-01	9.9e+00
[16:10:00] Received individual (fitness = 9.995310000e-01 ) from 192.168.39.116:36743
     93	        20.774s	        1880000	              0	9.971891046e-01	1.2e+00	7.9e-01	9.8e+00
[16:10:01] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((((0.122433)+(0.431911))+(sin(0.0288955)))+(sin((x)*(x))))*((x)-(0.719424)))+(sin((((x)+(x))*(0.498337))*(((x)*(x))+(0.925332)))))
     94	        21.031s	        1900000	              0	9.971891046e-01	1.2e+00	8.3e-01	1.1e+01
[16:10:01] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((((0.122433)+(0.431911))+(sin(0.0288955)))+(sin((x)*(x))))*((x)-(0.719424)))+(sin((((x)+(x))*(0.498337))*(((x)*(x))+(0.925332)))))
     95	        21.286s	        1920000	              0	9.971891046e-01	1.2e+00	8.0e-01	1.1e+01
[16:10:01] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((((0.122433)+(0.431911))+(sin(0.0288955)))+(sin((x)*(x))))*((x)-(0.719424)))+(sin((((x)+(x))*(0.498337))*(((x)*(x))+(0.925332)))))
     96	        21.548s	        1940000	              0	9.971891046e-01	1.2e+00	7.8e-01	1.0e+01
     97	        21.798s	        1960000	              0	9.971889257e-01	1.2e+00	7.7e-01	9.9e+00
[16:10:02] Received individual (fitness = 9.971890000e-01 ) from 192.168.39.116:35834
     98	        22.045s	        1980000	              0	9.971889257e-01	1.2e+00	7.7e-01	9.9e+00
[16:10:02] Received individual (fitness = 9.800140000e-01 ) from 192.168.39.114:45557
     99	        22.294s	        2000000	              0	9.971889257e-01	1.2e+00	7.8e-01	9.9e+00
    100	        22.554s	        2020000	              0	9.800140262e-01	1.2e+00	8.1e-01	9.9e+00
[16:10:02] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((((0.122433)+(0.431911))+(sin(0.0467808)))+(sin((x)*(x))))*((x)-(((x)*(0.058942))+(0.651838))))+(sin((x)*(((x)*(x))+(0.925332)))))
    101	        22.808s	        2040000	              0	9.800140262e-01	1.2e+00	8.4e-01	1.1e+01
[16:10:03] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((((0.122433)+(0.431911))+(sin(0.0467808)))+(sin((x)*(x))))*((x)-(((x)*(0.058942))+(0.651838))))+(sin((x)*(((x)*(x))+(0.925332)))))
    102	        23.064s	        2060000	              0	9.800140262e-01	1.2e+00	8.0e-01	9.7e+00
[16:10:03] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((((0.122433)+(0.431911))+(sin(0.0467808)))+(sin((x)*(x))))*((x)-(((x)*(0.058942))+(0.651838))))+(sin((x)*(((x)*(x))+(0.925332)))))
    103	        23.319s	        2080000	              0	9.800140262e-01	1.2e+00	7.9e-01	9.9e+00
[16:10:03] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((((0.122433)+(0.431911))+(sin(0.0467808)))+(sin((x)*(x))))*((x)-(((x)*(0.058942))+(0.651838))))+(sin((x)*(((x)*(x))+(0.925332)))))
[16:10:03] Received individual (fitness = 9.800140000e-01 ) from 192.168.39.114:44048
    104	        23.577s	        2100000	              0	9.800140262e-01	1.2e+00	8.3e-01	1.2e+01
[16:10:03] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((((0.122433)+(0.431911))+(sin(0.0467808)))+(sin((x)*(x))))*((x)-(((x)*(0.058942))+(0.651838))))+(sin((x)*(((x)*(x))+(0.925332)))))
[16:10:04] Received individual (fitness = 9.800140000e-01 ) from 192.168.39.114:37294
    105	        23.834s	        2120000	              0	9.800140262e-01	1.2e+00	8.2e-01	9.6e+00
    106	        24.088s	        2140000	              0	9.776725173e-01	1.2e+00	8.5e-01	1.1e+01
    107	        24.352s	        2160000	              0	9.776725173e-01	1.2e+00	8.5e-01	1.0e+01
[16:10:04] Received individual (fitness = 9.720680000e-01 ) from 192.168.39.114:60433
    108	        24.627s	        2180000	              0	9.776725173e-01	1.2e+00	8.3e-01	1.1e+01
    109	        24.904s	        2200000	              0	9.720680118e-01	1.2e+00	8.5e-01	1.1e+01
[16:10:05] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((((0.898972)-(0.312283))+(sin(0.0288955)))+(sin((x)*(x))))*((x)-(((x)*(0.058942))+(0.651838))))+(sin((x)*(((x)*(x))+(0.925332)))))
    110	        25.183s	        2220000	              0	9.720680118e-01	1.2e+00	8.6e-01	1.3e+01
    111	        25.471s	        2240000	              0	9.720680118e-01	1.2e+00	8.8e-01	1.1e+01
[16:10:06] Received individual (fitness = 9.692760000e-01 ) from 192.168.39.114:59757
    112	        25.772s	        2260000	              0	9.720680118e-01	1.2e+00	8.6e-01	1.1e+01
    113	        26.064s	        2280000	              0	9.692760110e-01	1.2e+00	8.1e-01	1.1e+01
[16:10:06] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((((0.122433)+(0.471824))+(sin(0.0288955)))+(sin((x)*(x))))*((x)-(((x)*(0.058942))+(0.651838))))+(sin((x)*(((x)*(x))+(0.925332)))))
    114	        26.357s	        2300000	              0	9.691490531e-01	1.2e+00	8.3e-01	1.0e+01
    115	        26.651s	        2320000	              0	9.691490531e-01	1.2e+00	8.1e-01	1.2e+01
    116	        26.947s	        2340000	              0	9.691490531e-01	1.2e+00	8.4e-01	1.1e+01
[16:10:07] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((((0.122433)+(0.417607))+(sin(0.0809471)))+(sin((x)*(x))))*((x)-(((x)*(0.058942))+(0.651838))))+(sin((x)*(((x)*(x))+(0.925332)))))
    117	        27.250s	        2360000	              0	9.650979042e-01	1.2e+00	8.2e-01	1.3e+01
[16:10:07] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((0.633017)+(sin((x)*(x))))*((((x)+(x))*(0.498337))-(((x)*(0.058942))+(0.651838))))+(sin((x)*(((x)*(x))+(0.925332)))))
[16:10:07] Received individual (fitness = 9.688720000e-01 ) from 192.168.39.116:59141
    118	        27.558s	        2380000	              0	9.650979042e-01	1.2e+00	8.4e-01	1.3e+01
    119	        27.873s	        2400000	              0	9.650979042e-01	1.2e+00	8.5e-01	1.1e+01
    120	        28.183s	        2420000	              0	9.650979042e-01	1.2e+00	8.3e-01	1.0e+01
    121	        28.482s	        2440000	              0	9.650979042e-01	1.2e+00	8.4e-01	1.1e+01
[16:10:08] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((0.633017)+(sin((x)*(x))))*((((x)+(x))*(0.498337))-(((x)*(0.058942))+(0.651838))))+(sin((x)*(((x)*(x))+(0.925332)))))
    122	        28.776s	        2460000	              0	9.650979042e-01	1.2e+00	8.3e-01	1.1e+01
[16:10:09] Received individual (fitness = 9.441470000e-01 ) from 192.168.39.114:52753
    123	        29.067s	        2480000	              0	9.650979042e-01	1.1e+00	8.1e-01	1.0e+01
[16:10:09] Received individual (fitness = 9.393390000e-01 ) from 192.168.39.114:44196
    124	        29.356s	        2500000	              0	9.441465139e-01	1.1e+00	8.1e-01	1.1e+01
[16:10:09] Received individual (fitness = 9.667280000e-01 ) from 192.168.39.116:48350
    125	        29.643s	        2520000	              0	9.393389821e-01	1.1e+00	8.1e-01	1.0e+01
[16:10:10] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((0.624585)+(sin((x)*(x))))*(sin(((x)-(0.988272))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+(0.925332)))))
    126	        29.926s	        2540000	              0	9.393389821e-01	1.1e+00	8.3e-01	1.2e+01
[16:10:10] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((0.624585)+(sin((x)*(x))))*(sin(((x)-(0.988272))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+(0.925332)))))
    127	        30.217s	        2560000	              0	9.393389821e-01	1.1e+00	8.1e-01	1.1e+01
[16:10:10] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((0.624585)+(sin((x)*(x))))*(sin(((x)-(0.988272))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+(0.925332)))))
    128	        30.509s	        2580000	              0	9.393389821e-01	1.1e+00	7.8e-01	1.1e+01
    129	        30.801s	        2600000	              0	9.381253123e-01	1.1e+00	8.1e-01	1.3e+01
    130	        31.093s	        2620000	              0	9.381253123e-01	1.1e+00	8.2e-01	1.3e+01
[16:10:11] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((((0.122433)+(0.417607))+(sin(0.0809471)))+(sin((x)*(x))))*(sin(((x)-(0.988272))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+(0.925332)))))
    131	        31.384s	        2640000	              0	9.293522239e-01	1.1e+00	8.7e-01	1.4e+01
    132	        31.666s	        2660000	              0	9.290946722e-01	1.2e+00	8.9e-01	1.4e+01
[16:10:12] Received individual (fitness = 9.649470000e-01 ) from 192.168.39.116:53695
    133	        31.948s	        2680000	              0	9.290946722e-01	1.2e+00	8.9e-01	1.2e+01
[16:10:12] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(sin(0.688486)))+(sin((x)*(x))))*(sin(((x)-(0.988272))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+(0.925332)))))
[16:10:12] Received individual (fitness = 9.169110000e-01 ) from 192.168.39.114:49362
    134	        32.228s	        2700000	              0	9.243144393e-01	1.2e+00	9.6e-01	1.2e+01
    135	        32.500s	        2720000	              0	9.169098735e-01	1.2e+00	9.3e-01	1.2e+01
[16:10:13] Received individual (fitness = 9.290950000e-01 ) from 192.168.39.116:33859
[16:10:13] Received individual (fitness = 9.169110000e-01 ) from 192.168.39.114:33593
    136	        32.766s	        2740000	              0	9.169098735e-01	1.2e+00	9.0e-01	1.0e+01
    137	        33.032s	        2760000	              0	9.169098735e-01	1.1e+00	8.9e-01	1.2e+01
    138	        33.301s	        2780000	              0	9.169098735e-01	1.1e+00	8.7e-01	1.0e+01
[16:10:13] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((((0.898972)-(0.312283))+(sin(0.0689178)))+(sin((x)*(x))))*(sin(((x)-(0.988272))+((0.415954)*(0.729322)))))+(sin((x)*(((x)*(x))+(0.964621)))))
    139	        33.572s	        2800000	              0	9.169098735e-01	1.1e+00	8.8e-01	1.1e+01
[16:10:13] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((((0.898972)-(0.312283))+(sin(0.0689178)))+(sin((x)*(x))))*(sin(((x)-(0.988272))+((0.415954)*(0.729322)))))+(sin((x)*(((x)*(x))+(0.964621)))))
    140	        33.845s	        2820000	              0	9.169098735e-01	1.1e+00	8.7e-01	1.1e+01
    141	        34.112s	        2840000	              0	9.169098735e-01	1.1e+00	8.5e-01	1.1e+01
[16:10:14] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((((0.898972)-(0.312283))+(sin(0.0689178)))+(sin((x)*(x))))*(sin(((x)-(0.988272))+((0.415954)*(0.729322)))))+(sin((x)*(((x)*(x))+(0.964621)))))
    142	        34.381s	        2860000	              0	9.088754058e-01	1.1e+00	8.7e-01	9.8e+00
[16:10:14] Received individual (fitness = 9.277610000e-01 ) from 192.168.39.116:54512
    143	        34.653s	        2880000	              0	9.088754058e-01	1.1e+00	8.6e-01	9.8e+00
[16:10:15] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((((0.122433)+(0.471824))+(sin(0.0689178)))+(sin((x)*(x))))*(sin(((x)-(0.988272))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+(0.964621)))))
    144	        34.925s	        2900000	              0	9.088754058e-01	1.1e+00	8.3e-01	9.8e+00
[16:10:15] Received individual (fitness = 9.114480000e-01 ) from 192.168.39.116:42033
    145	        35.195s	        2920000	              0	9.013312459e-01	1.1e+00	8.6e-01	1.1e+01
[16:10:15] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(0.737956))+(sin((x)*(x))))*(sin(((x)-(0.988272))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+(0.964621)))))
    146	        35.466s	        2940000	              0	9.013312459e-01	1.1e+00	8.9e-01	1.0e+01
[16:10:15] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(0.737956))+(sin((x)*(x))))*(sin(((x)-(0.988272))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+(0.964621)))))
    147	        35.739s	        2960000	              0	9.013312459e-01	1.1e+00	8.7e-01	1.0e+01
[16:10:16] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(0.737956))+(sin((x)*(x))))*(sin(((x)-(0.988272))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+(0.964621)))))
[16:10:16] Received individual (fitness = 9.013310000e-01 ) from 192.168.39.114:58909
    148	        36.016s	        2980000	              0	9.013312459e-01	1.1e+00	9.0e-01	1.0e+01
    149	        36.297s	        3000000	              0	9.013310075e-01	1.1e+00	9.0e-01	1.0e+01
[16:10:16] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(0.737956))+(sin((x)*(x))))*(sin(((x)-(0.988272))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+(0.964621)))))
[16:10:16] Received individual (fitness = 9.013310000e-01 ) from 192.168.39.114:37077
[16:10:16] Received individual (fitness = 9.013310000e-01 ) from 192.168.39.116:57854
    150	        36.583s	        3020000	              0	9.013310075e-01	1.1e+00	8.6e-01	1.0e+01
[16:10:17] Received individual (fitness = 9.013310000e-01 ) from 192.168.39.116:58701
    151	        36.875s	        3040000	              0	9.013310075e-01	1.1e+00	8.7e-01	9.8e+00
[16:10:17] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(0.737956))+(sin((x)*(x))))*(sin(((x)-(0.988272))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+(0.964621)))))
    152	        37.170s	        3060000	              0	9.013310075e-01	1.1e+00	8.6e-01	1.0e+01
[16:10:17] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(0.737956))+(sin((x)*(x))))*(sin(((x)-(0.988272))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+(0.964621)))))
    153	        37.465s	        3080000	              0	9.013310075e-01	1.1e+00	8.7e-01	1.1e+01
[16:10:17] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(0.737956))+(sin((x)*(x))))*(sin(((x)-(0.988272))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+(0.964621)))))
    154	        37.761s	        3100000	              0	9.013310075e-01	1.1e+00	8.8e-01	9.7e+00
    155	        38.053s	        3120000	              0	9.013310075e-01	1.1e+00	8.8e-01	1.1e+01
[16:10:18] Received individual (fitness = 9.006550000e-01 ) from 192.168.39.114:54535
[16:10:18] Received individual (fitness = 9.013310000e-01 ) from 192.168.39.116:49976
    156	        38.337s	        3140000	              0	9.013310075e-01	1.1e+00	8.8e-01	1.2e+01
    157	        38.618s	        3160000	              0	9.005358815e-01	1.1e+00	9.2e-01	9.8e+00
[16:10:19] Received individual (fitness = 9.005960000e-01 ) from 192.168.39.116:34799
    158	        38.887s	        3180000	              0	9.005358815e-01	1.1e+00	9.6e-01	1.0e+01
    159	        39.151s	        3200000	              0	9.005358815e-01	1.1e+00	9.3e-01	1.2e+01
[16:10:19] Received individual (fitness = 9.006020000e-01 ) from 192.168.39.114:60856
    160	        39.411s	        3220000	              0	9.005358815e-01	1.1e+00	9.4e-01	9.7e+00
[16:10:19] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(0.737956))+(sin((x)*(x))))*(sin(((x)-(0.988272))+((0.723956)*(0.408412)))))+(sin((x)*(((x)*(x))+(0.964621)))))
    161	        39.673s	        3240000	              0	9.005358815e-01	1.1e+00	9.2e-01	9.9e+00
[16:10:20] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(0.737956))+(sin((x)*(x))))*(sin(((x)-(0.988272))+((0.723956)*(0.408412)))))+(sin((x)*(((x)*(x))+(0.964621)))))
    162	        39.934s	        3260000	              0	9.005358815e-01	1.1e+00	9.3e-01	1.1e+01
[16:10:20] Received individual (fitness = 9.005360000e-01 ) from 192.168.39.116:47352
[16:10:20] Received individual (fitness = 9.005490000e-01 ) from 192.168.39.114:51907
    163	        40.200s	        3280000	              0	9.005358815e-01	1.1e+00	9.3e-01	1.3e+01
    164	        40.467s	        3300000	              0	9.005358815e-01	1.1e+00	9.4e-01	1.2e+01
    165	        40.736s	        3320000	              0	9.003258348e-01	1.1e+00	9.0e-01	1.0e+01
[16:10:21] Received individual (fitness = 9.005490000e-01 ) from 192.168.39.114:39298
    166	        41.005s	        3340000	              0	9.003085494e-01	1.1e+00	9.5e-01	1.1e+01
[16:10:21] Received individual (fitness = 9.005490000e-01 ) from 192.168.39.114:44467
    167	        41.269s	        3360000	              0	9.003085494e-01	1.1e+00	9.2e-01	1.2e+01
[16:10:21] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(sin(0.82272)))+(sin((x)*(x))))*(sin(((x)-(0.988272))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+(0.964621)))))
    168	        41.530s	        3380000	              0	8.991876245e-01	1.1e+00	9.1e-01	1.2e+01
[16:10:21] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(sin(0.82272)))+(sin((x)*(x))))*(sin(((x)-(0.988272))+((0.723956)*(0.408412)))))+(sin((x)*(((x)*(x))+(0.964621)))))
[16:10:21] Received individual (fitness = 9.005490000e-01 ) from 192.168.39.114:45293
    169	        41.788s	        3400000	              0	8.991876245e-01	1.1e+00	9.7e-01	1.4e+01
    170	        42.041s	        3420000	              0	8.991876245e-01	1.1e+00	9.5e-01	1.2e+01
    171	        42.292s	        3440000	              0	8.990687728e-01	1.1e+00	9.5e-01	1.2e+01
    172	        42.545s	        3460000	              0	8.990687728e-01	1.1e+00	9.4e-01	1.0e+01
[16:10:22] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((0.669967)+(sin((x)*(x))))*(sin(((x)-(0.988272))+((0.723956)*(0.408412)))))+(sin((x)*(((x)*(x))+(0.964621)))))
    173	        42.799s	        3480000	              0	8.990687728e-01	1.1e+00	9.7e-01	1.1e+01
    174	        43.057s	        3500000	              0	8.989600539e-01	1.1e+00	9.3e-01	1.1e+01
    175	        43.319s	        3520000	              0	8.989600539e-01	1.1e+00	9.3e-01	1.2e+01
    176	        43.582s	        3540000	              0	8.989600539e-01	1.1e+00	9.3e-01	1.0e+01
    177	        43.845s	        3560000	              0	8.989600539e-01	1.1e+00	9.7e-01	1.3e+01
[16:10:24] Received individual (fitness = 8.990690000e-01 ) from 192.168.39.114:52829
    178	        44.103s	        3580000	              0	8.989600539e-01	1.1e+00	9.4e-01	1.2e+01
    179	        44.362s	        3600000	              0	8.989600539e-01	1.1e+00	9.0e-01	1.2e+01
[16:10:24] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(sin(0.82272)))+(sin((x)*(x))))*(sin(((x)-(0.988272))+((0.416704)*(0.707191)))))+(sin((x)*(((x)*(x))+(0.964621)))))
[16:10:25] Received individual (fitness = 8.983910000e-01 ) from 192.168.39.114:47692
    180	        44.621s	        3620000	              0	8.986673951e-01	1.1e+00	9.6e-01	1.3e+01
    181	        44.884s	        3640000	              0	8.983910084e-01	1.1e+00	9.3e-01	1.2e+01
[16:10:25] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((0.669967)+(sin((x)*(x))))*(sin(((x)-(0.98913))+((0.418491)*(0.707191)))))+(sin((x)*(((x)*(x))+(0.964621)))))
    182	        45.138s	        3660000	              0	8.983910084e-01	1.1e+00	8.9e-01	1.1e+01
[16:10:25] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((0.669967)+(sin((x)*(x))))*(sin(((x)-(0.98913))+((0.418491)*(0.707191)))))+(sin((x)*(((x)*(x))+(0.964621)))))
    183	        45.392s	        3680000	              0	8.983909488e-01	1.1e+00	9.6e-01	1.1e+01
    184	        45.651s	        3700000	              0	8.983909488e-01	1.1e+00	9.5e-01	1.4e+01
    185	        45.911s	        3720000	              0	8.983909488e-01	1.1e+00	9.4e-01	1.1e+01
[16:10:26] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((0.669967)+(sin((x)*(x))))*(sin(((x)-(0.98913))+((0.418491)*(0.707191)))))+(sin((x)*(((x)*(x))+(0.964621)))))
    186	        46.171s	        3740000	              0	8.983858228e-01	1.1e+00	9.0e-01	1.3e+01
[16:10:26] Received individual (fitness = 8.979780000e-01 ) from 192.168.39.116:40938
    187	        46.434s	        3760000	              0	8.983858228e-01	1.1e+00	9.0e-01	1.3e+01
    188	        46.700s	        3780000	              0	8.979780078e-01	1.1e+00	9.1e-01	1.4e+01
[16:10:27] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987309))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.873313)+(0.0885988))))))
    189	        46.964s	        3800000	              0	8.979780078e-01	1.1e+00	9.0e-01	1.2e+01
    190	        47.225s	        3820000	              0	8.979780078e-01	1.1e+00	9.2e-01	1.1e+01
[16:10:27] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987309))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.873313)+(0.0885988))))))
    191	        47.478s	        3840000	              0	8.979778290e-01	1.1e+00	9.1e-01	1.1e+01
[16:10:27] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987309))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.873313)+(0.0885988))))))
    192	        47.734s	        3860000	              0	8.979778290e-01	1.1e+00	9.5e-01	1.1e+01
    193	        47.981s	        3880000	              0	8.979778290e-01	1.1e+00	9.2e-01	1.4e+01
[16:10:28] Received individual (fitness = 8.979780000e-01 ) from 192.168.39.114:34992
    194	        48.229s	        3900000	              0	8.979778290e-01	1.1e+00	9.2e-01	1.4e+01
    195	        48.481s	        3920000	              0	8.979778290e-01	1.1e+00	9.2e-01	1.1e+01
    196	        48.733s	        3940000	              0	8.979778290e-01	1.1e+00	9.5e-01	1.1e+01
    197	        48.983s	        3960000	              0	8.979778290e-01	1.1e+00	9.3e-01	1.3e+01
[16:10:29] Received individual (fitness = 8.979780000e-01 ) from 192.168.39.116:58339
[16:10:29] Received individual (fitness = 8.979780000e-01 ) from 192.168.39.114:58189
    198	        49.228s	        3980000	              0	8.979778290e-01	1.1e+00	9.0e-01	1.1e+01
[16:10:29] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987309))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.873313)+(0.0885988))))))
    199	        49.469s	        4000000	              0	8.979778290e-01	1.1e+00	9.6e-01	1.1e+01
    200	        49.709s	        4020000	              0	8.979778290e-01	1.1e+00	9.4e-01	1.2e+01
[16:10:30] Received individual (fitness = 8.979780000e-01 ) from 192.168.39.116:39346
    201	        49.955s	        4040000	              0	8.979778290e-01	1.1e+00	9.8e-01	1.3e+01
    202	        50.204s	        4060000	              0	8.979778290e-01	1.1e+00	9.9e-01	1.1e+01
    203	        50.456s	        4080000	              0	8.979778290e-01	1.1e+00	9.3e-01	1.4e+01
    204	        50.713s	        4100000	              0	8.978302479e-01	1.1e+00	9.3e-01	1.2e+01
[16:10:31] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(sin(0.819963)))+(sin((x)*(x))))*(sin(((x)-(0.987309))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.873313)+(0.0885988))))))
    205	        50.974s	        4120000	              0	8.978302479e-01	1.1e+00	9.3e-01	1.1e+01
[16:10:31] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(sin(0.819963)))+(sin((x)*(x))))*(sin(((x)-(0.987309))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.873313)+(0.0885988))))))
    206	        51.236s	        4140000	              0	8.978302479e-01	1.1e+00	9.1e-01	1.3e+01
[16:10:31] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(sin(0.819963)))+(sin((x)*(x))))*(sin(((x)-(0.987309))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.873313)+(0.0885988))))))
    207	        51.504s	        4160000	              0	8.978302479e-01	1.1e+00	9.0e-01	1.1e+01
[16:10:31] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(sin(0.819963)))+(sin((x)*(x))))*(sin(((x)-(0.987309))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.873313)+(0.0885988))))))
    208	        51.777s	        4180000	              0	8.978302479e-01	1.1e+00	8.8e-01	1.1e+01
[16:10:32] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(sin(0.819963)))+(sin((x)*(x))))*(sin(((x)-(0.987309))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.873313)+(0.0885988))))))
    209	        52.055s	        4200000	              0	8.978302479e-01	1.1e+00	8.9e-01	1.2e+01
    210	        52.339s	        4220000	              0	8.978302479e-01	1.1e+00	8.8e-01	1.4e+01
    211	        52.626s	        4240000	              0	8.973082900e-01	1.1e+00	8.7e-01	1.2e+01
[16:10:33] Received individual (fitness = 8.978300000e-01 ) from 192.168.39.114:35957
    212	        52.918s	        4260000	              0	8.973082900e-01	1.1e+00	8.6e-01	1.1e+01
[16:10:33] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987309))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.872008)+(0.0885988))))))
    213	        53.207s	        4280000	              0	8.973082900e-01	1.1e+00	8.6e-01	9.6e+00
[16:10:33] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987309))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.872008)+(0.0885988))))))
    214	        53.498s	        4300000	              0	8.973082900e-01	1.1e+00	9.0e-01	1.1e+01
[16:10:33] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987309))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.872008)+(0.0885988))))))
    215	        53.792s	        4320000	              0	8.973082900e-01	1.1e+00	8.4e-01	1.0e+01
    216	        54.084s	        4340000	              0	8.973082900e-01	1.1e+00	8.8e-01	1.2e+01
[16:10:34] Received individual (fitness = 8.973080000e-01 ) from 192.168.39.114:54305
    217	        54.372s	        4360000	              0	8.973082900e-01	1.1e+00	8.8e-01	1.1e+01
[16:10:34] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987309))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.872008)+(0.0885988))))))
[16:10:34] Received individual (fitness = 8.973080000e-01 ) from 192.168.39.116:37543
    218	        54.657s	        4380000	              0	8.973079920e-01	1.1e+00	8.9e-01	1.0e+01
[16:10:35] Received individual (fitness = 8.973080000e-01 ) from 192.168.39.116:39747
    219	        54.941s	        4400000	              0	8.973079920e-01	1.1e+00	8.9e-01	1.0e+01
    220	        55.228s	        4420000	              0	8.973079920e-01	1.1e+00	8.7e-01	1.0e+01
    221	        55.517s	        4440000	              0	8.973079920e-01	1.1e+00	8.9e-01	1.1e+01
    222	        55.812s	        4460000	              0	8.973079920e-01	1.1e+00	8.7e-01	1.0e+01
    223	        56.104s	        4480000	              0	8.973079920e-01	1.1e+00	8.9e-01	1.0e+01
    224	        56.396s	        4500000	              0	8.973079920e-01	1.1e+00	9.0e-01	1.2e+01
    225	        56.687s	        4520000	              0	8.973079920e-01	1.1e+00	8.8e-01	9.9e+00
    226	        56.976s	        4540000	              0	8.973079920e-01	1.1e+00	8.9e-01	1.2e+01
[16:10:37] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987309))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.872008)+(0.0885988))))))
[16:10:37] Received individual (fitness = 8.973080000e-01 ) from 192.168.39.116:45299
[16:10:37] Received individual (fitness = 8.973080000e-01 ) from 192.168.39.114:45746
    227	        57.261s	        4560000	              0	8.973079920e-01	1.1e+00	8.8e-01	1.2e+01
    228	        57.546s	        4580000	              0	8.973079920e-01	1.1e+00	8.9e-01	9.8e+00
[16:10:38] Received individual (fitness = 8.973080000e-01 ) from 192.168.39.116:47262
[16:10:38] Received individual (fitness = 8.973080000e-01 ) from 192.168.39.114:43333
    229	        57.827s	        4600000	              0	8.973079920e-01	1.1e+00	9.0e-01	1.1e+01
    230	        58.114s	        4620000	              0	8.973079920e-01	1.1e+00	8.8e-01	9.8e+00
    231	        58.400s	        4640000	              0	8.973079920e-01	1.1e+00	8.6e-01	1.3e+01
    232	        58.695s	        4660000	              0	8.973079920e-01	1.1e+00	8.7e-01	9.9e+00
    233	        58.990s	        4680000	              0	8.973079920e-01	1.1e+00	8.9e-01	1.0e+01
[16:10:39] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987309))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.872008)+(0.0885988))))))
    234	        59.288s	        4700000	              0	8.973079920e-01	1.1e+00	9.0e-01	1.3e+01
[16:10:39] Received individual (fitness = 8.973080000e-01 ) from 192.168.39.116:55870
    235	        59.589s	        4720000	              0	8.973079920e-01	1.1e+00	8.8e-01	1.0e+01
[16:10:40] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987309))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.872008)+(0.0885988))))))
[16:10:40] Received individual (fitness = 8.973080000e-01 ) from 192.168.39.116:49829
[16:10:40] Received individual (fitness = 8.973080000e-01 ) from 192.168.39.114:40061
    236	        59.893s	        4740000	              0	8.972708583e-01	1.1e+00	9.0e-01	1.1e+01
[16:10:40] Received individual (fitness = 8.973080000e-01 ) from 192.168.39.116:57629
    237	        60.195s	        4760000	              0	8.972708583e-01	1.1e+00	9.2e-01	9.9e+00
    238	        60.497s	        4780000	              0	8.972708583e-01	1.1e+00	9.1e-01	1.2e+01
    239	        60.797s	        4800000	              0	8.972708583e-01	1.1e+00	8.9e-01	1.1e+01
[16:10:41] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987309))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.872008)+(0.0884326))))))
    240	        61.100s	        4820000	              0	8.972708583e-01	1.1e+00	8.9e-01	1.3e+01
[16:10:41] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987309))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.872008)+(0.0884326))))))
    241	        61.404s	        4840000	              0	8.972708583e-01	1.1e+00	8.8e-01	1.1e+01
[16:10:41] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987309))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.872008)+(0.0884326))))))
[16:10:41] Received individual (fitness = 8.973080000e-01 ) from 192.168.39.116:54685
    242	        61.708s	        4860000	              0	8.972708583e-01	1.1e+00	9.0e-01	1.1e+01
[16:10:42] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987309))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.872008)+(0.0884326))))))
    243	        62.012s	        4880000	              0	8.972708583e-01	1.1e+00	8.9e-01	1.1e+01
[16:10:42] Received individual (fitness = 8.972700000e-01 ) from 192.168.39.116:40252
    244	        62.314s	        4900000	              0	8.972708583e-01	1.1e+00	8.8e-01	1.0e+01
[16:10:42] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987309))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.872008)+(0.0884326))))))
    245	        62.617s	        4920000	              0	8.972700238e-01	1.1e+00	8.6e-01	1.1e+01
[16:10:43] Received individual (fitness = 8.972660000e-01 ) from 192.168.39.114:59591
    246	        62.917s	        4940000	              0	8.972700238e-01	1.1e+00	8.9e-01	1.1e+01
[16:10:43] Received individual (fitness = 8.972660000e-01 ) from 192.168.39.114:55002
    247	        63.220s	        4960000	              0	8.972659707e-01	1.1e+00	8.8e-01	1.0e+01
    248	        63.524s	        4980000	              0	8.972652555e-01	1.1e+00	9.0e-01	1.0e+01
    249	        63.823s	        5000000	              0	8.972652555e-01	1.1e+00	8.7e-01	1.1e+01
[16:10:44] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.872008)+(0.0885988))))))
    250	        64.117s	        5020000	              0	8.972652555e-01	1.1e+00	9.0e-01	9.9e+00
    251	        64.407s	        5040000	              0	8.972652555e-01	1.1e+00	8.9e-01	1.1e+01
    252	        64.693s	        5060000	              0	8.972652555e-01	1.1e+00	8.9e-01	1.3e+01
[16:10:45] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.872008)+(0.0885988))))))
    253	        64.974s	        5080000	              0	8.972652555e-01	1.1e+00	9.2e-01	1.4e+01
    254	        65.257s	        5100000	              0	8.972652555e-01	1.1e+00	8.9e-01	1.1e+01
[16:10:45] Received individual (fitness = 8.972650000e-01 ) from 192.168.39.116:33184
    255	        65.547s	        5120000	              0	8.972652555e-01	1.1e+00	8.9e-01	1.4e+01
    256	        65.841s	        5140000	              0	8.972650170e-01	1.1e+00	9.0e-01	9.9e+00
    257	        66.132s	        5160000	              0	8.972650170e-01	1.1e+00	8.8e-01	1.1e+01
[16:10:46] Received individual (fitness = 8.972650000e-01 ) from 192.168.39.116:37253
    258	        66.419s	        5180000	              0	8.972650170e-01	1.1e+00	8.8e-01	1.0e+01
    259	        66.705s	        5200000	              0	8.972650170e-01	1.1e+00	9.0e-01	1.0e+01
[16:10:47] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.872008)+(0.0885988))))))
[16:10:47] Received individual (fitness = 8.972260000e-01 ) from 192.168.39.114:59089
    260	        66.991s	        5220000	              0	8.972650170e-01	1.1e+00	8.9e-01	1.1e+01
    261	        67.274s	        5240000	              0	8.972250223e-01	1.1e+00	9.1e-01	1.1e+01
[16:10:47] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    262	        67.559s	        5260000	              0	8.972250223e-01	1.1e+00	8.8e-01	1.0e+01
[16:10:47] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    263	        67.847s	        5280000	              0	8.972250223e-01	1.1e+00	9.0e-01	1.1e+01
    264	        68.141s	        5300000	              0	8.972250223e-01	1.1e+00	8.7e-01	9.8e+00
    265	        68.434s	        5320000	              0	8.972250223e-01	1.1e+00	8.7e-01	1.0e+01
    266	        68.731s	        5340000	              0	8.972250223e-01	1.1e+00	8.5e-01	1.1e+01
    267	        69.029s	        5360000	              0	8.972250223e-01	1.1e+00	9.2e-01	1.0e+01
[16:10:49] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    268	        69.331s	        5380000	              0	8.972250223e-01	1.1e+00	9.0e-01	1.0e+01
[16:10:49] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
[16:10:49] Received individual (fitness = 8.972250000e-01 ) from 192.168.39.116:41149
    269	        69.630s	        5400000	              0	8.972250223e-01	1.1e+00	9.2e-01	1.1e+01
[16:10:50] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(sin(0.819463)))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
[16:10:50] Received individual (fitness = 8.972180000e-01 ) from 192.168.39.114:60531
    270	        69.928s	        5420000	              0	8.972250223e-01	1.1e+00	9.0e-01	1.0e+01
[16:10:50] Received individual (fitness = 8.972180000e-01 ) from 192.168.39.114:43007
    271	        70.221s	        5440000	              0	8.972179890e-01	1.1e+00	8.9e-01	1.1e+01
    272	        70.512s	        5460000	              0	8.972178102e-01	1.1e+00	8.8e-01	9.5e+00
    273	        70.798s	        5480000	              0	8.972178102e-01	1.1e+00	8.8e-01	1.1e+01
    274	        71.082s	        5500000	              0	8.972178102e-01	1.1e+00	8.7e-01	1.1e+01
    275	        71.371s	        5520000	              0	8.972178102e-01	1.1e+00	9.1e-01	1.1e+01
[16:10:51] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(0.730796))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
[16:10:51] Received individual (fitness = 8.972180000e-01 ) from 192.168.39.114:56374
    276	        71.668s	        5540000	              0	8.972178102e-01	1.1e+00	8.8e-01	1.0e+01
    277	        71.963s	        5560000	              0	8.972178102e-01	1.1e+00	8.6e-01	1.3e+01
    278	        72.258s	        5580000	              0	8.972178102e-01	1.1e+00	8.6e-01	1.4e+01
[16:10:52] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(0.730796))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    279	        72.556s	        5600000	              0	8.972178102e-01	1.1e+00	8.9e-01	1.3e+01
    280	        72.852s	        5620000	              0	8.972178102e-01	1.1e+00	9.0e-01	1.1e+01
[16:10:53] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(0.730796))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    281	        73.143s	        5640000	              0	8.972178102e-01	1.1e+00	8.8e-01	1.0e+01
    282	        73.429s	        5660000	              0	8.972178102e-01	1.1e+00	8.9e-01	1.3e+01
    283	        73.707s	        5680000	              0	8.972178102e-01	1.1e+00	9.3e-01	1.5e+01
    284	        73.987s	        5700000	              0	8.972178102e-01	1.1e+00	9.4e-01	1.3e+01
    285	        74.269s	        5720000	              0	8.972178102e-01	1.1e+00	9.1e-01	1.4e+01
    286	        74.554s	        5740000	              0	8.972178102e-01	1.1e+00	9.0e-01	1.0e+01
[16:10:55] Received individual (fitness = 8.972180000e-01 ) from 192.168.39.114:55520
    287	        74.842s	        5760000	              0	8.972178102e-01	1.1e+00	9.3e-01	1.0e+01
    288	        75.134s	        5780000	              0	8.972178102e-01	1.1e+00	9.0e-01	1.1e+01
    289	        75.424s	        5800000	              0	8.972178102e-01	1.1e+00	9.3e-01	1.1e+01
    290	        75.715s	        5820000	              0	8.972178102e-01	1.1e+00	8.9e-01	1.1e+01
    291	        76.006s	        5840000	              0	8.972178102e-01	1.1e+00	9.1e-01	1.3e+01
[16:10:56] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(0.730796))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    292	        76.296s	        5860000	              0	8.972178102e-01	1.1e+00	9.3e-01	1.1e+01
    293	        76.587s	        5880000	              0	8.972178102e-01	1.1e+00	9.3e-01	1.1e+01
    294	        76.878s	        5900000	              0	8.972178102e-01	1.1e+00	9.4e-01	1.1e+01
[16:10:57] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(0.730796))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    295	        77.171s	        5920000	              0	8.972178102e-01	1.1e+00	9.0e-01	1.0e+01
[16:10:57] Received individual (fitness = 8.972180000e-01 ) from 192.168.39.116:38385
    296	        77.463s	        5940000	              0	8.972178102e-01	1.1e+00	9.3e-01	1.1e+01
    297	        77.756s	        5960000	              0	8.972178102e-01	1.1e+00	9.1e-01	1.1e+01
    298	        78.045s	        5980000	              0	8.972178102e-01	1.1e+00	9.0e-01	9.8e+00
    299	        78.334s	        6000000	              0	8.972178102e-01	1.1e+00	8.7e-01	1.1e+01
    300	        78.625s	        6020000	              0	8.972178102e-01	1.1e+00	9.1e-01	1.0e+01
[16:10:59] Received individual (fitness = 8.972180000e-01 ) from 192.168.39.114:45631
    301	        78.915s	        6040000	              0	8.972178102e-01	1.1e+00	9.4e-01	9.9e+00
    302	        79.213s	        6060000	              0	8.972178102e-01	1.1e+00	9.5e-01	1.2e+01
    303	        79.503s	        6080000	              0	8.972178102e-01	1.1e+00	9.2e-01	1.0e+01
[16:10:59] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(0.730796))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    304	        79.796s	        6100000	              0	8.972178102e-01	1.1e+00	9.3e-01	1.1e+01
[16:11:00] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(0.730796))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    305	        80.087s	        6120000	              0	8.972178102e-01	1.1e+00	9.2e-01	1.4e+01
    306	        80.379s	        6140000	              0	8.972178102e-01	1.1e+00	9.1e-01	1.0e+01
[16:11:01] Received individual (fitness = 8.972180000e-01 ) from 192.168.39.116:42607
    307	        80.670s	        6160000	              0	8.972178102e-01	1.1e+00	9.2e-01	1.1e+01
[16:11:01] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(0.730796))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
[16:11:01] Received individual (fitness = 8.972180000e-01 ) from 192.168.39.114:41124
    308	        80.964s	        6180000	              0	8.972178102e-01	1.1e+00	9.3e-01	1.3e+01
    309	        81.257s	        6200000	              0	8.972178102e-01	1.1e+00	9.0e-01	1.0e+01
    310	        81.548s	        6220000	              0	8.972178102e-01	1.1e+00	9.3e-01	1.3e+01
[16:11:01] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(0.730796))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    311	        81.839s	        6240000	              0	8.972178102e-01	1.1e+00	9.1e-01	1.2e+01
[16:11:02] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(0.730796))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    312	        82.129s	        6260000	              0	8.972178102e-01	1.1e+00	9.3e-01	1.0e+01
    313	        82.417s	        6280000	              0	8.972178102e-01	1.1e+00	9.0e-01	1.1e+01
    314	        82.709s	        6300000	              0	8.972178102e-01	1.1e+00	9.4e-01	1.1e+01
    315	        82.999s	        6320000	              0	8.972178102e-01	1.1e+00	9.3e-01	1.1e+01
[16:11:03] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin(0.730796))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    316	        83.288s	        6340000	              0	8.972178102e-01	1.1e+00	9.4e-01	1.0e+01
    317	        83.579s	        6360000	              0	8.972178102e-01	1.1e+00	9.1e-01	1.0e+01
    318	        83.871s	        6380000	              0	8.972178102e-01	1.1e+00	8.8e-01	9.9e+00
    319	        84.160s	        6400000	              0	8.972178102e-01	1.1e+00	9.1e-01	1.0e+01
[16:11:04] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(0.730796))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    320	        84.449s	        6420000	              0	8.972178102e-01	1.1e+00	9.1e-01	1.1e+01
[16:11:04] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(0.730796))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    321	        84.740s	        6440000	              0	8.972178102e-01	1.1e+00	9.2e-01	1.1e+01
[16:11:05] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(0.730796))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    322	        85.032s	        6460000	              0	8.972178102e-01	1.1e+00	9.0e-01	1.1e+01
[16:11:05] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin(0.730796))+(sin((x)*(x))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    323	        85.324s	        6480000	              0	8.972178102e-01	1.1e+00	9.1e-01	9.8e+00
[16:11:05] Received individual (fitness = 8.971940000e-01 ) from 192.168.39.116:49809
    324	        85.614s	        6500000	              0	8.972178102e-01	1.1e+00	9.3e-01	1.1e+01
    325	        85.904s	        6520000	              0	8.971934915e-01	1.1e+00	9.2e-01	1.2e+01
[16:11:06] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    326	        86.196s	        6540000	              0	8.971934915e-01	1.1e+00	9.4e-01	1.1e+01
[16:11:06] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:45154
    327	        86.487s	        6560000	              0	8.971934915e-01	1.1e+00	9.1e-01	9.8e+00
[16:11:06] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    328	        86.781s	        6580000	              0	8.971930146e-01	1.1e+00	9.3e-01	9.9e+00
    329	        87.071s	        6600000	              0	8.971930146e-01	1.1e+00	9.4e-01	1.1e+01
    330	        87.362s	        6620000	              0	8.971930146e-01	1.1e+00	9.2e-01	1.0e+01
    331	        87.654s	        6640000	              0	8.971930146e-01	1.1e+00	9.3e-01	1.4e+01
    332	        87.944s	        6660000	              0	8.971930146e-01	1.1e+00	9.3e-01	1.3e+01
[16:11:08] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    333	        88.232s	        6680000	              0	8.971930146e-01	1.1e+00	9.2e-01	1.1e+01
    334	        88.523s	        6700000	              0	8.971930146e-01	1.1e+00	9.0e-01	1.0e+01
    335	        88.810s	        6720000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.1e+01
    336	        89.093s	        6740000	              0	8.971930146e-01	1.1e+00	9.1e-01	1.2e+01
    337	        89.375s	        6760000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.1e+01
[16:11:09] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.116:39372
    338	        89.657s	        6780000	              0	8.971930146e-01	1.1e+00	8.9e-01	9.8e+00
    339	        89.940s	        6800000	              0	8.971930146e-01	1.1e+00	9.1e-01	1.1e+01
[16:11:10] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    340	        90.230s	        6820000	              0	8.971930146e-01	1.1e+00	8.7e-01	1.0e+01
[16:11:10] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    341	        90.526s	        6840000	              0	8.971930146e-01	1.1e+00	8.6e-01	1.2e+01
    342	        90.825s	        6860000	              0	8.971930146e-01	1.1e+00	9.2e-01	1.0e+01
    343	        91.123s	        6880000	              0	8.971930146e-01	1.1e+00	9.0e-01	1.0e+01
    344	        91.421s	        6900000	              0	8.971930146e-01	1.1e+00	9.2e-01	9.9e+00
    345	        91.724s	        6920000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.1e+01
[16:11:12] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    346	        92.027s	        6940000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.3e+01
[16:11:12] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    347	        92.331s	        6960000	              0	8.971930146e-01	1.1e+00	9.3e-01	1.3e+01
[16:11:12] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
[16:11:12] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.116:57855
[16:11:12] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:46285
    348	        92.633s	        6980000	              0	8.971930146e-01	1.1e+00	9.1e-01	1.0e+01
[16:11:13] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    349	        92.937s	        7000000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.1e+01
[16:11:13] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:32924
    350	        93.240s	        7020000	              0	8.971930146e-01	1.1e+00	8.7e-01	1.2e+01
    351	        93.543s	        7040000	              0	8.971930146e-01	1.1e+00	8.7e-01	1.2e+01
[16:11:13] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.116:43599
    352	        93.847s	        7060000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.1e+01
[16:11:14] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    353	        94.153s	        7080000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.0e+01
    354	        94.456s	        7100000	              0	8.971930146e-01	1.1e+00	8.7e-01	1.0e+01
    355	        94.761s	        7120000	              0	8.971930146e-01	1.1e+00	8.7e-01	1.4e+01
    356	        95.065s	        7140000	              0	8.971930146e-01	1.1e+00	9.0e-01	9.9e+00
    357	        95.368s	        7160000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.0e+01
    358	        95.672s	        7180000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.0e+01
[16:11:16] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    359	        95.974s	        7200000	              0	8.971930146e-01	1.1e+00	9.1e-01	1.0e+01
[16:11:16] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.116:59460
    360	        96.279s	        7220000	              0	8.971930146e-01	1.1e+00	9.0e-01	1.4e+01
    361	        96.585s	        7240000	              0	8.971930146e-01	1.1e+00	9.1e-01	1.0e+01
    362	        96.890s	        7260000	              0	8.971930146e-01	1.1e+00	9.1e-01	9.8e+00
    363	        97.192s	        7280000	              0	8.971930146e-01	1.1e+00	8.5e-01	1.1e+01
[16:11:17] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    364	        97.495s	        7300000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.4e+01
    365	        97.797s	        7320000	              0	8.971930146e-01	1.1e+00	8.7e-01	9.8e+00
    366	        98.099s	        7340000	              0	8.971930146e-01	1.1e+00	9.0e-01	1.0e+01
[16:11:18] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.116:46057
    367	        98.403s	        7360000	              0	8.971930146e-01	1.1e+00	9.0e-01	1.1e+01
[16:11:18] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:58323
    368	        98.708s	        7380000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.0e+01
    369	        99.016s	        7400000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.1e+01
    370	        99.320s	        7420000	              0	8.971930146e-01	1.1e+00	8.6e-01	1.0e+01
    371	        99.623s	        7440000	              0	8.971930146e-01	1.1e+00	8.7e-01	9.8e+00
    372	        99.926s	        7460000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.5e+01
[16:11:20] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.116:47374
    373	       100.228s	        7480000	              0	8.971930146e-01	1.1e+00	8.7e-01	9.9e+00
    374	       100.532s	        7500000	              0	8.971930146e-01	1.1e+00	9.1e-01	1.0e+01
[16:11:20] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    375	       100.834s	        7520000	              0	8.971930146e-01	1.1e+00	8.7e-01	1.0e+01
    376	       101.138s	        7540000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.2e+01
[16:11:21] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    377	       101.437s	        7560000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.1e+01
    378	       101.739s	        7580000	              0	8.971930146e-01	1.1e+00	9.0e-01	1.1e+01
[16:11:22] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    379	       102.042s	        7600000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.4e+01
    380	       102.346s	        7620000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.1e+01
[16:11:22] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:38212
    381	       102.649s	        7640000	              0	8.971930146e-01	1.1e+00	9.1e-01	1.1e+01
    382	       102.952s	        7660000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.0e+01
    383	       103.256s	        7680000	              0	8.971930146e-01	1.1e+00	8.5e-01	9.8e+00
    384	       103.558s	        7700000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.0e+01
[16:11:23] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    385	       103.864s	        7720000	              0	8.971930146e-01	1.1e+00	8.6e-01	1.1e+01
[16:11:24] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
[16:11:24] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:47925
    386	       104.169s	        7740000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.1e+01
    387	       104.472s	        7760000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.2e+01
[16:11:24] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    388	       104.774s	        7780000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.1e+01
[16:11:25] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:51298
    389	       105.078s	        7800000	              0	8.971930146e-01	1.1e+00	8.7e-01	1.1e+01
[16:11:25] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    390	       105.394s	        7820000	              0	8.971930146e-01	1.1e+00	9.1e-01	1.0e+01
    391	       105.703s	        7840000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.1e+01
    392	       106.010s	        7860000	              0	8.971930146e-01	1.1e+00	9.0e-01	1.0e+01
    393	       106.311s	        7880000	              0	8.971930146e-01	1.1e+00	8.6e-01	1.0e+01
[16:11:26] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.116:55467
    394	       106.613s	        7900000	              0	8.971930146e-01	1.1e+00	8.7e-01	9.8e+00
[16:11:27] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:43280
    395	       106.918s	        7920000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.1e+01
[16:11:27] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    396	       107.225s	        7940000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.3e+01
[16:11:27] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    397	       107.530s	        7960000	              0	8.971930146e-01	1.1e+00	8.7e-01	1.1e+01
[16:11:27] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    398	       107.835s	        7980000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.1e+01
[16:11:28] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
[16:11:28] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.116:57943
    399	       108.140s	        8000000	              0	8.971930146e-01	1.1e+00	9.2e-01	1.1e+01
    400	       108.443s	        8020000	              0	8.971930146e-01	1.1e+00	9.0e-01	1.0e+01
[16:11:28] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:42397
    401	       108.745s	        8040000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.0e+01
    402	       109.049s	        8060000	              0	8.971930146e-01	1.1e+00	9.0e-01	9.8e+00
    403	       109.352s	        8080000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.1e+01
[16:11:29] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:39274
    404	       109.658s	        8100000	              0	8.971930146e-01	1.1e+00	8.5e-01	1.1e+01
    405	       109.965s	        8120000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.1e+01
[16:11:30] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
[16:11:30] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:59213
    406	       110.272s	        8140000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.0e+01
    407	       110.577s	        8160000	              0	8.971930146e-01	1.1e+00	9.0e-01	1.0e+01
[16:11:31] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:57832
    408	       110.884s	        8180000	              0	8.971930146e-01	1.1e+00	9.3e-01	1.3e+01
[16:11:31] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    409	       111.189s	        8200000	              0	8.971930146e-01	1.1e+00	9.0e-01	1.2e+01
[16:11:31] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    410	       111.494s	        8220000	              0	8.971930146e-01	1.1e+00	8.9e-01	9.7e+00
    411	       111.801s	        8240000	              0	8.971930146e-01	1.1e+00	8.7e-01	1.2e+01
    412	       112.105s	        8260000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.2e+01
[16:11:32] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.116:45185
    413	       112.407s	        8280000	              0	8.971930146e-01	1.1e+00	9.0e-01	1.0e+01
    414	       112.711s	        8300000	              0	8.971930146e-01	1.1e+00	9.3e-01	1.1e+01
[16:11:33] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
[16:11:33] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.116:46098
[16:11:33] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:58438
    415	       113.015s	        8320000	              0	8.971930146e-01	1.1e+00	9.1e-01	9.9e+00
    416	       113.320s	        8340000	              0	8.971930146e-01	1.1e+00	8.6e-01	1.2e+01
    417	       113.623s	        8360000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.2e+01
[16:11:34] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    418	       113.928s	        8380000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.0e+01
    419	       114.232s	        8400000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.1e+01
    420	       114.534s	        8420000	              0	8.971930146e-01	1.1e+00	9.1e-01	1.2e+01
    421	       114.836s	        8440000	              0	8.971930146e-01	1.1e+00	9.2e-01	9.9e+00
[16:11:35] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    422	       115.140s	        8460000	              0	8.971930146e-01	1.1e+00	8.6e-01	1.1e+01
[16:11:35] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    423	       115.445s	        8480000	              0	8.971930146e-01	1.1e+00	8.3e-01	9.8e+00
    424	       115.748s	        8500000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.0e+01
    425	       116.050s	        8520000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.1e+01
[16:11:36] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.116:46950
[16:11:36] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:49092
    426	       116.351s	        8540000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.1e+01
    427	       116.652s	        8560000	              0	8.971930146e-01	1.1e+00	9.0e-01	1.2e+01
    428	       116.957s	        8580000	              0	8.971930146e-01	1.1e+00	9.1e-01	9.9e+00
[16:11:37] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    429	       117.257s	        8600000	              0	8.971930146e-01	1.1e+00	8.6e-01	1.1e+01
[16:11:37] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:33646
    430	       117.561s	        8620000	              0	8.971930146e-01	1.1e+00	9.1e-01	1.1e+01
[16:11:38] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:50469
    431	       117.868s	        8640000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.1e+01
    432	       118.174s	        8660000	              0	8.971930146e-01	1.1e+00	8.8e-01	9.9e+00
    433	       118.476s	        8680000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.0e+01
    434	       118.779s	        8700000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.1e+01
[16:11:39] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    435	       119.081s	        8720000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.4e+01
[16:11:39] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:49767
    436	       119.384s	        8740000	              0	8.971930146e-01	1.1e+00	9.0e-01	1.2e+01
    437	       119.693s	        8760000	              0	8.971930146e-01	1.1e+00	8.8e-01	9.8e+00
    438	       119.999s	        8780000	              0	8.971930146e-01	1.1e+00	9.0e-01	1.1e+01
    439	       120.301s	        8800000	              0	8.971930146e-01	1.1e+00	9.1e-01	1.0e+01
[16:11:40] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.116:53180
[16:11:40] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:37540
    440	       120.604s	        8820000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.2e+01
    441	       120.908s	        8840000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.1e+01
[16:11:41] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    442	       121.209s	        8860000	              0	8.971930146e-01	1.1e+00	8.7e-01	1.1e+01
[16:11:41] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    443	       121.510s	        8880000	              0	8.971930146e-01	1.1e+00	8.8e-01	9.9e+00
[16:11:41] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    444	       121.815s	        8900000	              0	8.971930146e-01	1.1e+00	9.0e-01	1.0e+01
[16:11:42] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:32781
    445	       122.118s	        8920000	              0	8.971930146e-01	1.1e+00	9.3e-01	1.1e+01
    446	       122.426s	        8940000	              0	8.971930146e-01	1.1e+00	9.0e-01	1.2e+01
    447	       122.730s	        8960000	              0	8.971930146e-01	1.1e+00	8.8e-01	9.9e+00
    448	       123.034s	        8980000	              0	8.971930146e-01	1.1e+00	8.5e-01	1.3e+01
[16:11:43] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
[16:11:43] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.116:34501
    449	       123.335s	        9000000	              0	8.971930146e-01	1.1e+00	9.1e-01	1.2e+01
[16:11:43] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    450	       123.638s	        9020000	              0	8.971930146e-01	1.1e+00	8.9e-01	9.9e+00
[16:11:44] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    451	       123.943s	        9040000	              0	8.971930146e-01	1.1e+00	9.1e-01	1.1e+01
    452	       124.242s	        9060000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.2e+01
[16:11:44] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.116:54307
[16:11:44] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:46621
    453	       124.545s	        9080000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.1e+01
    454	       124.847s	        9100000	              0	8.971930146e-01	1.1e+00	8.6e-01	1.1e+01
    455	       125.152s	        9120000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.1e+01
    456	       125.453s	        9140000	              0	8.971930146e-01	1.1e+00	8.6e-01	9.7e+00
[16:11:45] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    457	       125.762s	        9160000	              0	8.971930146e-01	1.1e+00	8.3e-01	9.9e+00
[16:11:46] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    458	       126.066s	        9180000	              0	8.971930146e-01	1.1e+00	9.0e-01	1.0e+01
    459	       126.368s	        9200000	              0	8.971930146e-01	1.1e+00	8.7e-01	9.9e+00
    460	       126.672s	        9220000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.2e+01
    461	       126.973s	        9240000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.0e+01
[16:11:47] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
[16:11:47] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.116:39123
    462	       127.277s	        9260000	              0	8.971930146e-01	1.1e+00	8.6e-01	1.0e+01
[16:11:47] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    463	       127.585s	        9280000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.0e+01
    464	       127.889s	        9300000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.1e+01
[16:11:48] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.116:55950
    465	       128.192s	        9320000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.2e+01
    466	       128.493s	        9340000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.0e+01
[16:11:48] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    467	       128.797s	        9360000	              0	8.971930146e-01	1.1e+00	8.4e-01	1.2e+01
[16:11:49] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.116:44608
[16:11:49] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:43986
    468	       129.100s	        9380000	              0	8.971930146e-01	1.1e+00	8.5e-01	1.1e+01
[16:11:49] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.116:48183
[16:11:49] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:38392
    469	       129.403s	        9400000	              0	8.971930146e-01	1.1e+00	8.7e-01	1.0e+01
    470	       129.708s	        9420000	              0	8.971930146e-01	1.1e+00	8.6e-01	1.0e+01
    471	       130.016s	        9440000	              0	8.971930146e-01	1.1e+00	8.5e-01	9.8e+00
[16:11:50] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:34253
    472	       130.317s	        9460000	              0	8.971930146e-01	1.1e+00	8.5e-01	1.1e+01
    473	       130.621s	        9480000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.1e+01
[16:11:51] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.116:33627
    474	       130.925s	        9500000	              0	8.971930146e-01	1.1e+00	8.6e-01	1.0e+01
[16:11:51] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    475	       131.225s	        9520000	              0	8.971930146e-01	1.1e+00	8.5e-01	1.0e+01
    476	       131.526s	        9540000	              0	8.971930146e-01	1.1e+00	9.0e-01	1.0e+01
    477	       131.830s	        9560000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.0e+01
    478	       132.131s	        9580000	              0	8.971930146e-01	1.1e+00	9.2e-01	1.1e+01
[16:11:52] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
[16:11:52] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.116:51746
    479	       132.435s	        9600000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.0e+01
[16:11:52] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    480	       132.741s	        9620000	              0	8.971930146e-01	1.1e+00	9.0e-01	1.1e+01
[16:11:53] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    481	       133.042s	        9640000	              0	8.971930146e-01	1.1e+00	8.7e-01	1.0e+01
[16:11:53] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
[16:11:53] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:58557
    482	       133.341s	        9660000	              0	8.971930146e-01	1.1e+00	8.7e-01	9.9e+00
[16:11:53] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
[16:11:53] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.116:58220
    483	       133.645s	        9680000	              0	8.971930146e-01	1.1e+00	8.4e-01	1.1e+01
[16:11:54] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    484	       133.952s	        9700000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.1e+01
[16:11:54] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:40267
    485	       134.254s	        9720000	              0	8.971930146e-01	1.1e+00	8.7e-01	1.0e+01
    486	       134.560s	        9740000	              0	8.971930146e-01	1.1e+00	9.0e-01	1.1e+01
[16:11:54] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    487	       134.863s	        9760000	              0	8.971930146e-01	1.1e+00	9.4e-01	1.2e+01
[16:11:55] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
[16:11:55] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:36161
    488	       135.168s	        9780000	              0	8.971930146e-01	1.1e+00	9.1e-01	1.3e+01
[16:11:55] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    489	       135.472s	        9800000	              0	8.971930146e-01	1.1e+00	8.3e-01	1.2e+01
    490	       135.777s	        9820000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.0e+01
    491	       136.080s	        9840000	              0	8.971930146e-01	1.1e+00	9.1e-01	1.1e+01
    492	       136.386s	        9860000	              0	8.971930146e-01	1.1e+00	9.0e-01	1.1e+01
[16:11:56] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.116:52508
    493	       136.687s	        9880000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.3e+01
[16:11:57] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    494	       136.991s	        9900000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.1e+01
    495	       137.293s	        9920000	              0	8.971930146e-01	1.1e+00	9.1e-01	1.0e+01
    496	       137.595s	        9940000	              0	8.971930146e-01	1.1e+00	9.0e-01	1.0e+01
[16:11:58] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    497	       137.900s	        9960000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.1e+01
[16:11:58] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
    498	       138.206s	        9980000	              0	8.971930146e-01	1.1e+00	8.8e-01	1.1e+01
[16:11:58] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
[16:11:58] Received individual (fitness = 8.971930000e-01 ) from 192.168.39.114:58586
    499	       138.512s	       10000000	              0	8.971930146e-01	1.1e+00	8.9e-01	1.0e+01
EASEA LOG [INFO]: Seed: 6074
EASEA LOG [INFO]: Best fitness: 0.897193
EASEA LOG [INFO]: Elapsed time: 138.521
y=((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((x)-(0.987274))+((0.415954)*(0.707191)))))+(sin((x)*(((x)*(x))+((0.87193)+(0.0885988))))))
