ip file : ip.txt contains 2 client ip(s)
EASEA LOG [WARNING]: from func childHandler:
Display process stopped normally

card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
------------------------------------------------------------------------------------------------
|GENER.|    ELAPSED    |    PLANNED    |     ACTUAL    |BEST INDIVIDUAL|  AVG  | WORST | STAND |
|NUMBER|     TIME      | EVALUATION NB | EVALUATION NB |    FITNESS    |FITNESS|FITNESS|  DEV  |
------------------------------------------------------------------------------------------------
      0	         0.165s	          20000	              0	6.306573868e+00	1.1e+01	4.4e+00	2.7e+01
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
      1	         0.211s	          40000	              0	3.030943155e+00	7.0e+00	9.6e-01	1.8e+01
[16:39:04] Sending my best individual to 192.168.39.114:2930
Now serializing individual (sin((((x)-(((0.629814)-(0.0692519))-(sin(x))))-((x)*((x)*(0.0420509))))-((sin(((0.948314)*(0.725348))*((0.397505)-(x))))*((((x)+(x))*(sin(0.35495)))-(((0.744265)-(0.463498))-(sin(0.724538)))))))
      2	         0.257s	          60000	              0	2.588109493e+00	6.3e+00	3.3e-01	8.6e+00
[16:39:04] Sending my best individual to 192.168.39.116:2931
Now serializing individual (sin(((x)*((x)*((x)*((0.687382)*(0.723729)))))+(((x)+(sin((x)*(0.622939))))-((x)-(((x)*(0.725522))-(0.263433))))))
      3	         0.323s	          80000	              0	2.093663692e+00	6.1e+00	5.0e-01	8.4e+00
[16:39:04] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:44907
      4	         0.418s	         100000	              0	2.093663692e+00	5.9e+00	7.5e-01	9.0e+00
      5	         0.536s	         120000	              0	8.883090019e-01	5.5e+00	9.6e-01	9.1e+00
[16:39:04] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
      6	         0.664s	         140000	              0	8.883090019e-01	5.0e+00	1.0e+00	9.1e+00
[16:39:04] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
      7	         0.801s	         160000	              0	8.883090019e-01	4.5e+00	1.0e+00	1.2e+01
[16:39:04] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
      8	         0.951s	         180000	              0	8.883090019e-01	4.1e+00	9.1e-01	9.7e+00
      9	         1.112s	         200000	              0	8.883090019e-01	3.7e+00	8.1e-01	9.8e+00
     10	         1.294s	         220000	              0	8.883090019e-01	3.4e+00	7.5e-01	1.3e+01
[16:39:05] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
     11	         1.494s	         240000	              0	8.883090019e-01	3.2e+00	7.6e-01	1.1e+01
     12	         1.706s	         260000	              0	8.883090019e-01	3.0e+00	7.8e-01	1.1e+01
     13	         1.928s	         280000	              0	8.883090019e-01	2.8e+00	8.2e-01	1.2e+01
     14	         2.168s	         300000	              0	8.883090019e-01	2.5e+00	8.6e-01	1.2e+01
     15	         2.425s	         320000	              0	8.883090019e-01	2.2e+00	8.6e-01	1.2e+01
     16	         2.692s	         340000	              0	8.883090019e-01	1.9e+00	8.2e-01	1.1e+01
     17	         2.956s	         360000	              0	8.883090019e-01	1.7e+00	8.7e-01	1.1e+01
     18	         3.217s	         380000	              0	8.883090019e-01	1.5e+00	9.1e-01	1.1e+01
     19	         3.482s	         400000	              0	8.883090019e-01	1.4e+00	9.3e-01	1.0e+01
     20	         3.750s	         420000	              0	8.883090019e-01	1.3e+00	9.5e-01	1.4e+01
     21	         4.027s	         440000	              0	8.883090019e-01	1.2e+00	9.3e-01	1.3e+01
     22	         4.301s	         460000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.3e+01
     23	         4.578s	         480000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
     24	         4.855s	         500000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
[16:39:09] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
     25	         5.135s	         520000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.5e+01
     26	         5.415s	         540000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.4e+01
[16:39:09] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:33664
     27	         5.694s	         560000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.0e+01
     28	         5.976s	         580000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
[16:39:10] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:39:10] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:35726
     29	         6.259s	         600000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.2e+01
[16:39:10] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:45267
     30	         6.538s	         620000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.2e+01
[16:39:10] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:49040
     31	         6.822s	         640000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
     32	         7.104s	         660000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
     33	         7.392s	         680000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
[16:39:11] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
     34	         7.689s	         700000	              0	8.883090019e-01	1.1e+00	8.9e-01	1.5e+01
     35	         7.968s	         720000	              0	8.883090019e-01	1.1e+00	8.9e-01	1.3e+01
     36	         8.251s	         740000	              0	8.883090019e-01	1.1e+00	8.9e-01	1.1e+01
[16:39:12] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:58861
     37	         8.534s	         760000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:39:12] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:39:12] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:60781
     38	         8.821s	         780000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.4e+01
     39	         9.106s	         800000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.2e+01
[16:39:13] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:39:13] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:47036
     40	         9.389s	         820000	              0	8.883090019e-01	1.1e+00	9.7e-01	1.2e+01
[16:39:13] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:42704
     41	         9.673s	         840000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.0e+01
[16:39:13] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
     42	         9.953s	         860000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.2e+01
[16:39:14] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:55507
     43	        10.237s	         880000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
     44	        10.519s	         900000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.2e+01
     45	        10.801s	         920000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.4e+01
     46	        11.081s	         940000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.2e+01
[16:39:15] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
     47	        11.365s	         960000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.3e+01
[16:39:15] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:52712
     48	        11.649s	         980000	              0	8.883090019e-01	1.1e+00	9.8e-01	1.4e+01
[16:39:16] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:48698
     49	        11.938s	        1000000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
[16:39:16] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:52531
     50	        12.221s	        1020000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.1e+01
     51	        12.506s	        1040000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
[16:39:16] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
     52	        12.792s	        1060000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.3e+01
     53	        13.077s	        1080000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
     54	        13.358s	        1100000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.0e+01
     55	        13.642s	        1120000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:39:17] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:52362
     56	        13.925s	        1140000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.4e+01
[16:39:18] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:39:18] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:40923
     57	        14.212s	        1160000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
     58	        14.498s	        1180000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.3e+01
[16:39:18] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:35056
     59	        14.780s	        1200000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.4e+01
     60	        15.064s	        1220000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
     61	        15.345s	        1240000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.2e+01
[16:39:19] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
     62	        15.628s	        1260000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
     63	        15.908s	        1280000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.2e+01
     64	        16.190s	        1300000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
     65	        16.473s	        1320000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
[16:39:20] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:47135
     66	        16.755s	        1340000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.2e+01
     67	        17.040s	        1360000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.2e+01
[16:39:21] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
     68	        17.328s	        1380000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
     69	        17.612s	        1400000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
     70	        17.894s	        1420000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
     71	        18.176s	        1440000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:39:22] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
     72	        18.458s	        1460000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.3e+01
     73	        18.740s	        1480000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.2e+01
     74	        19.024s	        1500000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:39:23] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:47910
     75	        19.312s	        1520000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.5e+01
[16:39:23] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:39:23] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:45568
     76	        19.599s	        1540000	              0	8.883090019e-01	1.1e+00	9.7e-01	1.3e+01
     77	        19.887s	        1560000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.2e+01
     78	        20.171s	        1580000	              0	8.883090019e-01	1.1e+00	9.1e-01	2.0e+01
     79	        20.453s	        1600000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.4e+01
     80	        20.736s	        1620000	              0	8.883090019e-01	1.1e+00	8.8e-01	1.0e+01
[16:39:24] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
     81	        21.022s	        1640000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.3e+01
[16:39:25] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
     82	        21.307s	        1660000	              0	8.883090019e-01	1.1e+00	9.7e-01	1.1e+01
[16:39:25] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:39:25] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:34592
     83	        21.593s	        1680000	              0	8.883090019e-01	1.1e+00	9.7e-01	1.1e+01
[16:39:25] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:40060
     84	        21.881s	        1700000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.2e+01
     85	        22.170s	        1720000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.0e+01
     86	        22.454s	        1740000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.4e+01
[16:39:26] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:51144
     87	        22.739s	        1760000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.4e+01
[16:39:26] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:39:27] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:32961
     88	        23.030s	        1780000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.2e+01
[16:39:27] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:60549
     89	        23.321s	        1800000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
     90	        23.606s	        1820000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
     91	        23.890s	        1840000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
     92	        24.175s	        1860000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.3e+01
[16:39:28] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
     93	        24.463s	        1880000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
     94	        24.747s	        1900000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
     95	        25.029s	        1920000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
     96	        25.311s	        1940000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.2e+01
[16:39:29] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
     97	        25.594s	        1960000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.3e+01
     98	        25.877s	        1980000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:39:30] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
     99	        26.165s	        2000000	              0	8.883090019e-01	1.1e+00	8.9e-01	1.1e+01
[16:39:30] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    100	        26.452s	        2020000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.3e+01
[16:39:30] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    101	        26.736s	        2040000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.1e+01
    102	        27.016s	        2060000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
    103	        27.298s	        2080000	              0	8.883090019e-01	1.1e+00	8.8e-01	1.3e+01
    104	        27.579s	        2100000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:39:31] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:47694
    105	        27.862s	        2120000	              0	8.883090019e-01	1.1e+00	9.7e-01	1.1e+01
[16:39:32] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:56704
    106	        28.149s	        2140000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    107	        28.435s	        2160000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.2e+01
    108	        28.717s	        2180000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.3e+01
[16:39:32] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    109	        29.001s	        2200000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
    110	        29.281s	        2220000	              0	8.883090019e-01	1.1e+00	8.9e-01	1.1e+01
[16:39:33] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    111	        29.564s	        2240000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.2e+01
[16:39:33] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:45774
    112	        29.845s	        2260000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.3e+01
[16:39:34] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    113	        30.133s	        2280000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.6e+01
    114	        30.417s	        2300000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.2e+01
[16:39:34] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:39:34] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:52435
    115	        30.702s	        2320000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
    116	        30.987s	        2340000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.6e+01
[16:39:35] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:39:35] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:59021
    117	        31.270s	        2360000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.3e+01
    118	        31.550s	        2380000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
    119	        31.832s	        2400000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:39:36] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:47639
    120	        32.120s	        2420000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.3e+01
[16:39:36] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:36745
    121	        32.406s	        2440000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
    122	        32.690s	        2460000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
    123	        32.979s	        2480000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.0e+01
[16:39:37] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    124	        33.263s	        2500000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.3e+01
[16:39:37] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:53386
    125	        33.547s	        2520000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.3e+01
[16:39:37] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:50594
    126	        33.830s	        2540000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.4e+01
    127	        34.117s	        2560000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
    128	        34.400s	        2580000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
    129	        34.685s	        2600000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.2e+01
    130	        34.968s	        2620000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.3e+01
    131	        35.251s	        2640000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:39:39] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    132	        35.534s	        2660000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.1e+01
    133	        35.817s	        2680000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
    134	        36.102s	        2700000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
[16:39:40] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:56041
    135	        36.386s	        2720000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
    136	        36.672s	        2740000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.2e+01
[16:39:40] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    137	        36.956s	        2760000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.5e+01
    138	        37.239s	        2780000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.4e+01
[16:39:41] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    139	        37.522s	        2800000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
    140	        37.805s	        2820000	              0	8.883090019e-01	1.1e+00	8.9e-01	1.4e+01
    141	        38.091s	        2840000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.2e+01
    142	        38.375s	        2860000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
    143	        38.657s	        2880000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
[16:39:42] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:39:43] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:53967
    144	        38.939s	        2900000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.5e+01
    145	        39.227s	        2920000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.2e+01
    146	        39.511s	        2940000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.5e+01
[16:39:43] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:35668
    147	        39.795s	        2960000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    148	        40.080s	        2980000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.1e+01
    149	        40.364s	        3000000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.1e+01
    150	        40.647s	        3020000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
    151	        40.932s	        3040000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.7e+01
[16:39:45] Received individual (fitness = 1.612150000e+00 ) from 192.168.39.116:51142
    152	        41.217s	        3060000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.5e+01
[16:39:45] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    153	        41.503s	        3080000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.3e+01
[16:39:45] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:39:45] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:55871
    154	        41.788s	        3100000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.5e+01
[16:39:45] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    155	        42.074s	        3120000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.1e+01
[16:39:46] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    156	        42.362s	        3140000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
[16:39:46] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:54296
[16:39:46] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:59922
    157	        42.654s	        3160000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.4e+01
    158	        42.940s	        3180000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.4e+01
[16:39:47] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    159	        43.223s	        3200000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.3e+01
[16:39:47] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    160	        43.504s	        3220000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
[16:39:47] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:39:47] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:37539
    161	        43.786s	        3240000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.1e+01
    162	        44.072s	        3260000	              0	8.883090019e-01	1.1e+00	9.7e-01	1.3e+01
[16:39:48] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:58690
    163	        44.360s	        3280000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.4e+01
    164	        44.643s	        3300000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.3e+01
    165	        44.925s	        3320000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.4e+01
    166	        45.205s	        3340000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.2e+01
    167	        45.487s	        3360000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
[16:39:49] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:39:49] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:57308
    168	        45.769s	        3380000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    169	        46.056s	        3400000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.4e+01
    170	        46.342s	        3420000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:39:50] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    171	        46.627s	        3440000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
    172	        46.909s	        3460000	              0	8.883090019e-01	1.1e+00	8.8e-01	1.1e+01
[16:39:51] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:35260
    173	        47.194s	        3480000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
[16:39:51] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    174	        47.482s	        3500000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:39:51] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:52833
    175	        47.764s	        3520000	              0	8.883090019e-01	1.1e+00	8.9e-01	1.1e+01
    176	        48.049s	        3540000	              0	8.883090019e-01	1.1e+00	8.9e-01	1.1e+01
[16:39:52] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    177	        48.330s	        3560000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.3e+01
    178	        48.609s	        3580000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.3e+01
[16:39:52] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    179	        48.891s	        3600000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.2e+01
    180	        49.171s	        3620000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
    181	        49.449s	        3640000	              0	8.883090019e-01	1.1e+00	8.9e-01	1.0e+01
    182	        49.722s	        3660000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.2e+01
[16:39:53] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:39:54] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:37765
    183	        49.991s	        3680000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
    184	        50.258s	        3700000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.4e+01
[16:39:54] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    185	        50.525s	        3720000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.1e+01
[16:39:54] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:40844
    186	        50.795s	        3740000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.2e+01
[16:39:54] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    187	        51.073s	        3760000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.2e+01
    188	        51.351s	        3780000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.2e+01
    189	        51.632s	        3800000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
[16:39:55] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    190	        51.914s	        3820000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
[16:39:56] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:56512
    191	        52.196s	        3840000	              0	8.883090019e-01	1.1e+00	8.9e-01	1.3e+01
[16:39:56] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    192	        52.480s	        3860000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
[16:39:56] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    193	        52.762s	        3880000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.1e+01
    194	        53.043s	        3900000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.2e+01
[16:39:57] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    195	        53.326s	        3920000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    196	        53.607s	        3940000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
[16:39:57] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    197	        53.890s	        3960000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.4e+01
[16:39:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    198	        54.173s	        3980000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.4e+01
[16:39:58] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:34188
    199	        54.456s	        4000000	              0	8.883090019e-01	1.1e+00	8.7e-01	1.3e+01
[16:39:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    200	        54.739s	        4020000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.3e+01
[16:39:58] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:39:59] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:46067
[16:39:59] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:36419
    201	        55.022s	        4040000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:39:59] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:46383
    202	        55.306s	        4060000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.3e+01
    203	        55.589s	        4080000	              0	8.883090019e-01	1.1e+00	9.7e-01	1.3e+01
[16:39:59] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    204	        55.871s	        4100000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.3e+01
    205	        56.153s	        4120000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.4e+01
[16:40:00] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    206	        56.434s	        4140000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.4e+01
[16:40:00] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:00] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:60653
    207	        56.716s	        4160000	              0	8.883090019e-01	1.1e+00	8.9e-01	1.5e+01
    208	        56.998s	        4180000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.4e+01
[16:40:01] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:38276
    209	        57.280s	        4200000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.5e+01
    210	        57.561s	        4220000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
    211	        57.840s	        4240000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:40:02] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:02] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:44084
    212	        58.118s	        4260000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.2e+01
    213	        58.392s	        4280000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
    214	        58.660s	        4300000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
    215	        58.926s	        4320000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.0e+01
[16:40:03] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:54884
    216	        59.196s	        4340000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
[16:40:03] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    217	        59.471s	        4360000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.3e+01
[16:40:03] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    218	        59.747s	        4380000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
    219	        60.027s	        4400000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
    220	        60.309s	        4420000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:40:04] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    221	        60.591s	        4440000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.4e+01
    222	        60.872s	        4460000	              0	8.883090019e-01	1.1e+00	8.6e-01	1.0e+01
    223	        61.155s	        4480000	              0	8.883090019e-01	1.1e+00	8.8e-01	1.4e+01
[16:40:05] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:52582
[16:40:05] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:55122
    224	        61.437s	        4500000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
    225	        61.721s	        4520000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.4e+01
[16:40:05] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    226	        62.001s	        4540000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.2e+01
[16:40:06] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:06] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:58705
    227	        62.284s	        4560000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    228	        62.567s	        4580000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:40:06] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:35558
    229	        62.849s	        4600000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.4e+01
[16:40:07] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:07] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:46511
    230	        63.131s	        4620000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.2e+01
    231	        63.414s	        4640000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.4e+01
    232	        63.697s	        4660000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
    233	        63.981s	        4680000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.3e+01
    234	        64.266s	        4700000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
    235	        64.550s	        4720000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
    236	        64.834s	        4740000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.1e+01
    237	        65.116s	        4760000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    238	        65.399s	        4780000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.4e+01
[16:40:09] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    239	        65.683s	        4800000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.2e+01
    240	        65.965s	        4820000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
[16:40:10] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:10] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:41590
    241	        66.252s	        4840000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.4e+01
    242	        66.536s	        4860000	              0	8.883090019e-01	1.1e+00	9.7e-01	1.2e+01
[16:40:10] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:45761
    243	        66.821s	        4880000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.3e+01
    244	        67.106s	        4900000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
    245	        67.391s	        4920000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.2e+01
[16:40:11] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    246	        67.675s	        4940000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.1e+01
[16:40:11] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:11] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:55912
    247	        67.960s	        4960000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
[16:40:12] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    248	        68.248s	        4980000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.3e+01
    249	        68.532s	        5000000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
[16:40:12] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    250	        68.815s	        5020000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.2e+01
    251	        69.098s	        5040000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.4e+01
[16:40:13] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    252	        69.380s	        5060000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.3e+01
[16:40:13] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:13] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:52592
    253	        69.663s	        5080000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.3e+01
    254	        69.944s	        5100000	              0	8.883090019e-01	1.1e+00	9.8e-01	1.3e+01
    255	        70.227s	        5120000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.4e+01
[16:40:14] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    256	        70.509s	        5140000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.4e+01
    257	        70.791s	        5160000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.2e+01
    258	        71.073s	        5180000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
[16:40:15] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:59052
    259	        71.356s	        5200000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.4e+01
[16:40:15] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    260	        71.641s	        5220000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.2e+01
[16:40:15] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    261	        71.928s	        5240000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.3e+01
    262	        72.211s	        5260000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.1e+01
[16:40:16] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    263	        72.494s	        5280000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
    264	        72.777s	        5300000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
    265	        73.059s	        5320000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
    266	        73.339s	        5340000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
    267	        73.622s	        5360000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.4e+01
[16:40:17] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:18] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:41775
    268	        73.906s	        5380000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
[16:40:18] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:41946
    269	        74.197s	        5400000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.2e+01
    270	        74.480s	        5420000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
    271	        74.762s	        5440000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.4e+01
[16:40:18] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    272	        75.045s	        5460000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.3e+01
    273	        75.326s	        5480000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.0e+01
[16:40:19] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    274	        75.610s	        5500000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:40:20] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:42753
    275	        75.893s	        5520000	              0	8.883090019e-01	1.1e+00	9.7e-01	1.2e+01
[16:40:20] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    276	        76.179s	        5540000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:40:20] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:20] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:47774
    277	        76.464s	        5560000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
    278	        76.749s	        5580000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.3e+01
[16:40:20] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    279	        77.033s	        5600000	              0	8.883090019e-01	1.1e+00	9.1e-01	2.0e+01
    280	        77.316s	        5620000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:40:21] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    281	        77.599s	        5640000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.4e+01
[16:40:21] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:22] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:39551
[16:40:22] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:57658
    282	        77.884s	        5660000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.3e+01
[16:40:22] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:53314
[16:40:22] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:51982
    283	        78.169s	        5680000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.6e+01
[16:40:22] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:55251
    284	        78.452s	        5700000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
[16:40:22] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:43645
    285	        78.738s	        5720000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.2e+01
    286	        79.022s	        5740000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.3e+01
[16:40:23] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    287	        79.307s	        5760000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.4e+01
    288	        79.590s	        5780000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
    289	        79.871s	        5800000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.5e+01
    290	        80.154s	        5820000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    291	        80.437s	        5840000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
    292	        80.720s	        5860000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.4e+01
    293	        81.002s	        5880000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:40:25] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:25] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:33759
    294	        81.285s	        5900000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.0e+01
[16:40:25] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:25] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:32969
    295	        81.572s	        5920000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    296	        81.858s	        5940000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
    297	        82.141s	        5960000	              0	8.883090019e-01	1.1e+00	9.7e-01	1.1e+01
[16:40:26] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    298	        82.425s	        5980000	              0	8.883090019e-01	1.1e+00	9.7e-01	1.4e+01
[16:40:26] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:26] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:55002
    299	        82.710s	        6000000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.4e+01
[16:40:26] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    300	        82.994s	        6020000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.4e+01
[16:40:27] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:55844
    301	        83.277s	        6040000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.2e+01
[16:40:27] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:43116
    302	        83.559s	        6060000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.2e+01
    303	        83.843s	        6080000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.2e+01
    304	        84.126s	        6100000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.2e+01
[16:40:28] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:28] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:43013
    305	        84.410s	        6120000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:40:28] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    306	        84.695s	        6140000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.3e+01
    307	        84.980s	        6160000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.3e+01
[16:40:29] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:29] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:33307
    308	        85.262s	        6180000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
    309	        85.547s	        6200000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.3e+01
[16:40:29] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:54868
    310	        85.826s	        6220000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
[16:40:30] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    311	        86.112s	        6240000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:40:30] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:48370
    312	        86.397s	        6260000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.3e+01
    313	        86.682s	        6280000	              0	8.883090019e-01	1.1e+00	8.8e-01	1.3e+01
[16:40:30] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    314	        86.965s	        6300000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.3e+01
    315	        87.248s	        6320000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.3e+01
[16:40:31] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:46667
    316	        87.529s	        6340000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    317	        87.811s	        6360000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    318	        88.093s	        6380000	              0	8.883090019e-01	1.1e+00	8.9e-01	1.3e+01
    319	        88.376s	        6400000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.4e+01
[16:40:32] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    320	        88.659s	        6420000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.3e+01
[16:40:33] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:42567
    321	        88.941s	        6440000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
[16:40:33] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:40269
    322	        89.226s	        6460000	              0	8.883090019e-01	1.1e+00	9.7e-01	1.1e+01
[16:40:33] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:33] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:37549
    323	        89.514s	        6480000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.1e+01
    324	        89.797s	        6500000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.3e+01
    325	        90.080s	        6520000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.4e+01
    326	        90.362s	        6540000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    327	        90.645s	        6560000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
[16:40:34] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    328	        90.927s	        6580000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
    329	        91.209s	        6600000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.3e+01
    330	        91.492s	        6620000	              0	8.883090019e-01	1.1e+00	8.9e-01	1.1e+01
[16:40:35] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    331	        91.775s	        6640000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
[16:40:35] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    332	        92.060s	        6660000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
    333	        92.345s	        6680000	              0	8.883090019e-01	1.1e+00	8.6e-01	1.1e+01
    334	        92.629s	        6700000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
[16:40:36] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:37] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:39134
    335	        92.913s	        6720000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
[16:40:37] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    336	        93.199s	        6740000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.3e+01
    337	        93.482s	        6760000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
    338	        93.764s	        6780000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:40:38] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:39422
    339	        94.047s	        6800000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
    340	        94.332s	        6820000	              0	8.883090019e-01	1.1e+00	8.9e-01	1.1e+01
    341	        94.614s	        6840000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.3e+01
    342	        94.895s	        6860000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.2e+01
    343	        95.178s	        6880000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.4e+01
    344	        95.460s	        6900000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.5e+01
[16:40:39] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:39] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:42268
    345	        95.744s	        6920000	              0	8.883090019e-01	1.1e+00	8.8e-01	1.4e+01
    346	        96.027s	        6940000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    347	        96.310s	        6960000	              0	8.883090019e-01	1.1e+00	8.9e-01	1.3e+01
    348	        96.589s	        6980000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
    349	        96.871s	        7000000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.3e+01
[16:40:41] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    350	        97.153s	        7020000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.6e+01
[16:40:41] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:41] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:37020
    351	        97.436s	        7040000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    352	        97.718s	        7060000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
[16:40:41] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:51554
    353	        98.002s	        7080000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.3e+01
    354	        98.284s	        7100000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
[16:40:42] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:42] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:51946
    355	        98.566s	        7120000	              0	8.883090019e-01	1.1e+00	9.7e-01	1.4e+01
[16:40:42] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:44543
    356	        98.847s	        7140000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
    357	        99.130s	        7160000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.4e+01
    358	        99.409s	        7180000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
[16:40:43] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:34990
    359	        99.690s	        7200000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.2e+01
    360	        99.973s	        7220000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
    361	       100.256s	        7240000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    362	       100.541s	        7260000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:40:44] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:44] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:55437
    363	       100.824s	        7280000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.1e+01
[16:40:45] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    364	       101.106s	        7300000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.1e+01
    365	       101.388s	        7320000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.0e+01
    366	       101.670s	        7340000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
[16:40:45] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:46] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:48808
    367	       101.952s	        7360000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.2e+01
[16:40:46] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:56358
    368	       102.233s	        7380000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    369	       102.515s	        7400000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.2e+01
    370	       102.796s	        7420000	              0	8.883090019e-01	1.1e+00	8.9e-01	1.3e+01
[16:40:46] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:47] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:33216
[16:40:47] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:53434
    371	       103.079s	        7440000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:40:47] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    372	       103.362s	        7460000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.4e+01
[16:40:47] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    373	       103.643s	        7480000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.3e+01
    374	       103.925s	        7500000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.3e+01
    375	       104.208s	        7520000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
    376	       104.489s	        7540000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.4e+01
    377	       104.770s	        7560000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.4e+01
    378	       105.052s	        7580000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:40:49] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    379	       105.335s	        7600000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.4e+01
    380	       105.616s	        7620000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:40:49] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    381	       105.899s	        7640000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.7e+01
    382	       106.182s	        7660000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:40:50] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    383	       106.463s	        7680000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
    384	       106.744s	        7700000	              0	8.883090019e-01	1.1e+00	1.0e+00	1.1e+01
[16:40:50] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    385	       107.027s	        7720000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.3e+01
    386	       107.308s	        7740000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.3e+01
[16:40:51] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:41810
    387	       107.590s	        7760000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.2e+01
[16:40:51] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:52] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:47101
    388	       107.874s	        7780000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.3e+01
[16:40:52] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:52] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:49678
    389	       108.158s	        7800000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.4e+01
    390	       108.438s	        7820000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:40:52] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:46273
    391	       108.718s	        7840000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:40:52] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:53] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:33703
    392	       109.002s	        7860000	              0	8.883090019e-01	1.1e+00	8.9e-01	1.2e+01
    393	       109.286s	        7880000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
[16:40:53] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:53] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:54264
    394	       109.565s	        7900000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:40:53] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:37931
    395	       109.848s	        7920000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.0e+01
[16:40:54] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    396	       110.130s	        7940000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
    397	       110.412s	        7960000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.4e+01
[16:40:54] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    398	       110.695s	        7980000	              0	8.883090019e-01	1.1e+00	9.7e-01	1.1e+01
    399	       110.976s	        8000000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
[16:40:55] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    400	       111.258s	        8020000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.3e+01
    401	       111.541s	        8040000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.1e+01
    402	       111.822s	        8060000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.3e+01
[16:40:56] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    403	       112.105s	        8080000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.4e+01
[16:40:56] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:56] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:54404
    404	       112.387s	        8100000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.2e+01
[16:40:56] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    405	       112.671s	        8120000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.3e+01
[16:40:56] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    406	       112.952s	        8140000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
[16:40:57] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:57] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:36527
    407	       113.235s	        8160000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
[16:40:57] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    408	       113.518s	        8180000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.3e+01
[16:40:57] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:51276
    409	       113.800s	        8200000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:40:57] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    410	       114.082s	        8220000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
    411	       114.363s	        8240000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.4e+01
    412	       114.644s	        8260000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:40:58] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:58] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:41807
    413	       114.935s	        8280000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.4e+01
[16:40:59] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:32943
    414	       115.218s	        8300000	              0	8.883090019e-01	1.1e+00	8.9e-01	1.2e+01
    415	       115.501s	        8320000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.1e+01
[16:40:59] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:40:59] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:39868
    416	       115.781s	        8340000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    417	       116.066s	        8360000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.2e+01
[16:41:00] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:42550
    418	       116.346s	        8380000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.3e+01
[16:41:00] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:54098
    419	       116.630s	        8400000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
[16:41:00] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    420	       116.915s	        8420000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.1e+01
    421	       117.196s	        8440000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.2e+01
[16:41:01] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    422	       117.476s	        8460000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.4e+01
    423	       117.757s	        8480000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
[16:41:01] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    424	       118.041s	        8500000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.5e+01
[16:41:02] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    425	       118.321s	        8520000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:41:02] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    426	       118.602s	        8540000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:41:02] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:36905
    427	       118.885s	        8560000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.0e+01
[16:41:03] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:41:03] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:49828
    428	       119.167s	        8580000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.3e+01
    429	       119.449s	        8600000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:41:03] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    430	       119.731s	        8620000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.3e+01
    431	       120.012s	        8640000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.3e+01
    432	       120.293s	        8660000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.1e+01
[16:41:04] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:41:04] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:43450
    433	       120.575s	        8680000	              0	8.883090019e-01	1.1e+00	9.1e-01	1.1e+01
    434	       120.859s	        8700000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.2e+01
[16:41:05] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    435	       121.142s	        8720000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
[16:41:05] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
[16:41:05] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.114:36238
    436	       121.424s	        8740000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.2e+01
[16:41:05] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    437	       121.709s	        8760000	              0	8.883090019e-01	1.1e+00	9.5e-01	1.3e+01
    438	       121.989s	        8780000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.1e+01
    439	       122.272s	        8800000	              0	8.883090019e-01	1.1e+00	9.0e-01	1.2e+01
[16:41:06] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    440	       122.555s	        8820000	              0	8.883090019e-01	1.1e+00	9.4e-01	1.4e+01
    441	       122.837s	        8840000	              0	8.883090019e-01	1.1e+00	9.6e-01	1.4e+01
[16:41:07] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    442	       123.117s	        8860000	              0	8.883090019e-01	1.1e+00	9.2e-01	1.1e+01
[16:41:07] Received individual (fitness = 8.881170000e-01 ) from 192.168.39.114:56057
    443	       123.397s	        8880000	              0	8.883090019e-01	1.1e+00	9.3e-01	1.0e+01
[16:41:07] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin((x)*(((x)*(x))+(0.960092)))))
    444	       123.679s	        8900000	              0	8.881162405e-01	1.1e+00	9.6e-01	1.1e+01
[16:41:07] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin(((0.999374)*(x))*(((x)*(x))+(0.960092)))))
    445	       123.964s	        8920000	              0	8.881162405e-01	1.1e+00	9.3e-01	1.3e+01
[16:41:08] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin(((0.999374)*(x))*(((x)*(x))+(0.960092)))))
[16:41:08] Received individual (fitness = 8.883090000e-01 ) from 192.168.39.116:57598
    446	       124.247s	        8940000	              0	8.881162405e-01	1.1e+00	9.2e-01	1.1e+01
    447	       124.528s	        8960000	              0	8.881162405e-01	1.1e+00	9.4e-01	1.4e+01
[16:41:08] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.875073)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin(((0.999374)*(x))*(((x)*(x))+(0.960092)))))
    448	       124.810s	        8980000	              0	8.881162405e-01	1.1e+00	9.2e-01	1.7e+01
    449	       125.093s	        9000000	              0	8.881162405e-01	1.1e+00	8.7e-01	1.2e+01
    450	       125.374s	        9020000	              0	8.881148696e-01	1.1e+00	9.3e-01	1.4e+01
    451	       125.656s	        9040000	              0	8.881148696e-01	1.1e+00	9.4e-01	1.1e+01
[16:41:09] Received individual (fitness = 8.878190000e-01 ) from 192.168.39.114:38724
    452	       125.938s	        9060000	              0	8.881148696e-01	1.1e+00	9.6e-01	1.1e+01
    453	       126.221s	        9080000	              0	8.878189921e-01	1.1e+00	9.2e-01	1.4e+01
    454	       126.501s	        9100000	              0	8.878189921e-01	1.1e+00	9.7e-01	1.2e+01
[16:41:10] Received individual (fitness = 8.878190000e-01 ) from 192.168.39.114:48403
    455	       126.786s	        9120000	              0	8.878188729e-01	1.1e+00	9.4e-01	1.4e+01
[16:41:11] Received individual (fitness = 8.878190000e-01 ) from 192.168.39.114:33426
    456	       127.069s	        9140000	              0	8.878177404e-01	1.1e+00	9.3e-01	1.1e+01
    457	       127.352s	        9160000	              0	8.878177404e-01	1.1e+00	9.5e-01	1.1e+01
[16:41:11] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666539))*(((0.0621978)-((0.875095)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin(((0.999374)*(x))*(((x)*(x))+(0.960092)))))
    458	       127.631s	        9180000	              0	8.878177404e-01	1.1e+00	9.5e-01	1.4e+01
[16:41:11] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666539))*(((0.0621978)-((0.875095)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin(((0.999374)*(x))*(((x)*(x))+(0.960092)))))
    459	       127.910s	        9200000	              0	8.878177404e-01	1.1e+00	9.5e-01	1.1e+01
    460	       128.193s	        9220000	              0	8.878177404e-01	1.1e+00	9.8e-01	1.4e+01
    461	       128.476s	        9240000	              0	8.878177404e-01	1.1e+00	1.0e+00	1.3e+01
[16:41:12] Received individual (fitness = 8.876290000e-01 ) from 192.168.39.116:39986
    462	       128.764s	        9260000	              0	8.876754642e-01	1.1e+00	9.6e-01	1.3e+01
    463	       129.057s	        9280000	              0	8.876289725e-01	1.1e+00	9.6e-01	1.2e+01
[16:41:13] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.88379)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin(((0.999374)*(x))*(((x)*(x))+(0.960092)))))
    464	       129.344s	        9300000	              0	8.874427676e-01	1.1e+00	9.6e-01	1.3e+01
[16:41:13] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666957))*(((0.0621978)-((0.88379)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin(((0.999374)*((0.999374)*(x)))*(((x)*(x))+(0.960092)))))
    465	       129.628s	        9320000	              0	8.874427676e-01	1.1e+00	9.6e-01	1.1e+01
    466	       129.910s	        9340000	              0	8.873320222e-01	1.1e+00	9.3e-01	1.1e+01
    467	       130.194s	        9360000	              0	8.873320222e-01	1.1e+00	9.5e-01	1.4e+01
    468	       130.480s	        9380000	              0	8.873320222e-01	1.1e+00	9.5e-01	1.1e+01
    469	       130.766s	        9400000	              0	8.873320222e-01	1.1e+00	9.6e-01	1.1e+01
[16:41:14] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666539))*(((0.0621978)-((0.88379)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin(((0.999374)*(x))*(((x)*(x))+(0.960092)))))
[16:41:15] Received individual (fitness = 8.870850000e-01 ) from 192.168.39.114:41705
    470	       131.060s	        9420000	              0	8.873320222e-01	1.1e+00	9.6e-01	1.1e+01
[16:41:15] Received individual (fitness = 8.871450000e-01 ) from 192.168.39.116:59746
    471	       131.354s	        9440000	              0	8.870850205e-01	1.1e+00	9.4e-01	1.4e+01
    472	       131.649s	        9460000	              0	8.870850205e-01	1.1e+00	1.0e+00	1.1e+01
    473	       131.938s	        9480000	              0	8.870850205e-01	1.1e+00	9.5e-01	1.8e+01
[16:41:16] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(0.666539))*(((0.0621978)-((0.884872)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin(((0.999374)*((0.999374)*(x)))*(((x)*(x))+(0.960092)))))
    474	       132.223s	        9500000	              0	8.870850205e-01	1.1e+00	9.7e-01	1.3e+01
[16:41:16] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.666539))*(((0.0621978)-((0.884872)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin(((0.999374)*((0.999374)*(x)))*(((x)*(x))+(0.960092)))))
[16:41:16] Received individual (fitness = 8.863300000e-01 ) from 192.168.39.116:52598
    475	       132.506s	        9520000	              0	8.870850205e-01	1.1e+00	9.2e-01	1.2e+01
    476	       132.790s	        9540000	              0	8.863300085e-01	1.1e+00	9.6e-01	1.1e+01
[16:41:17] Received individual (fitness = 8.863050000e-01 ) from 192.168.39.114:48445
    477	       133.078s	        9560000	              0	8.863300085e-01	1.1e+00	9.9e-01	1.3e+01
[16:41:17] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.66368))*(((0.0621978)-((0.88379)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin(((0.999374)*((0.999374)*(x)))*(((x)*(x))+(0.960092)))))
    478	       133.372s	        9580000	              0	8.863049150e-01	1.1e+00	1.0e+00	1.3e+01
[16:41:17] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.66368))*(((0.0621978)-((0.883472)*(0.0989604)))+(sin((x)-(0.666957)))))+(sin(((0.999374)*((0.999374)*(x)))*(((x)*(x))+(0.960092)))))
    479	       133.668s	        9600000	              0	8.863049150e-01	1.1e+00	1.0e+00	1.7e+01
    480	       133.967s	        9620000	              0	8.863049150e-01	1.1e+00	9.7e-01	1.2e+01
    481	       134.269s	        9640000	              0	8.863049150e-01	1.1e+00	9.5e-01	1.1e+01
[16:41:18] Received individual (fitness = 8.863050000e-01 ) from 192.168.39.114:45029
    482	       134.570s	        9660000	              0	8.863049150e-01	1.1e+00	9.4e-01	1.4e+01
    483	       134.872s	        9680000	              0	8.863049150e-01	1.1e+00	8.9e-01	1.1e+01
    484	       135.179s	        9700000	              0	8.863049150e-01	1.1e+00	9.6e-01	1.1e+01
    485	       135.484s	        9720000	              0	8.863049150e-01	1.1e+00	9.0e-01	1.1e+01
[16:41:19] Received individual (fitness = 8.860410000e-01 ) from 192.168.39.114:50530
    486	       135.785s	        9740000	              0	8.863049150e-01	1.1e+00	9.3e-01	1.0e+01
    487	       136.093s	        9760000	              0	8.860408664e-01	1.1e+00	9.1e-01	1.4e+01
    488	       136.400s	        9780000	              0	8.860408664e-01	1.1e+00	9.7e-01	1.5e+01
    489	       136.703s	        9800000	              0	8.860408664e-01	1.1e+00	9.5e-01	1.1e+01
    490	       137.004s	        9820000	              0	8.859103322e-01	1.1e+00	9.3e-01	1.5e+01
    491	       137.307s	        9840000	              0	8.859103322e-01	1.1e+00	9.3e-01	1.1e+01
[16:41:21] Received individual (fitness = 8.859100000e-01 ) from 192.168.39.114:49354
[16:41:21] Received individual (fitness = 8.860410000e-01 ) from 192.168.39.116:32792
    492	       137.615s	        9860000	              0	8.859103322e-01	1.1e+00	9.6e-01	1.2e+01
[16:41:21] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(0.66368))*(((0.0621978)-((0.884872)*(0.0989604)))+(sin((x)-(0.666539)))))+(sin(((0.999374)*((0.999374)*(x)))*(((x)*(x))+(0.960092)))))
    493	       137.931s	        9880000	              0	8.859099746e-01	1.1e+00	9.1e-01	1.2e+01
[16:41:22] Received individual (fitness = 8.859100000e-01 ) from 192.168.39.114:42814
    494	       138.251s	        9900000	              0	8.859099746e-01	1.1e+00	9.5e-01	1.1e+01
    495	       138.570s	        9920000	              0	8.859099746e-01	1.1e+00	9.4e-01	1.2e+01
    496	       138.886s	        9940000	              0	8.859099746e-01	1.1e+00	9.5e-01	1.4e+01
    497	       139.199s	        9960000	              0	8.858374357e-01	1.1e+00	9.6e-01	1.2e+01
[16:41:23] Received individual (fitness = 8.859100000e-01 ) from 192.168.39.116:49783
    498	       139.507s	        9980000	              0	8.858226538e-01	1.1e+00	9.5e-01	1.0e+01
    499	       139.812s	       10000000	              0	8.856210113e-01	1.1e+00	9.4e-01	1.2e+01
EASEA LOG [INFO]: Seed: 7338
EASEA LOG [INFO]: Best fitness: 0.885621
EASEA LOG [INFO]: Elapsed time: 139.813
y=((((sin((x)*(x)))+(0.66368))*(((0.0621978)-((0.884872)*(0.0989604)))+(sin((x)-(0.666539)))))+(sin(((0.999374)*((0.999096)*(x)))*(((x)*(x))+(0.960092)))))
