ip file : ip.txt contains 2 client ip(s)
EASEA LOG [WARNING]: from func childHandler:
Display process stopped normally

card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
------------------------------------------------------------------------------------------------
|GENER.|    ELAPSED    |    PLANNED    |     ACTUAL    |BEST INDIVIDUAL|  AVG  | WORST | STAND |
|NUMBER|     TIME      | EVALUATION NB | EVALUATION NB |    FITNESS    |FITNESS|FITNESS|  DEV  |
------------------------------------------------------------------------------------------------
      0	         0.173s	          20000	              0	6.306573868e+00	1.1e+01	4.4e+00	2.8e+01
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
      1	         0.254s	          40000	              0	2.755717039e+00	7.0e+00	9.6e-01	1.4e+01
[16:16:55] Sending my best individual to 192.168.39.114:2930
Now serializing individual (sin((x)-(((sin((0.0661801)+(0.675486)))-(((x)-(0.732505))*(0.545895)))-(((x)+((0.33416)+(x)))-(x)))))
      2	         0.305s	          60000	              0	2.755717039e+00	6.3e+00	3.1e-01	8.8e+00
[16:16:55] Sending my best individual to 192.168.39.114:2930
Now serializing individual (sin((x)-(((sin((0.0661801)+(0.675486)))-(((x)-(0.732505))*(0.545895)))-(((x)+((0.33416)+(x)))-(x)))))
      3	         0.381s	          80000	              0	2.755717039e+00	6.2e+00	4.7e-01	9.2e+00
      4	         0.475s	         100000	              0	2.532621384e+00	5.9e+00	7.2e-01	9.4e+00
[16:16:55] Sending my best individual to 192.168.39.114:2930
Now serializing individual (((sin((((x)+(x))-((0.0162795)+(0.809974)))+(sin((x)-(x)))))+(((0.309005)-(x))*((sin(0.31584))+(x))))+(x))
      5	         0.591s	         120000	              0	2.189381838e+00	5.5e+00	9.2e-01	9.4e+00
      6	         0.717s	         140000	              0	2.189381838e+00	5.1e+00	1.0e+00	1.5e+01
      7	         0.848s	         160000	              0	1.887622237e+00	4.6e+00	9.7e-01	9.5e+00
      8	         0.986s	         180000	              0	1.863483667e+00	4.1e+00	8.7e-01	1.0e+01
      9	         1.135s	         200000	              0	1.303544641e+00	3.8e+00	7.8e-01	9.7e+00
[16:16:56] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:52691
     10	         1.293s	         220000	              0	1.303544641e+00	3.6e+00	7.3e-01	1.3e+01
     11	         1.466s	         240000	              0	8.971880078e-01	3.4e+00	7.0e-01	9.8e+00
     12	         1.647s	         260000	              0	8.971880078e-01	3.2e+00	6.9e-01	1.3e+01
     13	         1.838s	         280000	              0	8.971880078e-01	3.1e+00	7.0e-01	1.1e+01
     14	         2.035s	         300000	              0	8.971880078e-01	2.9e+00	6.9e-01	9.9e+00
[16:16:56] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     15	         2.240s	         320000	              0	8.971880078e-01	2.8e+00	7.1e-01	1.0e+01
[16:16:57] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:57612
     16	         2.448s	         340000	              0	8.971880078e-01	2.7e+00	7.0e-01	1.1e+01
[16:16:57] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:59890
     17	         2.667s	         360000	              0	8.971880078e-01	2.6e+00	7.2e-01	1.1e+01
     18	         2.892s	         380000	              0	8.971880078e-01	2.5e+00	7.3e-01	9.7e+00
     19	         3.131s	         400000	              0	8.971880078e-01	2.3e+00	6.8e-01	1.0e+01
[16:16:58] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     20	         3.382s	         420000	              0	8.971880078e-01	2.2e+00	6.9e-01	1.0e+01
[16:16:58] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     21	         3.647s	         440000	              0	8.971880078e-01	2.1e+00	7.2e-01	1.1e+01
     22	         3.920s	         460000	              0	8.971880078e-01	2.1e+00	7.5e-01	1.2e+01
     23	         4.198s	         480000	              0	8.971880078e-01	2.0e+00	7.8e-01	1.3e+01
[16:16:59] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     24	         4.486s	         500000	              0	8.971880078e-01	1.9e+00	8.0e-01	1.0e+01
     25	         4.771s	         520000	              0	8.971880078e-01	1.9e+00	8.2e-01	9.6e+00
[16:16:59] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:42666
     26	         5.058s	         540000	              0	8.971880078e-01	1.8e+00	8.4e-01	1.0e+01
[16:17:00] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:17:00] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:49910
     27	         5.351s	         560000	              0	8.971880078e-01	1.7e+00	8.5e-01	1.1e+01
[16:17:00] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     28	         5.640s	         580000	              0	8.971880078e-01	1.6e+00	8.6e-01	1.1e+01
[16:17:00] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     29	         5.926s	         600000	              0	8.971880078e-01	1.5e+00	8.6e-01	1.2e+01
     30	         6.211s	         620000	              0	8.971880078e-01	1.4e+00	8.6e-01	1.5e+01
[16:17:01] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:47511
     31	         6.503s	         640000	              0	8.971880078e-01	1.3e+00	8.8e-01	1.0e+01
     32	         6.793s	         660000	              0	8.971880078e-01	1.3e+00	8.7e-01	1.3e+01
     33	         7.085s	         680000	              0	8.971880078e-01	1.2e+00	9.2e-01	1.2e+01
[16:17:02] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     34	         7.382s	         700000	              0	8.971880078e-01	1.2e+00	9.1e-01	1.2e+01
[16:17:02] Received individual (fitness = 2.499500000e+00 ) from 192.168.39.114:41406
     35	         7.682s	         720000	              0	8.971880078e-01	1.2e+00	9.2e-01	1.0e+01
[16:17:02] Received individual (fitness = 2.230760000e+00 ) from 192.168.39.114:53269
[16:17:02] Received individual (fitness = 2.230760000e+00 ) from 192.168.39.114:47867
     36	         7.984s	         740000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:17:02] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:17:03] Received individual (fitness = 2.025810000e+00 ) from 192.168.39.114:53314
     37	         8.294s	         760000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.4e+01
     38	         8.597s	         780000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
[16:17:03] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:33979
     39	         8.900s	         800000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.0e+01
     40	         9.203s	         820000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:17:04] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     41	         9.508s	         840000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.0e+01
     42	         9.809s	         860000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
     43	        10.112s	         880000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.4e+01
[16:17:05] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:17:05] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:34784
     44	        10.415s	         900000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
     45	        10.719s	         920000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.5e+01
[16:17:05] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:17:05] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:60012
     46	        11.022s	         940000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.3e+01
[16:17:05] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     47	        11.324s	         960000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
     48	        11.626s	         980000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
[16:17:06] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     49	        11.928s	        1000000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:17:06] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     50	        12.238s	        1020000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
     51	        12.541s	        1040000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
     52	        12.844s	        1060000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
     53	        13.148s	        1080000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.4e+01
     54	        13.451s	        1100000	              0	8.971880078e-01	1.1e+00	8.2e-01	1.2e+01
[16:17:08] Received individual (fitness = 3.097760000e+00 ) from 192.168.39.116:48639
     55	        13.754s	        1120000	              0	8.971880078e-01	1.1e+00	8.4e-01	1.0e+01
     56	        14.054s	        1140000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
[16:17:08] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     57	        14.358s	        1160000	              0	8.971880078e-01	1.1e+00	9.4e-01	1.1e+01
     58	        14.659s	        1180000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
     59	        14.961s	        1200000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
     60	        15.266s	        1220000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.5e+01
[16:17:10] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     61	        15.570s	        1240000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.2e+01
     62	        15.873s	        1260000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
     63	        16.176s	        1280000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.4e+01
[16:17:11] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     64	        16.476s	        1300000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
     65	        16.780s	        1320000	              0	8.971880078e-01	1.1e+00	9.5e-01	1.3e+01
[16:17:11] Received individual (fitness = 1.368810000e+00 ) from 192.168.39.116:60245
     66	        17.081s	        1340000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
     67	        17.384s	        1360000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
[16:17:12] Received individual (fitness = 1.331150000e+00 ) from 192.168.39.116:59412
     68	        17.682s	        1380000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
[16:17:12] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:53532
     69	        17.985s	        1400000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:17:12] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     70	        18.285s	        1420000	              0	8.971880078e-01	1.1e+00	8.6e-01	9.9e+00
     71	        18.584s	        1440000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
     72	        18.886s	        1460000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.3e+01
     73	        19.188s	        1480000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
     74	        19.491s	        1500000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
     75	        19.792s	        1520000	              0	8.971880078e-01	1.1e+00	8.4e-01	1.0e+01
     76	        20.092s	        1540000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
     77	        20.391s	        1560000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.2e+01
[16:17:15] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:54901
     78	        20.691s	        1580000	              0	8.971880078e-01	1.1e+00	8.8e-01	9.9e+00
     79	        20.994s	        1600000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
     80	        21.298s	        1620000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
     81	        21.600s	        1640000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
     82	        21.903s	        1660000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.5e+01
     83	        22.206s	        1680000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.2e+01
     84	        22.508s	        1700000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
     85	        22.808s	        1720000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:17:17] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     86	        23.111s	        1740000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
     87	        23.414s	        1760000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
     88	        23.716s	        1780000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.3e+01
[16:17:18] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     89	        24.021s	        1800000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
     90	        24.323s	        1820000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
[16:17:19] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     91	        24.625s	        1840000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
     92	        24.927s	        1860000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
[16:17:19] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     93	        25.228s	        1880000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
     94	        25.531s	        1900000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
     95	        25.831s	        1920000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
[16:17:20] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:35279
     96	        26.133s	        1940000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:17:21] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:32956
     97	        26.436s	        1960000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:17:21] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:17:21] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:47563
     98	        26.742s	        1980000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.4e+01
     99	        27.044s	        2000000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:17:21] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    100	        27.347s	        2020000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
[16:17:22] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    101	        27.649s	        2040000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
    102	        27.954s	        2060000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
[16:17:22] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    103	        28.256s	        2080000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.4e+01
    104	        28.559s	        2100000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.2e+01
[16:17:23] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:52771
    105	        28.860s	        2120000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:17:23] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:48189
    106	        29.168s	        2140000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:17:24] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    107	        29.469s	        2160000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.6e+01
[16:17:24] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    108	        29.771s	        2180000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
[16:17:24] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    109	        30.073s	        2200000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.4e+01
[16:17:25] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:17:25] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:57141
    110	        30.377s	        2220000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
[16:17:25] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    111	        30.678s	        2240000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
[16:17:25] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    112	        30.982s	        2260000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.0e+01
[16:17:26] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:48840
    113	        31.284s	        2280000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
[16:17:26] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    114	        31.588s	        2300000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:17:26] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:44029
    115	        31.889s	        2320000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:17:26] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    116	        32.192s	        2340000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
    117	        32.493s	        2360000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
[16:17:27] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    118	        32.798s	        2380000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.0e+01
    119	        33.098s	        2400000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.5e+01
[16:17:28] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:44560
    120	        33.403s	        2420000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
    121	        33.709s	        2440000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
    122	        34.012s	        2460000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
[16:17:28] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    123	        34.312s	        2480000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:17:29] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:17:29] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:50350
    124	        34.614s	        2500000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.0e+01
    125	        34.917s	        2520000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
    126	        35.220s	        2540000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
[16:17:30] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:33867
    127	        35.520s	        2560000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:17:30] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:56322
    128	        35.824s	        2580000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:17:30] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    129	        36.129s	        2600000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.1e+01
[16:17:31] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:17:31] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:58355
[16:17:31] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:59301
    130	        36.433s	        2620000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.5e+01
    131	        36.734s	        2640000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
    132	        37.032s	        2660000	              0	8.971880078e-01	1.1e+00	8.4e-01	1.0e+01
[16:17:31] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    133	        37.335s	        2680000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
    134	        37.637s	        2700000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
[16:17:32] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:46748
    135	        37.939s	        2720000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
    136	        38.243s	        2740000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:17:33] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:17:33] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:39452
    137	        38.544s	        2760000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.0e+01
    138	        38.847s	        2780000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.2e+01
[16:17:33] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    139	        39.149s	        2800000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
    140	        39.452s	        2820000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
    141	        39.751s	        2840000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:17:34] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    142	        40.054s	        2860000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:17:34] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    143	        40.357s	        2880000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
    144	        40.660s	        2900000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    145	        40.962s	        2920000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
    146	        41.268s	        2940000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.3e+01
    147	        41.570s	        2960000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:17:36] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    148	        41.880s	        2980000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
    149	        42.182s	        3000000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    150	        42.485s	        3020000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
    151	        42.784s	        3040000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.3e+01
    152	        43.086s	        3060000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:17:38] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:33173
    153	        43.386s	        3080000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.3e+01
[16:17:38] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    154	        43.692s	        3100000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.5e+01
[16:17:38] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:34374
    155	        43.991s	        3120000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
[16:17:39] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:58861
    156	        44.292s	        3140000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.4e+01
    157	        44.591s	        3160000	              0	8.971880078e-01	1.1e+00	8.3e-01	9.9e+00
[16:17:39] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    158	        44.895s	        3180000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    159	        45.200s	        3200000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.4e+01
[16:17:40] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    160	        45.503s	        3220000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.0e+01
[16:17:40] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:54809
[16:17:40] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:59469
    161	        45.803s	        3240000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:17:40] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:17:40] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:44347
    162	        46.105s	        3260000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    163	        46.406s	        3280000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
    164	        46.711s	        3300000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    165	        47.014s	        3320000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
    166	        47.314s	        3340000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:17:42] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    167	        47.616s	        3360000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:17:42] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:17:42] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:40784
    168	        47.917s	        3380000	              0	8.971880078e-01	1.1e+00	8.8e-01	9.9e+00
    169	        48.220s	        3400000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:17:43] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:59813
    170	        48.523s	        3420000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
    171	        48.826s	        3440000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    172	        49.128s	        3460000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.0e+01
[16:17:44] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    173	        49.431s	        3480000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    174	        49.733s	        3500000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.5e+01
[16:17:44] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    175	        50.034s	        3520000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.1e+01
[16:17:44] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    176	        50.337s	        3540000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.3e+01
[16:17:45] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:37299
    177	        50.637s	        3560000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
    178	        50.940s	        3580000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    179	        51.240s	        3600000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
    180	        51.545s	        3620000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
    181	        51.845s	        3640000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    182	        52.146s	        3660000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.3e+01
[16:17:47] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:60923
    183	        52.447s	        3680000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
[16:17:47] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:56893
    184	        52.749s	        3700000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
[16:17:47] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:40841
    185	        53.052s	        3720000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.2e+01
    186	        53.355s	        3740000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.5e+01
[16:17:48] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    187	        53.655s	        3760000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:17:48] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:50244
    188	        53.957s	        3780000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
[16:17:49] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:34180
    189	        54.261s	        3800000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.4e+01
[16:17:49] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    190	        54.566s	        3820000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
[16:17:49] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:48692
    191	        54.867s	        3840000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
    192	        55.174s	        3860000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
[16:17:50] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:58930
[16:17:50] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:38643
    193	        55.479s	        3880000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
[16:17:50] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:47211
    194	        55.779s	        3900000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.5e+01
    195	        56.077s	        3920000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
    196	        56.377s	        3940000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
    197	        56.678s	        3960000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:17:51] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    198	        56.980s	        3980000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
[16:17:52] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:55414
    199	        57.281s	        4000000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.5e+01
    200	        57.583s	        4020000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    201	        57.884s	        4040000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.6e+01
[16:17:52] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:17:52] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:51913
    202	        58.183s	        4060000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
[16:17:53] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:39982
    203	        58.485s	        4080000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    204	        58.788s	        4100000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    205	        59.091s	        4120000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
[16:17:54] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    206	        59.394s	        4140000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
[16:17:54] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:36854
    207	        59.697s	        4160000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
[16:17:54] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:45010
    208	        60.000s	        4180000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.4e+01
[16:17:55] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:46959
    209	        60.302s	        4200000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
    210	        60.603s	        4220000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
[16:17:55] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:56569
    211	        60.906s	        4240000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
    212	        61.210s	        4260000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    213	        61.512s	        4280000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.4e+01
    214	        61.814s	        4300000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
    215	        62.117s	        4320000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.4e+01
[16:17:57] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    216	        62.420s	        4340000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.4e+01
    217	        62.722s	        4360000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
[16:17:57] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    218	        63.026s	        4380000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.3e+01
    219	        63.327s	        4400000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.2e+01
[16:17:58] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    220	        63.629s	        4420000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
[16:17:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:17:58] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:37796
    221	        63.931s	        4440000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:17:58] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:50970
    222	        64.235s	        4460000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.2e+01
[16:17:59] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    223	        64.537s	        4480000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.3e+01
    224	        64.837s	        4500000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.4e+01
[16:17:59] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    225	        65.141s	        4520000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
    226	        65.446s	        4540000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
[16:18:00] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:41452
    227	        65.745s	        4560000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:18:00] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    228	        66.049s	        4580000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    229	        66.349s	        4600000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
[16:18:01] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:39978
[16:18:01] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:46017
    230	        66.651s	        4620000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
    231	        66.958s	        4640000	              0	8.971880078e-01	1.1e+00	8.4e-01	1.1e+01
    232	        67.260s	        4660000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
    233	        67.560s	        4680000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:18:02] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    234	        67.862s	        4700000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.2e+01
    235	        68.162s	        4720000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
    236	        68.460s	        4740000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:18:03] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:35918
    237	        68.760s	        4760000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.4e+01
    238	        69.062s	        4780000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.4e+01
    239	        69.366s	        4800000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    240	        69.667s	        4820000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
    241	        69.969s	        4840000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.0e+01
[16:18:04] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:33677
    242	        70.271s	        4860000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.4e+01
[16:18:05] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:18:05] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:52988
    243	        70.576s	        4880000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
    244	        70.878s	        4900000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
[16:18:05] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    245	        71.182s	        4920000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:18:06] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:44991
    246	        71.483s	        4940000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
    247	        71.785s	        4960000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
    248	        72.087s	        4980000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
[16:18:07] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:37044
    249	        72.389s	        5000000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
[16:18:07] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    250	        72.692s	        5020000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.4e+01
    251	        72.994s	        5040000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.3e+01
[16:18:07] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    252	        73.299s	        5060000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    253	        73.600s	        5080000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
    254	        73.902s	        5100000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:18:08] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    255	        74.205s	        5120000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:18:09] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:18:09] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:39050
    256	        74.506s	        5140000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    257	        74.810s	        5160000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.3e+01
    258	        75.110s	        5180000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
[16:18:10] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    259	        75.410s	        5200000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.4e+01
[16:18:10] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:18:10] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:56550
    260	        75.712s	        5220000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:18:10] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:48443
    261	        76.018s	        5240000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
[16:18:10] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    262	        76.321s	        5260000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
[16:18:11] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    263	        76.624s	        5280000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.0e+01
[16:18:11] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:38591
    264	        76.925s	        5300000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.4e+01
[16:18:11] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:45310
    265	        77.229s	        5320000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.2e+01
[16:18:12] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    266	        77.532s	        5340000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
    267	        77.835s	        5360000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    268	        78.134s	        5380000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
    269	        78.436s	        5400000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:18:13] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    270	        78.736s	        5420000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:18:13] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    271	        79.038s	        5440000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
[16:18:13] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    272	        79.341s	        5460000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
[16:18:14] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:48101
    273	        79.646s	        5480000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.4e+01
[16:18:14] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:51698
    274	        79.949s	        5500000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
[16:18:14] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:38634
[16:18:15] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:58663
    275	        80.253s	        5520000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:18:15] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    276	        80.555s	        5540000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
[16:18:15] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    277	        80.858s	        5560000	              0	8.971880078e-01	1.1e+00	8.8e-01	9.9e+00
    278	        81.161s	        5580000	              0	8.971880078e-01	1.1e+00	8.7e-01	9.9e+00
[16:18:16] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    279	        81.463s	        5600000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
[16:18:16] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:36221
    280	        81.765s	        5620000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
    281	        82.068s	        5640000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.4e+01
[16:18:17] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    282	        82.370s	        5660000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
    283	        82.673s	        5680000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.3e+01
    284	        82.974s	        5700000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.4e+01
    285	        83.277s	        5720000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
    286	        83.579s	        5740000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
    287	        83.881s	        5760000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
[16:18:18] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:46022
    288	        84.183s	        5780000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    289	        84.487s	        5800000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:18:19] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:54301
    290	        84.789s	        5820000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    291	        85.093s	        5840000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    292	        85.395s	        5860000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
    293	        85.695s	        5880000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.2e+01
[16:18:20] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:18:20] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:38718
    294	        85.995s	        5900000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
[16:18:20] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    295	        86.299s	        5920000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
    296	        86.598s	        5940000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:18:21] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    297	        86.901s	        5960000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
    298	        87.202s	        5980000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.1e+01
[16:18:22] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    299	        87.506s	        6000000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
    300	        87.807s	        6020000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
    301	        88.109s	        6040000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
    302	        88.410s	        6060000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
    303	        88.712s	        6080000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.4e+01
[16:18:23] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    304	        89.013s	        6100000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
    305	        89.315s	        6120000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.4e+01
    306	        89.612s	        6140000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.2e+01
    307	        89.912s	        6160000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:18:24] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    308	        90.215s	        6180000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    309	        90.520s	        6200000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
    310	        90.820s	        6220000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
    311	        91.123s	        6240000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    312	        91.425s	        6260000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:18:26] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    313	        91.729s	        6280000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.3e+01
[16:18:26] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    314	        92.031s	        6300000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.2e+01
[16:18:26] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:18:27] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:48090
    315	        92.334s	        6320000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    316	        92.637s	        6340000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:18:27] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    317	        92.937s	        6360000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.2e+01
    318	        93.241s	        6380000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
    319	        93.544s	        6400000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
    320	        93.845s	        6420000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
[16:18:28] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    321	        94.148s	        6440000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:18:29] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:55747
    322	        94.451s	        6460000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.5e+01
[16:18:29] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:18:29] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:52868
    323	        94.756s	        6480000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.3e+01
[16:18:29] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:18:29] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:54725
    324	        95.056s	        6500000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:18:29] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:18:30] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:59400
    325	        95.360s	        6520000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
[16:18:30] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    326	        95.662s	        6540000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:18:30] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    327	        95.964s	        6560000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:18:30] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    328	        96.265s	        6580000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
    329	        96.568s	        6600000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
[16:18:31] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    330	        96.870s	        6620000	              0	8.971880078e-01	1.1e+00	8.7e-01	9.9e+00
[16:18:31] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    331	        97.177s	        6640000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
    332	        97.477s	        6660000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.4e+01
    333	        97.777s	        6680000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
    334	        98.080s	        6700000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.0e+01
    335	        98.387s	        6720000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
    336	        98.687s	        6740000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.4e+01
    337	        98.990s	        6760000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.2e+01
[16:18:33] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:42357
    338	        99.292s	        6780000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.2e+01
[16:18:34] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    339	        99.596s	        6800000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
[16:18:34] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    340	        99.896s	        6820000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
[16:18:34] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:47842
    341	       100.198s	        6840000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
    342	       100.503s	        6860000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.3e+01
[16:18:35] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    343	       100.804s	        6880000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
[16:18:35] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:18:35] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:58058
    344	       101.106s	        6900000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
    345	       101.409s	        6920000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
    346	       101.710s	        6940000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
[16:18:36] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:53096
    347	       102.013s	        6960000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.3e+01
[16:18:36] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    348	       102.315s	        6980000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
[16:18:37] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    349	       102.616s	        7000000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.4e+01
    350	       102.916s	        7020000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.4e+01
    351	       103.216s	        7040000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.3e+01
    352	       103.517s	        7060000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.3e+01
    353	       103.818s	        7080000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
    354	       104.118s	        7100000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.2e+01
    355	       104.424s	        7120000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
    356	       104.723s	        7140000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.4e+01
[16:18:39] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:18:39] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:49751
    357	       105.027s	        7160000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.1e+01
    358	       105.329s	        7180000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.3e+01
[16:18:40] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    359	       105.630s	        7200000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
[16:18:40] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:18:40] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:35362
    360	       105.932s	        7220000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
    361	       106.235s	        7240000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.2e+01
    362	       106.538s	        7260000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.4e+01
    363	       106.843s	        7280000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    364	       107.145s	        7300000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:18:42] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:47951
    365	       107.447s	        7320000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
    366	       107.750s	        7340000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.1e+01
    367	       108.051s	        7360000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:18:42] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    368	       108.354s	        7380000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
[16:18:43] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:45156
    369	       108.656s	        7400000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    370	       108.958s	        7420000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.4e+01
[16:18:43] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    371	       109.262s	        7440000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
    372	       109.564s	        7460000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:18:44] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:50283
    373	       109.868s	        7480000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
[16:18:44] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    374	       110.170s	        7500000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    375	       110.471s	        7520000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
[16:18:45] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:18:45] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:40023
    376	       110.774s	        7540000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
    377	       111.081s	        7560000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:18:46] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    378	       111.384s	        7580000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
[16:18:46] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    379	       111.688s	        7600000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
[16:18:46] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    380	       111.992s	        7620000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:18:46] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:18:47] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:35512
    381	       112.296s	        7640000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.3e+01
    382	       112.601s	        7660000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:18:47] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    383	       112.903s	        7680000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    384	       113.204s	        7700000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.7e+01
[16:18:48] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    385	       113.507s	        7720000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:18:48] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    386	       113.810s	        7740000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.0e+01
    387	       114.111s	        7760000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.4e+01
    388	       114.413s	        7780000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.2e+01
    389	       114.716s	        7800000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.0e+01
[16:18:49] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:45098
    390	       115.017s	        7820000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
    391	       115.320s	        7840000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
[16:18:50] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    392	       115.623s	        7860000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:18:50] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:49389
[16:18:50] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:52590
    393	       115.925s	        7880000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:18:50] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    394	       116.227s	        7900000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:18:51] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    395	       116.530s	        7920000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.3e+01
    396	       116.832s	        7940000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:18:51] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    397	       117.136s	        7960000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.2e+01
    398	       117.438s	        7980000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
    399	       117.741s	        8000000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.1e+01
    400	       118.044s	        8020000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
    401	       118.348s	        8040000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
    402	       118.650s	        8060000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.0e+01
[16:18:53] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:42564
    403	       118.956s	        8080000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.0e+01
[16:18:53] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    404	       119.265s	        8100000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:18:54] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    405	       119.570s	        8120000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.4e+01
    406	       119.872s	        8140000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
    407	       120.175s	        8160000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.3e+01
    408	       120.478s	        8180000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:18:55] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:44133
    409	       120.779s	        8200000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
    410	       121.081s	        8220000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
    411	       121.383s	        8240000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
    412	       121.685s	        8260000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:18:56] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:18:56] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:47522
    413	       121.989s	        8280000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
[16:18:56] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:18:57] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:57077
    414	       122.291s	        8300000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
[16:18:57] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:44994
[16:18:57] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:35156
    415	       122.596s	        8320000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.1e+01
[16:18:57] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    416	       122.898s	        8340000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.0e+01
[16:18:57] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:18:57] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:37209
    417	       123.201s	        8360000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
[16:18:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    418	       123.505s	        8380000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
    419	       123.806s	        8400000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.2e+01
    420	       124.106s	        8420000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
[16:18:59] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:35259
    421	       124.407s	        8440000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:18:59] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    422	       124.709s	        8460000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.4e+01
[16:18:59] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    423	       125.014s	        8480000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
    424	       125.317s	        8500000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
[16:19:00] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    425	       125.620s	        8520000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    426	       125.920s	        8540000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.4e+01
    427	       126.220s	        8560000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
    428	       126.523s	        8580000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    429	       126.824s	        8600000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
[16:19:02] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:35387
    430	       127.124s	        8620000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
[16:19:02] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    431	       127.430s	        8640000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    432	       127.733s	        8660000	              0	8.971880078e-01	1.1e+00	9.4e-01	1.2e+01
    433	       128.038s	        8680000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
[16:19:03] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:42059
    434	       128.339s	        8700000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    435	       128.643s	        8720000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.1e+01
[16:19:03] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:50948
    436	       128.944s	        8740000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.2e+01
[16:19:03] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:56626
    437	       129.247s	        8760000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.4e+01
    438	       129.549s	        8780000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
[16:19:04] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:54767
    439	       129.852s	        8800000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
    440	       130.155s	        8820000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
    441	       130.456s	        8840000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    442	       130.757s	        8860000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
    443	       131.061s	        8880000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    444	       131.366s	        8900000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.5e+01
[16:19:06] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    445	       131.667s	        8920000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.4e+01
[16:19:06] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    446	       131.968s	        8940000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.3e+01
[16:19:06] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    447	       132.271s	        8960000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
[16:19:07] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:51358
    448	       132.574s	        8980000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
[16:19:07] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    449	       132.877s	        9000000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.4e+01
    450	       133.182s	        9020000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    451	       133.483s	        9040000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.4e+01
[16:19:08] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    452	       133.783s	        9060000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
[16:19:08] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:19:08] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:35879
    453	       134.088s	        9080000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    454	       134.389s	        9100000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    455	       134.690s	        9120000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.1e+01
    456	       134.989s	        9140000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
    457	       135.291s	        9160000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.2e+01
[16:19:10] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    458	       135.592s	        9180000	              0	8.971880078e-01	1.1e+00	8.3e-01	1.2e+01
[16:19:10] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    459	       135.895s	        9200000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:19:10] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    460	       136.198s	        9220000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    461	       136.497s	        9240000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
    462	       136.797s	        9260000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
[16:19:11] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:40619
    463	       137.100s	        9280000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:19:12] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    464	       137.403s	        9300000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
[16:19:12] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    465	       137.704s	        9320000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    466	       138.004s	        9340000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
[16:19:12] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    467	       138.310s	        9360000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.3e+01
    468	       138.613s	        9380000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.0e+01
    469	       138.914s	        9400000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
[16:19:13] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    470	       139.218s	        9420000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
    471	       139.519s	        9440000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:19:14] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:56934
    472	       139.820s	        9460000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
    473	       140.123s	        9480000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
    474	       140.426s	        9500000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
[16:19:15] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    475	       140.729s	        9520000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:19:15] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    476	       141.042s	        9540000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
    477	       141.343s	        9560000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
    478	       141.646s	        9580000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:19:16] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    479	       141.948s	        9600000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.0e+01
    480	       142.252s	        9620000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:19:17] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:45750
    481	       142.553s	        9640000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:19:17] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    482	       142.856s	        9660000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
    483	       143.158s	        9680000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:19:18] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:51564
    484	       143.463s	        9700000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:19:18] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:19:18] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:34412
    485	       143.778s	        9720000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
    486	       144.079s	        9740000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    487	       144.379s	        9760000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    488	       144.679s	        9780000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.6e+01
[16:19:19] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:49696
[16:19:19] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:53127
    489	       144.982s	        9800000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
    490	       145.288s	        9820000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.0e+01
    491	       145.588s	        9840000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
[16:19:20] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:19:20] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:56619
    492	       145.892s	        9860000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.0e+01
    493	       146.201s	        9880000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.5e+01
[16:19:21] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    494	       146.506s	        9900000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
[16:19:21] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    495	       146.808s	        9920000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
[16:19:21] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:19:21] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:43023
    496	       147.111s	        9940000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
[16:19:22] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    497	       147.417s	        9960000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    498	       147.718s	        9980000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.2e+01
    499	       148.022s	       10000000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
EASEA LOG [INFO]: Seed: 24738
EASEA LOG [INFO]: Best fitness: 0.897188
EASEA LOG [INFO]: Elapsed time: 148.023
y=((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
