ip file : ip.txt contains 2 client ip(s)
[16:14:27] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:60118
EASEA LOG [WARNING]: from func childHandler:
Display process stopped normally

card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
------------------------------------------------------------------------------------------------
|GENER.|    ELAPSED    |    PLANNED    |     ACTUAL    |BEST INDIVIDUAL|  AVG  | WORST | STAND |
|NUMBER|     TIME      | EVALUATION NB | EVALUATION NB |    FITNESS    |FITNESS|FITNESS|  DEV  |
------------------------------------------------------------------------------------------------
      0	         0.166s	          20000	              0	6.306573868e+00	1.1e+01	4.3e+00	2.8e+01
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
      1	         0.218s	          40000	              0	2.774976492e+00	7.0e+00	9.5e-01	1.4e+01
      2	         0.264s	          60000	              0	8.971880078e-01	6.3e+00	3.3e-01	8.5e+00
[16:14:27] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
      3	         0.328s	          80000	              0	8.971880078e-01	6.1e+00	5.1e-01	7.2e+00
[16:14:27] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:14:27] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:49004
      4	         0.421s	         100000	              0	8.971880078e-01	5.9e+00	7.6e-01	9.9e+00
      5	         0.537s	         120000	              0	8.971880078e-01	5.5e+00	9.6e-01	9.4e+00
[16:14:27] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
      6	         0.663s	         140000	              0	8.971880078e-01	5.0e+00	1.0e+00	1.0e+01
      7	         0.801s	         160000	              0	8.971880078e-01	4.5e+00	9.8e-01	8.5e+00
[16:14:28] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
      8	         0.951s	         180000	              0	8.971880078e-01	4.1e+00	8.9e-01	1.0e+01
      9	         1.115s	         200000	              0	8.971880078e-01	3.7e+00	8.2e-01	9.4e+00
     10	         1.291s	         220000	              0	8.971880078e-01	3.5e+00	8.0e-01	1.4e+01
[16:14:28] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     11	         1.488s	         240000	              0	8.971880078e-01	3.2e+00	7.7e-01	9.8e+00
     12	         1.699s	         260000	              0	8.971880078e-01	3.0e+00	7.7e-01	1.1e+01
[16:14:28] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:41760
     13	         1.926s	         280000	              0	8.971880078e-01	2.8e+00	8.0e-01	1.1e+01
[16:14:29] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     14	         2.164s	         300000	              0	8.971880078e-01	2.6e+00	8.3e-01	1.2e+01
[16:14:29] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     15	         2.411s	         320000	              0	8.971880078e-01	2.4e+00	8.4e-01	1.0e+01
[16:14:29] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     16	         2.666s	         340000	              0	8.971880078e-01	2.2e+00	9.1e-01	1.1e+01
     17	         2.930s	         360000	              0	8.971880078e-01	2.0e+00	9.1e-01	1.0e+01
[16:14:30] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     18	         3.195s	         380000	              0	8.971880078e-01	1.8e+00	9.4e-01	1.3e+01
[16:14:30] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:14:30] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:41848
     19	         3.463s	         400000	              0	8.971880078e-01	1.6e+00	9.4e-01	1.1e+01
     20	         3.736s	         420000	              0	8.971880078e-01	1.5e+00	9.8e-01	1.2e+01
     21	         4.016s	         440000	              0	8.971880078e-01	1.3e+00	9.3e-01	1.1e+01
     22	         4.299s	         460000	              0	8.971880078e-01	1.3e+00	9.4e-01	1.2e+01
[16:14:31] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     23	         4.588s	         480000	              0	8.971880078e-01	1.2e+00	8.7e-01	1.1e+01
     24	         4.883s	         500000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
[16:14:32] Received individual (fitness = 6.306570000e+00 ) from 192.168.39.114:37567
     25	         5.176s	         520000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.3e+01
     26	         5.468s	         540000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
     27	         5.760s	         560000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:14:33] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:40755
     28	         6.054s	         580000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:14:33] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     29	         6.353s	         600000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
[16:14:33] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:38420
     30	         6.650s	         620000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
     31	         6.949s	         640000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:14:34] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     32	         7.248s	         660000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
[16:14:34] Received individual (fitness = 2.403450000e+00 ) from 192.168.39.116:34407
     33	         7.545s	         680000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:14:34] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:14:35] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:40857
     34	         7.845s	         700000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
[16:14:35] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:14:35] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:49094
     35	         8.146s	         720000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
[16:14:35] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:48773
     36	         8.443s	         740000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
[16:14:35] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     37	         8.745s	         760000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
     38	         9.044s	         780000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
[16:14:36] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     39	         9.351s	         800000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:14:36] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:41516
     40	         9.648s	         820000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.5e+01
[16:14:37] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:57168
     41	         9.943s	         840000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
     42	        10.244s	         860000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.4e+01
[16:14:37] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:14:37] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:33693
     43	        10.542s	         880000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.4e+01
[16:14:37] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:14:38] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:37112
     44	        10.843s	         900000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
[16:14:38] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:14:38] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:35663
     45	        11.143s	         920000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.4e+01
     46	        11.443s	         940000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
     47	        11.739s	         960000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.3e+01
     48	        12.036s	         980000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
[16:14:39] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     49	        12.333s	        1000000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
     50	        12.631s	        1020000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.3e+01
     51	        12.929s	        1040000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.4e+01
     52	        13.228s	        1060000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.5e+01
[16:14:40] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:40613
     53	        13.525s	        1080000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:14:40] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     54	        13.826s	        1100000	              0	8.971880078e-01	1.1e+00	8.2e-01	1.0e+01
[16:14:41] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     55	        14.125s	        1120000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
     56	        14.421s	        1140000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
[16:14:41] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     57	        14.721s	        1160000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:14:41] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     58	        15.020s	        1180000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:14:42] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     59	        15.319s	        1200000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:14:42] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     60	        15.618s	        1220000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:14:42] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:35486
     61	        15.915s	        1240000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.0e+01
[16:14:43] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     62	        16.214s	        1260000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
     63	        16.511s	        1280000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:14:43] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:14:43] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:49756
     64	        16.812s	        1300000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
     65	        17.113s	        1320000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
     66	        17.411s	        1340000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
[16:14:44] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:60546
     67	        17.710s	        1360000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.6e+01
[16:14:44] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     68	        18.010s	        1380000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
     69	        18.307s	        1400000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:14:45] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     70	        18.607s	        1420000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
[16:14:45] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     71	        18.908s	        1440000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.3e+01
     72	        19.206s	        1460000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:14:46] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:55421
     73	        19.504s	        1480000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:14:46] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     74	        19.805s	        1500000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
[16:14:47] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     75	        20.106s	        1520000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
[16:14:47] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     76	        20.405s	        1540000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.3e+01
     77	        20.704s	        1560000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
     78	        21.003s	        1580000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.0e+01
[16:14:48] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:45728
     79	        21.302s	        1600000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.2e+01
     80	        21.601s	        1620000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
     81	        21.893s	        1640000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.0e+01
[16:14:49] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     82	        22.188s	        1660000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.4e+01
[16:14:49] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     83	        22.486s	        1680000	              0	8.971880078e-01	1.1e+00	9.5e-01	1.1e+01
[16:14:49] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:53744
[16:14:49] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:52592
     84	        22.783s	        1700000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.4e+01
[16:14:50] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:14:50] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:48951
     85	        23.083s	        1720000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
     86	        23.385s	        1740000	              0	8.971880078e-01	1.1e+00	8.9e-01	9.9e+00
     87	        23.683s	        1760000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:14:50] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     88	        23.981s	        1780000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.3e+01
[16:14:51] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     89	        24.280s	        1800000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:14:51] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:50259
[16:14:51] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:33938
     90	        24.578s	        1820000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
     91	        24.878s	        1840000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
[16:14:52] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:44427
     92	        25.178s	        1860000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
     93	        25.477s	        1880000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
     94	        25.776s	        1900000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:14:53] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:14:53] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:38799
     95	        26.074s	        1920000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
[16:14:53] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     96	        26.373s	        1940000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.4e+01
     97	        26.670s	        1960000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:14:53] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     98	        26.970s	        1980000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
     99	        27.266s	        2000000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.2e+01
[16:14:54] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    100	        27.561s	        2020000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
    101	        27.857s	        2040000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
[16:14:55] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:14:55] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:39863
    102	        28.152s	        2060000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
    103	        28.452s	        2080000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.5e+01
    104	        28.750s	        2100000	              0	8.971880078e-01	1.1e+00	8.7e-01	9.9e+00
[16:14:55] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:14:56] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:52149
    105	        29.050s	        2120000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    106	        29.351s	        2140000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
    107	        29.649s	        2160000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
    108	        29.949s	        2180000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
    109	        30.247s	        2200000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
[16:14:57] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:56893
    110	        30.544s	        2220000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
    111	        30.842s	        2240000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
[16:14:58] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    112	        31.138s	        2260000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:14:58] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:35942
    113	        31.438s	        2280000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.3e+01
    114	        31.739s	        2300000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.4e+01
    115	        32.036s	        2320000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.4e+01
[16:14:59] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:46742
    116	        32.334s	        2340000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    117	        32.631s	        2360000	              0	8.971880078e-01	1.1e+00	8.7e-01	9.9e+00
    118	        32.932s	        2380000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:15:00] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:34406
    119	        33.229s	        2400000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:15:00] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    120	        33.532s	        2420000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
    121	        33.830s	        2440000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.1e+01
[16:15:01] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:15:01] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:39226
    122	        34.130s	        2460000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:15:01] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    123	        34.428s	        2480000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.2e+01
[16:15:01] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:36764
    124	        34.727s	        2500000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
[16:15:01] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:15:02] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:49565
    125	        35.029s	        2520000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
    126	        35.330s	        2540000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    127	        35.627s	        2560000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    128	        35.927s	        2580000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
[16:15:03] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    129	        36.227s	        2600000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.4e+01
[16:15:03] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    130	        36.524s	        2620000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
    131	        36.824s	        2640000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:15:04] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:48983
    132	        37.124s	        2660000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
    133	        37.423s	        2680000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
[16:15:04] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    134	        37.721s	        2700000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
    135	        38.019s	        2720000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
[16:15:05] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    136	        38.318s	        2740000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
    137	        38.613s	        2760000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
[16:15:06] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:38953
    138	        38.922s	        2780000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
    139	        39.224s	        2800000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.5e+01
    140	        39.524s	        2820000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.2e+01
    141	        39.823s	        2840000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    142	        40.123s	        2860000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.3e+01
    143	        40.422s	        2880000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:15:07] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    144	        40.720s	        2900000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
[16:15:08] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:43388
    145	        41.020s	        2920000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
    146	        41.321s	        2940000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.2e+01
    147	        41.617s	        2960000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.3e+01
    148	        41.913s	        2980000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
[16:15:09] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:15:09] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:55419
    149	        42.210s	        3000000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.3e+01
[16:15:09] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:36193
    150	        42.510s	        3020000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:15:09] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    151	        42.812s	        3040000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:15:10] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:15:10] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:38303
    152	        43.113s	        3060000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
    153	        43.411s	        3080000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
    154	        43.722s	        3100000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:15:10] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:15:11] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:38923
    155	        44.022s	        3120000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
[16:15:11] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    156	        44.322s	        3140000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.0e+01
[16:15:11] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:35659
    157	        44.621s	        3160000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:15:11] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:15:11] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:35754
    158	        44.932s	        3180000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
    159	        45.233s	        3200000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
[16:15:12] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:41175
    160	        45.533s	        3220000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
[16:15:12] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:55389
    161	        45.831s	        3240000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
    162	        46.132s	        3260000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
[16:15:13] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:37857
    163	        46.428s	        3280000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.4e+01
[16:15:13] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:38585
[16:15:13] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:56438
    164	        46.730s	        3300000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:15:14] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:34115
    165	        47.032s	        3320000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:15:14] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    166	        47.333s	        3340000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.4e+01
[16:15:14] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:15:14] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:43147
    167	        47.636s	        3360000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
    168	        47.935s	        3380000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
    169	        48.232s	        3400000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.3e+01
[16:15:15] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    170	        48.528s	        3420000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
[16:15:15] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    171	        48.827s	        3440000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
    172	        49.127s	        3460000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:15:16] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    173	        49.427s	        3480000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
[16:15:16] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    174	        49.725s	        3500000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
    175	        50.022s	        3520000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
    176	        50.323s	        3540000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    177	        50.620s	        3560000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.4e+01
    178	        50.919s	        3580000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
    179	        51.217s	        3600000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
[16:15:18] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:15:18] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:51566
    180	        51.518s	        3620000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.4e+01
[16:15:18] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:54725
    181	        51.817s	        3640000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
[16:15:19] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    182	        52.115s	        3660000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
[16:15:19] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:15:19] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:55065
    183	        52.416s	        3680000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.3e+01
[16:15:19] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    184	        52.718s	        3700000	              0	8.971880078e-01	1.1e+00	9.4e-01	1.1e+01
[16:15:19] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    185	        53.019s	        3720000	              0	8.971880078e-01	1.1e+00	9.4e-01	1.3e+01
    186	        53.319s	        3740000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.3e+01
    187	        53.616s	        3760000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:15:21] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:54379
    188	        53.912s	        3780000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
[16:15:21] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    189	        54.210s	        3800000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.5e+01
    190	        54.511s	        3820000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.0e+01
    191	        54.809s	        3840000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
    192	        55.108s	        3860000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    193	        55.408s	        3880000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
[16:15:22] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:15:22] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:35916
    194	        55.709s	        3900000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:15:23] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:59518
    195	        56.010s	        3920000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    196	        56.312s	        3940000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
[16:15:23] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    197	        56.610s	        3960000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.4e+01
    198	        56.910s	        3980000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.3e+01
[16:15:24] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    199	        57.207s	        4000000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
    200	        57.507s	        4020000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
[16:15:24] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    201	        57.808s	        4040000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.1e+01
    202	        58.108s	        4060000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
    203	        58.404s	        4080000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.3e+01
[16:15:25] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:56874
    204	        58.707s	        4100000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
[16:15:26] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:42533
    205	        59.008s	        4120000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
    206	        59.310s	        4140000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
[16:15:26] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    207	        59.613s	        4160000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    208	        59.913s	        4180000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    209	        60.213s	        4200000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:15:27] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    210	        60.510s	        4220000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:15:27] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:46246
    211	        60.810s	        4240000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
    212	        61.112s	        4260000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
    213	        61.410s	        4280000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.5e+01
[16:15:28] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    214	        61.710s	        4300000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.3e+01
    215	        62.009s	        4320000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
    216	        62.308s	        4340000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
[16:15:29] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:40571
    217	        62.606s	        4360000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.2e+01
    218	        62.908s	        4380000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
[16:15:30] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:15:30] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:37717
    219	        63.209s	        4400000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
    220	        63.511s	        4420000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    221	        63.808s	        4440000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.3e+01
[16:15:31] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    222	        64.106s	        4460000	              0	8.971880078e-01	1.1e+00	8.5e-01	9.9e+00
    223	        64.405s	        4480000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:15:31] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    224	        64.705s	        4500000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.5e+01
[16:15:32] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:56649
    225	        65.005s	        4520000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.4e+01
    226	        65.306s	        4540000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
[16:15:32] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:15:32] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:47044
    227	        65.607s	        4560000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
[16:15:32] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    228	        65.909s	        4580000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
[16:15:33] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    229	        66.206s	        4600000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    230	        66.504s	        4620000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.7e+01
[16:15:33] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    231	        66.804s	        4640000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
    232	        67.102s	        4660000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    233	        67.400s	        4680000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
    234	        67.700s	        4700000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.0e+01
    235	        67.996s	        4720000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.1e+01
[16:15:35] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:39776
    236	        68.296s	        4740000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
[16:15:35] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:54494
    237	        68.594s	        4760000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.0e+01
[16:15:35] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:15:36] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:47910
    238	        68.896s	        4780000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
    239	        69.196s	        4800000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
    240	        69.495s	        4820000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    241	        69.792s	        4840000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
[16:15:37] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    242	        70.089s	        4860000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:15:37] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:42736
    243	        70.386s	        4880000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.4e+01
    244	        70.688s	        4900000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
[16:15:37] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    245	        70.988s	        4920000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.3e+01
[16:15:38] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    246	        71.286s	        4940000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.0e+01
[16:15:38] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:46221
    247	        71.583s	        4960000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
    248	        71.888s	        4980000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    249	        72.186s	        5000000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
[16:15:39] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:45529
    250	        72.483s	        5020000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
[16:15:39] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:15:40] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:57367
    251	        72.786s	        5040000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    252	        73.088s	        5060000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.4e+01
[16:15:40] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:52396
    253	        73.384s	        5080000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.0e+01
    254	        73.684s	        5100000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    255	        73.987s	        5120000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
[16:15:41] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:39188
    256	        74.286s	        5140000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.0e+01
[16:15:41] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:15:41] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:50604
    257	        74.587s	        5160000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.2e+01
[16:15:41] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    258	        74.891s	        5180000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:15:42] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:49508
    259	        75.189s	        5200000	              0	8.971880078e-01	1.1e+00	9.4e-01	1.1e+01
[16:15:42] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    260	        75.488s	        5220000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    261	        75.785s	        5240000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.4e+01
[16:15:43] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:49681
    262	        76.084s	        5260000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.4e+01
    263	        76.385s	        5280000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    264	        76.685s	        5300000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.2e+01
    265	        76.983s	        5320000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
    266	        77.279s	        5340000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
[16:15:44] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    267	        77.575s	        5360000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.3e+01
    268	        77.870s	        5380000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.5e+01
[16:15:45] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:49603
    269	        78.170s	        5400000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
[16:15:45] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:55971
    270	        78.472s	        5420000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.3e+01
    271	        78.773s	        5440000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
[16:15:46] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    272	        79.073s	        5460000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.1e+01
    273	        79.374s	        5480000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    274	        79.674s	        5500000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
[16:15:47] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:39806
    275	        79.974s	        5520000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.5e+01
    276	        80.275s	        5540000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:15:47] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:48743
    277	        80.574s	        5560000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
[16:15:47] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:44528
    278	        80.876s	        5580000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
[16:15:48] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:59161
    279	        81.177s	        5600000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.2e+01
    280	        81.479s	        5620000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
    281	        81.778s	        5640000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.4e+01
[16:15:49] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:40698
    282	        82.075s	        5660000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.0e+01
    283	        82.376s	        5680000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
[16:15:49] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:15:49] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:37428
    284	        82.677s	        5700000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
    285	        82.980s	        5720000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:15:50] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    286	        83.281s	        5740000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
[16:15:50] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    287	        83.578s	        5760000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.4e+01
    288	        83.879s	        5780000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
[16:15:51] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    289	        84.180s	        5800000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
[16:15:51] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    290	        84.480s	        5820000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.5e+01
[16:15:51] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    291	        84.778s	        5840000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.3e+01
    292	        85.078s	        5860000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
    293	        85.376s	        5880000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.2e+01
    294	        85.674s	        5900000	              0	8.971880078e-01	1.1e+00	9.4e-01	1.1e+01
    295	        85.975s	        5920000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:15:53] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:15:53] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:41639
    296	        86.276s	        5940000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.3e+01
    297	        86.579s	        5960000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.1e+01
[16:15:53] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    298	        86.884s	        5980000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
[16:15:54] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    299	        87.188s	        6000000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    300	        87.488s	        6020000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.2e+01
[16:15:54] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:15:54] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:57154
[16:15:54] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:60196
    301	        87.788s	        6040000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
[16:15:55] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    302	        88.095s	        6060000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.4e+01
[16:15:55] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:49011
    303	        88.394s	        6080000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    304	        88.696s	        6100000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    305	        88.996s	        6120000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
    306	        89.294s	        6140000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
[16:15:56] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:42637
[16:15:56] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:55048
    307	        89.596s	        6160000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.6e+01
    308	        89.896s	        6180000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.3e+01
[16:15:57] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    309	        90.194s	        6200000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
    310	        90.492s	        6220000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.3e+01
[16:15:57] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    311	        90.793s	        6240000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
[16:15:58] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:34025
    312	        91.091s	        6260000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    313	        91.395s	        6280000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
    314	        91.692s	        6300000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:15:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    315	        91.995s	        6320000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.3e+01
[16:15:59] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:39929
    316	        92.293s	        6340000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.2e+01
[16:15:59] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:15:59] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:44939
    317	        92.596s	        6360000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
[16:15:59] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    318	        92.896s	        6380000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
    319	        93.195s	        6400000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.4e+01
    320	        93.496s	        6420000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.0e+01
[16:16:00] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:42594
    321	        93.795s	        6440000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
[16:16:01] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    322	        94.094s	        6460000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.0e+01
[16:16:01] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    323	        94.399s	        6480000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
[16:16:01] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:16:01] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:32947
    324	        94.698s	        6500000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    325	        95.001s	        6520000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
[16:16:02] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    326	        95.303s	        6540000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
    327	        95.602s	        6560000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    328	        95.901s	        6580000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.0e+01
[16:16:03] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    329	        96.202s	        6600000	              0	8.971880078e-01	1.1e+00	9.4e-01	1.2e+01
    330	        96.503s	        6620000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    331	        96.803s	        6640000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:16:04] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:16:04] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:35183
    332	        97.113s	        6660000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.2e+01
    333	        97.413s	        6680000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
    334	        97.711s	        6700000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
[16:16:04] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    335	        98.007s	        6720000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.2e+01
    336	        98.303s	        6740000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
[16:16:05] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:16:05] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:46729
    337	        98.602s	        6760000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
    338	        98.903s	        6780000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.2e+01
[16:16:06] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    339	        99.204s	        6800000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
    340	        99.506s	        6820000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.0e+01
[16:16:06] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:60313
    341	        99.807s	        6840000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
    342	       100.105s	        6860000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:16:07] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    343	       100.405s	        6880000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
[16:16:07] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:60549
    344	       100.707s	        6900000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
    345	       101.010s	        6920000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.1e+01
[16:16:08] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:49486
    346	       101.309s	        6940000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.4e+01
    347	       101.610s	        6960000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.0e+01
    348	       101.910s	        6980000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
[16:16:09] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    349	       102.209s	        7000000	              0	8.971880078e-01	1.1e+00	9.4e-01	1.4e+01
[16:16:09] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:51587
    350	       102.505s	        7020000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
    351	       102.805s	        7040000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:16:10] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    352	       103.106s	        7060000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.3e+01
    353	       103.408s	        7080000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
    354	       103.711s	        7100000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:16:10] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:16:11] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:52814
    355	       104.014s	        7120000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
    356	       104.316s	        7140000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.0e+01
[16:16:11] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    357	       104.617s	        7160000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:16:11] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:53166
    358	       104.917s	        7180000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.4e+01
    359	       105.216s	        7200000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:16:12] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    360	       105.516s	        7220000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.4e+01
[16:16:12] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:42159
    361	       105.818s	        7240000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
    362	       106.118s	        7260000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
    363	       106.419s	        7280000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
[16:16:13] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:43500
[16:16:13] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:34702
    364	       106.718s	        7300000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:16:13] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    365	       107.021s	        7320000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
    366	       107.323s	        7340000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
[16:16:14] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    367	       107.621s	        7360000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    368	       107.919s	        7380000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
    369	       108.219s	        7400000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.1e+01
    370	       108.515s	        7420000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
    371	       108.817s	        7440000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
    372	       109.116s	        7460000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
    373	       109.414s	        7480000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.4e+01
[16:16:16] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:39938
[16:16:16] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:42007
    374	       109.715s	        7500000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.4e+01
    375	       110.018s	        7520000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
[16:16:17] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:45796
    376	       110.320s	        7540000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.3e+01
    377	       110.622s	        7560000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.4e+01
    378	       110.921s	        7580000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
[16:16:18] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:16:18] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:47171
    379	       111.223s	        7600000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:16:18] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:41423
    380	       111.525s	        7620000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
    381	       111.827s	        7640000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
    382	       112.125s	        7660000	              0	8.971880078e-01	1.1e+00	8.5e-01	9.8e+00
[16:16:19] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    383	       112.425s	        7680000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:16:19] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:46041
    384	       112.726s	        7700000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.4e+01
    385	       113.029s	        7720000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.3e+01
[16:16:20] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    386	       113.328s	        7740000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
    387	       113.627s	        7760000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
    388	       113.928s	        7780000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
    389	       114.229s	        7800000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.4e+01
[16:16:21] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:37629
    390	       114.527s	        7820000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:16:21] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    391	       114.828s	        7840000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
[16:16:22] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    392	       115.131s	        7860000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:16:22] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    393	       115.430s	        7880000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
[16:16:22] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    394	       115.731s	        7900000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:16:22] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:16:23] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:37603
    395	       116.031s	        7920000	              0	8.971880078e-01	1.1e+00	8.7e-01	9.8e+00
    396	       116.343s	        7940000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
    397	       116.642s	        7960000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.3e+01
    398	       116.942s	        7980000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
    399	       117.243s	        8000000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:16:24] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:54244
    400	       117.542s	        8020000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
[16:16:24] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:45896
    401	       117.845s	        8040000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
    402	       118.150s	        8060000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:16:25] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:44750
    403	       118.449s	        8080000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    404	       118.746s	        8100000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:16:25] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    405	       119.045s	        8120000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    406	       119.343s	        8140000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
[16:16:26] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    407	       119.645s	        8160000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
    408	       119.947s	        8180000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:16:27] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:38749
    409	       120.248s	        8200000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    410	       120.549s	        8220000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.4e+01
    411	       120.847s	        8240000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:16:28] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:45304
    412	       121.147s	        8260000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:16:28] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:56994
    413	       121.450s	        8280000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.3e+01
    414	       121.754s	        8300000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.4e+01
    415	       122.055s	        8320000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
    416	       122.357s	        8340000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.4e+01
[16:16:29] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:49601
    417	       122.657s	        8360000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.4e+01
[16:16:30] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:50998
    418	       122.961s	        8380000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
    419	       123.264s	        8400000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
    420	       123.563s	        8420000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    421	       123.862s	        8440000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
    422	       124.164s	        8460000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
[16:16:31] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:45433
    423	       124.465s	        8480000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
    424	       124.768s	        8500000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
[16:16:32] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:49990
    425	       125.069s	        8520000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.1e+01
[16:16:32] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:16:32] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:48411
    426	       125.372s	        8540000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
[16:16:32] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:16:32] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:58458
    427	       125.675s	        8560000	              0	8.971880078e-01	1.1e+00	8.4e-01	1.3e+01
[16:16:33] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:53809
    428	       125.978s	        8580000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
    429	       126.278s	        8600000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
    430	       126.579s	        8620000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.0e+01
    431	       126.880s	        8640000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:16:34] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    432	       127.187s	        8660000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.5e+01
[16:16:34] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:59940
    433	       127.487s	        8680000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
    434	       127.790s	        8700000	              0	8.971880078e-01	1.1e+00	9.4e-01	1.3e+01
[16:16:35] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:54025
    435	       128.095s	        8720000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.3e+01
    436	       128.396s	        8740000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    437	       128.695s	        8760000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.1e+01
[16:16:36] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:48381
    438	       128.995s	        8780000	              0	8.971880078e-01	1.1e+00	9.0e-01	9.8e+00
    439	       129.295s	        8800000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.2e+01
    440	       129.595s	        8820000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
[16:16:36] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:16:36] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:44961
    441	       129.896s	        8840000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    442	       130.200s	        8860000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
[16:16:37] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:16:37] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:53047
[16:16:37] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:53132
    443	       130.503s	        8880000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
    444	       130.806s	        8900000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.0e+01
    445	       131.106s	        8920000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    446	       131.405s	        8940000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
[16:16:38] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:59161
    447	       131.705s	        8960000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.6e+01
    448	       132.006s	        8980000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
    449	       132.306s	        9000000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.5e+01
[16:16:39] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    450	       132.602s	        9020000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
    451	       132.900s	        9040000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.4e+01
    452	       133.197s	        9060000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
[16:16:40] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:16:40] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:57071
    453	       133.498s	        9080000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.2e+01
    454	       133.800s	        9100000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
[16:16:41] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:16:41] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:54836
    455	       134.103s	        9120000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
    456	       134.404s	        9140000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    457	       134.707s	        9160000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
[16:16:42] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:40883
    458	       135.009s	        9180000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
    459	       135.311s	        9200000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
    460	       135.615s	        9220000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    461	       135.916s	        9240000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:16:43] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:42910
    462	       136.217s	        9260000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    463	       136.520s	        9280000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.4e+01
[16:16:43] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:39354
    464	       136.823s	        9300000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
    465	       137.126s	        9320000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
[16:16:44] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    466	       137.429s	        9340000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
    467	       137.730s	        9360000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    468	       138.031s	        9380000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
    469	       138.327s	        9400000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    470	       138.627s	        9420000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
    471	       138.926s	        9440000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:16:46] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:16:46] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:57775
    472	       139.238s	        9460000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    473	       139.541s	        9480000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.4e+01
    474	       139.840s	        9500000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.5e+01
    475	       140.142s	        9520000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
    476	       140.443s	        9540000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
[16:16:47] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:16:47] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:32818
    477	       140.746s	        9560000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
[16:16:48] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:47423
    478	       141.050s	        9580000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    479	       141.351s	        9600000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.2e+01
    480	       141.653s	        9620000	              0	8.971880078e-01	1.1e+00	8.6e-01	9.9e+00
[16:16:48] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    481	       141.957s	        9640000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.3e+01
[16:16:49] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    482	       142.260s	        9660000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.3e+01
[16:16:49] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:16:49] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:49665
    483	       142.561s	        9680000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    484	       142.862s	        9700000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.2e+01
    485	       143.165s	        9720000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.4e+01
[16:16:50] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:48133
    486	       143.466s	        9740000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:16:50] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    487	       143.770s	        9760000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:16:51] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:45913
    488	       144.072s	        9780000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    489	       144.376s	        9800000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
    490	       144.683s	        9820000	              0	8.971880078e-01	1.1e+00	9.4e-01	1.3e+01
[16:16:51] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    491	       144.985s	        9840000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
    492	       145.285s	        9860000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
    493	       145.588s	        9880000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
[16:16:52] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:16:53] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:37513
    494	       145.891s	        9900000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.3e+01
[16:16:53] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:45280
    495	       146.191s	        9920000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:16:53] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:16:53] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:45487
    496	       146.494s	        9940000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.0e+01
    497	       146.797s	        9960000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.0e+01
    498	       147.100s	        9980000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:16:54] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:16:54] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:38170
    499	       147.402s	       10000000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
EASEA LOG [INFO]: Seed: 26746
EASEA LOG [INFO]: Best fitness: 0.897188
EASEA LOG [INFO]: Elapsed time: 147.411
y=((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
