ip file : ip.txt contains 2 client ip(s)
EASEA LOG [WARNING]: from func childHandler:
Display process stopped normally

card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
------------------------------------------------------------------------------------------------
|GENER.|    ELAPSED    |    PLANNED    |     ACTUAL    |BEST INDIVIDUAL|  AVG  | WORST | STAND |
|NUMBER|     TIME      | EVALUATION NB | EVALUATION NB |    FITNESS    |FITNESS|FITNESS|  DEV  |
------------------------------------------------------------------------------------------------
      0	         0.157s	          20000	              0	6.306573868e+00	1.1e+01	4.3e+00	2.8e+01
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
      1	         0.214s	          40000	              0	3.092498064e+00	7.0e+00	9.6e-01	1.2e+01
[16:26:47] Sending my best individual to 192.168.39.116:2931
Now serializing individual (sin((x)*(((sin(x))-(x))+(((x)-(0.211045))+((x)*(0.893579))))))
      2	         0.257s	          60000	              0	2.751688004e+00	6.3e+00	3.1e-01	8.7e+00
[16:26:47] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:59657
      3	         0.321s	          80000	              0	2.322321177e+00	6.2e+00	4.7e-01	8.4e+00
      4	         0.413s	         100000	              0	8.971880078e-01	5.9e+00	7.4e-01	9.5e+00
[16:26:47] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
      5	         0.528s	         120000	              0	8.971880078e-01	5.5e+00	9.5e-01	1.1e+01
      6	         0.654s	         140000	              0	8.971880078e-01	5.0e+00	1.0e+00	9.6e+00
[16:26:47] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
      7	         0.791s	         160000	              0	8.971880078e-01	4.5e+00	1.0e+00	1.0e+01
      8	         0.937s	         180000	              0	8.971880078e-01	4.1e+00	9.0e-01	1.2e+01
      9	         1.091s	         200000	              0	8.971880078e-01	3.7e+00	8.0e-01	9.9e+00
[16:26:47] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:26:48] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:46113
     10	         1.260s	         220000	              0	8.971880078e-01	3.5e+00	7.2e-01	8.9e+00
[16:26:48] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:26:48] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:41048
     11	         1.443s	         240000	              0	8.971880078e-01	3.2e+00	6.6e-01	8.7e+00
     12	         1.639s	         260000	              0	8.971880078e-01	3.1e+00	6.6e-01	9.7e+00
     13	         1.843s	         280000	              0	8.971880078e-01	2.9e+00	6.4e-01	9.3e+00
     14	         2.061s	         300000	              0	8.971880078e-01	2.7e+00	6.4e-01	9.5e+00
[16:26:48] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     15	         2.295s	         320000	              0	8.971880078e-01	2.6e+00	6.2e-01	9.6e+00
     16	         2.542s	         340000	              0	8.971880078e-01	2.4e+00	6.4e-01	1.5e+01
[16:26:49] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     17	         2.806s	         360000	              0	8.971880078e-01	2.3e+00	6.4e-01	1.0e+01
     18	         3.080s	         380000	              0	8.971880078e-01	2.2e+00	6.7e-01	1.1e+01
     19	         3.358s	         400000	              0	8.971880078e-01	2.1e+00	6.8e-01	1.0e+01
     20	         3.632s	         420000	              0	8.971880078e-01	2.0e+00	7.5e-01	1.1e+01
     21	         3.905s	         440000	              0	8.971880078e-01	1.9e+00	8.0e-01	1.1e+01
     22	         4.179s	         460000	              0	8.971880078e-01	1.7e+00	8.1e-01	1.4e+01
     23	         4.452s	         480000	              0	8.971880078e-01	1.6e+00	8.8e-01	1.4e+01
     24	         4.726s	         500000	              0	8.971880078e-01	1.5e+00	8.8e-01	1.1e+01
[16:26:51] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     25	         5.003s	         520000	              0	8.971880078e-01	1.4e+00	9.0e-01	1.3e+01
     26	         5.283s	         540000	              0	8.971880078e-01	1.3e+00	8.8e-01	1.1e+01
     27	         5.579s	         560000	              0	8.971880078e-01	1.2e+00	8.7e-01	1.1e+01
[16:26:52] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     28	         5.867s	         580000	              0	8.971880078e-01	1.2e+00	9.2e-01	1.1e+01
     29	         6.162s	         600000	              0	8.971880078e-01	1.2e+00	9.0e-01	1.1e+01
[16:26:53] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:35060
     30	         6.458s	         620000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
[16:26:53] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:43116
     31	         6.755s	         640000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:26:53] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     32	         7.054s	         660000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
[16:26:53] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     33	         7.355s	         680000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
     34	         7.655s	         700000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.4e+01
     35	         7.952s	         720000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
[16:26:54] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     36	         8.253s	         740000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
[16:26:55] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     37	         8.552s	         760000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.1e+01
[16:26:55] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     38	         8.850s	         780000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:26:55] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     39	         9.151s	         800000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
[16:26:56] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:51280
     40	         9.456s	         820000	              0	8.971880078e-01	1.1e+00	8.2e-01	1.1e+01
     41	         9.756s	         840000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.0e+01
     42	        10.057s	         860000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.4e+01
[16:26:56] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     43	        10.356s	         880000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
[16:26:57] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     44	        10.657s	         900000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:26:57] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:26:57] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:60739
     45	        10.955s	         920000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
[16:26:57] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:44958
     46	        11.257s	         940000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:26:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:26:58] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:52088
     47	        11.561s	         960000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
[16:26:58] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     48	        11.863s	         980000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:26:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     49	        12.163s	        1000000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
[16:26:59] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     50	        12.462s	        1020000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
[16:26:59] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     51	        12.759s	        1040000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
[16:26:59] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     52	        13.059s	        1060000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:26:59] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     53	        13.364s	        1080000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:27:00] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:58072
     54	        13.666s	        1100000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
     55	        13.968s	        1120000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:27:00] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     56	        14.270s	        1140000	              0	8.971880078e-01	1.1e+00	9.5e-01	1.0e+01
[16:27:01] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:54376
     57	        14.572s	        1160000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
     58	        14.875s	        1180000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
     59	        15.175s	        1200000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.0e+01
     60	        15.478s	        1220000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
[16:27:02] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     61	        15.781s	        1240000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
     62	        16.082s	        1260000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
[16:27:02] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     63	        16.384s	        1280000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
     64	        16.683s	        1300000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
     65	        16.980s	        1320000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.3e+01
[16:27:03] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     66	        17.284s	        1340000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:27:04] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     67	        17.584s	        1360000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
     68	        17.886s	        1380000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
     69	        18.188s	        1400000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.4e+01
     70	        18.489s	        1420000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.0e+01
[16:27:05] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     71	        18.788s	        1440000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
     72	        19.088s	        1460000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.4e+01
[16:27:05] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     73	        19.389s	        1480000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:27:06] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:06] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:38826
     74	        19.700s	        1500000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
[16:27:06] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     75	        20.007s	        1520000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
     76	        20.309s	        1540000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.1e+01
     77	        20.608s	        1560000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
[16:27:07] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     78	        20.909s	        1580000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.0e+01
[16:27:07] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     79	        21.207s	        1600000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:27:08] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:39368
     80	        21.508s	        1620000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.2e+01
[16:27:08] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:08] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:51540
     81	        21.808s	        1640000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
[16:27:08] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     82	        22.113s	        1660000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
[16:27:08] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     83	        22.415s	        1680000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
[16:27:09] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:09] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:46019
     84	        22.717s	        1700000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
     85	        23.017s	        1720000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
     86	        23.317s	        1740000	              0	8.971880078e-01	1.1e+00	9.0e-01	9.9e+00
[16:27:10] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     87	        23.618s	        1760000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.4e+01
     88	        23.919s	        1780000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.1e+01
[16:27:10] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:45376
     89	        24.222s	        1800000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.1e+01
     90	        24.525s	        1820000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:27:11] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     91	        24.826s	        1840000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.5e+01
     92	        25.126s	        1860000	              0	8.971880078e-01	1.1e+00	8.4e-01	1.0e+01
[16:27:11] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     93	        25.429s	        1880000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.0e+01
     94	        25.727s	        1900000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
     95	        26.025s	        1920000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
     96	        26.324s	        1940000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
     97	        26.624s	        1960000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
[16:27:13] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
     98	        26.928s	        1980000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.0e+01
[16:27:14] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:59879
     99	        27.225s	        2000000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    100	        27.530s	        2020000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
[16:27:14] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    101	        27.831s	        2040000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.0e+01
[16:27:14] Received individual (fitness = 2.873990000e+00 ) from 192.168.39.116:39508
    102	        28.131s	        2060000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
[16:27:14] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    103	        28.432s	        2080000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.2e+01
    104	        28.734s	        2100000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.4e+01
[16:27:15] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    105	        29.035s	        2120000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.3e+01
[16:27:15] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:52503
    106	        29.341s	        2140000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
[16:27:16] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    107	        29.641s	        2160000	              0	8.971880078e-01	1.1e+00	8.5e-01	1.1e+01
    108	        29.940s	        2180000	              0	8.971880078e-01	1.1e+00	8.8e-01	9.9e+00
[16:27:16] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    109	        30.242s	        2200000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
    110	        30.539s	        2220000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.3e+01
    111	        30.840s	        2240000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.0e+01
    112	        31.140s	        2260000	              0	8.971880078e-01	1.1e+00	8.6e-01	1.1e+01
    113	        31.440s	        2280000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.1e+01
    114	        31.740s	        2300000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.2e+01
[16:27:18] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    115	        32.039s	        2320000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
[16:27:19] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:59936
    116	        32.342s	        2340000	              0	8.971880078e-01	1.1e+00	9.4e-01	1.1e+01
[16:27:19] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:19] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:37047
    117	        32.645s	        2360000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.5e+01
    118	        32.948s	        2380000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.4e+01
[16:27:19] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:20] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:35249
    119	        33.252s	        2400000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:27:20] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    120	        33.555s	        2420000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.2e+01
    121	        33.855s	        2440000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.2e+01
[16:27:20] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:20] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:40771
    122	        34.157s	        2460000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.4e+01
    123	        34.461s	        2480000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:27:21] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:44388
    124	        34.762s	        2500000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.1e+01
[16:27:21] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    125	        35.073s	        2520000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.3e+01
[16:27:21] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:40688
[16:27:22] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:57912
    126	        35.375s	        2540000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.2e+01
[16:27:22] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    127	        35.679s	        2560000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.3e+01
[16:27:22] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:22] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:47120
    128	        35.982s	        2580000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.0e+01
[16:27:23] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:44816
    129	        36.283s	        2600000	              0	8.971880078e-01	1.1e+00	8.8e-01	1.0e+01
    130	        36.586s	        2620000	              0	8.971880078e-01	1.1e+00	9.0e-01	1.1e+01
    131	        36.888s	        2640000	              0	8.971880078e-01	1.1e+00	9.1e-01	9.9e+00
[16:27:23] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    132	        37.191s	        2660000	              0	8.971880078e-01	1.1e+00	8.7e-01	1.2e+01
    133	        37.490s	        2680000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.0e+01
[16:27:24] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:24] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:54924
[16:27:24] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.116:60640
    134	        37.792s	        2700000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:27:24] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:24] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:48938
    135	        38.094s	        2720000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.7e+01
    136	        38.398s	        2740000	              0	8.971880078e-01	1.1e+00	8.9e-01	1.1e+01
[16:27:25] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:25] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:38072
    137	        38.697s	        2760000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.1e+01
    138	        38.998s	        2780000	              0	8.971880078e-01	1.1e+00	9.1e-01	1.3e+01
[16:27:25] Received individual (fitness = 8.971880000e-01 ) from 192.168.39.114:41835
    139	        39.298s	        2800000	              0	8.971880078e-01	1.1e+00	9.3e-01	1.1e+01
[16:27:26] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    140	        39.599s	        2820000	              0	8.971880078e-01	1.1e+00	9.2e-01	1.4e+01
[16:27:26] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167729)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:26] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:48750
    141	        39.901s	        2840000	              0	8.971880078e-01	1.1e+00	9.5e-01	1.2e+01
    142	        40.202s	        2860000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    143	        40.501s	        2880000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    144	        40.798s	        2900000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:27:27] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:27] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:49715
    145	        41.099s	        2920000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
    146	        41.401s	        2940000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:27:28] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:51763
    147	        41.700s	        2960000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:27:28] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:28] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:52183
    148	        41.999s	        2980000	              0	8.971869946e-01	1.1e+00	9.1e-01	9.8e+00
[16:27:28] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    149	        42.301s	        3000000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    150	        42.600s	        3020000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.3e+01
[16:27:29] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    151	        42.898s	        3040000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:27:29] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:29] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:49420
    152	        43.193s	        3060000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:27:30] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    153	        43.488s	        3080000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.4e+01
[16:27:30] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:30] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:46599
    154	        43.779s	        3100000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
[16:27:30] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    155	        44.064s	        3120000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:27:31] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:58062
    156	        44.346s	        3140000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
    157	        44.634s	        3160000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:27:31] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    158	        44.923s	        3180000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.4e+01
[16:27:31] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    159	        45.217s	        3200000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
[16:27:32] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:34778
    160	        45.515s	        3220000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
[16:27:32] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:52298
    161	        45.813s	        3240000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
    162	        46.113s	        3260000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
[16:27:32] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    163	        46.415s	        3280000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
    164	        46.715s	        3300000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.3e+01
    165	        47.016s	        3320000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
[16:27:34] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:49461
    166	        47.316s	        3340000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
    167	        47.620s	        3360000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:27:34] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    168	        47.918s	        3380000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    169	        48.221s	        3400000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:27:35] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:39782
    170	        48.520s	        3420000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.4e+01
[16:27:35] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    171	        48.822s	        3440000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
[16:27:35] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    172	        49.123s	        3460000	              0	8.971869946e-01	1.1e+00	8.4e-01	1.0e+01
    173	        49.426s	        3480000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    174	        49.726s	        3500000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:27:36] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:50431
    175	        50.028s	        3520000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:27:36] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    176	        50.330s	        3540000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    177	        50.628s	        3560000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.1e+01
    178	        50.926s	        3580000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.2e+01
[16:27:37] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:37] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:45996
    179	        51.226s	        3600000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
    180	        51.526s	        3620000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    181	        51.826s	        3640000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
[16:27:38] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    182	        52.128s	        3660000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
    183	        52.430s	        3680000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    184	        52.730s	        3700000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:27:39] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    185	        53.035s	        3720000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:27:39] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    186	        53.337s	        3740000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    187	        53.639s	        3760000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
    188	        53.940s	        3780000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
    189	        54.242s	        3800000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:27:41] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    190	        54.544s	        3820000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
[16:27:41] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    191	        54.848s	        3840000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
[16:27:41] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:41] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:46615
    192	        55.150s	        3860000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    193	        55.454s	        3880000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    194	        55.755s	        3900000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
[16:27:42] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:52735
    195	        56.054s	        3920000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
    196	        56.358s	        3940000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
[16:27:43] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    197	        56.657s	        3960000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:27:43] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    198	        56.955s	        3980000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.5e+01
    199	        57.259s	        4000000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    200	        57.561s	        4020000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    201	        57.862s	        4040000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:27:44] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    202	        58.163s	        4060000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
    203	        58.463s	        4080000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.4e+01
    204	        58.762s	        4100000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    205	        59.062s	        4120000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
[16:27:45] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:46] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:43396
    206	        59.363s	        4140000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
    207	        59.665s	        4160000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    208	        59.966s	        4180000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
[16:27:46] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    209	        60.268s	        4200000	              0	8.971869946e-01	1.1e+00	8.3e-01	1.1e+01
    210	        60.570s	        4220000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
    211	        60.872s	        4240000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
[16:27:47] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:38510
    212	        61.174s	        4260000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.1e+01
[16:27:48] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    213	        61.476s	        4280000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:27:48] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    214	        61.778s	        4300000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
    215	        62.075s	        4320000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.1e+01
[16:27:48] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:49] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:43672
    216	        62.376s	        4340000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
[16:27:49] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    217	        62.677s	        4360000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
    218	        62.978s	        4380000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.2e+01
[16:27:49] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    219	        63.274s	        4400000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:27:50] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:47271
    220	        63.575s	        4420000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.3e+01
    221	        63.877s	        4440000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    222	        64.180s	        4460000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
[16:27:51] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:51] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:40790
    223	        64.481s	        4480000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
    224	        64.784s	        4500000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
[16:27:51] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:51387
    225	        65.087s	        4520000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
    226	        65.391s	        4540000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
[16:27:52] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:52] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:52147
    227	        65.690s	        4560000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
    228	        65.993s	        4580000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.2e+01
    229	        66.295s	        4600000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    230	        66.597s	        4620000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
    231	        66.898s	        4640000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.4e+01
    232	        67.200s	        4660000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.2e+01
[16:27:54] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:52755
    233	        67.503s	        4680000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.3e+01
[16:27:54] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    234	        67.806s	        4700000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.4e+01
[16:27:54] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:47521
    235	        68.108s	        4720000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.6e+01
[16:27:54] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:56641
[16:27:55] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:50833
    236	        68.412s	        4740000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
    237	        68.715s	        4760000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
[16:27:55] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:35956
    238	        69.015s	        4780000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
    239	        69.320s	        4800000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.4e+01
    240	        69.620s	        4820000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
[16:27:56] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:56371
[16:27:56] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:60313
    241	        69.923s	        4840000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
    242	        70.225s	        4860000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    243	        70.527s	        4880000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
    244	        70.828s	        4900000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:27:57] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:57] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:36228
    245	        71.127s	        4920000	              0	8.971869946e-01	1.1e+00	8.7e-01	9.9e+00
    246	        71.425s	        4940000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    247	        71.728s	        4960000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    248	        72.032s	        4980000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:27:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    249	        72.333s	        5000000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.3e+01
    250	        72.635s	        5020000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
    251	        72.936s	        5040000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
[16:27:59] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:27:59] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:53855
    252	        73.238s	        5060000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:28:00] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    253	        73.543s	        5080000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.4e+01
    254	        73.844s	        5100000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.4e+01
    255	        74.146s	        5120000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:28:01] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:56390
    256	        74.447s	        5140000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    257	        74.750s	        5160000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
    258	        75.047s	        5180000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.4e+01
    259	        75.348s	        5200000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.0e+01
    260	        75.650s	        5220000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.5e+01
    261	        75.951s	        5240000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    262	        76.253s	        5260000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    263	        76.555s	        5280000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:28:03] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:58871
    264	        76.857s	        5300000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    265	        77.161s	        5320000	              0	8.971869946e-01	1.1e+00	8.5e-01	9.8e+00
    266	        77.463s	        5340000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
[16:28:04] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    267	        77.765s	        5360000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    268	        78.067s	        5380000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    269	        78.367s	        5400000	              0	8.971869946e-01	1.1e+00	8.8e-01	9.9e+00
[16:28:05] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:58613
    270	        78.667s	        5420000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:28:05] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    271	        78.972s	        5440000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.5e+01
    272	        79.275s	        5460000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    273	        79.581s	        5480000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
    274	        79.882s	        5500000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
    275	        80.185s	        5520000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    276	        80.486s	        5540000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
    277	        80.789s	        5560000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    278	        81.090s	        5580000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.4e+01
    279	        81.392s	        5600000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
[16:28:08] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:28:08] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:38481
    280	        81.689s	        5620000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    281	        81.991s	        5640000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
    282	        82.288s	        5660000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
    283	        82.585s	        5680000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    284	        82.884s	        5700000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
[16:28:09] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    285	        83.187s	        5720000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    286	        83.492s	        5740000	              0	8.971869946e-01	1.1e+00	9.0e-01	9.9e+00
    287	        83.794s	        5760000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:28:10] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:28:10] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:45314
    288	        84.097s	        5780000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    289	        84.401s	        5800000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.4e+01
[16:28:11] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:50787
    290	        84.702s	        5820000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
    291	        85.004s	        5840000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
[16:28:11] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:41287
    292	        85.305s	        5860000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.2e+01
[16:28:12] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    293	        85.608s	        5880000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:28:12] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    294	        85.909s	        5900000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
    295	        86.212s	        5920000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
[16:28:13] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:36528
[16:28:13] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:51972
    296	        86.514s	        5940000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
    297	        86.817s	        5960000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
[16:28:13] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    298	        87.119s	        5980000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    299	        87.421s	        6000000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    300	        87.724s	        6020000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:28:14] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    301	        88.026s	        6040000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.1e+01
[16:28:15] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:37514
    302	        88.331s	        6060000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    303	        88.632s	        6080000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
    304	        88.932s	        6100000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:28:15] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:51874
    305	        89.235s	        6120000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
    306	        89.540s	        6140000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    307	        89.842s	        6160000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
    308	        90.143s	        6180000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
    309	        90.445s	        6200000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
[16:28:17] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    310	        90.744s	        6220000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    311	        91.044s	        6240000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
    312	        91.342s	        6260000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
    313	        91.645s	        6280000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:28:18] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    314	        91.946s	        6300000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.4e+01
    315	        92.248s	        6320000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
[16:28:19] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    316	        92.550s	        6340000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    317	        92.851s	        6360000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    318	        93.151s	        6380000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.3e+01
    319	        93.452s	        6400000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    320	        93.750s	        6420000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:28:20] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    321	        94.054s	        6440000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:28:20] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    322	        94.356s	        6460000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
    323	        94.658s	        6480000	              0	8.971869946e-01	1.1e+00	8.9e-01	9.9e+00
[16:28:21] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    324	        94.960s	        6500000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.5e+01
    325	        95.262s	        6520000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
[16:28:22] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:28:22] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:60160
    326	        95.567s	        6540000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    327	        95.868s	        6560000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    328	        96.170s	        6580000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:28:23] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    329	        96.472s	        6600000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
[16:28:23] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:53258
    330	        96.772s	        6620000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.4e+01
    331	        97.074s	        6640000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    332	        97.373s	        6660000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.1e+01
    333	        97.673s	        6680000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
    334	        97.972s	        6700000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    335	        98.270s	        6720000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:28:25] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    336	        98.569s	        6740000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.5e+01
[16:28:25] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:50229
    337	        98.870s	        6760000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.5e+01
    338	        99.175s	        6780000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    339	        99.477s	        6800000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:28:26] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    340	        99.778s	        6820000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.3e+01
    341	       100.079s	        6840000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.0e+01
[16:28:27] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:48142
    342	       100.381s	        6860000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    343	       100.686s	        6880000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
    344	       100.987s	        6900000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:28:27] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:48581
    345	       101.290s	        6920000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
[16:28:28] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    346	       101.593s	        6940000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:28:28] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:41303
[16:28:28] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:47158
    347	       101.893s	        6960000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    348	       102.196s	        6980000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
[16:28:29] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:37981
    349	       102.499s	        7000000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:28:29] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    350	       102.801s	        7020000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    351	       103.101s	        7040000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.1e+01
    352	       103.404s	        7060000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.4e+01
[16:28:30] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:28:30] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:33024
    353	       103.706s	        7080000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
    354	       104.012s	        7100000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
    355	       104.314s	        7120000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.3e+01
    356	       104.614s	        7140000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    357	       104.914s	        7160000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    358	       105.212s	        7180000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.5e+01
    359	       105.512s	        7200000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
    360	       105.813s	        7220000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
[16:28:32] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    361	       106.116s	        7240000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    362	       106.417s	        7260000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.5e+01
    363	       106.719s	        7280000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    364	       107.016s	        7300000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.0e+01
    365	       107.315s	        7320000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.3e+01
    366	       107.616s	        7340000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:28:34] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    367	       107.920s	        7360000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:28:34] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    368	       108.222s	        7380000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
    369	       108.525s	        7400000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:28:35] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:34163
    370	       108.824s	        7420000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.5e+01
    371	       109.127s	        7440000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
[16:28:35] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    372	       109.427s	        7460000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
    373	       109.729s	        7480000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.5e+01
[16:28:36] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    374	       110.026s	        7500000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    375	       110.325s	        7520000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.2e+01
    376	       110.628s	        7540000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    377	       110.929s	        7560000	              0	8.971869946e-01	1.1e+00	9.5e-01	1.2e+01
    378	       111.227s	        7580000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.3e+01
[16:28:38] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:28:38] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:39515
    379	       111.531s	        7600000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:28:38] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    380	       111.834s	        7620000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    381	       112.133s	        7640000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:28:38] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    382	       112.434s	        7660000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
[16:28:39] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:28:39] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:52196
    383	       112.736s	        7680000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:28:39] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    384	       113.039s	        7700000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.3e+01
    385	       113.341s	        7720000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:28:40] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    386	       113.643s	        7740000	              0	8.971869946e-01	1.1e+00	9.5e-01	1.3e+01
[16:28:40] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:57481
    387	       113.947s	        7760000	              0	8.971869946e-01	1.1e+00	8.8e-01	9.8e+00
    388	       114.250s	        7780000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
    389	       114.552s	        7800000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
[16:28:41] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:55667
    390	       114.851s	        7820000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
[16:28:41] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    391	       115.152s	        7840000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
    392	       115.457s	        7860000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
    393	       115.759s	        7880000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.2e+01
    394	       116.060s	        7900000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    395	       116.362s	        7920000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.1e+01
    396	       116.662s	        7940000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
    397	       116.963s	        7960000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.1e+01
    398	       117.264s	        7980000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:28:44] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    399	       117.564s	        8000000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:28:44] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    400	       117.865s	        8020000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.0e+01
    401	       118.166s	        8040000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
    402	       118.467s	        8060000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.2e+01
    403	       118.766s	        8080000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.2e+01
    404	       119.066s	        8100000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:28:46] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:36521
    405	       119.368s	        8120000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:28:46] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:43276
    406	       119.673s	        8140000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:28:46] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:37712
    407	       119.975s	        8160000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.4e+01
[16:28:46] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    408	       120.275s	        8180000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    409	       120.578s	        8200000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.5e+01
[16:28:47] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:28:47] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:33760
    410	       120.879s	        8220000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    411	       121.184s	        8240000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.3e+01
    412	       121.485s	        8260000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
[16:28:48] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    413	       121.795s	        8280000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
[16:28:48] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    414	       122.096s	        8300000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
    415	       122.396s	        8320000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:28:49] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:45369
    416	       122.695s	        8340000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.3e+01
[16:28:49] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:28:49] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:36165
    417	       122.997s	        8360000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
    418	       123.297s	        8380000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    419	       123.599s	        8400000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.5e+01
    420	       123.901s	        8420000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
[16:28:50] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    421	       124.203s	        8440000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.4e+01
    422	       124.503s	        8460000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
[16:28:51] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    423	       124.805s	        8480000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    424	       125.102s	        8500000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    425	       125.404s	        8520000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:28:52] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:28:52] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:50390
    426	       125.705s	        8540000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
[16:28:52] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:46765
    427	       126.009s	        8560000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
    428	       126.310s	        8580000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    429	       126.611s	        8600000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    430	       126.912s	        8620000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    431	       127.217s	        8640000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.0e+01
    432	       127.519s	        8660000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.4e+01
    433	       127.821s	        8680000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
    434	       128.122s	        8700000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
    435	       128.425s	        8720000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
    436	       128.723s	        8740000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:28:55] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:34926
    437	       129.023s	        8760000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
    438	       129.325s	        8780000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
[16:28:56] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    439	       129.626s	        8800000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
    440	       129.931s	        8820000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
[16:28:56] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:40547
    441	       130.232s	        8840000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:28:57] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:28:57] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:54713
[16:28:57] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:34367
    442	       130.532s	        8860000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.1e+01
[16:28:57] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:56331
    443	       130.836s	        8880000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.1e+01
    444	       131.138s	        8900000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
[16:28:57] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:28:58] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:46782
    445	       131.441s	        8920000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:28:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    446	       131.742s	        8940000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:28:58] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:28:58] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:48994
[16:28:58] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:35763
    447	       132.045s	        8960000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.1e+01
[16:28:58] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    448	       132.347s	        8980000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:28:59] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    449	       132.648s	        9000000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
[16:28:59] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:50423
    450	       132.948s	        9020000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.4e+01
[16:29:00] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:40761
    451	       133.259s	        9040000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.0e+01
[16:29:00] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    452	       133.561s	        9060000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
[16:29:00] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    453	       133.861s	        9080000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.2e+01
[16:29:00] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    454	       134.161s	        9100000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:29:00] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:29:01] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:56339
    455	       134.465s	        9120000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.4e+01
[16:29:01] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.116:55502
[16:29:01] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:57606
    456	       134.767s	        9140000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
    457	       135.070s	        9160000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    458	       135.370s	        9180000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    459	       135.674s	        9200000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.5e+01
    460	       135.976s	        9220000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    461	       136.278s	        9240000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
[16:29:03] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    462	       136.580s	        9260000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
    463	       136.882s	        9280000	              0	8.971869946e-01	1.1e+00	9.4e-01	1.0e+01
[16:29:03] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    464	       137.185s	        9300000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.1e+01
    465	       137.486s	        9320000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.1e+01
[16:29:04] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:55743
    466	       137.786s	        9340000	              0	8.971869946e-01	1.1e+00	9.2e-01	1.2e+01
    467	       138.088s	        9360000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
    468	       138.389s	        9380000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
    469	       138.687s	        9400000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    470	       138.985s	        9420000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
    471	       139.290s	        9440000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:29:06] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:29:06] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:52732
    472	       139.592s	        9460000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.1e+01
    473	       139.895s	        9480000	              0	8.971869946e-01	1.1e+00	8.6e-01	9.9e+00
[16:29:06] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    474	       140.195s	        9500000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.1e+01
    475	       140.498s	        9520000	              0	8.971869946e-01	1.1e+00	9.3e-01	1.1e+01
    476	       140.799s	        9540000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.3e+01
[16:29:07] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    477	       141.102s	        9560000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
    478	       141.404s	        9580000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.3e+01
[16:29:08] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:59362
    479	       141.707s	        9600000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
    480	       142.008s	        9620000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.0e+01
[16:29:08] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
[16:29:08] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:50434
    481	       142.312s	        9640000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.2e+01
    482	       142.612s	        9660000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.0e+01
    483	       142.914s	        9680000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.4e+01
[16:29:09] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    484	       143.215s	        9700000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.1e+01
[16:29:10] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    485	       143.518s	        9720000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.3e+01
[16:29:10] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:42337
    486	       143.820s	        9740000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
[16:29:10] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    487	       144.128s	        9760000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.0e+01
[16:29:11] Received individual (fitness = 8.971870000e-01 ) from 192.168.39.114:48083
    488	       144.429s	        9780000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.2e+01
[16:29:11] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    489	       144.732s	        9800000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.2e+01
    490	       145.029s	        9820000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.1e+01
[16:29:11] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    491	       145.333s	        9840000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.4e+01
[16:29:12] Sending my best individual to 192.168.39.116:2931
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    492	       145.634s	        9860000	              0	8.971869946e-01	1.1e+00	8.7e-01	9.9e+00
    493	       145.934s	        9880000	              0	8.971869946e-01	1.1e+00	8.6e-01	1.1e+01
    494	       146.230s	        9900000	              0	8.971869946e-01	1.1e+00	8.7e-01	1.2e+01
[16:29:13] Sending my best individual to 192.168.39.114:2930
Now serializing individual ((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
    495	       146.534s	        9920000	              0	8.971869946e-01	1.1e+00	8.9e-01	1.1e+01
    496	       146.834s	        9940000	              0	8.971869946e-01	1.1e+00	8.8e-01	1.3e+01
    497	       147.136s	        9960000	              0	8.971869946e-01	1.1e+00	8.5e-01	1.0e+01
    498	       147.438s	        9980000	              0	8.971869946e-01	1.1e+00	9.1e-01	1.1e+01
    499	       147.741s	       10000000	              0	8.971869946e-01	1.1e+00	9.0e-01	1.4e+01
EASEA LOG [INFO]: Seed: 20765
EASEA LOG [INFO]: Best fitness: 0.897187
EASEA LOG [INFO]: Elapsed time: 147.741
y=((((sin((x)*(x)))+(sin(sin(0.819569))))*(sin(((0.167728)-(0.778193))+((x)-(0.0826493)))))+(sin((x)*(((x)*(x))+((0.871919)+(0.0885988))))))
