ip file : ip.txt contains 2 client ip(s)
EASEA LOG [WARNING]: from func childHandler:
Display process stopped normally

card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
------------------------------------------------------------------------------------------------
|GENER.|    ELAPSED    |    PLANNED    |     ACTUAL    |BEST INDIVIDUAL|  AVG  | WORST | STAND |
|NUMBER|     TIME      | EVALUATION NB | EVALUATION NB |    FITNESS    |FITNESS|FITNESS|  DEV  |
------------------------------------------------------------------------------------------------
      0	         0.141s	          20000	              0	1.110999870e+01	1.6e+01	4.8e+00	3.6e+01
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
      1	         0.190s	          40000	              0	4.552517414e+00	1.2e+01	8.0e-01	1.9e+01
[16:37:57] Sending my best individual to 192.168.39.121:2936
Now serializing individual ((sin((((x)*(0.818516))+(x))+(((x)*(x))-((0.3551)+(0.486477)))))+(x))
      2	         0.251s	          60000	              0	3.205709457e+00	1.1e+01	5.4e-01	1.4e+01
      3	         0.337s	          80000	              0	2.762024641e+00	1.1e+01	7.9e-01	1.4e+01
      4	         0.447s	         100000	              0	2.647768974e+00	1.0e+01	1.1e+00	1.4e+01
      5	         0.579s	         120000	              0	1.827438593e+00	9.4e+00	1.2e+00	1.3e+01
[16:37:57] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:33718
      6	         0.729s	         140000	              0	1.827438593e+00	8.5e+00	1.4e+00	1.3e+01
      7	         0.895s	         160000	              0	6.641579866e-01	7.6e+00	1.6e+00	1.3e+01
[16:37:58] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
      8	         1.072s	         180000	              0	6.641579866e-01	6.7e+00	1.6e+00	1.5e+01
[16:37:58] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:43198
      9	         1.257s	         200000	              0	6.641579866e-01	5.9e+00	1.5e+00	1.5e+01
     10	         1.452s	         220000	              0	6.641579866e-01	5.2e+00	1.4e+00	1.3e+01
     11	         1.657s	         240000	              0	6.641579866e-01	4.6e+00	1.3e+00	1.7e+01
[16:37:58] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     12	         1.866s	         260000	              0	6.641579866e-01	4.0e+00	1.2e+00	1.3e+01
[16:37:59] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:41552
     13	         2.073s	         280000	              0	6.641579866e-01	3.6e+00	1.1e+00	1.5e+01
     14	         2.282s	         300000	              0	6.641579866e-01	3.2e+00	1.1e+00	1.5e+01
     15	         2.501s	         320000	              0	6.641579866e-01	2.9e+00	1.1e+00	1.3e+01
[16:37:59] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     16	         2.739s	         340000	              0	6.641579866e-01	2.6e+00	1.1e+00	1.3e+01
     17	         2.993s	         360000	              0	6.641579866e-01	2.4e+00	1.1e+00	1.3e+01
[16:38:00] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:00] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:47172
     18	         3.253s	         380000	              0	6.641579866e-01	2.2e+00	1.2e+00	1.2e+01
[16:38:00] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:00] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:34904
     19	         3.517s	         400000	              0	6.641579866e-01	2.0e+00	1.2e+00	1.5e+01
[16:38:00] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:46301
     20	         3.778s	         420000	              0	6.641579866e-01	1.7e+00	1.3e+00	1.2e+01
[16:38:01] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     21	         4.046s	         440000	              0	6.641579866e-01	1.5e+00	1.3e+00	1.2e+01
[16:38:01] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:49254
[16:38:01] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:36322
     22	         4.316s	         460000	              0	6.641579866e-01	1.3e+00	1.2e+00	1.2e+01
[16:38:01] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:01] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:37711
     23	         4.596s	         480000	              0	6.641579866e-01	1.1e+00	1.2e+00	1.2e+01
[16:38:01] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     24	         4.879s	         500000	              0	6.641579866e-01	1.1e+00	1.2e+00	1.2e+01
     25	         5.162s	         520000	              0	6.641579866e-01	1.0e+00	1.2e+00	1.1e+01
     26	         5.445s	         540000	              0	6.641579866e-01	9.7e-01	1.2e+00	1.2e+01
[16:38:02] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     27	         5.733s	         560000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:02] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     28	         6.020s	         580000	              0	6.641579866e-01	9.4e-01	1.1e+00	1.2e+01
[16:38:03] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:03] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:59936
     29	         6.309s	         600000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.1e+01
[16:38:03] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:03] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:55402
     30	         6.601s	         620000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:03] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:03] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:35233
     31	         6.892s	         640000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:04] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     32	         7.184s	         660000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.5e+01
[16:38:04] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     33	         7.473s	         680000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
     34	         7.764s	         700000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
     35	         8.055s	         720000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
     36	         8.346s	         740000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.2e+01
     37	         8.637s	         760000	              0	6.641579866e-01	9.2e-01	1.1e+00	1.2e+01
[16:38:05] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:50947
     38	         8.928s	         780000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.4e+01
     39	         9.220s	         800000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:06] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:06] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:40983
     40	         9.509s	         820000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:06] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:59974
     41	         9.800s	         840000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:07] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:41347
     42	        10.092s	         860000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.1e+01
[16:38:07] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:43389
     43	        10.386s	         880000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.5e+01
     44	        10.679s	         900000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.2e+01
[16:38:08] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:35973
     45	        10.971s	         920000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.1e+01
     46	        11.265s	         940000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.2e+01
     47	        11.558s	         960000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
     48	        11.847s	         980000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
     49	        12.142s	        1000000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:09] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     50	        12.435s	        1020000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:09] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     51	        12.728s	        1040000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
[16:38:09] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:47529
     52	        13.020s	        1060000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.5e+01
     53	        13.313s	        1080000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.3e+01
     54	        13.605s	        1100000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
     55	        13.894s	        1120000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:11] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     56	        14.189s	        1140000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
     57	        14.479s	        1160000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
     58	        14.771s	        1180000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:12] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:48044
     59	        15.063s	        1200000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.4e+01
     60	        15.356s	        1220000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.2e+01
[16:38:12] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     61	        15.646s	        1240000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.2e+01
[16:38:12] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     62	        15.938s	        1260000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
[16:38:13] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     63	        16.227s	        1280000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
     64	        16.517s	        1300000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
     65	        16.807s	        1320000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.2e+01
[16:38:14] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     66	        17.098s	        1340000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
     67	        17.386s	        1360000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.3e+01
     68	        17.678s	        1380000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:14] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     69	        17.970s	        1400000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.2e+01
     70	        18.263s	        1420000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.4e+01
[16:38:15] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:15] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:39659
     71	        18.555s	        1440000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
     72	        18.849s	        1460000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.1e+01
     73	        19.141s	        1480000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:16] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     74	        19.434s	        1500000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
     75	        19.725s	        1520000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
[16:38:16] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     76	        20.019s	        1540000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:17] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     77	        20.311s	        1560000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.3e+01
     78	        20.602s	        1580000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.2e+01
[16:38:17] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:18] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:54864
     79	        20.896s	        1600000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.3e+01
     80	        21.189s	        1620000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.1e+01
[16:38:18] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:18] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:42078
     81	        21.483s	        1640000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
[16:38:18] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:56782
     82	        21.774s	        1660000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
     83	        22.067s	        1680000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
     84	        22.361s	        1700000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
[16:38:19] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     85	        22.653s	        1720000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:19] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     86	        22.944s	        1740000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:20] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     87	        23.236s	        1760000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:20] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:59089
     88	        23.528s	        1780000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
     89	        23.821s	        1800000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
     90	        24.116s	        1820000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
     91	        24.406s	        1840000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
     92	        24.698s	        1860000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
     93	        24.989s	        1880000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
     94	        25.282s	        1900000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
     95	        25.576s	        1920000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.4e+01
     96	        25.868s	        1940000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.3e+01
     97	        26.158s	        1960000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
[16:38:23] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:52959
     98	        26.450s	        1980000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.3e+01
[16:38:23] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
     99	        26.743s	        2000000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    100	        27.035s	        2020000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:24] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    101	        27.327s	        2040000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.1e+01
[16:38:24] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:42993
    102	        27.619s	        2060000	              0	6.641579866e-01	9.2e-01	1.1e+00	1.3e+01
[16:38:25] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:44476
    103	        27.912s	        2080000	              0	6.641579866e-01	9.2e-01	1.1e+00	1.3e+01
[16:38:25] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:54089
    104	        28.207s	        2100000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    105	        28.500s	        2120000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:25] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:48382
    106	        28.793s	        2140000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
[16:38:26] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:52357
    107	        29.085s	        2160000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    108	        29.379s	        2180000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:26] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:26] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:34569
    109	        29.671s	        2200000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:26] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    110	        29.963s	        2220000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
    111	        30.252s	        2240000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
    112	        30.542s	        2260000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.1e+01
[16:38:27] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    113	        30.833s	        2280000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:28] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:28] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:59990
    114	        31.124s	        2300000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:28] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    115	        31.416s	        2320000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:28] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:59513
[16:38:28] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:52441
    116	        31.708s	        2340000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
[16:38:29] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:51338
    117	        32.001s	        2360000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.1e+01
[16:38:29] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    118	        32.294s	        2380000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:29] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:29] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:52175
    119	        32.584s	        2400000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:30] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:37066
    120	        32.877s	        2420000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.3e+01
[16:38:30] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:30] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:40465
    121	        33.168s	        2440000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:30] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:30] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:41701
    122	        33.460s	        2460000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:30] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:46361
    123	        33.753s	        2480000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:30] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    124	        34.048s	        2500000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:31] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:57203
    125	        34.340s	        2520000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:31] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:36387
[16:38:31] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:35890
    126	        34.631s	        2540000	              0	6.641579866e-01	9.2e-01	1.1e+00	1.2e+01
    127	        34.924s	        2560000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
    128	        35.216s	        2580000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.1e+01
[16:38:32] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:32] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:52163
[16:38:32] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:54646
    129	        35.508s	        2600000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.5e+01
    130	        35.802s	        2620000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
[16:38:33] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:49908
    131	        36.093s	        2640000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:33] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    132	        36.385s	        2660000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    133	        36.678s	        2680000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.5e+01
    134	        36.970s	        2700000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
    135	        37.261s	        2720000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
[16:38:34] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:46952
    136	        37.554s	        2740000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
    137	        37.846s	        2760000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.4e+01
[16:38:35] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    138	        38.137s	        2780000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
[16:38:35] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:35] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:33046
    139	        38.428s	        2800000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:35] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    140	        38.723s	        2820000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:35] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:57508
    141	        39.014s	        2840000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    142	        39.306s	        2860000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
    143	        39.597s	        2880000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    144	        39.890s	        2900000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
[16:38:37] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    145	        40.182s	        2920000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
[16:38:37] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:38167
    146	        40.474s	        2940000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    147	        40.768s	        2960000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    148	        41.061s	        2980000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.5e+01
[16:38:38] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:51567
    149	        41.352s	        3000000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
    150	        41.645s	        3020000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:38] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:39] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:42631
    151	        41.937s	        3040000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    152	        42.230s	        3060000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.4e+01
[16:38:39] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    153	        42.519s	        3080000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.1e+01
    154	        42.812s	        3100000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    155	        43.103s	        3120000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    156	        43.394s	        3140000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
    157	        43.683s	        3160000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
[16:38:41] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:37970
    158	        43.976s	        3180000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:41] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:53620
    159	        44.267s	        3200000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:41] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    160	        44.560s	        3220000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    161	        44.852s	        3240000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    162	        45.144s	        3260000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
    163	        45.435s	        3280000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    164	        45.728s	        3300000	              0	6.641579866e-01	9.2e-01	1.1e+00	1.2e+01
[16:38:43] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:34924
    165	        46.022s	        3320000	              0	6.641579866e-01	9.2e-01	1.1e+00	1.2e+01
[16:38:43] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    166	        46.314s	        3340000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    167	        46.603s	        3360000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
[16:38:43] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    168	        46.898s	        3380000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    169	        47.193s	        3400000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
[16:38:44] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    170	        47.488s	        3420000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.3e+01
[16:38:44] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:50355
    171	        47.777s	        3440000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.2e+01
    172	        48.069s	        3460000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.1e+01
    173	        48.361s	        3480000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    174	        48.651s	        3500000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.4e+01
    175	        48.943s	        3520000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.4e+01
    176	        49.236s	        3540000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:46] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:45150
    177	        49.529s	        3560000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.1e+01
[16:38:46] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    178	        49.824s	        3580000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
    179	        50.116s	        3600000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
    180	        50.408s	        3620000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.3e+01
    181	        50.702s	        3640000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
    182	        50.994s	        3660000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:48] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    183	        51.285s	        3680000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    184	        51.578s	        3700000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.3e+01
    185	        51.870s	        3720000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:49] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:43322
    186	        52.163s	        3740000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:49] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:49] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:46518
    187	        52.454s	        3760000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    188	        52.748s	        3780000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
[16:38:49] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    189	        53.038s	        3800000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    190	        53.330s	        3820000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
    191	        53.622s	        3840000	              0	6.641579866e-01	9.2e-01	1.1e+00	1.2e+01
    192	        53.916s	        3860000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.5e+01
[16:38:51] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:51] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:49022
    193	        54.209s	        3880000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
[16:38:51] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:51] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:41605
    194	        54.501s	        3900000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.1e+01
[16:38:51] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:50004
    195	        54.794s	        3920000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:52] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    196	        55.087s	        3940000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:52] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    197	        55.378s	        3960000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
    198	        55.669s	        3980000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.1e+01
[16:38:52] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    199	        55.962s	        4000000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
[16:38:53] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    200	        56.255s	        4020000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    201	        56.547s	        4040000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:38:54] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:43501
    202	        56.839s	        4060000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    203	        57.130s	        4080000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
[16:38:54] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:42273
    204	        57.422s	        4100000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.4e+01
    205	        57.716s	        4120000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    206	        58.009s	        4140000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.2e+01
[16:38:55] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:55] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:57163
    207	        58.302s	        4160000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    208	        58.594s	        4180000	              0	6.641579866e-01	9.2e-01	1.1e+00	1.2e+01
[16:38:55] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    209	        58.886s	        4200000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    210	        59.178s	        4220000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:56] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    211	        59.470s	        4240000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.1e+01
    212	        59.761s	        4260000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:56] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:57] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:53285
    213	        60.054s	        4280000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:57] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:38:57] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:38583
    214	        60.348s	        4300000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:57] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:60645
    215	        60.639s	        4320000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    216	        60.933s	        4340000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.2e+01
[16:38:58] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    217	        61.222s	        4360000	              0	6.641579866e-01	9.4e-01	1.1e+00	1.1e+01
    218	        61.517s	        4380000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:58] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    219	        61.807s	        4400000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:38:59] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:57594
    220	        62.100s	        4420000	              0	6.641579866e-01	9.7e-01	1.2e+00	1.1e+01
    221	        62.391s	        4440000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.3e+01
    222	        62.684s	        4460000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    223	        62.977s	        4480000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    224	        63.269s	        4500000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:00] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    225	        63.561s	        4520000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
[16:39:00] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:00] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:51517
    226	        63.854s	        4540000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    227	        64.145s	        4560000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.3e+01
[16:39:01] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:60633
[16:39:01] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:42712
    228	        64.437s	        4580000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    229	        64.729s	        4600000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.3e+01
[16:39:01] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:01] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:48619
    230	        65.021s	        4620000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    231	        65.314s	        4640000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.2e+01
[16:39:02] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    232	        65.605s	        4660000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    233	        65.896s	        4680000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.1e+01
[16:39:03] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:57176
    234	        66.187s	        4700000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    235	        66.480s	        4720000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:39:03] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:03] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:33583
    236	        66.773s	        4740000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.1e+01
    237	        67.066s	        4760000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.1e+01
    238	        67.358s	        4780000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    239	        67.649s	        4800000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    240	        67.942s	        4820000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    241	        68.235s	        4840000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:39:05] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:05] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:33079
    242	        68.528s	        4860000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:39:05] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    243	        68.822s	        4880000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    244	        69.114s	        4900000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
[16:39:06] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    245	        69.406s	        4920000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
    246	        69.699s	        4940000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.4e+01
    247	        69.992s	        4960000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:39:07] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    248	        70.285s	        4980000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
[16:39:07] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    249	        70.575s	        5000000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:07] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:07] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:37081
    250	        70.867s	        5020000	              0	6.641579866e-01	9.7e-01	1.2e+00	1.2e+01
[16:39:08] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:08] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:42652
    251	        71.160s	        5040000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:39:08] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:38319
    252	        71.454s	        5060000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:08] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    253	        71.745s	        5080000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.3e+01
    254	        72.036s	        5100000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
    255	        72.329s	        5120000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    256	        72.623s	        5140000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:39:09] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    257	        72.914s	        5160000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.1e+01
    258	        73.205s	        5180000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    259	        73.494s	        5200000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:10] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:59563
[16:39:10] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:38022
    260	        73.787s	        5220000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
    261	        74.078s	        5240000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:11] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:33059
    262	        74.368s	        5260000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.2e+01
[16:39:11] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:43645
    263	        74.659s	        5280000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
[16:39:12] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:37973
    264	        74.952s	        5300000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
    265	        75.243s	        5320000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
    266	        75.533s	        5340000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:12] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    267	        75.826s	        5360000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
    268	        76.120s	        5380000	              0	6.641579866e-01	9.2e-01	1.1e+00	1.2e+01
    269	        76.412s	        5400000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
[16:39:13] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    270	        76.705s	        5420000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:14] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:49696
    271	        76.996s	        5440000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:14] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:48715
    272	        77.290s	        5460000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
    273	        77.582s	        5480000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:15] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:46431
    274	        77.876s	        5500000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
[16:39:15] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:15] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:44634
    275	        78.168s	        5520000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
    276	        78.462s	        5540000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    277	        78.754s	        5560000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.3e+01
[16:39:15] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:16] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:34962
    278	        79.045s	        5580000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:16] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    279	        79.339s	        5600000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.3e+01
[16:39:16] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:49722
    280	        79.631s	        5620000	              0	6.641579866e-01	9.4e-01	1.1e+00	1.2e+01
    281	        79.924s	        5640000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    282	        80.216s	        5660000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
    283	        80.506s	        5680000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
    284	        80.798s	        5700000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:39:18] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:18] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:34769
    285	        81.091s	        5720000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
[16:39:18] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:18] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:34572
    286	        81.382s	        5740000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
[16:39:18] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    287	        81.674s	        5760000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    288	        81.971s	        5780000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
    289	        82.269s	        5800000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.3e+01
[16:39:19] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:49535
    290	        82.561s	        5820000	              0	6.641579866e-01	9.2e-01	1.1e+00	1.3e+01
    291	        82.857s	        5840000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
    292	        83.149s	        5860000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    293	        83.441s	        5880000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:20] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:42186
    294	        83.733s	        5900000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:21] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:55496
    295	        84.025s	        5920000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    296	        84.319s	        5940000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    297	        84.610s	        5960000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.4e+01
    298	        84.902s	        5980000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    299	        85.194s	        6000000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    300	        85.486s	        6020000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
    301	        85.779s	        6040000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
    302	        86.071s	        6060000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    303	        86.363s	        6080000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:23] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:48608
    304	        86.655s	        6100000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    305	        86.949s	        6120000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:24] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    306	        87.242s	        6140000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    307	        87.534s	        6160000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    308	        87.827s	        6180000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.4e+01
[16:39:25] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:44474
    309	        88.117s	        6200000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:25] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    310	        88.409s	        6220000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
[16:39:25] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    311	        88.701s	        6240000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:26] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:38641
    312	        88.995s	        6260000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.4e+01
[16:39:26] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:51662
    313	        89.287s	        6280000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
    314	        89.580s	        6300000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:26] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:26] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:47263
    315	        89.872s	        6320000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.4e+01
[16:39:27] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:53781
    316	        90.164s	        6340000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:27] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    317	        90.458s	        6360000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    318	        90.750s	        6380000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.3e+01
[16:39:28] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:42843
[16:39:28] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:52264
    319	        91.043s	        6400000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    320	        91.334s	        6420000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.5e+01
    321	        91.625s	        6440000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:28] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    322	        91.918s	        6460000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
[16:39:29] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:29] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:52937
    323	        92.209s	        6480000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    324	        92.502s	        6500000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:29] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    325	        92.793s	        6520000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:30] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    326	        93.085s	        6540000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
    327	        93.377s	        6560000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.5e+01
[16:39:30] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:53650
    328	        93.672s	        6580000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
[16:39:30] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:31] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:41755
    329	        93.966s	        6600000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    330	        94.257s	        6620000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    331	        94.547s	        6640000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    332	        94.839s	        6660000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
[16:39:32] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    333	        95.132s	        6680000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
[16:39:32] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    334	        95.423s	        6700000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    335	        95.718s	        6720000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:39:32] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    336	        96.009s	        6740000	              0	6.641579866e-01	9.2e-01	1.1e+00	1.3e+01
    337	        96.301s	        6760000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    338	        96.592s	        6780000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.5e+01
[16:39:33] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:58505
    339	        96.886s	        6800000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:34] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    340	        97.179s	        6820000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:39:34] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    341	        97.471s	        6840000	              0	6.641579866e-01	9.8e-01	1.2e+00	1.2e+01
[16:39:34] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:42045
    342	        97.762s	        6860000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:39:34] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    343	        98.056s	        6880000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.1e+01
    344	        98.348s	        6900000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.3e+01
    345	        98.640s	        6920000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.3e+01
[16:39:35] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:59726
    346	        98.932s	        6940000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    347	        99.227s	        6960000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:36] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:36] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:39946
    348	        99.517s	        6980000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:36] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:36] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:53726
    349	        99.812s	        7000000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    350	       100.106s	        7020000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:39:37] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:37] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:56236
    351	       100.396s	        7040000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    352	       100.688s	        7060000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
    353	       100.980s	        7080000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:38] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:41369
    354	       101.271s	        7100000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
[16:39:38] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    355	       101.565s	        7120000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
    356	       101.858s	        7140000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    357	       102.150s	        7160000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
    358	       102.441s	        7180000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    359	       102.734s	        7200000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:39:39] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:40] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:48183
    360	       103.026s	        7220000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
    361	       103.318s	        7240000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:40] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    362	       103.611s	        7260000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.1e+01
[16:39:40] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    363	       103.904s	        7280000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
    364	       104.196s	        7300000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
[16:39:41] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:43288
[16:39:41] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:35153
    365	       104.488s	        7320000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.3e+01
[16:39:41] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:56752
    366	       104.783s	        7340000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    367	       105.075s	        7360000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:39:42] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    368	       105.363s	        7380000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:39:42] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:54070
    369	       105.652s	        7400000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:39:42] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    370	       105.945s	        7420000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:43] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    371	       106.238s	        7440000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
    372	       106.530s	        7460000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
[16:39:43] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:44378
    373	       106.823s	        7480000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
[16:39:44] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:42986
    374	       107.117s	        7500000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:44] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:45093
    375	       107.408s	        7520000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    376	       107.702s	        7540000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:44] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    377	       107.995s	        7560000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.3e+01
[16:39:45] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    378	       108.287s	        7580000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:45] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:53922
    379	       108.579s	        7600000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    380	       108.873s	        7620000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.3e+01
[16:39:46] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:39867
    381	       109.165s	        7640000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:46] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    382	       109.456s	        7660000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
    383	       109.750s	        7680000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:39:47] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:41152
    384	       110.042s	        7700000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
[16:39:47] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:47] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:37250
    385	       110.334s	        7720000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    386	       110.627s	        7740000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.1e+01
[16:39:47] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:54605
    387	       110.920s	        7760000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
[16:39:48] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:51311
    388	       111.211s	        7780000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.4e+01
    389	       111.504s	        7800000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
    390	       111.795s	        7820000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
    391	       112.088s	        7840000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.3e+01
[16:39:49] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:38520
    392	       112.380s	        7860000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
[16:39:49] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    393	       112.674s	        7880000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    394	       112.966s	        7900000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    395	       113.255s	        7920000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    396	       113.545s	        7940000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    397	       113.838s	        7960000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
    398	       114.129s	        7980000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
    399	       114.419s	        8000000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.3e+01
    400	       114.709s	        8020000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
[16:39:51] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    401	       115.002s	        8040000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
    402	       115.293s	        8060000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:52] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:42155
    403	       115.586s	        8080000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    404	       115.878s	        8100000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    405	       116.171s	        8120000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
[16:39:53] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    406	       116.459s	        8140000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    407	       116.751s	        8160000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:39:53] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:54] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:56719
    408	       117.041s	        8180000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:54] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    409	       117.336s	        8200000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
    410	       117.627s	        8220000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    411	       117.919s	        8240000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.1e+01
    412	       118.208s	        8260000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:55] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    413	       118.499s	        8280000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
[16:39:55] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:55] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:52242
[16:39:55] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:39404
    414	       118.792s	        8300000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.2e+01
    415	       119.084s	        8320000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.2e+01
    416	       119.373s	        8340000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    417	       119.664s	        8360000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:39:56] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:57] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:42727
    418	       119.957s	        8380000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
[16:39:57] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:35032
[16:39:57] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:33820
    419	       120.252s	        8400000	              0	6.641579866e-01	9.2e-01	1.1e+00	1.2e+01
[16:39:57] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:57] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:40455
    420	       120.545s	        8420000	              0	6.641579866e-01	9.2e-01	1.1e+00	1.3e+01
    421	       120.838s	        8440000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    422	       121.129s	        8460000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    423	       121.419s	        8480000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:58] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:51776
    424	       121.710s	        8500000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.2e+01
    425	       122.004s	        8520000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    426	       122.294s	        8540000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:59] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:39:59] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:44802
    427	       122.582s	        8560000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:39:59] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:40:00] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:60665
    428	       122.875s	        8580000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:40:00] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    429	       123.168s	        8600000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    430	       123.457s	        8620000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:40:00] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:40:00] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:57601
    431	       123.751s	        8640000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.5e+01
    432	       124.042s	        8660000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:40:01] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:42034
    433	       124.335s	        8680000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.2e+01
    434	       124.626s	        8700000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:40:01] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:58964
    435	       124.919s	        8720000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:40:02] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    436	       125.212s	        8740000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.5e+01
    437	       125.504s	        8760000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.2e+01
[16:40:02] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    438	       125.796s	        8780000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    439	       126.090s	        8800000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.3e+01
    440	       126.382s	        8820000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:40:03] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    441	       126.675s	        8840000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:40:03] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:51313
    442	       126.967s	        8860000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
    443	       127.259s	        8880000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
    444	       127.550s	        8900000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:40:04] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:55896
[16:40:04] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:39272
    445	       127.843s	        8920000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.1e+01
    446	       128.138s	        8940000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    447	       128.430s	        8960000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:40:05] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:49059
    448	       128.721s	        8980000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    449	       129.013s	        9000000	              0	6.641579866e-01	9.6e-01	1.2e+00	1.2e+01
    450	       129.305s	        9020000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    451	       129.598s	        9040000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:40:06] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:46900
    452	       129.891s	        9060000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.1e+01
    453	       130.184s	        9080000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:40:07] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:40921
    454	       130.476s	        9100000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    455	       130.768s	        9120000	              0	6.641579866e-01	9.2e-01	1.1e+00	1.2e+01
[16:40:08] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:57833
    456	       131.061s	        9140000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:40:08] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:39286
    457	       131.356s	        9160000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:40:08] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    458	       131.649s	        9180000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    459	       131.940s	        9200000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.3e+01
[16:40:09] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    460	       132.231s	        9220000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
    461	       132.522s	        9240000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.1e+01
    462	       132.815s	        9260000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:40:10] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    463	       133.108s	        9280000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.3e+01
[16:40:10] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    464	       133.401s	        9300000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:40:10] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    465	       133.693s	        9320000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.3e+01
[16:40:10] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    466	       133.985s	        9340000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:40:11] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:57134
    467	       134.278s	        9360000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    468	       134.570s	        9380000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:40:11] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    469	       134.863s	        9400000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.1e+01
    470	       135.155s	        9420000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    471	       135.447s	        9440000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.1e+01
    472	       135.739s	        9460000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
    473	       136.032s	        9480000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    474	       136.324s	        9500000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    475	       136.616s	        9520000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.3e+01
    476	       136.908s	        9540000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.2e+01
[16:40:14] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:36894
    477	       137.202s	        9560000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
[16:40:14] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.124:50877
    478	       137.495s	        9580000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:40:14] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    479	       137.788s	        9600000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:40:15] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    480	       138.079s	        9620000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
    481	       138.370s	        9640000	              0	6.641579866e-01	9.1e-01	1.1e+00	1.1e+01
[16:40:15] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:37723
    482	       138.662s	        9660000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
    483	       138.954s	        9680000	              0	6.641579866e-01	9.3e-01	1.1e+00	1.2e+01
[16:40:16] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    484	       139.247s	        9700000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:40:16] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    485	       139.540s	        9720000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:40:16] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
[16:40:16] Received individual (fitness = 3.237130000e+00 ) from 192.168.39.121:41708
    486	       139.832s	        9740000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
[16:40:17] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:40156
[16:40:17] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:46582
    487	       140.127s	        9760000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.3e+01
    488	       140.418s	        9780000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
[16:40:17] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:51166
    489	       140.710s	        9800000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
[16:40:17] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    490	       141.003s	        9820000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    491	       141.296s	        9840000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:40:18] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    492	       141.586s	        9860000	              0	6.641579866e-01	9.2e-01	1.1e+00	1.2e+01
[16:40:18] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:49626
    493	       141.879s	        9880000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.3e+01
[16:40:19] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    494	       142.171s	        9900000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    495	       142.463s	        9920000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
[16:40:19] Received individual (fitness = 6.641580000e-01 ) from 192.168.39.121:37461
    496	       142.755s	        9940000	              0	6.641579866e-01	9.3e-01	1.2e+00	1.2e+01
[16:40:19] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
    497	       143.049s	        9960000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    498	       143.341s	        9980000	              0	6.641579866e-01	9.4e-01	1.2e+00	1.2e+01
    499	       143.633s	       10000000	              0	6.641579866e-01	9.5e-01	1.2e+00	1.3e+01
EASEA LOG [INFO]: Seed: 24091
EASEA LOG [INFO]: Best fitness: 0.664158
EASEA LOG [INFO]: Elapsed time: 143.633
y=(((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.917616)+((x)*(x)))*((x)+((0.157508)-(0.287415))))))
