ip file : ip.txt contains 2 client ip(s)
EASEA LOG [WARNING]: from func childHandler:
Display process stopped normally

card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
------------------------------------------------------------------------------------------------
|GENER.|    ELAPSED    |    PLANNED    |     ACTUAL    |BEST INDIVIDUAL|  AVG  | WORST | STAND |
|NUMBER|     TIME      | EVALUATION NB | EVALUATION NB |    FITNESS    |FITNESS|FITNESS|  DEV  |
------------------------------------------------------------------------------------------------
      0	         0.142s	          20000	              0	1.110999870e+01	1.6e+01	4.7e+00	3.5e+01
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
      1	         0.207s	          40000	              0	3.928257942e+00	1.2e+01	7.8e-01	2.0e+01
      2	         0.282s	          60000	              0	3.325016737e+00	1.1e+01	5.4e-01	1.3e+01
[17:05:18] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:50595
      3	         0.388s	          80000	              0	2.494122028e+00	1.1e+01	7.9e-01	1.5e+01
[17:05:18] Sending my best individual to 192.168.39.121:2936
Now serializing individual ((sin(((x)+(((x)*(x))*(x)))-((((x)+(x))-(x))-((x)-(sin(0.751193))))))+(x))
      4	         0.525s	         100000	              0	6.641460061e-01	1.0e+01	1.1e+00	1.5e+01
[17:05:19] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
      5	         0.687s	         120000	              0	6.641460061e-01	9.4e+00	1.3e+00	1.3e+01
[17:05:19] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
      6	         0.869s	         140000	              0	6.641460061e-01	8.5e+00	1.5e+00	1.3e+01
      7	         1.063s	         160000	              0	6.641460061e-01	7.6e+00	1.6e+00	1.3e+01
      8	         1.263s	         180000	              0	6.641460061e-01	6.7e+00	1.6e+00	1.3e+01
      9	         1.469s	         200000	              0	6.641460061e-01	5.9e+00	1.5e+00	1.5e+01
     10	         1.684s	         220000	              0	6.641460061e-01	5.2e+00	1.4e+00	1.5e+01
     11	         1.910s	         240000	              0	6.641460061e-01	4.6e+00	1.3e+00	1.3e+01
[17:05:20] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:48840
     12	         2.164s	         260000	              0	6.641460061e-01	4.1e+00	1.2e+00	1.2e+01
     13	         2.417s	         280000	              0	6.641460061e-01	3.7e+00	1.2e+00	1.3e+01
[17:05:20] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
     14	         2.685s	         300000	              0	6.641460061e-01	3.3e+00	1.2e+00	1.2e+01
     15	         2.963s	         320000	              0	6.641460061e-01	2.9e+00	1.2e+00	1.2e+01
[17:05:21] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:40003
     16	         3.263s	         340000	              0	6.641460061e-01	2.5e+00	1.2e+00	1.2e+01
     17	         3.579s	         360000	              0	6.641460061e-01	2.2e+00	1.3e+00	1.2e+01
[17:05:22] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
     18	         3.899s	         380000	              0	6.641460061e-01	1.9e+00	1.3e+00	1.1e+01
     19	         4.228s	         400000	              0	6.641460061e-01	1.6e+00	1.2e+00	1.3e+01
[17:05:22] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
     20	         4.563s	         420000	              0	6.641460061e-01	1.4e+00	1.2e+00	1.2e+01
[17:05:23] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:05:23] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:38058
     21	         4.902s	         440000	              0	6.641460061e-01	1.2e+00	1.2e+00	1.1e+01
[17:05:23] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
     22	         5.247s	         460000	              0	6.641460061e-01	1.1e+00	1.2e+00	1.2e+01
     23	         5.596s	         480000	              0	6.641460061e-01	1.0e+00	1.1e+00	1.1e+01
[17:05:24] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:46718
     24	         5.946s	         500000	              0	6.641460061e-01	9.7e-01	1.1e+00	1.3e+01
     25	         6.300s	         520000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.4e+01
     26	         6.653s	         540000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:05:25] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:05:25] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:47534
     27	         7.008s	         560000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.5e+01
     28	         7.366s	         580000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
[17:05:26] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:50330
     29	         7.723s	         600000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
     30	         8.082s	         620000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
[17:05:26] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
     31	         8.440s	         640000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.5e+01
     32	         8.798s	         660000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:05:27] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
     33	         9.157s	         680000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:05:27] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
     34	         9.516s	         700000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
     35	         9.876s	         720000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.1e+01
     36	        10.234s	         740000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:05:28] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
     37	        10.598s	         760000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
[17:05:29] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:47480
     38	        10.954s	         780000	              0	6.641460061e-01	9.4e-01	1.2e+00	1.2e+01
     39	        11.317s	         800000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
     40	        11.675s	         820000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
[17:05:30] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
     41	        12.033s	         840000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
[17:05:30] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:56036
     42	        12.393s	         860000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
     43	        12.761s	         880000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
[17:05:31] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
     44	        13.120s	         900000	              0	6.641460061e-01	9.5e-01	1.1e+00	1.2e+01
[17:05:31] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:48336
     45	        13.492s	         920000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.5e+01
[17:05:32] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:05:32] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:33324
     46	        13.868s	         940000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
[17:05:32] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:54659
     47	        14.232s	         960000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.1e+01
[17:05:32] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
     48	        14.594s	         980000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.0e+01
[17:05:33] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
     49	        14.962s	        1000000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
     50	        15.321s	        1020000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
     51	        15.682s	        1040000	              0	6.641460061e-01	9.4e-01	1.2e+00	1.2e+01
[17:05:34] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:53902
[17:05:34] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:60130
     52	        16.041s	        1060000	              0	6.641460061e-01	9.5e-01	1.1e+00	1.2e+01
     53	        16.406s	        1080000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
     54	        16.766s	        1100000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:05:35] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:44117
     55	        17.128s	        1120000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:05:35] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
     56	        17.493s	        1140000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
     57	        17.855s	        1160000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.1e+01
     58	        18.217s	        1180000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.0e+01
[17:05:36] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:05:36] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:60442
     59	        18.583s	        1200000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
     60	        18.950s	        1220000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
     61	        19.313s	        1240000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
[17:05:37] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
     62	        19.671s	        1260000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.1e+01
     63	        20.037s	        1280000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:05:38] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:59995
     64	        20.396s	        1300000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:05:38] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:53292
     65	        20.760s	        1320000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:05:39] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:05:39] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:44100
     66	        21.125s	        1340000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
     67	        21.491s	        1360000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
     68	        21.852s	        1380000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
     69	        22.213s	        1400000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
     70	        22.573s	        1420000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
[17:05:41] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:05:41] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:56808
[17:05:41] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:58043
     71	        22.937s	        1440000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
[17:05:41] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
     72	        23.304s	        1460000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.3e+01
[17:05:41] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:05:41] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:38120
     73	        23.665s	        1480000	              0	6.641460061e-01	9.5e-01	1.1e+00	1.2e+01
[17:05:42] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:58635
     74	        24.029s	        1500000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.1e+01
     75	        24.394s	        1520000	              0	6.641460061e-01	9.4e-01	1.2e+00	1.2e+01
[17:05:43] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:50123
[17:05:43] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:45149
     76	        24.754s	        1540000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:05:43] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:34772
     77	        25.120s	        1560000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:05:43] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:40365
     78	        25.483s	        1580000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
[17:05:44] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
     79	        25.848s	        1600000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:05:44] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:05:44] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:54928
[17:05:44] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:43536
     80	        26.212s	        1620000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:05:44] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
     81	        26.590s	        1640000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:05:45] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
     82	        26.949s	        1660000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
     83	        27.311s	        1680000	              0	6.641460061e-01	9.4e-01	1.2e+00	1.2e+01
[17:05:45] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
     84	        27.669s	        1700000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:05:46] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:59112
     85	        28.033s	        1720000	              0	6.641460061e-01	9.6e-01	1.2e+00	1.2e+01
     86	        28.400s	        1740000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:05:46] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:05:47] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:54827
     87	        28.764s	        1760000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
[17:05:47] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
     88	        29.126s	        1780000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
     89	        29.495s	        1800000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:05:48] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:40857
     90	        29.858s	        1820000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.4e+01
[17:05:48] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
     91	        30.221s	        1840000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
[17:05:48] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
     92	        30.587s	        1860000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
     93	        30.947s	        1880000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
     94	        31.306s	        1900000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.2e+01
     95	        31.667s	        1920000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
     96	        32.028s	        1940000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
     97	        32.386s	        1960000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.2e+01
[17:05:50] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:05:51] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:52727
     98	        32.744s	        1980000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
     99	        33.109s	        2000000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    100	        33.471s	        2020000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.1e+01
    101	        33.829s	        2040000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:05:52] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:58624
    102	        34.190s	        2060000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:05:52] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:41174
    103	        34.556s	        2080000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    104	        34.916s	        2100000	              0	6.641460061e-01	9.6e-01	1.2e+00	1.2e+01
[17:05:53] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    105	        35.278s	        2120000	              0	6.641460061e-01	9.5e-01	1.1e+00	1.3e+01
[17:05:53] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:48992
    106	        35.635s	        2140000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:05:54] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:53252
    107	        35.999s	        2160000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.2e+01
    108	        36.365s	        2180000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    109	        36.726s	        2200000	              0	6.641460061e-01	9.5e-01	1.1e+00	1.3e+01
    110	        37.086s	        2220000	              0	6.641460061e-01	9.6e-01	1.2e+00	1.3e+01
    111	        37.445s	        2240000	              0	6.641460061e-01	9.5e-01	1.1e+00	1.2e+01
    112	        37.807s	        2260000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    113	        38.168s	        2280000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
    114	        38.530s	        2300000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:05:57] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:05:57] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:54846
    115	        38.892s	        2320000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:05:57] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:52276
    116	        39.258s	        2340000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
    117	        39.625s	        2360000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
[17:05:58] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    118	        39.986s	        2380000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
[17:05:58] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:05:58] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:33169
    119	        40.347s	        2400000	              0	6.641460061e-01	9.4e-01	1.2e+00	1.2e+01
    120	        40.712s	        2420000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    121	        41.076s	        2440000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
[17:05:59] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    122	        41.435s	        2460000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:05:59] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    123	        41.797s	        2480000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    124	        42.156s	        2500000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    125	        42.517s	        2520000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:06:01] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    126	        42.880s	        2540000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
    127	        43.239s	        2560000	              0	6.641460061e-01	9.5e-01	1.1e+00	1.3e+01
    128	        43.600s	        2580000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
[17:06:02] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    129	        43.960s	        2600000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.1e+01
[17:06:02] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:33148
    130	        44.320s	        2620000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    131	        44.684s	        2640000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.2e+01
[17:06:03] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:55998
    132	        45.042s	        2660000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
[17:06:03] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    133	        45.408s	        2680000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
[17:06:03] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:06:03] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:53052
[17:06:04] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:46556
    134	        45.779s	        2700000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
    135	        46.161s	        2720000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
    136	        46.520s	        2740000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:06:05] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:06:05] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:51163
[17:06:05] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:59488
    137	        46.885s	        2760000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:06:05] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    138	        47.249s	        2780000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    139	        47.608s	        2800000	              0	6.641460061e-01	9.6e-01	1.2e+00	1.2e+01
[17:06:06] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    140	        47.969s	        2820000	              0	6.641460061e-01	9.6e-01	1.2e+00	1.3e+01
[17:06:06] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:34911
    141	        48.329s	        2840000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.3e+01
[17:06:06] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    142	        48.696s	        2860000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
    143	        49.057s	        2880000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
    144	        49.416s	        2900000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
[17:06:07] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:06:08] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:38145
    145	        49.776s	        2920000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    146	        50.137s	        2940000	              0	6.641460061e-01	9.4e-01	1.2e+00	1.2e+01
    147	        50.498s	        2960000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
    148	        50.859s	        2980000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
    149	        51.217s	        3000000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.1e+01
[17:06:10] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:35810
    150	        51.580s	        3020000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
    151	        51.943s	        3040000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.4e+01
[17:06:10] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:49439
[17:06:10] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:58106
    152	        52.306s	        3060000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
    153	        52.669s	        3080000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
[17:06:11] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:38076
    154	        53.030s	        3100000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
[17:06:11] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:46177
    155	        53.395s	        3120000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.4e+01
[17:06:12] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:40421
    156	        53.758s	        3140000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
    157	        54.122s	        3160000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    158	        54.481s	        3180000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.1e+01
[17:06:13] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    159	        54.842s	        3200000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:06:13] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:44051
    160	        55.202s	        3220000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.4e+01
[17:06:13] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    161	        55.569s	        3240000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    162	        55.931s	        3260000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
    163	        56.291s	        3280000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:06:14] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    164	        56.651s	        3300000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:06:15] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:06:15] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:40864
    165	        57.014s	        3320000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    166	        57.377s	        3340000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
[17:06:15] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    167	        57.736s	        3360000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    168	        58.095s	        3380000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
[17:06:16] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:06:16] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:56793
    169	        58.457s	        3400000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.3e+01
    170	        58.823s	        3420000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    171	        59.182s	        3440000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    172	        59.542s	        3460000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:06:18] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:41548
    173	        59.905s	        3480000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
    174	        60.266s	        3500000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:06:18] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    175	        60.629s	        3520000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
[17:06:19] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    176	        60.989s	        3540000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    177	        61.351s	        3560000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:06:19] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:06:20] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:40515
    178	        61.712s	        3580000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:06:20] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:06:20] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:36573
    179	        62.087s	        3600000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    180	        62.450s	        3620000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:06:21] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    181	        62.813s	        3640000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    182	        63.172s	        3660000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.1e+01
[17:06:21] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:53200
    183	        63.535s	        3680000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
    184	        63.899s	        3700000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
    185	        64.257s	        3720000	              0	6.641460061e-01	9.4e-01	1.2e+00	1.2e+01
[17:06:22] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:06:23] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:50331
[17:06:23] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:50854
    186	        64.618s	        3740000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:06:23] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:06:23] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:45308
    187	        64.982s	        3760000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    188	        65.346s	        3780000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    189	        65.709s	        3800000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:06:24] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    190	        66.071s	        3820000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:06:24] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:06:24] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:50057
    191	        66.434s	        3840000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:06:24] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:06:25] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:40683
[17:06:25] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:57432
    192	        66.797s	        3860000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.2e+01
[17:06:25] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    193	        67.162s	        3880000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.5e+01
[17:06:25] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:37055
    194	        67.520s	        3900000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.1e+01
[17:06:26] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    195	        67.887s	        3920000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.3e+01
    196	        68.246s	        3940000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
    197	        68.605s	        3960000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    198	        68.968s	        3980000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.4e+01
[17:06:27] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:53622
    199	        69.324s	        4000000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    200	        69.692s	        4020000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    201	        70.050s	        4040000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:06:28] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    202	        70.407s	        4060000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:06:28] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:54159
[17:06:29] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:53584
    203	        70.769s	        4080000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:06:29] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    204	        71.135s	        4100000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    205	        71.495s	        4120000	              0	6.641460061e-01	9.4e-01	1.2e+00	1.3e+01
    206	        71.852s	        4140000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    207	        72.213s	        4160000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    208	        72.573s	        4180000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:06:31] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:33895
    209	        72.935s	        4200000	              0	6.641460061e-01	9.5e-01	1.1e+00	1.2e+01
[17:06:31] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:06:31] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:34644
    210	        73.296s	        4220000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.2e+01
    211	        73.658s	        4240000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.2e+01
    212	        74.014s	        4260000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
    213	        74.370s	        4280000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
    214	        74.728s	        4300000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
[17:06:33] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:41563
    215	        75.090s	        4320000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.1e+01
[17:06:33] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:58078
    216	        75.451s	        4340000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
    217	        75.817s	        4360000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    218	        76.172s	        4380000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:06:35] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:43507
    219	        76.532s	        4400000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.2e+01
[17:06:35] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:57779
    220	        76.895s	        4420000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:06:35] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:06:35] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:51465
    221	        77.259s	        4440000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
[17:06:35] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:06:35] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:45864
    222	        77.622s	        4460000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:06:36] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:33442
    223	        77.985s	        4480000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    224	        78.348s	        4500000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
[17:06:36] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    225	        78.712s	        4520000	              0	6.641460061e-01	9.4e-01	1.2e+00	1.3e+01
[17:06:37] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:06:37] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:44162
    226	        79.074s	        4540000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.3e+01
[17:06:37] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    227	        79.440s	        4560000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:06:38] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:33484
    228	        79.799s	        4580000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
    229	        80.165s	        4600000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.3e+01
[17:06:38] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    230	        80.528s	        4620000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    231	        80.888s	        4640000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.1e+01
    232	        81.251s	        4660000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:06:39] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    233	        81.612s	        4680000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    234	        81.969s	        4700000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.2e+01
[17:06:40] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    235	        82.329s	        4720000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:06:40] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    236	        82.689s	        4740000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.3e+01
[17:06:41] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:39100
    237	        83.052s	        4760000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
[17:06:41] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:06:41] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:53587
    238	        83.414s	        4780000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
    239	        83.777s	        4800000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    240	        84.139s	        4820000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.1e+01
[17:06:42] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    241	        84.500s	        4840000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    242	        84.860s	        4860000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
[17:06:43] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:53214
    243	        85.220s	        4880000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.3e+01
[17:06:43] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:06:43] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:48950
    244	        85.584s	        4900000	              0	6.641460061e-01	9.6e-01	1.2e+00	1.1e+01
[17:06:44] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:34360
    245	        85.945s	        4920000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
    246	        86.310s	        4940000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:06:44] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    247	        86.671s	        4960000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    248	        87.033s	        4980000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:06:45] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:56199
    249	        87.393s	        5000000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
[17:06:45] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    250	        87.764s	        5020000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:06:46] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:53665
    251	        88.124s	        5040000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.0e+01
    252	        88.489s	        5060000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.1e+01
    253	        88.848s	        5080000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    254	        89.213s	        5100000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
[17:06:47] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    255	        89.575s	        5120000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:06:48] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    256	        89.937s	        5140000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:06:48] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    257	        90.296s	        5160000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.3e+01
    258	        90.659s	        5180000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:06:49] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    259	        91.022s	        5200000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    260	        91.384s	        5220000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:06:49] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:06:50] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:39463
    261	        91.745s	        5240000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:06:50] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    262	        92.111s	        5260000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:06:50] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    263	        92.466s	        5280000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
    264	        92.829s	        5300000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    265	        93.204s	        5320000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    266	        93.569s	        5340000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:06:52] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:58249
    267	        93.930s	        5360000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    268	        94.311s	        5380000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    269	        94.671s	        5400000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
    270	        95.031s	        5420000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:06:53] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    271	        95.394s	        5440000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:06:54] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:43782
    272	        95.762s	        5460000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
    273	        96.126s	        5480000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
[17:06:54] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:46187
    274	        96.490s	        5500000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:06:55] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    275	        96.857s	        5520000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
[17:06:55] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:06:55] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:50436
    276	        97.220s	        5540000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    277	        97.583s	        5560000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    278	        97.946s	        5580000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    279	        98.304s	        5600000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
    280	        98.665s	        5620000	              0	6.641460061e-01	9.1e-01	1.1e+00	1.2e+01
[17:06:57] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:53633
    281	        99.025s	        5640000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.5e+01
    282	        99.388s	        5660000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
    283	        99.751s	        5680000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
[17:06:58] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:49866
    284	       100.111s	        5700000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    285	       100.478s	        5720000	              0	6.641460061e-01	9.5e-01	1.1e+00	1.1e+01
    286	       100.839s	        5740000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    287	       101.197s	        5760000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:06:59] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    288	       101.559s	        5780000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
    289	       101.916s	        5800000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:07:00] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    290	       102.278s	        5820000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:07:00] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:07:00] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:41296
    291	       102.637s	        5840000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    292	       103.001s	        5860000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
    293	       103.358s	        5880000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
[17:07:01] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    294	       103.724s	        5900000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.3e+01
[17:07:02] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    295	       104.085s	        5920000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:07:02] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:52553
    296	       104.449s	        5940000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:07:03] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:38868
[17:07:03] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:59040
    297	       104.811s	        5960000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
[17:07:03] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:07:03] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:43383
    298	       105.177s	        5980000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:07:03] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:49011
    299	       105.540s	        6000000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.1e+01
[17:07:04] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:56235
[17:07:04] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:34155
    300	       105.903s	        6020000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
    301	       106.266s	        6040000	              0	6.641460061e-01	9.5e-01	1.1e+00	1.2e+01
    302	       106.628s	        6060000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:07:05] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    303	       106.991s	        6080000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:07:05] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    304	       107.352s	        6100000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:07:05] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    305	       107.715s	        6120000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:07:06] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    306	       108.076s	        6140000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.2e+01
[17:07:06] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    307	       108.440s	        6160000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
    308	       108.800s	        6180000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
[17:07:07] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    309	       109.162s	        6200000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
[17:07:07] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    310	       109.524s	        6220000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:07:08] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:39911
    311	       109.887s	        6240000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
    312	       110.250s	        6260000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    313	       110.608s	        6280000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    314	       110.969s	        6300000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:07:09] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:44695
    315	       111.329s	        6320000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.2e+01
    316	       111.694s	        6340000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    317	       112.053s	        6360000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    318	       112.412s	        6380000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    319	       112.772s	        6400000	              0	6.641460061e-01	9.6e-01	1.2e+00	1.2e+01
[17:07:11] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    320	       113.134s	        6420000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
[17:07:11] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    321	       113.494s	        6440000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
    322	       113.855s	        6460000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:07:12] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:07:12] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:59561
[17:07:12] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:48939
    323	       114.216s	        6480000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    324	       114.581s	        6500000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
    325	       114.941s	        6520000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.5e+01
    326	       115.301s	        6540000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    327	       115.656s	        6560000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    328	       116.016s	        6580000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:07:14] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    329	       116.377s	        6600000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
[17:07:14] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    330	       116.737s	        6620000	              0	6.641460061e-01	9.4e-01	1.2e+00	1.2e+01
[17:07:15] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    331	       117.097s	        6640000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
[17:07:15] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    332	       117.458s	        6660000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.3e+01
[17:07:16] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:38623
    333	       117.815s	        6680000	              0	6.641460061e-01	9.4e-01	1.2e+00	1.2e+01
    334	       118.181s	        6700000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
    335	       118.535s	        6720000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
    336	       118.898s	        6740000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    337	       119.259s	        6760000	              0	6.641460061e-01	9.4e-01	1.2e+00	1.2e+01
    338	       119.622s	        6780000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:07:18] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:07:18] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:45695
    339	       119.982s	        6800000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
    340	       120.345s	        6820000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.1e+01
[17:07:18] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:07:19] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:42119
    341	       120.708s	        6840000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:07:19] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    342	       121.075s	        6860000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    343	       121.435s	        6880000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:07:19] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    344	       121.796s	        6900000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:07:20] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:07:20] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:44021
    345	       122.157s	        6920000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
    346	       122.522s	        6940000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    347	       122.879s	        6960000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    348	       123.240s	        6980000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    349	       123.600s	        7000000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.1e+01
    350	       123.959s	        7020000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    351	       124.318s	        7040000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
[17:07:22] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:07:23] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:49851
[17:07:23] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:53692
    352	       124.681s	        7060000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.2e+01
[17:07:23] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:42915
    353	       125.044s	        7080000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    354	       125.408s	        7100000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.3e+01
[17:07:23] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    355	       125.770s	        7120000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.4e+01
[17:07:24] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:48317
    356	       126.131s	        7140000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.1e+01
    357	       126.495s	        7160000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    358	       126.855s	        7180000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:07:25] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    359	       127.220s	        7200000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
[17:07:25] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:46214
[17:07:26] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:38330
    360	       127.583s	        7220000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    361	       127.946s	        7240000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
[17:07:26] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    362	       128.307s	        7260000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
    363	       128.666s	        7280000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    364	       129.027s	        7300000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:07:27] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:46591
    365	       129.386s	        7320000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    366	       129.751s	        7340000	              0	6.641460061e-01	9.4e-01	1.2e+00	1.3e+01
    367	       130.110s	        7360000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
    368	       130.470s	        7380000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
    369	       130.829s	        7400000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:07:29] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:54609
    370	       131.193s	        7420000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.2e+01
[17:07:29] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:60090
    371	       131.555s	        7440000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:07:30] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    372	       131.921s	        7460000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
    373	       132.280s	        7480000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.4e+01
    374	       132.642s	        7500000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
    375	       132.999s	        7520000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    376	       133.359s	        7540000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.3e+01
    377	       133.724s	        7560000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.1e+01
    378	       134.087s	        7580000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:07:32] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    379	       134.448s	        7600000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    380	       134.807s	        7620000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:07:33] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    381	       135.170s	        7640000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:07:33] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:07:33] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:57460
    382	       135.530s	        7660000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:07:34] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    383	       135.893s	        7680000	              0	6.641460061e-01	9.6e-01	1.2e+00	1.2e+01
[17:07:34] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:07:34] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:57622
    384	       136.252s	        7700000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
    385	       136.617s	        7720000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.4e+01
[17:07:35] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:07:35] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:54238
    386	       136.980s	        7740000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
[17:07:35] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:60080
    387	       137.343s	        7760000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
    388	       137.706s	        7780000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:07:36] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:07:36] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:43384
    389	       138.068s	        7800000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
[17:07:36] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    390	       138.432s	        7820000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
    391	       138.789s	        7840000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
    392	       139.151s	        7860000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
    393	       139.512s	        7880000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.3e+01
[17:07:38] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:33252
    394	       139.876s	        7900000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    395	       140.240s	        7920000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:07:38] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    396	       140.606s	        7940000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.5e+01
    397	       140.966s	        7960000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:07:39] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:56458
    398	       141.336s	        7980000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
    399	       141.702s	        8000000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.4e+01
    400	       142.064s	        8020000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:07:40] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    401	       142.427s	        8040000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    402	       142.791s	        8060000	              0	6.641460061e-01	9.5e-01	1.1e+00	1.2e+01
    403	       143.152s	        8080000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:07:41] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:47028
    404	       143.516s	        8100000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:07:42] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:60283
    405	       143.880s	        8120000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
    406	       144.247s	        8140000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:07:42] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    407	       144.608s	        8160000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
    408	       144.970s	        8180000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
    409	       145.330s	        8200000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
[17:07:43] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:59708
    410	       145.694s	        8220000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    411	       146.061s	        8240000	              0	6.641460061e-01	9.5e-01	1.1e+00	1.2e+01
    412	       146.421s	        8260000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    413	       146.783s	        8280000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    414	       147.146s	        8300000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.3e+01
[17:07:45] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:33396
    415	       147.515s	        8320000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.2e+01
[17:07:46] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:42645
    416	       147.885s	        8340000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:07:46] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    417	       148.252s	        8360000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    418	       148.613s	        8380000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    419	       148.976s	        8400000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    420	       149.338s	        8420000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
[17:07:47] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    421	       149.700s	        8440000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:07:48] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    422	       150.062s	        8460000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    423	       150.423s	        8480000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
[17:07:48] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:07:49] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:59953
    424	       150.787s	        8500000	              0	6.641460061e-01	9.5e-01	1.1e+00	1.3e+01
    425	       151.152s	        8520000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:07:49] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:07:49] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:49397
    426	       151.513s	        8540000	              0	6.641460061e-01	9.4e-01	1.2e+00	1.3e+01
    427	       151.877s	        8560000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
    428	       152.240s	        8580000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    429	       152.607s	        8600000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
[17:07:51] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:07:51] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:53175
    430	       152.968s	        8620000	              0	6.641460061e-01	9.5e-01	1.1e+00	1.2e+01
    431	       153.332s	        8640000	              0	6.641460061e-01	9.4e-01	1.2e+00	1.2e+01
    432	       153.696s	        8660000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
    433	       154.056s	        8680000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
    434	       154.418s	        8700000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
    435	       154.780s	        8720000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.2e+01
    436	       155.142s	        8740000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:07:53] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:59385
    437	       155.504s	        8760000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.5e+01
[17:07:54] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    438	       155.869s	        8780000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:07:54] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:34506
    439	       156.233s	        8800000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
[17:07:54] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:07:55] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:45213
    440	       156.601s	        8820000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
[17:07:55] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:54405
    441	       156.965s	        8840000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.0e+01
    442	       157.329s	        8860000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.4e+01
    443	       157.690s	        8880000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    444	       158.052s	        8900000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.1e+01
    445	       158.413s	        8920000	              0	6.641460061e-01	9.4e-01	1.2e+00	1.2e+01
[17:07:57] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:56434
    446	       158.775s	        8940000	              0	6.641460061e-01	9.6e-01	1.2e+00	1.3e+01
[17:07:57] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:07:57] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:34056
    447	       159.143s	        8960000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:07:57] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    448	       159.506s	        8980000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:07:58] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    449	       159.867s	        9000000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    450	       160.232s	        9020000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
[17:07:58] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:07:58] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:53243
    451	       160.594s	        9040000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:07:59] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:38032
    452	       160.961s	        9060000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:07:59] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:50108
    453	       161.325s	        9080000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.2e+01
    454	       161.693s	        9100000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
[17:08:00] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    455	       162.056s	        9120000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.3e+01
[17:08:00] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:52390
    456	       162.419s	        9140000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.1e+01
    457	       162.783s	        9160000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
[17:08:01] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:08:01] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:37745
    458	       163.147s	        9180000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:08:01] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:54730
[17:08:02] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:46180
    459	       163.511s	        9200000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
[17:08:02] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    460	       163.877s	        9220000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:08:02] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:46874
    461	       164.235s	        9240000	              0	6.641460061e-01	9.6e-01	1.2e+00	1.4e+01
[17:08:02] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    462	       164.599s	        9260000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    463	       164.963s	        9280000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    464	       165.325s	        9300000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.2e+01
    465	       165.700s	        9320000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:08:04] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:33867
    466	       166.065s	        9340000	              0	6.641460061e-01	9.4e-01	1.2e+00	1.2e+01
[17:08:04] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:39108
    467	       166.431s	        9360000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    468	       166.799s	        9380000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:08:05] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:56750
    469	       167.160s	        9400000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:08:05] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:35105
    470	       167.527s	        9420000	              0	6.641460061e-01	9.6e-01	1.2e+00	1.4e+01
[17:08:06] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    471	       167.894s	        9440000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    472	       168.259s	        9460000	              0	6.641460061e-01	9.2e-01	1.1e+00	1.1e+01
    473	       168.622s	        9480000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:08:07] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:49882
    474	       168.987s	        9500000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
    475	       169.353s	        9520000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
    476	       169.715s	        9540000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:08:08] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    477	       170.077s	        9560000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:08:08] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:57895
    478	       170.441s	        9580000	              0	6.641460061e-01	9.4e-01	1.2e+00	1.2e+01
[17:08:09] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    479	       170.811s	        9600000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:08:09] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    480	       171.177s	        9620000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:08:09] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
[17:08:09] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:43913
    481	       171.540s	        9640000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    482	       171.908s	        9660000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:08:10] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.121:60889
    483	       172.269s	        9680000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    484	       172.636s	        9700000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.0e+01
    485	       172.996s	        9720000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    486	       173.377s	        9740000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    487	       173.751s	        9760000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    488	       174.111s	        9780000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
    489	       174.469s	        9800000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.1e+01
    490	       174.832s	        9820000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:08:13] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    491	       175.195s	        9840000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
    492	       175.557s	        9860000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.3e+01
    493	       175.916s	        9880000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.1e+01
[17:08:14] Sending my best individual to 192.168.39.124:2937
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    494	       176.279s	        9900000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:08:14] Sending my best individual to 192.168.39.121:2936
Now serializing individual (((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
    495	       176.638s	        9920000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.3e+01
    496	       176.999s	        9940000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.2e+01
[17:08:15] Received individual (fitness = 1.111000000e+01 ) from 192.168.39.121:45248
[17:08:15] Received individual (fitness = 3.798680000e+00 ) from 192.168.39.121:46955
[17:08:15] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:59503
    497	       177.359s	        9960000	              0	6.641460061e-01	9.5e-01	1.2e+00	1.3e+01
    498	       177.725s	        9980000	              0	6.641460061e-01	9.4e-01	1.1e+00	1.2e+01
[17:08:16] Received individual (fitness = 6.641460000e-01 ) from 192.168.39.124:60323
    499	       178.083s	       10000000	              0	6.641460061e-01	9.3e-01	1.1e+00	1.3e+01
EASEA LOG [INFO]: Seed: 5176
EASEA LOG [INFO]: Best fitness: 0.664146
EASEA LOG [INFO]: Elapsed time: 178.096
y=(((sin(((0.974249)+(0.0737652))*((x)*(x))))+(sin(sin((x)-(0.670063)))))+(sin(((0.91767)+((x)*(x)))*(((x)-(0.311347))-((0.295575)-(0.477))))))
