ip file : ip.txt contains 2 client ip(s)
EASEA LOG [WARNING]: from func childHandler:
Display process stopped normally

card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
------------------------------------------------------------------------------------------------
|GENER.|    ELAPSED    |    PLANNED    |     ACTUAL    |BEST INDIVIDUAL|  AVG  | WORST | STAND |
|NUMBER|     TIME      | EVALUATION NB | EVALUATION NB |    FITNESS    |FITNESS|FITNESS|  DEV  |
------------------------------------------------------------------------------------------------
      0	         0.211s	          20000	              0	3.352729797e+00	9.3e+00	5.4e+00	2.8e+01
[17:32:51] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin(x))
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: card (10064
0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
      1	         0.287s	          40000	              0	1.855339408e+00	4.0e+00	1.1e+00	1.0e+01
[17:32:51] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin(sin(((0.174814)+(0.723168))*(((x)+(x))-(0.069962)))))
      2	         0.338s	          60000	              0	1.646959066e+00	3.3e+00	3.0e-01	5.6e+00
      3	         0.395s	          80000	              0	1.596039057e+00	3.0e+00	3.5e-01	4.1e+00
[17:32:52] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin(sin((x)-((0.281689)-(x)))))
      4	         0.470s	         100000	              0	1.344522476e+00	2.8e+00	3.1e-01	8.8e+00
[17:32:52] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:45173
      5	         0.557s	         120000	              0	1.266207814e+00	2.6e+00	2.7e-01	7.0e+00
[17:32:52] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin(sin((x)+((sin((x)*((x)+(x))))*(x)))))
      6	         0.658s	         140000	              0	9.495958090e-01	2.5e+00	2.9e-01	5.5e+00
      7	         0.778s	         160000	              0	9.495958090e-01	2.3e+00	3.3e-01	7.9e+00
      8	         0.888s	         180000	              0	9.495958090e-01	2.2e+00	3.5e-01	6.8e+00
      9	         0.997s	         200000	              0	9.495958090e-01	2.0e+00	3.3e-01	7.3e+00
     10	         1.106s	         220000	              0	9.495958090e-01	1.9e+00	3.1e-01	5.7e+00
     11	         1.218s	         240000	              0	9.495958090e-01	1.8e+00	2.9e-01	6.9e+00
[17:32:52] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     12	         1.356s	         260000	              0	9.495958090e-01	1.7e+00	3.0e-01	9.4e+00
     13	         1.519s	         280000	              0	9.495958090e-01	1.6e+00	2.9e-01	7.3e+00
     14	         1.687s	         300000	              0	9.495958090e-01	1.5e+00	3.0e-01	7.7e+00
[17:32:53] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:53] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:53256
     15	         1.872s	         320000	              0	9.495958090e-01	1.4e+00	3.1e-01	5.8e+00
     16	         2.075s	         340000	              0	9.495958090e-01	1.3e+00	3.2e-01	6.3e+00
[17:32:53] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:41474
     17	         2.307s	         360000	              0	9.495958090e-01	1.2e+00	3.1e-01	5.2e+00
[17:32:53] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     18	         2.532s	         380000	              0	9.495958090e-01	1.1e+00	3.1e-01	7.8e+00
[17:32:54] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     19	         2.772s	         400000	              0	9.495958090e-01	1.1e+00	2.8e-01	8.2e+00
[17:32:54] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:49394
[17:32:54] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:47562
     20	         3.030s	         420000	              0	9.495958090e-01	1.0e+00	2.7e-01	5.6e+00
[17:32:54] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:54] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:37637
     21	         3.297s	         440000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.7e+00
[17:32:54] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:55] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:58728
     22	         3.549s	         460000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
[17:32:55] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:53911
     23	         3.821s	         480000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
[17:32:55] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     24	         4.081s	         500000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
     25	         4.352s	         520000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
[17:32:56] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     26	         4.613s	         540000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.1e+00
[17:32:56] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:56] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:35046
[17:32:56] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:49443
     27	         4.877s	         560000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
     28	         5.139s	         580000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
     29	         5.402s	         600000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
     30	         5.664s	         620000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
[17:32:57] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     31	         5.927s	         640000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.6e+00
     32	         6.190s	         660000	              0	9.495958090e-01	1.0e+00	2.3e-01	4.9e+00
[17:32:58] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:38965
     33	         6.454s	         680000	              0	9.495958090e-01	1.0e+00	2.6e-01	1.0e+01
     34	         6.716s	         700000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.6e+00
[17:32:58] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     35	         6.980s	         720000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.5e+00
     36	         7.241s	         740000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
[17:32:58] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     37	         7.503s	         760000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.4e+00
[17:32:59] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:45592
     38	         7.765s	         780000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
[17:32:59] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:59] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:43918
     39	         8.032s	         800000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.5e+00
[17:32:59] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:59] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:60742
     40	         8.297s	         820000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.9e+00
     41	         8.563s	         840000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.7e+00
[17:33:00] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     42	         8.828s	         860000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.3e+00
[17:33:00] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:45808
     43	         9.093s	         880000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.4e+00
[17:33:00] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:45202
     44	         9.357s	         900000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.0e+00
[17:33:01] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     45	         9.623s	         920000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.1e+00
[17:33:01] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     46	         9.888s	         940000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.2e+00
[17:33:01] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:60401
     47	        10.152s	         960000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.4e+00
     48	        10.417s	         980000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.5e+00
[17:33:02] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     49	        10.683s	        1000000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
     50	        10.947s	        1020000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.6e+00
[17:33:02] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     51	        11.210s	        1040000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.5e+00
     52	        11.473s	        1060000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
[17:33:03] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:55081
     53	        11.739s	        1080000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
[17:33:03] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:58410
     54	        12.004s	        1100000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
[17:33:03] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     55	        12.270s	        1120000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.6e+00
     56	        12.534s	        1140000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.1e+00
     57	        12.799s	        1160000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.9e+00
     58	        13.062s	        1180000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
[17:33:04] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:46925
[17:33:04] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:54333
     59	        13.325s	        1200000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.8e+00
     60	        13.590s	        1220000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
     61	        13.857s	        1240000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.2e+00
     62	        14.120s	        1260000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.3e+00
[17:33:05] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     63	        14.384s	        1280000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.8e+00
     64	        14.647s	        1300000	              0	9.495958090e-01	1.0e+00	2.5e-01	1.1e+01
[17:33:06] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:37803
     65	        14.913s	        1320000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
     66	        15.179s	        1340000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.9e+00
[17:33:06] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     67	        15.442s	        1360000	              0	9.495958090e-01	1.0e+00	2.3e-01	5.2e+00
[17:33:07] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:50445
     68	        15.706s	        1380000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.8e+00
[17:33:07] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     69	        15.972s	        1400000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
     70	        16.236s	        1420000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.4e+00
[17:33:07] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:40426
[17:33:08] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:56855
     71	        16.498s	        1440000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.0e+00
     72	        16.766s	        1460000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.2e+00
[17:33:08] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:56521
[17:33:08] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:42393
     73	        17.030s	        1480000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.5e+00
     74	        17.295s	        1500000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.1e+00
[17:33:08] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     75	        17.559s	        1520000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
[17:33:09] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:56297
[17:33:09] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:44376
     76	        17.824s	        1540000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.9e+00
[17:33:09] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:33:09] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:38515
     77	        18.091s	        1560000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
[17:33:09] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     78	        18.358s	        1580000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.3e+00
[17:33:10] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     79	        18.622s	        1600000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.7e+00
     80	        18.888s	        1620000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
     81	        19.151s	        1640000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.2e+00
     82	        19.418s	        1660000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.0e+00
[17:33:11] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:33:11] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:47106
     83	        19.682s	        1680000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.7e+00
     84	        19.948s	        1700000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
[17:33:11] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:59912
     85	        20.214s	        1720000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
     86	        20.478s	        1740000	              0	9.495958090e-01	1.0e+00	2.5e-01	1.1e+01
     87	        20.741s	        1760000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.7e+00
[17:33:12] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     88	        21.007s	        1780000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
[17:33:12] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     89	        21.272s	        1800000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.6e+00
[17:33:13] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:58243
     90	        21.536s	        1820000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.8e+00
[17:33:13] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:33:13] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:60318
[17:33:13] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:44651
     91	        21.802s	        1840000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.2e+00
     92	        22.065s	        1860000	              0	9.495958090e-01	1.0e+00	2.6e-01	1.1e+01
[17:33:13] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     93	        22.330s	        1880000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
[17:33:14] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:58012
     94	        22.593s	        1900000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.7e+00
     95	        22.858s	        1920000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.0e+00
[17:33:14] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     96	        23.124s	        1940000	              0	9.495958090e-01	1.0e+00	2.6e-01	1.1e+01
[17:33:14] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     97	        23.388s	        1960000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.2e+00
     98	        23.651s	        1980000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.9e+00
     99	        23.917s	        2000000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.0e+00
    100	        24.182s	        2020000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.7e+00
    101	        24.447s	        2040000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.5e+00
[17:33:16] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    102	        24.711s	        2060000	              0	9.495958090e-01	1.0e+00	2.8e-01	1.0e+01
[17:33:16] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:53970
    103	        24.978s	        2080000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
    104	        25.244s	        2100000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.7e+00
    105	        25.507s	        2120000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.7e+00
[17:33:17] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    106	        25.773s	        2140000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:33:17] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:47622
    107	        26.037s	        2160000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.4e+00
[17:33:17] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:32802
    108	        26.301s	        2180000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.7e+00
    109	        26.567s	        2200000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.3e+00
[17:33:18] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    110	        26.832s	        2220000	              0	9.495958090e-01	1.0e+00	2.4e-01	8.5e+00
[17:33:18] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    111	        27.096s	        2240000	              0	9.495958090e-01	1.0e+00	2.6e-01	1.1e+01
[17:33:18] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    112	        27.361s	        2260000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.0e+00
[17:33:19] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    113	        27.627s	        2280000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.6e+00
    114	        27.891s	        2300000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.8e+00
    115	        28.154s	        2320000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
    116	        28.417s	        2340000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.4e+00
[17:33:20] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:48041
    117	        28.681s	        2360000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.8e+00
    118	        28.947s	        2380000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.0e+00
[17:33:20] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:38676
    119	        29.212s	        2400000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
[17:33:21] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:48711
    120	        29.480s	        2420000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
    121	        29.746s	        2440000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:33:21] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    122	        30.008s	        2460000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.8e+00
    123	        30.272s	        2480000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.9e+00
    124	        30.536s	        2500000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:33:22] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:33:22] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:47120
[17:33:22] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:43278
    125	        30.802s	        2520000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.8e+00
[17:33:22] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    126	        31.067s	        2540000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
    127	        31.331s	        2560000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.1e+00
    128	        31.597s	        2580000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.8e+00
[17:33:23] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    129	        31.863s	        2600000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.3e+00
[17:33:23] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:43169
    130	        32.129s	        2620000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.8e+00
    131	        32.395s	        2640000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.7e+00
    132	        32.660s	        2660000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.0e+00
    133	        32.926s	        2680000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.9e+00
    134	        33.190s	        2700000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.1e+00
[17:33:24] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    135	        33.453s	        2720000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.3e+00
[17:33:25] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    136	        33.717s	        2740000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:33:25] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:49303
    137	        33.983s	        2760000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
[17:33:25] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:34173
    138	        34.248s	        2780000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.0e+00
    139	        34.513s	        2800000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
    140	        34.773s	        2820000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.6e+00
    141	        35.037s	        2840000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.0e+00
    142	        35.301s	        2860000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.2e+00
    143	        35.566s	        2880000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.9e+00
    144	        35.830s	        2900000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.8e+00
[17:33:27] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:39231
[17:33:27] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:42199
    145	        36.094s	        2920000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.7e+00
[17:33:27] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    146	        36.360s	        2940000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.3e+00
    147	        36.624s	        2960000	              0	9.495958090e-01	1.0e+00	2.3e-01	4.6e+00
[17:33:28] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    148	        36.887s	        2980000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.7e+00
    149	        37.151s	        3000000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.5e+00
    150	        37.417s	        3020000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
    151	        37.682s	        3040000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:33:29] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:51742
    152	        37.946s	        3060000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.4e+00
    153	        38.211s	        3080000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.7e+00
[17:33:29] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    154	        38.478s	        3100000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.9e+00
[17:33:30] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    155	        38.743s	        3120000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
    156	        39.005s	        3140000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.9e+00
[17:33:30] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:36469
    157	        39.276s	        3160000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.1e+00
[17:33:30] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    158	        39.540s	        3180000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.6e+00
    159	        39.803s	        3200000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.9e+00
[17:33:31] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:33:31] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:58195
    160	        40.067s	        3220000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.2e+00
    161	        40.332s	        3240000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.5e+00
[17:33:31] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    162	        40.597s	        3260000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
    163	        40.859s	        3280000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.1e+00
[17:33:32] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    164	        41.123s	        3300000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.4e+00
    165	        41.387s	        3320000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.2e+00
    166	        41.652s	        3340000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.5e+00
[17:33:33] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:40592
[17:33:33] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:34493
    167	        41.917s	        3360000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.8e+00
[17:33:33] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    168	        42.193s	        3380000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.8e+00
[17:33:33] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    169	        42.459s	        3400000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
[17:33:34] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:50134
    170	        42.723s	        3420000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.9e+00
    171	        42.989s	        3440000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
[17:33:34] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    172	        43.254s	        3460000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.4e+00
    173	        43.519s	        3480000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
    174	        43.781s	        3500000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.9e+00
[17:33:35] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:33:35] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:56518
    175	        44.046s	        3520000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.6e+00
    176	        44.311s	        3540000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.9e+00
[17:33:35] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:33:36] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:39658
    177	        44.576s	        3560000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.1e+00
    178	        44.839s	        3580000	              0	9.495958090e-01	1.0e+00	2.7e-01	7.4e+00
[17:33:36] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    179	        45.105s	        3600000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.1e+00
    180	        45.370s	        3620000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.3e+00
    181	        45.634s	        3640000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.7e+00
[17:33:37] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    182	        45.897s	        3660000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.9e+00
    183	        46.162s	        3680000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
[17:33:37] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    184	        46.427s	        3700000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.3e+00
    185	        46.692s	        3720000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.1e+00
[17:33:38] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:33:38] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:56225
    186	        46.955s	        3740000	              0	9.495958090e-01	1.0e+00	2.3e-01	5.5e+00
[17:33:38] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:33:38] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:53844
    187	        47.223s	        3760000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.9e+00
[17:33:38] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:33:38] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:45754
    188	        47.489s	        3780000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.9e+00
    189	        47.756s	        3800000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
[17:33:39] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:45833
    190	        48.021s	        3820000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
[17:33:39] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:42020
    191	        48.285s	        3840000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.2e+00
    192	        48.552s	        3860000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.8e+00
[17:33:40] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:54839
    193	        48.817s	        3880000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
[17:33:40] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:33:40] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:56646
    194	        49.083s	        3900000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
[17:33:40] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    195	        49.349s	        3920000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.2e+00
    196	        49.613s	        3940000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
[17:33:41] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    197	        49.876s	        3960000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
[17:33:41] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    198	        50.140s	        3980000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.9e+00
    199	        50.405s	        4000000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
    200	        50.670s	        4020000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.9e+00
[17:33:42] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    201	        50.933s	        4040000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.1e+00
[17:33:42] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:33:42] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:38258
[17:33:42] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:33870
    202	        51.197s	        4060000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.8e+00
    203	        51.465s	        4080000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.0e+00
    204	        51.728s	        4100000	              0	9.495958090e-01	1.0e+00	2.4e-01	9.5e+00
    205	        51.990s	        4120000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.7e+00
[17:33:43] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:36860
    206	        52.253s	        4140000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.9e+00
    207	        52.519s	        4160000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.9e+00
[17:33:44] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    208	        52.783s	        4180000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.5e+00
[17:33:44] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    209	        53.048s	        4200000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.4e+00
[17:33:44] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:33:44] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:47839
[17:33:44] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:38878
    210	        53.324s	        4220000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.6e+00
    211	        53.590s	        4240000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.4e+00
    212	        53.855s	        4260000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.6e+00
    213	        54.117s	        4280000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.3e+00
[17:33:45] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    214	        54.381s	        4300000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.3e+00
[17:33:46] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    215	        54.647s	        4320000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
[17:33:46] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:33:46] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:55795
    216	        54.912s	        4340000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.8e+00
[17:33:46] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:52871
    217	        55.178s	        4360000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.8e+00
    218	        55.444s	        4380000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.9e+00
[17:33:47] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:54582
    219	        55.709s	        4400000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
    220	        55.974s	        4420000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.2e+00
[17:33:47] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:41692
    221	        56.240s	        4440000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    222	        56.505s	        4460000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.0e+00
[17:33:48] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:35224
    223	        56.769s	        4480000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
    224	        57.038s	        4500000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.9e+00
    225	        57.302s	        4520000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.0e+00
[17:33:49] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:55134
    226	        57.564s	        4540000	              0	9.495958090e-01	1.0e+00	2.3e-01	4.6e+00
    227	        57.832s	        4560000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
    228	        58.096s	        4580000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.1e+00
[17:33:49] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:51331
    229	        58.359s	        4600000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
[17:33:50] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:33:50] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:60498
    230	        58.625s	        4620000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.2e+00
[17:33:50] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:33:50] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:57450
    231	        58.891s	        4640000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.6e+00
    232	        59.155s	        4660000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.0e+00
    233	        59.418s	        4680000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
    234	        59.680s	        4700000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.2e+00
    235	        59.947s	        4720000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.1e+00
[17:33:51] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:33:51] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:56262
    236	        60.212s	        4740000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.8e+00
[17:33:52] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:42696
    237	        60.478s	        4760000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
[17:33:52] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:34726
    238	        60.744s	        4780000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
[17:33:52] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:33:52] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:36913
    239	        61.010s	        4800000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.8e+00
[17:33:52] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:60458
    240	        61.276s	        4820000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.7e+00
    241	        61.542s	        4840000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.6e+00
    242	        61.804s	        4860000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.9e+00
[17:33:53] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    243	        62.070s	        4880000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.3e+00
    244	        62.334s	        4900000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
[17:33:53] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    245	        62.599s	        4920000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
    246	        62.863s	        4940000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.4e+00
[17:33:54] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:33:54] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:33845
[17:33:54] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:59151
    247	        63.130s	        4960000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.2e+00
[17:33:54] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:33:54] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:37099
    248	        63.398s	        4980000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.0e+00
[17:33:55] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    249	        63.665s	        5000000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
[17:33:55] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    250	        63.929s	        5020000	              0	9.495958090e-01	1.0e+00	2.3e-01	5.6e+00
    251	        64.195s	        5040000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.8e+00
    252	        64.459s	        5060000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.1e+00
[17:33:56] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    253	        64.725s	        5080000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.9e+00
    254	        64.990s	        5100000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.1e+00
    255	        65.255s	        5120000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.4e+00
    256	        65.520s	        5140000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
[17:33:57] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:58079
    257	        65.784s	        5160000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.9e+00
    258	        66.050s	        5180000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.5e+00
[17:33:57] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:33832
    259	        66.315s	        5200000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.2e+00
    260	        66.578s	        5220000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
[17:33:58] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:34287
    261	        66.843s	        5240000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.2e+00
[17:33:58] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:43820
    262	        67.109s	        5260000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
[17:33:58] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:33:58] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:41577
    263	        67.375s	        5280000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.0e+00
[17:33:59] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:44865
    264	        67.641s	        5300000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
[17:33:59] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    265	        67.907s	        5320000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.5e+00
[17:33:59] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:33:59] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:45837
    266	        68.169s	        5340000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    267	        68.437s	        5360000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.6e+00
[17:34:00] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:50589
[17:34:00] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:47037
    268	        68.702s	        5380000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.3e+00
    269	        68.969s	        5400000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
[17:34:00] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:51169
    270	        69.234s	        5420000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.7e+00
[17:34:00] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:60760
    271	        69.500s	        5440000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.0e+00
[17:34:01] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    272	        69.767s	        5460000	              0	9.495958090e-01	1.0e+00	2.5e-01	1.1e+01
[17:34:01] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    273	        70.032s	        5480000	              0	9.495958090e-01	1.0e+00	2.3e-01	4.9e+00
    274	        70.295s	        5500000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.6e+00
[17:34:01] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    275	        70.560s	        5520000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.5e+00
    276	        70.825s	        5540000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.8e+00
[17:34:02] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    277	        71.091s	        5560000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.5e+00
[17:34:02] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    278	        71.354s	        5580000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.3e+00
[17:34:03] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    279	        71.617s	        5600000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.8e+00
[17:34:03] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    280	        71.882s	        5620000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.6e+00
[17:34:03] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    281	        72.147s	        5640000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.3e+00
[17:34:03] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:39100
    282	        72.412s	        5660000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
    283	        72.679s	        5680000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.3e+00
[17:34:04] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    284	        72.944s	        5700000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.8e+00
    285	        73.207s	        5720000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
    286	        73.471s	        5740000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.6e+00
[17:34:05] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:33525
    287	        73.735s	        5760000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.3e+00
[17:34:05] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:34:05] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:58122
    288	        74.002s	        5780000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.2e+00
    289	        74.269s	        5800000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.0e+00
[17:34:05] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    290	        74.534s	        5820000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:34:06] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:34:06] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:53342
    291	        74.798s	        5840000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.8e+00
[17:34:06] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:52963
    292	        75.061s	        5860000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
[17:34:06] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:59760
[17:34:06] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:34:06] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:45964
    293	        75.329s	        5880000	              0	9.495958090e-01	1.0e+00	2.4e-01	8.4e+00
[17:34:07] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:59022
    294	        75.595s	        5900000	              0	9.495958090e-01	1.0e+00	2.7e-01	7.8e+00
[17:34:07] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:57773
    295	        75.862s	        5920000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
[17:34:07] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:48647
    296	        76.128s	        5940000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
[17:34:07] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    297	        76.393s	        5960000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
    298	        76.657s	        5980000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.7e+00
    299	        76.923s	        6000000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.1e+00
    300	        77.187s	        6020000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.9e+00
    301	        77.451s	        6040000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.9e+00
    302	        77.713s	        6060000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.0e+00
[17:34:09] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    303	        77.978s	        6080000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.2e+00
[17:34:09] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:58232
    304	        78.243s	        6100000	              0	9.495958090e-01	1.0e+00	2.8e-01	1.1e+01
    305	        78.507s	        6120000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.2e+00
    306	        78.770s	        6140000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.2e+00
[17:34:10] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:34:10] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:36135
    307	        79.038s	        6160000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
[17:34:10] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    308	        79.303s	        6180000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.7e+00
    309	        79.567s	        6200000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.8e+00
[17:34:11] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:34:11] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:51295
    310	        79.833s	        6220000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.3e+00
[17:34:11] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    311	        80.099s	        6240000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.8e+00
    312	        80.363s	        6260000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.3e+00
[17:34:12] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:55380
    313	        80.628s	        6280000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.7e+00
    314	        80.894s	        6300000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    315	        81.159s	        6320000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:34:13] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:37577
    316	        81.424s	        6340000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.8e+00
[17:34:13] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    317	        81.690s	        6360000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    318	        81.952s	        6380000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.9e+00
    319	        82.215s	        6400000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.5e+00
[17:34:13] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:53253
    320	        82.478s	        6420000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    321	        82.744s	        6440000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.4e+00
    322	        83.009s	        6460000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
[17:34:14] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    323	        83.272s	        6480000	              0	9.495958090e-01	1.0e+00	2.3e-01	7.8e+00
[17:34:14] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:34:15] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:42837
    324	        83.536s	        6500000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
    325	        83.803s	        6520000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
    326	        84.067s	        6540000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
    327	        84.332s	        6560000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.7e+00
[17:34:15] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:34:16] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:40565
    328	        84.598s	        6580000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.2e+00
    329	        84.864s	        6600000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.7e+00
    330	        85.128s	        6620000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.8e+00
[17:34:16] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:34:16] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:54955
    331	        85.395s	        6640000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.5e+00
[17:34:17] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:34:17] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:47753
    332	        85.660s	        6660000	              0	9.495958090e-01	1.0e+00	2.3e-01	4.6e+00
    333	        85.927s	        6680000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
[17:34:17] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:53435
    334	        86.191s	        6700000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.2e+00
    335	        86.457s	        6720000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
[17:34:18] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    336	        86.722s	        6740000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
    337	        86.988s	        6760000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:34:18] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:34:18] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:51024
    338	        87.250s	        6780000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
[17:34:18] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    339	        87.518s	        6800000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.2e+00
    340	        87.782s	        6820000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.0e+00
[17:34:19] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:52972
    341	        88.049s	        6840000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:34:19] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    342	        88.316s	        6860000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
    343	        88.580s	        6880000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.8e+00
[17:34:20] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:38019
    344	        88.846s	        6900000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.6e+00
    345	        89.113s	        6920000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.2e+00
[17:34:20] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:56500
[17:34:20] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:58095
    346	        89.376s	        6940000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.8e+00
[17:34:21] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    347	        89.643s	        6960000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.0e+00
[17:34:21] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:50648
    348	        89.909s	        6980000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.9e+00
[17:34:21] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:35612
    349	        90.174s	        7000000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.5e+00
[17:34:21] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:34:21] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:44432
    350	        90.441s	        7020000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.2e+00
    351	        90.707s	        7040000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.4e+00
    352	        90.971s	        7060000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.9e+00
[17:34:22] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    353	        91.235s	        7080000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.3e+00
    354	        91.501s	        7100000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
[17:34:23] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    355	        91.765s	        7120000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.4e+00
[17:34:23] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:40166
    356	        92.028s	        7140000	              0	9.495958090e-01	1.0e+00	2.7e-01	8.1e+00
[17:34:23] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:36404
    357	        92.292s	        7160000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
[17:34:24] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:34027
    358	        92.559s	        7180000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.3e+00
[17:34:24] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    359	        92.823s	        7200000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.0e+00
    360	        93.089s	        7220000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.9e+00
[17:34:24] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    361	        93.354s	        7240000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
    362	        93.619s	        7260000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.2e+00
    363	        93.882s	        7280000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.9e+00
    364	        94.146s	        7300000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
[17:34:26] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:59167
    365	        94.410s	        7320000	              0	9.495958090e-01	1.0e+00	2.4e-01	8.3e+00
    366	        94.678s	        7340000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.3e+00
[17:34:26] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    367	        94.943s	        7360000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
    368	        95.208s	        7380000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
[17:34:27] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:41386
    369	        95.481s	        7400000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.8e+00
    370	        95.747s	        7420000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.4e+00
    371	        96.011s	        7440000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.9e+00
[17:34:27] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    372	        96.277s	        7460000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.0e+00
[17:34:27] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    373	        96.541s	        7480000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.2e+00
    374	        96.807s	        7500000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.1e+00
[17:34:28] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    375	        97.072s	        7520000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.5e+00
[17:34:28] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:34718
    376	        97.339s	        7540000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.9e+00
[17:34:29] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:56336
    377	        97.605s	        7560000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.9e+00
    378	        97.871s	        7580000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
    379	        98.135s	        7600000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.7e+00
[17:34:29] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:34158
    380	        98.400s	        7620000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.1e+00
[17:34:30] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:37583
[17:34:30] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:48793
    381	        98.666s	        7640000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.3e+00
[17:34:30] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    382	        98.933s	        7660000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
    383	        99.196s	        7680000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.4e+00
[17:34:30] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    384	        99.462s	        7700000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
    385	        99.726s	        7720000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.1e+00
    386	        99.990s	        7740000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.0e+00
[17:34:31] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:52319
    387	       100.254s	        7760000	              0	9.495958090e-01	1.0e+00	2.3e-01	5.6e+00
    388	       100.521s	        7780000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.7e+00
    389	       100.785s	        7800000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.5e+00
[17:34:32] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:33172
    390	       101.049s	        7820000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
[17:34:32] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    391	       101.315s	        7840000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
    392	       101.580s	        7860000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.0e+00
[17:34:33] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    393	       101.842s	        7880000	              0	9.495958090e-01	1.0e+00	2.5e-01	1.0e+01
    394	       102.105s	        7900000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.0e+00
[17:34:33] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    395	       102.367s	        7920000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.9e+00
    396	       102.634s	        7940000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.8e+00
    397	       102.900s	        7960000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
[17:34:34] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    398	       103.165s	        7980000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.8e+00
[17:34:35] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:50220
    399	       103.430s	        8000000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.8e+00
[17:34:35] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    400	       103.697s	        8020000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.4e+00
[17:34:35] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    401	       103.961s	        8040000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.7e+00
    402	       104.227s	        8060000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.4e+00
    403	       104.491s	        8080000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.3e+00
[17:34:36] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:52040
    404	       104.756s	        8100000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
[17:34:36] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    405	       105.024s	        8120000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.7e+00
[17:34:36] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:59866
    406	       105.287s	        8140000	              0	9.495958090e-01	1.0e+00	2.4e-01	8.8e+00
    407	       105.554s	        8160000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.9e+00
[17:34:37] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:60723
    408	       105.820s	        8180000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.4e+00
[17:34:37] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:60337
    409	       106.086s	        8200000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.9e+00
[17:34:37] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:37379
    410	       106.353s	        8220000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.5e+00
[17:34:38] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:59007
    411	       106.619s	        8240000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
    412	       106.886s	        8260000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.4e+00
[17:34:38] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:34:38] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:39352
    413	       107.151s	        8280000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.2e+00
    414	       107.416s	        8300000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.3e+00
[17:34:39] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    415	       107.682s	        8320000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:34:39] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:34:39] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:50022
    416	       107.948s	        8340000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.3e+00
[17:34:39] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:51767
    417	       108.215s	        8360000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.6e+00
    418	       108.481s	        8380000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.8e+00
[17:34:40] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:55763
    419	       108.745s	        8400000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.9e+00
[17:34:40] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    420	       109.009s	        8420000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.1e+00
[17:34:40] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:60694
    421	       109.275s	        8440000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
    422	       109.541s	        8460000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    423	       109.807s	        8480000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
    424	       110.072s	        8500000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
[17:34:41] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    425	       110.338s	        8520000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.2e+00
    426	       110.602s	        8540000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
    427	       110.867s	        8560000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.2e+00
[17:34:42] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:48197
    428	       111.132s	        8580000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.6e+00
[17:34:42] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    429	       111.397s	        8600000	              0	9.495958090e-01	1.0e+00	2.5e-01	1.0e+01
[17:34:43] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:52050
    430	       111.658s	        8620000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.9e+00
[17:34:43] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:59569
    431	       111.925s	        8640000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.3e+00
    432	       112.190s	        8660000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.7e+00
[17:34:43] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    433	       112.453s	        8680000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.2e+00
    434	       112.716s	        8700000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
    435	       112.980s	        8720000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.0e+00
    436	       113.246s	        8740000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.6e+00
[17:34:44] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    437	       113.511s	        8760000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.8e+00
    438	       113.774s	        8780000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
    439	       114.035s	        8800000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
    440	       114.299s	        8820000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
    441	       114.567s	        8840000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
    442	       114.840s	        8860000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.0e+00
[17:34:46] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:45744
    443	       115.104s	        8880000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
[17:34:46] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    444	       115.371s	        8900000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.6e+00
[17:34:47] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:34:47] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:43809
    445	       115.637s	        8920000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
[17:34:47] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:34:47] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:34642
    446	       115.902s	        8940000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.0e+00
[17:34:47] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    447	       116.168s	        8960000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
[17:34:47] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:52284
    448	       116.434s	        8980000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.1e+00
    449	       116.699s	        9000000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.3e+00
    450	       116.965s	        9020000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.2e+00
    451	       117.229s	        9040000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
[17:34:48] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:34:48] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:36277
[17:34:48] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:60657
    452	       117.496s	        9060000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.4e+00
[17:34:49] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:53114
    453	       117.762s	        9080000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.1e+00
[17:34:49] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    454	       118.027s	        9100000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.9e+00
    455	       118.288s	        9120000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.2e+00
    456	       118.551s	        9140000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
[17:34:50] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    457	       118.816s	        9160000	              0	9.495958090e-01	1.0e+00	2.3e-01	5.4e+00
    458	       119.081s	        9180000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
[17:34:51] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:50594
    459	       119.344s	        9200000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
    460	       119.606s	        9220000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
    461	       119.869s	        9240000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
[17:34:51] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    462	       120.136s	        9260000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
    463	       120.403s	        9280000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
[17:34:52] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:34:52] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:33504
    464	       120.669s	        9300000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.7e+00
[17:34:52] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    465	       120.936s	        9320000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.8e+00
[17:34:52] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    466	       121.198s	        9340000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    467	       121.462s	        9360000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.2e+00
    468	       121.722s	        9380000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
[17:34:53] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    469	       121.984s	        9400000	              0	9.495958090e-01	1.0e+00	2.7e-01	9.9e+00
[17:34:53] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:34683
    470	       122.247s	        9420000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.5e+00
[17:34:54] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:44877
    471	       122.513s	        9440000	              0	9.495958090e-01	1.0e+00	2.6e-01	1.2e+01
[17:34:54] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:45339
    472	       122.780s	        9460000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.6e+00
[17:34:54] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    473	       123.043s	        9480000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
[17:34:54] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    474	       123.304s	        9500000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:34:55] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:35307
    475	       123.568s	        9520000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.6e+00
    476	       123.829s	        9540000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.4e+00
[17:34:55] Received individual (fitness = 1.727090000e+00 ) from 192.168.39.118:38558
    477	       124.091s	        9560000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.1e+00
[17:34:55] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:34:55] Received individual (fitness = 1.482990000e+00 ) from 192.168.39.118:35715
    478	       124.356s	        9580000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.0e+00
    479	       124.621s	        9600000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    480	       124.889s	        9620000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.8e+00
    481	       125.153s	        9640000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.9e+00
    482	       125.413s	        9660000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.9e+00
[17:34:57] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:34:57] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:45808
[17:34:57] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:35733
    483	       125.675s	        9680000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.2e+00
[17:34:57] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:56496
    484	       125.938s	        9700000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.6e+00
[17:34:57] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    485	       126.200s	        9720000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.0e+00
[17:34:58] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:50523
    486	       126.458s	        9740000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.8e+00
[17:34:58] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:51466
    487	       126.724s	        9760000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.2e+00
[17:34:58] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    488	       126.988s	        9780000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
    489	       127.251s	        9800000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.0e+00
[17:34:58] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    490	       127.516s	        9820000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.5e+00
[17:34:59] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:48278
    491	       127.777s	        9840000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
    492	       128.043s	        9860000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
    493	       128.305s	        9880000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
[17:34:59] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    494	       128.567s	        9900000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
[17:35:00] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:44408
    495	       128.829s	        9920000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.9e+00
[17:35:00] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:35:00] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:58158
    496	       129.096s	        9940000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.1e+00
[17:35:00] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    497	       129.360s	        9960000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.1e+00
[17:35:01] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    498	       129.626s	        9980000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.5e+00
[17:35:01] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    499	       129.891s	       10000000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.9e+00
EASEA LOG [INFO]: Seed: 25498
EASEA LOG [INFO]: Best fitness: 0.949596
EASEA LOG [INFO]: Elapsed time: 129.891
y=((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
