ip file : ip.txt contains 2 client ip(s)
EASEA LOG [WARNING]: from func childHandler:
Display process stopped normally

card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
------------------------------------------------------------------------------------------------
|GENER.|    ELAPSED    |    PLANNED    |     ACTUAL    |BEST INDIVIDUAL|  AVG  | WORST | STAND |
|NUMBER|     TIME      | EVALUATION NB | EVALUATION NB |    FITNESS    |FITNESS|FITNESS|  DEV  |
------------------------------------------------------------------------------------------------
      0	         0.188s	          20000	              0	3.352729797e+00	9.3e+00	5.3e+00	2.7e+01
[17:30:41] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin(x))
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
      1	         0.259s	          40000	              0	1.482991695e+00	4.0e+00	1.0e+00	1.3e+01
[17:30:41] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:34412
      2	         0.327s	          60000	              0	1.482991695e+00	3.3e+00	3.0e-01	5.6e+00
[17:30:41] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin(sin((sin((x)+(x)))*((x)+(sin(x))))))
      3	         0.382s	          80000	              0	9.495959878e-01	3.0e+00	3.5e-01	4.9e+00
      4	         0.444s	         100000	              0	9.495959878e-01	2.8e+00	3.2e-01	5.1e+00
      5	         0.524s	         120000	              0	9.495958090e-01	2.6e+00	2.8e-01	5.8e+00
[17:30:41] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
      6	         0.621s	         140000	              0	9.495958090e-01	2.5e+00	3.1e-01	8.2e+00
      7	         0.720s	         160000	              0	9.495958090e-01	2.3e+00	3.5e-01	6.7e+00
      8	         0.823s	         180000	              0	9.495958090e-01	2.1e+00	3.7e-01	7.9e+00
      9	         0.929s	         200000	              0	9.495958090e-01	2.0e+00	3.4e-01	5.3e+00
     10	         1.047s	         220000	              0	9.495958090e-01	1.9e+00	3.3e-01	8.2e+00
     11	         1.182s	         240000	              0	9.495958090e-01	1.8e+00	3.2e-01	5.1e+00
[17:30:42] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     12	         1.340s	         260000	              0	9.495958090e-01	1.6e+00	3.1e-01	5.6e+00
     13	         1.520s	         280000	              0	9.495958090e-01	1.5e+00	3.1e-01	5.6e+00
[17:30:42] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     14	         1.725s	         300000	              0	9.495958090e-01	1.4e+00	3.1e-01	7.4e+00
     15	         1.937s	         320000	              0	9.495958090e-01	1.3e+00	3.1e-01	6.3e+00
     16	         2.158s	         340000	              0	9.495958090e-01	1.2e+00	3.0e-01	5.2e+00
     17	         2.385s	         360000	              0	9.495958090e-01	1.1e+00	2.9e-01	7.8e+00
[17:30:43] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:33495
     18	         2.615s	         380000	              0	9.495958090e-01	1.1e+00	2.7e-01	7.8e+00
     19	         2.852s	         400000	              0	9.495958090e-01	1.1e+00	2.6e-01	8.8e+00
     20	         3.097s	         420000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.9e+00
[17:30:44] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     21	         3.344s	         440000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
[17:30:44] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:55264
     22	         3.596s	         460000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.9e+00
[17:30:44] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:30:44] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:42370
     23	         3.856s	         480000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
[17:30:45] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:39784
     24	         4.117s	         500000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.7e+00
     25	         4.379s	         520000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.3e+00
[17:30:45] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     26	         4.642s	         540000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
[17:30:45] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:33580
[17:30:45] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:41399
     27	         4.904s	         560000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.9e+00
     28	         5.180s	         580000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.0e+00
     29	         5.437s	         600000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.4e+00
     30	         5.701s	         620000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.8e+00
     31	         5.959s	         640000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
[17:30:47] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:30:47] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:58012
     32	         6.222s	         660000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.5e+00
     33	         6.487s	         680000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
[17:30:47] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:38952
     34	         6.748s	         700000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.4e+00
[17:30:47] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     35	         7.015s	         720000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.9e+00
[17:30:48] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:38932
     36	         7.277s	         740000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
[17:30:48] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     37	         7.542s	         760000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.9e+00
     38	         7.806s	         780000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
[17:30:48] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:46768
     39	         8.070s	         800000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:30:49] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:59408
     40	         8.336s	         820000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
     41	         8.604s	         840000	              0	9.495958090e-01	1.0e+00	2.7e-01	1.1e+01
[17:30:49] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:40480
[17:30:49] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:54818
     42	         8.870s	         860000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
[17:30:49] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     43	         9.137s	         880000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.7e+00
     44	         9.398s	         900000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:30:50] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:56224
     45	         9.666s	         920000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
     46	         9.930s	         940000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.9e+00
[17:30:51] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     47	        10.194s	         960000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
     48	        10.459s	         980000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.8e+00
[17:30:51] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     49	        10.725s	        1000000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
[17:30:51] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     50	        10.992s	        1020000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.2e+00
[17:30:52] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     51	        11.257s	        1040000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.7e+00
[17:30:52] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:51604
     52	        11.523s	        1060000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
[17:30:52] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     53	        11.790s	        1080000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.6e+00
     54	        12.054s	        1100000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.7e+00
     55	        12.315s	        1120000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.7e+00
     56	        12.574s	        1140000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
     57	        12.838s	        1160000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
     58	        13.102s	        1180000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.3e+00
     59	        13.366s	        1200000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.6e+00
[17:30:54] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:46045
     60	        13.632s	        1220000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.8e+00
     61	        13.895s	        1240000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.6e+00
     62	        14.160s	        1260000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.2e+00
     63	        14.428s	        1280000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
     64	        14.693s	        1300000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
[17:30:55] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:30:55] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:37095
     65	        14.961s	        1320000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
[17:30:56] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     66	        15.226s	        1340000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.2e+00
[17:30:56] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     67	        15.493s	        1360000	              0	9.495958090e-01	1.0e+00	2.3e-01	5.6e+00
[17:30:56] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:46201
     68	        15.758s	        1380000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
     69	        16.022s	        1400000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:30:57] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:42536
     70	        16.283s	        1420000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.2e+00
     71	        16.548s	        1440000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.9e+00
     72	        16.817s	        1460000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.9e+00
     73	        17.081s	        1480000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.3e+00
     74	        17.344s	        1500000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.9e+00
     75	        17.613s	        1520000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.2e+00
[17:30:58] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:30:58] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:37849
     76	        17.874s	        1540000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.3e+00
     77	        18.142s	        1560000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.3e+00
[17:30:59] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     78	        18.406s	        1580000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.6e+00
     79	        18.672s	        1600000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
     80	        18.941s	        1620000	              0	9.495958090e-01	1.0e+00	2.6e-01	1.0e+01
[17:31:00] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:00] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:54041
[17:31:00] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:58520
     81	        19.211s	        1640000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.8e+00
[17:31:00] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     82	        19.479s	        1660000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.8e+00
[17:31:00] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:36847
     83	        19.746s	        1680000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.7e+00
[17:31:00] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:52713
     84	        20.008s	        1700000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.8e+00
[17:31:01] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     85	        20.271s	        1720000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.6e+00
     86	        20.531s	        1740000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.5e+00
[17:31:01] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:01] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:50278
     87	        20.795s	        1760000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.0e+00
[17:31:01] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     88	        21.062s	        1780000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.9e+00
[17:31:02] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     89	        21.328s	        1800000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.8e+00
[17:31:02] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:54884
     90	        21.595s	        1820000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.2e+00
[17:31:02] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     91	        21.860s	        1840000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.2e+00
[17:31:02] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     92	        22.123s	        1860000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
     93	        22.385s	        1880000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.0e+00
     94	        22.652s	        1900000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.2e+00
[17:31:03] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     95	        22.916s	        1920000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
[17:31:04] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     96	        23.180s	        1940000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.9e+00
     97	        23.448s	        1960000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:31:04] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
     98	        23.714s	        1980000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.9e+00
     99	        23.979s	        2000000	              0	9.495958090e-01	1.0e+00	2.4e-01	8.2e+00
[17:31:05] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:42217
    100	        24.245s	        2020000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.1e+00
    101	        24.509s	        2040000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.6e+00
    102	        24.775s	        2060000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.6e+00
    103	        25.042s	        2080000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.6e+00
    104	        25.303s	        2100000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
[17:31:06] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:06] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:52971
    105	        25.568s	        2120000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.8e+00
[17:31:06] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    106	        25.838s	        2140000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
    107	        26.101s	        2160000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.7e+00
    108	        26.364s	        2180000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.8e+00
[17:31:07] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:33547
    109	        26.628s	        2200000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.4e+00
    110	        26.892s	        2220000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
    111	        27.160s	        2240000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.5e+00
[17:31:08] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:37834
    112	        27.428s	        2260000	              0	9.495958090e-01	1.0e+00	2.3e-01	5.6e+00
[17:31:08] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    113	        27.695s	        2280000	              0	9.495958090e-01	1.0e+00	2.4e-01	8.9e+00
    114	        27.961s	        2300000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
    115	        28.228s	        2320000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    116	        28.492s	        2340000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.0e+00
    117	        28.761s	        2360000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.2e+00
[17:31:09] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    118	        29.025s	        2380000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
    119	        29.288s	        2400000	              0	9.495958090e-01	1.0e+00	2.7e-01	7.7e+00
    120	        29.556s	        2420000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.5e+00
    121	        29.821s	        2440000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.9e+00
[17:31:11] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:58022
    122	        30.085s	        2460000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
[17:31:11] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    123	        30.349s	        2480000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
    124	        30.615s	        2500000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.9e+00
[17:31:11] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:11] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:34852
    125	        30.885s	        2520000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.1e+00
[17:31:11] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:12] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:34910
    126	        31.156s	        2540000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.1e+00
[17:31:12] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    127	        31.422s	        2560000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.3e+00
    128	        31.691s	        2580000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.7e+00
[17:31:12] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:33397
    129	        31.958s	        2600000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.1e+00
    130	        32.225s	        2620000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.5e+00
    131	        32.488s	        2640000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
    132	        32.749s	        2660000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.8e+00
[17:31:13] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:35641
    133	        33.015s	        2680000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.4e+00
[17:31:14] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:45012
    134	        33.282s	        2700000	              0	9.495958090e-01	1.0e+00	2.4e-01	1.0e+01
[17:31:14] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    135	        33.553s	        2720000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.7e+00
[17:31:14] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:50521
    136	        33.818s	        2740000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.7e+00
    137	        34.082s	        2760000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.0e+00
[17:31:15] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:47805
[17:31:15] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:53056
    138	        34.345s	        2780000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.9e+00
    139	        34.612s	        2800000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.3e+00
    140	        34.880s	        2820000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
    141	        35.145s	        2840000	              0	9.495958090e-01	1.0e+00	2.5e-01	1.1e+01
[17:31:16] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    142	        35.411s	        2860000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.8e+00
[17:31:16] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:46196
    143	        35.675s	        2880000	              0	9.495958090e-01	1.0e+00	2.3e-01	4.6e+00
[17:31:16] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:16] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:51540
    144	        35.943s	        2900000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.2e+00
    145	        36.208s	        2920000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.9e+00
    146	        36.474s	        2940000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.8e+00
    147	        36.738s	        2960000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.8e+00
    148	        37.006s	        2980000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.6e+00
    149	        37.271s	        3000000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
    150	        37.532s	        3020000	              0	9.495958090e-01	1.0e+00	2.4e-01	8.4e+00
[17:31:18] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    151	        37.796s	        3040000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    152	        38.059s	        3060000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
    153	        38.327s	        3080000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.6e+00
[17:31:19] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:49640
    154	        38.596s	        3100000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.9e+00
[17:31:19] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:19] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:53643
    155	        38.860s	        3120000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.7e+00
    156	        39.128s	        3140000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.0e+00
    157	        39.390s	        3160000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:31:20] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    158	        39.657s	        3180000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.6e+00
[17:31:20] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:55828
    159	        39.922s	        3200000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.7e+00
[17:31:21] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    160	        40.190s	        3220000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.1e+00
    161	        40.453s	        3240000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.3e+00
[17:31:21] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:50505
[17:31:21] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:51548
    162	        40.716s	        3260000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.8e+00
[17:31:21] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    163	        40.988s	        3280000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    164	        41.251s	        3300000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.0e+00
[17:31:22] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    165	        41.512s	        3320000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.3e+00
[17:31:22] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:22] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:47621
    166	        41.775s	        3340000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.1e+00
    167	        42.039s	        3360000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:31:23] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:40683
    168	        42.310s	        3380000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.2e+00
[17:31:23] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:23] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:36007
    169	        42.578s	        3400000	              0	9.495958090e-01	1.0e+00	2.7e-01	9.5e+00
    170	        42.842s	        3420000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.8e+00
[17:31:24] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:40624
    171	        43.109s	        3440000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
[17:31:24] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:51026
    172	        43.373s	        3460000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
[17:31:24] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:24] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:37171
    173	        43.644s	        3480000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.6e+00
    174	        43.906s	        3500000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
    175	        44.171s	        3520000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.2e+00
    176	        44.435s	        3540000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.0e+00
    177	        44.704s	        3560000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.9e+00
    178	        44.968s	        3580000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:31:26] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:50485
    179	        45.236s	        3600000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.9e+00
    180	        45.500s	        3620000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.4e+00
    181	        45.762s	        3640000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.8e+00
    182	        46.026s	        3660000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.0e+00
[17:31:27] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:27] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:49249
    183	        46.293s	        3680000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.0e+00
    184	        46.560s	        3700000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
[17:31:27] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    185	        46.824s	        3720000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
[17:31:27] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:28] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:47533
    186	        47.090s	        3740000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    187	        47.356s	        3760000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    188	        47.624s	        3780000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.2e+00
    189	        47.889s	        3800000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.9e+00
    190	        48.157s	        3820000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
[17:31:29] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    191	        48.420s	        3840000	              0	9.495958090e-01	1.0e+00	2.7e-01	8.0e+00
[17:31:29] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    192	        48.684s	        3860000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.5e+00
    193	        48.947s	        3880000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.9e+00
[17:31:30] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:58610
    194	        49.215s	        3900000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.2e+00
[17:31:30] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:35182
    195	        49.481s	        3920000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.0e+00
[17:31:30] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:36455
    196	        49.749s	        3940000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.8e+00
    197	        50.015s	        3960000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.6e+00
[17:31:31] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:44216
    198	        50.281s	        3980000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
[17:31:31] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:55214
[17:31:31] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:46237
    199	        50.548s	        4000000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.9e+00
    200	        50.812s	        4020000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:31:31] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    201	        51.075s	        4040000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.3e+00
[17:31:32] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:32] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:59037
    202	        51.339s	        4060000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    203	        51.602s	        4080000	              0	9.495958090e-01	1.0e+00	2.7e-01	9.6e+00
[17:31:32] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    204	        51.869s	        4100000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.5e+00
[17:31:32] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    205	        52.134s	        4120000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.2e+00
[17:31:33] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    206	        52.401s	        4140000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.0e+00
[17:31:33] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    207	        52.667s	        4160000	              0	9.495958090e-01	1.0e+00	2.3e-01	4.9e+00
    208	        52.930s	        4180000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.0e+00
[17:31:34] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:34] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:47048
[17:31:34] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:47679
    209	        53.196s	        4200000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    210	        53.460s	        4220000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.8e+00
[17:31:34] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:40596
    211	        53.730s	        4240000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.2e+00
[17:31:34] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:42047
    212	        53.993s	        4260000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:31:35] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:35] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:52705
    213	        54.259s	        4280000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.9e+00
[17:31:35] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    214	        54.526s	        4300000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.9e+00
    215	        54.792s	        4320000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.5e+00
[17:31:35] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:36] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:58541
[17:31:36] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:56462
    216	        55.059s	        4340000	              0	9.495958090e-01	1.0e+00	2.4e-01	9.1e+00
    217	        55.330s	        4360000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
[17:31:36] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    218	        55.595s	        4380000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
    219	        55.863s	        4400000	              0	9.495958090e-01	1.0e+00	2.7e-01	1.0e+01
[17:31:37] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:37360
    220	        56.130s	        4420000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.8e+00
    221	        56.395s	        4440000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.7e+00
    222	        56.658s	        4460000	              0	9.495958090e-01	1.0e+00	2.7e-01	8.2e+00
    223	        56.923s	        4480000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.2e+00
    224	        57.186s	        4500000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.9e+00
[17:31:38] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    225	        57.456s	        4520000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.3e+00
    226	        57.721s	        4540000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.4e+00
[17:31:38] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:52159
    227	        57.982s	        4560000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
[17:31:39] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:43493
    228	        58.245s	        4580000	              0	9.495958090e-01	1.0e+00	2.6e-01	1.1e+01
    229	        58.514s	        4600000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.9e+00
    230	        58.780s	        4620000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
[17:31:39] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    231	        59.047s	        4640000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
[17:31:40] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:43797
    232	        59.313s	        4660000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.5e+00
[17:31:40] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    233	        59.582s	        4680000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
    234	        59.843s	        4700000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.1e+00
    235	        60.109s	        4720000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.4e+00
    236	        60.368s	        4740000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    237	        60.639s	        4760000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.2e+00
    238	        60.905s	        4780000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.3e+00
[17:31:42] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:42] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:52601
    239	        61.172s	        4800000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
    240	        61.435s	        4820000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.0e+00
    241	        61.702s	        4840000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.8e+00
[17:31:42] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:42] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:58374
[17:31:42] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:45206
    242	        61.968s	        4860000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
    243	        62.239s	        4880000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.2e+00
    244	        62.501s	        4900000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
[17:31:43] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    245	        62.765s	        4920000	              0	9.495958090e-01	1.0e+00	2.7e-01	9.4e+00
[17:31:43] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    246	        63.032s	        4940000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.4e+00
[17:31:44] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:58856
    247	        63.297s	        4960000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.9e+00
    248	        63.570s	        4980000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.5e+00
    249	        63.838s	        5000000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.2e+00
    250	        64.100s	        5020000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.2e+00
[17:31:45] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    251	        64.366s	        5040000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.0e+00
[17:31:45] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    252	        64.634s	        5060000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.6e+00
    253	        64.901s	        5080000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.9e+00
[17:31:46] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:41269
    254	        65.169s	        5100000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.6e+00
[17:31:46] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:60811
    255	        65.436s	        5120000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.2e+00
[17:31:46] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    256	        65.700s	        5140000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.5e+00
[17:31:47] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:46397
    257	        65.964s	        5160000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.2e+00
    258	        66.231s	        5180000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
    259	        66.501s	        5200000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.1e+00
[17:31:47] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:47] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:45958
    260	        66.765s	        5220000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.5e+00
    261	        67.034s	        5240000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.9e+00
[17:31:48] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:40813
    262	        67.298s	        5260000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.3e+00
[17:31:48] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    263	        67.565s	        5280000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.5e+00
[17:31:48] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    264	        67.830s	        5300000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.5e+00
    265	        68.093s	        5320000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.0e+00
[17:31:49] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:38979
    266	        68.352s	        5340000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.6e+00
[17:31:49] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:33910
    267	        68.617s	        5360000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    268	        68.886s	        5380000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
[17:31:49] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    269	        69.152s	        5400000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
    270	        69.413s	        5420000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.0e+00
    271	        69.684s	        5440000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
    272	        69.946s	        5460000	              0	9.495958090e-01	1.0e+00	2.7e-01	8.0e+00
[17:31:51] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    273	        70.207s	        5480000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.9e+00
[17:31:51] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:51] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:44834
    274	        70.472s	        5500000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
[17:31:51] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:59871
    275	        70.740s	        5520000	              0	9.495958090e-01	1.0e+00	2.6e-01	1.0e+01
    276	        71.009s	        5540000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
    277	        71.274s	        5560000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.9e+00
    278	        71.535s	        5580000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    279	        71.801s	        5600000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.3e+00
[17:31:52] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    280	        72.068s	        5620000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.2e+00
[17:31:53] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:53] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:50364
    281	        72.333s	        5640000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.9e+00
[17:31:53] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:54798
    282	        72.603s	        5660000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.9e+00
    283	        72.872s	        5680000	              0	9.495958090e-01	1.0e+00	2.5e-01	1.0e+01
    284	        73.138s	        5700000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.0e+00
[17:31:54] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:46998
    285	        73.402s	        5720000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
[17:31:54] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:54] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:55100
    286	        73.673s	        5740000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.8e+00
[17:31:54] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:44049
    287	        73.941s	        5760000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:31:55] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    288	        74.205s	        5780000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.8e+00
    289	        74.471s	        5800000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.6e+00
    290	        74.734s	        5820000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:31:55] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    291	        75.002s	        5840000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.8e+00
    292	        75.267s	        5860000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.3e+00
[17:31:56] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    293	        75.542s	        5880000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
[17:31:56] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    294	        75.805s	        5900000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.9e+00
[17:31:56] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:57] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:44255
    295	        76.069s	        5920000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.2e+00
    296	        76.337s	        5940000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.3e+00
[17:31:57] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    297	        76.603s	        5960000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.5e+00
    298	        76.868s	        5980000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.3e+00
    299	        77.131s	        6000000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.7e+00
    300	        77.392s	        6020000	              0	9.495958090e-01	1.0e+00	2.4e-01	1.0e+01
    301	        77.656s	        6040000	              0	9.495958090e-01	1.0e+00	2.4e-01	8.1e+00
    302	        77.923s	        6060000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.9e+00
    303	        78.188s	        6080000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.7e+00
[17:31:59] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:31:59] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:45789
    304	        78.448s	        6100000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.7e+00
[17:31:59] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:37293
    305	        78.718s	        6120000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.9e+00
[17:31:59] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    306	        78.984s	        6140000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
    307	        79.252s	        6160000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.8e+00
    308	        79.519s	        6180000	              0	9.495958090e-01	1.0e+00	2.3e-01	5.5e+00
[17:32:00] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    309	        79.786s	        6200000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.1e+00
[17:32:00] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    310	        80.053s	        6220000	              0	9.495958090e-01	1.0e+00	2.4e-01	8.2e+00
[17:32:01] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    311	        80.316s	        6240000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.8e+00
[17:32:01] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    312	        80.579s	        6260000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
    313	        80.844s	        6280000	              0	9.495958090e-01	1.0e+00	2.3e-01	5.5e+00
[17:32:01] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    314	        81.108s	        6300000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.4e+00
[17:32:02] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    315	        81.378s	        6320000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.9e+00
[17:32:02] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:41527
    316	        81.643s	        6340000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.1e+00
[17:32:02] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:40312
    317	        81.909s	        6360000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
[17:32:03] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:03] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:37480
    318	        82.178s	        6380000	              0	9.495958090e-01	1.0e+00	2.5e-01	1.1e+01
[17:32:03] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:35180
    319	        82.442s	        6400000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.4e+00
[17:32:03] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:03] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:56007
    320	        82.708s	        6420000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.5e+00
[17:32:03] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    321	        82.978s	        6440000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
    322	        83.243s	        6460000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.5e+00
    323	        83.511s	        6480000	              0	9.495958090e-01	1.0e+00	2.7e-01	8.1e+00
    324	        83.773s	        6500000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.4e+00
    325	        84.038s	        6520000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
[17:32:05] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:34074
    326	        84.300s	        6540000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.8e+00
[17:32:05] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:05] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:36078
    327	        84.564s	        6560000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.5e+00
    328	        84.834s	        6580000	              0	9.495958090e-01	1.0e+00	2.3e-01	4.9e+00
[17:32:05] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:06] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:54207
[17:32:06] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:45846
    329	        85.097s	        6600000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.8e+00
[17:32:06] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:58775
    330	        85.367s	        6620000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
[17:32:06] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    331	        85.634s	        6640000	              0	9.495958090e-01	1.0e+00	2.3e-01	5.7e+00
    332	        85.895s	        6660000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.0e+00
    333	        86.163s	        6680000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
[17:32:07] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:42029
    334	        86.424s	        6700000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
[17:32:07] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    335	        86.693s	        6720000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.2e+00
    336	        86.958s	        6740000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.9e+00
[17:32:08] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    337	        87.226s	        6760000	              0	9.495958090e-01	1.0e+00	2.6e-01	1.0e+01
[17:32:08] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:60439
    338	        87.492s	        6780000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
    339	        87.763s	        6800000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.8e+00
[17:32:08] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    340	        88.028s	        6820000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.9e+00
    341	        88.292s	        6840000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
[17:32:09] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:09] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:53168
[17:32:09] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:52281
    342	        88.558s	        6860000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.9e+00
    343	        88.821s	        6880000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.9e+00
    344	        89.087s	        6900000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
[17:32:10] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:10] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:57627
    345	        89.355s	        6920000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
[17:32:10] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:10] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:50721
    346	        89.624s	        6940000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.6e+00
    347	        89.892s	        6960000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
[17:32:10] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    348	        90.152s	        6980000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.3e+00
[17:32:11] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:40778
    349	        90.422s	        7000000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
    350	        90.687s	        7020000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
[17:32:12] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:59454
    351	        90.952s	        7040000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.4e+00
    352	        91.220s	        7060000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.6e+00
[17:32:12] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    353	        91.490s	        7080000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.3e+00
[17:32:12] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:47770
    354	        91.758s	        7100000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.0e+00
[17:32:12] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:12] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:41755
    355	        92.024s	        7120000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
[17:32:13] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    356	        92.290s	        7140000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.8e+00
    357	        92.555s	        7160000	              0	9.495958090e-01	1.0e+00	2.4e-01	8.2e+00
[17:32:13] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:43759
    358	        92.821s	        7180000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
    359	        93.088s	        7200000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.2e+00
    360	        93.354s	        7220000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.9e+00
    361	        93.622s	        7240000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.2e+00
[17:32:14] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:14] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:44284
    362	        93.885s	        7260000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.3e+00
    363	        94.149s	        7280000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.4e+00
[17:32:15] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:50427
[17:32:15] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:52661
    364	        94.418s	        7300000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.0e+00
[17:32:15] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:40411
    365	        94.689s	        7320000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.2e+00
[17:32:15] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:15] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:58275
    366	        94.954s	        7340000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.8e+00
[17:32:16] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    367	        95.219s	        7360000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.8e+00
    368	        95.487s	        7380000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
    369	        95.754s	        7400000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.3e+00
[17:32:17] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:45591
    370	        96.018s	        7420000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
    371	        96.283s	        7440000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
[17:32:17] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:40977
    372	        96.541s	        7460000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.0e+00
[17:32:17] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:57701
    373	        96.806s	        7480000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.0e+00
[17:32:17] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    374	        97.074s	        7500000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.0e+00
    375	        97.342s	        7520000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.8e+00
    376	        97.606s	        7540000	              0	9.495958090e-01	1.0e+00	2.5e-01	4.9e+00
    377	        97.876s	        7560000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.5e+00
[17:32:18] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    378	        98.138s	        7580000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
[17:32:19] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:47374
    379	        98.408s	        7600000	              0	9.495958090e-01	1.0e+00	2.6e-01	1.0e+01
    380	        98.675s	        7620000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.9e+00
[17:32:19] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    381	        98.939s	        7640000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
[17:32:20] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    382	        99.202s	        7660000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.4e+00
    383	        99.469s	        7680000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.7e+00
[17:32:20] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    384	        99.737s	        7700000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.8e+00
    385	       100.003s	        7720000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.1e+00
    386	       100.265s	        7740000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    387	       100.530s	        7760000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.1e+00
[17:32:21] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    388	       100.793s	        7780000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.3e+00
[17:32:22] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:35684
[17:32:22] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:58014
    389	       101.056s	        7800000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
[17:32:22] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:49925
    390	       101.321s	        7820000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.7e+00
    391	       101.591s	        7840000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
[17:32:22] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:55846
    392	       101.855s	        7860000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
    393	       102.126s	        7880000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.9e+00
    394	       102.388s	        7900000	              0	9.495958090e-01	1.0e+00	2.7e-01	9.9e+00
    395	       102.657s	        7920000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
    396	       102.922s	        7940000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
    397	       103.190s	        7960000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
[17:32:24] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:53698
    398	       103.454s	        7980000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:32:24] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:36982
    399	       103.723s	        8000000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.0e+00
    400	       103.990s	        8020000	              0	9.495958090e-01	1.0e+00	2.3e-01	7.8e+00
    401	       104.257s	        8040000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.9e+00
[17:32:25] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:51758
    402	       104.523s	        8060000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.2e+00
    403	       104.793s	        8080000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.9e+00
    404	       105.056s	        8100000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
[17:32:26] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:50861
    405	       105.318s	        8120000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    406	       105.582s	        8140000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.1e+00
[17:32:26] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    407	       105.851s	        8160000	              0	9.495958090e-01	1.0e+00	2.6e-01	5.8e+00
[17:32:26] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    408	       106.117s	        8180000	              0	9.495958090e-01	1.0e+00	2.6e-01	1.0e+01
[17:32:27] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:34937
    409	       106.395s	        8200000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.5e+00
[17:32:27] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    410	       106.665s	        8220000	              0	9.495958090e-01	1.0e+00	2.6e-01	4.9e+00
[17:32:27] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:37961
    411	       106.933s	        8240000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
    412	       107.202s	        8260000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
[17:32:28] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:28] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:58971
    413	       107.465s	        8280000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
    414	       107.735s	        8300000	              0	9.495958090e-01	1.0e+00	2.3e-01	4.6e+00
[17:32:28] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:28] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:53053
    415	       108.002s	        8320000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.0e+00
    416	       108.267s	        8340000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.8e+00
    417	       108.532s	        8360000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.5e+00
    418	       108.798s	        8380000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.0e+00
    419	       109.061s	        8400000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.3e+00
[17:32:30] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:30] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:38488
    420	       109.324s	        8420000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.3e+00
[17:32:30] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:47152
    421	       109.592s	        8440000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.2e+00
    422	       109.858s	        8460000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.3e+00
[17:32:31] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:46645
    423	       110.123s	        8480000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.9e+00
[17:32:31] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    424	       110.386s	        8500000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.3e+00
[17:32:31] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    425	       110.657s	        8520000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.8e+00
    426	       110.918s	        8540000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.3e+00
[17:32:32] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    427	       111.184s	        8560000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.2e+00
    428	       111.448s	        8580000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
[17:32:32] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:50077
    429	       111.714s	        8600000	              0	9.495958090e-01	1.0e+00	2.7e-01	9.1e+00
    430	       111.985s	        8620000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.2e+00
    431	       112.251s	        8640000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.5e+00
    432	       112.510s	        8660000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.6e+00
[17:32:33] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    433	       112.776s	        8680000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
[17:32:33] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    434	       113.042s	        8700000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
    435	       113.305s	        8720000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    436	       113.571s	        8740000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.3e+00
    437	       113.839s	        8760000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
    438	       114.105s	        8780000	              0	9.495958090e-01	1.0e+00	2.7e-01	1.0e+01
[17:32:35] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:50250
    439	       114.368s	        8800000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.8e+00
    440	       114.635s	        8820000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.8e+00
[17:32:35] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:53171
    441	       114.905s	        8840000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.5e+00
[17:32:36] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    442	       115.172s	        8860000	              0	9.495958090e-01	1.0e+00	2.6e-01	9.5e+00
[17:32:36] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    443	       115.439s	        8880000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    444	       115.705s	        8900000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.4e+00
[17:32:36] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:36] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:35935
[17:32:37] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:43453
    445	       115.969s	        8920000	              0	9.495958090e-01	1.0e+00	2.3e-01	5.0e+00
[17:32:37] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    446	       116.236s	        8940000	              0	9.495958090e-01	1.0e+00	2.6e-01	6.3e+00
    447	       116.497s	        8960000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.0e+00
    448	       116.759s	        8980000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.6e+00
[17:32:37] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:37] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:45277
    449	       117.023s	        9000000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.7e+00
[17:32:38] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:43904
    450	       117.300s	        9020000	              0	9.495958090e-01	1.0e+00	2.4e-01	8.4e+00
[17:32:38] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:54255
    451	       117.565s	        9040000	              0	9.495958090e-01	1.0e+00	2.3e-01	4.7e+00
[17:32:38] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:49618
[17:32:38] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:39812
    452	       117.831s	        9060000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
    453	       118.097s	        9080000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.9e+00
[17:32:39] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    454	       118.359s	        9100000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
[17:32:39] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:37724
    455	       118.624s	        9120000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
[17:32:39] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:39758
    456	       118.893s	        9140000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.2e+00
[17:32:40] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:40] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:51639
    457	       119.162s	        9160000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.2e+00
    458	       119.428s	        9180000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.4e+00
[17:32:40] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:47507
    459	       119.694s	        9200000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
    460	       119.962s	        9220000	              0	9.495958090e-01	1.0e+00	2.5e-01	9.7e+00
[17:32:41] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:51528
    461	       120.228s	        9240000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.0e+00
[17:32:41] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:45920
    462	       120.489s	        9260000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.2e+00
    463	       120.759s	        9280000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
    464	       121.025s	        9300000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.6e+00
    465	       121.283s	        9320000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.8e+00
    466	       121.543s	        9340000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.6e+00
    467	       121.808s	        9360000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.6e+00
[17:32:42] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    468	       122.076s	        9380000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.4e+00
[17:32:43] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    469	       122.340s	        9400000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.8e+00
    470	       122.603s	        9420000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.8e+00
[17:32:43] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    471	       122.870s	        9440000	              0	9.495958090e-01	1.0e+00	2.5e-01	8.2e+00
[17:32:44] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:34853
    472	       123.135s	        9460000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
[17:32:44] Received individual (fitness = 3.352730000e+00 ) from 192.168.39.119:53927
    473	       123.401s	        9480000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.4e+00
[17:32:44] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:44] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:33302
    474	       123.669s	        9500000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
[17:32:44] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:44] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:48617
[17:32:44] Received individual (fitness = 1.324610000e+00 ) from 192.168.39.119:54530
    475	       123.937s	        9520000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
    476	       124.202s	        9540000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.7e+00
[17:32:45] Received individual (fitness = 1.275080000e+00 ) from 192.168.39.119:38433
    477	       124.466s	        9560000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
[17:32:45] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    478	       124.733s	        9580000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.9e+00
    479	       125.000s	        9600000	              0	9.495958090e-01	1.0e+00	2.3e-01	5.3e+00
[17:32:46] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:54802
    480	       125.269s	        9620000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.7e+00
    481	       125.533s	        9640000	              0	9.495958090e-01	1.0e+00	2.5e-01	7.8e+00
    482	       125.795s	        9660000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.2e+00
    483	       126.057s	        9680000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.5e+00
    484	       126.319s	        9700000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.5e+00
    485	       126.583s	        9720000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.3e+00
    486	       126.840s	        9740000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.8e+00
    487	       127.105s	        9760000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.3e+00
[17:32:48] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.119:51992
    488	       127.374s	        9780000	              0	9.495958090e-01	1.0e+00	2.6e-01	7.4e+00
[17:32:48] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:32:48] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:49011
[17:32:48] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:39258
    489	       127.647s	        9800000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.9e+00
    490	       127.913s	        9820000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.1e+00
    491	       128.182s	        9840000	              0	9.495958090e-01	1.0e+00	2.5e-01	6.4e+00
    492	       128.444s	        9860000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.0e+00
    493	       128.715s	        9880000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.5e+00
[17:32:50] Received individual (fitness = 9.495960000e-01 ) from 192.168.39.118:44611
    494	       128.978s	        9900000	              0	9.495958090e-01	1.0e+00	2.5e-01	5.6e+00
    495	       129.249s	        9920000	              0	9.495958090e-01	1.0e+00	2.6e-01	8.1e+00
    496	       129.516s	        9940000	              0	9.495958090e-01	1.0e+00	2.4e-01	4.9e+00
    497	       129.781s	        9960000	              0	9.495958090e-01	1.0e+00	2.4e-01	5.3e+00
    498	       130.043s	        9980000	              0	9.495958090e-01	1.0e+00	2.4e-01	7.2e+00
[17:32:51] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    499	       130.307s	       10000000	              0	9.495958090e-01	1.0e+00	2.4e-01	6.2e+00
EASEA LOG [INFO]: Seed: 2141
EASEA LOG [INFO]: Best fitness: 0.949596
EASEA LOG [INFO]: Elapsed time: 130.307
y=((sin(sin(((0.550741)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
