ip file : ip.txt contains 2 client ip(s)
EASEA LOG [WARNING]: from func childHandler:
Display process stopped normally

card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
------------------------------------------------------------------------------------------------
|GENER.|    ELAPSED    |    PLANNED    |     ACTUAL    |BEST INDIVIDUAL|  AVG  | WORST | STAND |
|NUMBER|     TIME      | EVALUATION NB | EVALUATION NB |    FITNESS    |FITNESS|FITNESS|  DEV  |
------------------------------------------------------------------------------------------------
      0	         0.155s	          20000	              0	3.352729797e+00	9.2e+00	5.3e+00	2.7e+01
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
      1	         0.206s	          40000	              0	1.732967496e+00	4.0e+00	1.0e+00	1.2e+01
[18:07:57] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((x)*((x)-((x)-(0.414122))))*(sin(0.178809)))+(sin((((0.530158)-(0.391283))+((0.528502)+(x)))*(x)))))
      2	         0.258s	          60000	              0	1.568977833e+00	3.3e+00	3.0e-01	5.5e+00
      3	         0.313s	          80000	              0	1.432488084e+00	3.0e+00	3.5e-01	5.4e+00
      4	         0.378s	         100000	              0	1.432488084e+00	2.8e+00	3.1e-01	4.5e+00
[18:07:57] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin(sin((((0.405758)+(x))+(0.075655))*(sin((x)+(x))))))
      5	         0.463s	         120000	              0	1.344522476e+00	2.6e+00	2.7e-01	5.6e+00
      6	         0.568s	         140000	              0	1.344522476e+00	2.5e+00	3.0e-01	5.9e+00
      7	         0.679s	         160000	              0	1.344522476e+00	2.3e+00	3.4e-01	6.5e+00
[18:07:58] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin(sin(((sin(x))+(sin(x)))*(sin((x)+(x))))))
      8	         0.794s	         180000	              0	1.255263686e+00	2.2e+00	3.4e-01	6.6e+00
[18:07:58] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin(sin(((x)*((x)+(x)))*(((sin(0.255102))+((0.158789)+(0.73751)))-(((x)*(x))-((0.743396)*(x)))))))
      9	         0.927s	         200000	              0	1.255263686e+00	2.0e+00	3.2e-01	5.6e+00
[18:07:58] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin(sin(((x)*((x)+(x)))*(((sin(0.255102))+((0.158789)+(0.73751)))-(((x)*(x))-((0.743396)*(x)))))))
     10	         1.088s	         220000	              0	1.255263686e+00	1.9e+00	3.0e-01	4.9e+00
[18:07:58] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:45661
     11	         1.239s	         240000	              0	1.255263686e+00	1.8e+00	2.8e-01	5.9e+00
     12	         1.377s	         260000	              0	7.524039745e-01	1.8e+00	2.9e-01	7.8e+00
     13	         1.511s	         280000	              0	7.524039745e-01	1.7e+00	2.8e-01	6.3e+00
[18:07:59] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
     14	         1.652s	         300000	              0	7.524039745e-01	1.6e+00	2.8e-01	7.7e+00
[18:07:59] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
     15	         1.792s	         320000	              0	7.524039745e-01	1.6e+00	2.5e-01	5.6e+00
[18:07:59] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
     16	         1.935s	         340000	              0	7.524039745e-01	1.5e+00	2.6e-01	6.4e+00
[18:07:59] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
     17	         2.076s	         360000	              0	7.524039745e-01	1.5e+00	2.6e-01	8.1e+00
[18:07:59] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
     18	         2.218s	         380000	              0	7.524039745e-01	1.4e+00	2.6e-01	5.0e+00
     19	         2.371s	         400000	              0	7.524039745e-01	1.4e+00	2.8e-01	5.9e+00
     20	         2.567s	         420000	              0	7.524039745e-01	1.4e+00	3.0e-01	4.9e+00
     21	         2.798s	         440000	              0	7.524039745e-01	1.3e+00	3.4e-01	6.4e+00
[18:08:00] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:08:00] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:43367
     22	         3.087s	         460000	              0	7.524039745e-01	1.2e+00	4.1e-01	7.7e+00
     23	         3.434s	         480000	              0	7.524039745e-01	1.2e+00	4.7e-01	9.0e+00
     24	         3.800s	         500000	              0	7.524039745e-01	1.1e+00	4.9e-01	8.3e+00
     25	         4.178s	         520000	              0	7.524039745e-01	1.0e+00	5.0e-01	9.0e+00
[18:08:01] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
     26	         4.573s	         540000	              0	7.524039745e-01	9.5e-01	5.2e-01	1.1e+01
     27	         4.986s	         560000	              0	7.524039745e-01	9.1e-01	5.1e-01	8.3e+00
     28	         5.400s	         580000	              0	7.524039745e-01	8.8e-01	4.8e-01	8.5e+00
     29	         5.826s	         600000	              0	7.524039745e-01	8.7e-01	4.9e-01	7.1e+00
[18:08:03] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
     30	         6.260s	         620000	              0	7.524039745e-01	8.7e-01	4.9e-01	9.9e+00
     31	         6.692s	         640000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.5e+00
     32	         7.111s	         660000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.1e+00
     33	         7.542s	         680000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.9e+00
     34	         7.982s	         700000	              0	7.524039745e-01	8.5e-01	4.7e-01	7.8e+00
     35	         8.419s	         720000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.3e+00
[18:08:06] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:08:06] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:35346
[18:08:06] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:34436
     36	         8.845s	         740000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.3e+00
[18:08:06] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
     37	         9.290s	         760000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.0e+00
[18:08:07] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:59104
     38	         9.727s	         780000	              0	7.524039745e-01	8.6e-01	5.1e-01	9.4e+00
[18:08:07] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:59331
     39	        10.174s	         800000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.9e+00
[18:08:08] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:60200
     40	        10.609s	         820000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.0e+00
     41	        11.053s	         840000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.2e+00
     42	        11.496s	         860000	              0	7.524039745e-01	8.6e-01	5.0e-01	1.0e+01
     43	        11.938s	         880000	              0	7.524039745e-01	8.6e-01	5.1e-01	9.2e+00
     44	        12.386s	         900000	              0	7.524039745e-01	8.6e-01	5.1e-01	8.0e+00
     45	        12.828s	         920000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.4e+00
     46	        13.262s	         940000	              0	7.524039745e-01	8.5e-01	4.6e-01	8.4e+00
[18:08:11] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:60709
     47	        13.701s	         960000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.9e+00
[18:08:11] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:08:11] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:50315
     48	        14.150s	         980000	              0	7.524039745e-01	8.6e-01	4.7e-01	7.8e+00
[18:08:11] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:08:11] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:36536
     49	        14.596s	        1000000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.3e+00
     50	        15.042s	        1020000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.0e+00
[18:08:12] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
     51	        15.502s	        1040000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.2e+00
     52	        15.951s	        1060000	              0	7.524039745e-01	8.6e-01	4.9e-01	1.2e+01
     53	        16.403s	        1080000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.5e+00
[18:08:14] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
     54	        16.846s	        1100000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.1e+00
[18:08:14] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:34457
     55	        17.296s	        1120000	              0	7.524039745e-01	8.5e-01	4.8e-01	1.1e+01
     56	        17.747s	        1140000	              0	7.524039745e-01	8.5e-01	4.8e-01	1.0e+01
     57	        18.197s	        1160000	              0	7.524039745e-01	8.5e-01	4.7e-01	9.0e+00
     58	        18.639s	        1180000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.9e+00
     59	        19.077s	        1200000	              0	7.524039745e-01	8.6e-01	5.1e-01	9.4e+00
[18:08:16] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:56651
[18:08:16] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:43879
     60	        19.517s	        1220000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.8e+00
     61	        19.961s	        1240000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.0e+00
     62	        20.391s	        1260000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.0e+00
[18:08:18] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
     63	        20.835s	        1280000	              0	7.524039745e-01	8.6e-01	5.1e-01	1.0e+01
[18:08:18] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
     64	        21.283s	        1300000	              0	7.524039745e-01	8.6e-01	4.8e-01	1.1e+01
[18:08:19] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:35183
     65	        21.724s	        1320000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.0e+00
[18:08:19] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
     66	        22.178s	        1340000	              0	7.524039745e-01	8.5e-01	4.6e-01	8.1e+00
[18:08:19] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:56581
     67	        22.610s	        1360000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.5e+00
[18:08:20] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:51584
     68	        23.060s	        1380000	              0	7.524039745e-01	8.7e-01	5.2e-01	7.8e+00
[18:08:20] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:48913
     69	        23.510s	        1400000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.4e+00
[18:08:21] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:35965
     70	        23.954s	        1420000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.4e+00
[18:08:21] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:08:21] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:47226
     71	        24.402s	        1440000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.3e+00
[18:08:22] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
     72	        24.839s	        1460000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.9e+00
     73	        25.284s	        1480000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.0e+00
[18:08:22] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
     74	        25.739s	        1500000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.1e+00
[18:08:23] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:52481
     75	        26.181s	        1520000	              0	7.524039745e-01	8.6e-01	5.1e-01	1.0e+01
     76	        26.623s	        1540000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.5e+00
[18:08:24] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:08:24] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:57697
     77	        27.068s	        1560000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.1e+00
[18:08:24] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:60110
     78	        27.523s	        1580000	              0	7.524039745e-01	8.6e-01	5.0e-01	1.1e+01
     79	        27.966s	        1600000	              0	7.524039745e-01	8.5e-01	4.6e-01	8.2e+00
     80	        28.408s	        1620000	              0	7.524039745e-01	8.5e-01	4.8e-01	9.4e+00
     81	        28.838s	        1640000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.3e+00
     82	        29.282s	        1660000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.5e+00
[18:08:26] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:08:27] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:54870
     83	        29.737s	        1680000	              0	7.524039745e-01	8.6e-01	5.1e-01	8.8e+00
[18:08:27] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:58905
     84	        30.192s	        1700000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.9e+00
     85	        30.632s	        1720000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.8e+00
     86	        31.077s	        1740000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.4e+00
[18:08:29] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:43845
     87	        31.529s	        1760000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.0e+00
[18:08:29] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
     88	        31.985s	        1780000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.9e+00
     89	        32.434s	        1800000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.6e+00
     90	        32.882s	        1820000	              0	7.524039745e-01	8.5e-01	4.6e-01	8.0e+00
     91	        33.328s	        1840000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.0e+00
     92	        33.772s	        1860000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.9e+00
     93	        34.211s	        1880000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.0e+00
     94	        34.652s	        1900000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.3e+00
[18:08:32] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:38131
     95	        35.092s	        1920000	              0	7.524039745e-01	8.6e-01	5.1e-01	8.9e+00
     96	        35.536s	        1940000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.6e+00
[18:08:33] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
     97	        35.976s	        1960000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.9e+00
     98	        36.416s	        1980000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.9e+00
[18:08:34] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
     99	        36.864s	        2000000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.9e+00
    100	        37.306s	        2020000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.9e+00
    101	        37.748s	        2040000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.2e+00
    102	        38.189s	        2060000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.0e+00
[18:08:35] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:08:36] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:47900
    103	        38.634s	        2080000	              0	7.524039745e-01	8.7e-01	5.3e-01	8.5e+00
[18:08:36] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:08:36] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:52085
    104	        39.080s	        2100000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.2e+00
    105	        39.524s	        2120000	              0	7.524039745e-01	8.6e-01	5.1e-01	9.2e+00
    106	        39.965s	        2140000	              0	7.524039745e-01	8.6e-01	4.8e-01	1.0e+01
    107	        40.407s	        2160000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.9e+00
    108	        40.846s	        2180000	              0	7.524039745e-01	8.5e-01	4.9e-01	8.5e+00
[18:08:38] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    109	        41.289s	        2200000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.0e+00
    110	        41.729s	        2220000	              0	7.524039745e-01	8.6e-01	5.1e-01	8.9e+00
    111	        42.170s	        2240000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.7e+00
    112	        42.611s	        2260000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.0e+00
    113	        43.051s	        2280000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.6e+00
    114	        43.491s	        2300000	              0	7.524039745e-01	8.5e-01	4.7e-01	9.1e+00
    115	        43.933s	        2320000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.1e+00
    116	        44.374s	        2340000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.3e+00
[18:08:42] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:50491
    117	        44.812s	        2360000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.2e+00
[18:08:42] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:43532
    118	        45.256s	        2380000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.3e+00
[18:08:43] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:34278
    119	        45.697s	        2400000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.9e+00
    120	        46.144s	        2420000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.2e+00
    121	        46.584s	        2440000	              0	7.524039745e-01	8.6e-01	4.8e-01	7.8e+00
[18:08:44] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:43290
    122	        47.026s	        2460000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.1e+00
    123	        47.470s	        2480000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.3e+00
    124	        47.910s	        2500000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.7e+00
    125	        48.351s	        2520000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.9e+00
[18:08:45] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    126	        48.796s	        2540000	              0	7.524039745e-01	8.5e-01	4.6e-01	8.0e+00
    127	        49.237s	        2560000	              0	7.524039745e-01	8.5e-01	4.8e-01	9.1e+00
    128	        49.678s	        2580000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.3e+00
[18:08:47] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:45579
    129	        50.116s	        2600000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.1e+00
[18:08:47] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:08:47] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:34582
    130	        50.557s	        2620000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.2e+00
[18:08:48] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:08:48] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:53248
    131	        50.999s	        2640000	              0	7.524039745e-01	8.6e-01	5.0e-01	1.0e+01
    132	        51.443s	        2660000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.0e+00
[18:08:49] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    133	        51.885s	        2680000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.9e+00
[18:08:49] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    134	        52.330s	        2700000	              0	7.524039745e-01	8.6e-01	5.1e-01	1.0e+01
[18:08:49] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    135	        52.771s	        2720000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.0e+00
    136	        53.212s	        2740000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.4e+00
    137	        53.648s	        2760000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.8e+00
    138	        54.089s	        2780000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.9e+00
    139	        54.528s	        2800000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.0e+00
    140	        54.980s	        2820000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.0e+00
[18:08:52] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:39645
    141	        55.422s	        2840000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.2e+00
    142	        55.865s	        2860000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.6e+00
[18:08:53] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:58939
    143	        56.306s	        2880000	              0	7.524039745e-01	8.5e-01	5.0e-01	9.0e+00
    144	        56.750s	        2900000	              0	7.524039745e-01	8.5e-01	4.7e-01	9.7e+00
[18:08:54] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    145	        57.193s	        2920000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.1e+00
[18:08:54] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:34154
    146	        57.633s	        2940000	              0	7.524039745e-01	8.5e-01	4.6e-01	8.3e+00
    147	        58.077s	        2960000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.4e+00
    148	        58.515s	        2980000	              0	7.524039745e-01	8.6e-01	4.9e-01	1.0e+01
    149	        58.954s	        3000000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.0e+00
[18:08:56] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:40329
    150	        59.394s	        3020000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.7e+00
[18:08:57] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:08:57] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:33137
    151	        59.834s	        3040000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.6e+00
[18:08:57] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:34184
    152	        60.277s	        3060000	              0	7.524039745e-01	8.5e-01	4.8e-01	9.6e+00
[18:08:57] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    153	        60.719s	        3080000	              0	7.524039745e-01	8.5e-01	4.5e-01	7.8e+00
    154	        61.161s	        3100000	              0	7.524039745e-01	8.5e-01	4.8e-01	9.0e+00
[18:08:58] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:08:58] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:53899
[18:08:58] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:51051
    155	        61.605s	        3120000	              0	7.524039745e-01	8.6e-01	5.1e-01	1.1e+01
    156	        62.051s	        3140000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.1e+00
    157	        62.489s	        3160000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.2e+00
    158	        62.929s	        3180000	              0	7.524039745e-01	8.5e-01	4.8e-01	1.0e+01
[18:09:00] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    159	        63.372s	        3200000	              0	7.524039745e-01	8.6e-01	4.9e-01	7.9e+00
[18:09:00] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    160	        63.815s	        3220000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.7e+00
[18:09:01] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    161	        64.259s	        3240000	              0	7.524039745e-01	8.5e-01	4.8e-01	9.0e+00
    162	        64.698s	        3260000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.8e+00
[18:09:02] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    163	        65.142s	        3280000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.2e+00
    164	        65.583s	        3300000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.0e+00
[18:09:03] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:09:03] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:52372
    165	        66.025s	        3320000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.6e+00
[18:09:03] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:40591
    166	        66.469s	        3340000	              0	7.524039745e-01	8.5e-01	4.8e-01	7.9e+00
    167	        66.912s	        3360000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.4e+00
    168	        67.355s	        3380000	              0	7.524039745e-01	8.5e-01	4.7e-01	9.0e+00
[18:09:04] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    169	        67.796s	        3400000	              0	7.524039745e-01	8.6e-01	5.1e-01	8.5e+00
[18:09:05] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    170	        68.240s	        3420000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.1e+00
[18:09:05] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:35819
    171	        68.681s	        3440000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.2e+00
    172	        69.129s	        3460000	              0	7.524039745e-01	8.6e-01	4.8e-01	7.8e+00
[18:09:06] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:09:07] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:48389
    173	        69.572s	        3480000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.8e+00
[18:09:07] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:54997
    174	        70.016s	        3500000	              0	7.524039745e-01	8.6e-01	4.7e-01	8.9e+00
[18:09:07] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    175	        70.458s	        3520000	              0	7.524039745e-01	8.5e-01	4.7e-01	9.0e+00
    176	        70.898s	        3540000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.0e+00
    177	        71.340s	        3560000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.8e+00
[18:09:08] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:09:09] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:36398
    178	        71.787s	        3580000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.2e+00
    179	        72.231s	        3600000	              0	7.524039745e-01	8.5e-01	4.9e-01	8.9e+00
[18:09:09] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    180	        72.675s	        3620000	              0	7.524039745e-01	8.5e-01	4.8e-01	9.5e+00
[18:09:10] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    181	        73.124s	        3640000	              0	7.524039745e-01	8.5e-01	4.7e-01	6.9e+00
    182	        73.563s	        3660000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.2e+00
    183	        74.007s	        3680000	              0	7.524039745e-01	8.5e-01	4.9e-01	9.0e+00
[18:09:12] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:39875
    184	        74.449s	        3700000	              0	7.524039745e-01	8.5e-01	4.6e-01	8.5e+00
    185	        74.899s	        3720000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.3e+00
    186	        75.343s	        3740000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.3e+00
[18:09:12] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    187	        75.793s	        3760000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.4e+00
    188	        76.233s	        3780000	              0	7.524039745e-01	8.6e-01	5.1e-01	1.0e+01
[18:09:14] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:52612
    189	        76.678s	        3800000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.9e+00
[18:09:14] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    190	        77.126s	        3820000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.1e+00
    191	        77.575s	        3840000	              0	7.524039745e-01	8.6e-01	5.1e-01	8.9e+00
[18:09:15] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    192	        78.024s	        3860000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.0e+00
    193	        78.474s	        3880000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.3e+00
[18:09:16] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    194	        78.923s	        3900000	              0	7.524039745e-01	8.5e-01	4.6e-01	9.1e+00
    195	        79.368s	        3920000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.0e+00
    196	        79.812s	        3940000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.0e+00
    197	        80.256s	        3960000	              0	7.524039745e-01	8.6e-01	5.0e-01	1.1e+01
[18:09:17] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    198	        80.702s	        3980000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.7e+00
    199	        81.149s	        4000000	              0	7.524039745e-01	8.6e-01	5.1e-01	8.9e+00
    200	        81.592s	        4020000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.2e+00
    201	        82.035s	        4040000	              0	7.524039745e-01	8.5e-01	4.8e-01	9.7e+00
    202	        82.473s	        4060000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.5e+00
    203	        82.916s	        4080000	              0	7.524039745e-01	8.5e-01	4.6e-01	8.8e+00
    204	        83.357s	        4100000	              0	7.524039745e-01	8.5e-01	4.9e-01	8.9e+00
    205	        83.798s	        4120000	              0	7.524039745e-01	8.5e-01	4.9e-01	8.9e+00
    206	        84.242s	        4140000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.9e+00
    207	        84.685s	        4160000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.8e+00
    208	        85.122s	        4180000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.3e+00
[18:09:22] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    209	        85.566s	        4200000	              0	7.524039745e-01	8.5e-01	4.6e-01	8.0e+00
[18:09:23] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:09:23] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:36517
    210	        86.008s	        4220000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.9e+00
[18:09:23] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    211	        86.451s	        4240000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.4e+00
    212	        86.895s	        4260000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.5e+00
[18:09:24] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:58770
    213	        87.337s	        4280000	              0	7.524039745e-01	8.5e-01	4.7e-01	9.0e+00
[18:09:24] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    214	        87.780s	        4300000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.4e+00
    215	        88.221s	        4320000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.0e+00
[18:09:25] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    216	        88.667s	        4340000	              0	7.524039745e-01	8.5e-01	4.8e-01	1.0e+01
[18:09:26] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:36698
    217	        89.107s	        4360000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.0e+00
    218	        89.551s	        4380000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.4e+00
[18:09:27] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    219	        89.991s	        4400000	              0	7.524039745e-01	8.5e-01	4.9e-01	9.4e+00
    220	        90.432s	        4420000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.8e+00
    221	        90.872s	        4440000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.2e+00
[18:09:28] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:09:28] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:38083
    222	        91.318s	        4460000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.5e+00
[18:09:28] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    223	        91.761s	        4480000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.4e+00
    224	        92.201s	        4500000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.0e+00
    225	        92.639s	        4520000	              0	7.524039745e-01	8.6e-01	5.2e-01	9.5e+00
    226	        93.081s	        4540000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.9e+00
[18:09:30] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    227	        93.525s	        4560000	              0	7.524039745e-01	8.5e-01	4.9e-01	8.8e+00
[18:09:31] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:09:31] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:48862
    228	        93.967s	        4580000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.3e+00
    229	        94.410s	        4600000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.9e+00
[18:09:32] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    230	        94.855s	        4620000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.3e+00
    231	        95.297s	        4640000	              0	7.524039745e-01	8.6e-01	4.7e-01	8.5e+00
    232	        95.739s	        4660000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.3e+00
    233	        96.180s	        4680000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.7e+00
    234	        96.619s	        4700000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.9e+00
[18:09:34] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:52945
    235	        97.060s	        4720000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.4e+00
[18:09:34] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:41299
    236	        97.502s	        4740000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.4e+00
[18:09:35] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:38506
    237	        97.946s	        4760000	              0	7.524039745e-01	8.5e-01	4.7e-01	7.9e+00
    238	        98.389s	        4780000	              0	7.524039745e-01	8.5e-01	4.7e-01	7.7e+00
[18:09:36] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:09:36] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:48263
    239	        98.834s	        4800000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.4e+00
[18:09:36] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:33811
    240	        99.276s	        4820000	              0	7.524039745e-01	8.6e-01	5.0e-01	7.5e+00
[18:09:36] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    241	        99.720s	        4840000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.2e+00
    242	       100.160s	        4860000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.7e+00
[18:09:37] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:09:37] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:43482
    243	       100.603s	        4880000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.9e+00
    244	       101.048s	        4900000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.1e+00
[18:09:38] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:09:38] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:34180
    245	       101.492s	        4920000	              0	7.524039745e-01	8.5e-01	4.8e-01	1.0e+01
[18:09:39] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    246	       101.935s	        4940000	              0	7.524039745e-01	8.5e-01	4.7e-01	9.0e+00
    247	       102.376s	        4960000	              0	7.524039745e-01	8.5e-01	4.6e-01	7.8e+00
[18:09:40] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:36120
    248	       102.820s	        4980000	              0	7.524039745e-01	8.5e-01	4.6e-01	8.0e+00
    249	       103.263s	        5000000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.0e+00
[18:09:40] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:40475
    250	       103.704s	        5020000	              0	7.524039745e-01	8.5e-01	4.6e-01	8.0e+00
[18:09:41] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:59132
    251	       104.149s	        5040000	              0	7.524039745e-01	8.5e-01	4.8e-01	9.9e+00
[18:09:41] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:33828
    252	       104.594s	        5060000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.2e+00
    253	       105.038s	        5080000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.4e+00
[18:09:42] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:50915
    254	       105.479s	        5100000	              0	7.524039745e-01	8.5e-01	4.9e-01	9.4e+00
    255	       105.922s	        5120000	              0	7.524039745e-01	8.7e-01	5.2e-01	8.8e+00
[18:09:43] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    256	       106.367s	        5140000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.7e+00
    257	       106.806s	        5160000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.0e+00
    258	       107.247s	        5180000	              0	7.524039745e-01	8.5e-01	4.7e-01	9.4e+00
[18:09:44] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    259	       107.688s	        5200000	              0	7.524039745e-01	8.5e-01	4.7e-01	1.1e+01
[18:09:45] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    260	       108.134s	        5220000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.1e+00
[18:09:46] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:50570
    261	       108.575s	        5240000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.0e+00
    262	       109.017s	        5260000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.3e+00
[18:09:47] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:39101
    263	       109.459s	        5280000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.5e+00
[18:09:47] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    264	       109.904s	        5300000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.7e+00
    265	       110.349s	        5320000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.9e+00
[18:09:48] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:55426
    266	       110.790s	        5340000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.3e+00
    267	       111.234s	        5360000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.9e+00
[18:09:48] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:09:49] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:49230
    268	       111.679s	        5380000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.4e+00
[18:09:49] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    269	       112.123s	        5400000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.2e+00
[18:09:50] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:50342
    270	       112.565s	        5420000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.0e+00
[18:09:50] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    271	       113.009s	        5440000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.3e+00
[18:09:50] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:42706
[18:09:50] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:37176
    272	       113.450s	        5460000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.9e+00
[18:09:51] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:34233
    273	       113.894s	        5480000	              0	7.524039745e-01	8.5e-01	4.8e-01	1.0e+01
[18:09:51] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:48969
    274	       114.338s	        5500000	              0	7.524039745e-01	8.6e-01	5.1e-01	9.0e+00
    275	       114.783s	        5520000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.3e+00
[18:09:52] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    276	       115.227s	        5540000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.5e+00
[18:09:52] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    277	       115.670s	        5560000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.1e+00
    278	       116.110s	        5580000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.0e+00
    279	       116.552s	        5600000	              0	7.524039745e-01	8.7e-01	5.2e-01	9.6e+00
    280	       116.997s	        5620000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.3e+00
[18:09:54] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    281	       117.442s	        5640000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.3e+00
    282	       117.884s	        5660000	              0	7.524039745e-01	8.6e-01	5.1e-01	8.9e+00
    283	       118.324s	        5680000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.4e+00
    284	       118.767s	        5700000	              0	7.524039745e-01	8.6e-01	5.1e-01	9.0e+00
    285	       119.210s	        5720000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.6e+00
    286	       119.647s	        5740000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.8e+00
    287	       120.088s	        5760000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.0e+00
[18:09:57] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:09:57] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:53255
    288	       120.532s	        5780000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.8e+00
    289	       120.977s	        5800000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.5e+00
    290	       121.419s	        5820000	              0	7.524039745e-01	8.5e-01	4.6e-01	8.0e+00
[18:09:59] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:09:59] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:46834
    291	       121.862s	        5840000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.0e+00
    292	       122.305s	        5860000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.0e+00
    293	       122.749s	        5880000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.5e+00
    294	       123.187s	        5900000	              0	7.524039745e-01	8.5e-01	4.5e-01	8.9e+00
    295	       123.629s	        5920000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.9e+00
    296	       124.069s	        5940000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.0e+00
[18:10:01] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:10:01] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:57734
    297	       124.508s	        5960000	              0	7.524039745e-01	8.6e-01	5.0e-01	7.8e+00
[18:10:02] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    298	       124.949s	        5980000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.4e+00
    299	       125.389s	        6000000	              0	7.524039745e-01	8.6e-01	5.1e-01	8.6e+00
[18:10:03] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:10:03] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:47282
    300	       125.833s	        6020000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.9e+00
    301	       126.278s	        6040000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.0e+00
    302	       126.719s	        6060000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.7e+00
[18:10:04] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:45828
    303	       127.164s	        6080000	              0	7.524039745e-01	8.5e-01	4.7e-01	9.0e+00
[18:10:04] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:57781
    304	       127.607s	        6100000	              0	7.524039745e-01	8.6e-01	5.1e-01	9.1e+00
    305	       128.051s	        6120000	              0	7.524039745e-01	8.6e-01	4.7e-01	7.9e+00
[18:10:05] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:48349
[18:10:05] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:54346
    306	       128.493s	        6140000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.9e+00
[18:10:06] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    307	       128.938s	        6160000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.3e+00
[18:10:06] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:32895
    308	       129.380s	        6180000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.2e+00
[18:10:07] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:46003
    309	       129.824s	        6200000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.9e+00
[18:10:07] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:51627
    310	       130.269s	        6220000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.8e+00
    311	       130.713s	        6240000	              0	7.524039745e-01	8.6e-01	5.1e-01	8.3e+00
[18:10:08] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    312	       131.159s	        6260000	              0	7.524039745e-01	8.5e-01	4.6e-01	7.4e+00
[18:10:08] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:10:08] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:48533
    313	       131.600s	        6280000	              0	7.524039745e-01	8.6e-01	5.0e-01	1.0e+01
    314	       132.043s	        6300000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.0e+00
[18:10:09] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    315	       132.485s	        6320000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.7e+00
    316	       132.930s	        6340000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.9e+00
    317	       133.370s	        6360000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.0e+00
    318	       133.808s	        6380000	              0	7.524039745e-01	8.5e-01	4.7e-01	7.5e+00
[18:10:11] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    319	       134.252s	        6400000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.0e+00
    320	       134.692s	        6420000	              0	7.524039745e-01	8.6e-01	5.1e-01	8.9e+00
    321	       135.139s	        6440000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.1e+00
[18:10:12] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    322	       135.580s	        6460000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.0e+00
[18:10:13] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:45171
    323	       136.023s	        6480000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.0e+00
[18:10:13] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:59944
[18:10:13] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:54336
    324	       136.467s	        6500000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.0e+00
[18:10:14] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:45739
    325	       136.909s	        6520000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.1e+00
    326	       137.353s	        6540000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.9e+00
[18:10:14] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    327	       137.797s	        6560000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.3e+00
[18:10:15] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    328	       138.237s	        6580000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.7e+00
[18:10:16] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:53335
    329	       138.679s	        6600000	              0	7.524039745e-01	8.6e-01	5.0e-01	1.0e+01
    330	       139.122s	        6620000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.0e+00
    331	       139.565s	        6640000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.9e+00
[18:10:17] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    332	       140.007s	        6660000	              0	7.524039745e-01	8.6e-01	5.0e-01	7.8e+00
[18:10:17] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    333	       140.449s	        6680000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.0e+00
    334	       140.888s	        6700000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.2e+00
    335	       141.327s	        6720000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.0e+00
[18:10:18] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:52658
    336	       141.769s	        6740000	              0	7.524039745e-01	8.5e-01	4.6e-01	8.0e+00
    337	       142.215s	        6760000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.9e+00
    338	       142.652s	        6780000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.2e+00
[18:10:20] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:55852
    339	       143.094s	        6800000	              0	7.524039745e-01	8.6e-01	5.0e-01	1.0e+01
    340	       143.537s	        6820000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.1e+00
[18:10:21] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    341	       143.978s	        6840000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.4e+00
[18:10:21] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:57196
    342	       144.418s	        6860000	              0	7.524039745e-01	8.5e-01	4.7e-01	9.0e+00
    343	       144.866s	        6880000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.4e+00
    344	       145.305s	        6900000	              0	7.524039745e-01	8.6e-01	4.7e-01	8.2e+00
[18:10:22] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:10:23] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:49410
    345	       145.745s	        6920000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.1e+00
[18:10:23] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:60109
    346	       146.187s	        6940000	              0	7.524039745e-01	8.5e-01	4.7e-01	7.9e+00
    347	       146.631s	        6960000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.1e+00
[18:10:24] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    348	       147.073s	        6980000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.0e+00
[18:10:25] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:54279
    349	       147.514s	        7000000	              0	7.524039745e-01	8.6e-01	5.1e-01	8.1e+00
    350	       147.957s	        7020000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.2e+00
[18:10:25] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:60064
    351	       148.399s	        7040000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.8e+00
    352	       148.843s	        7060000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.3e+00
[18:10:26] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    353	       149.287s	        7080000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.0e+00
[18:10:26] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:10:27] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:47684
    354	       149.733s	        7100000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.0e+00
    355	       150.175s	        7120000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.5e+00
    356	       150.616s	        7140000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.2e+00
[18:10:28] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    357	       151.060s	        7160000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.9e+00
    358	       151.499s	        7180000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.4e+00
    359	       151.939s	        7200000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.2e+00
    360	       152.380s	        7220000	              0	7.524039745e-01	8.5e-01	4.6e-01	8.8e+00
    361	       152.820s	        7240000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.3e+00
    362	       153.260s	        7260000	              0	7.524039745e-01	8.5e-01	4.7e-01	7.9e+00
    363	       153.701s	        7280000	              0	7.524039745e-01	8.5e-01	4.8e-01	1.0e+01
[18:10:31] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:10:31] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:50699
    364	       154.146s	        7300000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.3e+00
    365	       154.589s	        7320000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.0e+00
    366	       155.029s	        7340000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.2e+00
[18:10:32] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    367	       155.469s	        7360000	              0	7.524039745e-01	8.6e-01	5.1e-01	8.9e+00
    368	       155.908s	        7380000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.9e+00
[18:10:33] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:10:33] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:34818
    369	       156.359s	        7400000	              0	7.524039745e-01	8.6e-01	4.9e-01	1.0e+01
    370	       156.802s	        7420000	              0	7.524039745e-01	8.6e-01	5.0e-01	1.0e+01
    371	       157.245s	        7440000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.1e+00
[18:10:34] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    372	       157.688s	        7460000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.2e+00
    373	       158.131s	        7480000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.0e+00
[18:10:35] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    374	       158.569s	        7500000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.8e+00
[18:10:36] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:39957
    375	       159.014s	        7520000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.6e+00
    376	       159.457s	        7540000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.3e+00
[18:10:37] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    377	       159.897s	        7560000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.7e+00
[18:10:37] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:43872
    378	       160.338s	        7580000	              0	7.524039745e-01	8.5e-01	4.6e-01	9.1e+00
    379	       160.781s	        7600000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.3e+00
[18:10:38] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:10:38] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:53942
[18:10:38] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:51862
    380	       161.220s	        7620000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.9e+00
    381	       161.664s	        7640000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.0e+00
[18:10:39] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    382	       162.102s	        7660000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.1e+00
[18:10:39] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:46906
    383	       162.545s	        7680000	              0	7.524039745e-01	8.6e-01	5.1e-01	8.4e+00
    384	       162.988s	        7700000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.8e+00
[18:10:40] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:38636
    385	       163.429s	        7720000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.1e+00
    386	       163.873s	        7740000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.4e+00
[18:10:41] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    387	       164.315s	        7760000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.2e+00
[18:10:42] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:39405
    388	       164.753s	        7780000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.4e+00
[18:10:42] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:10:42] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:40069
    389	       165.196s	        7800000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.5e+00
[18:10:43] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:47116
    390	       165.638s	        7820000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.0e+00
    391	       166.081s	        7840000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.0e+00
    392	       166.523s	        7860000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.0e+00
    393	       166.963s	        7880000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.0e+00
[18:10:44] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:58521
    394	       167.406s	        7900000	              0	7.524039745e-01	8.6e-01	5.0e-01	1.0e+01
    395	       167.849s	        7920000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.0e+00
[18:10:45] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    396	       168.291s	        7940000	              0	7.524039745e-01	8.5e-01	4.9e-01	8.7e+00
    397	       168.730s	        7960000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.1e+00
[18:10:46] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:10:46] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:56532
    398	       169.172s	        7980000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.3e+00
    399	       169.616s	        8000000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.3e+00
[18:10:47] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:10:47] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:41934
    400	       170.058s	        8020000	              0	7.524039745e-01	8.6e-01	5.1e-01	9.8e+00
[18:10:47] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    401	       170.506s	        8040000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.9e+00
[18:10:48] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    402	       170.946s	        8060000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.8e+00
    403	       171.387s	        8080000	              0	7.524039745e-01	8.6e-01	5.0e-01	1.1e+01
    404	       171.828s	        8100000	              0	7.524039745e-01	8.6e-01	5.1e-01	9.0e+00
[18:10:49] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:60316
    405	       172.266s	        8120000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.9e+00
    406	       172.709s	        8140000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.8e+00
    407	       173.149s	        8160000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.9e+00
[18:10:50] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:55099
    408	       173.589s	        8180000	              0	7.524039745e-01	8.6e-01	4.9e-01	7.8e+00
    409	       174.034s	        8200000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.3e+00
[18:10:51] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:10:51] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:45831
    410	       174.473s	        8220000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.5e+00
[18:10:52] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    411	       174.916s	        8240000	              0	7.524039745e-01	8.5e-01	4.6e-01	7.6e+00
    412	       175.358s	        8260000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.5e+00
[18:10:52] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:10:53] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:49067
    413	       175.801s	        8280000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.1e+00
    414	       176.243s	        8300000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.5e+00
[18:10:53] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    415	       176.683s	        8320000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.3e+00
    416	       177.124s	        8340000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.1e+00
    417	       177.564s	        8360000	              0	7.524039745e-01	8.5e-01	4.9e-01	8.4e+00
[18:10:55] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:10:55] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:46589
    418	       178.007s	        8380000	              0	7.524039745e-01	8.5e-01	4.8e-01	9.0e+00
    419	       178.453s	        8400000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.3e+00
    420	       178.895s	        8420000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.2e+00
[18:10:56] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    421	       179.335s	        8440000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.5e+00
    422	       179.779s	        8460000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.9e+00
[18:10:57] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    423	       180.223s	        8480000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.9e+00
[18:10:58] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:58015
    424	       180.665s	        8500000	              0	7.524039745e-01	8.6e-01	4.9e-01	7.8e+00
    425	       181.109s	        8520000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.9e+00
    426	       181.551s	        8540000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.0e+00
[18:10:59] Received individual (fitness = 1.368680000e+00 ) from 192.168.39.119:41454
    427	       181.989s	        8560000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.2e+00
[18:10:59] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:10:59] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:55213
    428	       182.437s	        8580000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.2e+00
    429	       182.882s	        8600000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.9e+00
[18:11:00] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:11:00] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:48311
    430	       183.335s	        8620000	              0	7.524039745e-01	8.5e-01	4.6e-01	8.7e+00
    431	       183.780s	        8640000	              0	7.524039745e-01	8.5e-01	4.6e-01	8.2e+00
    432	       184.222s	        8660000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.4e+00
    433	       184.664s	        8680000	              0	7.524039745e-01	8.5e-01	4.6e-01	7.9e+00
[18:11:02] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:53268
    434	       185.105s	        8700000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.0e+00
    435	       185.548s	        8720000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.1e+00
[18:11:03] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    436	       185.989s	        8740000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.9e+00
    437	       186.429s	        8760000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.0e+00
[18:11:04] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:46268
[18:11:04] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:54656
    438	       186.872s	        8780000	              0	7.524039745e-01	8.5e-01	4.7e-01	9.1e+00
    439	       187.318s	        8800000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.0e+00
    440	       187.760s	        8820000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.0e+00
[18:11:05] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    441	       188.201s	        8840000	              0	7.524039745e-01	8.6e-01	5.2e-01	8.3e+00
    442	       188.644s	        8860000	              0	7.524039745e-01	8.6e-01	5.1e-01	8.6e+00
    443	       189.084s	        8880000	              0	7.524039745e-01	8.6e-01	4.9e-01	1.0e+01
[18:11:06] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    444	       189.527s	        8900000	              0	7.524039745e-01	8.5e-01	4.7e-01	9.5e+00
    445	       189.964s	        8920000	              0	7.524039745e-01	8.5e-01	4.8e-01	9.3e+00
[18:11:07] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    446	       190.404s	        8940000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.1e+00
[18:11:08] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:58388
    447	       190.852s	        8960000	              0	7.524039745e-01	8.6e-01	4.8e-01	7.3e+00
[18:11:08] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:11:08] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:54554
    448	       191.297s	        8980000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.4e+00
[18:11:08] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    449	       191.740s	        9000000	              0	7.524039745e-01	8.5e-01	4.7e-01	9.0e+00
[18:11:09] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    450	       192.180s	        9020000	              0	7.524039745e-01	8.5e-01	4.6e-01	8.4e+00
[18:11:09] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:48649
    451	       192.622s	        9040000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.9e+00
    452	       193.068s	        9060000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.0e+00
[18:11:10] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:11:10] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:53331
    453	       193.510s	        9080000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.0e+00
[18:11:11] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:58075
    454	       193.954s	        9100000	              0	7.524039745e-01	8.6e-01	5.1e-01	8.3e+00
[18:11:11] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    455	       194.399s	        9120000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.1e+00
    456	       194.845s	        9140000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.3e+00
    457	       195.285s	        9160000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.0e+00
[18:11:12] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    458	       195.727s	        9180000	              0	7.524039745e-01	8.5e-01	4.7e-01	7.8e+00
    459	       196.170s	        9200000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.5e+00
[18:11:13] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:48351
    460	       196.615s	        9220000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.2e+00
[18:11:14] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:48819
    461	       197.059s	        9240000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.5e+00
    462	       197.503s	        9260000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.3e+00
[18:11:15] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    463	       197.945s	        9280000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.7e+00
[18:11:15] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    464	       198.386s	        9300000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.0e+00
    465	       198.826s	        9320000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.6e+00
    466	       199.268s	        9340000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.0e+00
    467	       199.708s	        9360000	              0	7.524039745e-01	8.5e-01	4.8e-01	9.0e+00
    468	       200.153s	        9380000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.0e+00
    469	       200.594s	        9400000	              0	7.524039745e-01	8.5e-01	4.8e-01	8.0e+00
[18:11:18] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:11:18] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:40926
    470	       201.035s	        9420000	              0	7.524039745e-01	8.6e-01	5.1e-01	9.0e+00
    471	       201.474s	        9440000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.0e+00
[18:11:19] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    472	       201.908s	        9460000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.0e+00
[18:11:19] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:58063
    473	       202.337s	        9480000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.6e+00
    474	       202.761s	        9500000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.3e+00
[18:11:20] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:11:20] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:42803
    475	       203.181s	        9520000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.4e+00
    476	       203.604s	        9540000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.0e+00
[18:11:21] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.119:43525
    477	       204.028s	        9560000	              0	7.524039745e-01	8.5e-01	4.6e-01	7.9e+00
[18:11:21] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
[18:11:21] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:56848
    478	       204.462s	        9580000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.9e+00
    479	       204.897s	        9600000	              0	7.524039745e-01	8.6e-01	4.8e-01	7.9e+00
    480	       205.336s	        9620000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.5e+00
    481	       205.773s	        9640000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.0e+00
    482	       206.215s	        9660000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.4e+00
    483	       206.657s	        9680000	              0	7.524039745e-01	8.5e-01	4.6e-01	8.6e+00
[18:11:24] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    484	       207.100s	        9700000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.0e+00
    485	       207.542s	        9720000	              0	7.524039745e-01	8.6e-01	5.1e-01	9.0e+00
    486	       207.981s	        9740000	              0	7.524039745e-01	8.6e-01	4.8e-01	9.8e+00
[18:11:25] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    487	       208.422s	        9760000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.9e+00
    488	       208.865s	        9780000	              0	7.524039745e-01	8.6e-01	5.0e-01	9.4e+00
    489	       209.305s	        9800000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.9e+00
    490	       209.745s	        9820000	              0	7.524039745e-01	8.6e-01	5.0e-01	8.9e+00
    491	       210.184s	        9840000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.1e+00
[18:11:28] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:46880
    492	       210.625s	        9860000	              0	7.524039745e-01	8.6e-01	4.9e-01	9.0e+00
    493	       211.071s	        9880000	              0	7.524039745e-01	8.6e-01	5.2e-01	8.3e+00
    494	       211.511s	        9900000	              0	7.524039745e-01	8.5e-01	4.7e-01	9.5e+00
[18:11:29] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
    495	       211.954s	        9920000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.1e+00
    496	       212.396s	        9940000	              0	7.524039745e-01	8.5e-01	4.7e-01	8.1e+00
[18:11:30] Received individual (fitness = 7.524040000e-01 ) from 192.168.39.118:50831
    497	       212.836s	        9960000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.9e+00
    498	       213.279s	        9980000	              0	7.524039745e-01	8.6e-01	4.8e-01	8.2e+00
    499	       213.719s	       10000000	              0	7.524039745e-01	8.6e-01	4.9e-01	8.7e+00
EASEA LOG [INFO]: Seed: 12300
EASEA LOG [INFO]: Best fitness: 0.752404
EASEA LOG [INFO]: Elapsed time: 213.72
y=((((((0.137067)+(0.951804))-(x))*(((x)+(x))-((x)*(x))))+(((0.999794)*((x)*(0.999799)))-(sin(0.282665))))*(sin((((x)+(x))+((x)-(0.367181)))*(((x)+(0.75))-((x)*(x))))))
