ip file : ip.txt contains 2 client ip(s)
EASEA LOG [WARNING]: from func childHandler:
Display process stopped normally

card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
------------------------------------------------------------------------------------------------
|GENER.|    ELAPSED    |    PLANNED    |     ACTUAL    |BEST INDIVIDUAL|  AVG  | WORST | STAND |
|NUMBER|     TIME      | EVALUATION NB | EVALUATION NB |    FITNESS    |FITNESS|FITNESS|  DEV  |
------------------------------------------------------------------------------------------------
      0	         0.199s	          20000	              0	3.352729797e+00	9.3e+00	5.3e+00	2.8e+01
[17:24:41] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin(x))
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
[17:24:41] Received individual (fitness = 1.639460000e+00 ) from 192.168.39.119:46064
      1	         0.244s	          40000	              0	1.587832928e+00	4.0e+00	1.0e+00	1.3e+01
[17:24:42] Received individual (fitness = 1.418310000e+00 ) from 192.168.39.119:53792
      2	         0.290s	          60000	              0	1.552839756e+00	3.3e+00	3.1e-01	5.6e+00
[17:24:42] Received individual (fitness = 1.591130000e+00 ) from 192.168.39.118:49881
      3	         0.350s	          80000	              0	1.418305993e+00	3.0e+00	3.5e-01	4.9e+00
[17:24:42] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin(sin(((0.30604)+((x)+(0.167554)))*(sin((x)+(x))))))
      4	         0.419s	         100000	              0	1.418305993e+00	2.8e+00	3.2e-01	4.8e+00
      5	         0.508s	         120000	              0	1.418305993e+00	2.6e+00	2.8e-01	6.2e+00
      6	         0.614s	         140000	              0	1.418305993e+00	2.5e+00	3.1e-01	6.8e+00
[17:24:42] Received individual (fitness = 1.300060000e+00 ) from 192.168.39.119:39121
      7	         0.728s	         160000	              0	1.180318713e+00	2.4e+00	3.4e-01	6.2e+00
      8	         0.847s	         180000	              0	1.180318713e+00	2.2e+00	3.5e-01	6.0e+00
[17:24:42] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((0.808571)*(sin(((x)+(sin(x)))*(sin((x)+(x))))))
      9	         0.970s	         200000	              0	1.180318713e+00	2.1e+00	3.6e-01	8.5e+00
     10	         1.094s	         220000	              0	1.180318713e+00	2.0e+00	3.5e-01	7.0e+00
     11	         1.222s	         240000	              0	1.180318713e+00	1.9e+00	3.2e-01	6.5e+00
     12	         1.355s	         260000	              0	1.180318713e+00	1.8e+00	3.1e-01	9.3e+00
[17:24:43] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((0.808571)*(sin(((x)+(sin(x)))*(sin((x)+(x))))))
     13	         1.490s	         280000	              0	1.180318713e+00	1.7e+00	3.0e-01	8.4e+00
     14	         1.618s	         300000	              0	1.180318713e+00	1.6e+00	2.8e-01	7.9e+00
[17:24:43] Received individual (fitness = 1.180320000e+00 ) from 192.168.39.118:40931
     15	         1.744s	         320000	              0	1.165675163e+00	1.6e+00	2.4e-01	5.6e+00
     16	         1.869s	         340000	              0	1.165675163e+00	1.5e+00	2.3e-01	8.1e+00
[17:24:43] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((0.808571)*(sin((((x)+(0.0274393))+(sin(x)))*(sin((x)+(x))))))
     17	         1.992s	         360000	              0	1.165675163e+00	1.4e+00	2.2e-01	5.0e+00
[17:24:43] Received individual (fitness = 1.165680000e+00 ) from 192.168.39.119:39353
     18	         2.110s	         380000	              0	1.165675163e+00	1.4e+00	2.5e-01	7.6e+00
     19	         2.230s	         400000	              0	1.165673256e+00	1.3e+00	2.4e-01	8.1e+00
     20	         2.355s	         420000	              0	1.165491104e+00	1.3e+00	2.5e-01	6.0e+00
     21	         2.478s	         440000	              0	1.165443182e+00	1.3e+00	2.5e-01	6.2e+00
[17:24:44] Received individual (fitness = 1.165530000e+00 ) from 192.168.39.119:42200
     22	         2.598s	         460000	              0	1.153402328e+00	1.2e+00	2.4e-01	5.4e+00
     23	         2.720s	         480000	              0	1.153402328e+00	1.2e+00	2.6e-01	6.7e+00
[17:24:44] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((0.805894)*(sin((((x)+(0.0274393))+(sin(x)))*(sin((x)+(x))))))
     24	         2.846s	         500000	              0	1.153402328e+00	1.2e+00	2.7e-01	7.6e+00
     25	         2.972s	         520000	              0	1.153402328e+00	1.2e+00	2.5e-01	6.2e+00
[17:24:44] Received individual (fitness = 1.165430000e+00 ) from 192.168.39.118:35488
[17:24:44] Received individual (fitness = 1.153400000e+00 ) from 192.168.39.119:39261
     26	         3.104s	         540000	              0	1.153402328e+00	1.2e+00	2.6e-01	5.6e+00
     27	         3.236s	         560000	              0	1.153399944e+00	1.2e+00	2.5e-01	6.2e+00
[17:24:44] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((0.805894)*(sin((((x)+(0.0274393))+(sin(x)))*(sin((x)+(x))))))
     28	         3.373s	         580000	              0	1.148943424e+00	1.2e+00	2.5e-01	6.2e+00
     29	         3.511s	         600000	              0	1.148943424e+00	1.2e+00	2.5e-01	5.8e+00
[17:24:45] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((0.80187)*(sin((((x)+(0.0274393))+(sin(x)))*(sin((x)+(x))))))
     30	         3.645s	         620000	              0	1.148943424e+00	1.2e+00	2.5e-01	4.9e+00
[17:24:45] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((0.80187)*(sin((((x)+(0.0274393))+(sin(x)))*(sin((x)+(x))))))
     31	         3.779s	         640000	              0	1.148943424e+00	1.2e+00	2.4e-01	4.3e+00
[17:24:45] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((0.80187)*(sin((((x)+(0.0274393))+(sin(x)))*(sin((x)+(x))))))
     32	         3.916s	         660000	              0	1.148943424e+00	1.2e+00	2.6e-01	4.7e+00
     33	         4.055s	         680000	              0	1.148943424e+00	1.2e+00	2.6e-01	5.8e+00
[17:24:45] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((0.80187)*(sin((((x)+(0.0274393))+(sin(x)))*(sin((x)+(x))))))
[17:24:45] Received individual (fitness = 1.148940000e+00 ) from 192.168.39.118:57554
     34	         4.194s	         700000	              0	1.148943424e+00	1.2e+00	2.5e-01	5.7e+00
[17:24:45] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((0.80187)*(sin((((x)+(0.0274393))+(sin(x)))*(sin((x)+(x))))))
     35	         4.338s	         720000	              0	1.148939967e+00	1.2e+00	2.7e-01	5.0e+00
[17:24:46] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((0.80187)*(sin((((x)+(0.0274393))+(sin(x)))*(sin((x)+(x))))))
     36	         4.481s	         740000	              0	1.148939967e+00	1.2e+00	2.5e-01	5.1e+00
[17:24:46] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((0.80187)*(sin((((x)+(0.0274393))+(sin(x)))*(sin((x)+(x))))))
     37	         4.622s	         760000	              0	1.148550749e+00	1.2e+00	2.6e-01	6.0e+00
[17:24:46] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.896036)+(0.0351929)))*(sin((((x)+(0.0274393))+(sin(x)))*(sin((x)+(x))))))
     38	         4.762s	         780000	              0	1.148550749e+00	1.2e+00	2.6e-01	7.3e+00
     39	         4.901s	         800000	              0	1.148550749e+00	1.2e+00	2.6e-01	6.1e+00
[17:24:46] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.896036)+(0.0351929)))*(sin((((x)+(0.0274393))+(sin(x)))*(sin((x)+(x))))))
     40	         5.044s	         820000	              0	1.148550749e+00	1.2e+00	2.6e-01	7.7e+00
[17:24:46] Received individual (fitness = 1.148800000e+00 ) from 192.168.39.119:37694
     41	         5.186s	         840000	              0	1.148550630e+00	1.2e+00	2.7e-01	7.7e+00
     42	         5.326s	         860000	              0	1.148550630e+00	1.2e+00	2.7e-01	5.9e+00
[17:24:47] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.896036)+(0.0351929)))*(sin((((x)+(0.0274393))+(sin(x)))*(sin((x)+(x))))))
     43	         5.477s	         880000	              0	1.148550630e+00	1.2e+00	2.6e-01	7.5e+00
[17:24:47] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.896036)+(0.0351929)))*(sin((((x)+(0.0274393))+(sin(x)))*(sin((x)+(x))))))
[17:24:47] Received individual (fitness = 1.148550000e+00 ) from 192.168.39.119:40735
     44	         5.632s	         900000	              0	1.148550630e+00	1.2e+00	2.5e-01	5.6e+00
[17:24:47] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.896036)+(0.0351929)))*(sin((((x)+(0.0274393))+(sin(x)))*(sin((x)+(x))))))
     45	         5.789s	         920000	              0	1.148550034e+00	1.2e+00	2.5e-01	5.7e+00
[17:24:47] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.896036)+(0.0351929)))*(sin((((x)+(0.0274393))+(sin(x)))*(sin((x)+(x))))))
     46	         5.934s	         940000	              0	1.148550034e+00	1.2e+00	2.6e-01	7.9e+00
[17:24:47] Received individual (fitness = 1.148550000e+00 ) from 192.168.39.119:45185
     47	         6.082s	         960000	              0	1.148550034e+00	1.2e+00	2.7e-01	5.6e+00
     48	         6.233s	         980000	              0	1.148550034e+00	1.2e+00	2.6e-01	7.2e+00
[17:24:47] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.896036)+(0.0351929)))*(sin((((x)+(0.0274393))+(sin(x)))*(sin((x)+(x))))))
[17:24:48] Received individual (fitness = 1.148210000e+00 ) from 192.168.39.118:38847
[17:24:48] Received individual (fitness = 1.148320000e+00 ) from 192.168.39.119:45073
     49	         6.388s	        1000000	              0	1.148549914e+00	1.2e+00	2.6e-01	4.7e+00
     50	         6.540s	        1020000	              0	1.148210049e+00	1.2e+00	2.8e-01	6.2e+00
[17:24:48] Received individual (fitness = 1.148320000e+00 ) from 192.168.39.119:43951
     51	         6.694s	        1040000	              0	1.148210049e+00	1.2e+00	2.7e-01	5.0e+00
[17:24:48] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((0.802436)*(sin((((x)+(0.0249756))+(sin(x)))*(sin((x)+(x))))))
     52	         6.855s	        1060000	              0	1.148210049e+00	1.2e+00	2.7e-01	4.3e+00
     53	         7.018s	        1080000	              0	1.148210049e+00	1.2e+00	2.8e-01	9.2e+00
[17:24:48] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((0.802436)*(sin((((x)+(0.0249756))+(sin(x)))*(sin((x)+(x))))))
     54	         7.186s	        1100000	              0	1.148210049e+00	1.2e+00	2.8e-01	5.7e+00
[17:24:49] Received individual (fitness = 1.148210000e+00 ) from 192.168.39.118:41814
     55	         7.355s	        1120000	              0	1.148210049e+00	1.2e+00	2.9e-01	7.9e+00
     56	         7.527s	        1140000	              0	1.148210049e+00	1.2e+00	2.8e-01	4.8e+00
[17:24:49] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((0.802436)*(sin((((x)+(0.0249756))+(sin(x)))*(sin((x)+(x))))))
[17:24:49] Received individual (fitness = 1.148280000e+00 ) from 192.168.39.119:54109
     57	         7.702s	        1160000	              0	1.148210049e+00	1.2e+00	2.8e-01	5.7e+00
     58	         7.873s	        1180000	              0	1.148210049e+00	1.2e+00	2.8e-01	5.2e+00
[17:24:49] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((0.802436)*(sin((((x)+(0.0249756))+(sin(x)))*(sin((x)+(x))))))
[17:24:49] Received individual (fitness = 1.148280000e+00 ) from 192.168.39.119:35596
     59	         8.046s	        1200000	              0	1.148210049e+00	1.2e+00	2.7e-01	6.8e+00
[17:24:49] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((0.802436)*(sin((((x)+(0.0249756))+(sin(x)))*(sin((x)+(x))))))
[17:24:49] Received individual (fitness = 1.148210000e+00 ) from 192.168.39.119:59134
     60	         8.215s	        1220000	              0	1.148210049e+00	1.2e+00	2.8e-01	4.3e+00
     61	         8.378s	        1240000	              0	1.148210049e+00	1.2e+00	2.9e-01	6.1e+00
     62	         8.537s	        1260000	              0	1.148210049e+00	1.2e+00	2.8e-01	4.8e+00
[17:24:50] Received individual (fitness = 1.148210000e+00 ) from 192.168.39.118:52159
     63	         8.689s	        1280000	              0	1.148210049e+00	1.2e+00	2.7e-01	4.5e+00
[17:24:50] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((0.802436)*(sin((((x)+(0.0249756))+(sin(x)))*(sin((x)+(x))))))
[17:24:50] Received individual (fitness = 1.148210000e+00 ) from 192.168.39.119:42377
     64	         8.835s	        1300000	              0	1.148210049e+00	1.2e+00	2.7e-01	5.7e+00
[17:24:50] Received individual (fitness = 1.148210000e+00 ) from 192.168.39.118:56267
     65	         8.979s	        1320000	              0	1.148210049e+00	1.2e+00	2.6e-01	5.5e+00
     66	         9.121s	        1340000	              0	1.148208737e+00	1.2e+00	2.6e-01	8.2e+00
[17:24:50] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((0.802436)*(sin((((x)+(0.0245391))+(sin(x)))*(sin((x)+(x))))))
[17:24:50] Received individual (fitness = 1.148210000e+00 ) from 192.168.39.119:56228
     67	         9.269s	        1360000	              0	1.148208737e+00	1.2e+00	2.6e-01	5.9e+00
     68	         9.418s	        1380000	              0	1.148208737e+00	1.2e+00	2.6e-01	7.0e+00
[17:24:51] Received individual (fitness = 1.148210000e+00 ) from 192.168.39.118:40849
     69	         9.566s	        1400000	              0	1.148206472e+00	1.2e+00	2.6e-01	8.1e+00
[17:24:51] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((0.802436)*(sin((((0.0243682)+(x))+(sin(x)))*(sin((x)+(x))))))
     70	         9.712s	        1420000	              0	1.148206472e+00	1.2e+00	2.5e-01	5.7e+00
     71	         9.860s	        1440000	              0	1.148206472e+00	1.2e+00	2.7e-01	5.7e+00
     72	        10.004s	        1460000	              0	1.148206472e+00	1.2e+00	2.5e-01	5.0e+00
     73	        10.145s	        1480000	              0	1.148206472e+00	1.2e+00	2.4e-01	4.5e+00
[17:24:51] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((0.802436)*(sin((((0.0243682)+(x))+(sin(x)))*(sin((x)+(x))))))
     74	        10.286s	        1500000	              0	1.148206472e+00	1.2e+00	2.7e-01	6.0e+00
     75	        10.425s	        1520000	              0	1.148192167e+00	1.2e+00	2.6e-01	4.7e+00
[17:24:52] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931272))*(sin((((x)+(0.0245391))+(sin(x)))*(sin((x)+(x))))))
[17:24:52] Received individual (fitness = 1.148210000e+00 ) from 192.168.39.118:36951
     76	        10.565s	        1540000	              0	1.148192167e+00	1.2e+00	2.5e-01	5.3e+00
[17:24:52] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931272))*(sin((((x)+(0.0245391))+(sin(x)))*(sin((x)+(x))))))
[17:24:52] Received individual (fitness = 1.148210000e+00 ) from 192.168.39.118:56078
     77	        10.708s	        1560000	              0	1.148192167e+00	1.2e+00	2.5e-01	6.7e+00
[17:24:52] Received individual (fitness = 1.148190000e+00 ) from 192.168.39.118:34628
     78	        10.848s	        1580000	              0	1.148192167e+00	1.2e+00	2.5e-01	4.5e+00
     79	        10.989s	        1600000	              0	1.148190022e+00	1.2e+00	2.6e-01	8.8e+00
[17:24:52] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931272))*(sin((((x)+(0.0245391))+(sin(x)))*(sin((x)+(x))))))
     80	        11.128s	        1620000	              0	1.148190022e+00	1.2e+00	2.5e-01	5.7e+00
     81	        11.267s	        1640000	              0	1.148190022e+00	1.2e+00	2.6e-01	9.2e+00
     82	        11.407s	        1660000	              0	1.148190022e+00	1.2e+00	2.5e-01	4.7e+00
[17:24:53] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931272))*(sin((((x)+(0.0245391))+(sin(x)))*(sin((x)+(x))))))
     83	        11.554s	        1680000	              0	1.148190022e+00	1.2e+00	2.5e-01	8.6e+00
[17:24:53] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931272))*(sin((((x)+(0.0245391))+(sin(x)))*(sin((x)+(x))))))
     84	        11.699s	        1700000	              0	1.148190022e+00	1.2e+00	2.5e-01	4.7e+00
     85	        11.846s	        1720000	              0	1.148190022e+00	1.2e+00	2.4e-01	5.6e+00
     86	        11.995s	        1740000	              0	1.148190022e+00	1.2e+00	2.8e-01	9.4e+00
     87	        12.144s	        1760000	              0	1.148190022e+00	1.2e+00	2.7e-01	4.7e+00
[17:24:53] Received individual (fitness = 1.148180000e+00 ) from 192.168.39.118:45143
     88	        12.292s	        1780000	              0	1.148190022e+00	1.2e+00	2.9e-01	8.1e+00
     89	        12.442s	        1800000	              0	1.148180008e+00	1.2e+00	2.7e-01	4.4e+00
[17:24:54] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931272))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
     90	        12.593s	        1820000	              0	1.148180008e+00	1.2e+00	2.7e-01	4.4e+00
     91	        12.745s	        1840000	              0	1.148180008e+00	1.2e+00	2.9e-01	7.5e+00
     92	        12.899s	        1860000	              0	1.148180008e+00	1.2e+00	2.8e-01	4.7e+00
     93	        13.061s	        1880000	              0	1.148180008e+00	1.2e+00	3.0e-01	7.8e+00
     94	        13.212s	        1900000	              0	1.148180008e+00	1.2e+00	3.0e-01	4.7e+00
[17:24:54] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931272))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
     95	        13.365s	        1920000	              0	1.148180008e+00	1.2e+00	3.0e-01	9.2e+00
[17:24:55] Received individual (fitness = 1.148180000e+00 ) from 192.168.39.119:51217
     96	        13.515s	        1940000	              0	1.148180008e+00	1.2e+00	2.9e-01	6.1e+00
[17:24:55] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931272))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
     97	        13.666s	        1960000	              0	1.148180008e+00	1.2e+00	2.8e-01	4.8e+00
     98	        13.814s	        1980000	              0	1.148180008e+00	1.2e+00	2.9e-01	5.2e+00
     99	        13.968s	        2000000	              0	1.148180008e+00	1.2e+00	2.8e-01	5.0e+00
[17:24:55] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931272))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    100	        14.120s	        2020000	              0	1.148180008e+00	1.2e+00	2.9e-01	7.8e+00
[17:24:55] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931272))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    101	        14.274s	        2040000	              0	1.148180008e+00	1.2e+00	3.0e-01	5.0e+00
    102	        14.428s	        2060000	              0	1.148180008e+00	1.2e+00	3.0e-01	7.8e+00
[17:24:56] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931272))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
[17:24:56] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.118:40043
    103	        14.582s	        2080000	              0	1.148180008e+00	1.2e+00	2.9e-01	6.0e+00
    104	        14.732s	        2100000	              0	1.148169994e+00	1.2e+00	2.9e-01	4.5e+00
[17:24:56] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
[17:24:56] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.118:43776
    105	        14.886s	        2120000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.8e+00
    106	        15.043s	        2140000	              0	1.148165584e+00	1.2e+00	3.0e-01	7.1e+00
[17:24:56] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    107	        15.202s	        2160000	              0	1.148165584e+00	1.2e+00	2.8e-01	4.9e+00
    108	        15.359s	        2180000	              0	1.148165584e+00	1.2e+00	3.0e-01	6.4e+00
    109	        15.518s	        2200000	              0	1.148165584e+00	1.2e+00	2.8e-01	6.7e+00
[17:24:57] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    110	        15.678s	        2220000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.4e+00
    111	        15.844s	        2240000	              0	1.148165584e+00	1.2e+00	3.0e-01	7.8e+00
    112	        16.003s	        2260000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.5e+00
    113	        16.161s	        2280000	              0	1.148165584e+00	1.2e+00	3.0e-01	5.3e+00
    114	        16.319s	        2300000	              0	1.148165584e+00	1.2e+00	2.8e-01	4.5e+00
[17:24:58] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    115	        16.477s	        2320000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.2e+00
[17:24:58] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:36678
    116	        16.630s	        2340000	              0	1.148165584e+00	1.2e+00	2.9e-01	4.7e+00
    117	        16.784s	        2360000	              0	1.148165584e+00	1.2e+00	2.7e-01	5.9e+00
    118	        16.936s	        2380000	              0	1.148165584e+00	1.2e+00	2.8e-01	7.7e+00
[17:24:58] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    119	        17.088s	        2400000	              0	1.148165584e+00	1.2e+00	2.8e-01	4.7e+00
    120	        17.246s	        2420000	              0	1.148165584e+00	1.2e+00	2.9e-01	6.4e+00
    121	        17.400s	        2440000	              0	1.148165584e+00	1.2e+00	2.8e-01	6.6e+00
[17:24:59] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    122	        17.557s	        2460000	              0	1.148165584e+00	1.2e+00	2.9e-01	4.7e+00
    123	        17.715s	        2480000	              0	1.148165584e+00	1.2e+00	2.9e-01	4.7e+00
    124	        17.875s	        2500000	              0	1.148165584e+00	1.2e+00	2.9e-01	7.6e+00
    125	        18.035s	        2520000	              0	1.148165584e+00	1.2e+00	2.8e-01	6.3e+00
[17:24:59] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    126	        18.192s	        2540000	              0	1.148165584e+00	1.2e+00	2.9e-01	6.5e+00
[17:25:00] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.118:50347
[17:25:00] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:52453
    127	        18.352s	        2560000	              0	1.148165584e+00	1.2e+00	2.8e-01	8.2e+00
    128	        18.514s	        2580000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.9e+00
    129	        18.676s	        2600000	              0	1.148165584e+00	1.2e+00	2.8e-01	4.4e+00
[17:25:00] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
[17:25:00] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.118:36664
    130	        18.838s	        2620000	              0	1.148165584e+00	1.2e+00	3.0e-01	8.1e+00
    131	        19.000s	        2640000	              0	1.148165584e+00	1.2e+00	2.8e-01	5.9e+00
    132	        19.161s	        2660000	              0	1.148165584e+00	1.2e+00	2.8e-01	6.7e+00
    133	        19.323s	        2680000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.4e+00
    134	        19.481s	        2700000	              0	1.148165584e+00	1.2e+00	2.9e-01	7.0e+00
    135	        19.639s	        2720000	              0	1.148165584e+00	1.2e+00	2.8e-01	4.5e+00
    136	        19.798s	        2740000	              0	1.148165584e+00	1.2e+00	2.8e-01	7.6e+00
[17:25:01] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.118:33720
[17:25:01] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:36860
    137	        19.959s	        2760000	              0	1.148165584e+00	1.2e+00	2.9e-01	7.3e+00
[17:25:01] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
[17:25:01] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.118:54283
    138	        20.120s	        2780000	              0	1.148165584e+00	1.2e+00	2.8e-01	4.7e+00
    139	        20.279s	        2800000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.0e+00
[17:25:02] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    140	        20.441s	        2820000	              0	1.148165584e+00	1.2e+00	2.9e-01	7.0e+00
    141	        20.603s	        2840000	              0	1.148165584e+00	1.2e+00	2.9e-01	7.9e+00
[17:25:02] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
[17:25:02] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:56430
    142	        20.763s	        2860000	              0	1.148165584e+00	1.2e+00	2.9e-01	6.8e+00
[17:25:02] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    143	        20.925s	        2880000	              0	1.148165584e+00	1.2e+00	3.0e-01	4.7e+00
[17:25:02] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    144	        21.086s	        2900000	              0	1.148165584e+00	1.2e+00	2.9e-01	4.7e+00
[17:25:02] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.118:42789
    145	        21.244s	        2920000	              0	1.148165584e+00	1.2e+00	2.8e-01	4.9e+00
    146	        21.404s	        2940000	              0	1.148165584e+00	1.2e+00	2.8e-01	4.7e+00
    147	        21.565s	        2960000	              0	1.148165584e+00	1.2e+00	2.8e-01	5.0e+00
    148	        21.723s	        2980000	              0	1.148165584e+00	1.2e+00	3.0e-01	5.3e+00
[17:25:03] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    149	        21.884s	        3000000	              0	1.148165584e+00	1.2e+00	3.0e-01	7.0e+00
[17:25:03] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    150	        22.045s	        3020000	              0	1.148165584e+00	1.2e+00	3.1e-01	5.1e+00
[17:25:03] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    151	        22.206s	        3040000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.0e+00
    152	        22.367s	        3060000	              0	1.148165584e+00	1.2e+00	2.8e-01	5.2e+00
[17:25:04] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    153	        22.528s	        3080000	              0	1.148165584e+00	1.2e+00	2.8e-01	4.4e+00
[17:25:04] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    154	        22.687s	        3100000	              0	1.148165584e+00	1.2e+00	2.9e-01	4.5e+00
[17:25:04] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
[17:25:04] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:44551
    155	        22.850s	        3120000	              0	1.148165584e+00	1.2e+00	3.0e-01	5.7e+00
[17:25:04] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
[17:25:04] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:49057
    156	        23.012s	        3140000	              0	1.148165584e+00	1.2e+00	3.0e-01	6.7e+00
    157	        23.174s	        3160000	              0	1.148165584e+00	1.2e+00	2.9e-01	4.4e+00
[17:25:04] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    158	        23.333s	        3180000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.6e+00
[17:25:05] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    159	        23.495s	        3200000	              0	1.148165584e+00	1.2e+00	2.9e-01	4.5e+00
[17:25:05] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    160	        23.654s	        3220000	              0	1.148165584e+00	1.2e+00	3.1e-01	5.3e+00
    161	        23.816s	        3240000	              0	1.148165584e+00	1.2e+00	3.0e-01	5.6e+00
    162	        23.977s	        3260000	              0	1.148165584e+00	1.2e+00	2.9e-01	4.9e+00
[17:25:05] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.118:39730
    163	        24.139s	        3280000	              0	1.148165584e+00	1.2e+00	3.0e-01	5.7e+00
    164	        24.297s	        3300000	              0	1.148165584e+00	1.2e+00	2.8e-01	4.7e+00
[17:25:06] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    165	        24.456s	        3320000	              0	1.148165584e+00	1.2e+00	2.9e-01	4.6e+00
    166	        24.615s	        3340000	              0	1.148165584e+00	1.2e+00	2.9e-01	4.5e+00
[17:25:06] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.118:34978
    167	        24.775s	        3360000	              0	1.148165584e+00	1.2e+00	2.9e-01	7.1e+00
[17:25:06] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:37690
    168	        24.938s	        3380000	              0	1.148165584e+00	1.2e+00	2.9e-01	9.3e+00
    169	        25.096s	        3400000	              0	1.148165584e+00	1.2e+00	2.8e-01	5.7e+00
[17:25:06] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:37766
    170	        25.258s	        3420000	              0	1.148165584e+00	1.2e+00	2.9e-01	6.2e+00
    171	        25.420s	        3440000	              0	1.148165584e+00	1.2e+00	2.9e-01	7.0e+00
    172	        25.582s	        3460000	              0	1.148165584e+00	1.2e+00	2.8e-01	4.7e+00
    173	        25.744s	        3480000	              0	1.148165584e+00	1.2e+00	2.7e-01	4.5e+00
[17:25:07] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    174	        25.906s	        3500000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.0e+00
    175	        26.070s	        3520000	              0	1.148165584e+00	1.2e+00	3.0e-01	7.8e+00
    176	        26.239s	        3540000	              0	1.148165584e+00	1.2e+00	2.9e-01	7.0e+00
[17:25:07] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.118:42004
    177	        26.398s	        3560000	              0	1.148165584e+00	1.2e+00	3.0e-01	7.7e+00
[17:25:08] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    178	        26.560s	        3580000	              0	1.148165584e+00	1.2e+00	3.0e-01	6.8e+00
    179	        26.719s	        3600000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.7e+00
[17:25:08] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    180	        26.881s	        3620000	              0	1.148165584e+00	1.2e+00	2.8e-01	5.7e+00
    181	        27.042s	        3640000	              0	1.148165584e+00	1.2e+00	2.9e-01	4.6e+00
    182	        27.202s	        3660000	              0	1.148165584e+00	1.2e+00	3.0e-01	6.1e+00
    183	        27.362s	        3680000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.7e+00
[17:25:09] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.118:44234
    184	        27.521s	        3700000	              0	1.148165584e+00	1.2e+00	2.8e-01	4.4e+00
    185	        27.682s	        3720000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.7e+00
    186	        27.842s	        3740000	              0	1.148165584e+00	1.2e+00	2.9e-01	6.0e+00
    187	        28.003s	        3760000	              0	1.148165584e+00	1.2e+00	3.0e-01	8.0e+00
[17:25:09] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
[17:25:09] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:60451
    188	        28.162s	        3780000	              0	1.148165584e+00	1.2e+00	2.9e-01	4.7e+00
[17:25:10] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.118:44865
    189	        28.323s	        3800000	              0	1.148165584e+00	1.2e+00	3.0e-01	9.2e+00
    190	        28.484s	        3820000	              0	1.148165584e+00	1.2e+00	3.0e-01	4.7e+00
[17:25:10] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    191	        28.648s	        3840000	              0	1.148165584e+00	1.2e+00	3.0e-01	5.4e+00
    192	        28.809s	        3860000	              0	1.148165584e+00	1.2e+00	2.8e-01	5.8e+00
[17:25:10] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    193	        28.972s	        3880000	              0	1.148165584e+00	1.2e+00	2.8e-01	7.8e+00
    194	        29.133s	        3900000	              0	1.148165584e+00	1.2e+00	2.9e-01	4.5e+00
    195	        29.291s	        3920000	              0	1.148165584e+00	1.2e+00	3.0e-01	5.7e+00
    196	        29.452s	        3940000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.6e+00
[17:25:11] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    197	        29.613s	        3960000	              0	1.148165584e+00	1.2e+00	2.8e-01	4.7e+00
[17:25:11] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:41093
    198	        29.774s	        3980000	              0	1.148165584e+00	1.2e+00	2.9e-01	4.6e+00
[17:25:11] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    199	        29.936s	        4000000	              0	1.148165584e+00	1.2e+00	2.8e-01	6.5e+00
    200	        30.096s	        4020000	              0	1.148165584e+00	1.2e+00	2.9e-01	4.7e+00
[17:25:11] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:40485
[17:25:11] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.118:55730
    201	        30.257s	        4040000	              0	1.148165584e+00	1.2e+00	3.0e-01	7.0e+00
[17:25:11] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
[17:25:12] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:37262
    202	        30.416s	        4060000	              0	1.148165584e+00	1.2e+00	2.8e-01	4.3e+00
    203	        30.577s	        4080000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.5e+00
[17:25:12] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
[17:25:12] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:60504
    204	        30.737s	        4100000	              0	1.148165584e+00	1.2e+00	3.0e-01	7.8e+00
    205	        30.897s	        4120000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.1e+00
[17:25:12] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    206	        31.059s	        4140000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.0e+00
[17:25:12] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    207	        31.222s	        4160000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.7e+00
    208	        31.383s	        4180000	              0	1.148165584e+00	1.2e+00	2.9e-01	8.2e+00
[17:25:13] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    209	        31.542s	        4200000	              0	1.148165584e+00	1.2e+00	2.8e-01	5.6e+00
    210	        31.700s	        4220000	              0	1.148165584e+00	1.2e+00	2.9e-01	6.1e+00
    211	        31.860s	        4240000	              0	1.148165584e+00	1.2e+00	3.0e-01	5.5e+00
[17:25:13] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    212	        32.020s	        4260000	              0	1.148165584e+00	1.2e+00	2.9e-01	4.7e+00
    213	        32.180s	        4280000	              0	1.148165584e+00	1.2e+00	2.9e-01	4.3e+00
    214	        32.338s	        4300000	              0	1.148165584e+00	1.2e+00	3.1e-01	5.5e+00
[17:25:14] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:41868
    215	        32.500s	        4320000	              0	1.148165584e+00	1.2e+00	2.9e-01	4.4e+00
    216	        32.663s	        4340000	              0	1.148165584e+00	1.2e+00	2.9e-01	6.9e+00
    217	        32.823s	        4360000	              0	1.148165584e+00	1.2e+00	3.0e-01	4.7e+00
[17:25:14] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.118:53960
    218	        32.984s	        4380000	              0	1.148165584e+00	1.2e+00	2.8e-01	6.2e+00
[17:25:14] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    219	        33.147s	        4400000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.0e+00
    220	        33.305s	        4420000	              0	1.148165584e+00	1.2e+00	2.9e-01	6.0e+00
[17:25:15] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:35711
    221	        33.467s	        4440000	              0	1.148165584e+00	1.2e+00	3.0e-01	7.0e+00
[17:25:15] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    222	        33.626s	        4460000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.1e+00
[17:25:15] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:42910
    223	        33.789s	        4480000	              0	1.148165584e+00	1.2e+00	3.0e-01	4.7e+00
    224	        33.952s	        4500000	              0	1.148165584e+00	1.2e+00	2.9e-01	6.5e+00
    225	        34.113s	        4520000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.0e+00
    226	        34.274s	        4540000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.4e+00
    227	        34.436s	        4560000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.0e+00
[17:25:16] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.118:37060
    228	        34.598s	        4580000	              0	1.148165584e+00	1.2e+00	2.9e-01	4.9e+00
    229	        34.758s	        4600000	              0	1.148165584e+00	1.2e+00	2.9e-01	4.6e+00
    230	        34.918s	        4620000	              0	1.148165584e+00	1.2e+00	2.9e-01	4.5e+00
    231	        35.080s	        4640000	              0	1.148165584e+00	1.2e+00	3.0e-01	5.7e+00
[17:25:16] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    232	        35.242s	        4660000	              0	1.148165584e+00	1.2e+00	2.9e-01	7.9e+00
[17:25:16] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    233	        35.404s	        4680000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.3e+00
[17:25:17] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:40735
    234	        35.562s	        4700000	              0	1.148165584e+00	1.2e+00	2.9e-01	7.6e+00
[17:25:17] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    235	        35.721s	        4720000	              0	1.148165584e+00	1.2e+00	3.0e-01	4.4e+00
    236	        35.882s	        4740000	              0	1.148165584e+00	1.2e+00	3.0e-01	5.1e+00
    237	        36.042s	        4760000	              0	1.148165584e+00	1.2e+00	2.7e-01	7.8e+00
[17:25:17] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:46797
    238	        36.201s	        4780000	              0	1.148165584e+00	1.2e+00	2.7e-01	5.9e+00
    239	        36.363s	        4800000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.6e+00
[17:25:18] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.118:35514
    240	        36.522s	        4820000	              0	1.148165584e+00	1.2e+00	2.9e-01	7.0e+00
[17:25:18] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    241	        36.685s	        4840000	              0	1.148165584e+00	1.2e+00	2.8e-01	6.0e+00
[17:25:18] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:40157
    242	        36.846s	        4860000	              0	1.148165584e+00	1.2e+00	3.0e-01	5.4e+00
    243	        37.006s	        4880000	              0	1.148165584e+00	1.2e+00	3.0e-01	4.3e+00
[17:25:18] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    244	        37.165s	        4900000	              0	1.148165584e+00	1.2e+00	3.0e-01	7.3e+00
[17:25:18] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
[17:25:18] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.118:38462
    245	        37.323s	        4920000	              0	1.148165584e+00	1.2e+00	3.0e-01	4.9e+00
[17:25:19] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    246	        37.485s	        4940000	              0	1.148165584e+00	1.2e+00	2.9e-01	7.0e+00
[17:25:19] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    247	        37.644s	        4960000	              0	1.148165584e+00	1.2e+00	2.9e-01	7.0e+00
    248	        37.806s	        4980000	              0	1.148165584e+00	1.2e+00	2.9e-01	6.2e+00
    249	        37.967s	        5000000	              0	1.148165584e+00	1.2e+00	3.0e-01	7.7e+00
    250	        38.125s	        5020000	              0	1.148165584e+00	1.2e+00	2.9e-01	7.2e+00
[17:25:19] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.118:34778
    251	        38.288s	        5040000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.7e+00
    252	        38.448s	        5060000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.8e+00
    253	        38.609s	        5080000	              0	1.148165584e+00	1.2e+00	2.9e-01	9.2e+00
[17:25:20] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    254	        38.769s	        5100000	              0	1.148165584e+00	1.2e+00	3.0e-01	6.1e+00
[17:25:20] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:44231
    255	        38.932s	        5120000	              0	1.148165584e+00	1.2e+00	2.9e-01	7.0e+00
    256	        39.093s	        5140000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.6e+00
[17:25:20] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    257	        39.254s	        5160000	              0	1.148165584e+00	1.2e+00	3.0e-01	7.0e+00
[17:25:20] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    258	        39.415s	        5180000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.7e+00
    259	        39.577s	        5200000	              0	1.148165584e+00	1.2e+00	2.8e-01	4.8e+00
    260	        39.735s	        5220000	              0	1.148165584e+00	1.2e+00	2.9e-01	4.9e+00
[17:25:21] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:35184
[17:25:21] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.118:55319
    261	        39.898s	        5240000	              0	1.148165584e+00	1.2e+00	2.9e-01	5.7e+00
[17:25:21] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    262	        40.060s	        5260000	              0	1.148165584e+00	1.2e+00	2.9e-01	9.2e+00
[17:25:21] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    263	        40.223s	        5280000	              0	1.148165584e+00	1.2e+00	3.0e-01	4.7e+00
    264	        40.385s	        5300000	              0	1.148165584e+00	1.2e+00	2.9e-01	7.8e+00
    265	        40.546s	        5320000	              0	1.148165584e+00	1.2e+00	2.8e-01	4.6e+00
[17:25:22] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
[17:25:22] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:58344
    266	        40.706s	        5340000	              0	1.148165584e+00	1.2e+00	2.8e-01	4.5e+00
[17:25:22] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(0.931302))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
[17:25:22] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:53875
    267	        40.866s	        5360000	              0	1.056198955e+00	1.2e+00	3.0e-01	7.0e+00
[17:25:22] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((sin(x))+((x)+(0.687036)))*(sin((x)+(x))))))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    268	        41.029s	        5380000	              0	1.056198955e+00	1.2e+00	2.8e-01	4.5e+00
    269	        41.191s	        5400000	              0	1.056198955e+00	1.2e+00	3.0e-01	7.0e+00
    270	        41.353s	        5420000	              0	1.056198955e+00	1.2e+00	2.8e-01	6.5e+00
[17:25:23] Received individual (fitness = 1.056200000e+00 ) from 192.168.39.118:57896
[17:25:23] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:38733
    271	        41.515s	        5440000	              0	1.056198955e+00	1.2e+00	2.9e-01	4.7e+00
[17:25:23] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((sin(x))+((x)+(0.687036)))*(sin((x)+(x))))))*(sin((((x)+(0.0244393))+(sin(x)))*(sin((x)+(x))))))
    272	        41.677s	        5460000	              0	1.031950355e+00	1.2e+00	2.9e-01	5.9e+00
    273	        41.838s	        5480000	              0	1.031950355e+00	1.2e+00	2.8e-01	5.2e+00
    274	        42.000s	        5500000	              0	9.747425318e-01	1.2e+00	2.9e-01	5.7e+00
    275	        42.165s	        5520000	              0	9.711685777e-01	1.2e+00	2.9e-01	5.1e+00
[17:25:24] Received individual (fitness = 1.148170000e+00 ) from 192.168.39.119:45598
    276	        42.331s	        5540000	              0	9.711685777e-01	1.2e+00	2.7e-01	4.7e+00
[17:25:24] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((sin(x))+((0.746026)+(0.687036)))*(sin((x)+(x))))))*(sin((((x)+(0.0244393))+((x)+(0.0244393)))*(sin((x)+(x))))))
    277	        42.505s	        5560000	              0	9.711685777e-01	1.2e+00	2.8e-01	7.0e+00
    278	        42.682s	        5580000	              0	9.711685777e-01	1.2e+00	2.9e-01	9.4e+00
[17:25:24] Received individual (fitness = 9.711690000e-01 ) from 192.168.39.119:46605
[17:25:24] Received individual (fitness = 9.592100000e-01 ) from 192.168.39.118:45101
    279	        42.873s	        5600000	              0	9.711685777e-01	1.2e+00	2.8e-01	6.8e+00
[17:25:24] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((sin(x))+((0.746026)+(0.687036)))*(sin((x)+(x))))))*(sin((((x)+(0.0244393))+((x)+(0.0244393)))*(sin((x)+(x))))))
    280	        43.077s	        5620000	              0	9.592099786e-01	1.2e+00	2.7e-01	5.1e+00
    281	        43.293s	        5640000	              0	9.529078007e-01	1.2e+00	2.6e-01	6.1e+00
[17:25:25] Received individual (fitness = 9.711690000e-01 ) from 192.168.39.119:54898
    282	        43.524s	        5660000	              0	9.528274536e-01	1.2e+00	2.6e-01	5.6e+00
    283	        43.765s	        5680000	              0	9.496433139e-01	1.1e+00	2.5e-01	6.4e+00
    284	        44.009s	        5700000	              0	9.496433139e-01	1.1e+00	2.5e-01	6.6e+00
[17:25:25] Received individual (fitness = 9.499260000e-01 ) from 192.168.39.118:54518
[17:25:25] Received individual (fitness = 9.563030000e-01 ) from 192.168.39.119:36391
    285	        44.256s	        5720000	              0	9.496433139e-01	1.1e+00	2.6e-01	1.1e+01
    286	        44.502s	        5740000	              0	9.496433139e-01	1.1e+00	2.5e-01	8.0e+00
[17:25:26] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687036)))*(sin((x)+(x))))))*(sin(((x)+(x))*(sin((x)+(x))))))
    287	        44.749s	        5760000	              0	9.496433139e-01	1.1e+00	2.6e-01	7.7e+00
    288	        44.997s	        5780000	              0	9.496433139e-01	1.1e+00	2.5e-01	4.6e+00
[17:25:26] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687036)))*(sin((x)+(x))))))*(sin(((x)+(x))*(sin((x)+(x))))))
    289	        45.253s	        5800000	              0	9.496433139e-01	1.0e+00	2.6e-01	7.8e+00
[17:25:26] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687036)))*(sin((x)+(x))))))*(sin(((x)+(x))*(sin((x)+(x))))))
    290	        45.504s	        5820000	              0	9.496433139e-01	1.0e+00	2.6e-01	9.9e+00
[17:25:27] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687036)))*(sin((x)+(x))))))*(sin(((x)+(x))*(sin((x)+(x))))))
    291	        45.751s	        5840000	              0	9.496433139e-01	1.0e+00	2.5e-01	5.7e+00
[17:25:27] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687036)))*(sin((x)+(x))))))*(sin(((x)+(x))*(sin((x)+(x))))))
[17:25:27] Received individual (fitness = 9.496430000e-01 ) from 192.168.39.118:49904
    292	        45.988s	        5860000	              0	9.496433139e-01	1.0e+00	2.6e-01	9.5e+00
    293	        46.227s	        5880000	              0	9.496430159e-01	1.0e+00	2.6e-01	1.1e+01
[17:25:27] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687036)))*(sin((x)+(x))))))*(sin(((x)+(x))*(sin((x)+(x))))))
    294	        46.460s	        5900000	              0	9.496430159e-01	1.0e+00	2.5e-01	9.0e+00
[17:25:28] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687036)))*(sin((x)+(x))))))*(sin(((x)+(x))*(sin((x)+(x))))))
    295	        46.691s	        5920000	              0	9.496430159e-01	1.0e+00	2.5e-01	6.0e+00
    296	        46.922s	        5940000	              0	9.496430159e-01	1.0e+00	2.4e-01	9.3e+00
[17:25:28] Received individual (fitness = 9.496430000e-01 ) from 192.168.39.119:56844
    297	        47.154s	        5960000	              0	9.496430159e-01	1.0e+00	2.5e-01	5.9e+00
[17:25:28] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687036)))*(sin((x)+(x))))))*(sin(((x)+(x))*(sin((x)+(x))))))
[17:25:29] Received individual (fitness = 9.496430000e-01 ) from 192.168.39.118:39525
    298	        47.389s	        5980000	              0	9.496430159e-01	1.0e+00	2.4e-01	8.1e+00
    299	        47.624s	        6000000	              0	9.496430159e-01	1.0e+00	2.3e-01	7.8e+00
    300	        47.862s	        6020000	              0	9.496430159e-01	1.0e+00	2.5e-01	9.0e+00
    301	        48.101s	        6040000	              0	9.496430159e-01	1.0e+00	2.4e-01	6.2e+00
[17:25:29] Received individual (fitness = 9.496430000e-01 ) from 192.168.39.119:39510
    302	        48.343s	        6060000	              0	9.496307373e-01	1.0e+00	2.3e-01	6.2e+00
    303	        48.584s	        6080000	              0	9.496307373e-01	1.0e+00	2.4e-01	7.5e+00
    304	        48.823s	        6100000	              0	9.496111870e-01	1.0e+00	2.2e-01	5.3e+00
    305	        49.063s	        6120000	              0	9.496111870e-01	1.0e+00	2.3e-01	6.7e+00
[17:25:30] Received individual (fitness = 9.496430000e-01 ) from 192.168.39.119:47294
    306	        49.306s	        6140000	              0	9.496111870e-01	1.0e+00	2.4e-01	9.0e+00
    307	        49.550s	        6160000	              0	9.496111870e-01	1.0e+00	2.2e-01	4.5e+00
    308	        49.788s	        6180000	              0	9.496111870e-01	1.0e+00	2.3e-01	9.5e+00
[17:25:31] Received individual (fitness = 9.496060000e-01 ) from 192.168.39.118:58855
    309	        50.028s	        6200000	              0	9.496111870e-01	1.0e+00	2.7e-01	9.9e+00
[17:25:31] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550353)+((x)+(0.687036)))*(sin((x)+(x))))))*(sin(((x)+(x))*(sin((x)+(x))))))
[17:25:31] Received individual (fitness = 9.496060000e-01 ) from 192.168.39.118:45052
    310	        50.267s	        6220000	              0	9.496060014e-01	1.0e+00	2.4e-01	6.4e+00
    311	        50.506s	        6240000	              0	9.496060014e-01	1.0e+00	2.4e-01	7.8e+00
    312	        50.741s	        6260000	              0	9.496060014e-01	1.0e+00	2.3e-01	8.1e+00
[17:25:32] Received individual (fitness = 9.496060000e-01 ) from 192.168.39.119:45240
    313	        50.975s	        6280000	              0	9.496060014e-01	1.0e+00	2.5e-01	8.7e+00
    314	        51.207s	        6300000	              0	9.496060014e-01	1.0e+00	2.5e-01	7.4e+00
    315	        51.434s	        6320000	              0	9.496060014e-01	1.0e+00	2.3e-01	7.3e+00
[17:25:33] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687036)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    316	        51.662s	        6340000	              0	9.496060014e-01	1.0e+00	2.5e-01	9.2e+00
    317	        51.892s	        6360000	              0	9.496060014e-01	1.0e+00	2.3e-01	5.2e+00
    318	        52.119s	        6380000	              0	9.496060014e-01	1.0e+00	2.6e-01	8.2e+00
[17:25:33] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687036)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:25:34] Received individual (fitness = 9.496060000e-01 ) from 192.168.39.118:59016
    319	        52.354s	        6400000	              0	9.496060014e-01	1.0e+00	2.5e-01	8.2e+00
[17:25:34] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687036)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    320	        52.591s	        6420000	              0	9.496060014e-01	1.0e+00	2.3e-01	4.6e+00
    321	        52.830s	        6440000	              0	9.496060014e-01	1.0e+00	2.4e-01	5.5e+00
[17:25:34] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687036)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:25:34] Received individual (fitness = 9.496060000e-01 ) from 192.168.39.119:46688
    322	        53.069s	        6460000	              0	9.496060014e-01	1.0e+00	2.5e-01	7.5e+00
[17:25:34] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687036)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    323	        53.314s	        6480000	              0	9.496060014e-01	1.0e+00	2.5e-01	5.5e+00
[17:25:35] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687036)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:25:35] Received individual (fitness = 9.496060000e-01 ) from 192.168.39.118:44534
    324	        53.567s	        6500000	              0	9.496060014e-01	1.0e+00	2.4e-01	7.8e+00
[17:25:35] Received individual (fitness = 9.496060000e-01 ) from 192.168.39.119:56571
    325	        53.822s	        6520000	              0	9.496060014e-01	1.0e+00	2.5e-01	6.0e+00
    326	        54.081s	        6540000	              0	9.496060014e-01	1.0e+00	2.5e-01	9.5e+00
    327	        54.344s	        6560000	              0	9.496060014e-01	1.0e+00	2.6e-01	8.9e+00
[17:25:36] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687036)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    328	        54.605s	        6580000	              0	9.496060014e-01	1.0e+00	2.6e-01	5.6e+00
    329	        54.870s	        6600000	              0	9.496060014e-01	1.0e+00	2.6e-01	6.5e+00
[17:25:36] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687036)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    330	        55.131s	        6620000	              0	9.496060014e-01	1.0e+00	2.5e-01	5.6e+00
[17:25:36] Received individual (fitness = 9.496060000e-01 ) from 192.168.39.119:47712
    331	        55.395s	        6640000	              0	9.496060014e-01	1.0e+00	2.7e-01	9.5e+00
    332	        55.658s	        6660000	              0	9.496060014e-01	1.0e+00	2.5e-01	5.3e+00
[17:25:37] Received individual (fitness = 9.496060000e-01 ) from 192.168.39.119:41597
    333	        55.922s	        6680000	              0	9.496060014e-01	1.0e+00	2.4e-01	8.6e+00
    334	        56.188s	        6700000	              0	9.496060014e-01	1.0e+00	2.4e-01	6.9e+00
    335	        56.454s	        6720000	              0	9.496060014e-01	1.0e+00	2.4e-01	6.1e+00
    336	        56.717s	        6740000	              0	9.496060014e-01	1.0e+00	2.4e-01	5.6e+00
    337	        56.980s	        6760000	              0	9.496060014e-01	1.0e+00	2.4e-01	5.5e+00
[17:25:38] Received individual (fitness = 9.496060000e-01 ) from 192.168.39.119:46208
    338	        57.242s	        6780000	              0	9.496060014e-01	1.0e+00	2.5e-01	8.3e+00
[17:25:38] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687036)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    339	        57.504s	        6800000	              0	9.496060014e-01	1.0e+00	2.4e-01	5.6e+00
    340	        57.765s	        6820000	              0	9.496060014e-01	1.0e+00	2.4e-01	5.6e+00
    341	        58.028s	        6840000	              0	9.496060014e-01	1.0e+00	2.4e-01	4.5e+00
[17:25:39] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687036)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:25:39] Received individual (fitness = 9.496060000e-01 ) from 192.168.39.119:40585
    342	        58.291s	        6860000	              0	9.496060014e-01	1.0e+00	2.6e-01	7.3e+00
[17:25:40] Received individual (fitness = 9.496060000e-01 ) from 192.168.39.119:50859
    343	        58.556s	        6880000	              0	9.496060014e-01	1.0e+00	2.4e-01	7.5e+00
    344	        58.825s	        6900000	              0	9.496060014e-01	1.0e+00	2.6e-01	8.1e+00
    345	        59.089s	        6920000	              0	9.496060014e-01	1.0e+00	2.5e-01	8.8e+00
    346	        59.355s	        6940000	              0	9.496060014e-01	1.0e+00	2.4e-01	5.5e+00
    347	        59.617s	        6960000	              0	9.496060014e-01	1.0e+00	2.4e-01	5.6e+00
    348	        59.879s	        6980000	              0	9.496060014e-01	1.0e+00	2.4e-01	5.3e+00
[17:25:41] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687036)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:25:41] Received individual (fitness = 9.496060000e-01 ) from 192.168.39.119:52123
    349	        60.144s	        7000000	              0	9.496060014e-01	1.0e+00	2.4e-01	9.0e+00
[17:25:41] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687036)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    350	        60.410s	        7020000	              0	9.496060014e-01	1.0e+00	2.4e-01	7.7e+00
    351	        60.672s	        7040000	              0	9.496060014e-01	1.0e+00	2.6e-01	7.1e+00
    352	        60.936s	        7060000	              0	9.496060014e-01	1.0e+00	2.6e-01	8.2e+00
    353	        61.197s	        7080000	              0	9.496060014e-01	1.0e+00	2.4e-01	5.3e+00
[17:25:42] Received individual (fitness = 9.496060000e-01 ) from 192.168.39.118:60016
    354	        61.462s	        7100000	              0	9.496060014e-01	1.0e+00	2.5e-01	7.5e+00
    355	        61.728s	        7120000	              0	9.496060014e-01	1.0e+00	2.5e-01	5.3e+00
    356	        61.996s	        7140000	              0	9.496060014e-01	1.0e+00	2.6e-01	8.0e+00
[17:25:43] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687036)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:25:43] Received individual (fitness = 9.496060000e-01 ) from 192.168.39.118:55184
    357	        62.262s	        7160000	              0	9.496060014e-01	1.0e+00	2.7e-01	7.0e+00
[17:25:44] Received individual (fitness = 9.496060000e-01 ) from 192.168.39.119:50267
    358	        62.529s	        7180000	              0	9.496060014e-01	1.0e+00	2.6e-01	6.8e+00
    359	        62.794s	        7200000	              0	9.495969415e-01	1.0e+00	2.6e-01	6.4e+00
[17:25:44] Received individual (fitness = 9.496050000e-01 ) from 192.168.39.118:45640
    360	        63.061s	        7220000	              0	9.495969415e-01	1.0e+00	2.5e-01	8.7e+00
    361	        63.324s	        7240000	              0	9.495969415e-01	1.0e+00	2.4e-01	5.5e+00
[17:25:45] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    362	        63.590s	        7260000	              0	9.495969415e-01	1.0e+00	2.6e-01	8.2e+00
[17:25:45] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    363	        63.855s	        7280000	              0	9.495969415e-01	1.0e+00	2.4e-01	5.6e+00
    364	        64.121s	        7300000	              0	9.495969415e-01	1.0e+00	2.5e-01	6.2e+00
[17:25:46] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.119:34485
    365	        64.385s	        7320000	              0	9.495969415e-01	1.0e+00	2.6e-01	7.8e+00
    366	        64.649s	        7340000	              0	9.495969415e-01	1.0e+00	2.4e-01	5.6e+00
[17:25:46] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:49488
    367	        64.907s	        7360000	              0	9.495968819e-01	1.0e+00	2.5e-01	7.8e+00
[17:25:46] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    368	        65.167s	        7380000	              0	9.495968819e-01	1.0e+00	2.5e-01	9.2e+00
[17:25:46] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:54953
    369	        65.425s	        7400000	              0	9.495968819e-01	1.0e+00	2.5e-01	7.8e+00
[17:25:47] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    370	        65.679s	        7420000	              0	9.495968819e-01	1.0e+00	2.5e-01	8.8e+00
[17:25:47] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:25:47] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:44574
    371	        65.928s	        7440000	              0	9.495968819e-01	1.0e+00	2.4e-01	5.6e+00
[17:25:47] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:25:47] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.119:53812
    372	        66.183s	        7460000	              0	9.495968819e-01	1.0e+00	2.5e-01	6.3e+00
[17:25:47] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    373	        66.435s	        7480000	              0	9.495968819e-01	1.0e+00	2.4e-01	4.5e+00
[17:25:48] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    374	        66.686s	        7500000	              0	9.495968819e-01	1.0e+00	2.4e-01	5.4e+00
[17:25:48] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.119:51933
    375	        66.937s	        7520000	              0	9.495968819e-01	1.0e+00	2.4e-01	6.5e+00
[17:25:48] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:25:48] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:45409
    376	        67.194s	        7540000	              0	9.495968819e-01	1.0e+00	2.5e-01	5.6e+00
    377	        67.440s	        7560000	              0	9.495968819e-01	1.0e+00	2.6e-01	6.9e+00
    378	        67.691s	        7580000	              0	9.495968819e-01	1.0e+00	2.4e-01	5.3e+00
    379	        67.948s	        7600000	              0	9.495968819e-01	1.0e+00	2.5e-01	7.8e+00
[17:25:49] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:25:49] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:42888
    380	        68.207s	        7620000	              0	9.495968819e-01	1.0e+00	2.5e-01	7.6e+00
[17:25:49] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    381	        68.472s	        7640000	              0	9.495968819e-01	1.0e+00	2.4e-01	8.0e+00
    382	        68.732s	        7660000	              0	9.495968819e-01	1.0e+00	2.4e-01	7.0e+00
[17:25:50] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    383	        68.993s	        7680000	              0	9.495968819e-01	1.0e+00	2.5e-01	9.0e+00
    384	        69.256s	        7700000	              0	9.495968819e-01	1.0e+00	2.6e-01	9.6e+00
[17:25:50] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    385	        69.519s	        7720000	              0	9.495968819e-01	1.0e+00	2.6e-01	6.1e+00
[17:25:51] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:25:51] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.119:55962
    386	        69.783s	        7740000	              0	9.495968819e-01	1.0e+00	2.4e-01	8.5e+00
    387	        70.047s	        7760000	              0	9.495968819e-01	1.0e+00	2.4e-01	5.3e+00
    388	        70.313s	        7780000	              0	9.495968819e-01	1.0e+00	2.5e-01	7.6e+00
    389	        70.576s	        7800000	              0	9.495968819e-01	1.0e+00	2.5e-01	5.9e+00
[17:25:52] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    390	        70.843s	        7820000	              0	9.495968819e-01	1.0e+00	2.5e-01	7.8e+00
[17:25:52] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:25:52] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:37724
    391	        71.111s	        7840000	              0	9.495968819e-01	1.0e+00	2.5e-01	7.8e+00
    392	        71.378s	        7860000	              0	9.495968819e-01	1.0e+00	2.5e-01	5.6e+00
    393	        71.645s	        7880000	              0	9.495968819e-01	1.0e+00	2.5e-01	7.4e+00
    394	        71.910s	        7900000	              0	9.495968819e-01	1.0e+00	2.4e-01	5.6e+00
[17:25:53] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.119:43638
    395	        72.175s	        7920000	              0	9.495968819e-01	1.0e+00	2.5e-01	4.9e+00
[17:25:53] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    396	        72.438s	        7940000	              0	9.495968819e-01	1.0e+00	2.4e-01	4.9e+00
[17:25:54] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:60929
    397	        72.701s	        7960000	              0	9.495968819e-01	1.0e+00	2.5e-01	6.4e+00
    398	        72.966s	        7980000	              0	9.495968819e-01	1.0e+00	2.4e-01	6.4e+00
    399	        73.230s	        8000000	              0	9.495968819e-01	1.0e+00	2.4e-01	6.0e+00
    400	        73.495s	        8020000	              0	9.495968819e-01	1.0e+00	2.4e-01	5.2e+00
[17:25:55] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    401	        73.760s	        8040000	              0	9.495968819e-01	1.0e+00	2.4e-01	5.5e+00
    402	        74.030s	        8060000	              0	9.495968819e-01	1.0e+00	2.4e-01	5.2e+00
    403	        74.292s	        8080000	              0	9.495968819e-01	1.0e+00	2.5e-01	1.0e+01
[17:25:56] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.119:57625
    404	        74.554s	        8100000	              0	9.495968819e-01	1.0e+00	2.6e-01	5.3e+00
[17:25:56] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    405	        74.822s	        8120000	              0	9.495968819e-01	1.0e+00	2.5e-01	5.9e+00
[17:25:56] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.119:48770
    406	        75.088s	        8140000	              0	9.495968819e-01	1.0e+00	2.7e-01	1.0e+01
    407	        75.353s	        8160000	              0	9.495968819e-01	1.0e+00	2.5e-01	7.0e+00
[17:25:57] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    408	        75.620s	        8180000	              0	9.495968819e-01	1.0e+00	2.3e-01	5.9e+00
    409	        75.886s	        8200000	              0	9.495968819e-01	1.0e+00	2.5e-01	1.0e+01
    410	        76.151s	        8220000	              0	9.495968819e-01	1.0e+00	2.4e-01	5.7e+00
    411	        76.412s	        8240000	              0	9.495968819e-01	1.0e+00	2.5e-01	8.0e+00
    412	        76.674s	        8260000	              0	9.495968819e-01	1.0e+00	2.6e-01	7.8e+00
[17:25:58] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    413	        76.941s	        8280000	              0	9.495968819e-01	1.0e+00	2.6e-01	7.8e+00
[17:25:58] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:25:58] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:53738
    414	        77.209s	        8300000	              0	9.495968819e-01	1.0e+00	2.5e-01	8.8e+00
[17:25:59] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.119:37555
    415	        77.478s	        8320000	              0	9.495968819e-01	1.0e+00	2.5e-01	5.3e+00
    416	        77.743s	        8340000	              0	9.495968819e-01	1.0e+00	2.5e-01	5.6e+00
[17:25:59] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.119:44918
    417	        78.008s	        8360000	              0	9.495968819e-01	1.0e+00	2.5e-01	7.6e+00
[17:25:59] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    418	        78.275s	        8380000	              0	9.495968819e-01	1.0e+00	2.6e-01	7.1e+00
[17:26:00] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:26:00] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:57800
    419	        78.538s	        8400000	              0	9.495968819e-01	1.0e+00	2.5e-01	6.0e+00
    420	        78.801s	        8420000	              0	9.495968819e-01	1.0e+00	2.4e-01	5.3e+00
[17:26:00] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:41117
    421	        79.067s	        8440000	              0	9.495968819e-01	1.0e+00	2.5e-01	5.5e+00
    422	        79.331s	        8460000	              0	9.495968819e-01	1.0e+00	2.5e-01	7.2e+00
    423	        79.598s	        8480000	              0	9.495968819e-01	1.0e+00	2.5e-01	4.9e+00
[17:26:01] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:36921
    424	        79.864s	        8500000	              0	9.495968819e-01	1.0e+00	2.5e-01	6.0e+00
    425	        80.130s	        8520000	              0	9.495968819e-01	1.0e+00	2.5e-01	6.6e+00
    426	        80.395s	        8540000	              0	9.495968819e-01	1.0e+00	2.6e-01	5.3e+00
    427	        80.655s	        8560000	              0	9.495968819e-01	1.0e+00	2.5e-01	5.3e+00
[17:26:02] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:26:02] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.119:41782
    428	        80.919s	        8580000	              0	9.495968819e-01	1.0e+00	2.5e-01	5.3e+00
    429	        81.182s	        8600000	              0	9.495968819e-01	1.0e+00	2.5e-01	4.9e+00
[17:26:03] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:52940
    430	        81.445s	        8620000	              0	9.495968819e-01	1.0e+00	2.4e-01	7.2e+00
[17:26:03] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:48934
    431	        81.708s	        8640000	              0	9.495968819e-01	1.0e+00	2.5e-01	5.8e+00
[17:26:03] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:33108
    432	        81.978s	        8660000	              0	9.495968819e-01	1.0e+00	2.5e-01	6.3e+00
    433	        82.241s	        8680000	              0	9.495968819e-01	1.0e+00	2.6e-01	8.5e+00
    434	        82.501s	        8700000	              0	9.495968819e-01	1.0e+00	2.6e-01	7.8e+00
[17:26:04] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:47692
    435	        82.764s	        8720000	              0	9.495968819e-01	1.0e+00	2.6e-01	6.4e+00
[17:26:04] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    436	        83.034s	        8740000	              0	9.495968819e-01	1.0e+00	2.6e-01	7.1e+00
[17:26:04] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    437	        83.297s	        8760000	              0	9.495968819e-01	1.0e+00	2.5e-01	5.5e+00
[17:26:05] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    438	        83.563s	        8780000	              0	9.495968819e-01	1.0e+00	2.5e-01	6.2e+00
[17:26:05] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:26:05] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:52556
    439	        83.823s	        8800000	              0	9.495968819e-01	1.0e+00	2.6e-01	9.5e+00
    440	        84.093s	        8820000	              0	9.495968819e-01	1.0e+00	2.5e-01	5.7e+00
    441	        84.358s	        8840000	              0	9.495968819e-01	1.0e+00	2.6e-01	7.1e+00
[17:26:06] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:26:06] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:54101
    442	        84.625s	        8860000	              0	9.495968819e-01	1.0e+00	2.4e-01	5.6e+00
[17:26:06] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:44293
    443	        84.891s	        8880000	              0	9.495968819e-01	1.0e+00	2.5e-01	5.6e+00
    444	        85.155s	        8900000	              0	9.495968819e-01	1.0e+00	2.4e-01	6.0e+00
    445	        85.415s	        8920000	              0	9.495968819e-01	1.0e+00	2.4e-01	5.6e+00
    446	        85.678s	        8940000	              0	9.495968819e-01	1.0e+00	2.5e-01	7.8e+00
[17:26:07] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    447	        85.938s	        8960000	              0	9.495968819e-01	1.0e+00	2.5e-01	6.1e+00
[17:26:07] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    448	        86.204s	        8980000	              0	9.495968819e-01	1.0e+00	2.4e-01	8.0e+00
    449	        86.466s	        9000000	              0	9.495968819e-01	1.0e+00	2.5e-01	8.7e+00
[17:26:08] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    450	        86.733s	        9020000	              0	9.495968819e-01	1.0e+00	2.5e-01	5.6e+00
[17:26:08] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.119:37220
    451	        86.996s	        9040000	              0	9.495968819e-01	1.0e+00	2.5e-01	6.8e+00
[17:26:08] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:60687
    452	        87.262s	        9060000	              0	9.495968819e-01	1.0e+00	2.6e-01	9.9e+00
    453	        87.529s	        9080000	              0	9.495968819e-01	1.0e+00	2.5e-01	6.8e+00
    454	        87.792s	        9100000	              0	9.495968819e-01	1.0e+00	2.4e-01	5.5e+00
    455	        88.057s	        9120000	              0	9.495968819e-01	1.0e+00	2.4e-01	5.4e+00
    456	        88.321s	        9140000	              0	9.495968819e-01	1.0e+00	2.5e-01	6.5e+00
    457	        88.585s	        9160000	              0	9.495968819e-01	1.0e+00	2.5e-01	5.7e+00
[17:26:10] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    458	        88.856s	        9180000	              0	9.495968819e-01	1.0e+00	2.6e-01	9.0e+00
    459	        89.123s	        9200000	              0	9.495968819e-01	1.0e+00	2.5e-01	7.2e+00
    460	        89.390s	        9220000	              0	9.495968819e-01	1.0e+00	2.4e-01	5.5e+00
[17:26:11] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    461	        89.652s	        9240000	              0	9.495968819e-01	1.0e+00	2.5e-01	6.4e+00
    462	        89.916s	        9260000	              0	9.495968819e-01	1.0e+00	2.5e-01	8.6e+00
[17:26:11] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    463	        90.186s	        9280000	              0	9.495968819e-01	1.0e+00	2.5e-01	7.1e+00
[17:26:11] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    464	        90.453s	        9300000	              0	9.495968819e-01	1.0e+00	2.6e-01	1.0e+01
[17:26:12] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:26:12] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:37939
    465	        90.716s	        9320000	              0	9.495968819e-01	1.0e+00	2.5e-01	7.8e+00
[17:26:12] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    466	        90.984s	        9340000	              0	9.495968819e-01	1.0e+00	2.6e-01	7.8e+00
[17:26:12] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.119:46038
    467	        91.249s	        9360000	              0	9.495968819e-01	1.0e+00	2.6e-01	9.1e+00
    468	        91.515s	        9380000	              0	9.495968819e-01	1.0e+00	2.4e-01	5.5e+00
[17:26:13] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.119:50814
    469	        91.778s	        9400000	              0	9.495968819e-01	1.0e+00	2.5e-01	5.6e+00
[17:26:13] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.119:56540
    470	        92.045s	        9420000	              0	9.495968819e-01	1.0e+00	2.5e-01	6.7e+00
[17:26:13] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    471	        92.313s	        9440000	              0	9.495968819e-01	1.0e+00	2.4e-01	5.1e+00
    472	        92.578s	        9460000	              0	9.495968819e-01	1.0e+00	2.5e-01	6.4e+00
[17:26:14] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    473	        92.845s	        9480000	              0	9.495968819e-01	1.0e+00	2.4e-01	5.6e+00
[17:26:14] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:43639
    474	        93.108s	        9500000	              0	9.495968819e-01	1.0e+00	2.5e-01	7.3e+00
    475	        93.374s	        9520000	              0	9.495968819e-01	1.0e+00	2.4e-01	9.2e+00
    476	        93.640s	        9540000	              0	9.495968819e-01	1.0e+00	2.6e-01	7.5e+00
[17:26:15] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:52141
    477	        93.901s	        9560000	              0	9.495968819e-01	1.0e+00	2.4e-01	4.6e+00
    478	        94.166s	        9580000	              0	9.495968819e-01	1.0e+00	2.5e-01	9.2e+00
    479	        94.429s	        9600000	              0	9.495968819e-01	1.0e+00	2.5e-01	5.6e+00
    480	        94.695s	        9620000	              0	9.495968819e-01	1.0e+00	2.5e-01	8.5e+00
[17:26:16] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:34454
    481	        94.962s	        9640000	              0	9.495968819e-01	1.0e+00	2.5e-01	7.6e+00
[17:26:16] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    482	        95.229s	        9660000	              0	9.495968819e-01	1.0e+00	2.5e-01	7.8e+00
    483	        95.493s	        9680000	              0	9.495968819e-01	1.0e+00	2.5e-01	7.8e+00
[17:26:17] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    484	        95.756s	        9700000	              0	9.495968819e-01	1.0e+00	2.5e-01	7.4e+00
[17:26:17] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    485	        96.025s	        9720000	              0	9.495968819e-01	1.0e+00	2.5e-01	5.5e+00
[17:26:17] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    486	        96.292s	        9740000	              0	9.495968819e-01	1.0e+00	2.6e-01	5.6e+00
[17:26:18] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
[17:26:18] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:37938
    487	        96.555s	        9760000	              0	9.495968819e-01	1.0e+00	2.4e-01	5.3e+00
[17:26:18] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    488	        96.820s	        9780000	              0	9.495968819e-01	1.0e+00	2.4e-01	6.7e+00
[17:26:18] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.118:57732
    489	        97.084s	        9800000	              0	9.495968819e-01	1.0e+00	2.5e-01	6.0e+00
[17:26:18] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    490	        97.355s	        9820000	              0	9.495968819e-01	1.0e+00	2.6e-01	6.3e+00
    491	        97.616s	        9840000	              0	9.495968819e-01	1.0e+00	2.5e-01	7.6e+00
    492	        97.883s	        9860000	              0	9.495968819e-01	1.0e+00	2.6e-01	4.9e+00
    493	        98.147s	        9880000	              0	9.495968819e-01	1.0e+00	2.6e-01	8.8e+00
    494	        98.415s	        9900000	              0	9.495968819e-01	1.0e+00	2.6e-01	8.8e+00
[17:26:20] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.119:40691
    495	        98.677s	        9920000	              0	9.495968819e-01	1.0e+00	2.5e-01	8.2e+00
[17:26:20] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
    496	        98.946s	        9940000	              0	9.495968819e-01	1.0e+00	2.6e-01	7.8e+00
[17:26:20] Received individual (fitness = 9.495970000e-01 ) from 192.168.39.119:59296
    497	        99.210s	        9960000	              0	9.495968819e-01	1.0e+00	2.5e-01	7.5e+00
    498	        99.474s	        9980000	              0	9.495968819e-01	1.0e+00	2.6e-01	9.9e+00
    499	        99.742s	       10000000	              0	9.495968819e-01	1.0e+00	2.4e-01	8.7e+00
EASEA LOG [INFO]: Seed: 22384
EASEA LOG [INFO]: Best fitness: 0.949597
EASEA LOG [INFO]: Elapsed time: 99.7424
y=((sin(sin(((0.550729)+((x)+(0.687133)))*(sin((x)+(x))))))*(sin((((x)-(0.000364409))+(x))*(sin((x)+(x))))))
