ip file : ip.txt contains 2 client ip(s)
EASEA LOG [WARNING]: from func childHandler:
Display process stopped normally

card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
------------------------------------------------------------------------------------------------
|GENER.|    ELAPSED    |    PLANNED    |     ACTUAL    |BEST INDIVIDUAL|  AVG  | WORST | STAND |
|NUMBER|     TIME      | EVALUATION NB | EVALUATION NB |    FITNESS    |FITNESS|FITNESS|  DEV  |
------------------------------------------------------------------------------------------------
      0	         0.153s	          20000	              0	5.959999561e+00	1.3e+01	5.6e+00	3.1e+01
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
      1	         0.228s	          40000	              0	1.301782608e+00	8.0e+00	1.2e+00	1.8e+01
      2	         0.288s	          60000	              0	1.301782608e+00	6.7e+00	7.7e-01	1.1e+01
      3	         0.359s	          80000	              0	1.301782608e+00	6.1e+00	4.0e-01	1.0e+01
      4	         0.444s	         100000	              0	1.301782608e+00	5.9e+00	4.1e-01	1.0e+01
      5	         0.559s	         120000	              0	1.247956395e+00	5.7e+00	6.3e-01	9.8e+00
[16:20:01] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin(((((x)+(0.251781))-((0.915996)-(x)))-(0.45118))+((x)-(0.534207))))
[16:20:01] Received individual (fitness = 1.070660000e+00 ) from 192.168.39.118:35848
      6	         0.691s	         140000	              0	1.187590837e+00	5.4e+00	9.2e-01	1.1e+01
      7	         0.836s	         160000	              0	1.070659995e+00	5.0e+00	1.2e+00	1.1e+01
[16:20:01] Received individual (fitness = 1.095970000e+00 ) from 192.168.39.119:51293
      8	         0.990s	         180000	              0	1.025239110e+00	4.4e+00	1.3e+00	1.1e+01
[16:20:01] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin(((((x)-(0.431813))-((0.875889)-(x)))+(sin((x)*(x))))-((sin((0.564897)-(x)))*(0.248958))))
[16:20:01] Received individual (fitness = 1.061980000e+00 ) from 192.168.39.119:49736
      9	         1.151s	         200000	              0	1.025239110e+00	3.8e+00	1.3e+00	1.1e+01
[16:20:02] Received individual (fitness = 1.025240000e+00 ) from 192.168.39.119:48298
     10	         1.316s	         220000	              0	1.025239110e+00	3.3e+00	1.3e+00	1.2e+01
     11	         1.490s	         240000	              0	9.059758186e-01	2.7e+00	1.3e+00	1.3e+01
     12	         1.658s	         260000	              0	9.059758186e-01	2.3e+00	1.2e+00	1.2e+01
     13	         1.827s	         280000	              0	9.059758186e-01	1.9e+00	1.1e+00	1.3e+01
[16:20:02] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin(((((x)-(0.431813))-((0.875889)-(x)))+(sin((x)*(x))))-(((0.78064)-(x))*(0.248958))))
     14	         2.002s	         300000	              0	9.033455849e-01	1.7e+00	1.0e+00	1.4e+01
     15	         2.173s	         320000	              0	8.863975406e-01	1.6e+00	9.6e-01	1.2e+01
[16:20:03] Received individual (fitness = 1.015030000e+00 ) from 192.168.39.118:59414
     16	         2.340s	         340000	              0	8.776699305e-01	1.5e+00	9.1e-01	1.1e+01
     17	         2.503s	         360000	              0	8.776699305e-01	1.4e+00	8.3e-01	1.0e+01
[16:20:03] Received individual (fitness = 1.015030000e+00 ) from 192.168.39.118:55422
     18	         2.671s	         380000	              0	8.776699305e-01	1.4e+00	7.4e-01	1.1e+01
[16:20:03] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin(((((x)-(0.554698))-((0.875889)-(x)))+(sin((x)*(x))))-((sin((0.199716)-(x)))*(0.248958))))
[16:20:03] Received individual (fitness = 8.889410000e-01 ) from 192.168.39.118:40815
     19	         2.851s	         400000	              0	8.760812283e-01	1.3e+00	6.4e-01	1.0e+01
[16:20:03] Received individual (fitness = 8.776700000e-01 ) from 192.168.39.118:46884
     20	         3.042s	         420000	              0	8.760812283e-01	1.3e+00	5.9e-01	8.3e+00
[16:20:04] Received individual (fitness = 8.776700000e-01 ) from 192.168.39.118:43432
     21	         3.239s	         440000	              0	8.566380739e-01	1.2e+00	5.5e-01	8.5e+00
     22	         3.449s	         460000	              0	8.566380739e-01	1.2e+00	5.2e-01	9.6e+00
     23	         3.644s	         480000	              0	8.566380739e-01	1.1e+00	5.3e-01	9.4e+00
[16:20:04] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin(((((x)-(0.431813))-((0.875889)-(x)))+(sin((x)*(x))))-(((0.564897)-((x)*(0.711062)))*(0.248958))))
     24	         3.841s	         500000	              0	8.566380739e-01	1.1e+00	5.1e-01	9.1e+00
[16:20:04] Received individual (fitness = 8.680130000e-01 ) from 192.168.39.119:48362
     25	         4.037s	         520000	              0	8.566380739e-01	1.0e+00	5.3e-01	9.3e+00
[16:20:05] Received individual (fitness = 8.566380000e-01 ) from 192.168.39.118:34473
     26	         4.233s	         540000	              0	8.566380739e-01	1.0e+00	5.2e-01	1.0e+01
     27	         4.433s	         560000	              0	8.566380143e-01	1.0e+00	5.3e-01	8.2e+00
[16:20:05] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin(((((x)-(0.431813))-((0.875889)-(x)))+(sin((x)*(x))))-(((0.564897)-((x)*(0.711062)))*(0.248958))))
     28	         4.635s	         580000	              0	8.555883169e-01	1.0e+00	5.7e-01	8.7e+00
[16:20:05] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin(((((x)-(0.431813))-((0.878425)-(x)))+(sin((x)*(x))))-(((0.564897)-((x)*(0.711062)))*(0.248958))))
     29	         4.835s	         600000	              0	8.555883169e-01	1.0e+00	5.5e-01	9.9e+00
[16:20:05] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin(((((x)-(0.431813))-((0.878425)-(x)))+(sin((x)*(x))))-(((0.564897)-((x)*(0.711062)))*(0.248958))))
[16:20:05] Received individual (fitness = 8.487820000e-01 ) from 192.168.39.119:45205
[16:20:06] Received individual (fitness = 8.555880000e-01 ) from 192.168.39.118:48829
     30	         5.038s	         620000	              0	8.533753753e-01	9.9e-01	5.2e-01	8.8e+00
     31	         5.239s	         640000	              0	8.487817049e-01	9.9e-01	5.2e-01	1.0e+01
     32	         5.443s	         660000	              0	8.487817049e-01	9.9e-01	5.5e-01	1.1e+01
[16:20:06] Received individual (fitness = 8.222680000e-01 ) from 192.168.39.118:47051
     33	         5.648s	         680000	              0	8.487817049e-01	9.8e-01	5.4e-01	8.3e+00
[16:20:06] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin(((((x)-(0.431813))-((0.856629)-(x)))+(sin((x)*(x))))-((sin(sin(0.214822)))*(sin((0.878425)-(x))))))
     34	         5.855s	         700000	              0	8.222672939e-01	9.7e-01	5.1e-01	8.2e+00
     35	         6.065s	         720000	              0	8.222672939e-01	9.6e-01	4.8e-01	8.2e+00
[16:20:07] Received individual (fitness = 7.945220000e-01 ) from 192.168.39.118:38203
     36	         6.274s	         740000	              0	8.222672939e-01	9.5e-01	4.8e-01	7.9e+00
     37	         6.483s	         760000	              0	7.945219874e-01	9.4e-01	4.6e-01	8.6e+00
     38	         6.694s	         780000	              0	7.945218682e-01	9.4e-01	4.6e-01	9.6e+00
     39	         6.902s	         800000	              0	7.945218682e-01	9.5e-01	4.9e-01	1.0e+01
     40	         7.112s	         820000	              0	7.945218682e-01	9.5e-01	4.9e-01	7.7e+00
     41	         7.317s	         840000	              0	7.945218682e-01	9.4e-01	4.7e-01	9.7e+00
[16:20:08] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((sin((x)*(x)))+(((x)-(0.541193))+((x)-(0.744208)))))-((0.23766)*(sin(0.253856))))
[16:20:08] Received individual (fitness = 7.945220000e-01 ) from 192.168.39.118:55254
     42	         7.524s	         860000	              0	7.936381698e-01	9.5e-01	4.9e-01	8.2e+00
     43	         7.734s	         880000	              0	7.936381698e-01	9.6e-01	5.2e-01	8.2e+00
[16:20:08] Received individual (fitness = 7.936380000e-01 ) from 192.168.39.118:46515
     44	         7.943s	         900000	              0	7.936381698e-01	9.7e-01	5.6e-01	9.1e+00
[16:20:08] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.431813))-((0.856629)-(x)))+(sin((x)*(x)))))-((0.23766)*(sin(0.253856))))
     45	         8.154s	         920000	              0	7.936379910e-01	9.8e-01	6.0e-01	9.4e+00
     46	         8.359s	         940000	              0	7.936379910e-01	9.7e-01	6.0e-01	8.7e+00
     47	         8.567s	         960000	              0	7.936379910e-01	9.7e-01	6.1e-01	9.2e+00
     48	         8.771s	         980000	              0	7.936379910e-01	9.7e-01	6.5e-01	8.9e+00
     49	         8.973s	        1000000	              0	7.936379910e-01	9.8e-01	6.6e-01	8.9e+00
[16:20:09] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.431813))-((0.856629)-(x)))+(sin((x)*(x)))))-((0.635838)*(0.0932898)))
     50	         9.179s	        1020000	              0	7.936379910e-01	9.7e-01	6.5e-01	1.0e+01
     51	         9.379s	        1040000	              0	7.936379910e-01	9.7e-01	6.7e-01	1.1e+01
[16:20:10] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.431813))-((0.856629)-(x)))+(sin((x)*(x)))))-((0.635838)*(0.0932898)))
     52	         9.581s	        1060000	              0	7.900668383e-01	9.6e-01	6.7e-01	9.4e+00
[16:20:10] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.431813))-((0.856629)-(x)))+(sin((x)*(x)))))-(((0.541777)-(0.422254))*((((0.541777)-(0.422254))*((x)-(0.431813)))+(0.478816))))
     53	         9.778s	        1080000	              0	7.900668383e-01	9.5e-01	6.2e-01	9.3e+00
[16:20:10] Received individual (fitness = 7.841830000e-01 ) from 192.168.39.119:54604
     54	         9.972s	        1100000	              0	7.900668383e-01	9.5e-01	6.6e-01	9.9e+00
[16:20:10] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.431813))-((0.856629)-(x)))+(sin((x)*(x)))))-(((0.541777)-(0.422254))*((((0.541777)-(0.422254))*((x)-(0.431813)))+(0.478816))))
     55	        10.171s	        1120000	              0	7.841830254e-01	9.5e-01	6.6e-01	9.7e+00
[16:20:11] Received individual (fitness = 7.841830000e-01 ) from 192.168.39.119:47679
     56	        10.369s	        1140000	              0	7.841830254e-01	9.5e-01	6.7e-01	1.0e+01
[16:20:11] Received individual (fitness = 7.834540000e-01 ) from 192.168.39.118:54999
     57	        10.571s	        1160000	              0	7.841830254e-01	9.4e-01	6.4e-01	9.9e+00
     58	        10.775s	        1180000	              0	7.834540009e-01	9.4e-01	6.7e-01	1.0e+01
[16:20:11] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.875889)-(x)))+(sin((x)*(x)))))-(((0.662031)-(0.30245))*((((0.0058363)*(x))-((0.712442)-(0.865734)))*(((x)*(x))+((0.867621)-(x))))))
     59	        10.975s	        1200000	              0	7.834540009e-01	9.4e-01	6.5e-01	1.0e+01
     60	        11.181s	        1220000	              0	7.834540009e-01	9.4e-01	6.6e-01	9.3e+00
     61	        11.381s	        1240000	              0	7.834540009e-01	9.4e-01	6.5e-01	1.3e+01
     62	        11.586s	        1260000	              0	7.834540009e-01	9.4e-01	6.4e-01	1.0e+01
     63	        11.792s	        1280000	              0	7.834540009e-01	9.4e-01	6.6e-01	1.1e+01
     64	        11.997s	        1300000	              0	7.834540009e-01	9.4e-01	6.4e-01	9.0e+00
[16:20:12] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.875889)-(x)))+(sin((x)*(x)))))-(((0.662031)-(0.30245))*((((0.0058363)*(x))-((0.712442)-(0.865734)))*(((x)*(x))+((0.867621)-(x))))))
     65	        12.210s	        1320000	              0	7.834540009e-01	9.2e-01	6.1e-01	1.0e+01
     66	        12.426s	        1340000	              0	7.834540009e-01	9.2e-01	6.1e-01	9.6e+00
[16:20:13] Received individual (fitness = 7.829040000e-01 ) from 192.168.39.118:33725
     67	        12.649s	        1360000	              0	7.834540009e-01	9.2e-01	5.9e-01	1.0e+01
     68	        12.881s	        1380000	              0	7.829040289e-01	9.1e-01	5.7e-01	1.0e+01
[16:20:13] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.875889)-(x)))+(sin((x)*(x)))))-(((0.662031)-(((x)-(0.523775))*((0.383446)-(x))))*((((x)-(x))-((0.712442)-(0.865734)))*((0.662031)-(0.30245)))))
     69	        13.130s	        1400000	              0	7.829040289e-01	8.8e-01	4.8e-01	9.0e+00
     70	        13.390s	        1420000	              0	7.829040289e-01	8.7e-01	4.2e-01	8.0e+00
     71	        13.668s	        1440000	              0	7.829040289e-01	8.6e-01	4.1e-01	9.1e+00
[16:20:14] Received individual (fitness = 7.821180000e-01 ) from 192.168.39.118:33178
     72	        13.960s	        1460000	              0	7.829040289e-01	8.5e-01	3.5e-01	7.8e+00
[16:20:15] Received individual (fitness = 7.815680000e-01 ) from 192.168.39.119:35664
[16:20:15] Received individual (fitness = 7.807960000e-01 ) from 192.168.39.118:43738
     73	        14.269s	        1480000	              0	7.821180224e-01	8.5e-01	3.8e-01	9.9e+00
[16:20:15] Received individual (fitness = 7.807960000e-01 ) from 192.168.39.118:34502
     74	        14.583s	        1500000	              0	7.807959914e-01	8.4e-01	3.4e-01	9.4e+00
     75	        14.904s	        1520000	              0	7.807959914e-01	8.4e-01	3.4e-01	1.0e+01
[16:20:16] Received individual (fitness = 7.815680000e-01 ) from 192.168.39.119:58257
     76	        15.231s	        1540000	              0	7.807959914e-01	8.4e-01	3.1e-01	7.4e+00
     77	        15.560s	        1560000	              0	7.807959914e-01	8.4e-01	3.6e-01	9.8e+00
[16:20:16] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.875889)-(x)))+(sin((x)*(x)))))-(((0.662031)-(0.30245))*((((0.0271399)*(x))-((0.712442)-(0.865734)))*(((x)*(x))+((0.867621)-(x))))))
[16:20:16] Received individual (fitness = 7.806280000e-01 ) from 192.168.39.118:55480
     78	        15.903s	        1580000	              0	7.807760239e-01	8.4e-01	3.5e-01	7.8e+00
[16:20:16] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.875889)-(x)))+(sin((x)*(x)))))-(((0.662031)-(0.30245))*((((0.0271399)*(x))-((0.712442)-(0.865734)))*(((x)*(x))+((0.875889)-(x))))))
[16:20:17] Received individual (fitness = 7.798950000e-01 ) from 192.168.39.119:35138
     79	        16.249s	        1600000	              0	7.806280255e-01	8.4e-01	3.3e-01	8.4e+00
[16:20:17] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.875889)-(x)))+(sin((x)*(x)))))-(((0.662031)-(0.30245))*((((x)*(0.028318))-((0.712442)-(0.865734)))*(((x)*(x))+((0.875889)-(x))))))
     80	        16.598s	        1620000	              0	7.798950076e-01	8.4e-01	3.3e-01	7.7e+00
[16:20:17] Received individual (fitness = 7.800060000e-01 ) from 192.168.39.118:38211
     81	        16.951s	        1640000	              0	7.798950076e-01	8.3e-01	3.2e-01	1.0e+01
[16:20:17] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-(((0.662031)-(0.30245))*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.856629)-(x))))))
     82	        17.309s	        1660000	              0	7.798950076e-01	8.3e-01	3.4e-01	8.6e+00
     83	        17.667s	        1680000	              0	7.798950076e-01	8.3e-01	3.3e-01	8.9e+00
     84	        18.019s	        1700000	              0	7.798950076e-01	8.3e-01	3.2e-01	8.9e+00
     85	        18.375s	        1720000	              0	7.798950076e-01	8.3e-01	3.3e-01	9.3e+00
     86	        18.728s	        1740000	              0	7.798950076e-01	8.3e-01	3.2e-01	8.9e+00
     87	        19.084s	        1760000	              0	7.798950076e-01	8.4e-01	3.3e-01	7.2e+00
     88	        19.433s	        1780000	              0	7.798950076e-01	8.4e-01	3.3e-01	8.1e+00
[16:20:20] Received individual (fitness = 7.800060000e-01 ) from 192.168.39.118:42752
     89	        19.783s	        1800000	              0	7.798950076e-01	8.4e-01	3.4e-01	8.4e+00
     90	        20.132s	        1820000	              0	7.798950076e-01	8.4e-01	3.2e-01	7.9e+00
[16:20:21] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-(((0.662031)-(0.30245))*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.856629)-(x))))))
[16:20:21] Received individual (fitness = 7.800060000e-01 ) from 192.168.39.118:60079
     91	        20.481s	        1840000	              0	7.798950076e-01	8.4e-01	3.4e-01	9.1e+00
     92	        20.837s	        1860000	              0	7.798950076e-01	8.3e-01	3.3e-01	6.8e+00
[16:20:22] Received individual (fitness = 7.796560000e-01 ) from 192.168.39.118:51289
     93	        21.181s	        1880000	              0	7.798950076e-01	8.3e-01	3.1e-01	7.8e+00
[16:20:22] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-(((0.662031)-(0.30245))*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.856629)-(x))))))
     94	        21.534s	        1900000	              0	7.796556950e-01	8.4e-01	3.4e-01	7.9e+00
     95	        21.884s	        1920000	              0	7.796556950e-01	8.4e-01	3.4e-01	8.1e+00
[16:20:22] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-(((0.662031)-(0.30245))*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.85398)-(x))))))
     96	        22.230s	        1940000	              0	7.796556950e-01	8.4e-01	3.5e-01	8.1e+00
[16:20:23] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-(((0.662031)-(0.30245))*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.85398)-(x))))))
     97	        22.589s	        1960000	              0	7.796556950e-01	8.3e-01	3.4e-01	8.9e+00
[16:20:23] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-(((0.662031)-(0.30245))*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.85398)-(x))))))
     98	        22.953s	        1980000	              0	7.796556950e-01	8.3e-01	3.2e-01	9.3e+00
     99	        23.313s	        2000000	              0	7.796556950e-01	8.3e-01	3.4e-01	8.1e+00
[16:20:24] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-(((0.662031)-(0.30245))*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.85398)-(x))))))
    100	        23.675s	        2020000	              0	7.796556950e-01	8.4e-01	3.4e-01	9.9e+00
    101	        24.041s	        2040000	              0	7.796556950e-01	8.3e-01	3.3e-01	1.1e+01
    102	        24.401s	        2060000	              0	7.796556950e-01	8.3e-01	3.1e-01	6.5e+00
    103	        24.762s	        2080000	              0	7.796556950e-01	8.3e-01	3.3e-01	1.0e+01
[16:20:25] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-(((0.662031)-(0.30245))*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.85398)-(x))))))
    104	        25.116s	        2100000	              0	7.796556950e-01	8.3e-01	3.0e-01	1.0e+01
    105	        25.460s	        2120000	              0	7.796556950e-01	8.4e-01	3.4e-01	8.1e+00
    106	        25.812s	        2140000	              0	7.796556950e-01	8.3e-01	3.4e-01	7.3e+00
[16:20:26] Received individual (fitness = 7.796550000e-01 ) from 192.168.39.119:53415
    107	        26.164s	        2160000	              0	7.796556950e-01	8.3e-01	3.1e-01	8.6e+00
[16:20:27] Received individual (fitness = 7.796550000e-01 ) from 192.168.39.118:40815
    108	        26.525s	        2180000	              0	7.796549797e-01	8.3e-01	3.2e-01	9.4e+00
    109	        26.889s	        2200000	              0	7.796549797e-01	8.3e-01	3.3e-01	8.5e+00
    110	        27.246s	        2220000	              0	7.796549797e-01	8.4e-01	3.4e-01	7.9e+00
[16:20:28] Received individual (fitness = 7.796550000e-01 ) from 192.168.39.118:43322
    111	        27.613s	        2240000	              0	7.796549797e-01	8.3e-01	3.2e-01	1.0e+01
    112	        27.981s	        2260000	              0	7.796549797e-01	8.3e-01	3.2e-01	8.3e+00
[16:20:29] Received individual (fitness = 7.796550000e-01 ) from 192.168.39.118:51658
    113	        28.348s	        2280000	              0	7.796549797e-01	8.4e-01	3.4e-01	7.6e+00
[16:20:29] Received individual (fitness = 7.796550000e-01 ) from 192.168.39.119:56869
    114	        28.717s	        2300000	              0	7.796549797e-01	8.3e-01	3.2e-01	7.2e+00
[16:20:29] Received individual (fitness = 7.796550000e-01 ) from 192.168.39.119:45846
    115	        29.086s	        2320000	              0	7.796494961e-01	8.4e-01	3.5e-01	8.4e+00
[16:20:30] Received individual (fitness = 7.796550000e-01 ) from 192.168.39.119:55027
[16:20:30] Received individual (fitness = 7.796540000e-01 ) from 192.168.39.118:37159
    116	        29.447s	        2340000	              0	7.796494961e-01	8.4e-01	3.5e-01	8.5e+00
[16:20:30] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((((0.709041)-((0.597216)*(0.0782013)))-(0.30245))*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.85398)-(x))))))
    117	        29.810s	        2360000	              0	7.796494961e-01	8.3e-01	3.4e-01	1.2e+01
    118	        30.156s	        2380000	              0	7.796494961e-01	8.4e-01	3.7e-01	9.7e+00
[16:20:31] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((((0.709041)-((0.597216)*(0.0782013)))-(0.30245))*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.85398)-(x))))))
    119	        30.494s	        2400000	              0	7.796494961e-01	8.3e-01	3.5e-01	8.4e+00
[16:20:31] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((((0.709041)-((0.597216)*(0.0782013)))-(0.30245))*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.85398)-(x))))))
    120	        30.834s	        2420000	              0	7.796494961e-01	8.4e-01	3.8e-01	9.3e+00
    121	        31.161s	        2440000	              0	7.796494961e-01	8.4e-01	3.8e-01	9.7e+00
    122	        31.489s	        2460000	              0	7.796494961e-01	8.4e-01	3.9e-01	1.2e+01
    123	        31.830s	        2480000	              0	7.796494961e-01	8.4e-01	3.8e-01	9.3e+00
    124	        32.173s	        2500000	              0	7.796494961e-01	8.3e-01	3.7e-01	9.4e+00
    125	        32.512s	        2520000	              0	7.796494961e-01	8.4e-01	3.8e-01	1.1e+01
[16:20:33] Received individual (fitness = 7.796490000e-01 ) from 192.168.39.118:52005
    126	        32.856s	        2540000	              0	7.796493173e-01	8.4e-01	3.9e-01	1.1e+01
[16:20:34] Received individual (fitness = 7.796490000e-01 ) from 192.168.39.118:40376
    127	        33.198s	        2560000	              0	7.796490192e-01	8.4e-01	3.9e-01	9.7e+00
[16:20:34] Received individual (fitness = 7.796490000e-01 ) from 192.168.39.119:38017
    128	        33.541s	        2580000	              0	7.796490192e-01	8.4e-01	3.7e-01	8.1e+00
[16:20:34] Received individual (fitness = 7.796490000e-01 ) from 192.168.39.118:35442
    129	        33.885s	        2600000	              0	7.796490192e-01	8.4e-01	3.9e-01	9.7e+00
    130	        34.228s	        2620000	              0	7.796487808e-01	8.4e-01	4.0e-01	8.1e+00
[16:20:35] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.85398)-(x))))))
[16:20:35] Received individual (fitness = 7.796490000e-01 ) from 192.168.39.118:38687
    131	        34.567s	        2640000	              0	7.796487808e-01	8.4e-01	3.8e-01	1.0e+01
[16:20:35] Received individual (fitness = 7.796490000e-01 ) from 192.168.39.118:39623
    132	        34.904s	        2660000	              0	7.796487808e-01	8.3e-01	3.4e-01	7.8e+00
    133	        35.234s	        2680000	              0	7.796487808e-01	8.4e-01	3.7e-01	9.8e+00
[16:20:36] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.85398)-(x))))))
    134	        35.576s	        2700000	              0	7.796487808e-01	8.4e-01	3.7e-01	8.1e+00
[16:20:36] Received individual (fitness = 7.796490000e-01 ) from 192.168.39.118:38268
    135	        35.928s	        2720000	              0	7.796487808e-01	8.4e-01	3.6e-01	9.4e+00
    136	        36.293s	        2740000	              0	7.796487808e-01	8.4e-01	3.5e-01	8.1e+00
    137	        36.651s	        2760000	              0	7.796487808e-01	8.3e-01	3.3e-01	6.9e+00
[16:20:37] Received individual (fitness = 7.796490000e-01 ) from 192.168.39.118:47748
    138	        37.006s	        2780000	              0	7.796487808e-01	8.4e-01	3.5e-01	8.0e+00
    139	        37.340s	        2800000	              0	7.796487808e-01	8.4e-01	3.7e-01	9.2e+00
[16:20:38] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.85398)-(x))))))
    140	        37.672s	        2820000	              0	7.796487808e-01	8.4e-01	3.7e-01	9.3e+00
    141	        37.999s	        2840000	              0	7.796487808e-01	8.5e-01	3.9e-01	8.4e+00
    142	        38.340s	        2860000	              0	7.796487808e-01	8.4e-01	3.9e-01	1.0e+01
    143	        38.670s	        2880000	              0	7.796487808e-01	8.4e-01	4.0e-01	1.0e+01
    144	        39.002s	        2900000	              0	7.796487808e-01	8.4e-01	3.9e-01	1.0e+01
[16:20:40] Received individual (fitness = 7.796490000e-01 ) from 192.168.39.119:57871
    145	        39.341s	        2920000	              0	7.796487808e-01	8.4e-01	3.7e-01	1.0e+01
    146	        39.678s	        2940000	              0	7.796487808e-01	8.4e-01	4.0e-01	1.0e+01
[16:20:40] Received individual (fitness = 7.796490000e-01 ) from 192.168.39.119:35831
    147	        40.020s	        2960000	              0	7.796487808e-01	8.4e-01	3.8e-01	7.8e+00
    148	        40.355s	        2980000	              0	7.796487808e-01	8.3e-01	3.6e-01	1.0e+01
[16:20:41] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.85398)-(x))))))
    149	        40.702s	        3000000	              0	7.796487808e-01	8.4e-01	3.8e-01	1.0e+01
    150	        41.042s	        3020000	              0	7.796487808e-01	8.4e-01	3.8e-01	9.0e+00
[16:20:42] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.85398)-(x))))))
    151	        41.384s	        3040000	              0	7.796487808e-01	8.4e-01	3.9e-01	9.2e+00
[16:20:42] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.85398)-(x))))))
    152	        41.717s	        3060000	              0	7.796487808e-01	8.4e-01	3.9e-01	9.3e+00
    153	        42.058s	        3080000	              0	7.796487808e-01	8.4e-01	3.8e-01	9.0e+00
    154	        42.392s	        3100000	              0	7.796487808e-01	8.3e-01	3.6e-01	8.2e+00
[16:20:43] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:38709
    155	        42.736s	        3120000	              0	7.796487808e-01	8.4e-01	3.8e-01	8.1e+00
[16:20:43] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.85398)-(x))))))
    156	        43.081s	        3140000	              0	7.796480060e-01	8.4e-01	4.1e-01	9.9e+00
    157	        43.417s	        3160000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.3e+00
[16:20:44] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    158	        43.755s	        3180000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.0e+00
    159	        44.095s	        3200000	              0	7.796480060e-01	8.4e-01	3.7e-01	9.3e+00
    160	        44.434s	        3220000	              0	7.796480060e-01	8.4e-01	3.7e-01	9.7e+00
    161	        44.776s	        3240000	              0	7.796480060e-01	8.4e-01	4.0e-01	1.1e+01
[16:20:45] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    162	        45.114s	        3260000	              0	7.796480060e-01	8.4e-01	3.8e-01	7.6e+00
[16:20:46] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:33935
    163	        45.450s	        3280000	              0	7.796480060e-01	8.4e-01	3.9e-01	8.8e+00
[16:20:46] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:38619
    164	        45.787s	        3300000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.3e+00
[16:20:46] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:44939
    165	        46.119s	        3320000	              0	7.796480060e-01	8.4e-01	3.7e-01	6.7e+00
    166	        46.440s	        3340000	              0	7.796480060e-01	8.3e-01	3.4e-01	9.9e+00
    167	        46.760s	        3360000	              0	7.796480060e-01	8.4e-01	3.7e-01	8.6e+00
[16:20:48] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:55390
    168	        47.086s	        3380000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.8e+00
[16:20:48] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:46349
    169	        47.417s	        3400000	              0	7.796480060e-01	8.3e-01	3.6e-01	1.1e+01
    170	        47.750s	        3420000	              0	7.796480060e-01	8.4e-01	3.7e-01	9.8e+00
[16:20:48] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:52622
    171	        48.086s	        3440000	              0	7.796480060e-01	8.4e-01	3.9e-01	1.0e+01
[16:20:49] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:40184
    172	        48.420s	        3460000	              0	7.796480060e-01	8.4e-01	3.8e-01	7.0e+00
[16:20:49] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    173	        48.763s	        3480000	              0	7.796480060e-01	8.4e-01	3.8e-01	1.1e+01
[16:20:49] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    174	        49.105s	        3500000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.6e+00
[16:20:50] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    175	        49.442s	        3520000	              0	7.796480060e-01	8.4e-01	4.0e-01	1.3e+01
[16:20:50] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    176	        49.784s	        3540000	              0	7.796480060e-01	8.4e-01	3.7e-01	8.5e+00
    177	        50.125s	        3560000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.2e+00
[16:20:51] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    178	        50.467s	        3580000	              0	7.796480060e-01	8.4e-01	4.0e-01	1.1e+01
    179	        50.806s	        3600000	              0	7.796480060e-01	8.4e-01	4.0e-01	9.7e+00
[16:20:52] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:51370
    180	        51.147s	        3620000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.0e+00
[16:20:52] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    181	        51.485s	        3640000	              0	7.796480060e-01	8.4e-01	4.0e-01	1.0e+01
[16:20:52] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    182	        51.828s	        3660000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.5e+00
    183	        52.170s	        3680000	              0	7.796480060e-01	8.4e-01	3.8e-01	1.1e+01
[16:20:53] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    184	        52.509s	        3700000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.3e+00
[16:20:53] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    185	        52.854s	        3720000	              0	7.796480060e-01	8.4e-01	3.6e-01	6.5e+00
    186	        53.192s	        3740000	              0	7.796480060e-01	8.4e-01	4.0e-01	1.0e+01
    187	        53.535s	        3760000	              0	7.796480060e-01	8.4e-01	3.8e-01	8.1e+00
    188	        53.874s	        3780000	              0	7.796480060e-01	8.4e-01	4.0e-01	9.3e+00
[16:20:54] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:20:55] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:51151
    189	        54.212s	        3800000	              0	7.796480060e-01	8.4e-01	3.7e-01	7.8e+00
[16:20:55] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:42219
    190	        54.551s	        3820000	              0	7.796480060e-01	8.4e-01	3.7e-01	8.0e+00
    191	        54.895s	        3840000	              0	7.796480060e-01	8.4e-01	3.7e-01	1.1e+01
[16:20:55] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    192	        55.240s	        3860000	              0	7.796480060e-01	8.4e-01	4.0e-01	8.1e+00
[16:20:56] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    193	        55.586s	        3880000	              0	7.796480060e-01	8.4e-01	4.0e-01	1.1e+01
[16:20:56] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:20:56] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:37365
[16:20:56] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:35661
    194	        55.929s	        3900000	              0	7.796480060e-01	8.4e-01	3.5e-01	8.1e+00
    195	        56.274s	        3920000	              0	7.796480060e-01	8.4e-01	3.7e-01	8.7e+00
    196	        56.613s	        3940000	              0	7.796480060e-01	8.4e-01	3.8e-01	1.1e+01
[16:20:57] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    197	        56.950s	        3960000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.3e+00
[16:20:57] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:20:58] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:33379
    198	        57.296s	        3980000	              0	7.796480060e-01	8.4e-01	3.7e-01	9.4e+00
    199	        57.633s	        4000000	              0	7.796480060e-01	8.4e-01	4.0e-01	1.1e+01
    200	        57.969s	        4020000	              0	7.796480060e-01	8.4e-01	4.0e-01	8.6e+00
[16:20:58] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    201	        58.309s	        4040000	              0	7.796480060e-01	8.4e-01	3.7e-01	7.8e+00
[16:20:59] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:51154
    202	        58.647s	        4060000	              0	7.796480060e-01	8.3e-01	3.7e-01	1.0e+01
[16:20:59] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:53919
    203	        58.992s	        4080000	              0	7.796480060e-01	8.4e-01	3.9e-01	8.3e+00
[16:21:00] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:50442
    204	        59.338s	        4100000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.8e+00
[16:21:00] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    205	        59.678s	        4120000	              0	7.796480060e-01	8.4e-01	4.0e-01	1.0e+01
    206	        60.015s	        4140000	              0	7.796480060e-01	8.4e-01	3.9e-01	8.2e+00
    207	        60.357s	        4160000	              0	7.796480060e-01	8.3e-01	3.6e-01	9.3e+00
    208	        60.697s	        4180000	              0	7.796480060e-01	8.4e-01	3.6e-01	1.0e+01
[16:21:01] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:40617
    209	        61.037s	        4200000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.7e+00
[16:21:02] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:21:02] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:32942
    210	        61.382s	        4220000	              0	7.796480060e-01	8.5e-01	4.1e-01	9.7e+00
[16:21:02] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    211	        61.726s	        4240000	              0	7.796480060e-01	8.4e-01	3.7e-01	1.0e+01
    212	        62.062s	        4260000	              0	7.796480060e-01	8.4e-01	4.0e-01	9.5e+00
    213	        62.405s	        4280000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.7e+00
    214	        62.741s	        4300000	              0	7.796480060e-01	8.4e-01	3.8e-01	1.1e+01
    215	        63.081s	        4320000	              0	7.796480060e-01	8.4e-01	3.9e-01	8.7e+00
[16:21:04] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    216	        63.418s	        4340000	              0	7.796480060e-01	8.4e-01	3.8e-01	1.2e+01
[16:21:04] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:21:04] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:40549
[16:21:04] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:49181
    217	        63.759s	        4360000	              0	7.796480060e-01	8.4e-01	3.7e-01	7.6e+00
[16:21:04] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:33391
    218	        64.099s	        4380000	              0	7.796480060e-01	8.3e-01	3.4e-01	1.0e+01
[16:21:05] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:47598
    219	        64.438s	        4400000	              0	7.796480060e-01	8.4e-01	3.8e-01	1.0e+01
    220	        64.781s	        4420000	              0	7.796480060e-01	8.4e-01	4.0e-01	8.3e+00
    221	        65.122s	        4440000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.3e+00
    222	        65.459s	        4460000	              0	7.796480060e-01	8.4e-01	3.8e-01	7.6e+00
    223	        65.792s	        4480000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.9e+00
    224	        66.133s	        4500000	              0	7.796480060e-01	8.4e-01	3.7e-01	9.3e+00
[16:21:07] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:21:07] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:53359
    225	        66.477s	        4520000	              0	7.796480060e-01	8.4e-01	3.7e-01	8.9e+00
[16:21:07] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    226	        66.824s	        4540000	              0	7.796480060e-01	8.4e-01	3.8e-01	8.6e+00
[16:21:07] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    227	        67.166s	        4560000	              0	7.796480060e-01	8.4e-01	3.7e-01	7.8e+00
[16:21:08] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    228	        67.503s	        4580000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.9e+00
[16:21:08] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    229	        67.848s	        4600000	              0	7.796480060e-01	8.4e-01	3.7e-01	9.3e+00
[16:21:08] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    230	        68.187s	        4620000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.0e+00
[16:21:09] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:51127
    231	        68.525s	        4640000	              0	7.796480060e-01	8.4e-01	3.7e-01	9.3e+00
[16:21:09] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:48912
    232	        68.871s	        4660000	              0	7.796480060e-01	8.4e-01	4.0e-01	9.8e+00
    233	        69.214s	        4680000	              0	7.796480060e-01	8.4e-01	3.8e-01	1.0e+01
    234	        69.556s	        4700000	              0	7.796480060e-01	8.4e-01	3.8e-01	1.1e+01
[16:21:10] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:47214
    235	        69.897s	        4720000	              0	7.796480060e-01	8.3e-01	3.4e-01	7.2e+00
[16:21:11] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:59986
    236	        70.240s	        4740000	              0	7.796480060e-01	8.3e-01	3.6e-01	8.3e+00
[16:21:11] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:43487
    237	        70.585s	        4760000	              0	7.796480060e-01	8.4e-01	3.8e-01	7.0e+00
[16:21:11] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:44111
    238	        70.928s	        4780000	              0	7.796480060e-01	8.4e-01	3.9e-01	8.1e+00
[16:21:11] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:21:12] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:60080
    239	        71.265s	        4800000	              0	7.796480060e-01	8.4e-01	4.1e-01	1.1e+01
    240	        71.610s	        4820000	              0	7.796480060e-01	8.3e-01	3.5e-01	1.0e+01
    241	        71.951s	        4840000	              0	7.796480060e-01	8.4e-01	3.7e-01	1.0e+01
    242	        72.293s	        4860000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.3e+00
    243	        72.633s	        4880000	              0	7.796480060e-01	8.4e-01	3.8e-01	8.2e+00
    244	        72.975s	        4900000	              0	7.796480060e-01	8.4e-01	3.7e-01	9.8e+00
    245	        73.311s	        4920000	              0	7.796480060e-01	8.4e-01	3.6e-01	7.0e+00
[16:21:14] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    246	        73.655s	        4940000	              0	7.796480060e-01	8.4e-01	3.9e-01	8.1e+00
[16:21:14] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    247	        73.999s	        4960000	              0	7.796480060e-01	8.4e-01	3.8e-01	7.8e+00
    248	        74.341s	        4980000	              0	7.796480060e-01	8.4e-01	3.6e-01	9.0e+00
[16:21:15] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    249	        74.682s	        5000000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.0e+00
[16:21:15] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    250	        75.024s	        5020000	              0	7.796480060e-01	8.4e-01	3.9e-01	8.4e+00
    251	        75.367s	        5040000	              0	7.796480060e-01	8.4e-01	3.8e-01	1.0e+01
[16:21:16] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    252	        75.705s	        5060000	              0	7.796480060e-01	8.4e-01	3.6e-01	9.0e+00
    253	        76.046s	        5080000	              0	7.796480060e-01	8.4e-01	4.0e-01	1.0e+01
[16:21:17] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    254	        76.385s	        5100000	              0	7.796480060e-01	8.3e-01	3.6e-01	9.3e+00
[16:21:17] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    255	        76.725s	        5120000	              0	7.796480060e-01	8.4e-01	4.0e-01	1.0e+01
    256	        77.080s	        5140000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.3e+00
[16:21:18] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    257	        77.414s	        5160000	              0	7.796480060e-01	8.4e-01	3.9e-01	7.4e+00
[16:21:18] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:21:18] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:35595
    258	        77.757s	        5180000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.4e+00
[16:21:18] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    259	        78.095s	        5200000	              0	7.796480060e-01	8.4e-01	3.8e-01	8.6e+00
    260	        78.426s	        5220000	              0	7.796480060e-01	8.4e-01	3.6e-01	9.5e+00
[16:21:19] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    261	        78.770s	        5240000	              0	7.796480060e-01	8.4e-01	4.0e-01	1.0e+01
[16:21:19] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:21:19] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:58746
    262	        79.110s	        5260000	              0	7.796480060e-01	8.3e-01	3.7e-01	9.0e+00
    263	        79.453s	        5280000	              0	7.796480060e-01	8.3e-01	3.4e-01	9.0e+00
    264	        79.792s	        5300000	              0	7.796480060e-01	8.4e-01	4.0e-01	8.6e+00
[16:21:20] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:51377
    265	        80.130s	        5320000	              0	7.796480060e-01	8.3e-01	3.5e-01	7.6e+00
    266	        80.465s	        5340000	              0	7.796480060e-01	8.4e-01	3.8e-01	1.0e+01
    267	        80.804s	        5360000	              0	7.796480060e-01	8.4e-01	4.0e-01	1.1e+01
[16:21:21] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    268	        81.143s	        5380000	              0	7.796480060e-01	8.4e-01	3.7e-01	7.5e+00
    269	        81.480s	        5400000	              0	7.796480060e-01	8.4e-01	3.8e-01	1.0e+01
[16:21:22] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:21:22] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:38212
    270	        81.821s	        5420000	              0	7.796480060e-01	8.4e-01	4.0e-01	8.5e+00
[16:21:22] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:44830
    271	        82.158s	        5440000	              0	7.796480060e-01	8.4e-01	3.9e-01	8.1e+00
    272	        82.500s	        5460000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.3e+00
[16:21:23] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:49130
    273	        82.841s	        5480000	              0	7.796480060e-01	8.4e-01	3.7e-01	9.3e+00
[16:21:23] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:45320
    274	        83.182s	        5500000	              0	7.796480060e-01	8.4e-01	3.8e-01	8.7e+00
[16:21:24] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:39179
    275	        83.524s	        5520000	              0	7.796480060e-01	8.4e-01	3.7e-01	8.0e+00
[16:21:24] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:21:24] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:52894
    276	        83.866s	        5540000	              0	7.796480060e-01	8.3e-01	3.5e-01	8.9e+00
    277	        84.209s	        5560000	              0	7.796480060e-01	8.4e-01	4.0e-01	9.6e+00
[16:21:25] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:21:25] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:56914
    278	        84.544s	        5580000	              0	7.796480060e-01	8.4e-01	3.8e-01	8.3e+00
    279	        84.889s	        5600000	              0	7.796480060e-01	8.4e-01	3.7e-01	1.1e+01
    280	        85.226s	        5620000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.9e+00
    281	        85.566s	        5640000	              0	7.796480060e-01	8.4e-01	3.8e-01	8.9e+00
    282	        85.905s	        5660000	              0	7.796480060e-01	8.3e-01	3.5e-01	7.4e+00
    283	        86.246s	        5680000	              0	7.796480060e-01	8.4e-01	4.0e-01	1.1e+01
[16:21:27] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:47474
    284	        86.584s	        5700000	              0	7.796480060e-01	8.4e-01	3.7e-01	1.0e+01
[16:21:27] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:48650
    285	        86.930s	        5720000	              0	7.796480060e-01	8.4e-01	3.7e-01	9.7e+00
    286	        87.277s	        5740000	              0	7.796480060e-01	8.3e-01	3.5e-01	8.0e+00
[16:21:28] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    287	        87.621s	        5760000	              0	7.796480060e-01	8.4e-01	3.8e-01	1.0e+01
    288	        87.961s	        5780000	              0	7.796480060e-01	8.4e-01	3.5e-01	9.3e+00
[16:21:28] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    289	        88.303s	        5800000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.0e+00
[16:21:29] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:21:29] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:52232
    290	        88.647s	        5820000	              0	7.796480060e-01	8.4e-01	3.6e-01	7.2e+00
    291	        88.993s	        5840000	              0	7.796480060e-01	8.3e-01	3.6e-01	9.0e+00
    292	        89.334s	        5860000	              0	7.796480060e-01	8.4e-01	3.9e-01	1.1e+01
[16:21:30] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:21:30] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:51720
    293	        89.672s	        5880000	              0	7.796480060e-01	8.3e-01	3.6e-01	7.9e+00
[16:21:30] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:33740
    294	        90.018s	        5900000	              0	7.796480060e-01	8.4e-01	3.6e-01	7.6e+00
    295	        90.361s	        5920000	              0	7.796480060e-01	8.4e-01	4.0e-01	9.3e+00
    296	        90.702s	        5940000	              0	7.796480060e-01	8.4e-01	4.1e-01	9.7e+00
[16:21:31] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    297	        91.042s	        5960000	              0	7.796480060e-01	8.4e-01	4.0e-01	1.1e+01
[16:21:32] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:21:32] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:36852
    298	        91.382s	        5980000	              0	7.796480060e-01	8.4e-01	3.7e-01	7.6e+00
[16:21:32] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:21:32] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:47245
    299	        91.730s	        6000000	              0	7.796480060e-01	8.4e-01	3.6e-01	9.3e+00
    300	        92.071s	        6020000	              0	7.796480060e-01	8.4e-01	3.8e-01	1.1e+01
[16:21:33] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    301	        92.411s	        6040000	              0	7.796480060e-01	8.4e-01	4.0e-01	8.9e+00
    302	        92.758s	        6060000	              0	7.796480060e-01	8.4e-01	3.7e-01	9.9e+00
[16:21:33] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:21:33] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:51701
    303	        93.100s	        6080000	              0	7.796480060e-01	8.3e-01	3.5e-01	7.6e+00
    304	        93.443s	        6100000	              0	7.796480060e-01	8.4e-01	3.7e-01	7.5e+00
[16:21:34] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    305	        93.786s	        6120000	              0	7.796480060e-01	8.4e-01	4.1e-01	1.0e+01
[16:21:34] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:21:35] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:33477
    306	        94.132s	        6140000	              0	7.796480060e-01	8.4e-01	3.8e-01	8.1e+00
[16:21:35] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    307	        94.471s	        6160000	              0	7.796480060e-01	8.4e-01	3.7e-01	1.1e+01
[16:21:35] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:44720
[16:21:35] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:39444
    308	        94.810s	        6180000	              0	7.796480060e-01	8.4e-01	4.1e-01	1.1e+01
    309	        95.154s	        6200000	              0	7.796480060e-01	8.4e-01	3.7e-01	7.5e+00
    310	        95.497s	        6220000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.9e+00
[16:21:36] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:43781
    311	        95.836s	        6240000	              0	7.796480060e-01	8.3e-01	3.6e-01	9.3e+00
[16:21:36] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    312	        96.180s	        6260000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.0e+00
[16:21:37] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    313	        96.519s	        6280000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.0e+00
    314	        96.857s	        6300000	              0	7.796480060e-01	8.4e-01	3.6e-01	9.2e+00
[16:21:37] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:21:38] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:45887
    315	        97.200s	        6320000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.3e+00
    316	        97.538s	        6340000	              0	7.796480060e-01	8.4e-01	3.7e-01	6.7e+00
    317	        97.879s	        6360000	              0	7.796480060e-01	8.4e-01	3.7e-01	8.2e+00
[16:21:39] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:59075
    318	        98.217s	        6380000	              0	7.796480060e-01	8.3e-01	3.6e-01	1.1e+01
    319	        98.561s	        6400000	              0	7.796480060e-01	8.4e-01	3.6e-01	7.8e+00
[16:21:39] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:41709
    320	        98.900s	        6420000	              0	7.796480060e-01	8.4e-01	3.7e-01	9.0e+00
[16:21:39] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    321	        99.245s	        6440000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.6e+00
    322	        99.582s	        6460000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.8e+00
    323	        99.927s	        6480000	              0	7.796480060e-01	8.4e-01	3.7e-01	1.1e+01
    324	       100.270s	        6500000	              0	7.796480060e-01	8.4e-01	3.9e-01	8.6e+00
[16:21:41] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    325	       100.608s	        6520000	              0	7.796480060e-01	8.4e-01	3.7e-01	9.0e+00
[16:21:41] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:50383
    326	       100.952s	        6540000	              0	7.796480060e-01	8.4e-01	3.8e-01	8.0e+00
[16:21:42] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:45282
    327	       101.296s	        6560000	              0	7.796480060e-01	8.4e-01	3.8e-01	1.2e+01
[16:21:42] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:21:42] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:58880
    328	       101.643s	        6580000	              0	7.796480060e-01	8.4e-01	3.6e-01	9.9e+00
    329	       101.983s	        6600000	              0	7.796480060e-01	8.4e-01	4.1e-01	8.9e+00
[16:21:42] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:21:43] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:38481
    330	       102.325s	        6620000	              0	7.796480060e-01	8.4e-01	4.0e-01	9.5e+00
[16:21:43] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:38567
    331	       102.671s	        6640000	              0	7.796480060e-01	8.4e-01	3.7e-01	9.7e+00
[16:21:43] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:21:43] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:59865
    332	       103.010s	        6660000	              0	7.796480060e-01	8.4e-01	3.9e-01	8.5e+00
    333	       103.355s	        6680000	              0	7.796480060e-01	8.4e-01	3.9e-01	1.1e+01
[16:21:44] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:59077
    334	       103.694s	        6700000	              0	7.796480060e-01	8.4e-01	4.1e-01	1.0e+01
[16:21:44] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:39044
    335	       104.039s	        6720000	              0	7.796480060e-01	8.4e-01	3.8e-01	1.0e+01
    336	       104.379s	        6740000	              0	7.796480060e-01	8.3e-01	3.4e-01	7.8e+00
[16:21:45] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:47397
    337	       104.725s	        6760000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.3e+00
[16:21:45] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    338	       105.072s	        6780000	              0	7.796480060e-01	8.4e-01	4.0e-01	1.0e+01
[16:21:46] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    339	       105.417s	        6800000	              0	7.796480060e-01	8.4e-01	3.7e-01	1.0e+01
[16:21:46] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    340	       105.762s	        6820000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.3e+00
[16:21:46] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    341	       106.109s	        6840000	              0	7.796480060e-01	8.4e-01	3.9e-01	8.1e+00
[16:21:47] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:54780
    342	       106.455s	        6860000	              0	7.796480060e-01	8.4e-01	3.7e-01	7.7e+00
[16:21:47] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    343	       106.804s	        6880000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.7e+00
    344	       107.147s	        6900000	              0	7.796480060e-01	8.4e-01	3.6e-01	7.5e+00
[16:21:48] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:40638
    345	       107.489s	        6920000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.3e+00
[16:21:48] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    346	       107.840s	        6940000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.3e+00
[16:21:48] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    347	       108.183s	        6960000	              0	7.796480060e-01	8.4e-01	3.5e-01	7.6e+00
[16:21:49] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:51729
    348	       108.527s	        6980000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.0e+00
[16:21:49] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    349	       108.879s	        7000000	              0	7.796480060e-01	8.4e-01	3.8e-01	8.0e+00
    350	       109.222s	        7020000	              0	7.796480060e-01	8.4e-01	4.0e-01	9.4e+00
[16:21:50] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:59944
    351	       109.566s	        7040000	              0	7.796480060e-01	8.4e-01	4.0e-01	8.9e+00
[16:21:50] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    352	       109.915s	        7060000	              0	7.796480060e-01	8.4e-01	3.6e-01	7.6e+00
[16:21:50] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:36747
    353	       110.258s	        7080000	              0	7.796480060e-01	8.4e-01	3.6e-01	1.0e+01
    354	       110.605s	        7100000	              0	7.796480060e-01	8.3e-01	3.6e-01	7.6e+00
    355	       110.953s	        7120000	              0	7.796480060e-01	8.4e-01	3.7e-01	1.0e+01
[16:21:51] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:38050
    356	       111.295s	        7140000	              0	7.796480060e-01	8.4e-01	3.7e-01	8.9e+00
    357	       111.639s	        7160000	              0	7.796480060e-01	8.3e-01	3.6e-01	1.1e+01
[16:21:52] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    358	       111.983s	        7180000	              0	7.796480060e-01	8.4e-01	3.8e-01	1.2e+01
[16:21:53] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:38100
    359	       112.324s	        7200000	              0	7.796480060e-01	8.4e-01	3.6e-01	8.3e+00
    360	       112.674s	        7220000	              0	7.796480060e-01	8.4e-01	3.6e-01	7.5e+00
    361	       113.018s	        7240000	              0	7.796480060e-01	8.4e-01	3.9e-01	1.0e+01
[16:21:54] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:21:54] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:44882
    362	       113.365s	        7260000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.7e+00
[16:21:54] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    363	       113.715s	        7280000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.0e+00
[16:21:54] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:36856
    364	       114.061s	        7300000	              0	7.796480060e-01	8.4e-01	3.7e-01	7.6e+00
[16:21:55] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    365	       114.416s	        7320000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.7e+00
[16:21:55] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    366	       114.763s	        7340000	              0	7.796480060e-01	8.4e-01	3.9e-01	1.1e+01
    367	       115.106s	        7360000	              0	7.796480060e-01	8.3e-01	3.6e-01	8.9e+00
[16:21:56] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    368	       115.452s	        7380000	              0	7.796480060e-01	8.4e-01	3.9e-01	8.5e+00
[16:21:56] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:50112
    369	       115.799s	        7400000	              0	7.796480060e-01	8.4e-01	3.7e-01	8.5e+00
[16:21:56] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    370	       116.150s	        7420000	              0	7.796480060e-01	8.4e-01	3.7e-01	1.1e+01
[16:21:57] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:21:57] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:51331
    371	       116.494s	        7440000	              0	7.796480060e-01	8.3e-01	3.5e-01	7.1e+00
    372	       116.845s	        7460000	              0	7.796480060e-01	8.4e-01	4.0e-01	9.3e+00
[16:21:57] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    373	       117.187s	        7480000	              0	7.796480060e-01	8.4e-01	3.6e-01	9.3e+00
[16:21:58] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    374	       117.532s	        7500000	              0	7.796480060e-01	8.3e-01	3.5e-01	8.7e+00
    375	       117.876s	        7520000	              0	7.796480060e-01	8.4e-01	3.7e-01	8.8e+00
[16:21:58] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    376	       118.224s	        7540000	              0	7.796480060e-01	8.4e-01	3.7e-01	8.6e+00
    377	       118.566s	        7560000	              0	7.796480060e-01	8.4e-01	3.7e-01	1.1e+01
    378	       118.914s	        7580000	              0	7.796480060e-01	8.4e-01	3.7e-01	8.6e+00
    379	       119.262s	        7600000	              0	7.796480060e-01	8.4e-01	3.7e-01	7.2e+00
[16:22:00] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:42133
    380	       119.604s	        7620000	              0	7.796480060e-01	8.4e-01	3.8e-01	1.1e+01
    381	       119.956s	        7640000	              0	7.796480060e-01	8.4e-01	3.7e-01	8.9e+00
    382	       120.298s	        7660000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.7e+00
    383	       120.641s	        7680000	              0	7.796480060e-01	8.4e-01	3.8e-01	7.9e+00
[16:22:01] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:55615
    384	       120.988s	        7700000	              0	7.796480060e-01	8.3e-01	3.6e-01	7.8e+00
    385	       121.336s	        7720000	              0	7.796480060e-01	8.4e-01	3.9e-01	1.1e+01
[16:22:02] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:43345
    386	       121.682s	        7740000	              0	7.796480060e-01	8.3e-01	3.5e-01	7.2e+00
    387	       122.029s	        7760000	              0	7.796480060e-01	8.4e-01	3.6e-01	8.3e+00
    388	       122.370s	        7780000	              0	7.796480060e-01	8.3e-01	3.6e-01	9.9e+00
    389	       122.716s	        7800000	              0	7.796480060e-01	8.4e-01	3.8e-01	7.8e+00
    390	       123.064s	        7820000	              0	7.796480060e-01	8.4e-01	3.9e-01	8.3e+00
    391	       123.408s	        7840000	              0	7.796480060e-01	8.4e-01	4.0e-01	9.3e+00
[16:22:04] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:22:04] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:33475
    392	       123.746s	        7860000	              0	7.796480060e-01	8.4e-01	3.7e-01	9.0e+00
[16:22:04] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    393	       124.093s	        7880000	              0	7.796480060e-01	8.4e-01	3.6e-01	8.1e+00
    394	       124.437s	        7900000	              0	7.796480060e-01	8.4e-01	3.9e-01	1.0e+01
[16:22:05] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:57749
    395	       124.785s	        7920000	              0	7.796480060e-01	8.4e-01	3.6e-01	7.9e+00
    396	       125.120s	        7940000	              0	7.796480060e-01	8.4e-01	3.7e-01	1.0e+01
    397	       125.458s	        7960000	              0	7.796480060e-01	8.4e-01	3.8e-01	7.5e+00
    398	       125.796s	        7980000	              0	7.796480060e-01	8.4e-01	3.9e-01	1.0e+01
    399	       126.136s	        8000000	              0	7.796480060e-01	8.4e-01	3.9e-01	1.0e+01
    400	       126.473s	        8020000	              0	7.796480060e-01	8.4e-01	3.7e-01	7.5e+00
[16:22:07] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:60031
    401	       126.816s	        8040000	              0	7.796480060e-01	8.3e-01	3.5e-01	7.9e+00
[16:22:07] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:55827
    402	       127.153s	        8060000	              0	7.796480060e-01	8.3e-01	3.5e-01	7.0e+00
[16:22:08] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:22:08] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:42963
    403	       127.488s	        8080000	              0	7.796480060e-01	8.4e-01	3.7e-01	7.5e+00
[16:22:08] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:50134
    404	       127.833s	        8100000	              0	7.796480060e-01	8.4e-01	4.0e-01	9.3e+00
[16:22:08] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    405	       128.175s	        8120000	              0	7.796480060e-01	8.4e-01	3.7e-01	9.0e+00
[16:22:09] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:35158
    406	       128.509s	        8140000	              0	7.796480060e-01	8.4e-01	3.8e-01	7.8e+00
[16:22:09] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:22:09] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:58364
    407	       128.855s	        8160000	              0	7.796480060e-01	8.4e-01	3.7e-01	8.8e+00
    408	       129.197s	        8180000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.3e+00
    409	       129.534s	        8200000	              0	7.796480060e-01	8.4e-01	3.8e-01	1.0e+01
[16:22:10] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:22:10] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:41389
    410	       129.877s	        8220000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.5e+00
[16:22:10] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
[16:22:10] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:41908
    411	       130.221s	        8240000	              0	7.796480060e-01	8.4e-01	3.7e-01	8.3e+00
[16:22:11] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:43322
    412	       130.555s	        8260000	              0	7.796480060e-01	8.4e-01	3.9e-01	1.0e+01
    413	       130.901s	        8280000	              0	7.796480060e-01	8.3e-01	3.4e-01	9.7e+00
    414	       131.239s	        8300000	              0	7.796480060e-01	8.4e-01	3.9e-01	1.0e+01
[16:22:12] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    415	       131.584s	        8320000	              0	7.796480060e-01	8.5e-01	4.3e-01	9.0e+00
    416	       131.923s	        8340000	              0	7.796480060e-01	8.4e-01	3.7e-01	8.1e+00
[16:22:12] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.118:55469
    417	       132.265s	        8360000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.0e+00
    418	       132.604s	        8380000	              0	7.796480060e-01	8.4e-01	3.8e-01	1.1e+01
    419	       132.950s	        8400000	              0	7.796480060e-01	8.4e-01	3.7e-01	9.3e+00
[16:22:13] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    420	       133.290s	        8420000	              0	7.796480060e-01	8.4e-01	3.7e-01	7.9e+00
[16:22:14] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    421	       133.625s	        8440000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.9e+00
[16:22:14] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    422	       133.967s	        8460000	              0	7.796480060e-01	8.4e-01	3.9e-01	9.6e+00
[16:22:15] Received individual (fitness = 7.796480000e-01 ) from 192.168.39.119:50165
    423	       134.306s	        8480000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.7e+00
    424	       134.645s	        8500000	              0	7.796480060e-01	8.4e-01	3.6e-01	8.9e+00
    425	       134.989s	        8520000	              0	7.796480060e-01	8.4e-01	4.0e-01	1.2e+01
    426	       135.324s	        8540000	              0	7.796480060e-01	8.4e-01	3.7e-01	9.3e+00
    427	       135.667s	        8560000	              0	7.796480060e-01	8.4e-01	3.7e-01	8.8e+00
    428	       136.010s	        8580000	              0	7.796480060e-01	8.4e-01	4.1e-01	8.8e+00
    429	       136.345s	        8600000	              0	7.796480060e-01	8.3e-01	3.4e-01	8.1e+00
    430	       136.687s	        8620000	              0	7.796480060e-01	8.3e-01	3.5e-01	7.9e+00
[16:22:17] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306046))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853978)-(x))))))
    431	       137.030s	        8640000	              0	7.796480060e-01	8.4e-01	3.8e-01	9.2e+00
[16:22:18] Received individual (fitness = 7.796430000e-01 ) from 192.168.39.119:57334
[16:22:18] Received individual (fitness = 7.796430000e-01 ) from 192.168.39.118:44038
    432	       137.374s	        8660000	              0	7.796480060e-01	8.3e-01	3.6e-01	9.3e+00
    433	       137.719s	        8680000	              0	7.796429992e-01	8.4e-01	3.7e-01	9.8e+00
    434	       138.062s	        8700000	              0	7.796429992e-01	8.3e-01	3.7e-01	1.1e+01
[16:22:19] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306429))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853888)-(x))))))
    435	       138.402s	        8720000	              0	7.796429992e-01	8.4e-01	3.8e-01	1.0e+01
    436	       138.746s	        8740000	              0	7.796429992e-01	8.4e-01	3.8e-01	1.0e+01
    437	       139.089s	        8760000	              0	7.796429992e-01	8.4e-01	3.7e-01	1.0e+01
[16:22:20] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306429))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853888)-(x))))))
[16:22:20] Received individual (fitness = 7.796430000e-01 ) from 192.168.39.119:49296
    438	       139.427s	        8780000	              0	7.796429992e-01	8.4e-01	3.9e-01	9.7e+00
    439	       139.773s	        8800000	              0	7.796429992e-01	8.4e-01	3.8e-01	7.8e+00
    440	       140.117s	        8820000	              0	7.796429992e-01	8.4e-01	4.0e-01	8.0e+00
[16:22:21] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306429))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853888)-(x))))))
    441	       140.452s	        8840000	              0	7.796429992e-01	8.4e-01	3.6e-01	8.1e+00
    442	       140.791s	        8860000	              0	7.796429992e-01	8.4e-01	3.7e-01	8.1e+00
    443	       141.126s	        8880000	              0	7.796429992e-01	8.4e-01	3.6e-01	7.8e+00
[16:22:22] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306429))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853888)-(x))))))
[16:22:22] Received individual (fitness = 7.796430000e-01 ) from 192.168.39.119:46184
    444	       141.451s	        8900000	              0	7.796429992e-01	8.3e-01	3.5e-01	8.1e+00
[16:22:22] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306429))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853888)-(x))))))
    445	       141.778s	        8920000	              0	7.796429992e-01	8.3e-01	3.5e-01	9.4e+00
    446	       142.094s	        8940000	              0	7.796429992e-01	8.4e-01	3.8e-01	8.4e+00
    447	       142.423s	        8960000	              0	7.796429992e-01	8.4e-01	4.0e-01	8.9e+00
    448	       142.756s	        8980000	              0	7.796429992e-01	8.4e-01	3.9e-01	8.4e+00
[16:22:23] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306429))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853888)-(x))))))
    449	       143.092s	        9000000	              0	7.796429992e-01	8.4e-01	3.8e-01	8.4e+00
[16:22:24] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306429))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853888)-(x))))))
    450	       143.427s	        9020000	              0	7.796429992e-01	8.4e-01	3.7e-01	9.2e+00
[16:22:24] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306429))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853888)-(x))))))
    451	       143.771s	        9040000	              0	7.796429992e-01	8.4e-01	3.8e-01	9.6e+00
[16:22:24] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306429))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853888)-(x))))))
    452	       144.108s	        9060000	              0	7.796429992e-01	8.4e-01	4.0e-01	1.0e+01
    453	       144.445s	        9080000	              0	7.796429992e-01	8.4e-01	3.8e-01	8.1e+00
    454	       144.784s	        9100000	              0	7.796429992e-01	8.4e-01	4.1e-01	1.1e+01
    455	       145.126s	        9120000	              0	7.796429992e-01	8.4e-01	4.0e-01	9.3e+00
    456	       145.464s	        9140000	              0	7.796429992e-01	8.4e-01	3.8e-01	8.6e+00
[16:22:26] Received individual (fitness = 7.796430000e-01 ) from 192.168.39.118:55176
    457	       145.804s	        9160000	              0	7.796429992e-01	8.4e-01	4.0e-01	1.1e+01
[16:22:26] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306429))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853888)-(x))))))
    458	       146.152s	        9180000	              0	7.796429992e-01	8.4e-01	3.7e-01	7.5e+00
[16:22:27] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306429))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853888)-(x))))))
    459	       146.489s	        9200000	              0	7.796429992e-01	8.4e-01	3.7e-01	8.1e+00
    460	       146.827s	        9220000	              0	7.796429992e-01	8.4e-01	3.7e-01	9.3e+00
    461	       147.170s	        9240000	              0	7.796429992e-01	8.4e-01	3.9e-01	1.0e+01
[16:22:28] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306429))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853888)-(x))))))
    462	       147.507s	        9260000	              0	7.796429992e-01	8.4e-01	4.0e-01	9.0e+00
[16:22:28] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306429))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853888)-(x))))))
[16:22:28] Received individual (fitness = 7.796430000e-01 ) from 192.168.39.118:37592
    463	       147.850s	        9280000	              0	7.796429992e-01	8.4e-01	4.0e-01	1.0e+01
    464	       148.190s	        9300000	              0	7.796429992e-01	8.4e-01	3.9e-01	1.0e+01
    465	       148.535s	        9320000	              0	7.796429992e-01	8.3e-01	3.6e-01	9.3e+00
    466	       148.873s	        9340000	              0	7.796429992e-01	8.4e-01	3.9e-01	8.0e+00
    467	       149.213s	        9360000	              0	7.796429992e-01	8.4e-01	4.0e-01	8.3e+00
[16:22:30] Received individual (fitness = 7.796430000e-01 ) from 192.168.39.118:37621
[16:22:30] Received individual (fitness = 7.796430000e-01 ) from 192.168.39.119:45278
    468	       149.548s	        9380000	              0	7.796429992e-01	8.4e-01	3.9e-01	9.3e+00
    469	       149.891s	        9400000	              0	7.796429992e-01	8.4e-01	3.7e-01	8.2e+00
    470	       150.229s	        9420000	              0	7.796429992e-01	8.4e-01	3.8e-01	9.9e+00
    471	       150.571s	        9440000	              0	7.796429992e-01	8.4e-01	4.0e-01	9.7e+00
[16:22:31] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306429))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853888)-(x))))))
    472	       150.914s	        9460000	              0	7.796429992e-01	8.4e-01	4.0e-01	8.2e+00
    473	       151.249s	        9480000	              0	7.796429992e-01	8.4e-01	3.8e-01	9.9e+00
[16:22:32] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306429))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853888)-(x))))))
    474	       151.591s	        9500000	              0	7.796429992e-01	8.3e-01	3.5e-01	1.0e+01
    475	       151.934s	        9520000	              0	7.796429992e-01	8.4e-01	4.0e-01	9.9e+00
    476	       152.275s	        9540000	              0	7.796429992e-01	8.4e-01	4.0e-01	9.3e+00
[16:22:33] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306429))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853888)-(x))))))
    477	       152.609s	        9560000	              0	7.796429992e-01	8.3e-01	3.5e-01	9.3e+00
[16:22:33] Received individual (fitness = 7.796430000e-01 ) from 192.168.39.118:34139
    478	       152.952s	        9580000	              0	7.796429992e-01	8.4e-01	3.8e-01	8.2e+00
    479	       153.297s	        9600000	              0	7.796429992e-01	8.4e-01	3.6e-01	1.1e+01
[16:22:34] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306429))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853888)-(x))))))
    480	       153.638s	        9620000	              0	7.796429992e-01	8.4e-01	3.8e-01	9.9e+00
    481	       153.979s	        9640000	              0	7.796429992e-01	8.3e-01	3.5e-01	7.6e+00
    482	       154.321s	        9660000	              0	7.796429992e-01	8.4e-01	3.9e-01	9.3e+00
    483	       154.666s	        9680000	              0	7.796429992e-01	8.4e-01	3.9e-01	1.0e+01
    484	       155.009s	        9700000	              0	7.796429992e-01	8.4e-01	3.7e-01	8.5e+00
    485	       155.346s	        9720000	              0	7.796429992e-01	8.4e-01	3.8e-01	9.9e+00
    486	       155.688s	        9740000	              0	7.796429992e-01	8.3e-01	3.4e-01	7.0e+00
    487	       156.030s	        9760000	              0	7.796429992e-01	8.4e-01	3.8e-01	9.6e+00
[16:22:37] Received individual (fitness = 7.796430000e-01 ) from 192.168.39.118:57715
    488	       156.368s	        9780000	              0	7.796429992e-01	8.3e-01	3.5e-01	9.9e+00
    489	       156.711s	        9800000	              0	7.796429992e-01	8.4e-01	3.7e-01	8.2e+00
[16:22:37] Received individual (fitness = 7.796430000e-01 ) from 192.168.39.118:40299
    490	       157.054s	        9820000	              0	7.796429992e-01	8.4e-01	3.8e-01	8.9e+00
    491	       157.396s	        9840000	              0	7.796429992e-01	8.4e-01	4.2e-01	1.0e+01
    492	       157.734s	        9860000	              0	7.796429992e-01	8.4e-01	3.8e-01	1.0e+01
[16:22:38] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306429))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853888)-(x))))))
[16:22:38] Received individual (fitness = 1.109050000e+00 ) from 192.168.39.119:55083
[16:22:38] Received individual (fitness = 5.960000000e+00 ) from 192.168.39.118:39265
    493	       158.076s	        9880000	              0	7.796429992e-01	8.4e-01	3.8e-01	9.3e+00
    494	       158.412s	        9900000	              0	7.796429992e-01	8.4e-01	3.9e-01	1.1e+01
[16:22:39] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306429))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853888)-(x))))))
[16:22:39] Received individual (fitness = 7.796430000e-01 ) from 192.168.39.118:54227
    495	       158.756s	        9920000	              0	7.796429992e-01	8.4e-01	3.8e-01	9.7e+00
    496	       159.101s	        9940000	              0	7.796429992e-01	8.4e-01	3.8e-01	7.5e+00
[16:22:40] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306429))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853888)-(x))))))
    497	       159.440s	        9960000	              0	7.796429992e-01	8.4e-01	4.0e-01	1.1e+01
[16:22:40] Received individual (fitness = 7.796430000e-01 ) from 192.168.39.118:47999
    498	       159.783s	        9980000	              0	7.796429992e-01	8.4e-01	3.9e-01	8.1e+00
    499	       160.123s	       10000000	              0	7.796429992e-01	8.4e-01	3.7e-01	7.5e+00
EASEA LOG [INFO]: Seed: 29011
EASEA LOG [INFO]: Best fitness: 0.779643
EASEA LOG [INFO]: Elapsed time: 160.124
y=((sin((((x)-(0.433133))-((0.878425)-(x)))+(sin((x)*(x)))))-((0.359962)*((((x)*(0.0306429))-((0.712442)-(0.865734)))*(((x)*(x))+((0.853888)-(x))))))
