ip file : ip.txt contains 2 client ip(s)
EASEA LOG [WARNING]: from func childHandler:
Display process stopped normally

card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
------------------------------------------------------------------------------------------------
|GENER.|    ELAPSED    |    PLANNED    |     ACTUAL    |BEST INDIVIDUAL|  AVG  | WORST | STAND |
|NUMBER|     TIME      | EVALUATION NB | EVALUATION NB |    FITNESS    |FITNESS|FITNESS|  DEV  |
------------------------------------------------------------------------------------------------
      0	         0.200s	          20000	              0	5.959999561e+00	1.3e+01	5.6e+00	3.1e+01
[16:15:58] Received individual (fitness = 1.281970000e+00 ) from 192.168.39.118:46506
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=card (1024 b: 10064
0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
      1	         0.277s	          40000	              0	3.394380808e+00	8.0e+00	1.2e+00	1.8e+01
[16:15:58] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((sin(((x)+(x))-(0.628139)))*(x))+((((x)*(sin(0.841856)))*(((0.368631)+(0.171124))-(sin(x))))-((0.199675)-(sin((x)+(0.0196194))))))-(0.774793))
      2	         0.335s	          60000	              0	1.281970024e+00	6.7e+00	7.6e-01	1.0e+01
      3	         0.393s	          80000	              0	1.281970024e+00	6.1e+00	3.6e-01	1.0e+01
[16:15:58] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin(((((sin(x))+(x))*(((0.917296)-(0.909722))*(0.00244964)))+(x))-((0.722313)+((0.993311)-(((0.0430016)+(x))+(x))))))
      4	         0.465s	         100000	              0	1.216881990e+00	5.9e+00	3.5e-01	1.2e+01
      5	         0.555s	         120000	              0	1.216881990e+00	5.8e+00	5.6e-01	1.0e+01
      6	         0.667s	         140000	              0	1.206658840e+00	5.5e+00	8.3e-01	1.1e+01
[16:15:59] Received individual (fitness = 1.094700000e+00 ) from 192.168.39.118:51178
      7	         0.802s	         160000	              0	1.167569876e+00	5.1e+00	1.1e+00	1.2e+01
      8	         0.948s	         180000	              0	1.094699979e+00	4.6e+00	1.2e+00	1.2e+01
[16:15:59] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin((x)-(0.896573)))+((x)-(sin((0.713811)-(x))))))
      9	         1.098s	         200000	              0	1.094699979e+00	4.0e+00	1.3e+00	1.1e+01
     10	         1.260s	         220000	              0	1.094699860e+00	3.5e+00	1.2e+00	1.1e+01
     11	         1.431s	         240000	              0	1.094699860e+00	3.0e+00	1.2e+00	1.4e+01
     12	         1.615s	         260000	              0	1.094699860e+00	2.6e+00	1.2e+00	1.3e+01
     13	         1.795s	         280000	              0	1.094699860e+00	2.1e+00	1.1e+00	1.2e+01
     14	         1.976s	         300000	              0	1.094699860e+00	1.8e+00	1.0e+00	1.3e+01
[16:16:00] Received individual (fitness = 9.408310000e-01 ) from 192.168.39.118:48148
     15	         2.165s	         320000	              0	1.094699860e+00	1.6e+00	9.8e-01	1.2e+01
[16:16:00] Received individual (fitness = 9.354550000e-01 ) from 192.168.39.118:54054
     16	         2.384s	         340000	              0	9.408308268e-01	1.5e+00	8.3e-01	1.1e+01
     17	         2.633s	         360000	              0	9.354550242e-01	1.4e+00	6.9e-01	1.1e+01
     18	         2.878s	         380000	              0	9.354550242e-01	1.3e+00	6.6e-01	1.2e+01
     19	         3.100s	         400000	              0	9.354550242e-01	1.3e+00	6.8e-01	9.8e+00
[16:16:01] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin((sin(x))*((x)*(x))))+((x)+(((x)-(0.549266))-(0.688063)))))
     20	         3.283s	         420000	              0	9.354550242e-01	1.3e+00	7.2e-01	8.8e+00
     21	         3.441s	         440000	              0	9.354550242e-01	1.3e+00	7.8e-01	9.6e+00
     22	         3.594s	         460000	              0	9.354550242e-01	1.3e+00	8.8e-01	1.1e+01
[16:16:01] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin((sin(x))*((x)*(x))))+((x)+(((x)-(0.549266))-(0.688063)))))
     23	         3.740s	         480000	              0	9.354550242e-01	1.3e+00	9.0e-01	1.0e+01
[16:16:02] Received individual (fitness = 9.053790000e-01 ) from 192.168.39.118:36576
     24	         3.879s	         500000	              0	9.354550242e-01	1.3e+00	8.8e-01	9.4e+00
     25	         4.018s	         520000	              0	9.053785205e-01	1.3e+00	9.0e-01	8.7e+00
     26	         4.151s	         540000	              0	9.053785205e-01	1.3e+00	9.1e-01	1.1e+01
[16:16:02] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin(((((x)-(0.549266))+((x)-(0.451728)))+(sin((x)*(x))))-((((x)*(0.875408))+(0.393981))-(x))))
     27	         4.285s	         560000	              0	9.053785205e-01	1.3e+00	9.3e-01	1.2e+01
     28	         4.417s	         580000	              0	9.053785205e-01	1.3e+00	9.0e-01	1.1e+01
[16:16:02] Received individual (fitness = 9.053790000e-01 ) from 192.168.39.119:53949
     29	         4.556s	         600000	              0	9.053785205e-01	1.3e+00	8.9e-01	1.0e+01
[16:16:02] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin(((((x)-(0.549266))+((x)-(0.451728)))+(sin((x)*(x))))-((((x)*(0.875408))+(0.393981))-(x))))
     30	         4.692s	         620000	              0	9.041208029e-01	1.3e+00	8.8e-01	1.1e+01
     31	         4.824s	         640000	              0	9.041208029e-01	1.3e+00	9.3e-01	1.0e+01
[16:16:03] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin(((((x)-(0.557371))+((x)-(0.451728)))+(sin((x)*(x))))-((((x)*(0.875408))+(0.393981))-(x))))
[16:16:03] Received individual (fitness = 9.053790000e-01 ) from 192.168.39.119:52344
[16:16:03] Received individual (fitness = 9.053790000e-01 ) from 192.168.39.118:40592
     32	         4.960s	         660000	              0	9.041208029e-01	1.3e+00	8.8e-01	1.1e+01
     33	         5.105s	         680000	              0	9.041208029e-01	1.3e+00	8.6e-01	8.4e+00
[16:16:03] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin(((((x)-(0.557371))+((x)-(0.451728)))+(sin((x)*(x))))-((((x)*(0.875408))+(0.393981))-(x))))
     34	         5.281s	         700000	              0	9.041208029e-01	1.3e+00	8.7e-01	9.7e+00
[16:16:03] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin(((((x)-(0.557371))+((x)-(0.451728)))+(sin((x)*(x))))-((((x)*(0.875408))+(0.393981))-(x))))
     35	         5.431s	         720000	              0	9.041208029e-01	1.3e+00	8.4e-01	1.0e+01
[16:16:03] Received individual (fitness = 9.036810000e-01 ) from 192.168.39.119:34368
     36	         5.585s	         740000	              0	9.041208029e-01	1.3e+00	8.3e-01	9.3e+00
     37	         5.748s	         760000	              0	9.036809802e-01	1.3e+00	7.9e-01	8.7e+00
[16:16:04] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))+((0.69383)-(0.878133))))+((x)+(((x)-(0.542))-(0.698022)))))
     38	         5.916s	         780000	              0	8.954681754e-01	1.2e+00	7.1e-01	9.3e+00
[16:16:04] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))-(0.174004)))+((x)+(((x)-(0.549266))-(0.688063)))))
     39	         6.094s	         800000	              0	8.954681754e-01	1.2e+00	6.6e-01	8.7e+00
[16:16:04] Received individual (fitness = 8.794350000e-01 ) from 192.168.39.119:37047
     40	         6.276s	         820000	              0	8.954681754e-01	1.1e+00	6.0e-01	8.2e+00
[16:16:04] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))-(0.174004)))+((x)+(((x)-(0.549266))-(0.688063)))))
     41	         6.467s	         840000	              0	8.794346452e-01	1.1e+00	5.8e-01	8.8e+00
[16:16:04] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))-(0.135314)))+(((0.0220236)+(x))+(((x)-(0.573106))-(0.688063)))))
[16:16:04] Received individual (fitness = 7.396070000e-01 ) from 192.168.39.119:46284
     42	         6.665s	         860000	              0	8.713971376e-01	1.1e+00	5.7e-01	8.2e+00
[16:16:04] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))-(0.135314)))+(((0.0220236)+(x))+(((x)-(0.549266))-(0.688063)))))
     43	         6.868s	         880000	              0	7.396069765e-01	1.0e+00	5.5e-01	8.2e+00
     44	         7.071s	         900000	              0	7.396069765e-01	1.0e+00	5.7e-01	8.2e+00
[16:16:05] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.706019))))+((((x)+(x))*(sin(0.569415)))+(((x)-(0.573106))-(0.688063)))))
     45	         7.277s	         920000	              0	7.396069765e-01	1.0e+00	5.8e-01	8.5e+00
[16:16:05] Received individual (fitness = 7.396070000e-01 ) from 192.168.39.118:59735
     46	         7.486s	         940000	              0	7.396069765e-01	1.0e+00	6.0e-01	8.5e+00
     47	         7.693s	         960000	              0	7.396069765e-01	1.0e+00	6.2e-01	1.0e+01
[16:16:05] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.706019))))+((((x)+(x))*(sin(0.569415)))+(((x)-(0.573106))-(0.688063)))))
[16:16:06] Received individual (fitness = 7.396070000e-01 ) from 192.168.39.119:37406
     48	         7.893s	         980000	              0	7.396069765e-01	1.0e+00	6.3e-01	8.2e+00
     49	         8.082s	        1000000	              0	7.342067361e-01	1.0e+00	6.0e-01	1.0e+01
     50	         8.260s	        1020000	              0	7.342067361e-01	1.0e+00	5.8e-01	9.1e+00
[16:16:06] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.706019))))+((((x)+(x))*(sin(0.569415)))+(((x)-(0.557371))-(0.698022)))))
     51	         8.432s	        1040000	              0	7.342067361e-01	1.0e+00	5.7e-01	8.5e+00
     52	         8.605s	        1060000	              0	7.342067361e-01	1.0e+00	5.6e-01	9.3e+00
[16:16:06] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.706019))))+((((x)+(x))*(sin(0.569415)))+(((x)-(0.557371))-(0.698022)))))
[16:16:07] Received individual (fitness = 7.309060000e-01 ) from 192.168.39.119:51724
     53	         8.781s	        1080000	              0	7.273461819e-01	9.9e-01	5.6e-01	8.2e+00
[16:16:07] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.706019))))+((((x)+(x))*(0.542))+(((x)-(0.573106))-(0.688063)))))
[16:16:07] Received individual (fitness = 7.309060000e-01 ) from 192.168.39.119:55942
     54	         8.958s	        1100000	              0	7.273461819e-01	1.0e+00	5.9e-01	8.4e+00
[16:16:07] Received individual (fitness = 7.309060000e-01 ) from 192.168.39.119:44749
     55	         9.137s	        1120000	              0	7.273461819e-01	1.0e+00	6.0e-01	9.2e+00
     56	         9.318s	        1140000	              0	7.273461819e-01	1.0e+00	6.2e-01	9.2e+00
[16:16:07] Received individual (fitness = 7.270000000e-01 ) from 192.168.39.118:38645
     57	         9.499s	        1160000	              0	7.273461819e-01	1.0e+00	6.3e-01	1.0e+01
     58	         9.683s	        1180000	              0	7.269999981e-01	9.9e-01	6.3e-01	1.0e+01
     59	         9.872s	        1200000	              0	7.269999385e-01	9.9e-01	6.5e-01	9.5e+00
     60	        10.067s	        1220000	              0	7.269999385e-01	9.9e-01	6.4e-01	9.4e+00
[16:16:08] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.706019))))+((((x)+(x))*(sin(0.573106)))+(((x)-(0.573106))-(0.688063)))))
     61	        10.270s	        1240000	              0	7.269999385e-01	9.9e-01	6.6e-01	1.0e+01
     62	        10.477s	        1260000	              0	7.269999385e-01	9.7e-01	6.6e-01	1.1e+01
     63	        10.687s	        1280000	              0	7.269999385e-01	9.5e-01	6.6e-01	8.3e+00
[16:16:09] Received individual (fitness = 7.270000000e-01 ) from 192.168.39.118:37664
     64	        10.900s	        1300000	              0	7.269999385e-01	9.3e-01	6.6e-01	9.0e+00
[16:16:09] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.706019))))+((((x)+(x))*(sin(0.573106)))+(((x)-(0.573106))-(0.688063)))))
     65	        11.117s	        1320000	              0	7.269999385e-01	9.1e-01	6.2e-01	1.1e+01
     66	        11.332s	        1340000	              0	7.269999385e-01	8.9e-01	6.2e-01	1.1e+01
[16:16:09] Received individual (fitness = 7.245130000e-01 ) from 192.168.39.119:41479
     67	        11.546s	        1360000	              0	7.249863744e-01	8.8e-01	6.1e-01	9.4e+00
     68	        11.763s	        1380000	              0	7.245122790e-01	8.6e-01	6.0e-01	8.2e+00
     69	        11.980s	        1400000	              0	7.245122790e-01	8.6e-01	6.1e-01	8.2e+00
     70	        12.198s	        1420000	              0	7.245122790e-01	8.6e-01	6.2e-01	9.4e+00
     71	        12.418s	        1440000	              0	7.239025831e-01	8.6e-01	6.4e-01	8.2e+00
     72	        12.641s	        1460000	              0	7.239025831e-01	8.7e-01	6.6e-01	9.5e+00
[16:16:10] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703476))))+((((x)+(x))*(0.542))+(((x)-(0.573106))-(0.688063)))))
     73	        12.864s	        1480000	              0	7.239025831e-01	8.8e-01	6.9e-01	9.7e+00
[16:16:11] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703476))))+((((x)+(x))*(0.542))+(((x)-(0.573106))-(0.688063)))))
[16:16:11] Received individual (fitness = 7.245120000e-01 ) from 192.168.39.118:40572
     74	        13.089s	        1500000	              0	7.239025831e-01	8.8e-01	7.0e-01	1.1e+01
     75	        13.320s	        1520000	              0	7.239025831e-01	8.8e-01	6.8e-01	8.2e+00
     76	        13.550s	        1540000	              0	7.239025831e-01	8.7e-01	6.8e-01	9.9e+00
[16:16:11] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703476))))+((((x)+(x))*(0.542))+(((x)-(0.573106))-(0.688063)))))
[16:16:11] Received individual (fitness = 7.239020000e-01 ) from 192.168.39.119:49174
     77	        13.779s	        1560000	              0	7.239025831e-01	8.7e-01	6.7e-01	7.8e+00
     78	        14.006s	        1580000	              0	7.239019871e-01	8.7e-01	6.7e-01	9.9e+00
     79	        14.229s	        1600000	              0	7.239019871e-01	8.8e-01	6.8e-01	9.5e+00
[16:16:12] Received individual (fitness = 7.239020000e-01 ) from 192.168.39.118:57177
     80	        14.451s	        1620000	              0	7.239019871e-01	8.7e-01	6.6e-01	1.1e+01
[16:16:12] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703476))))+((((x)+(x))*(0.542))+(((x)-(0.573106))-(0.688063)))))
     81	        14.676s	        1640000	              0	7.239019871e-01	8.6e-01	6.4e-01	1.0e+01
[16:16:12] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703476))))+((((x)+(x))*(0.542))+(((x)-(0.573106))-(0.688063)))))
     82	        14.899s	        1660000	              0	7.239019871e-01	8.6e-01	6.5e-01	8.5e+00
[16:16:13] Received individual (fitness = 7.239020000e-01 ) from 192.168.39.119:35820
     83	        15.121s	        1680000	              0	7.239019871e-01	8.5e-01	6.4e-01	8.6e+00
[16:16:13] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703476))))+((((x)+(x))*(0.542))+(((x)-(0.573106))-(0.688063)))))
[16:16:13] Received individual (fitness = 7.239020000e-01 ) from 192.168.39.119:36019
     84	        15.340s	        1700000	              0	7.239019871e-01	8.5e-01	6.0e-01	8.5e+00
     85	        15.561s	        1720000	              0	7.239019871e-01	8.4e-01	5.9e-01	8.6e+00
[16:16:13] Received individual (fitness = 7.239020000e-01 ) from 192.168.39.119:54919
     86	        15.786s	        1740000	              0	7.239019871e-01	8.3e-01	5.8e-01	9.5e+00
     87	        16.014s	        1760000	              0	7.239019871e-01	8.3e-01	5.8e-01	9.9e+00
     88	        16.243s	        1780000	              0	7.239019871e-01	8.5e-01	6.2e-01	9.9e+00
     89	        16.472s	        1800000	              0	7.239019871e-01	8.5e-01	6.3e-01	1.1e+01
     90	        16.701s	        1820000	              0	7.239019871e-01	8.4e-01	5.9e-01	8.6e+00
     91	        16.931s	        1840000	              0	7.239019871e-01	8.4e-01	6.0e-01	9.9e+00
[16:16:15] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703476))))+((((x)+(x))*(0.542))+(((x)-(0.573106))-(0.688063)))))
     92	        17.160s	        1860000	              0	7.239019871e-01	8.3e-01	5.8e-01	1.0e+01
     93	        17.389s	        1880000	              0	7.239019871e-01	8.5e-01	6.3e-01	1.0e+01
     94	        17.617s	        1900000	              0	7.239019871e-01	8.4e-01	5.8e-01	7.8e+00
     95	        17.846s	        1920000	              0	7.239019871e-01	8.3e-01	5.4e-01	1.1e+01
     96	        18.075s	        1940000	              0	7.239019871e-01	8.4e-01	6.1e-01	1.1e+01
[16:16:16] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703476))))+((((x)+(x))*(0.542))+(((x)-(0.573106))-(0.688063)))))
     97	        18.306s	        1960000	              0	7.239019871e-01	8.3e-01	5.6e-01	7.9e+00
     98	        18.534s	        1980000	              0	7.239019871e-01	8.4e-01	5.8e-01	9.8e+00
[16:16:16] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703476))))+((((x)+(x))*(0.542))+(((x)-(0.573106))-(0.688063)))))
     99	        18.763s	        2000000	              0	7.239019871e-01	8.4e-01	5.9e-01	8.6e+00
[16:16:17] Received individual (fitness = 7.239020000e-01 ) from 192.168.39.119:33761
    100	        18.992s	        2020000	              0	7.239019871e-01	8.4e-01	6.1e-01	1.1e+01
    101	        19.222s	        2040000	              0	7.239019871e-01	8.5e-01	6.1e-01	9.0e+00
    102	        19.450s	        2060000	              0	7.239019871e-01	8.5e-01	6.3e-01	9.6e+00
[16:16:17] Received individual (fitness = 7.239020000e-01 ) from 192.168.39.118:35168
[16:16:17] Received individual (fitness = 7.239020000e-01 ) from 192.168.39.119:39849
    103	        19.680s	        2080000	              0	7.239019871e-01	8.5e-01	6.2e-01	9.8e+00
[16:16:18] Received individual (fitness = 7.239020000e-01 ) from 192.168.39.119:48685
    104	        19.911s	        2100000	              0	7.239019871e-01	8.3e-01	5.6e-01	1.1e+01
    105	        20.141s	        2120000	              0	7.239019871e-01	8.4e-01	5.9e-01	7.8e+00
[16:16:18] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703476))))+((((x)+(x))*(0.542))+(((x)-(0.573106))-(0.688063)))))
    106	        20.370s	        2140000	              0	7.238674164e-01	8.4e-01	6.0e-01	9.5e+00
    107	        20.599s	        2160000	              0	7.238674164e-01	8.4e-01	5.9e-01	8.0e+00
[16:16:18] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.70345))))+((((x)+(x))*(0.542))+(((x)-(0.573106))-(0.688063)))))
[16:16:18] Received individual (fitness = 7.239020000e-01 ) from 192.168.39.118:59023
    108	        20.827s	        2180000	              0	7.238674164e-01	8.4e-01	6.1e-01	8.5e+00
[16:16:19] Received individual (fitness = 7.238670000e-01 ) from 192.168.39.118:34723
    109	        21.057s	        2200000	              0	7.238674164e-01	8.5e-01	6.1e-01	8.0e+00
[16:16:19] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.70345))))+((((x)+(x))*(0.542))+(((x)-(0.573106))-(0.688063)))))
    110	        21.287s	        2220000	              0	7.238669991e-01	8.3e-01	5.8e-01	9.7e+00
    111	        21.515s	        2240000	              0	7.238669991e-01	8.4e-01	6.1e-01	1.0e+01
[16:16:19] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.70345))))+((((x)+(x))*(0.542))+(((x)-(0.573106))-(0.688063)))))
[16:16:19] Received individual (fitness = 7.238670000e-01 ) from 192.168.39.118:45238
    112	        21.745s	        2260000	              0	7.238669991e-01	8.3e-01	5.8e-01	1.0e+01
[16:16:20] Received individual (fitness = 7.238670000e-01 ) from 192.168.39.118:49175
    113	        21.974s	        2280000	              0	7.238669991e-01	8.4e-01	6.2e-01	8.6e+00
[16:16:20] Received individual (fitness = 7.238670000e-01 ) from 192.168.39.119:39319
    114	        22.202s	        2300000	              0	7.238669991e-01	8.4e-01	6.0e-01	1.0e+01
[16:16:20] Received individual (fitness = 7.238670000e-01 ) from 192.168.39.119:55844
    115	        22.430s	        2320000	              0	7.238669991e-01	8.5e-01	6.1e-01	9.7e+00
[16:16:20] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.70345))))+((((x)+(x))*(0.542))+(((x)-(0.573106))-(0.688063)))))
    116	        22.652s	        2340000	              0	7.238669991e-01	8.4e-01	5.9e-01	9.9e+00
    117	        22.870s	        2360000	              0	7.238669991e-01	8.3e-01	5.7e-01	8.2e+00
    118	        23.086s	        2380000	              0	7.238669991e-01	8.5e-01	6.2e-01	9.0e+00
    119	        23.303s	        2400000	              0	7.238669991e-01	8.5e-01	6.2e-01	1.0e+01
[16:16:21] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.70345))))+((((x)+(x))*(0.542))+(((x)-(0.573106))-(0.688063)))))
    120	        23.527s	        2420000	              0	7.238669991e-01	8.4e-01	5.7e-01	9.6e+00
    121	        23.751s	        2440000	              0	7.238669991e-01	8.5e-01	6.2e-01	9.5e+00
    122	        23.977s	        2460000	              0	7.238669991e-01	8.4e-01	6.0e-01	1.1e+01
[16:16:22] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.70345))))+((((x)+(x))*(0.542))+(((x)-(0.573106))-(0.688063)))))
    123	        24.204s	        2480000	              0	7.238669991e-01	8.5e-01	6.3e-01	9.7e+00
    124	        24.433s	        2500000	              0	7.238669991e-01	8.4e-01	5.9e-01	8.0e+00
    125	        24.661s	        2520000	              0	7.238669991e-01	8.4e-01	5.9e-01	8.1e+00
    126	        24.889s	        2540000	              0	7.238669991e-01	8.4e-01	5.8e-01	8.2e+00
[16:16:23] Received individual (fitness = 7.238650000e-01 ) from 192.168.39.118:50853
    127	        25.118s	        2560000	              0	7.238669991e-01	8.4e-01	5.9e-01	1.0e+01
    128	        25.350s	        2580000	              0	7.238649726e-01	8.3e-01	5.7e-01	9.3e+00
    129	        25.581s	        2600000	              0	7.238649726e-01	8.4e-01	5.9e-01	9.7e+00
    130	        25.810s	        2620000	              0	7.238649726e-01	8.4e-01	6.0e-01	9.9e+00
    131	        26.039s	        2640000	              0	7.238649726e-01	8.4e-01	5.8e-01	8.2e+00
[16:16:24] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.70345))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    132	        26.269s	        2660000	              0	7.238649726e-01	8.3e-01	5.9e-01	8.6e+00
[16:16:24] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.70345))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:16:24] Received individual (fitness = 7.238560000e-01 ) from 192.168.39.119:39926
    133	        26.498s	        2680000	              0	7.238649726e-01	8.4e-01	5.8e-01	9.5e+00
[16:16:24] Received individual (fitness = 7.238580000e-01 ) from 192.168.39.118:34813
    134	        26.729s	        2700000	              0	7.238558531e-01	8.5e-01	6.1e-01	8.2e+00
[16:16:25] Received individual (fitness = 7.238580000e-01 ) from 192.168.39.118:60206
    135	        26.958s	        2720000	              0	7.238558531e-01	8.4e-01	5.8e-01	8.2e+00
    136	        27.184s	        2740000	              0	7.238558531e-01	8.4e-01	6.2e-01	9.7e+00
[16:16:25] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:36437
    137	        27.410s	        2760000	              0	7.238558531e-01	8.4e-01	5.9e-01	1.1e+01
[16:16:25] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    138	        27.633s	        2780000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.5e+00
[16:16:25] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:36159
    139	        27.851s	        2800000	              0	7.238550186e-01	8.3e-01	5.7e-01	8.2e+00
[16:16:26] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    140	        28.066s	        2820000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.0e+00
    141	        28.281s	        2840000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.5e+00
    142	        28.497s	        2860000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.2e+00
[16:16:26] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    143	        28.714s	        2880000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.2e+01
    144	        28.929s	        2900000	              0	7.238550186e-01	8.4e-01	5.8e-01	9.7e+00
[16:16:27] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:33256
    145	        29.147s	        2920000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.0e+01
[16:16:27] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    146	        29.369s	        2940000	              0	7.238550186e-01	8.5e-01	6.2e-01	8.2e+00
    147	        29.594s	        2960000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.2e+00
[16:16:27] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:16:28] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:46083
[16:16:28] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:54947
    148	        29.820s	        2980000	              0	7.238550186e-01	8.5e-01	6.3e-01	9.5e+00
[16:16:28] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    149	        30.049s	        3000000	              0	7.238550186e-01	8.4e-01	6.0e-01	9.4e+00
[16:16:28] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:16:28] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:52792
[16:16:28] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:59028
[16:16:28] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:35306
    150	        30.277s	        3020000	              0	7.238550186e-01	8.5e-01	6.1e-01	9.9e+00
    151	        30.508s	        3040000	              0	7.238550186e-01	8.4e-01	6.0e-01	9.9e+00
[16:16:28] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    152	        30.737s	        3060000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.0e+01
[16:16:29] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    153	        30.965s	        3080000	              0	7.238550186e-01	8.4e-01	5.8e-01	9.7e+00
[16:16:29] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:57659
    154	        31.195s	        3100000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.3e+00
[16:16:29] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    155	        31.425s	        3120000	              0	7.238550186e-01	8.4e-01	5.8e-01	9.2e+00
[16:16:29] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    156	        31.654s	        3140000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.0e+01
[16:16:29] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    157	        31.883s	        3160000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.0e+01
[16:16:30] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:54355
    158	        32.112s	        3180000	              0	7.238550186e-01	8.4e-01	5.9e-01	1.0e+01
    159	        32.343s	        3200000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.0e+01
    160	        32.572s	        3220000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.5e+00
[16:16:30] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:44082
    161	        32.800s	        3240000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.6e+00
    162	        33.030s	        3260000	              0	7.238550186e-01	8.5e-01	6.2e-01	8.4e+00
[16:16:31] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:16:31] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:60644
    163	        33.260s	        3280000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.1e+01
    164	        33.491s	        3300000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.6e+00
[16:16:31] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    165	        33.719s	        3320000	              0	7.238550186e-01	8.5e-01	6.2e-01	9.5e+00
[16:16:32] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    166	        33.949s	        3340000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.8e+00
    167	        34.178s	        3360000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.1e+01
[16:16:32] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    168	        34.408s	        3380000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.5e+00
    169	        34.636s	        3400000	              0	7.238550186e-01	8.4e-01	6.2e-01	1.0e+01
[16:16:33] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:56044
    170	        34.866s	        3420000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.2e+01
    171	        35.097s	        3440000	              0	7.238550186e-01	8.5e-01	6.1e-01	8.2e+00
[16:16:33] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:16:33] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:46701
    172	        35.325s	        3460000	              0	7.238550186e-01	8.5e-01	6.1e-01	8.0e+00
    173	        35.556s	        3480000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.1e+01
    174	        35.785s	        3500000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.0e+01
    175	        36.015s	        3520000	              0	7.238550186e-01	8.5e-01	6.1e-01	1.0e+01
    176	        36.245s	        3540000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.2e+00
    177	        36.474s	        3560000	              0	7.238550186e-01	8.5e-01	6.2e-01	8.2e+00
[16:16:34] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    178	        36.702s	        3580000	              0	7.238550186e-01	8.4e-01	5.8e-01	8.5e+00
[16:16:35] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:57507
    179	        36.932s	        3600000	              0	7.238550186e-01	8.4e-01	5.9e-01	1.0e+01
[16:16:35] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:16:35] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:41692
    180	        37.162s	        3620000	              0	7.238550186e-01	8.3e-01	5.8e-01	8.6e+00
    181	        37.394s	        3640000	              0	7.238550186e-01	8.4e-01	5.9e-01	7.8e+00
    182	        37.623s	        3660000	              0	7.238550186e-01	8.4e-01	5.7e-01	8.5e+00
[16:16:35] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:16:36] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:46806
    183	        37.853s	        3680000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.9e+00
[16:16:36] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    184	        38.083s	        3700000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.0e+01
    185	        38.311s	        3720000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.7e+00
[16:16:36] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    186	        38.540s	        3740000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.5e+00
[16:16:36] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:16:36] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:47795
    187	        38.770s	        3760000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.4e+00
[16:16:37] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    188	        38.999s	        3780000	              0	7.238550186e-01	8.5e-01	6.1e-01	8.4e+00
    189	        39.228s	        3800000	              0	7.238550186e-01	8.4e-01	5.8e-01	7.8e+00
    190	        39.456s	        3820000	              0	7.238550186e-01	8.5e-01	6.1e-01	9.9e+00
[16:16:37] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:33324
    191	        39.686s	        3840000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.5e+00
[16:16:37] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:16:38] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:39216
    192	        39.917s	        3860000	              0	7.238550186e-01	8.5e-01	6.2e-01	9.5e+00
[16:16:38] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:51733
    193	        40.148s	        3880000	              0	7.238550186e-01	8.5e-01	6.1e-01	8.4e+00
[16:16:38] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    194	        40.378s	        3900000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.0e+01
    195	        40.607s	        3920000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.2e+00
[16:16:38] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    196	        40.837s	        3940000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.2e+00
[16:16:39] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    197	        41.066s	        3960000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.8e+00
[16:16:39] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    198	        41.295s	        3980000	              0	7.238550186e-01	8.5e-01	6.1e-01	9.9e+00
    199	        41.524s	        4000000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.0e+01
[16:16:39] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    200	        41.754s	        4020000	              0	7.238550186e-01	8.5e-01	6.4e-01	8.6e+00
[16:16:40] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    201	        41.983s	        4040000	              0	7.238550186e-01	8.4e-01	5.9e-01	1.4e+01
    202	        42.211s	        4060000	              0	7.238550186e-01	8.4e-01	5.8e-01	8.6e+00
[16:16:40] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    203	        42.442s	        4080000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.6e+00
    204	        42.671s	        4100000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.9e+00
    205	        42.901s	        4120000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.4e+00
[16:16:41] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:40760
    206	        43.130s	        4140000	              0	7.238550186e-01	8.4e-01	5.9e-01	7.9e+00
    207	        43.359s	        4160000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.5e+00
    208	        43.588s	        4180000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.2e+01
    209	        43.818s	        4200000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.1e+01
[16:16:42] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:58595
    210	        44.045s	        4220000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.0e+01
[16:16:42] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:16:42] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:33580
    211	        44.277s	        4240000	              0	7.238550186e-01	8.4e-01	6.0e-01	9.9e+00
[16:16:42] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:54477
    212	        44.508s	        4260000	              0	7.238550186e-01	8.4e-01	5.9e-01	1.0e+01
[16:16:42] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:16:42] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:49459
    213	        44.739s	        4280000	              0	7.238550186e-01	8.4e-01	5.8e-01	8.2e+00
[16:16:43] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    214	        44.970s	        4300000	              0	7.238550186e-01	8.4e-01	6.0e-01	9.6e+00
    215	        45.199s	        4320000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.0e+00
    216	        45.429s	        4340000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.6e+00
[16:16:43] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:16:43] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:39585
    217	        45.657s	        4360000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.5e+00
    218	        45.888s	        4380000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.6e+00
[16:16:44] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    219	        46.117s	        4400000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.6e+00
[16:16:44] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:37691
    220	        46.347s	        4420000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.9e+00
[16:16:44] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:41700
    221	        46.577s	        4440000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.0e+00
[16:16:45] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:50437
    222	        46.809s	        4460000	              0	7.238550186e-01	8.5e-01	6.1e-01	8.4e+00
[16:16:45] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    223	        47.039s	        4480000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.2e+00
[16:16:45] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:16:45] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:50484
    224	        47.269s	        4500000	              0	7.238550186e-01	8.4e-01	6.0e-01	9.8e+00
[16:16:45] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:39279
    225	        47.499s	        4520000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.2e+00
[16:16:45] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:44602
    226	        47.729s	        4540000	              0	7.238550186e-01	8.5e-01	6.3e-01	8.2e+00
    227	        47.959s	        4560000	              0	7.238550186e-01	8.5e-01	6.3e-01	9.8e+00
[16:16:46] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    228	        48.187s	        4580000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.6e+00
    229	        48.417s	        4600000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.0e+01
[16:16:46] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    230	        48.646s	        4620000	              0	7.238550186e-01	8.4e-01	5.9e-01	1.2e+01
[16:16:46] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:16:47] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:50338
    231	        48.875s	        4640000	              0	7.238550186e-01	8.5e-01	6.1e-01	8.6e+00
[16:16:47] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:51416
    232	        49.105s	        4660000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.0e+00
    233	        49.335s	        4680000	              0	7.238550186e-01	8.3e-01	5.7e-01	8.2e+00
    234	        49.564s	        4700000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.9e+00
    235	        49.792s	        4720000	              0	7.238550186e-01	8.5e-01	6.1e-01	1.1e+01
    236	        50.021s	        4740000	              0	7.238550186e-01	8.4e-01	6.0e-01	9.6e+00
[16:16:48] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:57222
    237	        50.250s	        4760000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.5e+00
    238	        50.480s	        4780000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.8e+00
    239	        50.709s	        4800000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.1e+01
[16:16:48] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    240	        50.938s	        4820000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.7e+00
[16:16:49] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    241	        51.167s	        4840000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.2e+00
    242	        51.397s	        4860000	              0	7.238550186e-01	8.4e-01	5.8e-01	7.9e+00
    243	        51.626s	        4880000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.0e+01
[16:16:49] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:16:49] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:60020
    244	        51.855s	        4900000	              0	7.238550186e-01	8.4e-01	5.8e-01	8.1e+00
    245	        52.085s	        4920000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.6e+00
[16:16:50] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:16:50] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:46203
    246	        52.313s	        4940000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.5e+00
[16:16:50] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    247	        52.544s	        4960000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.9e+00
[16:16:50] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:16:50] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:34299
    248	        52.775s	        4980000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.6e+00
[16:16:51] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    249	        53.006s	        5000000	              0	7.238550186e-01	8.4e-01	6.0e-01	9.8e+00
    250	        53.235s	        5020000	              0	7.238550186e-01	8.5e-01	6.1e-01	1.1e+01
    251	        53.464s	        5040000	              0	7.238550186e-01	8.5e-01	6.0e-01	1.1e+01
[16:16:51] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    252	        53.693s	        5060000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.2e+00
[16:16:51] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    253	        53.923s	        5080000	              0	7.238550186e-01	8.4e-01	6.2e-01	8.2e+00
    254	        54.152s	        5100000	              0	7.238550186e-01	8.5e-01	6.4e-01	9.6e+00
[16:16:52] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:37317
[16:16:52] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:38331
    255	        54.381s	        5120000	              0	7.238550186e-01	8.4e-01	6.0e-01	9.9e+00
[16:16:52] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    256	        54.611s	        5140000	              0	7.238550186e-01	8.3e-01	5.8e-01	1.0e+01
[16:16:52] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:57003
    257	        54.841s	        5160000	              0	7.238550186e-01	8.5e-01	6.2e-01	8.6e+00
[16:16:53] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    258	        55.070s	        5180000	              0	7.238550186e-01	8.5e-01	6.1e-01	8.6e+00
[16:16:53] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    259	        55.300s	        5200000	              0	7.238550186e-01	8.4e-01	6.0e-01	9.9e+00
[16:16:53] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    260	        55.529s	        5220000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.2e+00
[16:16:53] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    261	        55.759s	        5240000	              0	7.238550186e-01	8.4e-01	6.0e-01	9.2e+00
    262	        55.986s	        5260000	              0	7.238550186e-01	8.4e-01	5.7e-01	9.5e+00
[16:16:54] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:37460
    263	        56.215s	        5280000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.1e+00
[16:16:54] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:35929
    264	        56.446s	        5300000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.0e+01
    265	        56.677s	        5320000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.2e+00
[16:16:54] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:35706
    266	        56.905s	        5340000	              0	7.238550186e-01	8.5e-01	6.2e-01	8.6e+00
    267	        57.135s	        5360000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.0e+00
[16:16:55] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:43242
[16:16:55] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:35720
    268	        57.364s	        5380000	              0	7.238550186e-01	8.3e-01	5.7e-01	8.5e+00
    269	        57.594s	        5400000	              0	7.238550186e-01	8.3e-01	5.6e-01	7.8e+00
    270	        57.822s	        5420000	              0	7.238550186e-01	8.4e-01	5.9e-01	1.1e+01
[16:16:56] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:16:56] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:56649
    271	        58.051s	        5440000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.0e+00
[16:16:56] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:16:56] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:36545
[16:16:56] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:44719
    272	        58.282s	        5460000	              0	7.238550186e-01	8.4e-01	5.8e-01	8.3e+00
    273	        58.513s	        5480000	              0	7.238550186e-01	8.4e-01	6.0e-01	9.7e+00
[16:16:56] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:54040
    274	        58.743s	        5500000	              0	7.238550186e-01	8.3e-01	5.7e-01	7.8e+00
[16:16:57] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:59988
    275	        58.973s	        5520000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.2e+00
[16:16:57] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:16:57] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:44478
    276	        59.205s	        5540000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.0e+01
[16:16:57] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    277	        59.436s	        5560000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.0e+01
    278	        59.664s	        5580000	              0	7.238550186e-01	8.4e-01	5.8e-01	1.0e+01
[16:16:58] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:36920
    279	        59.895s	        5600000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.7e+00
    280	        60.125s	        5620000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.9e+00
[16:16:58] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    281	        60.354s	        5640000	              0	7.238550186e-01	8.4e-01	5.9e-01	1.1e+01
    282	        60.583s	        5660000	              0	7.238550186e-01	8.4e-01	6.2e-01	9.3e+00
[16:16:58] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:16:59] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:52754
    283	        60.812s	        5680000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.0e+01
[16:16:59] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:16:59] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:56986
[16:16:59] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:59369
    284	        61.042s	        5700000	              0	7.238550186e-01	8.5e-01	6.0e-01	8.2e+00
[16:16:59] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    285	        61.272s	        5720000	              0	7.238550186e-01	8.5e-01	6.1e-01	9.5e+00
    286	        61.501s	        5740000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.6e+00
[16:16:59] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:52610
    287	        61.730s	        5760000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.7e+00
    288	        61.961s	        5780000	              0	7.238550186e-01	8.5e-01	6.3e-01	9.7e+00
    289	        62.190s	        5800000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.5e+00
[16:17:00] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:44898
    290	        62.419s	        5820000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.2e+00
    291	        62.649s	        5840000	              0	7.238550186e-01	8.5e-01	6.2e-01	9.7e+00
[16:17:01] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:41037
    292	        62.879s	        5860000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.4e+00
[16:17:01] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:17:01] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:56182
    293	        63.109s	        5880000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.1e+01
[16:17:01] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:35333
    294	        63.344s	        5900000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.6e+00
    295	        63.573s	        5920000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.7e+00
    296	        63.802s	        5940000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.0e+01
    297	        64.032s	        5960000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.2e+00
    298	        64.261s	        5980000	              0	7.238550186e-01	8.3e-01	5.7e-01	9.4e+00
[16:17:02] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    299	        64.488s	        6000000	              0	7.238550186e-01	8.5e-01	6.2e-01	9.2e+00
[16:17:02] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    300	        64.717s	        6020000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.5e+00
[16:17:03] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:58102
[16:17:03] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:43784
    301	        64.945s	        6040000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.6e+00
[16:17:03] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    302	        65.178s	        6060000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.1e+00
    303	        65.409s	        6080000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.5e+00
[16:17:03] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    304	        65.637s	        6100000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.6e+00
    305	        65.866s	        6120000	              0	7.238550186e-01	8.5e-01	6.2e-01	8.7e+00
    306	        66.096s	        6140000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.6e+00
    307	        66.324s	        6160000	              0	7.238550186e-01	8.4e-01	6.0e-01	9.5e+00
[16:17:04] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    308	        66.553s	        6180000	              0	7.238550186e-01	8.5e-01	6.2e-01	9.0e+00
    309	        66.782s	        6200000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.1e+01
    310	        67.011s	        6220000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.9e+00
[16:17:05] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    311	        67.240s	        6240000	              0	7.238550186e-01	8.3e-01	5.7e-01	8.6e+00
    312	        67.469s	        6260000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.2e+00
    313	        67.697s	        6280000	              0	7.238550186e-01	8.5e-01	6.3e-01	1.2e+01
[16:17:06] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:46222
    314	        67.926s	        6300000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.9e+00
    315	        68.156s	        6320000	              0	7.238550186e-01	8.5e-01	6.3e-01	1.0e+01
[16:17:06] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:46813
    316	        68.381s	        6340000	              0	7.238550186e-01	8.5e-01	6.2e-01	8.8e+00
    317	        68.611s	        6360000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.3e+00
[16:17:07] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:44424
    318	        68.839s	        6380000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.8e+00
[16:17:07] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    319	        69.070s	        6400000	              0	7.238550186e-01	8.4e-01	5.8e-01	9.4e+00
[16:17:07] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:38279
    320	        69.299s	        6420000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.7e+00
[16:17:07] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:17:07] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:41383
    321	        69.530s	        6440000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.2e+00
    322	        69.759s	        6460000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.5e+00
[16:17:08] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:17:08] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:43855
    323	        69.989s	        6480000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.9e+00
[16:17:08] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    324	        70.219s	        6500000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.7e+00
    325	        70.451s	        6520000	              0	7.238550186e-01	8.3e-01	5.8e-01	8.2e+00
[16:17:08] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    326	        70.679s	        6540000	              0	7.238550186e-01	8.5e-01	6.3e-01	1.0e+01
    327	        70.907s	        6560000	              0	7.238550186e-01	8.5e-01	6.2e-01	9.9e+00
[16:17:09] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    328	        71.137s	        6580000	              0	7.238550186e-01	8.5e-01	6.2e-01	9.5e+00
[16:17:09] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    329	        71.367s	        6600000	              0	7.238550186e-01	8.4e-01	5.8e-01	1.1e+01
[16:17:09] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:57457
    330	        71.596s	        6620000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.0e+01
[16:17:09] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:17:09] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:56283
    331	        71.827s	        6640000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.6e+00
[16:17:10] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:34884
    332	        72.057s	        6660000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.8e+00
[16:17:10] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    333	        72.290s	        6680000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.9e+00
[16:17:10] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    334	        72.519s	        6700000	              0	7.238550186e-01	8.4e-01	5.8e-01	1.0e+01
[16:17:10] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:17:10] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:47046
    335	        72.749s	        6720000	              0	7.238550186e-01	8.3e-01	5.7e-01	8.2e+00
[16:17:11] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:58705
    336	        72.980s	        6740000	              0	7.238550186e-01	8.3e-01	5.7e-01	9.7e+00
    337	        73.210s	        6760000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.1e+01
[16:17:11] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:50521
    338	        73.438s	        6780000	              0	7.238550186e-01	8.5e-01	6.3e-01	9.5e+00
[16:17:11] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    339	        73.668s	        6800000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.2e+00
[16:17:12] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:41030
    340	        73.898s	        6820000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.0e+00
    341	        74.129s	        6840000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.7e+00
    342	        74.356s	        6860000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.0e+01
[16:17:12] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    343	        74.586s	        6880000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.1e+00
    344	        74.816s	        6900000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.0e+01
[16:17:13] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:17:13] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:36510
    345	        75.045s	        6920000	              0	7.238550186e-01	8.4e-01	5.7e-01	8.6e+00
    346	        75.275s	        6940000	              0	7.238550186e-01	8.4e-01	6.0e-01	9.0e+00
    347	        75.504s	        6960000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.2e+00
    348	        75.732s	        6980000	              0	7.238550186e-01	8.4e-01	5.9e-01	1.0e+01
    349	        75.962s	        7000000	              0	7.238550186e-01	8.4e-01	5.8e-01	1.0e+01
[16:17:14] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:54313
    350	        76.191s	        7020000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.1e+01
    351	        76.422s	        7040000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.5e+00
[16:17:14] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:37859
    352	        76.651s	        7060000	              0	7.238550186e-01	8.4e-01	5.8e-01	7.8e+00
[16:17:14] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:42340
    353	        76.881s	        7080000	              0	7.238550186e-01	8.5e-01	6.2e-01	8.2e+00
    354	        77.110s	        7100000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.2e+00
    355	        77.339s	        7120000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.0e+00
    356	        77.567s	        7140000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.9e+00
[16:17:15] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    357	        77.798s	        7160000	              0	7.238550186e-01	8.4e-01	6.0e-01	9.7e+00
[16:17:16] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:51388
[16:17:16] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:52684
    358	        78.027s	        7180000	              0	7.238550186e-01	8.3e-01	5.8e-01	9.1e+00
    359	        78.258s	        7200000	              0	7.238550186e-01	8.4e-01	5.8e-01	8.2e+00
[16:17:16] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    360	        78.486s	        7220000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.8e+00
[16:17:16] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:17:16] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:56388
    361	        78.716s	        7240000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.1e+01
    362	        78.945s	        7260000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.2e+00
[16:17:17] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    363	        79.175s	        7280000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.5e+00
    364	        79.403s	        7300000	              0	7.238550186e-01	8.4e-01	5.9e-01	1.1e+01
[16:17:17] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:41412
    365	        79.632s	        7320000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.4e+00
    366	        79.862s	        7340000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.5e+00
[16:17:18] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    367	        80.090s	        7360000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.9e+00
[16:17:18] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:53748
    368	        80.319s	        7380000	              0	7.238550186e-01	8.3e-01	5.6e-01	8.2e+00
[16:17:18] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    369	        80.549s	        7400000	              0	7.238550186e-01	8.4e-01	5.9e-01	1.0e+01
[16:17:18] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    370	        80.778s	        7420000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.2e+00
    371	        81.007s	        7440000	              0	7.238550186e-01	8.3e-01	5.7e-01	1.1e+01
[16:17:19] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:36864
    372	        81.236s	        7460000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.0e+01
    373	        81.468s	        7480000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.5e+00
    374	        81.693s	        7500000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.1e+01
[16:17:19] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    375	        81.923s	        7520000	              0	7.238550186e-01	8.5e-01	6.1e-01	8.6e+00
    376	        82.153s	        7540000	              0	7.238550186e-01	8.5e-01	6.4e-01	9.8e+00
    377	        82.383s	        7560000	              0	7.238550186e-01	8.4e-01	5.9e-01	1.1e+01
[16:17:20] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    378	        82.611s	        7580000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.0e+01
    379	        82.840s	        7600000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.4e+00
    380	        83.067s	        7620000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.6e+00
[16:17:21] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    381	        83.297s	        7640000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.6e+00
[16:17:21] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    382	        83.525s	        7660000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.1e+01
    383	        83.755s	        7680000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.5e+00
    384	        83.983s	        7700000	              0	7.238550186e-01	8.4e-01	5.8e-01	8.2e+00
[16:17:22] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:42177
    385	        84.212s	        7720000	              0	7.238550186e-01	8.4e-01	6.0e-01	9.9e+00
[16:17:22] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    386	        84.442s	        7740000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.2e+00
    387	        84.672s	        7760000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.5e+00
[16:17:23] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:49277
    388	        84.900s	        7780000	              0	7.238550186e-01	8.4e-01	5.9e-01	7.8e+00
    389	        85.131s	        7800000	              0	7.238550186e-01	8.3e-01	5.7e-01	9.4e+00
[16:17:23] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:56699
    390	        85.360s	        7820000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.6e+00
    391	        85.592s	        7840000	              0	7.238550186e-01	8.4e-01	6.1e-01	7.7e+00
[16:17:23] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    392	        85.821s	        7860000	              0	7.238550186e-01	8.4e-01	6.0e-01	9.8e+00
[16:17:24] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:17:24] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:35968
    393	        86.052s	        7880000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.5e+00
    394	        86.283s	        7900000	              0	7.238550186e-01	8.4e-01	6.0e-01	9.6e+00
    395	        86.513s	        7920000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.1e+01
    396	        86.740s	        7940000	              0	7.238550186e-01	8.3e-01	5.7e-01	8.7e+00
    397	        86.969s	        7960000	              0	7.238550186e-01	8.4e-01	5.8e-01	1.0e+01
[16:17:25] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:17:25] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:49326
    398	        87.199s	        7980000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.9e+00
[16:17:25] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:33034
    399	        87.430s	        8000000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.1e+01
    400	        87.660s	        8020000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.0e+01
[16:17:25] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    401	        87.890s	        8040000	              0	7.238550186e-01	8.5e-01	6.3e-01	9.9e+00
[16:17:26] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    402	        88.118s	        8060000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.8e+00
    403	        88.348s	        8080000	              0	7.238550186e-01	8.5e-01	6.3e-01	1.0e+01
    404	        88.576s	        8100000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.2e+00
[16:17:26] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:17:27] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:58453
    405	        88.806s	        8120000	              0	7.238550186e-01	8.5e-01	6.1e-01	8.2e+00
[16:17:27] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:45571
    406	        89.036s	        8140000	              0	7.238550186e-01	8.5e-01	6.1e-01	8.2e+00
[16:17:27] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    407	        89.267s	        8160000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.2e+01
[16:17:27] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:33326
    408	        89.497s	        8180000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.7e+00
[16:17:27] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:46522
    409	        89.727s	        8200000	              0	7.238550186e-01	8.4e-01	5.9e-01	1.1e+01
    410	        89.957s	        8220000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.8e+00
    411	        90.185s	        8240000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.5e+00
    412	        90.415s	        8260000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.6e+00
    413	        90.644s	        8280000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.2e+00
[16:17:28] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:41761
    414	        90.875s	        8300000	              0	7.238550186e-01	8.4e-01	5.9e-01	1.0e+01
    415	        91.105s	        8320000	              0	7.238550186e-01	8.5e-01	6.2e-01	7.8e+00
[16:17:29] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:51177
    416	        91.334s	        8340000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.2e+00
    417	        91.564s	        8360000	              0	7.238550186e-01	8.5e-01	6.3e-01	9.8e+00
[16:17:29] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    418	        91.794s	        8380000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.4e+00
[16:17:30] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:58207
    419	        92.022s	        8400000	              0	7.238550186e-01	8.4e-01	6.0e-01	9.8e+00
[16:17:30] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    420	        92.252s	        8420000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.2e+00
    421	        92.481s	        8440000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.3e+00
    422	        92.709s	        8460000	              0	7.238550186e-01	8.4e-01	5.7e-01	7.8e+00
    423	        92.937s	        8480000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.0e+01
[16:17:31] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    424	        93.167s	        8500000	              0	7.238550186e-01	8.4e-01	5.9e-01	1.1e+01
    425	        93.395s	        8520000	              0	7.238550186e-01	8.4e-01	5.9e-01	7.8e+00
[16:17:31] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    426	        93.623s	        8540000	              0	7.238550186e-01	8.4e-01	6.1e-01	7.8e+00
    427	        93.852s	        8560000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.5e+00
[16:17:32] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    428	        94.081s	        8580000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.4e+01
[16:17:32] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    429	        94.308s	        8600000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.0e+01
    430	        94.536s	        8620000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.2e+00
[16:17:32] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    431	        94.765s	        8640000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.1e+01
    432	        94.992s	        8660000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.0e+01
[16:17:33] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:54753
    433	        95.221s	        8680000	              0	7.238550186e-01	8.4e-01	5.9e-01	1.0e+01
[16:17:33] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:34321
    434	        95.451s	        8700000	              0	7.238550186e-01	8.5e-01	6.3e-01	9.4e+00
[16:17:33] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    435	        95.682s	        8720000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.2e+00
[16:17:33] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    436	        95.910s	        8740000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.8e+00
    437	        96.139s	        8760000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.5e+00
[16:17:34] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    438	        96.369s	        8780000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.6e+00
[16:17:34] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:58830
    439	        96.599s	        8800000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.0e+01
[16:17:34] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    440	        96.829s	        8820000	              0	7.238550186e-01	8.3e-01	5.8e-01	9.4e+00
[16:17:35] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    441	        97.056s	        8840000	              0	7.238550186e-01	8.3e-01	5.7e-01	1.0e+01
[16:17:35] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:17:35] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:47273
    442	        97.284s	        8860000	              0	7.238550186e-01	8.3e-01	5.8e-01	9.4e+00
[16:17:35] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:45433
    443	        97.516s	        8880000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.8e+00
    444	        97.745s	        8900000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.3e+00
[16:17:36] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    445	        97.974s	        8920000	              0	7.238550186e-01	8.5e-01	6.2e-01	1.0e+01
[16:17:36] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:41808
    446	        98.203s	        8940000	              0	7.238550186e-01	8.4e-01	5.8e-01	9.3e+00
[16:17:36] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    447	        98.434s	        8960000	              0	7.238550186e-01	8.3e-01	5.8e-01	8.6e+00
[16:17:36] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    448	        98.663s	        8980000	              0	7.238550186e-01	8.5e-01	6.1e-01	8.5e+00
    449	        98.893s	        9000000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.1e+00
    450	        99.120s	        9020000	              0	7.238550186e-01	8.5e-01	6.1e-01	1.1e+01
    451	        99.349s	        9040000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.7e+00
    452	        99.577s	        9060000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.8e+00
[16:17:37] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    453	        99.806s	        9080000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.2e+00
    454	       100.034s	        9100000	              0	7.238550186e-01	8.3e-01	5.7e-01	8.3e+00
[16:17:38] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:46140
    455	       100.261s	        9120000	              0	7.238550186e-01	8.3e-01	5.8e-01	9.6e+00
    456	       100.489s	        9140000	              0	7.238550186e-01	8.4e-01	6.0e-01	9.7e+00
    457	       100.719s	        9160000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.1e+01
[16:17:39] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:17:39] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:56053
    458	       100.949s	        9180000	              0	7.238550186e-01	8.4e-01	6.0e-01	9.7e+00
[16:17:39] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    459	       101.191s	        9200000	              0	7.238550186e-01	8.4e-01	5.8e-01	9.8e+00
    460	       101.419s	        9220000	              0	7.238550186e-01	8.3e-01	5.8e-01	1.0e+01
[16:17:39] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    461	       101.650s	        9240000	              0	7.238550186e-01	8.3e-01	5.7e-01	9.4e+00
    462	       101.878s	        9260000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.6e+00
[16:17:40] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:17:40] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:40956
    463	       102.109s	        9280000	              0	7.238550186e-01	8.5e-01	6.1e-01	1.1e+01
[16:17:40] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    464	       102.339s	        9300000	              0	7.238550186e-01	8.5e-01	6.1e-01	9.6e+00
[16:17:40] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:33520
    465	       102.568s	        9320000	              0	7.238550186e-01	8.4e-01	5.9e-01	7.9e+00
[16:17:40] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    466	       102.799s	        9340000	              0	7.238550186e-01	8.5e-01	6.1e-01	8.6e+00
[16:17:41] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    467	       103.029s	        9360000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.7e+00
[16:17:41] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    468	       103.258s	        9380000	              0	7.238550186e-01	8.4e-01	5.8e-01	8.4e+00
[16:17:41] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    469	       103.488s	        9400000	              0	7.238550186e-01	8.5e-01	6.2e-01	1.0e+01
    470	       103.715s	        9420000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.2e+00
[16:17:42] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    471	       103.945s	        9440000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.6e+00
    472	       104.175s	        9460000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.6e+00
[16:17:42] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    473	       104.404s	        9480000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.1e+01
[16:17:42] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:45939
    474	       104.632s	        9500000	              0	7.238550186e-01	8.5e-01	6.2e-01	8.5e+00
[16:17:43] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:40063
    475	       104.862s	        9520000	              0	7.238550186e-01	8.5e-01	6.2e-01	1.0e+01
    476	       105.092s	        9540000	              0	7.238550186e-01	8.5e-01	6.2e-01	8.5e+00
    477	       105.320s	        9560000	              0	7.238550186e-01	8.4e-01	6.0e-01	9.1e+00
    478	       105.548s	        9580000	              0	7.238550186e-01	8.5e-01	6.1e-01	1.1e+01
    479	       105.777s	        9600000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.2e+00
[16:17:44] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:17:44] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:35214
    480	       106.005s	        9620000	              0	7.238550186e-01	8.4e-01	5.9e-01	7.8e+00
[16:17:44] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.119:39405
    481	       106.237s	        9640000	              0	7.238550186e-01	8.4e-01	5.9e-01	8.2e+00
[16:17:44] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    482	       106.467s	        9660000	              0	7.238550186e-01	8.4e-01	6.0e-01	1.0e+01
    483	       106.697s	        9680000	              0	7.238550186e-01	8.5e-01	6.2e-01	7.8e+00
    484	       106.925s	        9700000	              0	7.238550186e-01	8.5e-01	6.1e-01	8.6e+00
[16:17:45] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:17:45] Received individual (fitness = 7.238550000e-01 ) from 192.168.39.118:40324
    485	       107.155s	        9720000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.7e+00
    486	       107.386s	        9740000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.1e+01
[16:17:45] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    487	       107.616s	        9760000	              0	7.238550186e-01	8.5e-01	6.1e-01	8.2e+00
    488	       107.845s	        9780000	              0	7.238550186e-01	8.4e-01	5.9e-01	9.6e+00
    489	       108.075s	        9800000	              0	7.238550186e-01	8.4e-01	6.0e-01	8.2e+00
    490	       108.302s	        9820000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.7e+00
[16:17:46] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    491	       108.532s	        9840000	              0	7.238550186e-01	8.4e-01	6.0e-01	9.8e+00
[16:17:46] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
    492	       108.762s	        9860000	              0	7.238550186e-01	8.3e-01	5.6e-01	8.6e+00
    493	       108.991s	        9880000	              0	7.238550186e-01	8.5e-01	6.3e-01	8.2e+00
    494	       109.220s	        9900000	              0	7.238550186e-01	8.4e-01	6.1e-01	8.2e+00
    495	       109.449s	        9920000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.1e+01
    496	       109.678s	        9940000	              0	7.238550186e-01	8.5e-01	6.3e-01	9.9e+00
    497	       109.907s	        9960000	              0	7.238550186e-01	8.5e-01	6.2e-01	9.9e+00
[16:17:48] Received individual (fitness = 1.875420000e+00 ) from 192.168.39.119:54253
    498	       110.136s	        9980000	              0	7.238550186e-01	8.4e-01	6.1e-01	1.2e+01
[16:17:48] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
[16:17:48] Received individual (fitness = 1.214850000e+00 ) from 192.168.39.119:53247
    499	       110.366s	       10000000	              0	7.238550186e-01	8.4e-01	6.1e-01	9.9e+00
EASEA LOG [INFO]: Seed: 21277
EASEA LOG [INFO]: Best fitness: 0.723855
EASEA LOG [INFO]: Elapsed time: 110.372
y=(sin((sin(((x)*(x))*((x)*(0.703443))))+((((x)+(x))*(0.542))+(((x)-(0.573054))-(0.688063)))))
