ip file : ip.txt contains 2 client ip(s)
EASEA LOG [WARNING]: from func childHandler:
Display process stopped normally

card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
------------------------------------------------------------------------------------------------
|GENER.|    ELAPSED    |    PLANNED    |     ACTUAL    |BEST INDIVIDUAL|  AVG  | WORST | STAND |
|NUMBER|     TIME      | EVALUATION NB | EVALUATION NB |    FITNESS    |FITNESS|FITNESS|  DEV  |
------------------------------------------------------------------------------------------------
      0	         0.157s	          20000	              0	5.959999561e+00	1.3e+01	5.5e+00	3.1e+01
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
      1	         0.212s	          40000	              0	1.988940835e+00	8.0e+00	1.2e+00	1.3e+01
[17:16:23] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin(((((sin(x))-(0.550799))+(sin((0.395875)*(0.191016))))+((x)-(sin((0.980132)-(x)))))-(0.0441536)))
      2	         0.286s	          60000	              0	1.988940835e+00	6.8e+00	7.6e-01	1.1e+01
      3	         0.346s	          80000	              0	1.988940835e+00	6.1e+00	3.9e-01	1.0e+01
      4	         0.418s	         100000	              0	1.988940835e+00	5.9e+00	3.9e-01	1.0e+01
[17:16:24] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin(((((sin(x))-(0.550799))+(sin((0.395875)*(0.191016))))+((x)-(sin((0.980132)-(x)))))-(0.0441536)))
      5	         0.516s	         120000	              0	1.247787356e+00	5.7e+00	6.1e-01	9.8e+00
[17:16:24] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((x)-((0.888963)-(x)))-(0.917267))+((x)-((0.368427)-(0.52527)))))
      6	         0.643s	         140000	              0	1.207702994e+00	5.4e+00	8.6e-01	1.1e+01
      7	         0.788s	         160000	              0	1.206541538e+00	5.0e+00	1.1e+00	1.1e+01
      8	         0.936s	         180000	              0	1.185647249e+00	4.5e+00	1.1e+00	1.1e+01
      9	         1.093s	         200000	              0	1.169704676e+00	4.0e+00	1.1e+00	1.1e+01
[17:16:24] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((sin((x)*(sin(x))))+(((x)-(0.527082))-((0.816347)-(x)))))
     10	         1.261s	         220000	              0	1.169704676e+00	3.6e+00	1.1e+00	1.2e+01
[17:16:24] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin((x)*(sin(x))))+(((x)-(0.527082))-((0.816347)-(x)))))
     11	         1.422s	         240000	              0	1.130325556e+00	3.2e+00	1.1e+00	1.1e+01
[17:16:25] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((sin((x)-(0.576368)))+(((x)+((x)+(x)))-(((0.835552)+(x))+((0.423116)*(0.469496))))))
     12	         1.583s	         260000	              0	1.130325556e+00	2.8e+00	1.1e+00	1.2e+01
     13	         1.735s	         280000	              0	1.130325556e+00	2.5e+00	1.0e+00	1.2e+01
[17:16:25] Received individual (fitness = 5.219430000e-01 ) from 192.168.39.118:37990
     14	         1.885s	         300000	              0	1.103528023e+00	2.2e+00	1.0e+00	1.0e+01
[17:16:25] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin(((sin((x)-(0.547531)))-(((0.816347)-(x))-(x)))-(0.221743)))
[17:16:25] Received individual (fitness = 5.219430000e-01 ) from 192.168.39.119:37811
     15	         2.027s	         320000	              0	5.219429731e-01	1.9e+00	9.6e-01	1.1e+01
[17:16:25] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-((0.257173)+(0.736283)))-(0.294943))+((((x)-(0.748493))*((x)-(0.642985)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
     16	         2.172s	         340000	              0	5.219429731e-01	1.7e+00	9.2e-01	1.2e+01
     17	         2.310s	         360000	              0	5.219429731e-01	1.6e+00	8.7e-01	1.0e+01
     18	         2.449s	         380000	              0	5.219429731e-01	1.5e+00	8.0e-01	1.2e+01
     19	         2.595s	         400000	              0	5.219429731e-01	1.4e+00	8.1e-01	1.1e+01
[17:16:26] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-((0.257173)+(0.736283)))-(0.294943))+((((x)-(0.748493))*((x)-(0.642985)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
[17:16:26] Received individual (fitness = 5.219430000e-01 ) from 192.168.39.119:40631
     20	         2.753s	         420000	              0	5.219429731e-01	1.4e+00	7.9e-01	1.2e+01
[17:16:26] Received individual (fitness = 5.219430000e-01 ) from 192.168.39.118:57014
     21	         2.926s	         440000	              0	5.219429731e-01	1.3e+00	7.7e-01	1.1e+01
[17:16:26] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-((0.257173)+(0.736283)))-(0.294943))+((((x)-(0.748493))*((x)-(0.642985)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
     22	         3.121s	         460000	              0	5.219429731e-01	1.3e+00	7.6e-01	1.1e+01
     23	         3.362s	         480000	              0	5.219429731e-01	1.1e+00	6.3e-01	1.2e+01
     24	         3.634s	         500000	              0	5.219429731e-01	1.0e+00	5.3e-01	1.0e+01
     25	         3.931s	         520000	              0	5.218530893e-01	8.8e-01	5.0e-01	1.0e+01
     26	         4.254s	         540000	              0	5.218530893e-01	7.7e-01	5.2e-01	9.9e+00
     27	         4.590s	         560000	              0	5.218530893e-01	6.8e-01	4.8e-01	1.1e+01
[17:16:28] Received individual (fitness = 5.219430000e-01 ) from 192.168.39.118:37956
     28	         4.934s	         580000	              0	5.218530893e-01	6.3e-01	4.7e-01	9.0e+00
     29	         5.293s	         600000	              0	5.218530893e-01	6.1e-01	4.9e-01	1.0e+01
     30	         5.652s	         620000	              0	5.218530893e-01	6.0e-01	4.7e-01	1.0e+01
[17:16:29] Received individual (fitness = 5.219430000e-01 ) from 192.168.39.118:58202
     31	         6.011s	         640000	              0	5.218530893e-01	6.0e-01	4.7e-01	9.1e+00
     32	         6.379s	         660000	              0	5.218530893e-01	5.9e-01	4.6e-01	8.2e+00
     33	         6.741s	         680000	              0	5.218530893e-01	5.9e-01	4.6e-01	8.9e+00
     34	         7.101s	         700000	              0	5.218530893e-01	5.8e-01	4.3e-01	1.0e+01
     35	         7.456s	         720000	              0	5.218530893e-01	6.0e-01	4.8e-01	1.0e+01
     36	         7.797s	         740000	              0	5.218530893e-01	5.9e-01	4.5e-01	1.0e+01
[17:16:31] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.294943))+((((x)-(0.748493))*((x)-(0.642985)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
     37	         8.139s	         760000	              0	5.218530893e-01	5.8e-01	4.1e-01	8.2e+00
     38	         8.481s	         780000	              0	5.218530893e-01	5.9e-01	4.8e-01	1.1e+01
[17:16:32] Received individual (fitness = 5.218950000e-01 ) from 192.168.39.119:47364
     39	         8.828s	         800000	              0	5.218530893e-01	5.9e-01	4.7e-01	1.0e+01
     40	         9.182s	         820000	              0	5.218530893e-01	5.9e-01	4.4e-01	1.0e+01
     41	         9.536s	         840000	              0	5.218530893e-01	5.9e-01	4.6e-01	8.4e+00
     42	         9.882s	         860000	              0	5.218530893e-01	5.9e-01	4.5e-01	9.4e+00
     43	        10.232s	         880000	              0	5.218530893e-01	5.8e-01	4.3e-01	9.7e+00
[17:16:33] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.294943))+((((x)-(0.748493))*((x)-(0.642985)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
[17:16:34] Received individual (fitness = 5.218950000e-01 ) from 192.168.39.119:49938
     44	        10.580s	         900000	              0	5.218530893e-01	5.8e-01	4.1e-01	1.1e+01
     45	        10.934s	         920000	              0	5.218530893e-01	5.8e-01	4.3e-01	1.0e+01
     46	        11.283s	         940000	              0	5.218530893e-01	5.8e-01	4.2e-01	9.1e+00
     47	        11.633s	         960000	              0	5.218530893e-01	5.9e-01	4.4e-01	9.7e+00
     48	        11.980s	         980000	              0	5.218530893e-01	5.8e-01	4.6e-01	1.1e+01
     49	        12.335s	        1000000	              0	5.218530893e-01	5.8e-01	4.2e-01	8.7e+00
[17:16:36] Received individual (fitness = 5.218950000e-01 ) from 192.168.39.119:36122
     50	        12.686s	        1020000	              0	5.218530893e-01	5.9e-01	4.4e-01	9.9e+00
[17:16:36] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.294943))+((((x)-(0.748493))*((x)-(0.642985)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
     51	        13.036s	        1040000	              0	5.218530893e-01	5.9e-01	4.5e-01	1.2e+01
[17:16:36] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.294943))+((((x)-(0.748493))*((x)-(0.642985)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
     52	        13.393s	        1060000	              0	5.218530893e-01	5.8e-01	4.3e-01	1.0e+01
     53	        13.738s	        1080000	              0	5.218530893e-01	5.8e-01	4.4e-01	1.1e+01
[17:16:37] Received individual (fitness = 5.218530000e-01 ) from 192.168.39.118:44527
     54	        14.088s	        1100000	              0	5.218530893e-01	5.9e-01	4.5e-01	9.6e+00
     55	        14.440s	        1120000	              0	5.218529105e-01	5.9e-01	4.4e-01	9.3e+00
     56	        14.792s	        1140000	              0	5.218529105e-01	5.8e-01	4.4e-01	9.0e+00
     57	        15.141s	        1160000	              0	5.218529105e-01	5.9e-01	4.5e-01	9.8e+00
     58	        15.496s	        1180000	              0	5.218529105e-01	5.8e-01	4.3e-01	8.2e+00
     59	        15.841s	        1200000	              0	5.218529105e-01	5.8e-01	4.4e-01	1.0e+01
[17:16:39] Received individual (fitness = 5.218530000e-01 ) from 192.168.39.119:57335
     60	        16.192s	        1220000	              0	5.218529105e-01	5.8e-01	4.4e-01	1.0e+01
[17:16:40] Received individual (fitness = 5.218530000e-01 ) from 192.168.39.118:51849
     61	        16.546s	        1240000	              0	5.218529105e-01	5.8e-01	4.1e-01	1.0e+01
     62	        16.889s	        1260000	              0	5.218529105e-01	5.8e-01	4.3e-01	1.2e+01
     63	        17.236s	        1280000	              0	5.218529105e-01	5.8e-01	4.3e-01	1.1e+01
[17:16:41] Received individual (fitness = 5.218010000e-01 ) from 192.168.39.119:33172
     64	        17.576s	        1300000	              0	5.218529105e-01	5.9e-01	4.5e-01	1.0e+01
[17:16:41] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.294943))+((((x)-(0.748493))*((x)-(0.642985)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
[17:16:41] Received individual (fitness = 5.218010000e-01 ) from 192.168.39.119:52668
     65	        17.904s	        1320000	              0	5.218009949e-01	5.9e-01	4.5e-01	9.3e+00
[17:16:41] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.294943))+((((x)-(0.748493))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
     66	        18.243s	        1340000	              0	5.218009949e-01	5.8e-01	4.1e-01	1.0e+01
[17:16:41] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.294943))+((((x)-(0.748493))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
[17:16:42] Received individual (fitness = 5.218010000e-01 ) from 192.168.39.119:33410
     67	        18.584s	        1360000	              0	5.218009949e-01	5.8e-01	4.3e-01	1.0e+01
     68	        18.934s	        1380000	              0	5.218009949e-01	5.8e-01	4.2e-01	9.6e+00
     69	        19.281s	        1400000	              0	5.218009949e-01	5.9e-01	4.7e-01	9.6e+00
[17:16:42] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.294943))+((((x)-(0.748493))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
     70	        19.631s	        1420000	              0	5.218009949e-01	5.8e-01	4.3e-01	9.0e+00
[17:16:43] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.294943))+((((x)-(0.748493))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
     71	        19.983s	        1440000	              0	5.218009949e-01	5.9e-01	4.4e-01	1.1e+01
[17:16:43] Received individual (fitness = 5.218010000e-01 ) from 192.168.39.118:60517
     72	        20.333s	        1460000	              0	5.218009949e-01	5.9e-01	4.5e-01	8.6e+00
[17:16:44] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.294943))+((((x)-(0.748493))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
     73	        20.680s	        1480000	              0	5.218009949e-01	5.9e-01	4.9e-01	9.8e+00
[17:16:44] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.294943))+((((x)-(0.748493))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
[17:16:44] Received individual (fitness = 5.218010000e-01 ) from 192.168.39.118:51551
     74	        21.017s	        1500000	              0	5.218009949e-01	5.8e-01	4.2e-01	9.7e+00
[17:16:44] Received individual (fitness = 5.218010000e-01 ) from 192.168.39.119:34145
     75	        21.356s	        1520000	              0	5.218009949e-01	5.8e-01	4.4e-01	1.1e+01
     76	        21.687s	        1540000	              0	5.218009949e-01	5.8e-01	4.2e-01	8.1e+00
[17:16:45] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.294943))+((((x)-(0.748493))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
[17:16:45] Received individual (fitness = 5.218010000e-01 ) from 192.168.39.119:32971
[17:16:45] Received individual (fitness = 5.218010000e-01 ) from 192.168.39.118:33684
     77	        22.027s	        1560000	              0	5.218009949e-01	5.8e-01	4.3e-01	1.0e+01
[17:16:45] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.294943))+((((x)-(0.748493))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
     78	        22.371s	        1580000	              0	5.218009949e-01	5.8e-01	4.4e-01	9.5e+00
[17:16:46] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.294943))+((((x)-(0.748493))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
[17:16:46] Received individual (fitness = 5.217700000e-01 ) from 192.168.39.119:53350
     79	        22.717s	        1600000	              0	5.218009949e-01	5.9e-01	4.5e-01	9.2e+00
[17:16:46] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.294943))+((((x)-(0.748493))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
[17:16:46] Received individual (fitness = 5.217700000e-01 ) from 192.168.39.119:41614
     80	        23.067s	        1620000	              0	5.217698216e-01	5.8e-01	4.4e-01	1.0e+01
[17:16:46] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin(((((x)+(x))+((x)-(0.644824)))-(0.993542))+((((x)-(0.748493))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
     81	        23.422s	        1640000	              0	5.217698216e-01	5.8e-01	4.2e-01	8.4e+00
     82	        23.758s	        1660000	              0	5.217698216e-01	5.8e-01	4.4e-01	1.0e+01
[17:16:47] Received individual (fitness = 5.216880000e-01 ) from 192.168.39.118:60960
     83	        24.097s	        1680000	              0	5.217698216e-01	5.8e-01	4.2e-01	9.4e+00
     84	        24.437s	        1700000	              0	5.216879845e-01	5.8e-01	4.4e-01	9.9e+00
[17:16:48] Received individual (fitness = 5.216880000e-01 ) from 192.168.39.118:50806
     85	        24.766s	        1720000	              0	5.216879845e-01	5.8e-01	4.3e-01	8.9e+00
[17:16:48] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295559))+((((x)-(0.748493))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
     86	        25.106s	        1740000	              0	5.216879845e-01	5.8e-01	4.2e-01	8.2e+00
[17:16:48] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295559))+((((x)-(0.748493))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
     87	        25.460s	        1760000	              0	5.216879845e-01	5.8e-01	4.3e-01	8.4e+00
     88	        25.791s	        1780000	              0	5.216879845e-01	5.8e-01	4.3e-01	1.0e+01
[17:16:49] Received individual (fitness = 5.216880000e-01 ) from 192.168.39.119:38918
[17:16:49] Received individual (fitness = 5.215170000e-01 ) from 192.168.39.118:36798
     89	        26.112s	        1800000	              0	5.216879845e-01	5.9e-01	4.4e-01	1.0e+01
     90	        26.435s	        1820000	              0	5.215165615e-01	5.9e-01	4.6e-01	1.0e+01
[17:16:50] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295559))+((((x)-(0.748493))*((x)-(0.644824)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
     91	        26.754s	        1840000	              0	5.215165615e-01	5.8e-01	4.3e-01	9.8e+00
     92	        27.080s	        1860000	              0	5.215165615e-01	5.9e-01	4.7e-01	1.0e+01
[17:16:50] Received individual (fitness = 5.215170000e-01 ) from 192.168.39.118:50737
     93	        27.414s	        1880000	              0	5.215165615e-01	5.9e-01	4.4e-01	9.7e+00
     94	        27.743s	        1900000	              0	5.215165615e-01	5.8e-01	4.2e-01	1.1e+01
[17:16:51] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295559))+((((x)-(0.748493))*((x)-(0.644824)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
     95	        28.070s	        1920000	              0	5.215165615e-01	5.9e-01	4.5e-01	9.6e+00
     96	        28.401s	        1940000	              0	5.215165615e-01	5.8e-01	4.1e-01	9.6e+00
[17:16:52] Received individual (fitness = 5.213930000e-01 ) from 192.168.39.118:53313
     97	        28.731s	        1960000	              0	5.215165615e-01	5.8e-01	4.2e-01	7.8e+00
[17:16:52] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295559))+((((x)-(0.748493))*((x)-(0.644824)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
[17:16:52] Received individual (fitness = 5.213930000e-01 ) from 192.168.39.118:49981
     98	        29.064s	        1980000	              0	5.213930011e-01	5.8e-01	4.2e-01	8.2e+00
     99	        29.398s	        2000000	              0	5.213930011e-01	5.8e-01	4.3e-01	1.1e+01
    100	        29.732s	        2020000	              0	5.213930011e-01	5.8e-01	4.4e-01	1.0e+01
    101	        30.071s	        2040000	              0	5.213930011e-01	5.8e-01	4.3e-01	1.0e+01
    102	        30.415s	        2060000	              0	5.213930011e-01	5.9e-01	4.8e-01	1.0e+01
[17:16:54] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295559))+((((x)-(0.749925))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
    103	        30.762s	        2080000	              0	5.213930011e-01	5.9e-01	4.5e-01	8.2e+00
[17:16:54] Received individual (fitness = 5.213930000e-01 ) from 192.168.39.118:51695
    104	        31.103s	        2100000	              0	5.213930011e-01	5.8e-01	4.3e-01	1.1e+01
    105	        31.456s	        2120000	              0	5.213930011e-01	5.8e-01	4.3e-01	8.2e+00
    106	        31.789s	        2140000	              0	5.213930011e-01	5.7e-01	3.8e-01	7.6e+00
    107	        32.121s	        2160000	              0	5.213930011e-01	5.8e-01	4.2e-01	1.0e+01
    108	        32.454s	        2180000	              0	5.213930011e-01	5.8e-01	4.4e-01	9.9e+00
[17:16:56] Received individual (fitness = 5.213930000e-01 ) from 192.168.39.119:34672
    109	        32.787s	        2200000	              0	5.213930011e-01	5.8e-01	4.5e-01	1.2e+01
[17:16:56] Received individual (fitness = 5.213930000e-01 ) from 192.168.39.118:33859
    110	        33.130s	        2220000	              0	5.213930011e-01	5.8e-01	4.2e-01	1.0e+01
[17:16:56] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295559))+((((x)-(0.749925))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
    111	        33.485s	        2240000	              0	5.213930011e-01	5.9e-01	4.5e-01	1.1e+01
[17:16:57] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295559))+((((x)-(0.749925))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
[17:16:57] Received individual (fitness = 5.213930000e-01 ) from 192.168.39.119:47732
[17:16:57] Received individual (fitness = 5.213930000e-01 ) from 192.168.39.118:58018
    112	        33.836s	        2260000	              0	5.213930011e-01	5.9e-01	4.6e-01	1.3e+01
    113	        34.187s	        2280000	              0	5.213930011e-01	5.9e-01	4.6e-01	9.8e+00
    114	        34.540s	        2300000	              0	5.213578343e-01	5.8e-01	4.2e-01	7.9e+00
[17:16:58] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295752))+((((x)-(0.749925))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
    115	        34.885s	        2320000	              0	5.213578343e-01	5.8e-01	4.2e-01	9.9e+00
    116	        35.235s	        2340000	              0	5.213578343e-01	5.8e-01	4.2e-01	8.7e+00
[17:16:58] Received individual (fitness = 5.213930000e-01 ) from 192.168.39.119:36713
    117	        35.591s	        2360000	              0	5.213578343e-01	5.9e-01	4.5e-01	1.2e+01
[17:16:59] Received individual (fitness = 5.213930000e-01 ) from 192.168.39.119:50686
    118	        35.934s	        2380000	              0	5.213578343e-01	5.9e-01	4.5e-01	1.1e+01
[17:16:59] Received individual (fitness = 5.213580000e-01 ) from 192.168.39.119:45450
    119	        36.279s	        2400000	              0	5.213578343e-01	5.9e-01	4.7e-01	9.8e+00
[17:16:59] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295752))+((((x)-(0.749925))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593302))-((x)*(x)))))))
    120	        36.623s	        2420000	              0	5.213578343e-01	5.9e-01	4.5e-01	9.2e+00
    121	        36.952s	        2440000	              0	5.213578343e-01	5.9e-01	4.5e-01	9.4e+00
    122	        37.285s	        2460000	              0	5.213578343e-01	5.8e-01	4.2e-01	8.6e+00
    123	        37.623s	        2480000	              0	5.213266611e-01	5.8e-01	4.4e-01	1.1e+01
[17:17:01] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349751)))-(0.993542))-(0.295559))+((((x)-(0.749925))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    124	        37.961s	        2500000	              0	5.213266611e-01	5.8e-01	4.2e-01	9.8e+00
[17:17:01] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349751)))-(0.993542))-(0.295559))+((((x)-(0.749925))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:17:01] Received individual (fitness = 5.213000000e-01 ) from 192.168.39.119:39869
    125	        38.293s	        2520000	              0	5.213266611e-01	5.9e-01	4.7e-01	8.8e+00
    126	        38.624s	        2540000	              0	5.212997794e-01	5.9e-01	4.5e-01	8.2e+00
    127	        38.967s	        2560000	              0	5.212997794e-01	5.9e-01	4.4e-01	9.8e+00
    128	        39.314s	        2580000	              0	5.212997794e-01	5.9e-01	4.5e-01	1.1e+01
    129	        39.666s	        2600000	              0	5.212997794e-01	5.9e-01	4.5e-01	1.0e+01
    130	        40.003s	        2620000	              0	5.212997794e-01	5.9e-01	4.6e-01	1.0e+01
[17:17:03] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349897)))-(0.993542))-(0.295559))+((((x)-(0.749925))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    131	        40.345s	        2640000	              0	5.212997794e-01	5.9e-01	4.5e-01	1.0e+01
    132	        40.685s	        2660000	              0	5.212997794e-01	5.9e-01	4.5e-01	1.1e+01
[17:17:04] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349897)))-(0.993542))-(0.295559))+((((x)-(0.749925))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    133	        41.015s	        2680000	              0	5.212997794e-01	5.9e-01	4.5e-01	1.0e+01
[17:17:04] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349897)))-(0.993542))-(0.295559))+((((x)-(0.749925))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    134	        41.350s	        2700000	              0	5.212997794e-01	5.9e-01	4.6e-01	9.6e+00
[17:17:05] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349897)))-(0.993542))-(0.295559))+((((x)-(0.749925))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    135	        41.679s	        2720000	              0	5.212997794e-01	5.8e-01	4.3e-01	1.1e+01
[17:17:05] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349897)))-(0.993542))-(0.295559))+((((x)-(0.749925))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    136	        42.007s	        2740000	              0	5.212997794e-01	5.8e-01	4.3e-01	8.4e+00
[17:17:05] Received individual (fitness = 5.212990000e-01 ) from 192.168.39.119:47531
    137	        42.346s	        2760000	              0	5.212997794e-01	5.8e-01	4.2e-01	9.4e+00
    138	        42.693s	        2780000	              0	5.212985277e-01	5.8e-01	4.0e-01	8.2e+00
    139	        43.041s	        2800000	              0	5.212985277e-01	5.9e-01	4.5e-01	1.0e+01
[17:17:06] Received individual (fitness = 5.212750000e-01 ) from 192.168.39.118:52140
    140	        43.393s	        2820000	              0	5.212985277e-01	5.8e-01	4.1e-01	1.0e+01
    141	        43.742s	        2840000	              0	5.212746859e-01	5.8e-01	4.3e-01	9.7e+00
    142	        44.090s	        2860000	              0	5.212746859e-01	5.8e-01	4.1e-01	8.4e+00
[17:17:07] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295752))+((((x)-(0.750042))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    143	        44.441s	        2880000	              0	5.212746859e-01	5.9e-01	4.3e-01	9.6e+00
[17:17:08] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295752))+((((x)-(0.750042))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    144	        44.783s	        2900000	              0	5.212746859e-01	5.9e-01	4.4e-01	1.0e+01
[17:17:08] Received individual (fitness = 5.212750000e-01 ) from 192.168.39.118:41886
[17:17:08] Received individual (fitness = 5.212990000e-01 ) from 192.168.39.119:58609
    145	        45.127s	        2920000	              0	5.212746859e-01	5.8e-01	4.4e-01	9.9e+00
[17:17:08] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295752))+((((x)-(0.750042))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    146	        45.468s	        2940000	              0	5.212746859e-01	5.9e-01	4.5e-01	1.1e+01
[17:17:09] Received individual (fitness = 5.212750000e-01 ) from 192.168.39.118:51559
    147	        45.796s	        2960000	              0	5.212746859e-01	5.8e-01	4.4e-01	9.0e+00
    148	        46.125s	        2980000	              0	5.212746859e-01	5.9e-01	4.5e-01	1.0e+01
    149	        46.454s	        3000000	              0	5.212746859e-01	5.8e-01	4.3e-01	8.8e+00
    150	        46.780s	        3020000	              0	5.212746859e-01	5.8e-01	4.3e-01	7.5e+00
    151	        47.116s	        3040000	              0	5.212746859e-01	5.8e-01	4.4e-01	9.8e+00
[17:17:10] Received individual (fitness = 5.212660000e-01 ) from 192.168.39.119:38942
    152	        47.459s	        3060000	              0	5.212746859e-01	5.8e-01	4.4e-01	1.1e+01
    153	        47.809s	        3080000	              0	5.212659836e-01	5.8e-01	4.3e-01	1.0e+01
    154	        48.157s	        3100000	              0	5.212659240e-01	5.8e-01	4.5e-01	1.1e+01
    155	        48.504s	        3120000	              0	5.212659240e-01	5.8e-01	4.2e-01	1.0e+01
[17:17:12] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750042))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    156	        48.850s	        3140000	              0	5.212659240e-01	5.9e-01	4.7e-01	1.0e+01
[17:17:12] Received individual (fitness = 5.212660000e-01 ) from 192.168.39.118:41303
    157	        49.201s	        3160000	              0	5.212659240e-01	5.9e-01	4.4e-01	1.0e+01
[17:17:12] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750042))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    158	        49.562s	        3180000	              0	5.212659240e-01	5.8e-01	4.0e-01	8.2e+00
    159	        49.905s	        3200000	              0	5.212659240e-01	5.8e-01	4.5e-01	1.0e+01
[17:17:13] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750042))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    160	        50.250s	        3220000	              0	5.212659240e-01	5.8e-01	4.2e-01	8.2e+00
    161	        50.589s	        3240000	              0	5.212659240e-01	5.8e-01	4.3e-01	1.1e+01
    162	        50.921s	        3260000	              0	5.212659240e-01	5.8e-01	4.4e-01	1.0e+01
    163	        51.251s	        3280000	              0	5.212659240e-01	5.9e-01	4.4e-01	8.4e+00
[17:17:14] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750042))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:17:15] Received individual (fitness = 5.212350000e-01 ) from 192.168.39.119:38226
    164	        51.590s	        3300000	              0	5.212659240e-01	5.9e-01	4.4e-01	9.7e+00
    165	        51.931s	        3320000	              0	5.212349892e-01	5.8e-01	4.3e-01	1.0e+01
    166	        52.274s	        3340000	              0	5.212349892e-01	5.8e-01	4.3e-01	8.2e+00
    167	        52.628s	        3360000	              0	5.212349892e-01	5.8e-01	4.4e-01	1.0e+01
[17:17:16] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.75019))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:17:16] Received individual (fitness = 5.212350000e-01 ) from 192.168.39.119:41198
    168	        52.980s	        3380000	              0	5.212349892e-01	5.8e-01	4.3e-01	1.0e+01
[17:17:16] Received individual (fitness = 5.212350000e-01 ) from 192.168.39.119:57016
    169	        53.332s	        3400000	              0	5.212349892e-01	5.8e-01	4.2e-01	9.8e+00
[17:17:17] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.75019))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    170	        53.687s	        3420000	              0	5.212349892e-01	5.8e-01	4.5e-01	1.0e+01
[17:17:17] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.75019))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:17:17] Received individual (fitness = 5.212060000e-01 ) from 192.168.39.118:43823
[17:17:17] Received individual (fitness = 5.212350000e-01 ) from 192.168.39.119:44191
    171	        54.029s	        3440000	              0	5.212349892e-01	5.9e-01	4.5e-01	8.2e+00
    172	        54.371s	        3460000	              0	5.212058425e-01	5.8e-01	4.2e-01	1.1e+01
    173	        54.715s	        3480000	              0	5.212058425e-01	5.9e-01	4.5e-01	1.0e+01
    174	        55.045s	        3500000	              0	5.212058425e-01	5.9e-01	4.4e-01	1.1e+01
    175	        55.373s	        3520000	              0	5.212058425e-01	5.9e-01	4.5e-01	9.7e+00
[17:17:19] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750478))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:17:19] Received individual (fitness = 5.212060000e-01 ) from 192.168.39.118:35671
    176	        55.709s	        3540000	              0	5.212058425e-01	5.8e-01	4.2e-01	9.7e+00
[17:17:19] Received individual (fitness = 5.212060000e-01 ) from 192.168.39.118:47637
    177	        56.048s	        3560000	              0	5.212058425e-01	5.9e-01	4.5e-01	1.2e+01
    178	        56.391s	        3580000	              0	5.211946368e-01	5.9e-01	4.7e-01	1.0e+01
[17:17:20] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750454))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    179	        56.730s	        3600000	              0	5.211946368e-01	5.8e-01	4.4e-01	8.4e+00
[17:17:20] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750454))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:17:20] Received individual (fitness = 5.212060000e-01 ) from 192.168.39.118:39973
[17:17:20] Received individual (fitness = 5.211950000e-01 ) from 192.168.39.119:50760
    180	        57.063s	        3620000	              0	5.211946368e-01	5.9e-01	4.5e-01	9.6e+00
[17:17:21] Received individual (fitness = 5.211950000e-01 ) from 192.168.39.119:48623
    181	        57.406s	        3640000	              0	5.211946368e-01	5.8e-01	4.0e-01	8.2e+00
[17:17:21] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750454))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    182	        57.745s	        3660000	              0	5.211946368e-01	5.9e-01	4.5e-01	1.1e+01
    183	        58.091s	        3680000	              0	5.211946368e-01	5.8e-01	4.1e-01	1.0e+01
    184	        58.434s	        3700000	              0	5.211946368e-01	5.8e-01	4.3e-01	8.2e+00
[17:17:22] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750454))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    185	        58.785s	        3720000	              0	5.211946368e-01	5.8e-01	4.1e-01	9.9e+00
[17:17:22] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750454))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    186	        59.129s	        3740000	              0	5.211946368e-01	5.8e-01	4.2e-01	8.2e+00
[17:17:22] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750454))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    187	        59.472s	        3760000	              0	5.211946368e-01	5.9e-01	4.6e-01	8.2e+00
[17:17:23] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750454))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:17:23] Received individual (fitness = 5.211950000e-01 ) from 192.168.39.118:37402
    188	        59.798s	        3780000	              0	5.211946368e-01	5.8e-01	4.1e-01	1.1e+01
[17:17:23] Received individual (fitness = 5.211950000e-01 ) from 192.168.39.118:42314
    189	        60.125s	        3800000	              0	5.211946368e-01	5.8e-01	4.4e-01	9.7e+00
    190	        60.459s	        3820000	              0	5.211946368e-01	5.9e-01	4.5e-01	8.6e+00
    191	        60.804s	        3840000	              0	5.211946368e-01	5.9e-01	4.6e-01	9.4e+00
    192	        61.145s	        3860000	              0	5.211946368e-01	5.8e-01	4.3e-01	9.6e+00
    193	        61.496s	        3880000	              0	5.211946368e-01	5.8e-01	4.3e-01	9.6e+00
    194	        61.841s	        3900000	              0	5.211946368e-01	5.8e-01	4.3e-01	1.1e+01
    195	        62.184s	        3920000	              0	5.211946368e-01	5.8e-01	4.5e-01	1.0e+01
    196	        62.539s	        3940000	              0	5.211946368e-01	5.9e-01	4.6e-01	9.9e+00
    197	        62.890s	        3960000	              0	5.211946368e-01	5.9e-01	4.5e-01	8.2e+00
[17:17:26] Received individual (fitness = 5.211950000e-01 ) from 192.168.39.118:37669
    198	        63.240s	        3980000	              0	5.211946368e-01	5.8e-01	4.2e-01	1.1e+01
[17:17:26] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750454))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:17:27] Received individual (fitness = 5.211950000e-01 ) from 192.168.39.119:46453
    199	        63.598s	        4000000	              0	5.211946368e-01	5.8e-01	4.3e-01	9.7e+00
[17:17:27] Received individual (fitness = 5.211950000e-01 ) from 192.168.39.119:47714
    200	        63.949s	        4020000	              0	5.211946368e-01	5.8e-01	4.4e-01	1.0e+01
    201	        64.299s	        4040000	              0	5.211946368e-01	5.8e-01	4.2e-01	9.9e+00
[17:17:27] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750454))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    202	        64.650s	        4060000	              0	5.211946368e-01	5.8e-01	4.1e-01	8.2e+00
[17:17:28] Received individual (fitness = 5.211950000e-01 ) from 192.168.39.118:38269
    203	        65.000s	        4080000	              0	5.211946368e-01	5.8e-01	4.3e-01	1.1e+01
[17:17:28] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750454))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    204	        65.352s	        4100000	              0	5.211946368e-01	5.9e-01	4.6e-01	9.6e+00
[17:17:29] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750454))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    205	        65.702s	        4120000	              0	5.211946368e-01	5.8e-01	4.3e-01	8.9e+00
[17:17:29] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750454))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:17:29] Received individual (fitness = 5.211950000e-01 ) from 192.168.39.119:60490
    206	        66.048s	        4140000	              0	5.211946368e-01	5.8e-01	4.4e-01	9.8e+00
    207	        66.401s	        4160000	              0	5.211946368e-01	5.8e-01	4.2e-01	9.7e+00
    208	        66.753s	        4180000	              0	5.211946368e-01	5.9e-01	4.5e-01	8.2e+00
    209	        67.105s	        4200000	              0	5.211946368e-01	5.8e-01	4.5e-01	1.1e+01
[17:17:30] Received individual (fitness = 5.211950000e-01 ) from 192.168.39.118:34100
    210	        67.456s	        4220000	              0	5.211946368e-01	5.9e-01	4.6e-01	9.6e+00
    211	        67.807s	        4240000	              0	5.211946368e-01	5.8e-01	4.3e-01	1.0e+01
    212	        68.156s	        4260000	              0	5.211946368e-01	5.8e-01	4.1e-01	1.0e+01
    213	        68.502s	        4280000	              0	5.211946368e-01	5.9e-01	4.8e-01	1.1e+01
    214	        68.855s	        4300000	              0	5.211946368e-01	5.9e-01	4.6e-01	1.1e+01
    215	        69.204s	        4320000	              0	5.211946368e-01	5.9e-01	4.8e-01	1.1e+01
    216	        69.557s	        4340000	              0	5.211946368e-01	5.8e-01	4.4e-01	1.0e+01
[17:17:33] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750454))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    217	        69.904s	        4360000	              0	5.211946368e-01	5.9e-01	4.5e-01	9.6e+00
    218	        70.254s	        4380000	              0	5.211946368e-01	5.8e-01	4.3e-01	9.4e+00
    219	        70.603s	        4400000	              0	5.211946368e-01	5.9e-01	4.5e-01	1.0e+01
[17:17:34] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:43293
    220	        70.947s	        4420000	              0	5.211946368e-01	5.8e-01	4.3e-01	1.2e+01
    221	        71.296s	        4440000	              0	5.211910009e-01	5.8e-01	4.4e-01	1.0e+01
    222	        71.651s	        4460000	              0	5.211910009e-01	5.9e-01	4.6e-01	1.0e+01
    223	        71.998s	        4480000	              0	5.211910009e-01	5.9e-01	4.8e-01	9.9e+00
[17:17:35] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    224	        72.347s	        4500000	              0	5.211910009e-01	5.8e-01	4.3e-01	9.9e+00
[17:17:36] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:17:36] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:54945
    225	        72.700s	        4520000	              0	5.211910009e-01	5.9e-01	4.7e-01	1.1e+01
    226	        73.051s	        4540000	              0	5.211910009e-01	5.8e-01	4.3e-01	8.6e+00
[17:17:36] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:48367
    227	        73.398s	        4560000	              0	5.211910009e-01	5.9e-01	4.4e-01	8.2e+00
[17:17:37] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:37121
    228	        73.751s	        4580000	              0	5.211910009e-01	5.8e-01	4.4e-01	9.6e+00
[17:17:37] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    229	        74.085s	        4600000	              0	5.211910009e-01	5.9e-01	4.5e-01	1.0e+01
[17:17:37] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:17:37] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:57464
    230	        74.417s	        4620000	              0	5.211910009e-01	5.8e-01	4.3e-01	9.9e+00
    231	        74.753s	        4640000	              0	5.211910009e-01	5.8e-01	4.2e-01	8.3e+00
    232	        75.087s	        4660000	              0	5.211910009e-01	5.9e-01	4.6e-01	1.0e+01
[17:17:38] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    233	        75.434s	        4680000	              0	5.211910009e-01	5.8e-01	4.3e-01	9.8e+00
    234	        75.781s	        4700000	              0	5.211910009e-01	5.9e-01	4.6e-01	1.2e+01
[17:17:39] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    235	        76.121s	        4720000	              0	5.211910009e-01	5.8e-01	4.3e-01	1.1e+01
    236	        76.465s	        4740000	              0	5.211910009e-01	5.8e-01	4.2e-01	9.7e+00
    237	        76.817s	        4760000	              0	5.211910009e-01	5.9e-01	4.5e-01	1.0e+01
    238	        77.168s	        4780000	              0	5.211910009e-01	5.9e-01	4.5e-01	1.0e+01
    239	        77.521s	        4800000	              0	5.211910009e-01	5.9e-01	4.4e-01	1.0e+01
    240	        77.880s	        4820000	              0	5.211910009e-01	5.8e-01	4.4e-01	9.4e+00
[17:17:41] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    241	        78.229s	        4840000	              0	5.211910009e-01	5.8e-01	4.4e-01	1.0e+01
[17:17:42] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:46153
    242	        78.584s	        4860000	              0	5.211910009e-01	5.9e-01	4.3e-01	9.0e+00
    243	        78.936s	        4880000	              0	5.211910009e-01	5.8e-01	4.4e-01	9.2e+00
[17:17:42] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    244	        79.288s	        4900000	              0	5.211910009e-01	5.8e-01	4.2e-01	9.9e+00
    245	        79.641s	        4920000	              0	5.211910009e-01	5.8e-01	4.2e-01	1.0e+01
    246	        79.986s	        4940000	              0	5.211910009e-01	5.8e-01	4.4e-01	1.1e+01
[17:17:43] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:51986
    247	        80.336s	        4960000	              0	5.211910009e-01	5.7e-01	4.0e-01	8.2e+00
[17:17:44] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:57930
    248	        80.690s	        4980000	              0	5.211910009e-01	5.9e-01	4.6e-01	1.3e+01
    249	        81.041s	        5000000	              0	5.211910009e-01	5.9e-01	4.4e-01	1.0e+01
[17:17:44] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:59538
    250	        81.390s	        5020000	              0	5.211910009e-01	5.8e-01	4.3e-01	1.0e+01
[17:17:45] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    251	        81.747s	        5040000	              0	5.211910009e-01	5.9e-01	4.6e-01	1.0e+01
    252	        82.097s	        5060000	              0	5.211910009e-01	5.8e-01	4.2e-01	9.5e+00
[17:17:45] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:17:45] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:56296
    253	        82.450s	        5080000	              0	5.211910009e-01	5.8e-01	4.5e-01	1.1e+01
    254	        82.806s	        5100000	              0	5.211910009e-01	5.9e-01	4.4e-01	1.1e+01
    255	        83.156s	        5120000	              0	5.211910009e-01	5.9e-01	4.4e-01	8.3e+00
[17:17:46] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:45301
[17:17:47] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:58964
    256	        83.511s	        5140000	              0	5.211910009e-01	5.8e-01	4.2e-01	9.6e+00
    257	        83.865s	        5160000	              0	5.211910009e-01	5.8e-01	4.3e-01	8.2e+00
    258	        84.212s	        5180000	              0	5.211910009e-01	5.9e-01	4.6e-01	1.1e+01
    259	        84.560s	        5200000	              0	5.211910009e-01	5.8e-01	4.3e-01	1.0e+01
    260	        84.910s	        5220000	              0	5.211910009e-01	5.9e-01	4.4e-01	8.9e+00
[17:17:48] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:39017
    261	        85.259s	        5240000	              0	5.211910009e-01	5.8e-01	4.3e-01	9.5e+00
[17:17:48] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:17:49] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:36194
    262	        85.617s	        5260000	              0	5.211910009e-01	5.9e-01	4.5e-01	1.0e+01
[17:17:49] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:17:49] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:48328
[17:17:49] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:33964
    263	        85.967s	        5280000	              0	5.211910009e-01	5.8e-01	4.3e-01	8.8e+00
[17:17:49] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:55596
    264	        86.319s	        5300000	              0	5.211910009e-01	5.9e-01	4.6e-01	1.0e+01
    265	        86.676s	        5320000	              0	5.211910009e-01	5.9e-01	4.5e-01	1.1e+01
[17:17:50] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:17:50] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:43858
    266	        87.024s	        5340000	              0	5.211910009e-01	5.8e-01	4.0e-01	9.2e+00
[17:17:50] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    267	        87.370s	        5360000	              0	5.211910009e-01	5.8e-01	4.1e-01	1.0e+01
[17:17:51] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    268	        87.724s	        5380000	              0	5.211910009e-01	5.8e-01	4.6e-01	1.1e+01
[17:17:51] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    269	        88.070s	        5400000	              0	5.211910009e-01	5.8e-01	4.5e-01	9.6e+00
    270	        88.417s	        5420000	              0	5.211910009e-01	5.8e-01	4.3e-01	9.8e+00
[17:17:52] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:34137
    271	        88.769s	        5440000	              0	5.211910009e-01	5.8e-01	4.4e-01	1.1e+01
[17:17:52] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:46369
    272	        89.124s	        5460000	              0	5.211910009e-01	5.9e-01	4.6e-01	1.1e+01
[17:17:52] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:17:52] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:51954
    273	        89.477s	        5480000	              0	5.211910009e-01	5.9e-01	4.5e-01	9.8e+00
    274	        89.830s	        5500000	              0	5.211910009e-01	5.8e-01	4.4e-01	1.0e+01
    275	        90.176s	        5520000	              0	5.211910009e-01	5.8e-01	4.2e-01	1.1e+01
[17:17:53] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:17:53] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:37199
    276	        90.518s	        5540000	              0	5.211910009e-01	5.8e-01	4.3e-01	9.5e+00
    277	        90.871s	        5560000	              0	5.211910009e-01	5.9e-01	4.5e-01	9.8e+00
    278	        91.219s	        5580000	              0	5.211910009e-01	5.9e-01	4.6e-01	1.1e+01
    279	        91.573s	        5600000	              0	5.211910009e-01	5.9e-01	4.6e-01	9.6e+00
[17:17:55] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:17:55] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:36507
    280	        91.926s	        5620000	              0	5.211910009e-01	5.8e-01	4.4e-01	1.1e+01
    281	        92.276s	        5640000	              0	5.211910009e-01	5.8e-01	4.2e-01	8.6e+00
[17:17:56] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:36389
    282	        92.626s	        5660000	              0	5.211910009e-01	5.8e-01	4.2e-01	1.1e+01
    283	        92.975s	        5680000	              0	5.211910009e-01	5.8e-01	4.4e-01	8.2e+00
[17:17:56] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:36713
    284	        93.326s	        5700000	              0	5.211910009e-01	5.8e-01	4.2e-01	8.5e+00
[17:17:57] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    285	        93.683s	        5720000	              0	5.211910009e-01	5.8e-01	4.4e-01	1.0e+01
[17:17:57] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:17:57] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:56328
    286	        94.030s	        5740000	              0	5.211910009e-01	5.8e-01	4.2e-01	8.5e+00
    287	        94.385s	        5760000	              0	5.211910009e-01	5.8e-01	4.4e-01	9.9e+00
[17:17:58] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    288	        94.738s	        5780000	              0	5.211910009e-01	5.8e-01	4.1e-01	1.0e+01
    289	        95.087s	        5800000	              0	5.211910009e-01	5.8e-01	4.3e-01	9.8e+00
    290	        95.431s	        5820000	              0	5.211910009e-01	5.8e-01	4.5e-01	1.0e+01
[17:17:59] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:17:59] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:48355
    291	        95.783s	        5840000	              0	5.211910009e-01	5.9e-01	4.5e-01	1.1e+01
    292	        96.135s	        5860000	              0	5.211910009e-01	5.8e-01	4.4e-01	1.1e+01
[17:17:59] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:18:00] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:52523
    293	        96.479s	        5880000	              0	5.211910009e-01	5.9e-01	4.4e-01	1.0e+01
    294	        96.835s	        5900000	              0	5.211910009e-01	5.8e-01	4.4e-01	1.0e+01
[17:18:00] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:50442
    295	        97.188s	        5920000	              0	5.211910009e-01	5.8e-01	4.3e-01	1.0e+01
    296	        97.541s	        5940000	              0	5.211910009e-01	5.8e-01	4.3e-01	1.0e+01
    297	        97.891s	        5960000	              0	5.211910009e-01	5.8e-01	4.3e-01	8.2e+00
[17:18:01] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    298	        98.241s	        5980000	              0	5.211910009e-01	5.9e-01	4.7e-01	1.0e+01
[17:18:01] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    299	        98.591s	        6000000	              0	5.211910009e-01	5.9e-01	4.5e-01	9.6e+00
    300	        98.941s	        6020000	              0	5.211910009e-01	5.9e-01	4.6e-01	1.1e+01
[17:18:02] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    301	        99.290s	        6040000	              0	5.211910009e-01	5.8e-01	4.3e-01	8.4e+00
    302	        99.641s	        6060000	              0	5.211910009e-01	5.9e-01	4.6e-01	1.1e+01
    303	        99.985s	        6080000	              0	5.211910009e-01	5.8e-01	4.3e-01	1.1e+01
    304	       100.334s	        6100000	              0	5.211910009e-01	5.8e-01	4.3e-01	1.1e+01
[17:18:04] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    305	       100.683s	        6120000	              0	5.211910009e-01	5.8e-01	4.3e-01	1.1e+01
[17:18:04] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:18:04] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:57610
    306	       101.036s	        6140000	              0	5.211910009e-01	5.8e-01	3.9e-01	8.4e+00
[17:18:04] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    307	       101.387s	        6160000	              0	5.211910009e-01	5.9e-01	4.6e-01	1.1e+01
    308	       101.743s	        6180000	              0	5.211910009e-01	5.8e-01	4.3e-01	1.0e+01
[17:18:05] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    309	       102.090s	        6200000	              0	5.211910009e-01	5.8e-01	4.0e-01	9.9e+00
    310	       102.438s	        6220000	              0	5.211910009e-01	5.9e-01	4.6e-01	1.0e+01
[17:18:06] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    311	       102.790s	        6240000	              0	5.211910009e-01	5.9e-01	4.6e-01	9.7e+00
    312	       103.136s	        6260000	              0	5.211910009e-01	5.8e-01	4.4e-01	1.1e+01
[17:18:06] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:18:06] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:51987
    313	       103.481s	        6280000	              0	5.211910009e-01	5.9e-01	4.5e-01	8.3e+00
[17:18:07] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    314	       103.839s	        6300000	              0	5.211910009e-01	5.8e-01	4.4e-01	9.4e+00
[17:18:07] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:54982
    315	       104.180s	        6320000	              0	5.211910009e-01	5.8e-01	4.4e-01	9.7e+00
[17:18:07] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:41054
    316	       104.524s	        6340000	              0	5.211910009e-01	5.9e-01	4.5e-01	1.0e+01
[17:18:08] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    317	       104.879s	        6360000	              0	5.211910009e-01	5.9e-01	4.8e-01	1.1e+01
    318	       105.231s	        6380000	              0	5.211910009e-01	5.8e-01	4.2e-01	1.1e+01
[17:18:08] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:41255
    319	       105.584s	        6400000	              0	5.211910009e-01	5.9e-01	4.5e-01	1.0e+01
    320	       105.938s	        6420000	              0	5.211910009e-01	5.9e-01	4.5e-01	9.8e+00
[17:18:09] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    321	       106.284s	        6440000	              0	5.211910009e-01	5.9e-01	4.4e-01	9.4e+00
[17:18:10] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:50681
    322	       106.633s	        6460000	              0	5.211910009e-01	5.8e-01	4.1e-01	8.2e+00
[17:18:10] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    323	       106.984s	        6480000	              0	5.211910009e-01	5.8e-01	4.4e-01	9.2e+00
[17:18:10] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    324	       107.332s	        6500000	              0	5.211910009e-01	5.9e-01	4.6e-01	9.4e+00
[17:18:11] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    325	       107.685s	        6520000	              0	5.211910009e-01	5.8e-01	4.4e-01	1.1e+01
[17:18:11] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:35321
    326	       108.030s	        6540000	              0	5.211910009e-01	5.8e-01	4.0e-01	1.0e+01
    327	       108.379s	        6560000	              0	5.211910009e-01	5.8e-01	4.3e-01	9.6e+00
[17:18:12] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    328	       108.729s	        6580000	              0	5.211910009e-01	5.8e-01	4.2e-01	8.2e+00
    329	       109.083s	        6600000	              0	5.211910009e-01	5.9e-01	4.5e-01	8.4e+00
[17:18:12] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    330	       109.429s	        6620000	              0	5.211910009e-01	5.8e-01	4.3e-01	1.1e+01
    331	       109.785s	        6640000	              0	5.211910009e-01	5.9e-01	4.5e-01	1.0e+01
[17:18:13] Received individual (fitness = 1.161550000e+00 ) from 192.168.39.119:37684
    332	       110.134s	        6660000	              0	5.211910009e-01	5.8e-01	4.3e-01	9.6e+00
[17:18:13] Received individual (fitness = 1.103130000e+00 ) from 192.168.39.119:34025
    333	       110.484s	        6680000	              0	5.211910009e-01	5.8e-01	3.9e-01	9.7e+00
[17:18:14] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:49950
    334	       110.834s	        6700000	              0	5.211910009e-01	5.8e-01	4.4e-01	1.1e+01
[17:18:14] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    335	       111.190s	        6720000	              0	5.211910009e-01	5.8e-01	4.1e-01	9.1e+00
[17:18:14] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:34102
    336	       111.543s	        6740000	              0	5.211910009e-01	5.8e-01	4.1e-01	8.7e+00
[17:18:15] Received individual (fitness = 1.012520000e+00 ) from 192.168.39.119:44071
    337	       111.895s	        6760000	              0	5.211910009e-01	5.7e-01	3.8e-01	8.2e+00
[17:18:15] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:59387
    338	       112.249s	        6780000	              0	5.211910009e-01	5.8e-01	4.3e-01	1.1e+01
    339	       112.607s	        6800000	              0	5.211910009e-01	5.9e-01	4.7e-01	1.1e+01
    340	       112.956s	        6820000	              0	5.211910009e-01	5.8e-01	4.5e-01	8.4e+00
[17:18:16] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:54543
[17:18:16] Received individual (fitness = 6.629860000e-01 ) from 192.168.39.119:56794
[17:18:16] Received individual (fitness = 6.629860000e-01 ) from 192.168.39.119:55648
    341	       113.313s	        6840000	              0	5.211910009e-01	5.8e-01	4.3e-01	1.0e+01
    342	       113.658s	        6860000	              0	5.211910009e-01	5.8e-01	4.2e-01	9.1e+00
[17:18:17] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:34329
    343	       114.008s	        6880000	              0	5.211910009e-01	5.8e-01	4.1e-01	1.1e+01
    344	       114.355s	        6900000	              0	5.211910009e-01	5.9e-01	4.6e-01	9.9e+00
[17:18:18] Received individual (fitness = 6.177030000e-01 ) from 192.168.39.119:40882
    345	       114.708s	        6920000	              0	5.211910009e-01	5.8e-01	4.3e-01	1.0e+01
    346	       115.061s	        6940000	              0	5.211910009e-01	5.8e-01	4.6e-01	9.7e+00
[17:18:19] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:51170
    347	       115.413s	        6960000	              0	5.211910009e-01	5.8e-01	4.3e-01	1.0e+01
[17:18:19] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:43129
    348	       115.761s	        6980000	              0	5.211910009e-01	5.8e-01	4.1e-01	1.2e+01
    349	       116.109s	        7000000	              0	5.211910009e-01	5.7e-01	4.0e-01	1.0e+01
[17:18:19] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    350	       116.461s	        7020000	              0	5.211910009e-01	5.8e-01	4.5e-01	1.0e+01
[17:18:20] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:18:20] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:50657
    351	       116.809s	        7040000	              0	5.211910009e-01	5.8e-01	4.1e-01	1.1e+01
    352	       117.162s	        7060000	              0	5.211910009e-01	5.8e-01	4.3e-01	9.8e+00
[17:18:20] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    353	       117.507s	        7080000	              0	5.211910009e-01	5.8e-01	4.4e-01	9.8e+00
[17:18:21] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    354	       117.853s	        7100000	              0	5.211910009e-01	5.8e-01	4.0e-01	9.6e+00
[17:18:21] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:18:21] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:55023
    355	       118.205s	        7120000	              0	5.211910009e-01	5.8e-01	4.3e-01	1.0e+01
    356	       118.556s	        7140000	              0	5.211910009e-01	5.8e-01	4.3e-01	1.0e+01
[17:18:22] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    357	       118.906s	        7160000	              0	5.211910009e-01	5.9e-01	4.4e-01	9.5e+00
[17:18:22] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    358	       119.255s	        7180000	              0	5.211910009e-01	5.9e-01	4.8e-01	9.8e+00
    359	       119.603s	        7200000	              0	5.211910009e-01	5.8e-01	4.5e-01	1.0e+01
[17:18:23] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    360	       119.956s	        7220000	              0	5.211910009e-01	5.9e-01	4.5e-01	1.1e+01
    361	       120.308s	        7240000	              0	5.211910009e-01	5.8e-01	4.3e-01	8.6e+00
[17:18:24] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:53806
    362	       120.655s	        7260000	              0	5.211910009e-01	5.8e-01	4.4e-01	1.2e+01
    363	       121.009s	        7280000	              0	5.211910009e-01	5.8e-01	4.4e-01	1.1e+01
[17:18:24] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:18:24] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:34409
    364	       121.359s	        7300000	              0	5.211910009e-01	5.8e-01	4.1e-01	8.8e+00
[17:18:25] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    365	       121.713s	        7320000	              0	5.211910009e-01	5.8e-01	4.3e-01	8.8e+00
    366	       122.060s	        7340000	              0	5.211910009e-01	5.8e-01	4.1e-01	1.2e+01
    367	       122.406s	        7360000	              0	5.211910009e-01	5.8e-01	4.2e-01	1.0e+01
    368	       122.751s	        7380000	              0	5.211910009e-01	5.8e-01	4.1e-01	1.0e+01
[17:18:26] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:57219
    369	       123.106s	        7400000	              0	5.211910009e-01	5.8e-01	4.5e-01	1.1e+01
[17:18:26] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:18:27] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:33371
    370	       123.457s	        7420000	              0	5.211910009e-01	5.8e-01	4.2e-01	1.1e+01
[17:18:27] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    371	       123.805s	        7440000	              0	5.211910009e-01	5.8e-01	4.3e-01	1.0e+01
[17:18:27] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:18:27] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:59836
    372	       124.155s	        7460000	              0	5.211910009e-01	5.9e-01	4.6e-01	1.1e+01
[17:18:27] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    373	       124.505s	        7480000	              0	5.211910009e-01	5.8e-01	4.0e-01	8.0e+00
    374	       124.854s	        7500000	              0	5.211910009e-01	5.8e-01	4.4e-01	1.0e+01
[17:18:28] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    375	       125.205s	        7520000	              0	5.211910009e-01	5.9e-01	4.5e-01	1.0e+01
[17:18:29] Received individual (fitness = 2.078900000e+00 ) from 192.168.39.118:45637
[17:18:29] Received individual (fitness = 2.002130000e+00 ) from 192.168.39.118:40909
[17:18:29] Received individual (fitness = 1.348710000e+00 ) from 192.168.39.118:60421
    376	       125.556s	        7540000	              0	5.211910009e-01	5.8e-01	4.3e-01	1.0e+01
[17:18:29] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    377	       125.909s	        7560000	              0	5.211910009e-01	5.9e-01	4.5e-01	1.0e+01
[17:18:29] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:48370
[17:18:29] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:51420
    378	       126.254s	        7580000	              0	5.211910009e-01	5.8e-01	4.2e-01	9.6e+00
    379	       126.607s	        7600000	              0	5.211910009e-01	5.9e-01	4.6e-01	1.0e+01
    380	       126.951s	        7620000	              0	5.211910009e-01	5.9e-01	4.5e-01	1.0e+01
[17:18:30] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    381	       127.300s	        7640000	              0	5.211910009e-01	5.8e-01	4.2e-01	1.0e+01
    382	       127.645s	        7660000	              0	5.211910009e-01	5.9e-01	4.4e-01	1.0e+01
[17:18:31] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:18:31] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:57072
    383	       127.991s	        7680000	              0	5.211910009e-01	5.8e-01	4.2e-01	9.2e+00
[17:18:31] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:44039
    384	       128.343s	        7700000	              0	5.211910009e-01	5.8e-01	4.3e-01	9.6e+00
[17:18:32] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    385	       128.693s	        7720000	              0	5.211910009e-01	5.8e-01	4.2e-01	8.2e+00
[17:18:32] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:42172
    386	       129.039s	        7740000	              0	5.211910009e-01	5.8e-01	4.2e-01	1.0e+01
    387	       129.388s	        7760000	              0	5.211910009e-01	5.8e-01	4.5e-01	9.8e+00
[17:18:33] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    388	       129.738s	        7780000	              0	5.211910009e-01	5.8e-01	4.0e-01	1.1e+01
[17:18:33] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295799))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    389	       130.085s	        7800000	              0	5.211910009e-01	5.8e-01	4.0e-01	1.0e+01
    390	       130.431s	        7820000	              0	5.211775899e-01	5.9e-01	4.6e-01	1.0e+01
    391	       130.777s	        7840000	              0	5.211775899e-01	5.8e-01	4.2e-01	1.0e+01
[17:18:34] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:42754
    392	       131.126s	        7860000	              0	5.211775899e-01	5.8e-01	4.2e-01	8.2e+00
[17:18:34] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:49265
    393	       131.475s	        7880000	              0	5.211775899e-01	5.8e-01	4.1e-01	9.9e+00
[17:18:35] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:35067
    394	       131.825s	        7900000	              0	5.211775899e-01	5.8e-01	4.2e-01	9.4e+00
    395	       132.177s	        7920000	              0	5.211775899e-01	5.8e-01	4.4e-01	1.1e+01
[17:18:35] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(sin(0.300368)))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:18:36] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.118:36643
    396	       132.527s	        7940000	              0	5.211775899e-01	5.8e-01	4.4e-01	1.0e+01
[17:18:36] Received individual (fitness = 5.211910000e-01 ) from 192.168.39.119:44609
    397	       132.876s	        7960000	              0	5.211775899e-01	5.8e-01	4.2e-01	1.2e+01
[17:18:36] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(sin(0.300368)))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    398	       133.225s	        7980000	              0	5.211775899e-01	5.8e-01	4.4e-01	8.5e+00
    399	       133.566s	        8000000	              0	5.211775899e-01	5.9e-01	4.6e-01	9.4e+00
    400	       133.898s	        8020000	              0	5.211775899e-01	6.0e-01	4.9e-01	1.1e+01
    401	       134.235s	        8040000	              0	5.211775899e-01	6.0e-01	4.7e-01	1.0e+01
[17:18:37] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(sin(0.300368)))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:18:38] Received individual (fitness = 5.211780000e-01 ) from 192.168.39.119:33510
    402	       134.578s	        8060000	              0	5.211775899e-01	5.9e-01	4.4e-01	1.1e+01
[17:18:38] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(sin(0.300368)))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    403	       134.939s	        8080000	              0	5.211775899e-01	6.0e-01	4.8e-01	1.2e+01
    404	       135.297s	        8100000	              0	5.211775899e-01	6.0e-01	4.9e-01	1.2e+01
    405	       135.656s	        8120000	              0	5.211775899e-01	6.0e-01	4.9e-01	9.4e+00
[17:18:39] Received individual (fitness = 5.211770000e-01 ) from 192.168.39.119:53585
    406	       136.015s	        8140000	              0	5.211775899e-01	5.9e-01	4.4e-01	9.0e+00
[17:18:39] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(sin(0.300368)))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    407	       136.379s	        8160000	              0	5.211766362e-01	5.9e-01	4.3e-01	1.2e+01
    408	       136.747s	        8180000	              0	5.211766362e-01	6.0e-01	5.0e-01	1.0e+01
[17:18:40] Received individual (fitness = 5.211770000e-01 ) from 192.168.39.119:39417
    409	       137.110s	        8200000	              0	5.211766362e-01	5.9e-01	4.6e-01	1.0e+01
    410	       137.474s	        8220000	              0	5.211766362e-01	6.0e-01	4.7e-01	1.0e+01
    411	       137.831s	        8240000	              0	5.211766362e-01	6.0e-01	5.0e-01	9.9e+00
[17:18:41] Received individual (fitness = 5.211770000e-01 ) from 192.168.39.119:60252
    412	       138.194s	        8260000	              0	5.211766362e-01	6.0e-01	4.7e-01	9.7e+00
[17:18:41] Received individual (fitness = 5.211770000e-01 ) from 192.168.39.118:52125
    413	       138.558s	        8280000	              0	5.211766362e-01	6.0e-01	5.1e-01	1.1e+01
[17:18:42] Received individual (fitness = 5.211770000e-01 ) from 192.168.39.119:50938
    414	       138.924s	        8300000	              0	5.211766362e-01	5.9e-01	4.4e-01	1.0e+01
    415	       139.283s	        8320000	              0	5.211766362e-01	5.9e-01	4.7e-01	1.0e+01
[17:18:43] Received individual (fitness = 5.211770000e-01 ) from 192.168.39.119:45515
    416	       139.634s	        8340000	              0	5.211766362e-01	5.9e-01	4.6e-01	1.0e+01
[17:18:43] Received individual (fitness = 5.211770000e-01 ) from 192.168.39.119:55237
    417	       139.978s	        8360000	              0	5.211766362e-01	5.9e-01	4.5e-01	9.9e+00
[17:18:43] Received individual (fitness = 5.211770000e-01 ) from 192.168.39.119:59868
    418	       140.322s	        8380000	              0	5.211766362e-01	5.8e-01	4.3e-01	9.8e+00
[17:18:44] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295877))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    419	       140.657s	        8400000	              0	5.211766362e-01	5.8e-01	4.3e-01	1.0e+01
    420	       141.004s	        8420000	              0	5.211766362e-01	5.8e-01	4.3e-01	8.4e+00
[17:18:44] Received individual (fitness = 5.211770000e-01 ) from 192.168.39.118:53313
[17:18:44] Received individual (fitness = 5.211770000e-01 ) from 192.168.39.119:49483
    421	       141.356s	        8440000	              0	5.211766362e-01	5.8e-01	4.2e-01	9.2e+00
    422	       141.709s	        8460000	              0	5.211766362e-01	5.9e-01	4.5e-01	9.6e+00
    423	       142.063s	        8480000	              0	5.211766362e-01	5.8e-01	4.3e-01	1.0e+01
[17:18:45] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295877))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    424	       142.410s	        8500000	              0	5.211766362e-01	5.9e-01	4.5e-01	1.0e+01
    425	       142.761s	        8520000	              0	5.211766362e-01	5.9e-01	4.5e-01	8.6e+00
[17:18:46] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295877))+((((x)-(0.750405))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    426	       143.111s	        8540000	              0	5.211766362e-01	5.8e-01	3.9e-01	8.0e+00
[17:18:46] Received individual (fitness = 5.211760000e-01 ) from 192.168.39.118:49495
    427	       143.461s	        8560000	              0	5.211766362e-01	5.9e-01	4.4e-01	9.6e+00
    428	       143.814s	        8580000	              0	5.211759806e-01	5.8e-01	4.5e-01	9.6e+00
[17:18:47] Received individual (fitness = 5.211420000e-01 ) from 192.168.39.119:52867
    429	       144.166s	        8600000	              0	5.211759806e-01	5.8e-01	4.4e-01	9.4e+00
    430	       144.516s	        8620000	              0	5.211420059e-01	5.9e-01	4.5e-01	9.2e+00
[17:18:48] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349711)))-(0.993542))-(0.295877))+((((x)-(0.750578))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    431	       144.867s	        8640000	              0	5.211411119e-01	5.9e-01	4.6e-01	1.1e+01
    432	       145.218s	        8660000	              0	5.211411119e-01	5.8e-01	4.3e-01	9.5e+00
[17:18:48] Received individual (fitness = 5.211410000e-01 ) from 192.168.39.119:46039
    433	       145.567s	        8680000	              0	5.211411119e-01	5.8e-01	4.3e-01	9.9e+00
    434	       145.921s	        8700000	              0	5.211408138e-01	5.8e-01	4.2e-01	1.0e+01
[17:18:49] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349713)))-(0.993542))-(0.295877))+((((x)-(0.750578))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    435	       146.271s	        8720000	              0	5.211408138e-01	5.8e-01	4.1e-01	1.1e+01
[17:18:50] Received individual (fitness = 5.211410000e-01 ) from 192.168.39.118:59161
    436	       146.614s	        8740000	              0	5.211408138e-01	5.9e-01	4.7e-01	1.1e+01
    437	       146.959s	        8760000	              0	5.211408138e-01	5.8e-01	4.3e-01	9.7e+00
    438	       147.291s	        8780000	              0	5.211408138e-01	5.8e-01	4.3e-01	1.2e+01
    439	       147.617s	        8800000	              0	5.211408138e-01	5.8e-01	4.4e-01	1.0e+01
[17:18:51] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349713)))-(0.993542))-(0.295877))+((((x)-(0.750578))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    440	       147.942s	        8820000	              0	5.211408138e-01	5.8e-01	4.2e-01	8.2e+00
[17:18:51] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349713)))-(0.993542))-(0.295877))+((((x)-(0.750578))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    441	       148.278s	        8840000	              0	5.211408138e-01	5.9e-01	4.7e-01	1.1e+01
[17:18:52] Received individual (fitness = 5.211410000e-01 ) from 192.168.39.119:57920
    442	       148.609s	        8860000	              0	5.211408138e-01	5.8e-01	4.2e-01	1.0e+01
[17:18:52] Received individual (fitness = 5.211410000e-01 ) from 192.168.39.119:34753
    443	       148.943s	        8880000	              0	5.211408138e-01	5.8e-01	4.3e-01	1.2e+01
[17:18:52] Received individual (fitness = 5.211410000e-01 ) from 192.168.39.118:47395
    444	       149.276s	        8900000	              0	5.211408138e-01	5.8e-01	4.2e-01	8.7e+00
[17:18:52] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349713)))-(0.993542))-(0.295877))+((((x)-(0.750578))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    445	       149.617s	        8920000	              0	5.211408138e-01	5.8e-01	4.4e-01	9.5e+00
    446	       149.959s	        8940000	              0	5.211408138e-01	5.9e-01	4.4e-01	8.6e+00
    447	       150.302s	        8960000	              0	5.211408138e-01	5.9e-01	4.4e-01	9.4e+00
[17:18:54] Received individual (fitness = 5.211400000e-01 ) from 192.168.39.119:47122
    448	       150.642s	        8980000	              0	5.211408138e-01	5.9e-01	4.7e-01	1.1e+01
[17:18:54] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349713)))-(0.993542))-(0.295877))+((((x)-(0.750578))*((x)-(0.643412)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    449	       150.998s	        9000000	              0	5.211399794e-01	5.9e-01	4.6e-01	9.6e+00
[17:18:54] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349713)))-(0.993542))-(0.295877))+((((x)-(0.750578))*((x)-(0.643414)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:18:55] Received individual (fitness = 5.211400000e-01 ) from 192.168.39.118:50763
    450	       151.345s	        9020000	              0	5.211399794e-01	5.8e-01	4.1e-01	9.4e+00
[17:18:55] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349713)))-(0.993542))-(0.295877))+((((x)-(0.750578))*((x)-(0.643414)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    451	       151.699s	        9040000	              0	5.211399794e-01	5.9e-01	4.6e-01	1.0e+01
    452	       152.047s	        9060000	              0	5.211399794e-01	5.9e-01	4.3e-01	1.0e+01
[17:18:55] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349713)))-(0.993542))-(0.295877))+((((x)-(0.750578))*((x)-(0.643414)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    453	       152.397s	        9080000	              0	5.211399794e-01	5.8e-01	4.3e-01	9.8e+00
[17:18:56] Received individual (fitness = 5.211400000e-01 ) from 192.168.39.119:47272
    454	       152.737s	        9100000	              0	5.211399794e-01	5.9e-01	4.5e-01	9.4e+00
[17:18:56] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349713)))-(0.993542))-(0.295877))+((((x)-(0.750578))*((x)-(0.643414)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    455	       153.092s	        9120000	              0	5.211399794e-01	5.9e-01	4.4e-01	9.9e+00
[17:18:56] Received individual (fitness = 5.211400000e-01 ) from 192.168.39.119:49138
    456	       153.434s	        9140000	              0	5.211399794e-01	5.8e-01	4.1e-01	1.1e+01
    457	       153.775s	        9160000	              0	5.211399794e-01	5.8e-01	4.4e-01	8.6e+00
[17:18:57] Received individual (fitness = 5.211400000e-01 ) from 192.168.39.119:57544
    458	       154.106s	        9180000	              0	5.211399794e-01	5.8e-01	4.3e-01	1.2e+01
    459	       154.438s	        9200000	              0	5.211399794e-01	5.9e-01	4.5e-01	1.1e+01
    460	       154.770s	        9220000	              0	5.211399794e-01	5.8e-01	4.2e-01	1.0e+01
[17:18:58] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349713)))-(0.993542))-(0.295877))+((((x)-(0.750578))*((x)-(0.643414)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    461	       155.109s	        9240000	              0	5.211399794e-01	5.8e-01	4.2e-01	9.8e+00
[17:18:58] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349713)))-(0.993542))-(0.295877))+((((x)-(0.750578))*((x)-(0.643414)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    462	       155.454s	        9260000	              0	5.211399794e-01	5.8e-01	4.4e-01	1.0e+01
    463	       155.799s	        9280000	              0	5.211399794e-01	5.8e-01	4.3e-01	8.9e+00
[17:18:59] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349713)))-(0.993542))-(0.295877))+((((x)-(0.750578))*((x)-(0.643414)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:18:59] Received individual (fitness = 5.211400000e-01 ) from 192.168.39.119:56402
    464	       156.145s	        9300000	              0	5.211399794e-01	5.8e-01	4.4e-01	8.6e+00
    465	       156.491s	        9320000	              0	5.211399794e-01	5.8e-01	4.3e-01	8.9e+00
    466	       156.840s	        9340000	              0	5.211399794e-01	5.8e-01	4.4e-01	1.1e+01
    467	       157.192s	        9360000	              0	5.211341381e-01	5.8e-01	4.1e-01	8.5e+00
[17:19:00] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349713)))-(0.993542))-(0.295912))+((((x)-(0.750578))*((x)-(0.643414)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    468	       157.542s	        9380000	              0	5.211341381e-01	5.9e-01	4.7e-01	1.0e+01
    469	       157.896s	        9400000	              0	5.211341381e-01	5.8e-01	4.2e-01	8.6e+00
    470	       158.248s	        9420000	              0	5.211341381e-01	5.8e-01	4.4e-01	9.7e+00
[17:19:01] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349713)))-(0.993542))-(0.295912))+((((x)-(0.750578))*((x)-(0.643414)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:19:02] Received individual (fitness = 5.211340000e-01 ) from 192.168.39.119:54090
    471	       158.601s	        9440000	              0	5.211341381e-01	5.8e-01	4.1e-01	1.1e+01
[17:19:02] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349713)))-(0.993542))-(0.295912))+((((x)-(0.750578))*((x)-(0.643414)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:19:02] Received individual (fitness = 5.211340000e-01 ) from 192.168.39.119:48212
    472	       158.951s	        9460000	              0	5.211340189e-01	5.8e-01	4.4e-01	8.2e+00
    473	       159.302s	        9480000	              0	5.211340189e-01	5.8e-01	4.4e-01	1.2e+01
    474	       159.649s	        9500000	              0	5.211340189e-01	5.8e-01	4.1e-01	1.2e+01
[17:19:03] Received individual (fitness = 5.211340000e-01 ) from 192.168.39.119:33964
    475	       159.992s	        9520000	              0	5.211340189e-01	5.8e-01	4.2e-01	1.0e+01
    476	       160.338s	        9540000	              0	5.211340189e-01	5.8e-01	4.2e-01	9.9e+00
    477	       160.675s	        9560000	              0	5.211340189e-01	5.8e-01	4.4e-01	1.1e+01
    478	       161.010s	        9580000	              0	5.211340189e-01	5.8e-01	4.4e-01	8.9e+00
[17:19:04] Received individual (fitness = 5.211340000e-01 ) from 192.168.39.118:35382
    479	       161.342s	        9600000	              0	5.211340189e-01	5.8e-01	4.4e-01	1.0e+01
[17:19:05] Received individual (fitness = 5.211340000e-01 ) from 192.168.39.119:55456
    480	       161.675s	        9620000	              0	5.211340189e-01	5.8e-01	4.3e-01	1.0e+01
    481	       162.017s	        9640000	              0	5.211340189e-01	5.8e-01	4.1e-01	8.4e+00
[17:19:05] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349713)))-(0.993542))-(0.295912))+((((x)-(0.750578))*((x)-(0.643414)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    482	       162.361s	        9660000	              0	5.211340189e-01	5.8e-01	4.3e-01	1.0e+01
    483	       162.704s	        9680000	              0	5.211340189e-01	5.9e-01	4.7e-01	1.0e+01
[17:19:06] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349713)))-(0.993542))-(0.295912))+((((x)-(0.750578))*((x)-(0.643414)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:19:06] Received individual (fitness = 5.211340000e-01 ) from 192.168.39.119:53307
[17:19:06] Received individual (fitness = 5.211340000e-01 ) from 192.168.39.118:38755
    484	       163.053s	        9700000	              0	5.211340189e-01	5.9e-01	4.5e-01	1.0e+01
[17:19:06] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349713)))-(0.993542))-(0.295912))+((((x)-(0.750578))*((x)-(0.643414)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
    485	       163.408s	        9720000	              0	5.211340189e-01	5.8e-01	4.3e-01	1.1e+01
[17:19:07] Sending my best individual to 192.168.39.119:2934
Now serializing individual (sin((((((x)+(x))+((x)-(0.349713)))-(0.993542))-(0.295912))+((((x)-(0.750578))*((x)-(0.643414)))*(((x)+(x))*(((x)+(0.593361))-((x)*(x)))))))
[17:19:07] Received individual (fitness = 5.211340000e-01 ) from 192.168.39.118:60770
    486	       163.758s	        9740000	              0	5.211340189e-01	5.8e-01	4.3e-01	9.6e+00
[17:19:07] Received individual (fitness = 5.211340000e-01 ) from 192.168.39.119:34577
    487	       164.108s	        9760000	              0	5.211271048e-01	5.8e-01	4.2e-01	1.0e+01
    488	       164.461s	        9780000	              0	5.211271048e-01	5.9e-01	4.9e-01	9.5e+00
[17:19:08] Received individual (fitness = 5.211340000e-01 ) from 192.168.39.119:42038
    489	       164.806s	        9800000	              0	5.211271048e-01	5.8e-01	4.4e-01	8.2e+00
    490	       165.161s	        9820000	              0	5.211271048e-01	5.8e-01	4.2e-01	1.0e+01
    491	       165.512s	        9840000	              0	5.211271048e-01	5.9e-01	4.4e-01	9.4e+00
    492	       165.858s	        9860000	              0	5.211271048e-01	5.8e-01	4.3e-01	9.6e+00
[17:19:09] Received individual (fitness = 5.211340000e-01 ) from 192.168.39.119:34631
    493	       166.200s	        9880000	              0	5.211271048e-01	5.8e-01	4.4e-01	1.0e+01
    494	       166.549s	        9900000	              0	5.211271048e-01	5.8e-01	4.4e-01	1.0e+01
    495	       166.893s	        9920000	              0	5.211271048e-01	5.8e-01	4.4e-01	1.0e+01
    496	       167.225s	        9940000	              0	5.211271048e-01	5.9e-01	4.6e-01	1.0e+01
    497	       167.557s	        9960000	              0	5.211271048e-01	5.8e-01	4.1e-01	8.2e+00
    498	       167.890s	        9980000	              0	5.211271048e-01	5.8e-01	4.3e-01	8.9e+00
[17:19:11] Sending my best individual to 192.168.39.118:2933
Now serializing individual (sin((((((x)+(x))+((x)-(0.349713)))-(0.993542))-(0.295912))+((((x)-(0.750578))*((x)-(0.643414)))*(((x)+(x))*(((x)+(0.5934))-((x)*(x)))))))
    499	       168.230s	       10000000	              0	5.211271048e-01	5.9e-01	4.6e-01	1.0e+01
EASEA LOG [INFO]: Seed: 28797
EASEA LOG [INFO]: Best fitness: 0.521127
EASEA LOG [INFO]: Elapsed time: 168.231
y=(sin((((((x)+(x))+((x)-(0.349713)))-(0.993542))-(0.295912))+((((x)-(0.750578))*((x)-(0.643414)))*(((x)+(x))*(((x)+(0.5934))-((x)*(x)))))))
