ip file : ip.txt contains 2 client ip(s)
EASEA LOG [WARNING]: from func childHandler:
Display process stopped normally

card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
------------------------------------------------------------------------------------------------
|GENER.|    ELAPSED    |    PLANNED    |     ACTUAL    |BEST INDIVIDUAL|  AVG  | WORST | STAND |
|NUMBER|     TIME      | EVALUATION NB | EVALUATION NB |    FITNESS    |FITNESS|FITNESS|  DEV  |
------------------------------------------------------------------------------------------------
      0	         0.206s	          20000	              0	2.529999733e+00	9.5e+00	5.3e+00	2.9e+01
card (0) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
card (1) NVIDIA GeForce RTX 2080 Ti has 10000 individual to evaluate: t=1024 b: 10064
      1	         0.279s	          40000	              0	1.938947082e+00	4.0e+00	1.3e+00	1.6e+01
      2	         0.327s	          60000	              0	1.938947082e+00	2.8e+00	4.5e-01	5.4e+00
      3	         0.374s	          80000	              0	1.938947082e+00	2.5e+00	6.1e-02	4.5e+00
      4	         0.420s	         100000	              0	1.938947082e+00	2.5e+00	2.1e-02	3.0e+00
[14:38:30] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin((x)*(x)))-(sin(x))))*(x))+(0.671827))
      5	         0.473s	         120000	              0	1.938947082e+00	2.5e+00	3.3e-02	4.5e+00
      6	         0.534s	         140000	              0	1.938947082e+00	2.5e+00	4.7e-02	4.1e+00
      7	         0.610s	         160000	              0	1.938947082e+00	2.5e+00	7.3e-02	4.7e+00
[14:38:30] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin((x)*(x)))-(sin(x))))*(x))+(0.671827))
      8	         0.713s	         180000	              0	1.938947082e+00	2.5e+00	1.2e-01	7.5e+00
      9	         0.817s	         200000	              0	1.938947082e+00	2.5e+00	1.9e-01	1.1e+01
[14:38:30] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin((x)*(x)))-(sin(x))))*(x))+(0.671827))
     10	         0.922s	         220000	              0	1.938947082e+00	2.4e+00	1.9e-01	7.4e+00
     11	         1.024s	         240000	              0	1.938947082e+00	2.4e+00	2.0e-01	6.2e+00
[14:38:30] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin((x)*(x)))-(sin(x))))*(x))+(0.671827))
     12	         1.126s	         260000	              0	1.873755932e+00	2.3e+00	2.0e-01	5.9e+00
[14:38:30] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((sin(x))+(((0.686051)+((0.662182)-(x)))*((0.944456)+((x)+(0.531169))))))*(0.739556))
     13	         1.223s	         280000	              0	1.873755932e+00	2.3e+00	1.9e-01	7.0e+00
[14:38:30] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((sin(x))+(((0.686051)+((0.662182)-(x)))*((0.944456)+((x)+(0.531169))))))*(0.739556))
     14	         1.316s	         300000	              0	1.873755932e+00	2.2e+00	1.7e-01	5.1e+00
     15	         1.409s	         320000	              0	1.873755932e+00	2.1e+00	1.6e-01	6.2e+00
     16	         1.504s	         340000	              0	1.873755932e+00	2.1e+00	1.4e-01	6.2e+00
     17	         1.604s	         360000	              0	1.873755932e+00	2.1e+00	1.5e-01	6.4e+00
[14:38:31] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((sin(x))+(((0.686051)+((0.662182)-(x)))*((0.944456)+((x)+(0.531169))))))*(0.739556))
     18	         1.716s	         380000	              0	1.873755932e+00	2.1e+00	1.8e-01	6.1e+00
[14:38:31] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((sin(x))+(((0.686051)+((0.662182)-(x)))*((0.944456)+((x)+(0.531169))))))*(0.739556))
     19	         1.820s	         400000	              0	1.873755932e+00	2.1e+00	2.1e-01	9.4e+00
     20	         1.927s	         420000	              0	1.826418161e+00	2.1e+00	2.1e-01	8.9e+00
[14:38:31] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((sin((x)+(0.145851)))+(((0.686051)+((0.662182)-(x)))*((0.944456)+((x)+(0.531169))))))*(0.739556))
     21	         2.037s	         440000	              0	1.826418161e+00	2.1e+00	1.9e-01	5.6e+00
     22	         2.144s	         460000	              0	1.826418161e+00	2.1e+00	2.0e-01	5.7e+00
[14:38:31] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((sin((x)+(0.145851)))+(((0.686051)+((0.662182)-(x)))*((0.944456)+((x)+(0.531169))))))*(0.739556))
     23	         2.254s	         480000	              0	1.826418161e+00	2.0e+00	2.1e-01	9.4e+00
     24	         2.372s	         500000	              0	1.822811365e+00	2.0e+00	2.4e-01	1.1e+01
     25	         2.500s	         520000	              0	1.820574760e+00	2.0e+00	2.7e-01	8.3e+00
[14:38:32] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((sin((x)+(0.13448)))+(((0.686051)+((0.662182)-(x)))*((0.944456)+((x)+(0.531169))))))*(0.739556))
     26	         2.637s	         540000	              0	1.806143045e+00	2.0e+00	2.8e-01	8.2e+00
[14:38:32] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((((sin((x)*(x)))-(((0.969866)+(x))*(sin(x))))+(x))+(0.59088))
     27	         2.785s	         560000	              0	1.802761793e+00	2.0e+00	3.1e-01	1.0e+01
[14:38:32] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((sin((x)+(0.145851)))+(((0.686051)+((0.662182)-(x)))*((0.944456)+((x)+(0.470886))))))*(0.739556))
     28	         2.932s	         580000	              0	1.802761793e+00	2.0e+00	3.3e-01	1.2e+01
     29	         3.086s	         600000	              0	1.802761793e+00	2.0e+00	3.0e-01	9.4e+00
     30	         3.249s	         620000	              0	1.802761793e+00	2.0e+00	3.1e-01	8.2e+00
     31	         3.417s	         640000	              0	1.802079201e+00	1.9e+00	3.0e-01	1.0e+01
[14:38:33] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((sin((x)+(0.145851)))+(((0.686051)+((0.662182)-(x)))*((0.944456)+((x)+(0.472746))))))*(0.739556))
     32	         3.591s	         660000	              0	1.770633459e+00	1.9e+00	2.7e-01	9.0e+00
     33	         3.773s	         680000	              0	1.770633459e+00	1.9e+00	2.6e-01	1.2e+01
[14:38:33] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((sin((x)+(0.145851)))+(((0.686051)+((0.662182)-(x)))*((0.944456)+((x)+(0.531169))))))*(0.773515))
[14:38:33] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:37877
     34	         3.955s	         700000	              0	1.765954852e+00	1.9e+00	2.7e-01	9.6e+00
     35	         4.139s	         720000	              0	7.705876827e-01	1.9e+00	3.0e-01	1.1e+01
[14:38:33] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
     36	         4.324s	         740000	              0	7.705876827e-01	1.9e+00	3.5e-01	1.4e+01
     37	         4.506s	         760000	              0	7.705876827e-01	1.9e+00	3.8e-01	1.1e+01
     38	         4.693s	         780000	              0	7.705876827e-01	1.9e+00	4.1e-01	1.1e+01
[14:38:34] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
     39	         4.881s	         800000	              0	7.705876827e-01	1.9e+00	3.8e-01	1.0e+01
     40	         5.069s	         820000	              0	7.705876827e-01	1.9e+00	3.1e-01	1.2e+01
     41	         5.261s	         840000	              0	7.705876827e-01	1.9e+00	2.9e-01	9.2e+00
[14:38:35] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
     42	         5.459s	         860000	              0	7.705876827e-01	1.8e+00	2.7e-01	9.6e+00
     43	         5.660s	         880000	              0	7.705876827e-01	1.8e+00	2.8e-01	8.8e+00
     44	         5.864s	         900000	              0	7.705876827e-01	1.8e+00	2.8e-01	7.5e+00
[14:38:35] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
     45	         6.071s	         920000	              0	7.705876827e-01	1.8e+00	2.8e-01	8.2e+00
     46	         6.288s	         940000	              0	7.705876827e-01	1.8e+00	3.1e-01	8.2e+00
     47	         6.523s	         960000	              0	7.705876827e-01	1.8e+00	3.7e-01	9.0e+00
[14:38:36] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:58910
     48	         6.802s	         980000	              0	7.705876827e-01	1.7e+00	4.5e-01	1.1e+01
     49	         7.107s	        1000000	              0	7.705876827e-01	1.6e+00	5.1e-01	8.6e+00
     50	         7.432s	        1020000	              0	7.705876827e-01	1.4e+00	5.6e-01	7.5e+00
     51	         7.773s	        1040000	              0	7.705876827e-01	1.2e+00	5.8e-01	9.0e+00
     52	         8.119s	        1060000	              0	7.705876827e-01	1.1e+00	5.6e-01	8.5e+00
     53	         8.476s	        1080000	              0	7.705876827e-01	9.9e-01	5.2e-01	9.0e+00
[14:38:38] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
     54	         8.856s	        1100000	              0	7.705876827e-01	9.2e-01	4.9e-01	7.6e+00
[14:38:38] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
     55	         9.233s	        1120000	              0	7.705876827e-01	8.8e-01	4.7e-01	8.8e+00
[14:38:39] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:52374
     56	         9.616s	        1140000	              0	7.705876827e-01	8.7e-01	4.4e-01	7.5e+00
[14:38:39] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:47951
     57	        10.009s	        1160000	              0	7.705876827e-01	8.6e-01	4.6e-01	9.8e+00
[14:38:40] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:60053
[14:38:40] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:54538
     58	        10.402s	        1180000	              0	7.705876827e-01	8.6e-01	4.6e-01	1.4e+01
[14:38:40] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:47481
     59	        10.802s	        1200000	              0	7.705876827e-01	8.6e-01	4.4e-01	8.4e+00
     60	        11.196s	        1220000	              0	7.705876827e-01	8.6e-01	4.4e-01	9.3e+00
     61	        11.587s	        1240000	              0	7.705876827e-01	8.7e-01	4.8e-01	9.6e+00
     62	        11.985s	        1260000	              0	7.705876827e-01	8.6e-01	4.6e-01	8.2e+00
     63	        12.378s	        1280000	              0	7.705876827e-01	8.6e-01	4.5e-01	8.7e+00
     64	        12.774s	        1300000	              0	7.705876827e-01	8.6e-01	4.6e-01	7.0e+00
     65	        13.166s	        1320000	              0	7.705876827e-01	8.6e-01	4.6e-01	9.3e+00
[14:38:42] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:39603
     66	        13.564s	        1340000	              0	7.705876827e-01	8.6e-01	4.6e-01	7.3e+00
     67	        13.964s	        1360000	              0	7.705876827e-01	8.7e-01	4.6e-01	9.7e+00
[14:38:43] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
     68	        14.361s	        1380000	              0	7.705876827e-01	8.7e-01	4.8e-01	9.3e+00
[14:38:44] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
[14:38:44] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:42406
     69	        14.763s	        1400000	              0	7.705876827e-01	8.7e-01	4.7e-01	1.1e+01
     70	        15.163s	        1420000	              0	7.705876827e-01	8.7e-01	4.7e-01	8.8e+00
     71	        15.557s	        1440000	              0	7.705876827e-01	8.6e-01	4.6e-01	9.5e+00
     72	        15.958s	        1460000	              0	7.705876827e-01	8.7e-01	4.6e-01	7.9e+00
[14:38:45] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:41049
     73	        16.353s	        1480000	              0	7.705876827e-01	8.6e-01	4.4e-01	8.6e+00
[14:38:46] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:45347
     74	        16.756s	        1500000	              0	7.705876827e-01	8.6e-01	4.7e-01	7.9e+00
[14:38:46] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
     75	        17.156s	        1520000	              0	7.705876827e-01	8.6e-01	4.6e-01	7.1e+00
     76	        17.552s	        1540000	              0	7.705876827e-01	8.6e-01	4.4e-01	7.2e+00
     77	        17.953s	        1560000	              0	7.705876827e-01	8.6e-01	4.4e-01	7.6e+00
     78	        18.350s	        1580000	              0	7.705876827e-01	8.6e-01	4.5e-01	1.0e+01
[14:38:48] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
     79	        18.751s	        1600000	              0	7.705876827e-01	8.6e-01	4.5e-01	8.1e+00
[14:38:48] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
     80	        19.152s	        1620000	              0	7.705876827e-01	8.6e-01	4.6e-01	7.2e+00
[14:38:49] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:50613
     81	        19.547s	        1640000	              0	7.705876827e-01	8.6e-01	4.3e-01	6.8e+00
[14:38:49] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:49220
     82	        19.951s	        1660000	              0	7.705876827e-01	8.7e-01	4.8e-01	1.0e+01
[14:38:49] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
     83	        20.350s	        1680000	              0	7.705876827e-01	8.7e-01	4.8e-01	9.4e+00
     84	        20.749s	        1700000	              0	7.705876827e-01	8.7e-01	4.7e-01	1.0e+01
[14:38:50] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
     85	        21.150s	        1720000	              0	7.705876827e-01	8.6e-01	4.6e-01	8.2e+00
[14:38:51] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:58040
[14:38:51] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:57888
     86	        21.547s	        1740000	              0	7.705876827e-01	8.7e-01	4.7e-01	8.5e+00
[14:38:51] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:49047
[14:38:51] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:39378
     87	        21.951s	        1760000	              0	7.705876827e-01	8.7e-01	4.6e-01	7.3e+00
[14:38:51] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
     88	        22.351s	        1780000	              0	7.705876827e-01	8.6e-01	4.5e-01	7.7e+00
     89	        22.752s	        1800000	              0	7.705876827e-01	8.6e-01	4.3e-01	7.0e+00
     90	        23.152s	        1820000	              0	7.705876827e-01	8.6e-01	4.6e-01	7.6e+00
     91	        23.548s	        1840000	              0	7.705876827e-01	8.6e-01	4.6e-01	1.1e+01
     92	        23.949s	        1860000	              0	7.705876827e-01	8.6e-01	4.7e-01	9.6e+00
     93	        24.345s	        1880000	              0	7.705876827e-01	8.6e-01	4.5e-01	9.5e+00
[14:38:54] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
[14:38:54] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:50269
     94	        24.748s	        1900000	              0	7.705876827e-01	8.6e-01	4.7e-01	9.0e+00
[14:38:54] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:47939
     95	        25.148s	        1920000	              0	7.705876827e-01	8.7e-01	4.7e-01	7.7e+00
     96	        25.549s	        1940000	              0	7.705876827e-01	8.7e-01	4.6e-01	7.4e+00
     97	        25.950s	        1960000	              0	7.705876827e-01	8.6e-01	4.5e-01	9.7e+00
[14:38:55] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
     98	        26.348s	        1980000	              0	7.705876827e-01	8.7e-01	4.8e-01	1.0e+01
     99	        26.745s	        2000000	              0	7.705876827e-01	8.7e-01	4.6e-01	8.6e+00
[14:38:56] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    100	        27.148s	        2020000	              0	7.705876827e-01	8.6e-01	4.5e-01	9.3e+00
    101	        27.544s	        2040000	              0	7.705876827e-01	8.7e-01	4.7e-01	9.2e+00
    102	        27.945s	        2060000	              0	7.705876827e-01	8.6e-01	4.5e-01	8.6e+00
[14:38:57] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
[14:38:57] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:35689
    103	        28.344s	        2080000	              0	7.705876827e-01	8.6e-01	4.6e-01	8.5e+00
[14:38:58] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    104	        28.746s	        2100000	              0	7.705876827e-01	8.6e-01	4.6e-01	8.0e+00
    105	        29.145s	        2120000	              0	7.705876827e-01	8.6e-01	4.6e-01	1.0e+01
[14:38:58] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
[14:38:59] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:48203
    106	        29.546s	        2140000	              0	7.705876827e-01	8.7e-01	4.6e-01	7.8e+00
[14:38:59] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
[14:38:59] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:48280
    107	        29.950s	        2160000	              0	7.705876827e-01	8.6e-01	4.5e-01	6.7e+00
    108	        30.351s	        2180000	              0	7.705876827e-01	8.6e-01	4.6e-01	1.1e+01
[14:39:00] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    109	        30.747s	        2200000	              0	7.705876827e-01	8.6e-01	4.4e-01	9.3e+00
[14:39:00] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:58660
[14:39:00] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:57241
    110	        31.149s	        2220000	              0	7.705876827e-01	8.6e-01	4.5e-01	1.4e+01
[14:39:00] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
[14:39:01] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:57355
    111	        31.547s	        2240000	              0	7.705876827e-01	8.7e-01	4.7e-01	7.5e+00
[14:39:01] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    112	        31.952s	        2260000	              0	7.705876827e-01	8.7e-01	4.6e-01	7.6e+00
[14:39:01] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    113	        32.349s	        2280000	              0	7.705876827e-01	8.7e-01	4.7e-01	1.1e+01
[14:39:02] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:48055
    114	        32.746s	        2300000	              0	7.705876827e-01	8.7e-01	4.8e-01	1.0e+01
    115	        33.150s	        2320000	              0	7.705876827e-01	8.7e-01	4.8e-01	1.3e+01
[14:39:03] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:35439
    116	        33.547s	        2340000	              0	7.705876827e-01	8.6e-01	4.6e-01	9.8e+00
    117	        33.950s	        2360000	              0	7.705876827e-01	8.6e-01	4.6e-01	7.9e+00
    118	        34.347s	        2380000	              0	7.705876827e-01	8.7e-01	4.7e-01	8.8e+00
    119	        34.743s	        2400000	              0	7.705876827e-01	8.6e-01	4.5e-01	9.7e+00
[14:39:04] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    120	        35.149s	        2420000	              0	7.705876827e-01	8.6e-01	4.4e-01	7.2e+00
    121	        35.545s	        2440000	              0	7.705876827e-01	8.6e-01	4.6e-01	8.3e+00
    122	        35.946s	        2460000	              0	7.705876827e-01	8.6e-01	4.5e-01	9.9e+00
[14:39:05] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    123	        36.346s	        2480000	              0	7.705876827e-01	8.6e-01	4.7e-01	8.5e+00
[14:39:06] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:53519
    124	        36.743s	        2500000	              0	7.705876827e-01	8.6e-01	4.6e-01	8.6e+00
    125	        37.147s	        2520000	              0	7.705876827e-01	8.6e-01	4.4e-01	7.0e+00
[14:39:07] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:42068
    126	        37.544s	        2540000	              0	7.705876827e-01	8.5e-01	4.2e-01	7.5e+00
    127	        37.947s	        2560000	              0	7.705876827e-01	8.6e-01	4.5e-01	8.5e+00
[14:39:07] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    128	        38.355s	        2580000	              0	7.705876827e-01	8.7e-01	4.8e-01	7.8e+00
    129	        38.754s	        2600000	              0	7.705876827e-01	8.7e-01	4.7e-01	7.8e+00
    130	        39.156s	        2620000	              0	7.705876827e-01	8.6e-01	4.5e-01	9.0e+00
[14:39:09] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:41509
    131	        39.552s	        2640000	              0	7.705876827e-01	8.6e-01	4.6e-01	1.0e+01
    132	        39.949s	        2660000	              0	7.705876827e-01	8.6e-01	4.4e-01	8.2e+00
    133	        40.341s	        2680000	              0	7.705876827e-01	8.7e-01	4.6e-01	7.6e+00
    134	        40.736s	        2700000	              0	7.705876827e-01	8.6e-01	4.5e-01	1.0e+01
    135	        41.134s	        2720000	              0	7.705876827e-01	8.6e-01	4.6e-01	8.4e+00
[14:39:10] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    136	        41.531s	        2740000	              0	7.705876827e-01	8.7e-01	4.7e-01	1.2e+01
    137	        41.924s	        2760000	              0	7.705876827e-01	8.6e-01	4.6e-01	8.1e+00
    138	        42.333s	        2780000	              0	7.705876827e-01	8.6e-01	4.6e-01	1.2e+01
    139	        42.719s	        2800000	              0	7.705876827e-01	8.6e-01	4.7e-01	8.4e+00
    140	        43.118s	        2820000	              0	7.705876827e-01	8.6e-01	4.7e-01	1.0e+01
    141	        43.509s	        2840000	              0	7.705876827e-01	8.7e-01	4.8e-01	7.8e+00
    142	        43.908s	        2860000	              0	7.705876827e-01	8.6e-01	4.6e-01	8.0e+00
[14:39:13] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    143	        44.300s	        2880000	              0	7.705876827e-01	8.6e-01	4.5e-01	1.2e+01
[14:39:14] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:48592
    144	        44.698s	        2900000	              0	7.705876827e-01	8.6e-01	4.7e-01	1.2e+01
[14:39:14] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    145	        45.092s	        2920000	              0	7.705876827e-01	8.6e-01	4.6e-01	1.0e+01
[14:39:14] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    146	        45.493s	        2940000	              0	7.705876827e-01	8.7e-01	4.6e-01	7.8e+00
    147	        45.883s	        2960000	              0	7.705876827e-01	8.7e-01	4.8e-01	1.0e+01
[14:39:15] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    148	        46.284s	        2980000	              0	7.705876827e-01	8.6e-01	4.4e-01	7.8e+00
    149	        46.679s	        3000000	              0	7.705876827e-01	8.6e-01	4.6e-01	7.7e+00
[14:39:16] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:59928
    150	        47.074s	        3020000	              0	7.705876827e-01	8.6e-01	4.5e-01	8.1e+00
    151	        47.468s	        3040000	              0	7.705876827e-01	8.6e-01	4.6e-01	1.1e+01
[14:39:17] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:46179
    152	        47.861s	        3060000	              0	7.705876827e-01	8.6e-01	4.6e-01	9.5e+00
    153	        48.253s	        3080000	              0	7.705876827e-01	8.6e-01	4.5e-01	8.9e+00
[14:39:18] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:36761
    154	        48.651s	        3100000	              0	7.705876827e-01	8.6e-01	4.6e-01	9.5e+00
    155	        49.051s	        3120000	              0	7.705876827e-01	8.6e-01	4.6e-01	1.0e+01
    156	        49.445s	        3140000	              0	7.705876827e-01	8.6e-01	4.6e-01	8.5e+00
    157	        49.832s	        3160000	              0	7.705876827e-01	8.7e-01	4.9e-01	1.1e+01
[14:39:19] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    158	        50.232s	        3180000	              0	7.705876827e-01	8.6e-01	4.5e-01	7.2e+00
    159	        50.634s	        3200000	              0	7.705876827e-01	8.6e-01	4.5e-01	6.7e+00
    160	        51.027s	        3220000	              0	7.705876827e-01	8.6e-01	4.6e-01	9.6e+00
    161	        51.423s	        3240000	              0	7.705876827e-01	8.6e-01	4.4e-01	7.7e+00
    162	        51.823s	        3260000	              0	7.705876827e-01	8.7e-01	4.7e-01	8.8e+00
[14:39:21] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    163	        52.221s	        3280000	              0	7.705876827e-01	8.6e-01	4.4e-01	7.0e+00
    164	        52.620s	        3300000	              0	7.705876827e-01	8.6e-01	4.5e-01	9.4e+00
    165	        53.007s	        3320000	              0	7.705876827e-01	8.6e-01	4.6e-01	8.1e+00
[14:39:22] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
[14:39:22] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:49638
    166	        53.401s	        3340000	              0	7.705876827e-01	8.6e-01	4.7e-01	1.0e+01
[14:39:23] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
[14:39:23] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:35308
    167	        53.801s	        3360000	              0	7.705876827e-01	8.6e-01	4.5e-01	7.8e+00
    168	        54.200s	        3380000	              0	7.705876827e-01	8.6e-01	4.5e-01	8.6e+00
    169	        54.594s	        3400000	              0	7.705876827e-01	8.5e-01	4.3e-01	1.0e+01
[14:39:24] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:39016
    170	        54.983s	        3420000	              0	7.705876827e-01	8.6e-01	4.7e-01	7.6e+00
    171	        55.378s	        3440000	              0	7.705876827e-01	8.6e-01	4.5e-01	1.0e+01
[14:39:25] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    172	        55.781s	        3460000	              0	7.705876827e-01	8.6e-01	4.4e-01	9.4e+00
[14:39:25] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    173	        56.175s	        3480000	              0	7.705876827e-01	8.6e-01	4.5e-01	7.9e+00
    174	        56.568s	        3500000	              0	7.705876827e-01	8.6e-01	4.5e-01	9.0e+00
    175	        56.960s	        3520000	              0	7.705876827e-01	8.6e-01	4.5e-01	8.1e+00
    176	        57.348s	        3540000	              0	7.705876827e-01	8.7e-01	4.7e-01	8.5e+00
    177	        57.744s	        3560000	              0	7.705876827e-01	8.6e-01	4.5e-01	7.0e+00
[14:39:27] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    178	        58.141s	        3580000	              0	7.705876827e-01	8.7e-01	4.6e-01	8.4e+00
    179	        58.534s	        3600000	              0	7.705876827e-01	8.6e-01	4.6e-01	7.6e+00
    180	        58.928s	        3620000	              0	7.705876827e-01	8.6e-01	4.6e-01	8.8e+00
[14:39:28] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    181	        59.330s	        3640000	              0	7.705876827e-01	8.6e-01	4.5e-01	8.1e+00
[14:39:29] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    182	        59.725s	        3660000	              0	7.705876827e-01	8.6e-01	4.4e-01	1.1e+01
    183	        60.120s	        3680000	              0	7.705876827e-01	8.6e-01	4.6e-01	9.1e+00
    184	        60.510s	        3700000	              0	7.705876827e-01	8.6e-01	4.5e-01	9.0e+00
    185	        60.906s	        3720000	              0	7.705876827e-01	8.6e-01	4.7e-01	8.5e+00
    186	        61.306s	        3740000	              0	7.705876827e-01	8.6e-01	4.5e-01	7.6e+00
[14:39:31] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:50173
    187	        61.701s	        3760000	              0	7.705876827e-01	8.5e-01	4.4e-01	7.8e+00
[14:39:31] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    188	        62.103s	        3780000	              0	7.705876827e-01	8.6e-01	4.4e-01	8.5e+00
    189	        62.492s	        3800000	              0	7.705876827e-01	8.6e-01	4.5e-01	8.3e+00
[14:39:32] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:42800
    190	        62.890s	        3820000	              0	7.705876827e-01	8.6e-01	4.4e-01	7.4e+00
    191	        63.286s	        3840000	              0	7.705876827e-01	8.7e-01	4.7e-01	7.2e+00
    192	        63.679s	        3860000	              0	7.705876827e-01	8.7e-01	4.7e-01	7.9e+00
[14:39:33] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    193	        64.078s	        3880000	              0	7.705876827e-01	8.7e-01	4.7e-01	9.3e+00
[14:39:33] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
[14:39:34] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:46449
    194	        64.481s	        3900000	              0	7.705876827e-01	8.7e-01	4.6e-01	1.0e+01
    195	        64.882s	        3920000	              0	7.705876827e-01	8.7e-01	4.5e-01	7.3e+00
[14:39:34] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:35665
    196	        65.284s	        3940000	              0	7.705876827e-01	8.6e-01	4.7e-01	7.9e+00
    197	        65.681s	        3960000	              0	7.705876827e-01	8.6e-01	4.5e-01	8.8e+00
    198	        66.082s	        3980000	              0	7.705876827e-01	8.6e-01	4.5e-01	8.5e+00
[14:39:35] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    199	        66.471s	        4000000	              0	7.705876827e-01	8.6e-01	4.6e-01	9.3e+00
    200	        66.860s	        4020000	              0	7.705876827e-01	8.6e-01	4.6e-01	8.6e+00
[14:39:36] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    201	        67.261s	        4040000	              0	7.705876827e-01	8.6e-01	4.7e-01	7.9e+00
[14:39:37] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:35506
    202	        67.651s	        4060000	              0	7.705876827e-01	8.6e-01	4.5e-01	8.5e+00
    203	        68.051s	        4080000	              0	7.705876827e-01	8.7e-01	4.8e-01	7.6e+00
    204	        68.444s	        4100000	              0	7.705876827e-01	8.6e-01	4.6e-01	1.1e+01
[14:39:38] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:37604
    205	        68.832s	        4120000	              0	7.705876827e-01	8.6e-01	4.7e-01	1.0e+01
    206	        69.233s	        4140000	              0	7.705876827e-01	8.6e-01	4.5e-01	1.0e+01
    207	        69.629s	        4160000	              0	7.705876827e-01	8.7e-01	4.6e-01	7.9e+00
    208	        70.024s	        4180000	              0	7.705876827e-01	8.7e-01	4.6e-01	7.4e+00
    209	        70.418s	        4200000	              0	7.705876827e-01	8.6e-01	4.6e-01	8.0e+00
    210	        70.810s	        4220000	              0	7.705876827e-01	8.7e-01	4.7e-01	8.4e+00
    211	        71.211s	        4240000	              0	7.705876827e-01	8.6e-01	4.6e-01	7.6e+00
[14:39:41] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:58807
    212	        71.598s	        4260000	              0	7.705876827e-01	8.6e-01	4.6e-01	9.1e+00
    213	        71.997s	        4280000	              0	7.705876827e-01	8.6e-01	4.6e-01	9.3e+00
    214	        72.386s	        4300000	              0	7.705876827e-01	8.6e-01	4.6e-01	8.5e+00
    215	        72.772s	        4320000	              0	7.705876827e-01	8.6e-01	4.5e-01	7.1e+00
    216	        73.167s	        4340000	              0	7.705876827e-01	8.6e-01	4.3e-01	9.4e+00
[14:39:42] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    217	        73.563s	        4360000	              0	7.705876827e-01	8.6e-01	4.5e-01	8.9e+00
    218	        73.958s	        4380000	              0	7.705876827e-01	8.6e-01	4.7e-01	8.1e+00
[14:39:44] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:50373
    219	        74.356s	        4400000	              0	7.705876827e-01	8.7e-01	4.8e-01	9.6e+00
    220	        74.750s	        4420000	              0	7.705876827e-01	8.6e-01	4.5e-01	9.3e+00
[14:39:44] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
[14:39:44] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:48681
    221	        75.153s	        4440000	              0	7.705876827e-01	8.7e-01	4.8e-01	8.1e+00
[14:39:44] Sending my best individual to 192.168.39.119:2934
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    222	        75.555s	        4460000	              0	7.705876827e-01	8.6e-01	4.4e-01	7.5e+00
    223	        75.947s	        4480000	              0	7.705876827e-01	8.6e-01	4.7e-01	1.0e+01
    224	        76.347s	        4500000	              0	7.705876827e-01	8.6e-01	4.8e-01	1.0e+01
[14:39:46] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:35748
    225	        76.740s	        4520000	              0	7.705876827e-01	8.7e-01	4.7e-01	9.5e+00
    226	        77.131s	        4540000	              0	7.705876827e-01	8.6e-01	4.5e-01	7.9e+00
[14:39:46] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    227	        77.519s	        4560000	              0	7.705876827e-01	8.7e-01	4.7e-01	7.0e+00
    228	        77.909s	        4580000	              0	7.705876827e-01	8.7e-01	4.9e-01	7.8e+00
[14:39:47] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:43674
    229	        78.302s	        4600000	              0	7.705876827e-01	8.6e-01	4.5e-01	8.1e+00
    230	        78.691s	        4620000	              0	7.705876827e-01	8.6e-01	4.5e-01	8.1e+00
[14:39:48] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    231	        79.085s	        4640000	              0	7.705876827e-01	8.7e-01	4.6e-01	8.6e+00
[14:39:48] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    232	        79.487s	        4660000	              0	7.705876827e-01	8.7e-01	4.6e-01	8.5e+00
[14:39:49] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    233	        79.888s	        4680000	              0	7.705876827e-01	8.6e-01	4.5e-01	8.5e+00
[14:39:49] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.119:32802
    234	        80.285s	        4700000	              0	7.705876827e-01	8.7e-01	4.8e-01	1.1e+01
    235	        80.685s	        4720000	              0	7.705876827e-01	8.6e-01	4.6e-01	1.1e+01
[14:39:50] Received individual (fitness = 7.705880000e-01 ) from 192.168.39.118:51329
    236	        81.079s	        4740000	              0	7.705876827e-01	8.6e-01	4.6e-01	8.5e+00
    237	        81.474s	        4760000	              0	7.705876827e-01	8.6e-01	4.3e-01	7.9e+00
    238	        81.873s	        4780000	              0	7.705876827e-01	8.6e-01	4.3e-01	7.6e+00
    239	        82.265s	        4800000	              0	7.705876827e-01	8.6e-01	4.4e-01	7.6e+00
    240	        82.659s	        4820000	              0	7.705876827e-01	8.7e-01	4.9e-01	1.1e+01
[14:39:52] Sending my best individual to 192.168.39.118:2933
Now serializing individual ((sin((0.474155)+(((x)+(0.00157705))-(((x)*(x))*(0.640552)))))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
[14:39:52] Received individual (fitness = 6.855630000e-01 ) from 192.168.39.118:35323
    241	        83.057s	        4840000	              0	7.705876827e-01	8.6e-01	4.3e-01	9.1e+00
    242	        83.456s	        4860000	              0	6.855630279e-01	8.6e-01	4.5e-01	7.8e+00
[14:39:53] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((0.564245)+(sin((x)+(x)))))*(sin(0.847124)))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    243	        83.851s	        4880000	              0	6.855630279e-01	8.6e-01	4.6e-01	9.6e+00
[14:39:53] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((0.564245)+(sin((x)+(x)))))*(sin(0.847124)))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    244	        84.242s	        4900000	              0	6.855630279e-01	8.6e-01	4.7e-01	1.1e+01
[14:39:54] Received individual (fitness = 6.855630000e-01 ) from 192.168.39.119:59007
    245	        84.637s	        4920000	              0	6.855630279e-01	8.6e-01	4.7e-01	9.4e+00
[14:39:54] Received individual (fitness = 6.855630000e-01 ) from 192.168.39.119:49158
    246	        85.027s	        4940000	              0	6.855630279e-01	8.6e-01	4.6e-01	7.2e+00
[14:39:54] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((0.564245)+(sin((x)+(x)))))*(sin(0.847124)))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    247	        85.423s	        4960000	              0	6.855630279e-01	8.6e-01	4.6e-01	8.3e+00
    248	        85.819s	        4980000	              0	6.855630279e-01	8.6e-01	4.4e-01	6.6e+00
[14:39:55] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((0.564245)+(sin((x)+(x)))))*(sin(0.847124)))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    249	        86.215s	        5000000	              0	6.855630279e-01	8.5e-01	4.3e-01	8.3e+00
[14:39:56] Received individual (fitness = 6.855630000e-01 ) from 192.168.39.118:37347
    250	        86.604s	        5020000	              0	6.855630279e-01	8.6e-01	4.4e-01	7.3e+00
[14:39:56] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((0.564245)+(sin((x)+(x)))))*(sin(0.847124)))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    251	        86.992s	        5040000	              0	6.855630279e-01	8.6e-01	4.8e-01	1.0e+01
    252	        87.386s	        5060000	              0	6.855630279e-01	8.7e-01	4.9e-01	1.1e+01
    253	        87.763s	        5080000	              0	6.843394041e-01	8.6e-01	4.9e-01	9.9e+00
    254	        88.133s	        5100000	              0	6.798371077e-01	8.6e-01	5.0e-01	1.1e+01
[14:39:57] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((0.564245)+(sin((x)+(x)))))*(sin(0.847124)))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.707017)))-(((x)-(0.711944))+(0.315892)))))
    255	        88.493s	        5120000	              0	6.798371077e-01	8.5e-01	5.4e-01	1.2e+01
[14:39:58] Received individual (fitness = 6.796880000e-01 ) from 192.168.39.119:48295
[14:39:58] Received individual (fitness = 6.792180000e-01 ) from 192.168.39.118:59158
    256	        88.851s	        5140000	              0	6.798371077e-01	8.4e-01	5.3e-01	1.2e+01
[14:39:58] Received individual (fitness = 6.792180000e-01 ) from 192.168.39.118:59597
    257	        89.217s	        5160000	              0	6.792179942e-01	8.4e-01	5.6e-01	1.3e+01
[14:39:58] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((0.564245)+(sin((x)+(x)))))*(sin(0.847124)))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.717121))+(0.315892)))))
[14:39:59] Received individual (fitness = 6.796880000e-01 ) from 192.168.39.119:49595
    258	        89.595s	        5180000	              0	6.792176962e-01	8.2e-01	5.3e-01	1.2e+01
    259	        89.967s	        5200000	              0	6.792176962e-01	8.2e-01	5.3e-01	1.1e+01
    260	        90.338s	        5220000	              0	6.792176962e-01	8.1e-01	5.4e-01	9.7e+00
[14:40:00] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((0.564245)+(sin((x)+(x)))))*(sin(0.847124)))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.717121))+(0.315892)))))
[14:40:00] Received individual (fitness = 6.795280000e-01 ) from 192.168.39.119:36656
    261	        90.707s	        5240000	              0	6.792176962e-01	8.1e-01	5.4e-01	1.0e+01
[14:40:00] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((0.564245)+(sin((x)+(x)))))*(sin(0.847124)))+((sin(((x)+(x))*((x)+(x))))*((((0.00235758)+(x))*((x)-(0.711944)))-(((x)-(0.717121))+(0.315892)))))
[14:40:00] Received individual (fitness = 6.785810000e-01 ) from 192.168.39.119:56032
    262	        91.078s	        5260000	              0	6.792176962e-01	8.2e-01	5.8e-01	1.1e+01
    263	        91.439s	        5280000	              0	6.779915094e-01	8.2e-01	5.8e-01	1.2e+01
[14:40:01] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((0.564245)+(sin((x)+(x)))))*(sin(0.85133)))+((sin(((x)+(x))*((x)+(x))))*((((0.0366093)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    264	        91.791s	        5300000	              0	6.779915094e-01	8.2e-01	5.7e-01	1.1e+01
[14:40:01] Received individual (fitness = 6.783180000e-01 ) from 192.168.39.119:42973
    265	        92.143s	        5320000	              0	6.779915094e-01	8.2e-01	5.6e-01	1.1e+01
    266	        92.492s	        5340000	              0	6.779915094e-01	8.2e-01	5.8e-01	1.3e+01
[14:40:02] Received individual (fitness = 6.783180000e-01 ) from 192.168.39.119:36934
    267	        92.843s	        5360000	              0	6.779915094e-01	8.1e-01	5.5e-01	1.1e+01
[14:40:02] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((0.564245)+(sin((x)+(x)))))*(sin(0.85133)))+((sin(((x)+(x))*((x)+(x))))*((((0.0366093)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    268	        93.197s	        5380000	              0	6.779915094e-01	8.1e-01	5.6e-01	1.1e+01
    269	        93.550s	        5400000	              0	6.779915094e-01	8.1e-01	5.6e-01	1.1e+01
[14:40:03] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((0.564245)+(sin((x)+(x)))))*(sin(0.85133)))+((sin(((x)+(x))*((x)+(x))))*((((0.0366093)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    270	        93.906s	        5420000	              0	6.779915094e-01	8.1e-01	5.4e-01	1.2e+01
    271	        94.260s	        5440000	              0	6.761554480e-01	8.0e-01	5.3e-01	1.0e+01
[14:40:04] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((0.544667)+(sin((x)+(x)))))*(sin(0.85133)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    272	        94.621s	        5460000	              0	6.761554480e-01	8.1e-01	5.8e-01	1.1e+01
[14:40:04] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((0.544667)+(sin((x)+(x)))))*(sin(0.85133)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    273	        94.977s	        5480000	              0	6.761554480e-01	8.1e-01	5.5e-01	1.1e+01
    274	        95.331s	        5500000	              0	6.761554480e-01	8.2e-01	6.0e-01	1.4e+01
    275	        95.683s	        5520000	              0	6.761554480e-01	8.0e-01	5.3e-01	1.1e+01
    276	        96.041s	        5540000	              0	6.761554480e-01	8.1e-01	5.7e-01	1.1e+01
[14:40:05] Received individual (fitness = 6.761550000e-01 ) from 192.168.39.118:37052
    277	        96.388s	        5560000	              0	6.761554480e-01	8.0e-01	5.4e-01	1.0e+01
[14:40:06] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((0.544667)+(sin((x)+(x)))))*(sin(0.85133)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    278	        96.744s	        5580000	              0	6.761549711e-01	8.0e-01	5.5e-01	1.0e+01
[14:40:06] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((0.544667)+(sin((x)+(x)))))*(sin(0.85133)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    279	        97.098s	        5600000	              0	6.761549711e-01	8.1e-01	5.5e-01	1.2e+01
    280	        97.452s	        5620000	              0	6.761549711e-01	8.1e-01	5.5e-01	1.0e+01
[14:40:07] Received individual (fitness = 6.761550000e-01 ) from 192.168.39.119:44791
    281	        97.815s	        5640000	              0	6.761549711e-01	8.1e-01	5.3e-01	8.8e+00
    282	        98.171s	        5660000	              0	6.761549711e-01	8.1e-01	5.6e-01	9.5e+00
[14:40:07] Received individual (fitness = 6.761550000e-01 ) from 192.168.39.119:46347
    283	        98.518s	        5680000	              0	6.761549711e-01	8.1e-01	5.8e-01	1.2e+01
    284	        98.872s	        5700000	              0	6.761549711e-01	8.0e-01	5.3e-01	1.2e+01
[14:40:08] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((0.544667)+(sin((x)+(x)))))*(sin(0.85133)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
[14:40:08] Received individual (fitness = 6.761550000e-01 ) from 192.168.39.119:43002
    285	        99.227s	        5720000	              0	6.752473116e-01	8.1e-01	5.7e-01	1.0e+01
    286	        99.579s	        5740000	              0	6.752473116e-01	8.1e-01	5.6e-01	1.1e+01
[14:40:09] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((0.53776)+(sin((x)+(x)))))*(sin(0.85133)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    287	        99.939s	        5760000	              0	6.752473116e-01	8.0e-01	5.6e-01	1.1e+01
[14:40:09] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((0.53776)+(sin((x)+(x)))))*(sin(0.85133)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
[14:40:09] Received individual (fitness = 6.752470000e-01 ) from 192.168.39.118:51210
    288	       100.300s	        5780000	              0	6.752473116e-01	8.0e-01	5.3e-01	1.1e+01
[14:40:10] Received individual (fitness = 6.752470000e-01 ) from 192.168.39.118:56399
    289	       100.664s	        5800000	              0	6.752470136e-01	8.0e-01	5.2e-01	9.1e+00
[14:40:10] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((0.53776)+(sin((x)+(x)))))*(sin(0.85133)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    290	       101.038s	        5820000	              0	6.752469540e-01	8.0e-01	5.4e-01	1.2e+01
    291	       101.392s	        5840000	              0	6.752469540e-01	7.9e-01	5.3e-01	1.1e+01
[14:40:11] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((0.53776)+(sin((x)+(x)))))*(sin(0.85133)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    292	       101.749s	        5860000	              0	6.752469540e-01	8.1e-01	5.7e-01	1.1e+01
[14:40:11] Received individual (fitness = 6.752470000e-01 ) from 192.168.39.119:52244
    293	       102.105s	        5880000	              0	6.752467155e-01	8.0e-01	5.5e-01	1.2e+01
[14:40:11] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((0.53776)+(sin((x)+(x)))))*(sin(0.85133)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
[14:40:12] Received individual (fitness = 6.752470000e-01 ) from 192.168.39.118:51247
    294	       102.466s	        5900000	              0	6.752467155e-01	8.0e-01	5.6e-01	1.0e+01
[14:40:12] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((0.53776)+(sin((x)+(x)))))*(sin(0.85133)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    295	       102.817s	        5920000	              0	6.748770475e-01	8.0e-01	5.5e-01	1.1e+01
[14:40:12] Received individual (fitness = 6.752470000e-01 ) from 192.168.39.118:56498
    296	       103.175s	        5940000	              0	6.748770475e-01	8.0e-01	5.6e-01	1.2e+01
[14:40:13] Received individual (fitness = 6.752470000e-01 ) from 192.168.39.119:42301
[14:40:13] Received individual (fitness = 6.752470000e-01 ) from 192.168.39.118:58527
    297	       103.520s	        5960000	              0	6.748770475e-01	8.0e-01	5.3e-01	9.7e+00
    298	       103.877s	        5980000	              0	6.748770475e-01	8.0e-01	5.6e-01	1.3e+01
[14:40:13] Received individual (fitness = 6.747920000e-01 ) from 192.168.39.118:47518
    299	       104.222s	        6000000	              0	6.748770475e-01	8.1e-01	5.8e-01	1.2e+01
[14:40:14] Received individual (fitness = 6.747920000e-01 ) from 192.168.39.118:57070
    300	       104.574s	        6020000	              0	6.747919917e-01	8.0e-01	5.5e-01	1.1e+01
[14:40:14] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((0.53776)+(sin((x)+(x)))))*((0.544667)+(0.207968)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    301	       104.925s	        6040000	              0	6.747919917e-01	8.0e-01	5.6e-01	1.2e+01
    302	       105.279s	        6060000	              0	6.747919917e-01	8.0e-01	5.4e-01	1.2e+01
[14:40:15] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((0.53776)+(sin((x)+(x)))))*((0.544667)+(0.207968)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
[14:40:15] Received individual (fitness = 6.747920000e-01 ) from 192.168.39.119:46058
    303	       105.623s	        6080000	              0	6.747919917e-01	8.0e-01	5.3e-01	1.2e+01
    304	       105.977s	        6100000	              0	6.747919917e-01	8.1e-01	5.7e-01	1.4e+01
    305	       106.329s	        6120000	              0	6.747919917e-01	8.1e-01	5.6e-01	1.2e+01
[14:40:16] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((0.53776)+(sin((x)+(x)))))*((0.544667)+(0.207968)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
[14:40:16] Received individual (fitness = 6.747920000e-01 ) from 192.168.39.118:57489
    306	       106.683s	        6140000	              0	6.747919917e-01	8.0e-01	5.7e-01	1.3e+01
[14:40:16] Received individual (fitness = 6.747920000e-01 ) from 192.168.39.119:52754
[14:40:16] Received individual (fitness = 6.747920000e-01 ) from 192.168.39.118:37575
    307	       107.043s	        6160000	              0	6.747919917e-01	8.1e-01	5.9e-01	1.3e+01
    308	       107.400s	        6180000	              0	6.747919917e-01	8.0e-01	5.6e-01	1.2e+01
    309	       107.753s	        6200000	              0	6.747919917e-01	8.0e-01	5.5e-01	9.6e+00
[14:40:17] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((0.53776)+(sin((x)+(x)))))*((0.544667)+(0.207968)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
[14:40:17] Received individual (fitness = 6.745160000e-01 ) from 192.168.39.118:60891
    310	       108.121s	        6220000	              0	6.747919917e-01	7.9e-01	5.4e-01	1.2e+01
    311	       108.477s	        6240000	              0	6.745160222e-01	7.9e-01	5.3e-01	1.0e+01
[14:40:18] Received individual (fitness = 6.747920000e-01 ) from 192.168.39.119:45543
[14:40:18] Received individual (fitness = 6.742330000e-01 ) from 192.168.39.118:39274
    312	       108.838s	        6260000	              0	6.744422913e-01	7.9e-01	5.3e-01	1.3e+01
[14:40:18] Received individual (fitness = 6.742330000e-01 ) from 192.168.39.118:56184
    313	       109.219s	        6280000	              0	6.742330194e-01	7.9e-01	5.3e-01	1.1e+01
[14:40:18] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.561392))+(sin((x)+(x)))))*((0.544667)+(0.207968)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    314	       109.595s	        6300000	              0	6.742330194e-01	7.9e-01	5.1e-01	1.0e+01
[14:40:19] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((sin(0.561392))+(sin((x)+(x)))))*((0.544667)+(0.207968)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    315	       109.977s	        6320000	              0	6.742330194e-01	7.8e-01	5.2e-01	1.0e+01
[14:40:19] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.561392))+(sin((x)+(x)))))*((0.544667)+(0.207968)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
[14:40:20] Received individual (fitness = 6.742330000e-01 ) from 192.168.39.118:60534
    316	       110.360s	        6340000	              0	6.742330194e-01	7.9e-01	5.2e-01	1.1e+01
[14:40:20] Received individual (fitness = 6.742330000e-01 ) from 192.168.39.119:43064
    317	       110.736s	        6360000	              0	6.742330194e-01	7.9e-01	5.2e-01	9.4e+00
    318	       111.119s	        6380000	              0	6.742250919e-01	7.8e-01	5.2e-01	1.1e+01
    319	       111.500s	        6400000	              0	6.742250919e-01	7.9e-01	5.4e-01	1.4e+01
    320	       111.879s	        6420000	              0	6.742250919e-01	7.9e-01	5.2e-01	1.2e+01
[14:40:21] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((0.532806)+(sin((x)+(x)))))*((0.544667)+(0.207968)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.711944)))-(((x)-(0.711944))+(0.315892)))))
    321	       112.263s	        6440000	              0	6.742250919e-01	7.9e-01	5.3e-01	9.8e+00
    322	       112.635s	        6460000	              0	6.741585732e-01	7.9e-01	5.4e-01	1.1e+01
    323	       113.010s	        6480000	              0	6.741585732e-01	7.9e-01	5.3e-01	9.0e+00
[14:40:22] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.561392))+(sin((x)+(x)))))*((0.544667)+(0.207968)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.712153)))-(((x)-(0.711944))+(0.315892)))))
[14:40:22] Received individual (fitness = 6.742030000e-01 ) from 192.168.39.119:50427
    324	       113.378s	        6500000	              0	6.741585732e-01	7.9e-01	5.3e-01	1.2e+01
    325	       113.753s	        6520000	              0	6.741585732e-01	7.9e-01	5.1e-01	1.0e+01
    326	       114.133s	        6540000	              0	6.741585732e-01	8.0e-01	5.5e-01	1.1e+01
[14:40:24] Received individual (fitness = 6.736800000e-01 ) from 192.168.39.118:54045
    327	       114.514s	        6560000	              0	6.741585732e-01	8.1e-01	5.7e-01	1.2e+01
[14:40:24] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.561392))+(sin((x)+(x)))))*((0.544667)+(0.207968)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.712153)))-(((x)-(0.711944))+(0.315892)))))
    328	       114.895s	        6580000	              0	6.736800075e-01	8.0e-01	5.3e-01	1.1e+01
[14:40:24] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((sin(0.561392))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.207968)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.711944)))-(((x)-(0.712153))+(0.315892)))))
    329	       115.281s	        6600000	              0	6.736800075e-01	8.0e-01	5.4e-01	1.5e+01
[14:40:25] Received individual (fitness = 6.736800000e-01 ) from 192.168.39.119:44908
    330	       115.656s	        6620000	              0	6.736800075e-01	8.0e-01	5.4e-01	1.1e+01
    331	       116.030s	        6640000	              0	6.736800075e-01	8.0e-01	5.3e-01	1.1e+01
    332	       116.398s	        6660000	              0	6.736800075e-01	7.9e-01	5.2e-01	1.0e+01
    333	       116.763s	        6680000	              0	6.736800075e-01	7.9e-01	5.2e-01	1.3e+01
    334	       117.137s	        6700000	              0	6.736800075e-01	8.0e-01	5.5e-01	1.3e+01
[14:40:26] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((sin(0.561392))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.207968)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.711944)))-(((x)-(0.712153))+(0.315892)))))
    335	       117.509s	        6720000	              0	6.736800075e-01	8.0e-01	5.6e-01	1.3e+01
[14:40:27] Received individual (fitness = 6.734530000e-01 ) from 192.168.39.119:40649
    336	       117.882s	        6740000	              0	6.736800075e-01	8.0e-01	5.2e-01	1.1e+01
    337	       118.267s	        6760000	              0	6.734529734e-01	8.0e-01	5.3e-01	1.1e+01
[14:40:28] Received individual (fitness = 6.734530000e-01 ) from 192.168.39.119:34713
    338	       118.649s	        6780000	              0	6.734529734e-01	8.0e-01	5.2e-01	1.0e+01
[14:40:28] Received individual (fitness = 6.734530000e-01 ) from 192.168.39.119:51674
    339	       119.047s	        6800000	              0	6.734529734e-01	8.0e-01	5.2e-01	1.1e+01
    340	       119.440s	        6820000	              0	6.734529734e-01	8.0e-01	5.1e-01	7.8e+00
    341	       119.830s	        6840000	              0	6.734529734e-01	8.0e-01	5.3e-01	9.3e+00
    342	       120.220s	        6860000	              0	6.734529734e-01	8.0e-01	5.5e-01	9.5e+00
[14:40:30] Received individual (fitness = 6.734060000e-01 ) from 192.168.39.119:57301
    343	       120.609s	        6880000	              0	6.734529734e-01	8.0e-01	5.4e-01	1.5e+01
[14:40:30] Received individual (fitness = 6.734060000e-01 ) from 192.168.39.118:40742
[14:40:30] Received individual (fitness = 6.734060000e-01 ) from 192.168.39.119:50918
    344	       121.009s	        6900000	              0	6.734060049e-01	8.0e-01	5.2e-01	8.5e+00
[14:40:30] Received individual (fitness = 6.734060000e-01 ) from 192.168.39.118:52771
    345	       121.425s	        6920000	              0	6.734058857e-01	7.9e-01	5.1e-01	1.0e+01
[14:40:31] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.556618))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.207968)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.712153)))-(((x)-(0.711944))+(0.315892)))))
    346	       121.837s	        6940000	              0	6.734058857e-01	8.0e-01	5.3e-01	1.1e+01
    347	       122.249s	        6960000	              0	6.734058857e-01	8.0e-01	5.3e-01	1.2e+01
    348	       122.648s	        6980000	              0	6.734058857e-01	8.0e-01	5.4e-01	1.0e+01
    349	       123.041s	        7000000	              0	6.734058857e-01	7.9e-01	5.1e-01	1.0e+01
[14:40:32] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((sin(0.556618))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.207968)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.712153)))-(((x)-(0.711944))+(0.315892)))))
    350	       123.438s	        7020000	              0	6.734058857e-01	8.0e-01	5.4e-01	1.2e+01
[14:40:33] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.556618))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.207968)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.712153)))-(((x)-(0.711944))+(0.315892)))))
    351	       123.835s	        7040000	              0	6.734058857e-01	7.9e-01	5.5e-01	1.2e+01
    352	       124.241s	        7060000	              0	6.734058857e-01	7.9e-01	5.4e-01	1.1e+01
[14:40:33] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((sin(0.556618))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.207968)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.712153)))-(((x)-(0.711944))+(0.315892)))))
    353	       124.642s	        7080000	              0	6.734058857e-01	7.9e-01	5.2e-01	1.1e+01
[14:40:34] Received individual (fitness = 6.731810000e-01 ) from 192.168.39.118:35073
    354	       125.048s	        7100000	              0	6.734058857e-01	7.9e-01	5.1e-01	1.0e+01
    355	       125.450s	        7120000	              0	6.731809974e-01	7.9e-01	5.2e-01	9.1e+00
[14:40:35] Received individual (fitness = 6.731810000e-01 ) from 192.168.39.118:56625
    356	       125.845s	        7140000	              0	6.731809974e-01	7.9e-01	5.1e-01	1.3e+01
    357	       126.247s	        7160000	              0	6.731809974e-01	8.0e-01	5.3e-01	9.5e+00
[14:40:35] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((0.52939)+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    358	       126.658s	        7180000	              0	6.731809974e-01	7.9e-01	5.1e-01	1.0e+01
[14:40:36] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((0.52939)+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    359	       127.069s	        7200000	              0	6.731809974e-01	8.0e-01	5.2e-01	8.3e+00
    360	       127.482s	        7220000	              0	6.731809974e-01	8.0e-01	5.4e-01	8.9e+00
    361	       127.909s	        7240000	              0	6.731809974e-01	8.0e-01	5.2e-01	8.3e+00
[14:40:37] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((0.52939)+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    362	       128.320s	        7260000	              0	6.731809974e-01	8.0e-01	5.5e-01	1.2e+01
    363	       128.729s	        7280000	              0	6.731809974e-01	8.0e-01	5.1e-01	7.4e+00
    364	       129.144s	        7300000	              0	6.731809974e-01	7.9e-01	5.2e-01	1.0e+01
[14:40:38] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((0.52939)+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    365	       129.551s	        7320000	              0	6.731809974e-01	8.0e-01	5.6e-01	1.1e+01
    366	       129.946s	        7340000	              0	6.731809974e-01	8.0e-01	5.4e-01	1.2e+01
    367	       130.336s	        7360000	              0	6.731809974e-01	8.0e-01	5.5e-01	1.0e+01
    368	       130.737s	        7380000	              0	6.731809974e-01	7.8e-01	4.8e-01	7.8e+00
[14:40:40] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((0.52939)+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
[14:40:40] Received individual (fitness = 6.731810000e-01 ) from 192.168.39.119:47795
[14:40:40] Received individual (fitness = 6.731810000e-01 ) from 192.168.39.118:42882
    369	       131.148s	        7400000	              0	6.731809974e-01	7.9e-01	5.3e-01	1.0e+01
[14:40:41] Received individual (fitness = 6.731810000e-01 ) from 192.168.39.118:33921
    370	       131.564s	        7420000	              0	6.731809974e-01	7.9e-01	5.2e-01	9.4e+00
[14:40:41] Received individual (fitness = 6.731810000e-01 ) from 192.168.39.119:37780
    371	       131.972s	        7440000	              0	6.731809974e-01	7.9e-01	5.2e-01	9.9e+00
    372	       132.378s	        7460000	              0	6.731809974e-01	7.9e-01	5.4e-01	1.1e+01
    373	       132.785s	        7480000	              0	6.731809974e-01	7.9e-01	5.3e-01	1.3e+01
[14:40:42] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((0.52939)+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
[14:40:42] Received individual (fitness = 6.731800000e-01 ) from 192.168.39.118:49868
    374	       133.193s	        7500000	              0	6.731809974e-01	7.9e-01	5.2e-01	9.8e+00
[14:40:42] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((0.52939)+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    375	       133.598s	        7520000	              0	6.731799841e-01	7.9e-01	5.2e-01	1.1e+01
[14:40:43] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    376	       134.012s	        7540000	              0	6.731799841e-01	7.9e-01	5.4e-01	1.9e+01
    377	       134.417s	        7560000	              0	6.731799841e-01	7.9e-01	5.6e-01	1.2e+01
[14:40:44] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    378	       134.821s	        7580000	              0	6.731799841e-01	8.0e-01	5.4e-01	1.1e+01
[14:40:44] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    379	       135.235s	        7600000	              0	6.731799841e-01	7.9e-01	5.4e-01	1.2e+01
[14:40:45] Received individual (fitness = 6.731800000e-01 ) from 192.168.39.118:48645
    380	       135.642s	        7620000	              0	6.731799841e-01	7.9e-01	5.4e-01	1.3e+01
    381	       136.052s	        7640000	              0	6.731799841e-01	7.9e-01	5.4e-01	1.1e+01
    382	       136.458s	        7660000	              0	6.731799841e-01	7.9e-01	5.1e-01	7.8e+00
[14:40:46] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    383	       136.871s	        7680000	              0	6.731799841e-01	7.9e-01	5.5e-01	1.1e+01
[14:40:46] Received individual (fitness = 6.731800000e-01 ) from 192.168.39.118:59356
    384	       137.272s	        7700000	              0	6.731799841e-01	7.9e-01	5.3e-01	8.8e+00
    385	       137.680s	        7720000	              0	6.731799841e-01	7.9e-01	5.3e-01	1.1e+01
[14:40:47] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    386	       138.092s	        7740000	              0	6.731799841e-01	7.9e-01	5.2e-01	1.2e+01
[14:40:48] Received individual (fitness = 6.731800000e-01 ) from 192.168.39.118:41428
    387	       138.495s	        7760000	              0	6.731799841e-01	7.9e-01	5.4e-01	1.1e+01
    388	       138.906s	        7780000	              0	6.731799841e-01	7.9e-01	5.0e-01	8.9e+00
    389	       139.306s	        7800000	              0	6.731799841e-01	7.9e-01	5.1e-01	1.1e+01
    390	       139.699s	        7820000	              0	6.731799841e-01	8.0e-01	5.5e-01	1.2e+01
[14:40:49] Received individual (fitness = 6.731800000e-01 ) from 192.168.39.119:43549
[14:40:49] Received individual (fitness = 6.731800000e-01 ) from 192.168.39.118:50573
    391	       140.104s	        7840000	              0	6.731799841e-01	8.0e-01	5.2e-01	8.3e+00
    392	       140.510s	        7860000	              0	6.731799841e-01	8.0e-01	5.3e-01	9.5e+00
[14:40:50] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    393	       140.915s	        7880000	              0	6.731799841e-01	8.0e-01	5.5e-01	8.3e+00
    394	       141.328s	        7900000	              0	6.731799841e-01	8.0e-01	5.4e-01	1.1e+01
[14:40:51] Received individual (fitness = 6.731800000e-01 ) from 192.168.39.119:50119
    395	       141.740s	        7920000	              0	6.731799841e-01	7.9e-01	5.2e-01	1.0e+01
    396	       142.160s	        7940000	              0	6.731799841e-01	8.0e-01	5.2e-01	1.1e+01
    397	       142.572s	        7960000	              0	6.731799841e-01	8.0e-01	5.4e-01	1.1e+01
[14:40:52] Received individual (fitness = 6.731800000e-01 ) from 192.168.39.118:36650
    398	       142.992s	        7980000	              0	6.731799841e-01	8.0e-01	5.4e-01	1.0e+01
    399	       143.415s	        8000000	              0	6.731799841e-01	8.0e-01	5.4e-01	1.0e+01
[14:40:53] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
[14:40:53] Received individual (fitness = 6.731800000e-01 ) from 192.168.39.118:36283
    400	       143.838s	        8020000	              0	6.731799841e-01	8.0e-01	5.4e-01	9.7e+00
[14:40:53] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258154)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    401	       144.265s	        8040000	              0	6.731799841e-01	8.0e-01	5.3e-01	8.6e+00
    402	       144.683s	        8060000	              0	6.731784344e-01	8.0e-01	5.5e-01	1.0e+01
    403	       145.099s	        8080000	              0	6.731784344e-01	8.0e-01	5.3e-01	1.1e+01
[14:40:54] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    404	       145.522s	        8100000	              0	6.731784344e-01	8.0e-01	5.3e-01	1.1e+01
    405	       145.946s	        8120000	              0	6.731784344e-01	8.0e-01	5.3e-01	9.7e+00
    406	       146.368s	        8140000	              0	6.731784344e-01	8.0e-01	5.5e-01	1.1e+01
    407	       146.785s	        8160000	              0	6.731784344e-01	8.0e-01	5.3e-01	1.0e+01
[14:40:56] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
[14:40:56] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.119:33845
    408	       147.207s	        8180000	              0	6.731784344e-01	8.0e-01	5.3e-01	1.0e+01
[14:40:56] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    409	       147.636s	        8200000	              0	6.731780171e-01	8.0e-01	5.3e-01	1.1e+01
[14:40:57] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
[14:40:57] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.118:47525
    410	       148.058s	        8220000	              0	6.731780171e-01	8.1e-01	5.6e-01	9.3e+00
[14:40:58] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.118:47795
    411	       148.482s	        8240000	              0	6.731780171e-01	8.0e-01	5.3e-01	1.0e+01
    412	       148.905s	        8260000	              0	6.731780171e-01	8.0e-01	5.3e-01	1.1e+01
[14:40:58] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    413	       149.326s	        8280000	              0	6.731780171e-01	8.0e-01	5.3e-01	8.3e+00
    414	       149.734s	        8300000	              0	6.731780171e-01	8.0e-01	5.4e-01	1.1e+01
[14:40:59] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
[14:40:59] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.119:43309
    415	       150.150s	        8320000	              0	6.731780171e-01	8.0e-01	5.5e-01	9.7e+00
[14:41:00] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.118:57846
    416	       150.550s	        8340000	              0	6.731780171e-01	8.0e-01	5.3e-01	9.5e+00
    417	       150.955s	        8360000	              0	6.731780171e-01	8.0e-01	5.4e-01	1.3e+01
[14:41:00] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
[14:41:01] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.118:47725
    418	       151.363s	        8380000	              0	6.731780171e-01	8.0e-01	5.2e-01	9.6e+00
[14:41:01] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.119:58118
    419	       151.770s	        8400000	              0	6.731780171e-01	8.0e-01	5.4e-01	1.1e+01
    420	       152.189s	        8420000	              0	6.731780171e-01	8.0e-01	5.4e-01	1.1e+01
    421	       152.601s	        8440000	              0	6.731780171e-01	8.0e-01	5.3e-01	1.1e+01
    422	       153.025s	        8460000	              0	6.731780171e-01	8.0e-01	5.3e-01	8.5e+00
    423	       153.440s	        8480000	              0	6.731780171e-01	8.0e-01	5.4e-01	1.2e+01
[14:41:03] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.119:57784
    424	       153.857s	        8500000	              0	6.731780171e-01	8.0e-01	5.4e-01	1.5e+01
    425	       154.283s	        8520000	              0	6.731780171e-01	8.0e-01	5.3e-01	1.1e+01
    426	       154.702s	        8540000	              0	6.731780171e-01	8.0e-01	5.3e-01	9.6e+00
[14:41:04] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.119:45589
    427	       155.133s	        8560000	              0	6.731780171e-01	8.0e-01	5.3e-01	8.4e+00
    428	       155.565s	        8580000	              0	6.731780171e-01	8.0e-01	5.3e-01	1.1e+01
[14:41:05] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    429	       155.987s	        8600000	              0	6.731780171e-01	8.0e-01	5.4e-01	1.1e+01
[14:41:05] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    430	       156.410s	        8620000	              0	6.731780171e-01	8.0e-01	5.5e-01	1.1e+01
[14:41:06] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.119:37065
    431	       156.826s	        8640000	              0	6.731780171e-01	7.9e-01	5.4e-01	1.2e+01
    432	       157.251s	        8660000	              0	6.731780171e-01	8.0e-01	5.5e-01	1.1e+01
    433	       157.673s	        8680000	              0	6.731780171e-01	8.0e-01	5.5e-01	1.1e+01
[14:41:07] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    434	       158.096s	        8700000	              0	6.731780171e-01	8.0e-01	5.2e-01	8.6e+00
    435	       158.522s	        8720000	              0	6.731780171e-01	8.0e-01	5.3e-01	9.2e+00
[14:41:08] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.119:44932
    436	       158.940s	        8740000	              0	6.731780171e-01	8.0e-01	5.4e-01	1.0e+01
    437	       159.374s	        8760000	              0	6.731780171e-01	8.0e-01	5.4e-01	1.0e+01
    438	       159.792s	        8780000	              0	6.731780171e-01	8.0e-01	5.3e-01	1.1e+01
    439	       160.217s	        8800000	              0	6.731780171e-01	8.0e-01	5.4e-01	1.1e+01
    440	       160.637s	        8820000	              0	6.731780171e-01	8.0e-01	5.4e-01	7.9e+00
    441	       161.060s	        8840000	              0	6.731780171e-01	8.0e-01	5.4e-01	1.0e+01
[14:41:10] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    442	       161.480s	        8860000	              0	6.731780171e-01	8.0e-01	5.5e-01	1.3e+01
    443	       161.898s	        8880000	              0	6.731780171e-01	8.0e-01	5.4e-01	9.5e+00
[14:41:11] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    444	       162.320s	        8900000	              0	6.731780171e-01	8.0e-01	5.4e-01	9.7e+00
[14:41:12] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    445	       162.745s	        8920000	              0	6.731780171e-01	8.0e-01	5.4e-01	1.0e+01
    446	       163.172s	        8940000	              0	6.731780171e-01	8.0e-01	5.4e-01	1.1e+01
    447	       163.595s	        8960000	              0	6.731780171e-01	8.0e-01	5.3e-01	1.0e+01
    448	       164.017s	        8980000	              0	6.731780171e-01	8.0e-01	5.4e-01	9.3e+00
[14:41:13] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.119:46427
    449	       164.432s	        9000000	              0	6.731780171e-01	8.0e-01	5.5e-01	1.1e+01
[14:41:14] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.118:49257
    450	       164.856s	        9020000	              0	6.731780171e-01	8.0e-01	5.4e-01	1.1e+01
[14:41:14] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    451	       165.284s	        9040000	              0	6.731780171e-01	8.0e-01	5.4e-01	1.0e+01
    452	       165.705s	        9060000	              0	6.731780171e-01	8.0e-01	5.3e-01	1.3e+01
    453	       166.126s	        9080000	              0	6.731780171e-01	8.0e-01	5.7e-01	1.6e+01
[14:41:15] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.119:36925
    454	       166.550s	        9100000	              0	6.731780171e-01	8.0e-01	5.4e-01	9.0e+00
[14:41:16] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.119:37872
    455	       166.969s	        9120000	              0	6.731780171e-01	8.0e-01	5.4e-01	1.2e+01
[14:41:16] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.118:35607
    456	       167.394s	        9140000	              0	6.731780171e-01	8.0e-01	5.3e-01	9.9e+00
[14:41:17] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.119:44102
[14:41:17] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    457	       167.824s	        9160000	              0	6.731780171e-01	8.0e-01	5.4e-01	8.9e+00
    458	       168.249s	        9180000	              0	6.731780171e-01	8.0e-01	5.5e-01	1.5e+01
    459	       168.672s	        9200000	              0	6.731780171e-01	8.0e-01	5.3e-01	1.2e+01
    460	       169.089s	        9220000	              0	6.731780171e-01	8.0e-01	5.6e-01	1.1e+01
    461	       169.512s	        9240000	              0	6.731780171e-01	8.0e-01	5.4e-01	1.1e+01
[14:41:19] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    462	       169.932s	        9260000	              0	6.731780171e-01	8.0e-01	5.3e-01	9.7e+00
[14:41:19] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.118:40612
    463	       170.358s	        9280000	              0	6.731780171e-01	8.1e-01	5.6e-01	9.7e+00
[14:41:20] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.118:44910
    464	       170.781s	        9300000	              0	6.731780171e-01	8.1e-01	5.5e-01	1.0e+01
[14:41:20] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.119:57994
    465	       171.209s	        9320000	              0	6.731780171e-01	8.0e-01	5.4e-01	9.4e+00
    466	       171.633s	        9340000	              0	6.731780171e-01	8.0e-01	5.5e-01	9.6e+00
[14:41:21] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    467	       172.064s	        9360000	              0	6.731780171e-01	7.9e-01	5.2e-01	8.9e+00
[14:41:21] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.118:40603
    468	       172.492s	        9380000	              0	6.731780171e-01	8.0e-01	5.4e-01	1.1e+01
[14:41:22] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.118:39752
    469	       172.911s	        9400000	              0	6.731780171e-01	8.0e-01	5.2e-01	8.3e+00
    470	       173.330s	        9420000	              0	6.731780171e-01	8.0e-01	5.4e-01	1.0e+01
    471	       173.748s	        9440000	              0	6.731780171e-01	8.0e-01	5.5e-01	1.0e+01
[14:41:23] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    472	       174.181s	        9460000	              0	6.731780171e-01	7.9e-01	5.2e-01	8.5e+00
    473	       174.606s	        9480000	              0	6.731780171e-01	8.0e-01	5.2e-01	1.0e+01
[14:41:24] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
[14:41:24] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.118:48524
    474	       175.028s	        9500000	              0	6.731780171e-01	8.0e-01	5.3e-01	9.5e+00
[14:41:24] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.118:55047
    475	       175.459s	        9520000	              0	6.731780171e-01	8.0e-01	5.3e-01	1.1e+01
    476	       175.885s	        9540000	              0	6.731780171e-01	8.0e-01	5.2e-01	1.0e+01
    477	       176.313s	        9560000	              0	6.731780171e-01	8.0e-01	5.3e-01	1.1e+01
    478	       176.733s	        9580000	              0	6.731780171e-01	8.0e-01	5.4e-01	1.3e+01
    479	       177.157s	        9600000	              0	6.731780171e-01	8.0e-01	5.4e-01	1.0e+01
[14:41:26] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.118:44871
    480	       177.579s	        9620000	              0	6.731780171e-01	7.9e-01	5.1e-01	8.5e+00
[14:41:27] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    481	       178.009s	        9640000	              0	6.731780171e-01	8.0e-01	5.3e-01	9.1e+00
[14:41:27] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
[14:41:27] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.118:57660
    482	       178.426s	        9660000	              0	6.731780171e-01	8.0e-01	5.6e-01	1.1e+01
    483	       178.848s	        9680000	              0	6.731780171e-01	8.0e-01	5.3e-01	8.3e+00
[14:41:28] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.119:54859
    484	       179.271s	        9700000	              0	6.731780171e-01	8.0e-01	5.3e-01	9.3e+00
[14:41:29] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    485	       179.698s	        9720000	              0	6.731780171e-01	8.0e-01	5.5e-01	1.1e+01
    486	       180.125s	        9740000	              0	6.731780171e-01	8.0e-01	5.3e-01	1.1e+01
[14:41:29] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    487	       180.549s	        9760000	              0	6.731780171e-01	8.1e-01	5.5e-01	1.1e+01
[14:41:30] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    488	       180.982s	        9780000	              0	6.731780171e-01	8.0e-01	5.5e-01	9.7e+00
[14:41:30] Received individual (fitness = 6.731780000e-01 ) from 192.168.39.118:57273
    489	       181.400s	        9800000	              0	6.731780171e-01	8.0e-01	5.3e-01	9.9e+00
    490	       181.828s	        9820000	              0	6.731780171e-01	8.0e-01	5.2e-01	9.9e+00
[14:41:31] Received individual (fitness = 6.611350000e-01 ) from 192.168.39.118:49345
    491	       182.257s	        9840000	              0	6.731780171e-01	8.0e-01	5.4e-01	1.0e+01
[14:41:32] Sending my best individual to 192.168.39.118:2933
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+(0.208071)))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
[14:41:32] Received individual (fitness = 1.908560000e+00 ) from 192.168.39.119:40015
    492	       182.691s	        9860000	              0	6.611350179e-01	8.1e-01	5.5e-01	8.2e+00
[14:41:32] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+((0.228771)-((0.0184047)*(x)))))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
[14:41:32] Received individual (fitness = 6.611350000e-01 ) from 192.168.39.118:42868
    493	       183.124s	        9880000	              0	6.611347198e-01	8.0e-01	5.3e-01	8.7e+00
[14:41:33] Received individual (fitness = 6.611350000e-01 ) from 192.168.39.119:38128
    494	       183.546s	        9900000	              0	6.611347198e-01	8.0e-01	5.4e-01	9.4e+00
[14:41:33] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+((0.228771)-((0.0184047)*(x)))))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    495	       183.981s	        9920000	              0	6.611347198e-01	7.9e-01	5.3e-01	1.2e+01
[14:41:33] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+((0.228771)-((0.0184047)*(x)))))+((sin(((x)+(x))*((x)+(x))))*((((0.0258064)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
[14:41:33] Received individual (fitness = 6.590060000e-01 ) from 192.168.39.119:38978
[14:41:33] Received individual (fitness = 6.578010000e-01 ) from 192.168.39.119:46513
    496	       184.407s	        9940000	              0	6.611347198e-01	7.9e-01	5.0e-01	7.8e+00
    497	       184.828s	        9960000	              0	6.578005552e-01	8.0e-01	5.4e-01	1.1e+01
[14:41:34] Sending my best individual to 192.168.39.119:2934
Now serializing individual (((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+((0.228771)-((0.0184047)*(x)))))+((sin(((x)+(x))*((x)+(x))))*((((0.0356886)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
    498	       185.250s	        9980000	              0	6.578005552e-01	8.0e-01	5.4e-01	9.4e+00
    499	       185.670s	       10000000	              0	6.578005552e-01	8.0e-01	5.5e-01	1.0e+01
EASEA LOG [INFO]: Seed: 7668
EASEA LOG [INFO]: Best fitness: 0.657801
EASEA LOG [INFO]: Elapsed time: 185.67
y=(((sin((sin(0.557928))+(sin((x)+(x)))))*(((0.0660993)+(0.478937))+((0.228771)-((0.0184047)*(x)))))+((sin(((x)+(x))*((x)+(x))))*((((0.0356886)+(x))*((x)-(0.712153)))-(((x)-(0.712153))+(0.315892)))))
[14:41:35] Received individual (fitness = 6.578010000e-01 ) from 192.168.39.118:58220
[14:41:35] Received individual (fitness = 6.578010000e-01 ) from 192.168.39.118:53774
